START: 09/17/2021 10:37:59:251677
TIME,            STATE,          MODE,          DESIRED_GPS,          CURRENT_GPS,          
10:38:00:253092, CONNECTED, OFFBOARD, None, GPS(-43.520509, 172.582876, 11.509958, var=[1.0, 1.0, 1.0])
10:38:01:254005, CONNECTED, OFFBOARD, None, GPS(-43.520509, 172.582876, 11.499958, var=[1.0, 1.0, 1.0])
10:38:02:254166, CONNECTED, OFFBOARD, None, GPS(-43.520510, 172.582876, 12.631958, var=[1.0, 1.0, 1.0])
10:38:03:254960, CONNECTED, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520510, 172.582876, 15.253958, var=[1.0, 1.0, 1.0])
10:38:04:042634, CONNECTED, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520510, 172.582876, 17.503958, var=[1.0, 1.0, 1.0])
10:38:05:043861, CONNECTED, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520510, 172.582876, 20.018958, var=[1.0, 1.0, 1.0])
10:38:05:044955, CONNECTED, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520510, 172.582876, 20.018958, var=[1.0, 1.0, 1.0])
10:38:06:046207, CONNECTED, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520509, 172.582876, 20.953958, var=[1.0, 1.0, 1.0])
10:38:07:047290, CONNECTED, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520509, 172.582876, 21.252959, var=[1.0, 1.0, 1.0])
10:38:07:047641, CONNECTED, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520509, 172.582876, 21.252959, var=[1.0, 1.0, 1.0])
10:38:08:049345, CONNECTED, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520509, 172.582876, 21.378958, var=[1.0, 1.0, 1.0])
10:38:09:050466, CONNECTED, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520509, 172.582875, 21.427958, var=[1.0, 1.0, 1.0])
10:38:09:051358, CONNECTED, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520509, 172.582875, 21.427958, var=[1.0, 1.0, 1.0])
10:38:10:051821, CONNECTED, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520509, 172.582875, 21.450958, var=[1.0, 1.0, 1.0])
10:38:10:113497, CONNECTED, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520509, 172.582875, 21.453958, var=[1.0, 1.0, 1.0])
10:38:11:090319, CONNECTED, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520509, 172.582875, 21.466958, var=[1.0, 1.0, 1.0])
10:38:12:090709, CONNECTED, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520509, 172.582875, 21.478958, var=[1.0, 1.0, 1.0])
10:38:13:091621, CONNECTED, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520509, 172.582875, 21.484958, var=[1.0, 1.0, 1.0])
10:38:13:091932, CONNECTED, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520509, 172.582875, 21.484958, var=[1.0, 1.0, 1.0])
10:38:14:093552, CONNECTED, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520509, 172.582875, 21.479959, var=[1.0, 1.0, 1.0])
10:38:15:093953, CONNECTED, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520509, 172.582876, 21.479959, var=[1.0, 1.0, 1.0])
10:38:15:094993, CONNECTED, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520509, 172.582876, 21.479959, var=[1.0, 1.0, 1.0])
10:38:16:096650, CONNECTED, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520509, 172.582876, 21.479959, var=[1.0, 1.0, 1.0])
10:38:17:097657, CONNECTED, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520509, 172.582876, 21.470959, var=[1.0, 1.0, 1.0])
10:38:17:099629, CONNECTED, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520509, 172.582876, 21.470959, var=[1.0, 1.0, 1.0])
10:38:18:099740, CONNECTED, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520509, 172.582876, 21.466959, var=[1.0, 1.0, 1.0])
10:38:19:100729, CONNECTED, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520509, 172.582875, 21.457959, var=[1.0, 1.0, 1.0])
10:38:19:101337, CONNECTED, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520509, 172.582875, 21.457959, var=[1.0, 1.0, 1.0])
10:38:20:101622, CONNECTED, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520509, 172.582876, 21.437959, var=[1.0, 1.0, 1.0])
10:38:20:102111, CONNECTED, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520509, 172.582876, 21.437959, var=[1.0, 1.0, 1.0])
10:38:21:103815, CONNECTED, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520508, 172.582876, 21.443960, var=[1.0, 1.0, 1.0])
10:38:21:104783, CONNECTED, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520508, 172.582876, 21.443960, var=[1.0, 1.0, 1.0])
10:38:22:105208, CONNECTED, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520509, 172.582876, 21.429959, var=[1.0, 1.0, 1.0])
10:38:22:212707, CONNECTED, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520509, 172.582876, 21.427959, var=[1.0, 1.0, 1.0])
10:38:23:213581, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520509, 172.582876, 21.415959, var=[1.0, 1.0, 1.0])
10:38:23:214448, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520509, 172.582876, 21.415959, var=[1.0, 1.0, 1.0])
10:38:24:215027, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520509, 172.582876, 21.404959, var=[1.0, 1.0, 1.0])
10:38:24:216113, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520509, 172.582876, 21.404959, var=[1.0, 1.0, 1.0])
10:38:25:216769, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520509, 172.582876, 21.409959, var=[1.0, 1.0, 1.0])
10:38:26:218563, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520509, 172.582876, 21.410959, var=[1.0, 1.0, 1.0])
10:38:26:219138, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520509, 172.582876, 21.410959, var=[1.0, 1.0, 1.0])
10:38:27:219878, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520509, 172.582876, 21.408959, var=[1.0, 1.0, 1.0])
10:38:28:219905, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520509, 172.582876, 21.414959, var=[1.0, 1.0, 1.0])
10:38:28:221555, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520509, 172.582876, 21.414959, var=[1.0, 1.0, 1.0])
10:38:29:222748, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520509, 172.582876, 21.431959, var=[1.0, 1.0, 1.0])
10:38:29:259888, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520509, 172.582876, 21.432959, var=[1.0, 1.0, 1.0])
10:38:30:260987, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520509, 172.582876, 21.435958, var=[1.0, 1.0, 1.0])
10:38:31:262615, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520509, 172.582876, 21.436958, var=[1.0, 1.0, 1.0])
10:38:32:264584, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520509, 172.582876, 21.433958, var=[1.0, 1.0, 1.0])
10:38:32:265041, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520509, 172.582876, 21.433958, var=[1.0, 1.0, 1.0])
10:38:33:265186, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520509, 172.582876, 21.443958, var=[1.0, 1.0, 1.0])
10:38:33:265490, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520509, 172.582876, 21.443958, var=[1.0, 1.0, 1.0])
10:38:34:267563, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520510, 172.582876, 21.443958, var=[1.0, 1.0, 1.0])
10:38:34:267835, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520510, 172.582876, 21.443958, var=[1.0, 1.0, 1.0])
10:38:35:268344, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520510, 172.582876, 21.448958, var=[1.0, 1.0, 1.0])
10:38:35:269542, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520510, 172.582876, 21.448958, var=[1.0, 1.0, 1.0])
10:38:36:269987, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520510, 172.582876, 21.456958, var=[1.0, 1.0, 1.0])
10:38:36:270265, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520510, 172.582876, 21.456958, var=[1.0, 1.0, 1.0])
10:38:37:270415, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520510, 172.582876, 21.475958, var=[1.0, 1.0, 1.0])
10:38:37:272152, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520510, 172.582876, 21.475958, var=[1.0, 1.0, 1.0])
10:38:38:273621, TRACKING, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520510, 172.582876, 21.475958, var=[1.0, 1.0, 1.0])
10:38:39:274587, TRACKING, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520510, 172.582876, 21.458958, var=[1.0, 1.0, 1.0])
10:38:39:303588, TRACKING, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520510, 172.582876, 21.459958, var=[1.0, 1.0, 1.0])
10:38:40:305359, TRACKING, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520510, 172.582876, 21.449958, var=[1.0, 1.0, 1.0])
10:38:40:319627, TRACKING, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520510, 172.582876, 21.449958, var=[1.0, 1.0, 1.0])
10:38:41:321585, TRACKING, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520509, 172.582876, 21.451958, var=[1.0, 1.0, 1.0])
10:38:41:395171, TRACKING, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520509, 172.582876, 21.451958, var=[1.0, 1.0, 1.0])
10:38:42:356178, TRACKING, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520509, 172.582876, 21.465958, var=[1.0, 1.0, 1.0])
10:38:43:356941, TRACKING, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520509, 172.582876, 21.469958, var=[1.0, 1.0, 1.0])
10:38:43:358202, TRACKING, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520509, 172.582876, 21.469958, var=[1.0, 1.0, 1.0])
10:38:44:359944, TRACKING, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520510, 172.582876, 21.480958, var=[1.0, 1.0, 1.0])
10:38:44:387502, TRACKING, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520510, 172.582876, 21.480958, var=[1.0, 1.0, 1.0])
10:38:45:388280, TRACKING, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520510, 172.582876, 21.505958, var=[1.0, 1.0, 1.0])
10:38:45:518576, TRACKING, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520510, 172.582876, 21.504958, var=[1.0, 1.0, 1.0])
10:38:46:520177, TRACKING, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520510, 172.582876, 21.498958, var=[1.0, 1.0, 1.0])
10:38:46:553053, TRACKING, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520510, 172.582876, 21.498958, var=[1.0, 1.0, 1.0])
10:38:47:553875, TRACKING, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520510, 172.582876, 21.497958, var=[1.0, 1.0, 1.0])
10:38:47:559779, TRACKING, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520510, 172.582876, 21.497958, var=[1.0, 1.0, 1.0])
10:38:48:560227, TRACKING, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520510, 172.582876, 21.486958, var=[1.0, 1.0, 1.0])
10:38:48:560775, TRACKING, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520510, 172.582876, 21.486958, var=[1.0, 1.0, 1.0])
10:38:49:561748, TRACKING, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520510, 172.582876, 21.481958, var=[1.0, 1.0, 1.0])
10:38:50:561957, TRACKING, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520510, 172.582876, 21.471958, var=[1.0, 1.0, 1.0])
10:38:50:597028, TRACKING, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520510, 172.582876, 21.471958, var=[1.0, 1.0, 1.0])
10:38:51:599046, TRACKING, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520510, 172.582876, 21.467958, var=[1.0, 1.0, 1.0])
10:38:51:600582, TRACKING, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520510, 172.582876, 21.467958, var=[1.0, 1.0, 1.0])
10:38:52:601244, TRACKING, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520509, 172.582876, 21.454958, var=[1.0, 1.0, 1.0])
10:38:52:664310, TRACKING, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520509, 172.582876, 21.455958, var=[1.0, 1.0, 1.0])
10:38:53:670520, TRACKING, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520509, 172.582876, 21.455959, var=[1.0, 1.0, 1.0])
10:38:54:673972, TRACKING, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520509, 172.582876, 21.463959, var=[1.0, 1.0, 1.0])
STOP: 09/17/2021 10:38:55:600101
