START: 09/17/2021 10:37:58:285478
TIME,            STATE,          MODE,          DESIRED_GPS,          CURRENT_GPS,          
10:37:59:287077, CONNECTED, OFFBOARD, None, GPS(-43.520509, 172.583124, 11.529010, var=[1.0, 1.0, 1.0])
10:38:00:287455, CONNECTED, OFFBOARD, None, GPS(-43.520509, 172.583124, 11.537010, var=[1.0, 1.0, 1.0])
10:38:01:288316, CONNECTED, OFFBOARD, None, GPS(-43.520510, 172.583124, 12.660010, var=[1.0, 1.0, 1.0])
10:38:02:289213, CONNECTED, OFFBOARD, None, GPS(-43.520510, 172.583124, 15.272009, var=[1.0, 1.0, 1.0])
10:38:03:290052, CONNECTED, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520509, 172.583124, 18.071010, var=[1.0, 1.0, 1.0])
10:38:04:042836, CONNECTED, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520509, 172.583123, 19.944010, var=[1.0, 1.0, 1.0])
10:38:05:043533, CONNECTED, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520509, 172.583123, 20.938010, var=[1.0, 1.0, 1.0])
10:38:05:044957, CONNECTED, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520509, 172.583123, 20.938010, var=[1.0, 1.0, 1.0])
10:38:06:046179, CONNECTED, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520509, 172.583123, 21.256011, var=[1.0, 1.0, 1.0])
10:38:07:047417, CONNECTED, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520509, 172.583123, 21.363011, var=[1.0, 1.0, 1.0])
10:38:07:047598, CONNECTED, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520509, 172.583123, 21.363011, var=[1.0, 1.0, 1.0])
10:38:08:049325, CONNECTED, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520509, 172.583123, 21.415011, var=[1.0, 1.0, 1.0])
10:38:09:049774, CONNECTED, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520509, 172.583123, 21.439010, var=[1.0, 1.0, 1.0])
10:38:09:051349, CONNECTED, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520509, 172.583123, 21.439010, var=[1.0, 1.0, 1.0])
10:38:10:052561, CONNECTED, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520509, 172.583123, 21.458010, var=[1.0, 1.0, 1.0])
10:38:10:130886, CONNECTED, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520509, 172.583123, 21.458010, var=[1.0, 1.0, 1.0])
10:38:11:090286, CONNECTED, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520509, 172.583123, 21.477010, var=[1.0, 1.0, 1.0])
10:38:12:090691, CONNECTED, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520509, 172.583123, 21.486010, var=[1.0, 1.0, 1.0])
10:38:13:091965, CONNECTED, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520509, 172.583123, 21.488010, var=[1.0, 1.0, 1.0])
10:38:14:093545, CONNECTED, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520509, 172.583123, 21.493010, var=[1.0, 1.0, 1.0])
10:38:15:095021, CONNECTED, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520509, 172.583123, 21.486010, var=[1.0, 1.0, 1.0])
10:38:16:096635, CONNECTED, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520509, 172.583123, 21.476011, var=[1.0, 1.0, 1.0])
10:38:17:097222, CONNECTED, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520509, 172.583123, 21.478011, var=[1.0, 1.0, 1.0])
10:38:17:099610, CONNECTED, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520509, 172.583123, 21.478011, var=[1.0, 1.0, 1.0])
10:38:18:099748, CONNECTED, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520508, 172.583123, 21.470011, var=[1.0, 1.0, 1.0])
10:38:19:100284, CONNECTED, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520508, 172.583123, 21.458011, var=[1.0, 1.0, 1.0])
10:38:19:101352, CONNECTED, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520508, 172.583123, 21.458011, var=[1.0, 1.0, 1.0])
10:38:20:101648, CONNECTED, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520508, 172.583123, 21.450011, var=[1.0, 1.0, 1.0])
10:38:20:102363, CONNECTED, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520508, 172.583123, 21.450011, var=[1.0, 1.0, 1.0])
10:38:21:102895, CONNECTED, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520508, 172.583124, 21.441011, var=[1.0, 1.0, 1.0])
10:38:21:104632, CONNECTED, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520508, 172.583124, 21.441011, var=[1.0, 1.0, 1.0])
10:38:22:106614, CONNECTED, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520508, 172.583124, 21.431011, var=[1.0, 1.0, 1.0])
10:38:22:212718, CONNECTED, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520508, 172.583124, 21.431011, var=[1.0, 1.0, 1.0])
10:38:23:213134, CONNECTED, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520509, 172.583124, 21.422011, var=[1.0, 1.0, 1.0])
10:38:23:214445, CONNECTED, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520509, 172.583124, 21.422011, var=[1.0, 1.0, 1.0])
10:38:24:215238, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520509, 172.583124, 21.412011, var=[1.0, 1.0, 1.0])
10:38:24:216250, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520509, 172.583124, 21.412011, var=[1.0, 1.0, 1.0])
10:38:25:216765, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520509, 172.583124, 21.405010, var=[1.0, 1.0, 1.0])
10:38:26:218184, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520509, 172.583124, 21.418011, var=[1.0, 1.0, 1.0])
10:38:26:219127, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520509, 172.583124, 21.418011, var=[1.0, 1.0, 1.0])
10:38:27:219846, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520509, 172.583124, 21.410011, var=[1.0, 1.0, 1.0])
10:38:28:221600, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520509, 172.583124, 21.413010, var=[1.0, 1.0, 1.0])
10:38:29:221719, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520509, 172.583124, 21.422010, var=[1.0, 1.0, 1.0])
10:38:29:259424, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520509, 172.583124, 21.423010, var=[1.0, 1.0, 1.0])
10:38:30:260927, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520509, 172.583124, 21.436011, var=[1.0, 1.0, 1.0])
10:38:31:262580, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520509, 172.583124, 21.428010, var=[1.0, 1.0, 1.0])
10:38:32:264114, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520509, 172.583123, 21.436010, var=[1.0, 1.0, 1.0])
10:38:32:265039, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520509, 172.583123, 21.436010, var=[1.0, 1.0, 1.0])
10:38:33:265529, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520509, 172.583123, 21.447010, var=[1.0, 1.0, 1.0])
10:38:34:266679, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520509, 172.583123, 21.444010, var=[1.0, 1.0, 1.0])
10:38:34:268626, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520509, 172.583123, 21.444010, var=[1.0, 1.0, 1.0])
10:38:35:268639, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520509, 172.583123, 21.449010, var=[1.0, 1.0, 1.0])
10:38:35:269511, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520509, 172.583123, 21.449010, var=[1.0, 1.0, 1.0])
10:38:36:270280, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520509, 172.583123, 21.459010, var=[1.0, 1.0, 1.0])
10:38:37:271975, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520509, 172.583123, 21.465010, var=[1.0, 1.0, 1.0])
10:38:37:272079, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520509, 172.583123, 21.465010, var=[1.0, 1.0, 1.0])
10:38:38:273553, TRACKING, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520509, 172.583123, 21.468010, var=[1.0, 1.0, 1.0])
10:38:39:273855, TRACKING, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520509, 172.583123, 21.464010, var=[1.0, 1.0, 1.0])
10:38:39:318392, TRACKING, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520509, 172.583123, 21.463010, var=[1.0, 1.0, 1.0])
10:38:40:319597, TRACKING, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520509, 172.583123, 21.452010, var=[1.0, 1.0, 1.0])
10:38:41:321621, TRACKING, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520509, 172.583123, 21.461010, var=[1.0, 1.0, 1.0])
10:38:41:354573, TRACKING, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520509, 172.583123, 21.461010, var=[1.0, 1.0, 1.0])
10:38:42:356184, TRACKING, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520509, 172.583123, 21.469010, var=[1.0, 1.0, 1.0])
10:38:43:357870, TRACKING, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520509, 172.583124, 21.477010, var=[1.0, 1.0, 1.0])
10:38:43:358138, TRACKING, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520509, 172.583124, 21.477010, var=[1.0, 1.0, 1.0])
10:38:44:358632, TRACKING, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520509, 172.583124, 21.494010, var=[1.0, 1.0, 1.0])
10:38:44:388987, TRACKING, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520509, 172.583124, 21.494010, var=[1.0, 1.0, 1.0])
10:38:45:390499, TRACKING, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520509, 172.583124, 21.495010, var=[1.0, 1.0, 1.0])
10:38:45:518528, TRACKING, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520509, 172.583124, 21.495010, var=[1.0, 1.0, 1.0])
10:38:46:518967, TRACKING, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520509, 172.583123, 21.503010, var=[1.0, 1.0, 1.0])
10:38:46:558725, TRACKING, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520509, 172.583123, 21.503010, var=[1.0, 1.0, 1.0])
10:38:47:559322, TRACKING, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520509, 172.583124, 21.501010, var=[1.0, 1.0, 1.0])
10:38:47:559720, TRACKING, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520509, 172.583124, 21.501010, var=[1.0, 1.0, 1.0])
10:38:48:559765, TRACKING, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520510, 172.583124, 21.487010, var=[1.0, 1.0, 1.0])
10:38:48:560755, TRACKING, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520510, 172.583124, 21.487010, var=[1.0, 1.0, 1.0])
10:38:49:561713, TRACKING, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520509, 172.583123, 21.483010, var=[1.0, 1.0, 1.0])
10:38:50:562792, TRACKING, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520509, 172.583123, 21.476010, var=[1.0, 1.0, 1.0])
10:38:50:599395, TRACKING, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520509, 172.583123, 21.476010, var=[1.0, 1.0, 1.0])
10:38:51:600581, TRACKING, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520509, 172.583123, 21.472010, var=[1.0, 1.0, 1.0])
10:38:52:600807, TRACKING, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520509, 172.583124, 21.460010, var=[1.0, 1.0, 1.0])
10:38:52:636126, TRACKING, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520509, 172.583124, 21.460010, var=[1.0, 1.0, 1.0])
10:38:53:636104, TRACKING, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520509, 172.583124, 21.458010, var=[1.0, 1.0, 1.0])
10:38:54:637266, TRACKING, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520509, 172.583123, 21.453010, var=[1.0, 1.0, 1.0])
STOP: 09/17/2021 10:38:55:600307
