START: 09/15/2021 09:40:53:459565
TIME,            STATE,          MODE,          DESIRED_GPS,          CURRENT_GPS,          
09:40:54:460426, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.583062, 11.464925, var=[1.0, 1.0, 1.0])
09:40:55:460431, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.583062, 11.463925, var=[1.0, 1.0, 1.0])
09:40:56:461450, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.583062, 11.916925, var=[1.0, 1.0, 1.0])
09:40:57:462701, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.583063, 13.989925, var=[1.0, 1.0, 1.0])
09:40:58:463729, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.583063, 16.497925, var=[1.0, 1.0, 1.0])
09:40:59:464148, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.583062, 19.176925, var=[1.0, 1.0, 1.0])
09:41:00:466039, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.583062, 20.745924, var=[1.0, 1.0, 1.0])
09:41:01:467994, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.583062, 21.194924, var=[1.0, 1.0, 1.0])
09:41:02:468708, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.583062, 21.479924, var=[1.0, 1.0, 1.0])
09:41:03:469946, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.583062, 21.601925, var=[1.0, 1.0, 1.0])
09:41:04:471368, CONNECTED, OFFBOARD, None, GPS(-43.520554, 172.583062, 21.622925, var=[1.0, 1.0, 1.0])
09:41:05:471857, CONNECTED, OFFBOARD, None, GPS(-43.520554, 172.583062, 21.588925, var=[1.0, 1.0, 1.0])
09:41:06:473466, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.583062, 21.557925, var=[1.0, 1.0, 1.0])
09:41:07:475365, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.583062, 21.560925, var=[1.0, 1.0, 1.0])
09:41:08:476003, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.583062, 21.560924, var=[1.0, 1.0, 1.0])
09:41:09:476735, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.583062, 21.555924, var=[1.0, 1.0, 1.0])
09:41:10:476901, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.583062, 21.534924, var=[1.0, 1.0, 1.0])
09:41:11:478002, CONNECTED, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.583062, 21.529924, var=[1.0, 1.0, 1.0])
09:41:12:478940, CONNECTED, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.583062, 21.532925, var=[1.0, 1.0, 1.0])
09:41:13:480739, CONNECTED, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.583062, 21.523925, var=[1.0, 1.0, 1.0])
09:41:14:481220, CONNECTED, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.583062, 21.532925, var=[1.0, 1.0, 1.0])
09:41:15:480538, CONNECTED, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.583062, 21.535925, var=[1.0, 1.0, 1.0])
09:41:16:483139, CONNECTED, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.583062, 21.545925, var=[1.0, 1.0, 1.0])
09:41:17:484199, CONNECTED, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.583062, 21.558925, var=[1.0, 1.0, 1.0])
09:41:18:482937, CONNECTED, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.583062, 21.574925, var=[1.0, 1.0, 1.0])
09:41:19:484001, CONNECTED, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520554, 172.583062, 21.581925, var=[1.0, 1.0, 1.0])
09:41:20:485922, CONNECTED, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520554, 172.583062, 21.588925, var=[1.0, 1.0, 1.0])
09:41:21:485683, CONNECTED, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520554, 172.583062, 21.588925, var=[1.0, 1.0, 1.0])
STOP: 09/15/2021 09:41:22:094877
