START: 09/15/2021 09:40:53:447336
TIME,            STATE,          MODE,          DESIRED_GPS,          CURRENT_GPS,          
09:40:54:449016, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582938, 11.461755, var=[1.0, 1.0, 1.0])
09:40:55:450646, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582938, 11.465755, var=[1.0, 1.0, 1.0])
09:40:56:451129, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582938, 11.875755, var=[1.0, 1.0, 1.0])
09:40:57:451738, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582938, 13.920755, var=[1.0, 1.0, 1.0])
09:40:58:451783, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582938, 16.417755, var=[1.0, 1.0, 1.0])
09:40:59:452538, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582937, 19.111755, var=[1.0, 1.0, 1.0])
09:41:00:452911, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582937, 20.731754, var=[1.0, 1.0, 1.0])
09:41:01:454818, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582937, 21.192754, var=[1.0, 1.0, 1.0])
09:41:02:455706, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582938, 21.479755, var=[1.0, 1.0, 1.0])
09:41:03:456161, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582938, 21.591755, var=[1.0, 1.0, 1.0])
09:41:04:457540, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582938, 21.603755, var=[1.0, 1.0, 1.0])
09:41:05:458385, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582938, 21.581755, var=[1.0, 1.0, 1.0])
09:41:06:459937, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582938, 21.569755, var=[1.0, 1.0, 1.0])
09:41:07:461605, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582938, 21.550755, var=[1.0, 1.0, 1.0])
09:41:08:462326, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582938, 21.552754, var=[1.0, 1.0, 1.0])
09:41:09:463579, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582938, 21.565754, var=[1.0, 1.0, 1.0])
09:41:10:465167, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582938, 21.532754, var=[1.0, 1.0, 1.0])
09:41:11:466792, CONNECTED, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.582938, 21.529754, var=[1.0, 1.0, 1.0])
09:41:12:467707, CONNECTED, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.582938, 21.527754, var=[1.0, 1.0, 1.0])
09:41:13:469879, CONNECTED, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.582938, 21.520754, var=[1.0, 1.0, 1.0])
09:41:14:469128, CONNECTED, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.582938, 21.521755, var=[1.0, 1.0, 1.0])
09:41:15:470207, CONNECTED, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.582938, 21.528755, var=[1.0, 1.0, 1.0])
09:41:16:470574, CONNECTED, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.582938, 21.537755, var=[1.0, 1.0, 1.0])
09:41:17:472129, CONNECTED, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.582938, 21.546754, var=[1.0, 1.0, 1.0])
09:41:18:472487, CONNECTED, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.582938, 21.576755, var=[1.0, 1.0, 1.0])
09:41:19:473544, CONNECTED, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.582938, 21.585755, var=[1.0, 1.0, 1.0])
09:41:20:473934, CONNECTED, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.582937, 21.591755, var=[1.0, 1.0, 1.0])
09:41:21:475488, CONNECTED, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.582937, 21.582755, var=[1.0, 1.0, 1.0])
STOP: 09/15/2021 09:41:22:094989
