START: 09/15/2021 09:40:53:469661
TIME,            STATE,          MODE,          DESIRED_GPS,          CURRENT_GPS,          
09:40:54:471661, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.582938, 11.475899, var=[1.0, 1.0, 1.0])
09:40:55:472456, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.582938, 11.467899, var=[1.0, 1.0, 1.0])
09:40:56:473646, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.582938, 11.904899, var=[1.0, 1.0, 1.0])
09:40:57:473788, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.582938, 13.978899, var=[1.0, 1.0, 1.0])
09:40:58:475401, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.582938, 16.480899, var=[1.0, 1.0, 1.0])
09:40:59:475723, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.582937, 19.184899, var=[1.0, 1.0, 1.0])
09:41:00:477752, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.582937, 20.763899, var=[1.0, 1.0, 1.0])
09:41:01:477878, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.582937, 21.224898, var=[1.0, 1.0, 1.0])
09:41:02:478121, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.582938, 21.506899, var=[1.0, 1.0, 1.0])
09:41:03:478203, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.582938, 21.617899, var=[1.0, 1.0, 1.0])
09:41:04:478900, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.582938, 21.615899, var=[1.0, 1.0, 1.0])
09:41:05:480465, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.582938, 21.617899, var=[1.0, 1.0, 1.0])
09:41:06:481063, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.582938, 21.581899, var=[1.0, 1.0, 1.0])
09:41:07:482720, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.582938, 21.570899, var=[1.0, 1.0, 1.0])
09:41:08:483051, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.582938, 21.571898, var=[1.0, 1.0, 1.0])
09:41:09:483179, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.582938, 21.562898, var=[1.0, 1.0, 1.0])
09:41:10:485175, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.582938, 21.556898, var=[1.0, 1.0, 1.0])
09:41:11:488482, CONNECTED, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.582938, 21.545898, var=[1.0, 1.0, 1.0])
09:41:12:489264, CONNECTED, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.582938, 21.536898, var=[1.0, 1.0, 1.0])
09:41:13:490529, CONNECTED, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.582938, 21.541899, var=[1.0, 1.0, 1.0])
09:41:14:493377, CONNECTED, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.582938, 21.561899, var=[1.0, 1.0, 1.0])
09:41:15:493018, CONNECTED, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.582938, 21.561899, var=[1.0, 1.0, 1.0])
09:41:16:494534, CONNECTED, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.582938, 21.571899, var=[1.0, 1.0, 1.0])
09:41:17:494935, CONNECTED, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.582938, 21.576899, var=[1.0, 1.0, 1.0])
09:41:18:496663, CONNECTED, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.582937, 21.595899, var=[1.0, 1.0, 1.0])
09:41:19:497110, CONNECTED, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520554, 172.582937, 21.592899, var=[1.0, 1.0, 1.0])
09:41:20:499989, CONNECTED, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520554, 172.582937, 21.606899, var=[1.0, 1.0, 1.0])
09:41:22:096455, CONNECTED, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520554, 172.582937, 21.596899, var=[1.0, 1.0, 1.0])
STOP: 09/15/2021 09:41:22:096527
