START: 09/15/2021 09:40:52:533062
TIME,            STATE,          MODE,          DESIRED_GPS,          CURRENT_GPS,          
09:40:53:534469, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583062, 11.468781, var=[1.0, 1.0, 1.0])
09:40:54:534871, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583062, 11.485781, var=[1.0, 1.0, 1.0])
09:40:55:535917, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583062, 11.908781, var=[1.0, 1.0, 1.0])
09:40:56:536006, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583062, 13.946781, var=[1.0, 1.0, 1.0])
09:40:57:537038, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583063, 16.444781, var=[1.0, 1.0, 1.0])
09:40:58:538545, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583062, 19.127781, var=[1.0, 1.0, 1.0])
09:40:59:538878, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583062, 20.711780, var=[1.0, 1.0, 1.0])
09:41:00:539108, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583062, 21.160781, var=[1.0, 1.0, 1.0])
09:41:01:540733, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583062, 21.464781, var=[1.0, 1.0, 1.0])
09:41:02:542388, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583062, 21.573781, var=[1.0, 1.0, 1.0])
09:41:03:543819, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583063, 21.591781, var=[1.0, 1.0, 1.0])
09:41:04:543987, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583063, 21.566781, var=[1.0, 1.0, 1.0])
09:41:05:544350, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583062, 21.559781, var=[1.0, 1.0, 1.0])
09:41:06:545579, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583062, 21.539780, var=[1.0, 1.0, 1.0])
09:41:07:545640, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583063, 21.531780, var=[1.0, 1.0, 1.0])
09:41:08:546114, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583063, 21.544780, var=[1.0, 1.0, 1.0])
09:41:09:547796, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583063, 21.517780, var=[1.0, 1.0, 1.0])
09:41:10:549400, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583063, 21.514780, var=[1.0, 1.0, 1.0])
09:41:11:551607, CONNECTED, OFFBOARD, GPS(-43.520690, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.583063, 21.504780, var=[1.0, 1.0, 1.0])
09:41:12:552589, CONNECTED, OFFBOARD, GPS(-43.520690, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.583063, 21.503780, var=[1.0, 1.0, 1.0])
09:41:13:553604, CONNECTED, OFFBOARD, GPS(-43.520690, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.583062, 21.501781, var=[1.0, 1.0, 1.0])
09:41:14:555291, CONNECTED, OFFBOARD, GPS(-43.520690, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.583062, 21.511781, var=[1.0, 1.0, 1.0])
09:41:15:555330, CONNECTED, OFFBOARD, GPS(-43.520690, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.583062, 21.518781, var=[1.0, 1.0, 1.0])
09:41:16:558449, CONNECTED, OFFBOARD, GPS(-43.520690, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.583062, 21.533781, var=[1.0, 1.0, 1.0])
09:41:17:558876, CONNECTED, OFFBOARD, GPS(-43.520690, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.583062, 21.545781, var=[1.0, 1.0, 1.0])
09:41:18:558909, CONNECTED, OFFBOARD, GPS(-43.520690, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.583062, 21.565781, var=[1.0, 1.0, 1.0])
09:41:19:559594, CONNECTED, OFFBOARD, GPS(-43.520690, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.583062, 21.558781, var=[1.0, 1.0, 1.0])
09:41:20:561809, CONNECTED, OFFBOARD, GPS(-43.520690, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.583062, 21.554781, var=[1.0, 1.0, 1.0])
09:41:22:098107, CONNECTED, OFFBOARD, GPS(-43.520690, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.583062, 21.565781, var=[1.0, 1.0, 1.0])
STOP: 09/15/2021 09:41:22:098184
