START: 09/14/2021 20:46:40:401639
TIME,            STATE,          MODE,          DESIRED_GPS,          CURRENT_GPS,          
20:46:41:402323, CONNECTED, OFFBOARD, None, GPS(-43.520554, 172.583061, 11.415925, var=[1.0, 1.0, 1.0])
20:46:42:403500, CONNECTED, OFFBOARD, None, GPS(-43.520554, 172.583061, 11.434925, var=[1.0, 1.0, 1.0])
20:46:43:404270, CONNECTED, OFFBOARD, None, GPS(-43.520554, 172.583062, 12.637926, var=[1.0, 1.0, 1.0])
20:46:44:406106, CONNECTED, OFFBOARD, None, GPS(-43.520554, 172.583061, 15.274926, var=[1.0, 1.0, 1.0])
20:46:45:406406, CONNECTED, OFFBOARD, None, GPS(-43.520554, 172.583061, 18.096926, var=[1.0, 1.0, 1.0])
20:46:46:408214, CONNECTED, OFFBOARD, None, GPS(-43.520554, 172.583061, 20.302926, var=[1.0, 1.0, 1.0])
20:46:47:409201, CONNECTED, OFFBOARD, None, GPS(-43.520553, 172.583061, 21.036926, var=[1.0, 1.0, 1.0])
20:46:48:427989, CONNECTED, OFFBOARD, None, GPS(-43.520553, 172.583061, 21.171926, var=[1.0, 1.0, 1.0])
STOP: 09/14/2021 20:46:48:428047
