START: 09/14/2021 20:46:40:321154
TIME,            STATE,          MODE,          DESIRED_GPS,          CURRENT_GPS,          
20:46:41:322928, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.582936, 11.409898, var=[1.0, 1.0, 1.0])
20:46:42:323947, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.582937, 11.428898, var=[1.0, 1.0, 1.0])
20:46:43:324397, CONNECTED, OFFBOARD, None, GPS(-43.520554, 172.582937, 12.606899, var=[1.0, 1.0, 1.0])
20:46:44:325322, CONNECTED, OFFBOARD, None, GPS(-43.520554, 172.582937, 15.258899, var=[1.0, 1.0, 1.0])
20:46:45:327350, CONNECTED, OFFBOARD, None, GPS(-43.520554, 172.582937, 18.084899, var=[1.0, 1.0, 1.0])
20:46:46:328070, CONNECTED, OFFBOARD, None, GPS(-43.520554, 172.582937, 20.295899, var=[1.0, 1.0, 1.0])
20:46:47:329444, CONNECTED, OFFBOARD, None, GPS(-43.520554, 172.582936, 21.031899, var=[1.0, 1.0, 1.0])
20:46:48:431323, CONNECTED, OFFBOARD, None, GPS(-43.520554, 172.582936, 21.185899, var=[1.0, 1.0, 1.0])
STOP: 09/14/2021 20:46:48:431441
