START: 09/14/2021 20:46:40:320739
TIME,            STATE,          MODE,          DESIRED_GPS,          CURRENT_GPS,          
20:46:41:323074, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583062, 11.426781, var=[1.0, 1.0, 1.0])
20:46:42:324699, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583062, 11.461781, var=[1.0, 1.0, 1.0])
20:46:43:325352, CONNECTED, OFFBOARD, None, GPS(-43.520644, 172.583062, 12.664782, var=[1.0, 1.0, 1.0])
20:46:44:326901, CONNECTED, OFFBOARD, None, GPS(-43.520644, 172.583062, 15.309782, var=[1.0, 1.0, 1.0])
20:46:45:327357, CONNECTED, OFFBOARD, None, GPS(-43.520644, 172.583062, 18.125782, var=[1.0, 1.0, 1.0])
20:46:46:327764, CONNECTED, OFFBOARD, None, GPS(-43.520644, 172.583062, 20.315782, var=[1.0, 1.0, 1.0])
20:46:47:328392, CONNECTED, OFFBOARD, None, GPS(-43.520644, 172.583062, 21.034782, var=[1.0, 1.0, 1.0])
20:46:48:428886, CONNECTED, OFFBOARD, None, GPS(-43.520644, 172.583061, 21.180782, var=[1.0, 1.0, 1.0])
STOP: 09/14/2021 20:46:48:428964
