START: 09/14/2021 20:46:41:252664
TIME,            STATE,          MODE,          DESIRED_GPS,          CURRENT_GPS,          
20:46:42:254736, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582938, 11.415754, var=[1.0, 1.0, 1.0])
20:46:43:256158, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582938, 11.449754, var=[1.0, 1.0, 1.0])
20:46:44:256356, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582938, 12.612755, var=[1.0, 1.0, 1.0])
20:46:45:257247, CONNECTED, OFFBOARD, None, GPS(-43.520644, 172.582938, 15.240756, var=[1.0, 1.0, 1.0])
20:46:46:257632, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582938, 18.067755, var=[1.0, 1.0, 1.0])
20:46:47:257887, CONNECTED, OFFBOARD, None, GPS(-43.520644, 172.582937, 20.294755, var=[1.0, 1.0, 1.0])
20:46:48:428304, CONNECTED, OFFBOARD, None, GPS(-43.520644, 172.582937, 20.836755, var=[1.0, 1.0, 1.0])
STOP: 09/14/2021 20:46:48:428378
