START: 09/21/2021 12:02:18:669461
TIME,            STATE;          MODE;          DESIRED_GPS;          CURRENT_GPS;          
12:02:19:236304; CONNECTED; OFFBOARD; GPS(-43.522283, 172.577546, 30.000000, var=[-1, -1, -1]); GPS(-43.522220, 172.577507, 11.340074, var=[-1, -1, -1])
12:02:33:143857; OFFBOARD_WAIT; OFFBOARD; GPS(-43.522283, 172.577546, 30.000000, var=[-1, -1, -1]); GPS(-43.522219, 172.577507, 21.448074, var=[-1, -1, -1])
12:02:35:374057; OFFBOARD; OFFBOARD; GPS(-43.522283, 172.577546, 30.000000, var=[-1, -1, -1]); GPS(-43.522219, 172.577507, 21.435074, var=[-1, -1, -1])
12:02:35:374883; OFFBOARD; OFFBOARD; GPS(-43.522283, 172.577546, 30.000000, var=[-1, -1, -1]); GPS(-43.522219, 172.577507, 21.435074, var=[-1, -1, -1])
12:02:35:378436; OFFBOARD; OFFBOARD; GPS(-43.522283, 172.577546, 30.000000, var=[-1, -1, -1]); GPS(-43.522219, 172.577507, 21.435074, var=[-1, -1, -1])
12:02:35:382783; OFFBOARD; OFFBOARD; GPS(-43.522283, 172.577546, 30.000000, var=[-1, -1, -1]); GPS(-43.522219, 172.577507, 21.435074, var=[-1, -1, -1])
12:02:35:383043; OFFBOARD; OFFBOARD; GPS(-43.522283, 172.577546, 30.000000, var=[-1, -1, -1]); GPS(-43.522219, 172.577507, 21.435074, var=[-1, -1, -1])
12:02:35:383191; OFFBOARD; OFFBOARD; GPS(-43.522283, 172.577546, 30.000000, var=[-1, -1, -1]); GPS(-43.522219, 172.577507, 21.435074, var=[-1, -1, -1])
12:02:35:383317; OFFBOARD; OFFBOARD; GPS(-43.522283, 172.577546, 30.000000, var=[-1, -1, -1]); GPS(-43.522219, 172.577507, 21.435074, var=[-1, -1, -1])
12:02:35:383443; OFFBOARD; OFFBOARD; GPS(-43.522283, 172.577546, 30.000000, var=[-1, -1, -1]); GPS(-43.522219, 172.577507, 21.435074, var=[-1, -1, -1])
12:02:35:383582; OFFBOARD; OFFBOARD; GPS(-43.522283, 172.577546, 30.000000, var=[-1, -1, -1]); GPS(-43.522219, 172.577507, 21.435074, var=[-1, -1, -1])
12:02:35:383737; OFFBOARD; OFFBOARD; GPS(-43.522283, 172.577546, 30.000000, var=[-1, -1, -1]); GPS(-43.522219, 172.577507, 21.435074, var=[-1, -1, -1])
12:02:35:383891; OFFBOARD; OFFBOARD; GPS(-43.522283, 172.577546, 30.000000, var=[-1, -1, -1]); GPS(-43.522219, 172.577507, 21.435074, var=[-1, -1, -1])
12:02:35:384017; OFFBOARD; OFFBOARD; GPS(-43.522283, 172.577546, 30.000000, var=[-1, -1, -1]); GPS(-43.522219, 172.577507, 21.435074, var=[-1, -1, -1])
12:02:35:384161; OFFBOARD; OFFBOARD; GPS(-43.522283, 172.577546, 30.000000, var=[-1, -1, -1]); GPS(-43.522219, 172.577507, 21.435074, var=[-1, -1, -1])
12:02:35:384268; OFFBOARD; OFFBOARD; GPS(-43.522283, 172.577546, 30.000000, var=[-1, -1, -1]); GPS(-43.522219, 172.577507, 21.435074, var=[-1, -1, -1])
12:02:35:384374; OFFBOARD; OFFBOARD; GPS(-43.522283, 172.577546, 30.000000, var=[-1, -1, -1]); GPS(-43.522219, 172.577507, 21.435074, var=[-1, -1, -1])
12:02:36:059071; OFFBOARD; OFFBOARD; GPS(-43.522283, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522220, 172.577507, 21.434074, var=[-1, -1, -1])
12:02:37:059925; OFFBOARD; OFFBOARD; GPS(-43.522283, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522220, 172.577507, 21.937074, var=[-1, -1, -1])
12:02:38:059730; OFFBOARD; OFFBOARD; GPS(-43.522283, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522238, 172.577518, 24.542047, var=[-1, -1, -1])
12:02:39:059372; OFFBOARD; OFFBOARD; GPS(-43.522283, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522266, 172.577537, 27.050005, var=[-1, -1, -1])
12:02:40:059664; TRACKING; OFFBOARD; GPS(-43.522283, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522282, 172.577545, 29.977981, var=[-1, -1, -1])
12:02:41:060569; TRACKING; OFFBOARD; GPS(-43.522283, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522284, 172.577545, 32.856977, var=[-1, -1, -1])
12:02:42:058118; TRACKING; OFFBOARD; GPS(-43.522283, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577543, 35.840978, var=[-1, -1, -1])
12:02:43:058174; TRACKING; OFFBOARD; GPS(-43.522283, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522282, 172.577543, 38.789980, var=[-1, -1, -1])
12:02:44:058257; TRACKING; OFFBOARD; GPS(-43.522283, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522282, 172.577544, 40.652980, var=[-1, -1, -1])
12:02:45:058132; TRACKING; OFFBOARD; GPS(-43.522283, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522282, 172.577545, 41.211980, var=[-1, -1, -1])
12:02:46:057824; TRACKING; OFFBOARD; GPS(-43.522283, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577545, 41.382980, var=[-1, -1, -1])
12:02:47:059919; TRACKING; OFFBOARD; GPS(-43.522283, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577545, 41.435979, var=[-1, -1, -1])
12:02:48:058503; TRACKING; OFFBOARD; GPS(-43.522283, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577545, 41.441978, var=[-1, -1, -1])
12:02:49:061156; TRACKING; OFFBOARD; GPS(-43.522283, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577545, 41.457978, var=[-1, -1, -1])
12:02:49:061687; TRACKING; OFFBOARD; GPS(-43.522283, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577545, 41.457978, var=[-1, -1, -1])
12:02:50:059176; TRACKING; OFFBOARD; GPS(-43.522283, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577545, 41.457978, var=[-1, -1, -1])
12:02:51:060686; TRACKING; OFFBOARD; GPS(-43.522283, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577545, 41.443978, var=[-1, -1, -1])
12:02:52:059862; TRACKING; OFFBOARD; GPS(-43.522283, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577545, 41.444979, var=[-1, -1, -1])
12:02:53:060699; TRACKING; OFFBOARD; GPS(-43.522283, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577546, 41.444980, var=[-1, -1, -1])
12:02:54:060173; TRACKING; OFFBOARD; GPS(-43.522283, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522282, 172.577546, 41.433980, var=[-1, -1, -1])
12:02:55:061360; TRACKING; OFFBOARD; GPS(-43.522283, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522282, 172.577546, 41.432980, var=[-1, -1, -1])
12:02:56:059921; TRACKING; OFFBOARD; GPS(-43.522283, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522282, 172.577546, 41.415980, var=[-1, -1, -1])
12:02:57:059329; TRACKING; OFFBOARD; GPS(-43.522283, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577545, 41.414980, var=[-1, -1, -1])
12:02:58:061908; TRACKING; OFFBOARD; GPS(-43.522283, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577545, 41.407980, var=[-1, -1, -1])
12:02:58:062742; TRACKING; OFFBOARD; GPS(-43.522283, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577545, 41.407980, var=[-1, -1, -1])
12:02:59:059026; TRACKING; OFFBOARD; GPS(-43.522283, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577546, 41.400980, var=[-1, -1, -1])
12:03:00:061545; TRACKING; OFFBOARD; GPS(-43.522283, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577546, 41.402980, var=[-1, -1, -1])
12:03:01:060560; TRACKING; OFFBOARD; GPS(-43.522283, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577546, 41.397980, var=[-1, -1, -1])
12:03:02:059731; TRACKING; OFFBOARD; GPS(-43.522283, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577546, 41.407980, var=[-1, -1, -1])
12:03:03:059791; TRACKING; OFFBOARD; GPS(-43.522283, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577546, 41.403979, var=[-1, -1, -1])
12:03:04:057826; TRACKING; OFFBOARD; GPS(-43.522283, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577546, 41.401980, var=[-1, -1, -1])
12:03:05:059570; TRACKING; OFFBOARD; GPS(-43.522283, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577546, 41.407980, var=[-1, -1, -1])
12:03:06:059381; TRACKING; OFFBOARD; GPS(-43.522283, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577546, 41.406980, var=[-1, -1, -1])
12:03:07:062027; TRACKING; OFFBOARD; GPS(-43.522283, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577546, 41.409979, var=[-1, -1, -1])
12:03:07:063028; TRACKING; OFFBOARD; GPS(-43.522283, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577546, 41.409979, var=[-1, -1, -1])
12:03:08:059692; TRACKING; OFFBOARD; GPS(-43.522283, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577546, 41.413979, var=[-1, -1, -1])
12:03:09:063227; TRACKING; OFFBOARD; GPS(-43.522283, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577546, 41.418979, var=[-1, -1, -1])
12:03:10:059087; TRACKING; OFFBOARD; GPS(-43.522283, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577546, 41.434979, var=[-1, -1, -1])
12:03:11:060563; TRACKING; OFFBOARD; GPS(-43.522283, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577546, 41.449979, var=[-1, -1, -1])
12:03:12:059415; TRACKING; OFFBOARD; GPS(-43.522283, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577546, 41.460979, var=[-1, -1, -1])
12:03:13:062510; TRACKING; OFFBOARD; GPS(-43.522283, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577545, 41.459979, var=[-1, -1, -1])
12:03:14:058027; TRACKING; OFFBOARD; GPS(-43.522283, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577545, 41.464979, var=[-1, -1, -1])
12:03:15:061472; TRACKING; OFFBOARD; GPS(-43.522283, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577545, 41.459979, var=[-1, -1, -1])
12:03:16:060645; TRACKING; OFFBOARD; GPS(-43.522283, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577545, 41.451979, var=[-1, -1, -1])
12:03:17:059890; TRACKING; OFFBOARD; GPS(-43.522283, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577545, 41.448979, var=[-1, -1, -1])
12:03:18:059491; TRACKING; OFFBOARD; GPS(-43.522283, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577545, 41.442979, var=[-1, -1, -1])
12:03:19:061371; TRACKING; OFFBOARD; GPS(-43.522283, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577545, 41.438979, var=[-1, -1, -1])
12:03:20:059690; TRACKING; OFFBOARD; GPS(-43.522283, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577545, 41.426978, var=[-1, -1, -1])
12:03:21:059480; TRACKING; OFFBOARD; GPS(-43.522283, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577546, 41.424978, var=[-1, -1, -1])
12:03:22:059546; TRACKING; OFFBOARD; GPS(-43.522283, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577546, 41.411978, var=[-1, -1, -1])
12:03:23:060396; TRACKING; OFFBOARD; GPS(-43.522283, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577546, 41.404978, var=[-1, -1, -1])
12:03:24:060466; TRACKING; OFFBOARD; GPS(-43.522283, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577545, 41.398978, var=[-1, -1, -1])
12:03:25:063937; TRACKING; OFFBOARD; GPS(-43.522283, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577545, 41.379979, var=[-1, -1, -1])
12:03:25:078654; TRACKING; OFFBOARD; GPS(-43.522283, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577545, 41.378979, var=[-1, -1, -1])
12:03:26:059853; TRACKING; OFFBOARD; GPS(-43.522283, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577545, 41.379979, var=[-1, -1, -1])
12:03:27:060432; TRACKING; OFFBOARD; GPS(-43.522283, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577545, 41.385979, var=[-1, -1, -1])
12:03:28:059998; TRACKING; OFFBOARD; GPS(-43.522283, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577545, 41.396979, var=[-1, -1, -1])
12:03:29:060935; TRACKING; OFFBOARD; GPS(-43.522283, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577545, 41.394979, var=[-1, -1, -1])
12:03:30:060149; TRACKING; OFFBOARD; GPS(-43.522283, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577546, 41.399979, var=[-1, -1, -1])
12:03:31:063807; TRACKING; OFFBOARD; GPS(-43.522283, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577546, 41.395979, var=[-1, -1, -1])
12:03:32:060028; TRACKING; OFFBOARD; GPS(-43.522283, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577546, 41.400979, var=[-1, -1, -1])
12:03:33:058808; TRACKING; OFFBOARD; GPS(-43.522283, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577546, 41.412979, var=[-1, -1, -1])
12:03:34:059381; TRACKING; OFFBOARD; GPS(-43.522283, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577546, 41.410979, var=[-1, -1, -1])
12:03:35:060355; TRACKING; OFFBOARD; GPS(-43.522283, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577546, 41.421979, var=[-1, -1, -1])
12:03:36:060044; TRACKING; OFFBOARD; GPS(-43.522283, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577546, 41.417979, var=[-1, -1, -1])
12:03:37:062846; TRACKING; OFFBOARD; GPS(-43.522283, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577546, 41.430979, var=[-1, -1, -1])
12:03:38:059356; TRACKING; OFFBOARD; GPS(-43.522283, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577546, 41.439978, var=[-1, -1, -1])
12:03:39:059857; TRACKING; OFFBOARD; GPS(-43.522283, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577546, 41.464978, var=[-1, -1, -1])
12:03:40:058343; TRACKING; OFFBOARD; GPS(-43.522283, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577546, 41.466979, var=[-1, -1, -1])
12:03:41:060580; TRACKING; OFFBOARD; GPS(-43.522283, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577546, 41.478978, var=[-1, -1, -1])
12:03:42:060514; TRACKING; OFFBOARD; GPS(-43.522283, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522284, 172.577546, 41.497978, var=[-1, -1, -1])
12:03:43:061612; TRACKING; OFFBOARD; GPS(-43.522283, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522284, 172.577546, 41.484978, var=[-1, -1, -1])
12:03:44:062092; TRACKING; OFFBOARD; GPS(-43.522283, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522284, 172.577546, 41.478978, var=[-1, -1, -1])
12:03:45:060826; TRACKING; OFFBOARD; GPS(-43.522283, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577546, 41.452979, var=[-1, -1, -1])
12:03:46:058753; TRACKING; OFFBOARD; GPS(-43.522283, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577546, 41.446979, var=[-1, -1, -1])
12:03:47:060125; TRACKING; OFFBOARD; GPS(-43.522283, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577545, 41.426979, var=[-1, -1, -1])
12:03:48:059916; TRACKING; OFFBOARD; GPS(-43.522283, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577545, 41.414979, var=[-1, -1, -1])
12:03:49:060124; TRACKING; OFFBOARD; GPS(-43.522283, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577545, 41.397979, var=[-1, -1, -1])
12:03:50:056760; TRACKING; OFFBOARD; GPS(-43.522283, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577545, 41.392978, var=[-1, -1, -1])
12:03:51:115219; TRACKING; OFFBOARD; GPS(-43.522283, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522284, 172.577545, 41.392978, var=[-1, -1, -1])
12:03:51:184993; TRACKING; OFFBOARD; GPS(-43.522283, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522284, 172.577545, 41.390978, var=[-1, -1, -1])
12:03:52:164221; TRACKING; OFFBOARD; GPS(-43.522283, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522284, 172.577545, 41.390978, var=[-1, -1, -1])
12:03:53:160195; TRACKING; OFFBOARD; GPS(-43.522283, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577545, 41.392978, var=[-1, -1, -1])
12:03:54:120526; TRACKING; OFFBOARD; GPS(-43.522283, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577545, 41.396979, var=[-1, -1, -1])
12:03:55:189955; TRACKING; OFFBOARD; GPS(-43.522283, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577545, 41.395979, var=[-1, -1, -1])
12:03:56:169033; TRACKING; OFFBOARD; GPS(-43.522283, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577545, 41.403979, var=[-1, -1, -1])
12:03:57:178346; TRACKING; OFFBOARD; GPS(-43.522283, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577545, 41.420979, var=[-1, -1, -1])
12:03:58:058675; TRACKING; OFFBOARD; GPS(-43.522283, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577545, 41.407979, var=[-1, -1, -1])
12:03:59:059294; TRACKING; OFFBOARD; GPS(-43.522283, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577545, 41.403979, var=[-1, -1, -1])
12:04:00:059647; TRACKING; OFFBOARD; GPS(-43.522283, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577545, 41.383979, var=[-1, -1, -1])
12:04:01:060119; TRACKING; OFFBOARD; GPS(-43.522283, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577545, 41.387979, var=[-1, -1, -1])
12:04:02:058881; TRACKING; OFFBOARD; GPS(-43.522283, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577545, 41.363979, var=[-1, -1, -1])
12:04:03:060299; TRACKING; OFFBOARD; GPS(-43.522283, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577545, 41.362979, var=[-1, -1, -1])
12:04:04:058076; TRACKING; OFFBOARD; GPS(-43.522283, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577546, 41.379979, var=[-1, -1, -1])
12:04:05:058554; TRACKING; OFFBOARD; GPS(-43.522283, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577546, 41.377979, var=[-1, -1, -1])
12:04:06:060472; TRACKING; OFFBOARD; GPS(-43.522283, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577546, 41.373979, var=[-1, -1, -1])
12:04:07:060972; TRACKING; OFFBOARD; GPS(-43.522283, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577546, 41.381979, var=[-1, -1, -1])
12:04:08:059476; TRACKING; OFFBOARD; GPS(-43.522283, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577546, 41.391979, var=[-1, -1, -1])
12:04:09:060362; TRACKING; OFFBOARD; GPS(-43.522283, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577546, 41.379979, var=[-1, -1, -1])
12:04:10:058844; TRACKING; OFFBOARD; GPS(-43.522283, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577546, 41.384979, var=[-1, -1, -1])
12:04:11:060072; TRACKING; OFFBOARD; GPS(-43.522283, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577546, 41.382979, var=[-1, -1, -1])
12:04:11:060271; TRACKING; OFFBOARD; GPS(-43.522283, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577546, 41.382979, var=[-1, -1, -1])
12:04:12:060589; TRACKING; OFFBOARD; GPS(-43.522283, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577546, 41.402978, var=[-1, -1, -1])
12:04:13:062827; TRACKING; OFFBOARD; GPS(-43.522283, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522284, 172.577546, 41.400978, var=[-1, -1, -1])
12:04:13:171133; TRACKING; OFFBOARD; GPS(-43.522283, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522284, 172.577546, 41.400978, var=[-1, -1, -1])
12:04:14:060960; TRACKING; OFFBOARD; GPS(-43.522283, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522284, 172.577546, 41.403978, var=[-1, -1, -1])
12:04:15:061748; TRACKING; OFFBOARD; GPS(-43.522283, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522284, 172.577546, 41.409978, var=[-1, -1, -1])
12:04:16:169309; TRACKING; OFFBOARD; GPS(-43.522283, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577546, 41.411978, var=[-1, -1, -1])
12:04:17:059492; TRACKING; OFFBOARD; GPS(-43.522283, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577546, 41.429979, var=[-1, -1, -1])
12:04:18:059976; TRACKING; OFFBOARD; GPS(-43.522283, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577546, 41.437979, var=[-1, -1, -1])
12:04:19:061673; TRACKING; OFFBOARD; GPS(-43.522283, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577546, 41.465979, var=[-1, -1, -1])
12:04:20:061099; TRACKING; OFFBOARD; GPS(-43.522283, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577546, 41.461979, var=[-1, -1, -1])
12:04:21:059919; TRACKING; OFFBOARD; GPS(-43.522283, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577545, 41.460979, var=[-1, -1, -1])
12:04:22:061313; TRACKING; OFFBOARD; GPS(-43.522283, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577545, 41.466979, var=[-1, -1, -1])
12:04:23:061300; TRACKING; OFFBOARD; GPS(-43.522283, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577545, 41.472979, var=[-1, -1, -1])
12:04:24:060642; TRACKING; OFFBOARD; GPS(-43.522283, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577545, 41.472979, var=[-1, -1, -1])
12:04:25:062237; TRACKING; OFFBOARD; GPS(-43.522283, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577546, 41.479979, var=[-1, -1, -1])
12:04:26:059181; TRACKING; OFFBOARD; GPS(-43.522283, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577546, 41.473979, var=[-1, -1, -1])
12:04:27:060933; TRACKING; OFFBOARD; GPS(-43.522283, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577546, 41.458979, var=[-1, -1, -1])
12:04:28:060778; TRACKING; OFFBOARD; GPS(-43.522283, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577546, 41.452978, var=[-1, -1, -1])
12:04:29:060033; TRACKING; OFFBOARD; GPS(-43.522283, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577545, 41.445978, var=[-1, -1, -1])
12:04:30:060330; TRACKING; OFFBOARD; GPS(-43.522283, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522284, 172.577546, 41.436978, var=[-1, -1, -1])
12:04:31:062375; TRACKING; OFFBOARD; GPS(-43.522283, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522284, 172.577546, 41.430978, var=[-1, -1, -1])
12:04:32:060339; TRACKING; OFFBOARD; GPS(-43.522283, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577546, 41.433978, var=[-1, -1, -1])
12:04:33:061623; TRACKING; OFFBOARD; GPS(-43.522283, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577546, 41.441979, var=[-1, -1, -1])
12:04:34:059390; TRACKING; OFFBOARD; GPS(-43.522283, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577546, 41.447979, var=[-1, -1, -1])
12:04:35:061681; TRACKING; OFFBOARD; GPS(-43.522283, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577546, 41.447979, var=[-1, -1, -1])
12:04:36:060761; TRACKING; OFFBOARD; GPS(-43.522283, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577546, 41.461979, var=[-1, -1, -1])
12:04:37:060277; TRACKING; OFFBOARD; GPS(-43.522283, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577546, 41.452979, var=[-1, -1, -1])
12:04:38:058997; TRACKING; OFFBOARD; GPS(-43.522283, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577546, 41.445979, var=[-1, -1, -1])
12:04:39:060313; HOLD; OFFBOARD; GPS(-43.522283, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577545, 40.835979, var=[-1, -1, -1])
12:04:40:060304; HOLD; OFFBOARD; GPS(-43.522283, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577546, 39.734979, var=[-1, -1, -1])
12:04:41:060961; HOLD; OFFBOARD; GPS(-43.522283, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577546, 38.829979, var=[-1, -1, -1])
12:04:42:058839; HOLD; OFFBOARD; GPS(-43.522283, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577546, 37.821979, var=[-1, -1, -1])
12:04:43:061445; HOLD; OFFBOARD; GPS(-43.522283, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577545, 36.819979, var=[-1, -1, -1])
12:04:44:062470; HOLD; OFFBOARD; GPS(-43.522283, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577545, 35.806979, var=[-1, -1, -1])
12:04:45:059793; HOLD; OFFBOARD; GPS(-43.522283, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577545, 34.805979, var=[-1, -1, -1])
12:04:46:060107; HOLD; OFFBOARD; GPS(-43.522283, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577545, 33.799979, var=[-1, -1, -1])
12:04:47:060316; HOLD; OFFBOARD; GPS(-43.522283, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577546, 32.908980, var=[-1, -1, -1])
12:04:48:062864; HOLD; OFFBOARD; GPS(-43.522283, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577546, 31.897980, var=[-1, -1, -1])
12:04:49:060749; HOLD; OFFBOARD; GPS(-43.522283, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577546, 31.030979, var=[-1, -1, -1])
12:04:50:062361; HOLD; OFFBOARD; GPS(-43.522283, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577546, 30.039979, var=[-1, -1, -1])
12:04:51:060451; HOLD; OFFBOARD; GPS(-43.522283, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577546, 29.077979, var=[-1, -1, -1])
12:04:52:060737; HOLD; OFFBOARD; GPS(-43.522283, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522284, 172.577546, 28.141978, var=[-1, -1, -1])
12:04:53:059506; HOLD; OFFBOARD; GPS(-43.522283, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522284, 172.577546, 27.178978, var=[-1, -1, -1])
12:04:54:057257; HOLD; OFFBOARD; GPS(-43.522283, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522284, 172.577546, 26.233978, var=[-1, -1, -1])
12:04:55:057891; HOLD; OFFBOARD; GPS(-43.522283, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577546, 25.272978, var=[-1, -1, -1])
12:04:56:059326; HOLD; OFFBOARD; GPS(-43.522283, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577546, 24.352979, var=[-1, -1, -1])
12:04:57:057990; HOLD; OFFBOARD; GPS(-43.522283, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577545, 23.429979, var=[-1, -1, -1])
12:04:58:058970; HOLD; OFFBOARD; GPS(-43.522283, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577545, 22.531979, var=[-1, -1, -1])
12:04:59:060753; HOLD; OFFBOARD; GPS(-43.522283, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577545, 21.870979, var=[-1, -1, -1])
12:05:00:060114; HOLD; OFFBOARD; GPS(-43.522283, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577545, 21.674979, var=[-1, -1, -1])
12:05:01:060663; HOLD; OFFBOARD; GPS(-43.522283, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577545, 21.594979, var=[-1, -1, -1])
12:05:02:059774; HOLD; OFFBOARD; GPS(-43.522283, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577545, 21.543978, var=[-1, -1, -1])
12:05:03:060468; HOLD; OFFBOARD; GPS(-43.522283, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577545, 21.528979, var=[-1, -1, -1])
12:05:04:059578; HOLD; OFFBOARD; GPS(-43.522283, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577545, 21.523979, var=[-1, -1, -1])
12:05:05:059138; HOLD; OFFBOARD; GPS(-43.522283, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577546, 21.511979, var=[-1, -1, -1])
12:05:06:059099; HOLD; OFFBOARD; GPS(-43.522283, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577546, 21.507979, var=[-1, -1, -1])
12:05:07:061113; HOLD; OFFBOARD; GPS(-43.522283, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577546, 21.503979, var=[-1, -1, -1])
12:05:08:060949; HOLD; OFFBOARD; GPS(-43.522283, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577546, 21.488979, var=[-1, -1, -1])
12:05:09:059733; HOLD; OFFBOARD; GPS(-43.522283, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577546, 21.486979, var=[-1, -1, -1])
12:05:10:061819; HOLD; OFFBOARD; GPS(-43.522283, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577546, 21.467979, var=[-1, -1, -1])
12:05:11:060507; HOLD; OFFBOARD; GPS(-43.522283, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577546, 21.448979, var=[-1, -1, -1])
12:05:12:060539; HOLD; OFFBOARD; GPS(-43.522283, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577546, 21.434979, var=[-1, -1, -1])
12:05:13:063240; HOLD; OFFBOARD; GPS(-43.522283, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577546, 21.418979, var=[-1, -1, -1])
12:05:14:058984; HOLD; OFFBOARD; GPS(-43.522283, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577546, 21.406979, var=[-1, -1, -1])
12:05:15:057541; HOLD; OFFBOARD; GPS(-43.522283, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577546, 21.405979, var=[-1, -1, -1])
12:05:16:060468; HOLD; OFFBOARD; GPS(-43.522283, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577546, 21.397980, var=[-1, -1, -1])
12:05:17:058764; HOLD; OFFBOARD; GPS(-43.522283, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577546, 21.381980, var=[-1, -1, -1])
12:05:18:058713; HOLD; OFFBOARD; GPS(-43.522283, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577546, 21.366980, var=[-1, -1, -1])
12:05:19:059466; HOLD; OFFBOARD; GPS(-43.522283, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577546, 21.358979, var=[-1, -1, -1])
12:05:19:061184; HOLD; OFFBOARD; GPS(-43.522283, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577546, 21.358979, var=[-1, -1, -1])
12:05:20:060820; HOLD; OFFBOARD; GPS(-43.522283, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577546, 21.354979, var=[-1, -1, -1])
12:05:21:059352; HOLD; OFFBOARD; GPS(-43.522283, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577546, 21.325979, var=[-1, -1, -1])
12:05:22:058431; HOLD; OFFBOARD; GPS(-43.522283, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577546, 21.322979, var=[-1, -1, -1])
12:05:23:060446; HOLD; OFFBOARD; GPS(-43.522283, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577546, 21.306979, var=[-1, -1, -1])
12:05:24:060689; HOLD; OFFBOARD; GPS(-43.522283, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577546, 21.294979, var=[-1, -1, -1])
12:05:25:060239; HOLD; OFFBOARD; GPS(-43.522283, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577546, 21.318979, var=[-1, -1, -1])
12:05:26:059567; HOLD; OFFBOARD; GPS(-43.522283, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577546, 21.315979, var=[-1, -1, -1])
12:05:27:145863; HOLD; OFFBOARD; GPS(-43.522283, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577546, 21.327978, var=[-1, -1, -1])
12:05:28:058313; HOLD; OFFBOARD; GPS(-43.522283, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577546, 21.332979, var=[-1, -1, -1])
12:05:29:057674; HOLD; OFFBOARD; GPS(-43.522283, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577546, 21.321979, var=[-1, -1, -1])
12:05:30:057862; HOLD; OFFBOARD; GPS(-43.522283, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577545, 21.324978, var=[-1, -1, -1])
12:05:31:059011; HOLD; OFFBOARD; GPS(-43.522283, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577545, 21.338978, var=[-1, -1, -1])
12:05:32:057264; HOLD; OFFBOARD; GPS(-43.522283, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577546, 21.355979, var=[-1, -1, -1])
12:05:33:057252; HOLD; OFFBOARD; GPS(-43.522283, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577546, 21.369979, var=[-1, -1, -1])
12:05:34:056395; HOLD; OFFBOARD; GPS(-43.522283, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577546, 21.382979, var=[-1, -1, -1])
12:05:35:057748; HOLD; OFFBOARD; GPS(-43.522283, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577546, 21.400979, var=[-1, -1, -1])
12:05:36:061863; HOLD; OFFBOARD; GPS(-43.522283, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577546, 21.418979, var=[-1, -1, -1])
12:05:37:058000; HOLD; OFFBOARD; GPS(-43.522283, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577546, 21.443979, var=[-1, -1, -1])
12:05:38:057613; HOLD; OFFBOARD; GPS(-43.522283, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577546, 21.447979, var=[-1, -1, -1])
12:05:39:061527; HOLD; OFFBOARD; GPS(-43.522283, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577545, 21.467979, var=[-1, -1, -1])
12:05:40:061192; HOLD; OFFBOARD; GPS(-43.522283, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577545, 21.467979, var=[-1, -1, -1])
12:05:41:060471; HOLD; OFFBOARD; GPS(-43.522283, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577545, 21.457979, var=[-1, -1, -1])
12:05:42:060055; HOLD; OFFBOARD; GPS(-43.522283, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577545, 21.445979, var=[-1, -1, -1])
12:05:43:061043; HOLD; OFFBOARD; GPS(-43.522283, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577545, 21.432979, var=[-1, -1, -1])
12:05:43:061375; HOLD; OFFBOARD; GPS(-43.522283, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577545, 21.432979, var=[-1, -1, -1])
12:05:44:064055; HOLD; OFFBOARD; GPS(-43.522283, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577545, 21.414979, var=[-1, -1, -1])
12:05:45:061348; HOLD; OFFBOARD; GPS(-43.522283, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577545, 21.405979, var=[-1, -1, -1])
12:05:46:058440; HOLD; OFFBOARD; GPS(-43.522283, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577545, 21.370979, var=[-1, -1, -1])
12:05:47:057304; HOLD; OFFBOARD; GPS(-43.522283, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577545, 21.361979, var=[-1, -1, -1])
12:05:48:059903; HOLD; OFFBOARD; GPS(-43.522283, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577545, 21.344978, var=[-1, -1, -1])
12:05:49:058271; HOLD; OFFBOARD; GPS(-43.522283, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577545, 21.330978, var=[-1, -1, -1])
12:05:50:058475; HOLD; OFFBOARD; GPS(-43.522283, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577545, 21.293979, var=[-1, -1, -1])
12:05:50:058946; HOLD; OFFBOARD; GPS(-43.522283, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577545, 21.293979, var=[-1, -1, -1])
12:05:51:060097; HOLD; OFFBOARD; GPS(-43.522283, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577546, 21.309979, var=[-1, -1, -1])
12:05:52:059777; HOLD; OFFBOARD; GPS(-43.522283, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577546, 21.286979, var=[-1, -1, -1])
12:05:53:061548; HOLD; OFFBOARD; GPS(-43.522283, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577546, 21.296979, var=[-1, -1, -1])
12:05:54:070094; HOLD; OFFBOARD; GPS(-43.522283, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577545, 21.315979, var=[-1, -1, -1])
12:05:55:061417; HOLD; OFFBOARD; GPS(-43.522283, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577545, 21.310979, var=[-1, -1, -1])
12:05:56:061129; HOLD; OFFBOARD; GPS(-43.522283, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577545, 21.313979, var=[-1, -1, -1])
12:05:57:059503; HOLD; OFFBOARD; GPS(-43.522283, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577545, 21.307979, var=[-1, -1, -1])
STOP: 09/21/2021 12:05:57:776816
