START: 09/21/2021 12:02:18:839924
TIME,            STATE;          MODE;          DESIRED_GPS;          CURRENT_GPS;          
12:02:19:229185; CONNECTED; OFFBOARD; GPS(-43.522103, 172.577546, 30.000000, var=[-1, -1, -1]); GPS(-43.522130, 172.577507, 11.317220, var=[-1, -1, -1])
12:02:32:828534; OFFBOARD_WAIT; OFFBOARD; GPS(-43.522103, 172.577546, 30.000000, var=[-1, -1, -1]); GPS(-43.522130, 172.577507, 21.439220, var=[-1, -1, -1])
12:02:35:207761; OFFBOARD; OFFBOARD; GPS(-43.522103, 172.577546, 30.000000, var=[-1, -1, -1]); GPS(-43.522129, 172.577507, 21.438221, var=[-1, -1, -1])
12:02:35:208158; OFFBOARD; OFFBOARD; GPS(-43.522103, 172.577546, 30.000000, var=[-1, -1, -1]); GPS(-43.522129, 172.577507, 21.438221, var=[-1, -1, -1])
12:02:35:208452; OFFBOARD; OFFBOARD; GPS(-43.522103, 172.577546, 30.000000, var=[-1, -1, -1]); GPS(-43.522129, 172.577507, 21.438221, var=[-1, -1, -1])
12:02:35:208812; OFFBOARD; OFFBOARD; GPS(-43.522103, 172.577546, 30.000000, var=[-1, -1, -1]); GPS(-43.522129, 172.577507, 21.438221, var=[-1, -1, -1])
12:02:35:209175; OFFBOARD; OFFBOARD; GPS(-43.522103, 172.577546, 30.000000, var=[-1, -1, -1]); GPS(-43.522129, 172.577507, 21.438221, var=[-1, -1, -1])
12:02:35:209504; OFFBOARD; OFFBOARD; GPS(-43.522103, 172.577546, 30.000000, var=[-1, -1, -1]); GPS(-43.522129, 172.577507, 21.438221, var=[-1, -1, -1])
12:02:35:209813; OFFBOARD; OFFBOARD; GPS(-43.522103, 172.577546, 30.000000, var=[-1, -1, -1]); GPS(-43.522129, 172.577507, 21.438221, var=[-1, -1, -1])
12:02:35:210129; OFFBOARD; OFFBOARD; GPS(-43.522103, 172.577546, 30.000000, var=[-1, -1, -1]); GPS(-43.522129, 172.577507, 21.438221, var=[-1, -1, -1])
12:02:35:210399; OFFBOARD; OFFBOARD; GPS(-43.522103, 172.577546, 30.000000, var=[-1, -1, -1]); GPS(-43.522129, 172.577507, 21.438221, var=[-1, -1, -1])
12:02:35:210774; OFFBOARD; OFFBOARD; GPS(-43.522103, 172.577546, 30.000000, var=[-1, -1, -1]); GPS(-43.522129, 172.577507, 21.438221, var=[-1, -1, -1])
12:02:35:211058; OFFBOARD; OFFBOARD; GPS(-43.522103, 172.577546, 30.000000, var=[-1, -1, -1]); GPS(-43.522129, 172.577507, 21.438221, var=[-1, -1, -1])
12:02:35:211335; OFFBOARD; OFFBOARD; GPS(-43.522103, 172.577546, 30.000000, var=[-1, -1, -1]); GPS(-43.522129, 172.577507, 21.438221, var=[-1, -1, -1])
12:02:35:211576; OFFBOARD; OFFBOARD; GPS(-43.522103, 172.577546, 30.000000, var=[-1, -1, -1]); GPS(-43.522129, 172.577507, 21.438221, var=[-1, -1, -1])
12:02:35:211794; OFFBOARD; OFFBOARD; GPS(-43.522103, 172.577546, 30.000000, var=[-1, -1, -1]); GPS(-43.522129, 172.577507, 21.438221, var=[-1, -1, -1])
12:02:35:212019; OFFBOARD; OFFBOARD; GPS(-43.522103, 172.577546, 30.000000, var=[-1, -1, -1]); GPS(-43.522129, 172.577507, 21.438221, var=[-1, -1, -1])
12:02:36:058399; OFFBOARD; OFFBOARD; GPS(-43.522103, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522130, 172.577507, 21.438220, var=[-1, -1, -1])
12:02:37:058647; OFFBOARD; OFFBOARD; GPS(-43.522103, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522130, 172.577507, 22.405221, var=[-1, -1, -1])
12:02:38:059425; OFFBOARD; OFFBOARD; GPS(-43.522103, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522118, 172.577523, 24.927242, var=[-1, -1, -1])
12:02:39:059230; TRACKING; OFFBOARD; GPS(-43.522103, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522107, 172.577538, 27.516264, var=[-1, -1, -1])
12:02:40:059486; TRACKING; OFFBOARD; GPS(-43.522103, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522103, 172.577545, 30.386272, var=[-1, -1, -1])
12:02:41:060560; TRACKING; OFFBOARD; GPS(-43.522103, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522104, 172.577546, 33.390271, var=[-1, -1, -1])
12:02:42:058053; TRACKING; OFFBOARD; GPS(-43.522103, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522104, 172.577546, 36.366270, var=[-1, -1, -1])
12:02:43:058002; TRACKING; OFFBOARD; GPS(-43.522103, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522104, 172.577545, 39.300270, var=[-1, -1, -1])
12:02:44:058429; TRACKING; OFFBOARD; GPS(-43.522103, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522104, 172.577545, 40.812270, var=[-1, -1, -1])
12:02:45:058099; TRACKING; OFFBOARD; GPS(-43.522103, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522104, 172.577545, 41.254270, var=[-1, -1, -1])
12:02:46:058991; TRACKING; OFFBOARD; GPS(-43.522103, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522104, 172.577545, 41.395271, var=[-1, -1, -1])
12:02:47:064781; TRACKING; OFFBOARD; GPS(-43.522103, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522104, 172.577545, 41.443271, var=[-1, -1, -1])
12:02:48:058462; TRACKING; OFFBOARD; GPS(-43.522103, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522104, 172.577545, 41.447270, var=[-1, -1, -1])
12:02:49:061677; TRACKING; OFFBOARD; GPS(-43.522103, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522104, 172.577545, 41.456270, var=[-1, -1, -1])
12:02:50:058986; TRACKING; OFFBOARD; GPS(-43.522103, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522104, 172.577545, 41.456270, var=[-1, -1, -1])
12:02:51:060592; TRACKING; OFFBOARD; GPS(-43.522103, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522104, 172.577545, 41.441271, var=[-1, -1, -1])
12:02:52:059770; TRACKING; OFFBOARD; GPS(-43.522103, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522103, 172.577545, 41.427271, var=[-1, -1, -1])
12:02:53:060830; TRACKING; OFFBOARD; GPS(-43.522103, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522103, 172.577545, 41.422272, var=[-1, -1, -1])
12:02:54:060177; TRACKING; OFFBOARD; GPS(-43.522103, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522103, 172.577546, 41.434272, var=[-1, -1, -1])
12:02:55:061285; TRACKING; OFFBOARD; GPS(-43.522103, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522103, 172.577546, 41.436273, var=[-1, -1, -1])
12:02:56:059823; TRACKING; OFFBOARD; GPS(-43.522103, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522103, 172.577545, 41.430273, var=[-1, -1, -1])
12:02:57:059149; TRACKING; OFFBOARD; GPS(-43.522103, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522103, 172.577545, 41.408273, var=[-1, -1, -1])
12:02:58:060072; TRACKING; OFFBOARD; GPS(-43.522103, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522103, 172.577545, 41.405273, var=[-1, -1, -1])
12:02:59:058986; TRACKING; OFFBOARD; GPS(-43.522103, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522103, 172.577546, 41.399273, var=[-1, -1, -1])
12:03:00:061471; TRACKING; OFFBOARD; GPS(-43.522103, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522103, 172.577546, 41.402273, var=[-1, -1, -1])
12:03:01:060438; TRACKING; OFFBOARD; GPS(-43.522103, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522103, 172.577546, 41.402273, var=[-1, -1, -1])
12:03:02:059627; TRACKING; OFFBOARD; GPS(-43.522103, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522103, 172.577546, 41.408272, var=[-1, -1, -1])
12:03:03:058952; TRACKING; OFFBOARD; GPS(-43.522103, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522103, 172.577546, 41.409273, var=[-1, -1, -1])
12:03:04:057385; TRACKING; OFFBOARD; GPS(-43.522103, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522103, 172.577546, 41.407273, var=[-1, -1, -1])
12:03:05:059461; TRACKING; OFFBOARD; GPS(-43.522103, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522103, 172.577546, 41.416273, var=[-1, -1, -1])
12:03:06:059215; TRACKING; OFFBOARD; GPS(-43.522103, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522103, 172.577546, 41.406272, var=[-1, -1, -1])
12:03:07:063002; TRACKING; OFFBOARD; GPS(-43.522103, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522103, 172.577546, 41.406272, var=[-1, -1, -1])
12:03:07:063248; TRACKING; OFFBOARD; GPS(-43.522103, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522103, 172.577546, 41.406272, var=[-1, -1, -1])
12:03:08:059670; TRACKING; OFFBOARD; GPS(-43.522103, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522103, 172.577546, 41.415272, var=[-1, -1, -1])
12:03:09:060602; TRACKING; OFFBOARD; GPS(-43.522103, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522103, 172.577546, 41.414272, var=[-1, -1, -1])
12:03:10:058957; TRACKING; OFFBOARD; GPS(-43.522103, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522103, 172.577546, 41.417272, var=[-1, -1, -1])
12:03:11:060325; TRACKING; OFFBOARD; GPS(-43.522103, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522103, 172.577546, 41.439272, var=[-1, -1, -1])
12:03:12:059359; TRACKING; OFFBOARD; GPS(-43.522103, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522103, 172.577546, 41.458272, var=[-1, -1, -1])
12:03:13:062022; TRACKING; OFFBOARD; GPS(-43.522103, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522103, 172.577545, 41.474271, var=[-1, -1, -1])
12:03:13:062366; TRACKING; OFFBOARD; GPS(-43.522103, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522103, 172.577545, 41.474271, var=[-1, -1, -1])
12:03:14:058010; TRACKING; OFFBOARD; GPS(-43.522103, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522103, 172.577546, 41.460272, var=[-1, -1, -1])
12:03:15:061591; TRACKING; OFFBOARD; GPS(-43.522103, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522103, 172.577545, 41.455272, var=[-1, -1, -1])
12:03:16:060383; TRACKING; OFFBOARD; GPS(-43.522103, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522103, 172.577545, 41.468272, var=[-1, -1, -1])
12:03:17:059750; TRACKING; OFFBOARD; GPS(-43.522103, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522103, 172.577545, 41.467272, var=[-1, -1, -1])
12:03:18:058888; TRACKING; OFFBOARD; GPS(-43.522103, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522103, 172.577545, 41.454272, var=[-1, -1, -1])
12:03:19:061806; TRACKING; OFFBOARD; GPS(-43.522103, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522103, 172.577545, 41.437271, var=[-1, -1, -1])
12:03:20:059828; TRACKING; OFFBOARD; GPS(-43.522103, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522103, 172.577545, 41.436271, var=[-1, -1, -1])
12:03:21:059402; TRACKING; OFFBOARD; GPS(-43.522103, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522103, 172.577545, 41.425271, var=[-1, -1, -1])
12:03:22:059468; TRACKING; OFFBOARD; GPS(-43.522103, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522103, 172.577546, 41.415271, var=[-1, -1, -1])
12:03:23:060322; TRACKING; OFFBOARD; GPS(-43.522103, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522103, 172.577546, 41.390271, var=[-1, -1, -1])
12:03:24:060333; TRACKING; OFFBOARD; GPS(-43.522103, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522103, 172.577546, 41.387271, var=[-1, -1, -1])
12:03:25:063486; TRACKING; OFFBOARD; GPS(-43.522103, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522103, 172.577545, 41.384271, var=[-1, -1, -1])
12:03:25:076986; TRACKING; OFFBOARD; GPS(-43.522103, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522103, 172.577545, 41.384271, var=[-1, -1, -1])
12:03:26:059868; TRACKING; OFFBOARD; GPS(-43.522103, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522103, 172.577545, 41.381271, var=[-1, -1, -1])
12:03:27:061113; TRACKING; OFFBOARD; GPS(-43.522103, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522103, 172.577545, 41.380271, var=[-1, -1, -1])
12:03:28:060109; TRACKING; OFFBOARD; GPS(-43.522103, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522103, 172.577545, 41.387272, var=[-1, -1, -1])
12:03:29:061133; TRACKING; OFFBOARD; GPS(-43.522103, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522103, 172.577545, 41.377272, var=[-1, -1, -1])
12:03:30:059875; TRACKING; OFFBOARD; GPS(-43.522103, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522103, 172.577546, 41.381272, var=[-1, -1, -1])
12:03:31:063807; TRACKING; OFFBOARD; GPS(-43.522103, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522103, 172.577546, 41.394272, var=[-1, -1, -1])
12:03:32:060010; TRACKING; OFFBOARD; GPS(-43.522103, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522103, 172.577546, 41.401272, var=[-1, -1, -1])
12:03:33:059420; TRACKING; OFFBOARD; GPS(-43.522103, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522103, 172.577546, 41.408272, var=[-1, -1, -1])
12:03:34:059272; TRACKING; OFFBOARD; GPS(-43.522103, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522103, 172.577546, 41.406272, var=[-1, -1, -1])
12:03:35:060014; TRACKING; OFFBOARD; GPS(-43.522103, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522103, 172.577546, 41.416272, var=[-1, -1, -1])
12:03:36:060343; TRACKING; OFFBOARD; GPS(-43.522103, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522103, 172.577546, 41.426272, var=[-1, -1, -1])
12:03:37:062187; TRACKING; OFFBOARD; GPS(-43.522103, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522103, 172.577546, 41.430272, var=[-1, -1, -1])
12:03:38:059362; TRACKING; OFFBOARD; GPS(-43.522103, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522103, 172.577546, 41.439272, var=[-1, -1, -1])
12:03:39:059796; TRACKING; OFFBOARD; GPS(-43.522103, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522103, 172.577546, 41.443272, var=[-1, -1, -1])
12:03:40:058319; TRACKING; OFFBOARD; GPS(-43.522103, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522103, 172.577546, 41.466271, var=[-1, -1, -1])
12:03:41:059465; TRACKING; OFFBOARD; GPS(-43.522103, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522103, 172.577546, 41.475271, var=[-1, -1, -1])
12:03:42:059866; TRACKING; OFFBOARD; GPS(-43.522103, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522104, 172.577546, 41.491271, var=[-1, -1, -1])
12:03:43:061767; TRACKING; OFFBOARD; GPS(-43.522103, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522104, 172.577546, 41.492271, var=[-1, -1, -1])
12:03:44:060038; TRACKING; OFFBOARD; GPS(-43.522103, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522104, 172.577546, 41.485271, var=[-1, -1, -1])
12:03:45:059704; TRACKING; OFFBOARD; GPS(-43.522103, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522103, 172.577546, 41.463271, var=[-1, -1, -1])
12:03:46:058670; TRACKING; OFFBOARD; GPS(-43.522103, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522103, 172.577546, 41.456271, var=[-1, -1, -1])
12:03:47:060125; TRACKING; OFFBOARD; GPS(-43.522103, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522103, 172.577546, 41.436272, var=[-1, -1, -1])
12:03:48:059813; TRACKING; OFFBOARD; GPS(-43.522103, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522103, 172.577545, 41.422271, var=[-1, -1, -1])
12:03:49:060046; TRACKING; OFFBOARD; GPS(-43.522103, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522103, 172.577545, 41.405271, var=[-1, -1, -1])
12:03:50:056537; TRACKING; OFFBOARD; GPS(-43.522103, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522103, 172.577545, 41.396271, var=[-1, -1, -1])
12:03:51:109601; TRACKING; OFFBOARD; GPS(-43.522103, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522104, 172.577545, 41.387271, var=[-1, -1, -1])
12:03:51:174313; TRACKING; OFFBOARD; GPS(-43.522103, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522104, 172.577545, 41.387271, var=[-1, -1, -1])
12:03:52:130837; TRACKING; OFFBOARD; GPS(-43.522103, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522104, 172.577545, 41.376271, var=[-1, -1, -1])
12:03:53:159270; TRACKING; OFFBOARD; GPS(-43.522103, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522104, 172.577545, 41.389271, var=[-1, -1, -1])
12:03:54:187731; TRACKING; OFFBOARD; GPS(-43.522103, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522103, 172.577545, 41.390271, var=[-1, -1, -1])
12:03:55:202060; TRACKING; OFFBOARD; GPS(-43.522103, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522103, 172.577545, 41.394272, var=[-1, -1, -1])
12:03:56:178240; TRACKING; OFFBOARD; GPS(-43.522103, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522103, 172.577545, 41.395272, var=[-1, -1, -1])
12:03:57:195366; TRACKING; OFFBOARD; GPS(-43.522103, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522103, 172.577545, 41.396271, var=[-1, -1, -1])
12:03:58:058791; TRACKING; OFFBOARD; GPS(-43.522103, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522103, 172.577545, 41.410271, var=[-1, -1, -1])
12:03:59:059230; TRACKING; OFFBOARD; GPS(-43.522103, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522103, 172.577545, 41.402271, var=[-1, -1, -1])
12:04:00:059713; TRACKING; OFFBOARD; GPS(-43.522103, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522103, 172.577545, 41.398272, var=[-1, -1, -1])
12:04:01:060215; TRACKING; OFFBOARD; GPS(-43.522103, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522103, 172.577545, 41.389272, var=[-1, -1, -1])
12:04:02:058868; TRACKING; OFFBOARD; GPS(-43.522103, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522103, 172.577545, 41.369272, var=[-1, -1, -1])
12:04:03:060385; TRACKING; OFFBOARD; GPS(-43.522103, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522103, 172.577545, 41.366272, var=[-1, -1, -1])
12:04:04:058036; TRACKING; OFFBOARD; GPS(-43.522103, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522103, 172.577545, 41.367272, var=[-1, -1, -1])
12:04:05:058434; TRACKING; OFFBOARD; GPS(-43.522103, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522103, 172.577546, 41.373272, var=[-1, -1, -1])
12:04:06:061372; TRACKING; OFFBOARD; GPS(-43.522103, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522103, 172.577546, 41.362272, var=[-1, -1, -1])
12:04:07:060837; TRACKING; OFFBOARD; GPS(-43.522103, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522103, 172.577546, 41.370272, var=[-1, -1, -1])
12:04:08:060128; TRACKING; OFFBOARD; GPS(-43.522103, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522103, 172.577546, 41.376272, var=[-1, -1, -1])
12:04:09:059694; TRACKING; OFFBOARD; GPS(-43.522103, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522103, 172.577546, 41.368272, var=[-1, -1, -1])
12:04:10:058789; TRACKING; OFFBOARD; GPS(-43.522103, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522104, 172.577546, 41.376271, var=[-1, -1, -1])
12:04:11:060160; TRACKING; OFFBOARD; GPS(-43.522103, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522104, 172.577546, 41.380271, var=[-1, -1, -1])
12:04:12:060452; TRACKING; OFFBOARD; GPS(-43.522103, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522104, 172.577546, 41.391271, var=[-1, -1, -1])
12:04:13:061190; TRACKING; OFFBOARD; GPS(-43.522103, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522104, 172.577546, 41.386271, var=[-1, -1, -1])
12:04:14:060412; TRACKING; OFFBOARD; GPS(-43.522103, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522104, 172.577546, 41.387271, var=[-1, -1, -1])
12:04:15:061206; TRACKING; OFFBOARD; GPS(-43.522103, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522104, 172.577546, 41.421271, var=[-1, -1, -1])
12:04:15:061544; TRACKING; OFFBOARD; GPS(-43.522103, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522104, 172.577546, 41.421271, var=[-1, -1, -1])
12:04:16:061024; TRACKING; OFFBOARD; GPS(-43.522103, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522104, 172.577546, 41.423271, var=[-1, -1, -1])
12:04:17:059398; TRACKING; OFFBOARD; GPS(-43.522103, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522104, 172.577546, 41.429271, var=[-1, -1, -1])
12:04:18:059884; TRACKING; OFFBOARD; GPS(-43.522103, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522104, 172.577546, 41.448271, var=[-1, -1, -1])
12:04:19:060129; TRACKING; OFFBOARD; GPS(-43.522103, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522104, 172.577545, 41.468271, var=[-1, -1, -1])
12:04:19:061253; TRACKING; OFFBOARD; GPS(-43.522103, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522104, 172.577545, 41.468271, var=[-1, -1, -1])
12:04:20:061525; TRACKING; OFFBOARD; GPS(-43.522103, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522103, 172.577545, 41.475271, var=[-1, -1, -1])
12:04:21:059861; TRACKING; OFFBOARD; GPS(-43.522103, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522103, 172.577545, 41.481272, var=[-1, -1, -1])
12:04:22:060530; TRACKING; OFFBOARD; GPS(-43.522103, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522103, 172.577545, 41.486272, var=[-1, -1, -1])
12:04:23:060363; TRACKING; OFFBOARD; GPS(-43.522103, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522103, 172.577545, 41.483272, var=[-1, -1, -1])
12:04:24:060736; TRACKING; OFFBOARD; GPS(-43.522103, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522103, 172.577546, 41.479272, var=[-1, -1, -1])
12:04:25:061818; TRACKING; OFFBOARD; GPS(-43.522103, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522103, 172.577546, 41.478272, var=[-1, -1, -1])
12:04:26:059103; TRACKING; OFFBOARD; GPS(-43.522103, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522103, 172.577546, 41.474271, var=[-1, -1, -1])
12:04:27:060937; TRACKING; OFFBOARD; GPS(-43.522103, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522103, 172.577546, 41.469272, var=[-1, -1, -1])
12:04:28:060829; TRACKING; OFFBOARD; GPS(-43.522103, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522103, 172.577545, 41.457271, var=[-1, -1, -1])
12:04:29:060039; TRACKING; OFFBOARD; GPS(-43.522103, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522103, 172.577545, 41.442271, var=[-1, -1, -1])
12:04:30:060698; TRACKING; OFFBOARD; GPS(-43.522103, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522103, 172.577545, 41.430271, var=[-1, -1, -1])
12:04:31:061992; TRACKING; OFFBOARD; GPS(-43.522103, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522104, 172.577546, 41.434271, var=[-1, -1, -1])
12:04:32:060242; TRACKING; OFFBOARD; GPS(-43.522103, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522104, 172.577546, 41.426271, var=[-1, -1, -1])
12:04:33:060663; TRACKING; OFFBOARD; GPS(-43.522103, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522104, 172.577546, 41.435271, var=[-1, -1, -1])
12:04:34:059329; TRACKING; OFFBOARD; GPS(-43.522103, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522103, 172.577546, 41.441271, var=[-1, -1, -1])
12:04:35:061163; TRACKING; OFFBOARD; GPS(-43.522103, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522103, 172.577546, 41.444272, var=[-1, -1, -1])
12:04:36:061390; TRACKING; OFFBOARD; GPS(-43.522103, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522103, 172.577546, 41.446272, var=[-1, -1, -1])
12:04:37:060193; TRACKING; OFFBOARD; GPS(-43.522103, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522103, 172.577546, 41.449272, var=[-1, -1, -1])
12:04:38:058861; TRACKING; OFFBOARD; GPS(-43.522103, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522103, 172.577546, 41.451272, var=[-1, -1, -1])
12:04:39:060155; HOLD; OFFBOARD; GPS(-43.522103, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522103, 172.577546, 40.886272, var=[-1, -1, -1])
12:04:40:060073; HOLD; OFFBOARD; GPS(-43.522103, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522103, 172.577546, 39.811272, var=[-1, -1, -1])
12:04:41:064182; HOLD; OFFBOARD; GPS(-43.522103, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522103, 172.577546, 38.878272, var=[-1, -1, -1])
12:04:42:058760; HOLD; OFFBOARD; GPS(-43.522103, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522103, 172.577545, 37.886271, var=[-1, -1, -1])
12:04:43:061445; HOLD; OFFBOARD; GPS(-43.522103, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522103, 172.577545, 36.898272, var=[-1, -1, -1])
12:04:44:060549; HOLD; OFFBOARD; GPS(-43.522103, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522103, 172.577545, 35.891272, var=[-1, -1, -1])
12:04:45:059730; HOLD; OFFBOARD; GPS(-43.522103, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522103, 172.577546, 34.908272, var=[-1, -1, -1])
12:04:46:059949; HOLD; OFFBOARD; GPS(-43.522103, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522103, 172.577546, 33.890272, var=[-1, -1, -1])
12:04:47:060228; HOLD; OFFBOARD; GPS(-43.522103, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522103, 172.577546, 32.995272, var=[-1, -1, -1])
12:04:48:063537; HOLD; OFFBOARD; GPS(-43.522103, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522103, 172.577546, 32.011272, var=[-1, -1, -1])
12:04:49:060542; HOLD; OFFBOARD; GPS(-43.522103, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522103, 172.577546, 31.135272, var=[-1, -1, -1])
12:04:50:060910; HOLD; OFFBOARD; GPS(-43.522103, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522103, 172.577546, 30.168272, var=[-1, -1, -1])
12:04:51:060119; HOLD; OFFBOARD; GPS(-43.522103, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522103, 172.577546, 29.197272, var=[-1, -1, -1])
12:04:52:060520; HOLD; OFFBOARD; GPS(-43.522103, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522103, 172.577546, 28.246271, var=[-1, -1, -1])
12:04:53:059262; HOLD; OFFBOARD; GPS(-43.522103, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522104, 172.577546, 27.279271, var=[-1, -1, -1])
12:04:54:057188; HOLD; OFFBOARD; GPS(-43.522103, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522104, 172.577546, 26.311271, var=[-1, -1, -1])
12:04:55:057959; HOLD; OFFBOARD; GPS(-43.522103, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522104, 172.577546, 25.357271, var=[-1, -1, -1])
12:04:56:060099; HOLD; OFFBOARD; GPS(-43.522103, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522104, 172.577545, 24.453271, var=[-1, -1, -1])
12:04:57:057998; HOLD; OFFBOARD; GPS(-43.522103, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522103, 172.577546, 23.529271, var=[-1, -1, -1])
12:04:58:058951; HOLD; OFFBOARD; GPS(-43.522103, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522103, 172.577545, 22.636272, var=[-1, -1, -1])
12:04:59:061634; HOLD; OFFBOARD; GPS(-43.522103, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522103, 172.577545, 21.910272, var=[-1, -1, -1])
12:05:00:059830; HOLD; OFFBOARD; GPS(-43.522103, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522103, 172.577545, 21.689272, var=[-1, -1, -1])
12:05:01:060472; HOLD; OFFBOARD; GPS(-43.522103, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522103, 172.577545, 21.611272, var=[-1, -1, -1])
12:05:02:059707; HOLD; OFFBOARD; GPS(-43.522103, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522103, 172.577545, 21.573271, var=[-1, -1, -1])
12:05:03:060373; HOLD; OFFBOARD; GPS(-43.522103, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522103, 172.577545, 21.548271, var=[-1, -1, -1])
12:05:04:059466; HOLD; OFFBOARD; GPS(-43.522103, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522103, 172.577545, 21.530271, var=[-1, -1, -1])
12:05:05:058976; HOLD; OFFBOARD; GPS(-43.522103, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522103, 172.577545, 21.527272, var=[-1, -1, -1])
12:05:06:059052; HOLD; OFFBOARD; GPS(-43.522103, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522103, 172.577546, 21.516272, var=[-1, -1, -1])
12:05:07:061019; HOLD; OFFBOARD; GPS(-43.522103, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522103, 172.577546, 21.511272, var=[-1, -1, -1])
12:05:08:060402; HOLD; OFFBOARD; GPS(-43.522103, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522103, 172.577546, 21.506272, var=[-1, -1, -1])
12:05:09:059871; HOLD; OFFBOARD; GPS(-43.522103, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522103, 172.577546, 21.501272, var=[-1, -1, -1])
12:05:10:060129; HOLD; OFFBOARD; GPS(-43.522103, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522103, 172.577546, 21.482272, var=[-1, -1, -1])
12:05:11:060547; HOLD; OFFBOARD; GPS(-43.522103, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522103, 172.577546, 21.467272, var=[-1, -1, -1])
12:05:12:060400; HOLD; OFFBOARD; GPS(-43.522103, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522103, 172.577546, 21.444272, var=[-1, -1, -1])
12:05:13:061017; HOLD; OFFBOARD; GPS(-43.522103, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522103, 172.577546, 21.440272, var=[-1, -1, -1])
12:05:14:058846; HOLD; OFFBOARD; GPS(-43.522103, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522103, 172.577546, 21.421272, var=[-1, -1, -1])
12:05:15:058672; HOLD; OFFBOARD; GPS(-43.522103, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522103, 172.577546, 21.405272, var=[-1, -1, -1])
12:05:16:060074; HOLD; OFFBOARD; GPS(-43.522103, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522103, 172.577546, 21.392272, var=[-1, -1, -1])
12:05:17:058236; HOLD; OFFBOARD; GPS(-43.522103, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522103, 172.577546, 21.386272, var=[-1, -1, -1])
12:05:18:058709; HOLD; OFFBOARD; GPS(-43.522103, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522103, 172.577546, 21.381272, var=[-1, -1, -1])
12:05:19:060994; HOLD; OFFBOARD; GPS(-43.522103, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522103, 172.577546, 21.367272, var=[-1, -1, -1])
12:05:20:060800; HOLD; OFFBOARD; GPS(-43.522103, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522103, 172.577546, 21.356272, var=[-1, -1, -1])
12:05:21:059280; HOLD; OFFBOARD; GPS(-43.522103, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522103, 172.577546, 21.334272, var=[-1, -1, -1])
12:05:22:058343; HOLD; OFFBOARD; GPS(-43.522103, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522103, 172.577546, 21.326272, var=[-1, -1, -1])
12:05:23:060611; HOLD; OFFBOARD; GPS(-43.522103, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522103, 172.577546, 21.316272, var=[-1, -1, -1])
12:05:23:061714; HOLD; OFFBOARD; GPS(-43.522103, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522103, 172.577546, 21.316272, var=[-1, -1, -1])
12:05:24:060689; HOLD; OFFBOARD; GPS(-43.522103, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522103, 172.577546, 21.305272, var=[-1, -1, -1])
12:05:25:060346; HOLD; OFFBOARD; GPS(-43.522103, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522103, 172.577546, 21.318271, var=[-1, -1, -1])
12:05:26:059540; HOLD; OFFBOARD; GPS(-43.522103, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522104, 172.577546, 21.325271, var=[-1, -1, -1])
12:05:27:061295; HOLD; OFFBOARD; GPS(-43.522103, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522104, 172.577546, 21.336271, var=[-1, -1, -1])
12:05:28:058158; HOLD; OFFBOARD; GPS(-43.522103, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522103, 172.577545, 21.331271, var=[-1, -1, -1])
12:05:29:065544; HOLD; OFFBOARD; GPS(-43.522103, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522103, 172.577545, 21.318271, var=[-1, -1, -1])
12:05:30:058440; HOLD; OFFBOARD; GPS(-43.522103, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522103, 172.577545, 21.313271, var=[-1, -1, -1])
12:05:31:058481; HOLD; OFFBOARD; GPS(-43.522103, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522103, 172.577546, 21.325271, var=[-1, -1, -1])
12:05:32:057172; HOLD; OFFBOARD; GPS(-43.522103, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522103, 172.577546, 21.340271, var=[-1, -1, -1])
12:05:33:056752; HOLD; OFFBOARD; GPS(-43.522103, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522103, 172.577546, 21.362272, var=[-1, -1, -1])
12:05:34:056458; HOLD; OFFBOARD; GPS(-43.522103, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522103, 172.577546, 21.368272, var=[-1, -1, -1])
12:05:35:057695; HOLD; OFFBOARD; GPS(-43.522103, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522103, 172.577546, 21.389271, var=[-1, -1, -1])
12:05:36:061865; HOLD; OFFBOARD; GPS(-43.522103, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522103, 172.577546, 21.407271, var=[-1, -1, -1])
12:05:37:058042; HOLD; OFFBOARD; GPS(-43.522103, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522103, 172.577546, 21.427271, var=[-1, -1, -1])
12:05:38:057732; HOLD; OFFBOARD; GPS(-43.522103, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522103, 172.577546, 21.439272, var=[-1, -1, -1])
12:05:39:061510; HOLD; OFFBOARD; GPS(-43.522103, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522103, 172.577545, 21.458272, var=[-1, -1, -1])
12:05:40:061055; HOLD; OFFBOARD; GPS(-43.522103, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522103, 172.577545, 21.462272, var=[-1, -1, -1])
12:05:41:060331; HOLD; OFFBOARD; GPS(-43.522103, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522103, 172.577545, 21.465272, var=[-1, -1, -1])
12:05:42:060263; HOLD; OFFBOARD; GPS(-43.522103, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522103, 172.577545, 21.464272, var=[-1, -1, -1])
12:05:43:061223; HOLD; OFFBOARD; GPS(-43.522103, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522103, 172.577545, 21.455272, var=[-1, -1, -1])
12:05:44:060913; HOLD; OFFBOARD; GPS(-43.522103, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522103, 172.577545, 21.448272, var=[-1, -1, -1])
12:05:45:060869; HOLD; OFFBOARD; GPS(-43.522103, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522103, 172.577545, 21.420272, var=[-1, -1, -1])
12:05:46:058416; HOLD; OFFBOARD; GPS(-43.522103, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522103, 172.577545, 21.384271, var=[-1, -1, -1])
12:05:47:057268; HOLD; OFFBOARD; GPS(-43.522103, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522103, 172.577545, 21.364271, var=[-1, -1, -1])
12:05:48:060160; HOLD; OFFBOARD; GPS(-43.522103, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522103, 172.577545, 21.361271, var=[-1, -1, -1])
12:05:49:058260; HOLD; OFFBOARD; GPS(-43.522103, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522103, 172.577545, 21.352271, var=[-1, -1, -1])
12:05:50:057369; HOLD; OFFBOARD; GPS(-43.522103, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522104, 172.577545, 21.318271, var=[-1, -1, -1])
12:05:51:057525; HOLD; OFFBOARD; GPS(-43.522103, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522103, 172.577545, 21.308271, var=[-1, -1, -1])
12:05:52:059786; HOLD; OFFBOARD; GPS(-43.522103, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522103, 172.577545, 21.285271, var=[-1, -1, -1])
12:05:53:061523; HOLD; OFFBOARD; GPS(-43.522103, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522103, 172.577545, 21.292271, var=[-1, -1, -1])
12:05:54:070397; HOLD; OFFBOARD; GPS(-43.522103, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522103, 172.577545, 21.296271, var=[-1, -1, -1])
12:05:55:061923; HOLD; OFFBOARD; GPS(-43.522103, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522103, 172.577546, 21.306272, var=[-1, -1, -1])
12:05:56:060535; HOLD; OFFBOARD; GPS(-43.522103, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522103, 172.577546, 21.299272, var=[-1, -1, -1])
12:05:57:059588; HOLD; OFFBOARD; GPS(-43.522103, 172.577546, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522103, 172.577546, 21.299272, var=[-1, -1, -1])
STOP: 09/21/2021 12:05:57:748153
