START: 09/21/2021 12:02:18:841768
TIME,            STATE;          MODE;          DESIRED_GPS;          CURRENT_GPS;          
12:02:19:210185; CONNECTED; OFFBOARD; GPS(-43.522283, 172.577298, 30.000000, var=[-1, -1, -1]); GPS(-43.522220, 172.577382, 11.309047, var=[-1, -1, -1])
12:02:32:132977; OFFBOARD_WAIT; OFFBOARD; GPS(-43.522283, 172.577298, 30.000000, var=[-1, -1, -1]); GPS(-43.522220, 172.577382, 21.285047, var=[-1, -1, -1])
12:02:35:040126; OFFBOARD; OFFBOARD; GPS(-43.522283, 172.577298, 30.000000, var=[-1, -1, -1]); GPS(-43.522219, 172.577382, 21.271048, var=[-1, -1, -1])
12:02:35:040689; OFFBOARD; OFFBOARD; GPS(-43.522283, 172.577298, 30.000000, var=[-1, -1, -1]); GPS(-43.522219, 172.577382, 21.271048, var=[-1, -1, -1])
12:02:35:040952; OFFBOARD; OFFBOARD; GPS(-43.522283, 172.577298, 30.000000, var=[-1, -1, -1]); GPS(-43.522219, 172.577382, 21.271048, var=[-1, -1, -1])
12:02:35:041397; OFFBOARD; OFFBOARD; GPS(-43.522283, 172.577298, 30.000000, var=[-1, -1, -1]); GPS(-43.522219, 172.577382, 21.271048, var=[-1, -1, -1])
12:02:35:041645; OFFBOARD; OFFBOARD; GPS(-43.522283, 172.577298, 30.000000, var=[-1, -1, -1]); GPS(-43.522219, 172.577382, 21.271048, var=[-1, -1, -1])
12:02:35:041875; OFFBOARD; OFFBOARD; GPS(-43.522283, 172.577298, 30.000000, var=[-1, -1, -1]); GPS(-43.522219, 172.577382, 21.271048, var=[-1, -1, -1])
12:02:35:042118; OFFBOARD; OFFBOARD; GPS(-43.522283, 172.577298, 30.000000, var=[-1, -1, -1]); GPS(-43.522219, 172.577382, 21.271048, var=[-1, -1, -1])
12:02:35:042644; OFFBOARD; OFFBOARD; GPS(-43.522283, 172.577298, 30.000000, var=[-1, -1, -1]); GPS(-43.522219, 172.577382, 21.271048, var=[-1, -1, -1])
12:02:35:042923; OFFBOARD; OFFBOARD; GPS(-43.522283, 172.577298, 30.000000, var=[-1, -1, -1]); GPS(-43.522219, 172.577382, 21.271048, var=[-1, -1, -1])
12:02:35:043197; OFFBOARD; OFFBOARD; GPS(-43.522283, 172.577298, 30.000000, var=[-1, -1, -1]); GPS(-43.522219, 172.577382, 21.271048, var=[-1, -1, -1])
12:02:35:043406; OFFBOARD; OFFBOARD; GPS(-43.522283, 172.577298, 30.000000, var=[-1, -1, -1]); GPS(-43.522219, 172.577382, 21.271048, var=[-1, -1, -1])
12:02:35:043623; OFFBOARD; OFFBOARD; GPS(-43.522283, 172.577298, 30.000000, var=[-1, -1, -1]); GPS(-43.522219, 172.577382, 21.271048, var=[-1, -1, -1])
12:02:35:043839; OFFBOARD; OFFBOARD; GPS(-43.522283, 172.577298, 30.000000, var=[-1, -1, -1]); GPS(-43.522219, 172.577382, 21.271048, var=[-1, -1, -1])
12:02:35:044069; OFFBOARD; OFFBOARD; GPS(-43.522283, 172.577298, 30.000000, var=[-1, -1, -1]); GPS(-43.522219, 172.577382, 21.271048, var=[-1, -1, -1])
12:02:35:058738; OFFBOARD; OFFBOARD; GPS(-43.522283, 172.577298, 30.000000, var=[-1, -1, -1]); GPS(-43.522219, 172.577382, 21.271048, var=[-1, -1, -1])
12:02:36:058365; OFFBOARD; OFFBOARD; GPS(-43.522283, 172.577298, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522220, 172.577382, 21.283047, var=[-1, -1, -1])
12:02:37:059142; OFFBOARD; OFFBOARD; GPS(-43.522283, 172.577298, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522223, 172.577377, 23.150041, var=[-1, -1, -1])
12:02:38:060432; OFFBOARD; OFFBOARD; GPS(-43.522283, 172.577298, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522253, 172.577340, 25.719985, var=[-1, -1, -1])
12:02:39:059229; OFFBOARD; OFFBOARD; GPS(-43.522283, 172.577298, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522276, 172.577311, 28.256941, var=[-1, -1, -1])
12:02:40:059679; TRACKING; OFFBOARD; GPS(-43.522283, 172.577298, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577298, 31.115926, var=[-1, -1, -1])
12:02:41:060997; TRACKING; OFFBOARD; GPS(-43.522283, 172.577298, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522282, 172.577297, 34.103928, var=[-1, -1, -1])
12:02:42:058118; TRACKING; OFFBOARD; GPS(-43.522283, 172.577298, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577299, 37.074930, var=[-1, -1, -1])
12:02:43:058122; TRACKING; OFFBOARD; GPS(-43.522283, 172.577298, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577300, 39.848930, var=[-1, -1, -1])
12:02:44:058206; TRACKING; OFFBOARD; GPS(-43.522283, 172.577298, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522282, 172.577300, 40.966929, var=[-1, -1, -1])
12:02:45:058090; TRACKING; OFFBOARD; GPS(-43.522283, 172.577298, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522282, 172.577299, 41.307928, var=[-1, -1, -1])
12:02:46:058043; TRACKING; OFFBOARD; GPS(-43.522283, 172.577298, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577299, 41.428927, var=[-1, -1, -1])
12:02:47:064125; TRACKING; OFFBOARD; GPS(-43.522283, 172.577298, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577298, 41.461927, var=[-1, -1, -1])
12:02:48:059034; TRACKING; OFFBOARD; GPS(-43.522283, 172.577298, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577298, 41.466926, var=[-1, -1, -1])
12:02:49:061798; TRACKING; OFFBOARD; GPS(-43.522283, 172.577298, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577298, 41.472926, var=[-1, -1, -1])
12:02:50:059108; TRACKING; OFFBOARD; GPS(-43.522283, 172.577298, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522284, 172.577298, 41.466926, var=[-1, -1, -1])
12:02:51:061006; TRACKING; OFFBOARD; GPS(-43.522283, 172.577298, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577298, 41.444926, var=[-1, -1, -1])
12:02:52:059887; TRACKING; OFFBOARD; GPS(-43.522283, 172.577298, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577298, 41.428926, var=[-1, -1, -1])
12:02:53:060843; TRACKING; OFFBOARD; GPS(-43.522283, 172.577298, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577298, 41.427927, var=[-1, -1, -1])
12:02:54:060286; TRACKING; OFFBOARD; GPS(-43.522283, 172.577298, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577298, 41.431927, var=[-1, -1, -1])
12:02:55:061087; TRACKING; OFFBOARD; GPS(-43.522283, 172.577298, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522282, 172.577298, 41.424928, var=[-1, -1, -1])
12:02:56:059883; TRACKING; OFFBOARD; GPS(-43.522283, 172.577298, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522282, 172.577298, 41.425928, var=[-1, -1, -1])
12:02:57:059341; TRACKING; OFFBOARD; GPS(-43.522283, 172.577298, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577298, 41.416927, var=[-1, -1, -1])
12:02:58:060383; TRACKING; OFFBOARD; GPS(-43.522283, 172.577298, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577298, 41.412927, var=[-1, -1, -1])
12:02:59:058966; TRACKING; OFFBOARD; GPS(-43.522283, 172.577298, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577298, 41.398927, var=[-1, -1, -1])
12:03:00:061468; TRACKING; OFFBOARD; GPS(-43.522283, 172.577298, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577298, 41.404927, var=[-1, -1, -1])
12:03:01:060465; TRACKING; OFFBOARD; GPS(-43.522283, 172.577298, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577298, 41.393927, var=[-1, -1, -1])
12:03:02:059855; TRACKING; OFFBOARD; GPS(-43.522283, 172.577298, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577298, 41.405927, var=[-1, -1, -1])
12:03:03:058054; TRACKING; OFFBOARD; GPS(-43.522283, 172.577298, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577298, 41.406927, var=[-1, -1, -1])
12:03:04:057102; TRACKING; OFFBOARD; GPS(-43.522283, 172.577298, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577298, 41.415927, var=[-1, -1, -1])
12:03:05:059472; TRACKING; OFFBOARD; GPS(-43.522283, 172.577298, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577298, 41.401927, var=[-1, -1, -1])
12:03:06:059255; TRACKING; OFFBOARD; GPS(-43.522283, 172.577298, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577298, 41.401927, var=[-1, -1, -1])
12:03:07:062919; TRACKING; OFFBOARD; GPS(-43.522283, 172.577298, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577298, 41.406927, var=[-1, -1, -1])
12:03:08:059492; TRACKING; OFFBOARD; GPS(-43.522283, 172.577298, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577298, 41.408926, var=[-1, -1, -1])
12:03:09:062401; TRACKING; OFFBOARD; GPS(-43.522283, 172.577298, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577298, 41.418926, var=[-1, -1, -1])
12:03:10:058961; TRACKING; OFFBOARD; GPS(-43.522283, 172.577298, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577297, 41.426927, var=[-1, -1, -1])
12:03:11:060331; TRACKING; OFFBOARD; GPS(-43.522283, 172.577298, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577298, 41.448927, var=[-1, -1, -1])
12:03:12:059350; TRACKING; OFFBOARD; GPS(-43.522283, 172.577298, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577298, 41.469927, var=[-1, -1, -1])
12:03:13:062193; TRACKING; OFFBOARD; GPS(-43.522283, 172.577298, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577297, 41.473926, var=[-1, -1, -1])
12:03:14:058028; TRACKING; OFFBOARD; GPS(-43.522283, 172.577298, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577297, 41.465926, var=[-1, -1, -1])
12:03:15:063011; TRACKING; OFFBOARD; GPS(-43.522283, 172.577298, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577297, 41.461926, var=[-1, -1, -1])
12:03:15:064096; TRACKING; OFFBOARD; GPS(-43.522283, 172.577298, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577297, 41.461926, var=[-1, -1, -1])
12:03:16:060494; TRACKING; OFFBOARD; GPS(-43.522283, 172.577298, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577297, 41.455926, var=[-1, -1, -1])
12:03:17:059790; TRACKING; OFFBOARD; GPS(-43.522283, 172.577298, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577297, 41.449926, var=[-1, -1, -1])
12:03:18:058918; TRACKING; OFFBOARD; GPS(-43.522283, 172.577298, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577297, 41.451926, var=[-1, -1, -1])
12:03:19:061363; TRACKING; OFFBOARD; GPS(-43.522283, 172.577298, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577297, 41.440926, var=[-1, -1, -1])
12:03:20:059684; TRACKING; OFFBOARD; GPS(-43.522283, 172.577298, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577297, 41.435926, var=[-1, -1, -1])
12:03:21:059409; TRACKING; OFFBOARD; GPS(-43.522283, 172.577298, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577297, 41.415926, var=[-1, -1, -1])
12:03:22:059525; TRACKING; OFFBOARD; GPS(-43.522283, 172.577298, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577297, 41.401926, var=[-1, -1, -1])
12:03:23:060322; TRACKING; OFFBOARD; GPS(-43.522283, 172.577298, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577297, 41.379926, var=[-1, -1, -1])
12:03:24:061454; TRACKING; OFFBOARD; GPS(-43.522283, 172.577298, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577297, 41.387926, var=[-1, -1, -1])
12:03:25:063710; TRACKING; OFFBOARD; GPS(-43.522283, 172.577298, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577297, 41.389926, var=[-1, -1, -1])
12:03:25:077284; TRACKING; OFFBOARD; GPS(-43.522283, 172.577298, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577297, 41.389926, var=[-1, -1, -1])
12:03:26:060982; TRACKING; OFFBOARD; GPS(-43.522283, 172.577298, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577297, 41.387926, var=[-1, -1, -1])
12:03:27:060728; TRACKING; OFFBOARD; GPS(-43.522283, 172.577298, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577297, 41.380926, var=[-1, -1, -1])
12:03:28:059896; TRACKING; OFFBOARD; GPS(-43.522283, 172.577298, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577297, 41.383926, var=[-1, -1, -1])
12:03:29:061019; TRACKING; OFFBOARD; GPS(-43.522283, 172.577298, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577297, 41.379927, var=[-1, -1, -1])
12:03:30:061183; TRACKING; OFFBOARD; GPS(-43.522283, 172.577298, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577298, 41.387927, var=[-1, -1, -1])
12:03:31:063599; TRACKING; OFFBOARD; GPS(-43.522283, 172.577298, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577298, 41.396927, var=[-1, -1, -1])
12:03:32:060010; TRACKING; OFFBOARD; GPS(-43.522283, 172.577298, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577298, 41.400927, var=[-1, -1, -1])
12:03:33:058825; TRACKING; OFFBOARD; GPS(-43.522283, 172.577298, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577298, 41.410926, var=[-1, -1, -1])
12:03:34:059302; TRACKING; OFFBOARD; GPS(-43.522283, 172.577298, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577298, 41.411926, var=[-1, -1, -1])
12:03:35:060440; TRACKING; OFFBOARD; GPS(-43.522283, 172.577298, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577298, 41.423926, var=[-1, -1, -1])
12:03:36:059992; TRACKING; OFFBOARD; GPS(-43.522283, 172.577298, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577298, 41.420926, var=[-1, -1, -1])
12:03:37:062188; TRACKING; OFFBOARD; GPS(-43.522283, 172.577298, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577298, 41.438926, var=[-1, -1, -1])
12:03:38:059347; TRACKING; OFFBOARD; GPS(-43.522283, 172.577298, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577298, 41.456926, var=[-1, -1, -1])
12:03:39:059806; TRACKING; OFFBOARD; GPS(-43.522283, 172.577298, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577298, 41.450926, var=[-1, -1, -1])
12:03:40:058313; TRACKING; OFFBOARD; GPS(-43.522283, 172.577298, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577298, 41.478926, var=[-1, -1, -1])
12:03:41:059663; TRACKING; OFFBOARD; GPS(-43.522283, 172.577298, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577298, 41.488926, var=[-1, -1, -1])
12:03:42:059937; TRACKING; OFFBOARD; GPS(-43.522283, 172.577298, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522284, 172.577298, 41.503926, var=[-1, -1, -1])
12:03:43:061816; TRACKING; OFFBOARD; GPS(-43.522283, 172.577298, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522284, 172.577298, 41.490926, var=[-1, -1, -1])
12:03:44:059872; TRACKING; OFFBOARD; GPS(-43.522283, 172.577298, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522284, 172.577298, 41.477926, var=[-1, -1, -1])
12:03:45:060753; TRACKING; OFFBOARD; GPS(-43.522283, 172.577298, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522284, 172.577298, 41.448926, var=[-1, -1, -1])
12:03:46:058698; TRACKING; OFFBOARD; GPS(-43.522283, 172.577298, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577298, 41.441926, var=[-1, -1, -1])
12:03:47:060179; TRACKING; OFFBOARD; GPS(-43.522283, 172.577298, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577297, 41.434926, var=[-1, -1, -1])
12:03:48:059844; TRACKING; OFFBOARD; GPS(-43.522283, 172.577298, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577297, 41.429926, var=[-1, -1, -1])
12:03:49:060128; TRACKING; OFFBOARD; GPS(-43.522283, 172.577298, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577297, 41.418926, var=[-1, -1, -1])
12:03:50:056404; TRACKING; OFFBOARD; GPS(-43.522283, 172.577298, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577297, 41.395926, var=[-1, -1, -1])
12:03:51:073000; TRACKING; OFFBOARD; GPS(-43.522283, 172.577298, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577297, 41.400926, var=[-1, -1, -1])
12:03:51:134912; TRACKING; OFFBOARD; GPS(-43.522283, 172.577298, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577297, 41.401926, var=[-1, -1, -1])
12:03:52:187560; TRACKING; OFFBOARD; GPS(-43.522283, 172.577298, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577297, 41.402926, var=[-1, -1, -1])
12:03:53:146172; TRACKING; OFFBOARD; GPS(-43.522283, 172.577298, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577297, 41.405926, var=[-1, -1, -1])
12:03:54:128257; TRACKING; OFFBOARD; GPS(-43.522283, 172.577298, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577297, 41.395926, var=[-1, -1, -1])
12:03:55:196813; TRACKING; OFFBOARD; GPS(-43.522283, 172.577298, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577297, 41.402926, var=[-1, -1, -1])
12:03:56:194643; TRACKING; OFFBOARD; GPS(-43.522283, 172.577298, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577297, 41.410926, var=[-1, -1, -1])
12:03:57:188359; TRACKING; OFFBOARD; GPS(-43.522283, 172.577298, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577297, 41.409926, var=[-1, -1, -1])
12:03:58:058542; TRACKING; OFFBOARD; GPS(-43.522283, 172.577298, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577297, 41.399926, var=[-1, -1, -1])
12:03:59:059203; TRACKING; OFFBOARD; GPS(-43.522283, 172.577298, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577297, 41.399926, var=[-1, -1, -1])
12:04:00:059647; TRACKING; OFFBOARD; GPS(-43.522283, 172.577298, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577297, 41.389926, var=[-1, -1, -1])
12:04:01:061171; TRACKING; OFFBOARD; GPS(-43.522283, 172.577298, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577297, 41.376926, var=[-1, -1, -1])
12:04:02:058841; TRACKING; OFFBOARD; GPS(-43.522283, 172.577298, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577297, 41.366926, var=[-1, -1, -1])
12:04:03:059999; TRACKING; OFFBOARD; GPS(-43.522283, 172.577298, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577297, 41.359926, var=[-1, -1, -1])
12:04:04:058851; TRACKING; OFFBOARD; GPS(-43.522283, 172.577298, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577297, 41.361927, var=[-1, -1, -1])
12:04:05:058355; TRACKING; OFFBOARD; GPS(-43.522283, 172.577298, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577297, 41.366926, var=[-1, -1, -1])
12:04:06:060582; TRACKING; OFFBOARD; GPS(-43.522283, 172.577298, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577298, 41.362927, var=[-1, -1, -1])
12:04:07:060836; TRACKING; OFFBOARD; GPS(-43.522283, 172.577298, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577298, 41.370926, var=[-1, -1, -1])
12:04:08:059511; TRACKING; OFFBOARD; GPS(-43.522283, 172.577298, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577298, 41.370926, var=[-1, -1, -1])
12:04:09:059694; TRACKING; OFFBOARD; GPS(-43.522283, 172.577298, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577298, 41.365926, var=[-1, -1, -1])
12:04:10:058805; TRACKING; OFFBOARD; GPS(-43.522283, 172.577298, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577298, 41.381926, var=[-1, -1, -1])
12:04:11:060076; TRACKING; OFFBOARD; GPS(-43.522283, 172.577298, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577298, 41.376926, var=[-1, -1, -1])
12:04:12:060494; TRACKING; OFFBOARD; GPS(-43.522283, 172.577298, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577298, 41.389926, var=[-1, -1, -1])
12:04:13:061190; TRACKING; OFFBOARD; GPS(-43.522283, 172.577298, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577298, 41.383926, var=[-1, -1, -1])
12:04:14:060149; TRACKING; OFFBOARD; GPS(-43.522283, 172.577298, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522284, 172.577298, 41.391926, var=[-1, -1, -1])
12:04:15:061203; TRACKING; OFFBOARD; GPS(-43.522283, 172.577298, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522284, 172.577298, 41.406926, var=[-1, -1, -1])
12:04:16:060916; TRACKING; OFFBOARD; GPS(-43.522283, 172.577298, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522284, 172.577298, 41.410926, var=[-1, -1, -1])
12:04:17:059727; TRACKING; OFFBOARD; GPS(-43.522283, 172.577298, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577298, 41.422926, var=[-1, -1, -1])
12:04:18:060124; TRACKING; OFFBOARD; GPS(-43.522283, 172.577298, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577298, 41.435926, var=[-1, -1, -1])
12:04:19:061582; TRACKING; OFFBOARD; GPS(-43.522283, 172.577298, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577298, 41.453926, var=[-1, -1, -1])
12:04:20:062010; TRACKING; OFFBOARD; GPS(-43.522283, 172.577298, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577297, 41.472926, var=[-1, -1, -1])
12:04:21:059870; TRACKING; OFFBOARD; GPS(-43.522283, 172.577298, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577297, 41.473926, var=[-1, -1, -1])
12:04:22:060500; TRACKING; OFFBOARD; GPS(-43.522283, 172.577298, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577297, 41.477926, var=[-1, -1, -1])
12:04:23:063659; TRACKING; OFFBOARD; GPS(-43.522283, 172.577298, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577297, 41.475926, var=[-1, -1, -1])
12:04:24:060544; TRACKING; OFFBOARD; GPS(-43.522283, 172.577298, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577297, 41.475926, var=[-1, -1, -1])
12:04:25:061967; TRACKING; OFFBOARD; GPS(-43.522283, 172.577298, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577297, 41.479926, var=[-1, -1, -1])
12:04:26:059141; TRACKING; OFFBOARD; GPS(-43.522283, 172.577298, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577297, 41.472926, var=[-1, -1, -1])
12:04:27:061067; TRACKING; OFFBOARD; GPS(-43.522283, 172.577298, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577297, 41.466926, var=[-1, -1, -1])
12:04:28:060763; TRACKING; OFFBOARD; GPS(-43.522283, 172.577298, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577297, 41.459926, var=[-1, -1, -1])
12:04:29:060038; TRACKING; OFFBOARD; GPS(-43.522283, 172.577298, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577297, 41.437926, var=[-1, -1, -1])
12:04:30:060132; TRACKING; OFFBOARD; GPS(-43.522283, 172.577298, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577297, 41.445926, var=[-1, -1, -1])
12:04:31:062246; TRACKING; OFFBOARD; GPS(-43.522283, 172.577298, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522284, 172.577297, 41.439926, var=[-1, -1, -1])
12:04:32:060205; TRACKING; OFFBOARD; GPS(-43.522283, 172.577298, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522284, 172.577297, 41.430926, var=[-1, -1, -1])
12:04:33:060340; TRACKING; OFFBOARD; GPS(-43.522283, 172.577298, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577298, 41.435926, var=[-1, -1, -1])
12:04:34:059359; TRACKING; OFFBOARD; GPS(-43.522283, 172.577298, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577298, 41.433926, var=[-1, -1, -1])
12:04:35:061162; TRACKING; OFFBOARD; GPS(-43.522283, 172.577298, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577298, 41.442926, var=[-1, -1, -1])
12:04:36:061303; TRACKING; OFFBOARD; GPS(-43.522283, 172.577298, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577298, 41.446926, var=[-1, -1, -1])
12:04:37:060261; TRACKING; OFFBOARD; GPS(-43.522283, 172.577298, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577298, 41.455926, var=[-1, -1, -1])
12:04:38:058891; TRACKING; OFFBOARD; GPS(-43.522283, 172.577298, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577298, 41.451926, var=[-1, -1, -1])
12:04:39:060192; HOLD; OFFBOARD; GPS(-43.522283, 172.577298, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577298, 40.888926, var=[-1, -1, -1])
12:04:40:060158; HOLD; OFFBOARD; GPS(-43.522283, 172.577298, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577297, 39.813926, var=[-1, -1, -1])
12:04:41:061378; HOLD; OFFBOARD; GPS(-43.522283, 172.577298, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577297, 38.877926, var=[-1, -1, -1])
12:04:42:058776; HOLD; OFFBOARD; GPS(-43.522283, 172.577298, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577297, 37.872926, var=[-1, -1, -1])
12:04:43:061443; HOLD; OFFBOARD; GPS(-43.522283, 172.577298, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577297, 36.865926, var=[-1, -1, -1])
12:04:44:060820; HOLD; OFFBOARD; GPS(-43.522283, 172.577298, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577297, 35.858927, var=[-1, -1, -1])
12:04:45:059742; HOLD; OFFBOARD; GPS(-43.522283, 172.577298, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577297, 34.867927, var=[-1, -1, -1])
12:04:46:061365; HOLD; OFFBOARD; GPS(-43.522283, 172.577298, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577297, 33.865927, var=[-1, -1, -1])
12:04:47:060294; HOLD; OFFBOARD; GPS(-43.522283, 172.577298, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577298, 32.981927, var=[-1, -1, -1])
12:04:48:065519; HOLD; OFFBOARD; GPS(-43.522283, 172.577298, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577298, 31.968927, var=[-1, -1, -1])
12:04:48:066980; HOLD; OFFBOARD; GPS(-43.522283, 172.577298, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577298, 31.968927, var=[-1, -1, -1])
12:04:49:060546; HOLD; OFFBOARD; GPS(-43.522283, 172.577298, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577298, 31.105927, var=[-1, -1, -1])
12:04:50:060475; HOLD; OFFBOARD; GPS(-43.522283, 172.577298, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577298, 30.131927, var=[-1, -1, -1])
12:04:51:060160; HOLD; OFFBOARD; GPS(-43.522283, 172.577298, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577298, 29.166926, var=[-1, -1, -1])
12:04:52:060570; HOLD; OFFBOARD; GPS(-43.522283, 172.577298, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577298, 28.207926, var=[-1, -1, -1])
12:04:53:059813; HOLD; OFFBOARD; GPS(-43.522283, 172.577298, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522284, 172.577298, 27.246926, var=[-1, -1, -1])
12:04:54:057310; HOLD; OFFBOARD; GPS(-43.522283, 172.577298, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577298, 26.290926, var=[-1, -1, -1])
12:04:55:057832; HOLD; OFFBOARD; GPS(-43.522283, 172.577298, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577298, 25.337926, var=[-1, -1, -1])
12:04:56:059653; HOLD; OFFBOARD; GPS(-43.522283, 172.577298, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577297, 24.422926, var=[-1, -1, -1])
12:04:57:058214; HOLD; OFFBOARD; GPS(-43.522283, 172.577298, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577297, 23.484926, var=[-1, -1, -1])
12:04:58:058978; HOLD; OFFBOARD; GPS(-43.522283, 172.577298, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577297, 22.598926, var=[-1, -1, -1])
12:04:59:060983; HOLD; OFFBOARD; GPS(-43.522283, 172.577298, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577297, 21.811926, var=[-1, -1, -1])
12:05:00:060609; HOLD; OFFBOARD; GPS(-43.522283, 172.577298, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577297, 21.535926, var=[-1, -1, -1])
12:05:01:060561; HOLD; OFFBOARD; GPS(-43.522283, 172.577298, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577297, 21.442926, var=[-1, -1, -1])
12:05:02:059696; HOLD; OFFBOARD; GPS(-43.522283, 172.577298, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577297, 21.389926, var=[-1, -1, -1])
12:05:03:060412; HOLD; OFFBOARD; GPS(-43.522283, 172.577298, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577297, 21.376926, var=[-1, -1, -1])
12:05:04:059510; HOLD; OFFBOARD; GPS(-43.522283, 172.577298, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577297, 21.368927, var=[-1, -1, -1])
12:05:05:059252; HOLD; OFFBOARD; GPS(-43.522283, 172.577298, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577297, 21.364927, var=[-1, -1, -1])
12:05:06:059099; HOLD; OFFBOARD; GPS(-43.522283, 172.577298, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577298, 21.357926, var=[-1, -1, -1])
12:05:07:061561; HOLD; OFFBOARD; GPS(-43.522283, 172.577298, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577298, 21.344926, var=[-1, -1, -1])
12:05:08:060477; HOLD; OFFBOARD; GPS(-43.522283, 172.577298, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577298, 21.332926, var=[-1, -1, -1])
12:05:09:059571; HOLD; OFFBOARD; GPS(-43.522283, 172.577298, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577298, 21.326926, var=[-1, -1, -1])
12:05:10:060028; HOLD; OFFBOARD; GPS(-43.522283, 172.577298, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577298, 21.307927, var=[-1, -1, -1])
12:05:11:060459; HOLD; OFFBOARD; GPS(-43.522283, 172.577298, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577298, 21.297927, var=[-1, -1, -1])
12:05:12:060486; HOLD; OFFBOARD; GPS(-43.522283, 172.577298, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577298, 21.287927, var=[-1, -1, -1])
12:05:13:060605; HOLD; OFFBOARD; GPS(-43.522283, 172.577298, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577298, 21.267927, var=[-1, -1, -1])
12:05:14:058773; HOLD; OFFBOARD; GPS(-43.522283, 172.577298, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577298, 21.250927, var=[-1, -1, -1])
12:05:15:057590; HOLD; OFFBOARD; GPS(-43.522283, 172.577298, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577298, 21.239927, var=[-1, -1, -1])
12:05:16:058059; HOLD; OFFBOARD; GPS(-43.522283, 172.577298, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577298, 21.233927, var=[-1, -1, -1])
12:05:16:060861; HOLD; OFFBOARD; GPS(-43.522283, 172.577298, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577298, 21.233927, var=[-1, -1, -1])
12:05:17:058264; HOLD; OFFBOARD; GPS(-43.522283, 172.577298, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577298, 21.213927, var=[-1, -1, -1])
12:05:18:058711; HOLD; OFFBOARD; GPS(-43.522283, 172.577298, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577298, 21.209927, var=[-1, -1, -1])
12:05:19:060779; HOLD; OFFBOARD; GPS(-43.522283, 172.577298, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577298, 21.202927, var=[-1, -1, -1])
12:05:19:061385; HOLD; OFFBOARD; GPS(-43.522283, 172.577298, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577298, 21.202927, var=[-1, -1, -1])
12:05:20:060778; HOLD; OFFBOARD; GPS(-43.522283, 172.577298, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577298, 21.189927, var=[-1, -1, -1])
12:05:21:059331; HOLD; OFFBOARD; GPS(-43.522283, 172.577298, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577298, 21.170927, var=[-1, -1, -1])
12:05:22:058359; HOLD; OFFBOARD; GPS(-43.522283, 172.577298, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577298, 21.148927, var=[-1, -1, -1])
12:05:23:063378; HOLD; OFFBOARD; GPS(-43.522283, 172.577298, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577298, 21.145926, var=[-1, -1, -1])
12:05:24:060707; HOLD; OFFBOARD; GPS(-43.522283, 172.577298, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577298, 21.152926, var=[-1, -1, -1])
12:05:25:060188; HOLD; OFFBOARD; GPS(-43.522283, 172.577298, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577298, 21.165926, var=[-1, -1, -1])
12:05:26:059533; HOLD; OFFBOARD; GPS(-43.522283, 172.577298, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577298, 21.165926, var=[-1, -1, -1])
12:05:27:060687; HOLD; OFFBOARD; GPS(-43.522283, 172.577298, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577298, 21.168926, var=[-1, -1, -1])
12:05:28:058928; HOLD; OFFBOARD; GPS(-43.522283, 172.577298, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577297, 21.154926, var=[-1, -1, -1])
12:05:29:058997; HOLD; OFFBOARD; GPS(-43.522283, 172.577298, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577297, 21.151926, var=[-1, -1, -1])
12:05:30:058027; HOLD; OFFBOARD; GPS(-43.522283, 172.577298, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577297, 21.160926, var=[-1, -1, -1])
12:05:31:059439; HOLD; OFFBOARD; GPS(-43.522283, 172.577298, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577297, 21.161926, var=[-1, -1, -1])
12:05:32:057128; HOLD; OFFBOARD; GPS(-43.522283, 172.577298, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577298, 21.190926, var=[-1, -1, -1])
12:05:33:056851; HOLD; OFFBOARD; GPS(-43.522283, 172.577298, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577298, 21.210927, var=[-1, -1, -1])
12:05:34:056306; HOLD; OFFBOARD; GPS(-43.522283, 172.577298, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577298, 21.201927, var=[-1, -1, -1])
12:05:35:057234; HOLD; OFFBOARD; GPS(-43.522283, 172.577298, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577298, 21.219926, var=[-1, -1, -1])
12:05:36:062077; HOLD; OFFBOARD; GPS(-43.522283, 172.577298, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577298, 21.240926, var=[-1, -1, -1])
12:05:37:057885; HOLD; OFFBOARD; GPS(-43.522283, 172.577298, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577298, 21.271926, var=[-1, -1, -1])
12:05:38:057964; HOLD; OFFBOARD; GPS(-43.522283, 172.577298, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577297, 21.277926, var=[-1, -1, -1])
12:05:39:061561; HOLD; OFFBOARD; GPS(-43.522283, 172.577298, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577297, 21.285926, var=[-1, -1, -1])
12:05:40:061240; HOLD; OFFBOARD; GPS(-43.522283, 172.577298, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577297, 21.298926, var=[-1, -1, -1])
12:05:41:060482; HOLD; OFFBOARD; GPS(-43.522283, 172.577298, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577297, 21.310926, var=[-1, -1, -1])
12:05:42:059880; HOLD; OFFBOARD; GPS(-43.522283, 172.577298, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577297, 21.306926, var=[-1, -1, -1])
12:05:43:060159; HOLD; OFFBOARD; GPS(-43.522283, 172.577298, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577297, 21.291926, var=[-1, -1, -1])
12:05:43:153869; HOLD; OFFBOARD; GPS(-43.522283, 172.577298, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577297, 21.291926, var=[-1, -1, -1])
12:05:44:060983; HOLD; OFFBOARD; GPS(-43.522283, 172.577298, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577297, 21.274926, var=[-1, -1, -1])
12:05:45:062047; HOLD; OFFBOARD; GPS(-43.522283, 172.577298, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577297, 21.247926, var=[-1, -1, -1])
12:05:46:058420; HOLD; OFFBOARD; GPS(-43.522283, 172.577298, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577297, 21.225926, var=[-1, -1, -1])
12:05:47:057285; HOLD; OFFBOARD; GPS(-43.522283, 172.577298, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577297, 21.199926, var=[-1, -1, -1])
12:05:48:060176; HOLD; OFFBOARD; GPS(-43.522283, 172.577298, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577297, 21.188926, var=[-1, -1, -1])
12:05:49:058260; HOLD; OFFBOARD; GPS(-43.522283, 172.577298, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577297, 21.169926, var=[-1, -1, -1])
12:05:50:058982; HOLD; OFFBOARD; GPS(-43.522283, 172.577298, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577297, 21.142926, var=[-1, -1, -1])
12:05:50:059246; HOLD; OFFBOARD; GPS(-43.522283, 172.577298, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577297, 21.142926, var=[-1, -1, -1])
12:05:51:060145; HOLD; OFFBOARD; GPS(-43.522283, 172.577298, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577297, 21.136926, var=[-1, -1, -1])
12:05:52:059745; HOLD; OFFBOARD; GPS(-43.522283, 172.577298, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577297, 21.120926, var=[-1, -1, -1])
12:05:53:066141; HOLD; OFFBOARD; GPS(-43.522283, 172.577298, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577297, 21.127926, var=[-1, -1, -1])
12:05:54:059291; HOLD; OFFBOARD; GPS(-43.522283, 172.577298, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577297, 21.134926, var=[-1, -1, -1])
12:05:55:060885; HOLD; OFFBOARD; GPS(-43.522283, 172.577298, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577297, 21.148926, var=[-1, -1, -1])
12:05:56:060481; HOLD; OFFBOARD; GPS(-43.522283, 172.577298, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577297, 21.142927, var=[-1, -1, -1])
12:05:57:059578; HOLD; OFFBOARD; GPS(-43.522283, 172.577298, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522283, 172.577297, 21.145927, var=[-1, -1, -1])
STOP: 09/21/2021 12:05:57:772295
