START: 09/21/2021 12:01:32:441526
TIME,            STATE;          MODE;          DESIRED_GPS;          CURRENT_GPS;          
12:01:33:306880; CONNECTED; POSCTL; GPS(-43.522103, 172.577298, 50.000000, var=[-1, -1, -1]); GPS(-43.522119, 172.577326, 32.978200, var=[-1, -1, -1])
12:01:53:034024; CONNECTED; POSCTL; GPS(-43.522103, 172.577298, 50.000000, var=[-1, -1, -1]); GPS(-43.522114, 172.577313, 33.108205, var=[-1, -1, -1])
12:01:53:747795; CONNECTED; POSCTL; GPS(-43.522103, 172.577298, 50.000000, var=[-1, -1, -1]); GPS(-43.522115, 172.577313, 33.179204, var=[-1, -1, -1])
12:01:59:430354; CONNECTED; POSCTL; GPS(-43.522103, 172.577298, 50.000000, var=[-1, -1, -1]); GPS(-43.522109, 172.577305, 33.187211, var=[-1, -1, -1])
12:02:00:172100; CONNECTED; POSCTL; GPS(-43.522103, 172.577298, 50.000000, var=[-1, -1, -1]); GPS(-43.522109, 172.577305, 33.146211, var=[-1, -1, -1])
12:02:42:774634; OFFBOARD_WAIT; POSCTL; GPS(-43.522103, 172.577298, 50.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522111, 172.577300, 33.698207, var=[-1, -1, -1])
12:03:50:783101; OFFBOARD; OFFBOARD; GPS(-43.522103, 172.577298, 50.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522119, 172.577323, 41.602199, var=[-1, -1, -1])
12:03:50:810460; OFFBOARD; OFFBOARD; GPS(-43.522103, 172.577298, 50.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522119, 172.577323, 41.602199, var=[-1, -1, -1])
12:03:50:837322; OFFBOARD; OFFBOARD; GPS(-43.522103, 172.577298, 50.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522119, 172.577323, 41.600199, var=[-1, -1, -1])
12:03:50:864514; OFFBOARD; OFFBOARD; GPS(-43.522103, 172.577298, 50.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522119, 172.577323, 41.598199, var=[-1, -1, -1])
12:03:50:891136; OFFBOARD; OFFBOARD; GPS(-43.522103, 172.577298, 50.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522119, 172.577323, 41.598199, var=[-1, -1, -1])
12:03:50:918372; OFFBOARD; OFFBOARD; GPS(-43.522103, 172.577298, 50.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522119, 172.577323, 41.597199, var=[-1, -1, -1])
12:03:50:945340; OFFBOARD; OFFBOARD; GPS(-43.522103, 172.577298, 50.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522119, 172.577323, 41.596199, var=[-1, -1, -1])
12:03:50:972012; OFFBOARD; OFFBOARD; GPS(-43.522103, 172.577298, 50.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522119, 172.577323, 41.596199, var=[-1, -1, -1])
12:03:50:999160; OFFBOARD; OFFBOARD; GPS(-43.522103, 172.577298, 50.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522119, 172.577323, 41.594199, var=[-1, -1, -1])
12:03:51:034333; OFFBOARD; OFFBOARD; GPS(-43.522103, 172.577298, 50.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522119, 172.577323, 41.592199, var=[-1, -1, -1])
12:03:51:061944; OFFBOARD; OFFBOARD; GPS(-43.522103, 172.577298, 50.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522119, 172.577323, 41.589199, var=[-1, -1, -1])
12:03:51:089102; OFFBOARD; OFFBOARD; GPS(-43.522103, 172.577298, 50.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522119, 172.577323, 41.586199, var=[-1, -1, -1])
12:03:51:117025; OFFBOARD; OFFBOARD; GPS(-43.522103, 172.577298, 50.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522119, 172.577323, 41.585199, var=[-1, -1, -1])
12:03:51:144344; OFFBOARD; OFFBOARD; GPS(-43.522103, 172.577298, 50.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522119, 172.577323, 41.580199, var=[-1, -1, -1])
12:03:51:171515; OFFBOARD; OFFBOARD; GPS(-43.522103, 172.577298, 50.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522119, 172.577323, 41.577199, var=[-1, -1, -1])
12:03:51:199146; OFFBOARD; OFFBOARD; GPS(-43.522103, 172.577298, 50.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522119, 172.577323, 41.574199, var=[-1, -1, -1])
12:03:51:226084; OFFBOARD; OFFBOARD; GPS(-43.522103, 172.577298, 50.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522119, 172.577323, 41.572199, var=[-1, -1, -1])
12:03:51:252752; OFFBOARD; OFFBOARD; GPS(-43.522103, 172.577298, 50.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522119, 172.577323, 41.571199, var=[-1, -1, -1])
12:03:51:282145; OFFBOARD; OFFBOARD; GPS(-43.522103, 172.577298, 50.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522119, 172.577323, 41.568200, var=[-1, -1, -1])
12:03:51:309097; OFFBOARD; OFFBOARD; GPS(-43.522103, 172.577298, 50.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522119, 172.577323, 41.567200, var=[-1, -1, -1])
12:03:51:336132; OFFBOARD; OFFBOARD; GPS(-43.522103, 172.577298, 50.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522119, 172.577323, 41.565200, var=[-1, -1, -1])
12:03:51:363894; OFFBOARD; OFFBOARD; GPS(-43.522103, 172.577298, 50.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522119, 172.577323, 41.561200, var=[-1, -1, -1])
12:03:51:393601; OFFBOARD; OFFBOARD; GPS(-43.522103, 172.577298, 50.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522119, 172.577323, 41.560200, var=[-1, -1, -1])
12:03:51:424092; OFFBOARD; OFFBOARD; GPS(-43.522103, 172.577298, 50.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522118, 172.577323, 41.557200, var=[-1, -1, -1])
12:03:51:451322; OFFBOARD; OFFBOARD; GPS(-43.522103, 172.577298, 50.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522118, 172.577323, 41.556200, var=[-1, -1, -1])
12:03:51:480064; OFFBOARD; OFFBOARD; GPS(-43.522103, 172.577298, 50.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522118, 172.577323, 41.555200, var=[-1, -1, -1])
12:03:51:508430; OFFBOARD; OFFBOARD; GPS(-43.522103, 172.577298, 50.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522118, 172.577323, 41.554200, var=[-1, -1, -1])
12:03:51:537934; OFFBOARD; OFFBOARD; GPS(-43.522103, 172.577298, 50.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522118, 172.577323, 41.553200, var=[-1, -1, -1])
12:03:51:565112; OFFBOARD; OFFBOARD; GPS(-43.522103, 172.577298, 50.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522118, 172.577323, 41.553200, var=[-1, -1, -1])
12:03:51:592103; OFFBOARD; OFFBOARD; GPS(-43.522103, 172.577298, 50.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522118, 172.577323, 41.553200, var=[-1, -1, -1])
12:03:51:624081; OFFBOARD; OFFBOARD; GPS(-43.522103, 172.577298, 50.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522118, 172.577323, 41.553200, var=[-1, -1, -1])
12:03:51:652033; OFFBOARD; OFFBOARD; GPS(-43.522103, 172.577298, 50.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522118, 172.577323, 41.553200, var=[-1, -1, -1])
12:03:51:682024; OFFBOARD; OFFBOARD; GPS(-43.522103, 172.577298, 50.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522118, 172.577323, 41.554200, var=[-1, -1, -1])
12:03:51:708798; OFFBOARD; OFFBOARD; GPS(-43.522103, 172.577298, 50.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522118, 172.577323, 41.554200, var=[-1, -1, -1])
12:03:51:735385; OFFBOARD; OFFBOARD; GPS(-43.522103, 172.577298, 50.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522118, 172.577323, 41.553200, var=[-1, -1, -1])
12:03:51:762874; OFFBOARD; OFFBOARD; GPS(-43.522103, 172.577298, 50.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522118, 172.577323, 41.552200, var=[-1, -1, -1])
12:03:51:791445; OFFBOARD; OFFBOARD; GPS(-43.522103, 172.577298, 50.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522118, 172.577323, 41.552200, var=[-1, -1, -1])
12:03:51:818979; OFFBOARD; OFFBOARD; GPS(-43.522103, 172.577298, 50.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522118, 172.577323, 41.552200, var=[-1, -1, -1])
12:03:51:845994; OFFBOARD; OFFBOARD; GPS(-43.522103, 172.577298, 50.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522118, 172.577324, 41.551201, var=[-1, -1, -1])
12:03:51:876361; OFFBOARD; OFFBOARD; GPS(-43.522103, 172.577298, 50.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522118, 172.577324, 41.549201, var=[-1, -1, -1])
12:03:51:904461; OFFBOARD; OFFBOARD; GPS(-43.522103, 172.577298, 50.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522118, 172.577324, 41.548201, var=[-1, -1, -1])
12:03:51:933848; OFFBOARD; OFFBOARD; GPS(-43.522103, 172.577298, 50.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522118, 172.577324, 41.548201, var=[-1, -1, -1])
12:03:51:960605; OFFBOARD; OFFBOARD; GPS(-43.522103, 172.577298, 50.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522118, 172.577324, 41.550201, var=[-1, -1, -1])
12:03:51:987385; OFFBOARD; OFFBOARD; GPS(-43.522103, 172.577298, 50.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522118, 172.577324, 41.554201, var=[-1, -1, -1])
12:03:52:014456; OFFBOARD; OFFBOARD; GPS(-43.522103, 172.577298, 50.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522118, 172.577324, 41.561201, var=[-1, -1, -1])
12:03:52:042304; OFFBOARD; OFFBOARD; GPS(-43.522103, 172.577298, 50.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522118, 172.577324, 41.569201, var=[-1, -1, -1])
12:03:52:068993; OFFBOARD; OFFBOARD; GPS(-43.522103, 172.577298, 50.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522118, 172.577324, 41.593201, var=[-1, -1, -1])
12:03:52:095632; OFFBOARD; OFFBOARD; GPS(-43.522103, 172.577298, 50.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522118, 172.577324, 41.611201, var=[-1, -1, -1])
12:03:52:122521; OFFBOARD; OFFBOARD; GPS(-43.522103, 172.577298, 50.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522118, 172.577324, 41.633201, var=[-1, -1, -1])
12:03:52:149194; OFFBOARD; OFFBOARD; GPS(-43.522103, 172.577298, 50.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522118, 172.577324, 41.681201, var=[-1, -1, -1])
12:03:52:175894; OFFBOARD; OFFBOARD; GPS(-43.522103, 172.577298, 50.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522118, 172.577324, 41.705201, var=[-1, -1, -1])
12:03:52:202588; OFFBOARD; OFFBOARD; GPS(-43.522103, 172.577298, 50.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522118, 172.577324, 41.725201, var=[-1, -1, -1])
12:03:52:229712; OFFBOARD; OFFBOARD; GPS(-43.522103, 172.577298, 50.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522118, 172.577324, 41.759201, var=[-1, -1, -1])
12:03:52:258945; OFFBOARD; OFFBOARD; GPS(-43.522103, 172.577298, 50.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522118, 172.577324, 41.779201, var=[-1, -1, -1])
12:03:52:285670; OFFBOARD; OFFBOARD; GPS(-43.522103, 172.577298, 50.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522118, 172.577324, 41.820201, var=[-1, -1, -1])
12:03:52:312400; OFFBOARD; OFFBOARD; GPS(-43.522103, 172.577298, 50.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522118, 172.577324, 41.841200, var=[-1, -1, -1])
12:03:52:339153; OFFBOARD; OFFBOARD; GPS(-43.522103, 172.577298, 50.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522118, 172.577323, 41.884200, var=[-1, -1, -1])
12:03:52:377541; OFFBOARD; OFFBOARD; GPS(-43.522103, 172.577298, 50.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522118, 172.577323, 41.906200, var=[-1, -1, -1])
12:03:52:406419; OFFBOARD; OFFBOARD; GPS(-43.522103, 172.577298, 50.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522118, 172.577323, 41.906200, var=[-1, -1, -1])
12:03:52:438237; OFFBOARD; OFFBOARD; GPS(-43.522103, 172.577298, 50.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522119, 172.577323, 41.994199, var=[-1, -1, -1])
12:03:52:465394; OFFBOARD; OFFBOARD; GPS(-43.522103, 172.577298, 50.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522119, 172.577323, 41.994199, var=[-1, -1, -1])
12:03:52:492418; OFFBOARD; OFFBOARD; GPS(-43.522103, 172.577298, 50.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522119, 172.577323, 42.045199, var=[-1, -1, -1])
12:03:52:521470; OFFBOARD; OFFBOARD; GPS(-43.522103, 172.577298, 50.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522119, 172.577323, 42.075198, var=[-1, -1, -1])
12:03:52:548667; OFFBOARD; OFFBOARD; GPS(-43.522103, 172.577298, 50.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522120, 172.577323, 42.143198, var=[-1, -1, -1])
12:03:52:575681; OFFBOARD; OFFBOARD; GPS(-43.522103, 172.577298, 50.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522120, 172.577323, 42.180198, var=[-1, -1, -1])
12:03:52:603315; OFFBOARD; OFFBOARD; GPS(-43.522103, 172.577298, 50.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522120, 172.577323, 42.266197, var=[-1, -1, -1])
12:03:52:633304; OFFBOARD; OFFBOARD; GPS(-43.522103, 172.577298, 50.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522120, 172.577323, 42.266197, var=[-1, -1, -1])
12:03:52:660285; OFFBOARD; OFFBOARD; GPS(-43.522103, 172.577298, 50.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522120, 172.577322, 42.357197, var=[-1, -1, -1])
12:03:52:687014; OFFBOARD; OFFBOARD; GPS(-43.522103, 172.577298, 50.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522120, 172.577322, 42.405197, var=[-1, -1, -1])
12:03:52:713844; OFFBOARD; OFFBOARD; GPS(-43.522103, 172.577298, 50.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522120, 172.577322, 42.503197, var=[-1, -1, -1])
12:03:52:740702; OFFBOARD; OFFBOARD; GPS(-43.522103, 172.577298, 50.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522120, 172.577322, 42.553197, var=[-1, -1, -1])
12:03:52:767734; OFFBOARD; OFFBOARD; GPS(-43.522103, 172.577298, 50.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522120, 172.577322, 42.652197, var=[-1, -1, -1])
12:03:52:794187; OFFBOARD; OFFBOARD; GPS(-43.522103, 172.577298, 50.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522120, 172.577322, 42.705197, var=[-1, -1, -1])
12:03:52:821465; OFFBOARD; OFFBOARD; GPS(-43.522103, 172.577298, 50.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522120, 172.577321, 42.811197, var=[-1, -1, -1])
12:03:52:848162; OFFBOARD; OFFBOARD; GPS(-43.522103, 172.577298, 50.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522120, 172.577321, 42.864197, var=[-1, -1, -1])
12:03:52:874553; OFFBOARD; OFFBOARD; GPS(-43.522103, 172.577298, 50.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522120, 172.577321, 42.916198, var=[-1, -1, -1])
12:03:52:901289; OFFBOARD; OFFBOARD; GPS(-43.522103, 172.577298, 50.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522119, 172.577321, 43.023198, var=[-1, -1, -1])
12:03:52:935199; OFFBOARD; OFFBOARD; GPS(-43.522103, 172.577298, 50.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522119, 172.577321, 43.076198, var=[-1, -1, -1])
12:03:52:962542; OFFBOARD; OFFBOARD; GPS(-43.522103, 172.577298, 50.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522119, 172.577320, 43.182198, var=[-1, -1, -1])
12:03:52:989320; OFFBOARD; OFFBOARD; GPS(-43.522103, 172.577298, 50.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522119, 172.577320, 43.238198, var=[-1, -1, -1])
12:03:53:017240; OFFBOARD; OFFBOARD; GPS(-43.522103, 172.577298, 50.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522119, 172.577320, 43.296199, var=[-1, -1, -1])
12:03:53:044545; OFFBOARD; OFFBOARD; GPS(-43.522103, 172.577298, 50.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522118, 172.577319, 43.411199, var=[-1, -1, -1])
12:03:53:071375; OFFBOARD; OFFBOARD; GPS(-43.522103, 172.577298, 50.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522118, 172.577319, 43.467200, var=[-1, -1, -1])
12:03:53:098774; OFFBOARD; OFFBOARD; GPS(-43.522103, 172.577298, 50.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522118, 172.577318, 43.579200, var=[-1, -1, -1])
12:03:53:132344; OFFBOARD; OFFBOARD; GPS(-43.522103, 172.577298, 50.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522118, 172.577318, 43.634200, var=[-1, -1, -1])
12:03:53:163132; OFFBOARD; OFFBOARD; GPS(-43.522103, 172.577298, 50.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522117, 172.577318, 43.744201, var=[-1, -1, -1])
12:03:53:189598; OFFBOARD; OFFBOARD; GPS(-43.522103, 172.577298, 50.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522117, 172.577317, 43.803201, var=[-1, -1, -1])
12:03:53:216738; OFFBOARD; OFFBOARD; GPS(-43.522103, 172.577298, 50.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522117, 172.577317, 43.866202, var=[-1, -1, -1])
12:03:53:243865; OFFBOARD; OFFBOARD; GPS(-43.522103, 172.577298, 50.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522116, 172.577317, 43.988202, var=[-1, -1, -1])
12:03:53:273221; OFFBOARD; OFFBOARD; GPS(-43.522103, 172.577298, 50.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522116, 172.577316, 44.049202, var=[-1, -1, -1])
12:03:53:302229; OFFBOARD; OFFBOARD; GPS(-43.522103, 172.577298, 50.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522115, 172.577316, 44.167203, var=[-1, -1, -1])
12:03:53:328991; OFFBOARD; OFFBOARD; GPS(-43.522103, 172.577298, 50.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522115, 172.577316, 44.167203, var=[-1, -1, -1])
12:03:53:355439; OFFBOARD; OFFBOARD; GPS(-43.522103, 172.577298, 50.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522115, 172.577315, 44.282204, var=[-1, -1, -1])
12:03:53:386204; OFFBOARD; OFFBOARD; GPS(-43.522103, 172.577298, 50.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522115, 172.577315, 44.394204, var=[-1, -1, -1])
12:03:53:415906; OFFBOARD; OFFBOARD; GPS(-43.522103, 172.577298, 50.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522114, 172.577314, 44.460205, var=[-1, -1, -1])
12:03:53:444457; OFFBOARD; OFFBOARD; GPS(-43.522103, 172.577298, 50.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522114, 172.577314, 44.559205, var=[-1, -1, -1])
12:03:53:471513; OFFBOARD; OFFBOARD; GPS(-43.522103, 172.577298, 50.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522114, 172.577314, 44.654206, var=[-1, -1, -1])
12:03:53:471600; OFFBOARD; OFFBOARD; GPS(-43.522103, 172.577298, 50.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522114, 172.577314, 44.654206, var=[-1, -1, -1])
12:03:53:471697; OFFBOARD; OFFBOARD; GPS(-43.522103, 172.577298, 50.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522114, 172.577314, 44.654206, var=[-1, -1, -1])
12:03:53:471749; OFFBOARD; OFFBOARD; GPS(-43.522103, 172.577298, 50.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522114, 172.577314, 44.654206, var=[-1, -1, -1])
12:03:53:471797; OFFBOARD; OFFBOARD; GPS(-43.522103, 172.577298, 50.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522114, 172.577314, 44.654206, var=[-1, -1, -1])
12:03:53:471844; OFFBOARD; OFFBOARD; GPS(-43.522103, 172.577298, 50.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522114, 172.577314, 44.654206, var=[-1, -1, -1])
12:03:53:471890; OFFBOARD; OFFBOARD; GPS(-43.522103, 172.577298, 50.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522114, 172.577314, 44.654206, var=[-1, -1, -1])
12:03:53:471935; OFFBOARD; OFFBOARD; GPS(-43.522103, 172.577298, 50.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522114, 172.577314, 44.654206, var=[-1, -1, -1])
12:03:53:471980; OFFBOARD; OFFBOARD; GPS(-43.522103, 172.577298, 50.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522114, 172.577314, 44.654206, var=[-1, -1, -1])
12:03:53:472026; OFFBOARD; OFFBOARD; GPS(-43.522103, 172.577298, 50.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522114, 172.577314, 44.654206, var=[-1, -1, -1])
12:03:53:472071; OFFBOARD; OFFBOARD; GPS(-43.522103, 172.577298, 50.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522114, 172.577314, 44.654206, var=[-1, -1, -1])
12:03:53:472116; OFFBOARD; OFFBOARD; GPS(-43.522103, 172.577298, 50.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522114, 172.577314, 44.654206, var=[-1, -1, -1])
12:03:53:472161; OFFBOARD; OFFBOARD; GPS(-43.522103, 172.577298, 50.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522114, 172.577314, 44.654206, var=[-1, -1, -1])
12:03:53:472206; OFFBOARD; OFFBOARD; GPS(-43.522103, 172.577298, 50.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522114, 172.577314, 44.654206, var=[-1, -1, -1])
12:03:53:472251; OFFBOARD; OFFBOARD; GPS(-43.522103, 172.577298, 50.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522114, 172.577314, 44.654206, var=[-1, -1, -1])
12:03:53:472296; OFFBOARD; OFFBOARD; GPS(-43.522103, 172.577298, 50.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522114, 172.577314, 44.654206, var=[-1, -1, -1])
12:03:53:472340; OFFBOARD; OFFBOARD; GPS(-43.522103, 172.577298, 50.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522114, 172.577314, 44.654206, var=[-1, -1, -1])
12:03:53:472385; OFFBOARD; OFFBOARD; GPS(-43.522103, 172.577298, 50.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522114, 172.577314, 44.654206, var=[-1, -1, -1])
12:03:53:472436; OFFBOARD; OFFBOARD; GPS(-43.522103, 172.577298, 50.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522114, 172.577314, 44.654206, var=[-1, -1, -1])
12:03:53:472484; OFFBOARD; OFFBOARD; GPS(-43.522103, 172.577298, 50.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522114, 172.577314, 44.654206, var=[-1, -1, -1])
12:03:53:472529; OFFBOARD; OFFBOARD; GPS(-43.522103, 172.577298, 50.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522114, 172.577314, 44.654206, var=[-1, -1, -1])
12:03:53:472573; OFFBOARD; OFFBOARD; GPS(-43.522103, 172.577298, 50.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522114, 172.577314, 44.654206, var=[-1, -1, -1])
12:03:53:472618; OFFBOARD; OFFBOARD; GPS(-43.522103, 172.577298, 50.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522114, 172.577314, 44.654206, var=[-1, -1, -1])
12:03:53:472662; OFFBOARD; OFFBOARD; GPS(-43.522103, 172.577298, 50.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522114, 172.577314, 44.654206, var=[-1, -1, -1])
12:03:53:472706; OFFBOARD; OFFBOARD; GPS(-43.522103, 172.577298, 50.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522114, 172.577314, 44.654206, var=[-1, -1, -1])
12:03:53:472751; OFFBOARD; OFFBOARD; GPS(-43.522103, 172.577298, 50.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522114, 172.577314, 44.654206, var=[-1, -1, -1])
12:03:53:472796; OFFBOARD; OFFBOARD; GPS(-43.522103, 172.577298, 50.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522114, 172.577314, 44.654206, var=[-1, -1, -1])
12:03:53:472841; OFFBOARD; OFFBOARD; GPS(-43.522103, 172.577298, 50.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522114, 172.577314, 44.654206, var=[-1, -1, -1])
12:03:53:472886; OFFBOARD; OFFBOARD; GPS(-43.522103, 172.577298, 50.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522114, 172.577314, 44.654206, var=[-1, -1, -1])
12:03:53:472930; OFFBOARD; OFFBOARD; GPS(-43.522103, 172.577298, 50.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522114, 172.577314, 44.654206, var=[-1, -1, -1])
12:03:53:472974; OFFBOARD; OFFBOARD; GPS(-43.522103, 172.577298, 50.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522114, 172.577314, 44.654206, var=[-1, -1, -1])
12:03:53:473020; OFFBOARD; OFFBOARD; GPS(-43.522103, 172.577298, 50.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522114, 172.577314, 44.654206, var=[-1, -1, -1])
12:03:53:473064; OFFBOARD; OFFBOARD; GPS(-43.522103, 172.577298, 50.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522114, 172.577314, 44.654206, var=[-1, -1, -1])
12:03:53:473108; OFFBOARD; OFFBOARD; GPS(-43.522103, 172.577298, 50.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522114, 172.577314, 44.654206, var=[-1, -1, -1])
12:03:53:473153; OFFBOARD; OFFBOARD; GPS(-43.522103, 172.577298, 50.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522114, 172.577314, 44.654206, var=[-1, -1, -1])
12:03:53:473197; OFFBOARD; OFFBOARD; GPS(-43.522103, 172.577298, 50.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522114, 172.577314, 44.654206, var=[-1, -1, -1])
12:03:53:473241; OFFBOARD; OFFBOARD; GPS(-43.522103, 172.577298, 50.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522114, 172.577314, 44.654206, var=[-1, -1, -1])
12:03:53:473286; OFFBOARD; OFFBOARD; GPS(-43.522103, 172.577298, 50.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522114, 172.577314, 44.654206, var=[-1, -1, -1])
12:03:53:473330; OFFBOARD; OFFBOARD; GPS(-43.522103, 172.577298, 50.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522114, 172.577314, 44.654206, var=[-1, -1, -1])
12:03:54:246016; TRACKING; OFFBOARD; GPS(-43.522103, 172.577298, 50.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522104, 172.577302, 47.192219, var=[-1, -1, -1])
12:03:55:259823; FAIL; POSCTL; GPS(-43.522103, 172.577298, 50.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522095, 172.577293, 48.728232, var=[-1, -1, -1])
12:03:55:293066; FAIL; POSCTL; GPS(-43.522103, 172.577298, 50.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522095, 172.577293, 48.776232, var=[-1, -1, -1])
12:03:56:251718; FAIL; POSCTL; GPS(-43.522103, 172.577298, 50.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522094, 172.577292, 49.668234, var=[-1, -1, -1])
12:03:57:250639; FAIL; POSCTL; GPS(-43.522103, 172.577298, 50.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522097, 172.577293, 49.829229, var=[-1, -1, -1])
12:03:58:287000; FAIL; POSCTL; GPS(-43.522103, 172.577298, 50.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522097, 172.577293, 49.419228, var=[-1, -1, -1])
12:03:59:286818; FAIL; POSCTL; GPS(-43.522103, 172.577298, 50.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522095, 172.577293, 49.315231, var=[-1, -1, -1])
12:04:00:285559; FAIL; POSCTL; GPS(-43.522103, 172.577298, 50.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522095, 172.577294, 49.183233, var=[-1, -1, -1])
12:04:01:250251; FAIL; POSCTL; GPS(-43.522103, 172.577298, 50.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522095, 172.577294, 48.688231, var=[-1, -1, -1])
12:04:02:250914; FAIL; POSCTL; GPS(-43.522103, 172.577298, 50.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522096, 172.577294, 48.348230, var=[-1, -1, -1])
12:04:03:257988; FAIL; POSCTL; GPS(-43.522103, 172.577298, 50.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522096, 172.577293, 47.702230, var=[-1, -1, -1])
12:04:04:248694; FAIL; POSCTL; GPS(-43.522103, 172.577298, 50.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522095, 172.577293, 46.988231, var=[-1, -1, -1])
12:04:05:247693; FAIL; POSCTL; GPS(-43.522103, 172.577298, 50.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522094, 172.577293, 46.062233, var=[-1, -1, -1])
12:04:06:250328; FAIL; POSCTL; GPS(-43.522103, 172.577298, 50.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522095, 172.577292, 44.992232, var=[-1, -1, -1])
12:04:07:294727; FAIL; POSCTL; GPS(-43.522103, 172.577298, 50.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522096, 172.577292, 44.069230, var=[-1, -1, -1])
12:04:07:391768; FAIL; POSCTL; GPS(-43.522103, 172.577298, 50.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522096, 172.577292, 43.995230, var=[-1, -1, -1])
12:04:08:250034; FAIL; POSCTL; GPS(-43.522103, 172.577298, 50.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522097, 172.577292, 43.259229, var=[-1, -1, -1])
12:04:09:250377; FAIL; POSCTL; GPS(-43.522103, 172.577298, 50.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522096, 172.577292, 42.294229, var=[-1, -1, -1])
12:04:10:284698; FAIL; POSCTL; GPS(-43.522103, 172.577298, 50.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522096, 172.577292, 41.325230, var=[-1, -1, -1])
12:04:11:286386; FAIL; POSCTL; GPS(-43.522103, 172.577298, 50.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522095, 172.577292, 40.421232, var=[-1, -1, -1])
12:04:12:251230; FAIL; POSCTL; GPS(-43.522103, 172.577298, 50.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522093, 172.577293, 39.577234, var=[-1, -1, -1])
12:04:13:251407; FAIL; POSCTL; GPS(-43.522103, 172.577298, 50.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522092, 172.577294, 38.671237, var=[-1, -1, -1])
12:04:14:250447; FAIL; POSCTL; GPS(-43.522103, 172.577298, 50.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522092, 172.577295, 37.962237, var=[-1, -1, -1])
12:04:15:251568; FAIL; POSCTL; GPS(-43.522103, 172.577298, 50.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522093, 172.577294, 37.315235, var=[-1, -1, -1])
12:04:16:254739; FAIL; POSCTL; GPS(-43.522103, 172.577298, 50.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522093, 172.577293, 36.660234, var=[-1, -1, -1])
12:04:17:285321; FAIL; POSCTL; GPS(-43.522103, 172.577298, 50.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522093, 172.577292, 35.966234, var=[-1, -1, -1])
12:04:18:287224; FAIL; POSCTL; GPS(-43.522103, 172.577298, 50.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522093, 172.577292, 35.287234, var=[-1, -1, -1])
12:04:19:252166; FAIL; POSCTL; GPS(-43.522103, 172.577298, 50.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522093, 172.577293, 34.792235, var=[-1, -1, -1])
12:04:20:258948; FAIL; POSCTL; GPS(-43.522103, 172.577298, 50.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522093, 172.577292, 34.709235, var=[-1, -1, -1])
12:04:21:319528; FAIL; POSCTL; GPS(-43.522103, 172.577298, 50.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522092, 172.577292, 34.657236, var=[-1, -1, -1])
12:04:22:352389; FAIL; POSCTL; GPS(-43.522103, 172.577298, 50.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522092, 172.577292, 34.692236, var=[-1, -1, -1])
12:04:23:251291; FAIL; POSCTL; GPS(-43.522103, 172.577298, 50.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522092, 172.577292, 34.736237, var=[-1, -1, -1])
12:04:24:292001; FAIL; POSCTL; GPS(-43.522103, 172.577298, 50.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522091, 172.577291, 34.766237, var=[-1, -1, -1])
12:04:24:354994; FAIL; POSCTL; GPS(-43.522103, 172.577298, 50.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522091, 172.577291, 34.768237, var=[-1, -1, -1])
12:04:25:252199; FAIL; POSCTL; GPS(-43.522103, 172.577298, 50.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522091, 172.577291, 34.798238, var=[-1, -1, -1])
12:04:26:276704; FAIL; POSCTL; GPS(-43.522103, 172.577298, 50.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522091, 172.577291, 34.830238, var=[-1, -1, -1])
12:04:27:251386; FAIL; POSCTL; GPS(-43.522103, 172.577298, 50.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522091, 172.577291, 34.855238, var=[-1, -1, -1])
12:04:28:251353; FAIL; POSCTL; GPS(-43.522103, 172.577298, 50.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522091, 172.577291, 34.888238, var=[-1, -1, -1])
12:04:29:250895; FAIL; POSCTL; GPS(-43.522103, 172.577298, 50.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522090, 172.577292, 34.904239, var=[-1, -1, -1])
12:04:30:290250; FAIL; POSCTL; GPS(-43.522103, 172.577298, 50.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522090, 172.577292, 34.901240, var=[-1, -1, -1])
12:04:30:327785; FAIL; POSCTL; GPS(-43.522103, 172.577298, 50.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522090, 172.577292, 34.901240, var=[-1, -1, -1])
12:04:31:252527; FAIL; POSCTL; GPS(-43.522103, 172.577298, 50.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522090, 172.577292, 34.902240, var=[-1, -1, -1])
12:04:32:292824; FAIL; POSCTL; GPS(-43.522103, 172.577298, 50.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522090, 172.577293, 34.912240, var=[-1, -1, -1])
12:04:32:385816; FAIL; POSCTL; GPS(-43.522103, 172.577298, 50.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522090, 172.577293, 34.912240, var=[-1, -1, -1])
12:04:33:253589; FAIL; POSCTL; GPS(-43.522103, 172.577298, 50.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522090, 172.577293, 34.913241, var=[-1, -1, -1])
12:04:34:250201; FAIL; POSCTL; GPS(-43.522103, 172.577298, 50.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522089, 172.577294, 34.898241, var=[-1, -1, -1])
12:04:35:250721; FAIL; POSCTL; GPS(-43.522103, 172.577298, 50.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522089, 172.577294, 34.861241, var=[-1, -1, -1])
12:04:36:252515; FAIL; POSCTL; GPS(-43.522103, 172.577298, 50.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522089, 172.577294, 34.830242, var=[-1, -1, -1])
12:04:37:304699; FAIL; POSCTL; GPS(-43.522103, 172.577298, 50.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522089, 172.577294, 34.832242, var=[-1, -1, -1])
12:04:38:250375; FAIL; POSCTL; GPS(-43.522103, 172.577298, 50.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522089, 172.577295, 34.834242, var=[-1, -1, -1])
12:04:39:251303; FAIL; POSCTL; GPS(-43.522103, 172.577298, 50.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522089, 172.577295, 34.818242, var=[-1, -1, -1])
12:04:40:251311; FAIL; POSCTL; GPS(-43.522103, 172.577298, 50.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522089, 172.577295, 34.791242, var=[-1, -1, -1])
12:04:41:250466; FAIL; POSCTL; GPS(-43.522103, 172.577298, 50.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522089, 172.577296, 34.733243, var=[-1, -1, -1])
12:04:42:250379; FAIL; POSCTL; GPS(-43.522103, 172.577298, 50.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522089, 172.577296, 34.674243, var=[-1, -1, -1])
12:04:43:286607; FAIL; POSCTL; GPS(-43.522103, 172.577298, 50.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522089, 172.577296, 34.638243, var=[-1, -1, -1])
12:04:44:252743; FAIL; POSCTL; GPS(-43.522103, 172.577298, 50.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522089, 172.577296, 34.595243, var=[-1, -1, -1])
12:04:45:257568; FAIL; POSCTL; GPS(-43.522103, 172.577298, 50.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522089, 172.577296, 34.572243, var=[-1, -1, -1])
12:04:46:250635; FAIL; POSCTL; GPS(-43.522103, 172.577298, 50.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522089, 172.577296, 34.554242, var=[-1, -1, -1])
12:04:47:251357; FAIL; POSCTL; GPS(-43.522103, 172.577298, 50.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522089, 172.577296, 34.560242, var=[-1, -1, -1])
12:04:48:252140; FAIL; POSCTL; GPS(-43.522103, 172.577298, 50.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522089, 172.577296, 34.592242, var=[-1, -1, -1])
12:04:49:337458; FAIL; POSCTL; GPS(-43.522103, 172.577298, 50.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522089, 172.577295, 34.618242, var=[-1, -1, -1])
12:04:50:251886; FAIL; POSCTL; GPS(-43.522103, 172.577298, 50.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522089, 172.577295, 34.675242, var=[-1, -1, -1])
12:04:51:285718; FAIL; POSCTL; GPS(-43.522103, 172.577298, 50.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522089, 172.577295, 34.667242, var=[-1, -1, -1])
12:04:52:252099; FAIL; POSCTL; GPS(-43.522103, 172.577298, 50.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522089, 172.577296, 34.655243, var=[-1, -1, -1])
12:04:53:249324; FAIL; POSCTL; GPS(-43.522103, 172.577298, 50.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522089, 172.577295, 34.632242, var=[-1, -1, -1])
12:04:54:304714; FAIL; POSCTL; GPS(-43.522103, 172.577298, 50.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522089, 172.577295, 34.604242, var=[-1, -1, -1])
12:04:55:249316; FAIL; POSCTL; GPS(-43.522103, 172.577298, 50.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522089, 172.577295, 34.599242, var=[-1, -1, -1])
12:04:56:250023; FAIL; POSCTL; GPS(-43.522103, 172.577298, 50.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522090, 172.577292, 34.681240, var=[-1, -1, -1])
12:04:57:248425; FAIL; POSCTL; GPS(-43.522103, 172.577298, 50.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522090, 172.577292, 34.676240, var=[-1, -1, -1])
12:04:58:250613; FAIL; POSCTL; GPS(-43.522103, 172.577298, 50.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522089, 172.577292, 34.662240, var=[-1, -1, -1])
12:04:59:251773; FAIL; POSCTL; GPS(-43.522103, 172.577298, 50.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522089, 172.577292, 34.672240, var=[-1, -1, -1])
12:05:00:251379; FAIL; POSCTL; GPS(-43.522103, 172.577298, 50.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522089, 172.577292, 34.670241, var=[-1, -1, -1])
12:05:01:252018; FAIL; POSCTL; GPS(-43.522103, 172.577298, 50.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522089, 172.577292, 34.672241, var=[-1, -1, -1])
12:05:02:292382; FAIL; POSCTL; GPS(-43.522103, 172.577298, 50.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522089, 172.577293, 34.713241, var=[-1, -1, -1])
12:05:03:251860; FAIL; POSCTL; GPS(-43.522103, 172.577298, 50.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522089, 172.577293, 34.739242, var=[-1, -1, -1])
12:05:04:251137; FAIL; POSCTL; GPS(-43.522103, 172.577298, 50.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522088, 172.577293, 34.746243, var=[-1, -1, -1])
12:05:05:293038; FAIL; POSCTL; GPS(-43.522103, 172.577298, 50.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522088, 172.577293, 34.787243, var=[-1, -1, -1])
12:05:05:354630; FAIL; POSCTL; GPS(-43.522103, 172.577298, 50.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522088, 172.577293, 34.788243, var=[-1, -1, -1])
12:05:06:250588; FAIL; POSCTL; GPS(-43.522103, 172.577298, 50.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522088, 172.577293, 34.797244, var=[-1, -1, -1])
12:05:07:252480; FAIL; POSCTL; GPS(-43.522103, 172.577298, 50.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522087, 172.577293, 34.852244, var=[-1, -1, -1])
12:05:08:251078; FAIL; POSCTL; GPS(-43.522103, 172.577298, 50.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522087, 172.577294, 34.832245, var=[-1, -1, -1])
12:05:09:249807; FAIL; POSCTL; GPS(-43.522103, 172.577298, 50.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522087, 172.577294, 34.821245, var=[-1, -1, -1])
12:05:10:286908; FAIL; POSCTL; GPS(-43.522103, 172.577298, 50.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522087, 172.577295, 34.811245, var=[-1, -1, -1])
12:05:11:291462; FAIL; POSCTL; GPS(-43.522103, 172.577298, 50.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522087, 172.577295, 34.790245, var=[-1, -1, -1])
12:05:12:327556; FAIL; POSCTL; GPS(-43.522103, 172.577298, 50.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522087, 172.577295, 34.760246, var=[-1, -1, -1])
12:05:13:251875; FAIL; POSCTL; GPS(-43.522103, 172.577298, 50.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522087, 172.577295, 34.740246, var=[-1, -1, -1])
12:05:14:286551; FAIL; POSCTL; GPS(-43.522103, 172.577298, 50.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522086, 172.577295, 34.718246, var=[-1, -1, -1])
12:05:15:249070; FAIL; POSCTL; GPS(-43.522103, 172.577298, 50.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522086, 172.577295, 34.704247, var=[-1, -1, -1])
12:05:16:278576; FAIL; POSCTL; GPS(-43.522103, 172.577298, 50.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522086, 172.577295, 34.701247, var=[-1, -1, -1])
12:05:17:249958; FAIL; POSCTL; GPS(-43.522103, 172.577298, 50.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522086, 172.577295, 34.651247, var=[-1, -1, -1])
12:05:18:251121; FAIL; POSCTL; GPS(-43.522103, 172.577298, 50.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522086, 172.577295, 34.619248, var=[-1, -1, -1])
12:05:19:252464; FAIL; POSCTL; GPS(-43.522103, 172.577298, 50.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522085, 172.577294, 34.604248, var=[-1, -1, -1])
12:05:20:252216; FAIL; POSCTL; GPS(-43.522103, 172.577298, 50.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522085, 172.577294, 34.642248, var=[-1, -1, -1])
12:05:21:318684; FAIL; POSCTL; GPS(-43.522103, 172.577298, 50.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522085, 172.577294, 34.745248, var=[-1, -1, -1])
12:05:22:250058; FAIL; POSCTL; GPS(-43.522103, 172.577298, 50.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522086, 172.577294, 34.789247, var=[-1, -1, -1])
12:05:23:251786; FAIL; POSCTL; GPS(-43.522103, 172.577298, 50.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522086, 172.577294, 34.800247, var=[-1, -1, -1])
12:05:24:252419; FAIL; POSCTL; GPS(-43.522103, 172.577298, 50.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522086, 172.577294, 34.818246, var=[-1, -1, -1])
12:05:25:290559; FAIL; POSCTL; GPS(-43.522103, 172.577298, 50.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522087, 172.577294, 34.848246, var=[-1, -1, -1])
12:05:26:289131; FAIL; POSCTL; GPS(-43.522103, 172.577298, 50.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522087, 172.577294, 34.878245, var=[-1, -1, -1])
12:05:27:252426; FAIL; POSCTL; GPS(-43.522103, 172.577298, 50.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522087, 172.577294, 34.948244, var=[-1, -1, -1])
12:05:28:249786; FAIL; POSCTL; GPS(-43.522103, 172.577298, 50.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522088, 172.577294, 34.994244, var=[-1, -1, -1])
12:05:29:249102; FAIL; POSCTL; GPS(-43.522103, 172.577298, 50.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522088, 172.577294, 35.046244, var=[-1, -1, -1])
12:05:30:249848; FAIL; POSCTL; GPS(-43.522103, 172.577298, 50.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522088, 172.577294, 35.033243, var=[-1, -1, -1])
12:05:31:250377; FAIL; POSCTL; GPS(-43.522103, 172.577298, 50.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522088, 172.577295, 35.000243, var=[-1, -1, -1])
12:05:32:283536; FAIL; POSCTL; GPS(-43.522103, 172.577298, 50.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522088, 172.577295, 34.953243, var=[-1, -1, -1])
12:05:33:248557; FAIL; POSCTL; GPS(-43.522103, 172.577298, 50.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522089, 172.577295, 34.921243, var=[-1, -1, -1])
12:05:34:285357; FAIL; POSCTL; GPS(-43.522103, 172.577298, 50.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522089, 172.577296, 34.915243, var=[-1, -1, -1])
12:05:35:249352; FAIL; POSCTL; GPS(-43.522103, 172.577298, 50.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522089, 172.577296, 34.889242, var=[-1, -1, -1])
12:05:36:291998; FAIL; POSCTL; GPS(-43.522103, 172.577298, 50.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522089, 172.577296, 34.864241, var=[-1, -1, -1])
12:05:37:297791; FAIL; POSCTL; GPS(-43.522103, 172.577298, 50.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522090, 172.577296, 34.851241, var=[-1, -1, -1])
12:05:38:249517; FAIL; POSCTL; GPS(-43.522103, 172.577298, 50.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522090, 172.577296, 34.826241, var=[-1, -1, -1])
12:05:39:263774; FAIL; POSCTL; GPS(-43.522103, 172.577298, 50.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522090, 172.577297, 34.847241, var=[-1, -1, -1])
12:05:40:299940; FAIL; POSCTL; GPS(-43.522103, 172.577298, 50.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522090, 172.577297, 34.852241, var=[-1, -1, -1])
12:05:40:394522; FAIL; POSCTL; GPS(-43.522103, 172.577298, 50.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522090, 172.577297, 34.851241, var=[-1, -1, -1])
12:05:41:399772; FAIL; POSCTL; GPS(-43.522103, 172.577298, 50.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522090, 172.577297, 34.818241, var=[-1, -1, -1])
12:05:42:252306; FAIL; POSCTL; GPS(-43.522103, 172.577298, 50.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522089, 172.577297, 34.789242, var=[-1, -1, -1])
12:05:43:252558; FAIL; POSCTL; GPS(-43.522103, 172.577298, 50.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522089, 172.577297, 34.769242, var=[-1, -1, -1])
12:05:44:267015; FAIL; POSCTL; GPS(-43.522103, 172.577298, 50.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522089, 172.577297, 34.780242, var=[-1, -1, -1])
12:05:45:253137; FAIL; POSCTL; GPS(-43.522103, 172.577298, 50.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522089, 172.577297, 34.803242, var=[-1, -1, -1])
STOP: 09/21/2021 12:05:45:934179
