START: 09/13/2021 11:27:49:084279
TIME,            STATE,          MODE,          DESIRED_GPS,          CURRENT_GPS,          
11:27:50:085496, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.582937, 11.454899, var=[1.0, 1.0, 1.0])
11:27:51:085976, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.582937, 11.485899, var=[1.0, 1.0, 1.0])
11:27:52:087150, CONNECTED, OFFBOARD, None, GPS(-43.520554, 172.582937, 12.640899, var=[1.0, 1.0, 1.0])
11:27:53:088305, CONNECTED, OFFBOARD, None, GPS(-43.520554, 172.582937, 15.271899, var=[1.0, 1.0, 1.0])
11:27:54:089379, CONNECTED, OFFBOARD, None, GPS(-43.520554, 172.582938, 18.079899, var=[1.0, 1.0, 1.0])
11:27:55:090851, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.582937, 20.303899, var=[1.0, 1.0, 1.0])
11:27:56:091414, CONNECTED, OFFBOARD, None, GPS(-43.520554, 172.582937, 21.025899, var=[1.0, 1.0, 1.0])
11:27:57:093063, CONNECTED, OFFBOARD, None, GPS(-43.520554, 172.582937, 21.269899, var=[1.0, 1.0, 1.0])
11:27:58:094157, CONNECTED, OFFBOARD, None, GPS(-43.520554, 172.582937, 21.359900, var=[1.0, 1.0, 1.0])
11:27:59:095565, CONNECTED, OFFBOARD, None, GPS(-43.520554, 172.582937, 21.375900, var=[1.0, 1.0, 1.0])
11:28:00:095972, CONNECTED, OFFBOARD, None, GPS(-43.520554, 172.582937, 21.407899, var=[1.0, 1.0, 1.0])
STOP: 09/13/2021 11:28:00:846241
