START: 09/13/2021 11:27:50:079321
TIME,            STATE,          MODE,          DESIRED_GPS,          CURRENT_GPS,          
11:27:51:081901, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583062, 11.457780, var=[1.0, 1.0, 1.0])
11:27:52:082227, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583062, 11.478780, var=[1.0, 1.0, 1.0])
11:27:53:083551, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583062, 12.633781, var=[1.0, 1.0, 1.0])
11:27:54:085567, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583062, 15.260781, var=[1.0, 1.0, 1.0])
11:27:55:086141, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583062, 18.066781, var=[1.0, 1.0, 1.0])
11:27:56:086531, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583062, 20.288780, var=[1.0, 1.0, 1.0])
11:27:57:088617, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583062, 21.028781, var=[1.0, 1.0, 1.0])
11:27:58:088572, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583062, 21.267781, var=[1.0, 1.0, 1.0])
11:27:59:089906, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583062, 21.342781, var=[1.0, 1.0, 1.0])
11:28:00:090292, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583062, 21.383781, var=[1.0, 1.0, 1.0])
STOP: 09/13/2021 11:28:00:847212
