START: 09/13/2021 11:27:49:093127
TIME,            STATE,          MODE,          DESIRED_GPS,          CURRENT_GPS,          
11:27:50:094894, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582938, 11.459755, var=[1.0, 1.0, 1.0])
11:27:51:094705, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582938, 11.487755, var=[1.0, 1.0, 1.0])
11:27:52:095828, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582938, 12.630755, var=[1.0, 1.0, 1.0])
11:27:53:096926, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582937, 15.246755, var=[1.0, 1.0, 1.0])
11:27:54:098157, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582938, 18.052755, var=[1.0, 1.0, 1.0])
11:27:55:099015, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582938, 20.299755, var=[1.0, 1.0, 1.0])
11:27:56:099919, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582938, 21.035755, var=[1.0, 1.0, 1.0])
11:27:57:101716, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582938, 21.266755, var=[1.0, 1.0, 1.0])
11:27:58:102070, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582938, 21.339755, var=[1.0, 1.0, 1.0])
11:27:59:102814, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582938, 21.372755, var=[1.0, 1.0, 1.0])
11:28:00:103811, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582938, 21.403755, var=[1.0, 1.0, 1.0])
STOP: 09/13/2021 11:28:00:846441
