START: 09/13/2021 11:27:49:096177
TIME,            STATE,          MODE,          DESIRED_GPS,          CURRENT_GPS,          
11:27:50:098836, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.583062, 11.468925, var=[1.0, 1.0, 1.0])
11:27:51:100673, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.583062, 11.486924, var=[1.0, 1.0, 1.0])
11:27:52:101998, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.583062, 12.643925, var=[1.0, 1.0, 1.0])
11:27:53:104053, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.583062, 15.273925, var=[1.0, 1.0, 1.0])
11:27:54:105913, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.583062, 18.131925, var=[1.0, 1.0, 1.0])
11:27:55:106573, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.583062, 20.322925, var=[1.0, 1.0, 1.0])
11:27:56:107883, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.583062, 21.042925, var=[1.0, 1.0, 1.0])
11:27:57:109350, CONNECTED, OFFBOARD, None, GPS(-43.520554, 172.583062, 21.275925, var=[1.0, 1.0, 1.0])
11:27:58:111068, CONNECTED, OFFBOARD, None, GPS(-43.520554, 172.583061, 21.348925, var=[1.0, 1.0, 1.0])
11:27:59:111300, CONNECTED, OFFBOARD, None, GPS(-43.520554, 172.583061, 21.391925, var=[1.0, 1.0, 1.0])
11:28:00:111582, CONNECTED, OFFBOARD, None, GPS(-43.520554, 172.583061, 21.397925, var=[1.0, 1.0, 1.0])
STOP: 09/13/2021 11:28:00:846886
