START: 09/16/2021 21:39:07:078178
TIME,            STATE,          MODE,          DESIRED_GPS,          CURRENT_GPS,          
21:39:07:214859, CONNECTED, OFFBOARD, None, GPS(-43.520644, 172.583061, 11.570781, var=[1.0, 1.0, 1.0])
21:39:08:217778, CONNECTED, OFFBOARD, GPS(-43.520602, 172.583164, 10.000000, var=[-1, -1, -1]), GPS(-43.520644, 172.583061, 11.584781, var=[1.0, 1.0, 1.0])
21:39:08:317565, CONNECTED, OFFBOARD, GPS(-43.520602, 172.583164, 10.000000, var=[-1, -1, -1]), GPS(-43.520644, 172.583061, 11.586781, var=[1.0, 1.0, 1.0])
21:39:09:317794, CONNECTED, OFFBOARD, GPS(-43.520602, 172.583164, 10.000000, var=[-1, -1, -1]), GPS(-43.520644, 172.583061, 11.677781, var=[1.0, 1.0, 1.0])
21:39:09:421886, CONNECTED, OFFBOARD, GPS(-43.520602, 172.583164, 10.000000, var=[-1, -1, -1]), GPS(-43.520644, 172.583061, 11.743781, var=[1.0, 1.0, 1.0])
21:39:10:420718, CONNECTED, OFFBOARD, GPS(-43.520602, 172.583164, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.583061, 13.511781, var=[1.0, 1.0, 1.0])
21:39:10:428333, CONNECTED, OFFBOARD, GPS(-43.520602, 172.583164, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.583061, 13.511781, var=[1.0, 1.0, 1.0])
21:39:11:428203, CONNECTED, OFFBOARD, GPS(-43.520602, 172.583164, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.583061, 16.203781, var=[1.0, 1.0, 1.0])
21:39:11:531012, CONNECTED, OFFBOARD, GPS(-43.520602, 172.583164, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.583061, 16.538781, var=[1.0, 1.0, 1.0])
21:39:12:643108, CONNECTED, OFFBOARD, GPS(-43.520602, 172.583164, 10.000000, var=[-1, -1, -1]), GPS(-43.520644, 172.583061, 17.993781, var=[1.0, 1.0, 1.0])
STOP: 09/16/2021 21:39:12:643206
