START: 09/16/2021 21:39:07:082895
TIME,            STATE,          MODE,          DESIRED_GPS,          CURRENT_GPS,          
21:39:07:214842, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.582938, 11.585898, var=[1.0, 1.0, 1.0])
21:39:08:216556, CONNECTED, OFFBOARD, GPS(-43.520422, 172.582916, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.582938, 11.605898, var=[1.0, 1.0, 1.0])
21:39:08:317407, CONNECTED, OFFBOARD, GPS(-43.520422, 172.582916, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.582938, 11.607898, var=[1.0, 1.0, 1.0])
21:39:09:318281, CONNECTED, OFFBOARD, GPS(-43.520422, 172.582916, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.582938, 11.709898, var=[1.0, 1.0, 1.0])
21:39:09:421335, CONNECTED, OFFBOARD, GPS(-43.520422, 172.582916, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.582938, 11.774898, var=[1.0, 1.0, 1.0])
21:39:10:420490, CONNECTED, OFFBOARD, GPS(-43.520422, 172.582916, 10.000000, var=[-1, -1, -1]), GPS(-43.520556, 172.582938, 13.537898, var=[1.0, 1.0, 1.0])
21:39:10:428581, CONNECTED, OFFBOARD, GPS(-43.520422, 172.582916, 10.000000, var=[-1, -1, -1]), GPS(-43.520556, 172.582938, 13.537898, var=[1.0, 1.0, 1.0])
21:39:11:428445, CONNECTED, OFFBOARD, GPS(-43.520422, 172.582916, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.582938, 16.194898, var=[1.0, 1.0, 1.0])
21:39:11:531165, CONNECTED, OFFBOARD, GPS(-43.520422, 172.582916, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.582938, 16.468898, var=[1.0, 1.0, 1.0])
21:39:12:643304, CONNECTED, OFFBOARD, GPS(-43.520422, 172.582916, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.582938, 17.915898, var=[1.0, 1.0, 1.0])
STOP: 09/16/2021 21:39:12:643369
