START: 09/16/2021 21:39:07:072900
TIME,            STATE,          MODE,          DESIRED_GPS,          CURRENT_GPS,          
21:39:07:214843, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.583061, 11.584924, var=[1.0, 1.0, 1.0])
21:39:08:217596, CONNECTED, OFFBOARD, GPS(-43.520422, 172.583164, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.583061, 11.613924, var=[1.0, 1.0, 1.0])
21:39:08:317546, CONNECTED, OFFBOARD, GPS(-43.520422, 172.583164, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.583061, 11.615924, var=[1.0, 1.0, 1.0])
21:39:09:318077, CONNECTED, OFFBOARD, GPS(-43.520422, 172.583164, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.583061, 11.706924, var=[1.0, 1.0, 1.0])
21:39:09:420838, CONNECTED, OFFBOARD, GPS(-43.520422, 172.583164, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.583061, 11.772924, var=[1.0, 1.0, 1.0])
21:39:10:420422, CONNECTED, OFFBOARD, GPS(-43.520422, 172.583164, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.583061, 13.521924, var=[1.0, 1.0, 1.0])
21:39:10:428055, CONNECTED, OFFBOARD, GPS(-43.520422, 172.583164, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.583061, 13.573924, var=[1.0, 1.0, 1.0])
21:39:11:427659, CONNECTED, OFFBOARD, GPS(-43.520422, 172.583164, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.583061, 16.231923, var=[1.0, 1.0, 1.0])
21:39:11:531236, CONNECTED, OFFBOARD, GPS(-43.520422, 172.583164, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.583061, 16.504923, var=[1.0, 1.0, 1.0])
21:39:12:642678, CONNECTED, OFFBOARD, GPS(-43.520422, 172.583164, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.583061, 17.945924, var=[1.0, 1.0, 1.0])
STOP: 09/16/2021 21:39:12:642752
