START: 09/16/2021 21:39:08:071170
TIME,            STATE,          MODE,          DESIRED_GPS,          CURRENT_GPS,          
21:39:08:315327, CONNECTED, OFFBOARD, None, GPS(-43.520643, 172.582936, 11.572757, var=[1.0, 1.0, 1.0])
21:39:09:318285, CONNECTED, OFFBOARD, GPS(-43.520595, 172.582901, 10.000000, var=[-1, -1, -1]), GPS(-43.520643, 172.582936, 11.598757, var=[1.0, 1.0, 1.0])
21:39:09:421008, CONNECTED, OFFBOARD, GPS(-43.520602, 172.582916, 10.000000, var=[-1, -1, -1]), GPS(-43.520643, 172.582936, 11.602757, var=[1.0, 1.0, 1.0])
21:39:10:420115, CONNECTED, OFFBOARD, GPS(-43.520602, 172.582916, 10.000000, var=[-1, -1, -1]), GPS(-43.520643, 172.582936, 11.776757, var=[1.0, 1.0, 1.0])
21:39:10:428420, CONNECTED, OFFBOARD, GPS(-43.520602, 172.582916, 10.000000, var=[-1, -1, -1]), GPS(-43.520643, 172.582936, 11.793757, var=[1.0, 1.0, 1.0])
21:39:11:428080, CONNECTED, OFFBOARD, GPS(-43.520602, 172.582916, 10.000000, var=[-1, -1, -1]), GPS(-43.520643, 172.582936, 13.623757, var=[1.0, 1.0, 1.0])
21:39:11:531015, CONNECTED, OFFBOARD, GPS(-43.520602, 172.582916, 10.000000, var=[-1, -1, -1]), GPS(-43.520643, 172.582936, 13.881757, var=[1.0, 1.0, 1.0])
21:39:12:643448, CONNECTED, OFFBOARD, GPS(-43.520602, 172.582916, 10.000000, var=[-1, -1, -1]), GPS(-43.520643, 172.582936, 15.256757, var=[1.0, 1.0, 1.0])
STOP: 09/16/2021 21:39:12:643509
