START: 09/15/2021 09:39:39:364897
TIME,            STATE,          MODE,          DESIRED_GPS,          CURRENT_GPS,          
09:39:40:367832, CONNECTED, OFFBOARD, GPS(-43.520537, 172.583146, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.582938, 11.505899, var=[1.0, 1.0, 1.0])
09:39:41:368342, CONNECTED, OFFBOARD, GPS(-43.520537, 172.583146, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.582938, 11.504899, var=[1.0, 1.0, 1.0])
09:39:42:370978, CONNECTED, OFFBOARD, GPS(-43.520537, 172.583146, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.582938, 11.932899, var=[1.0, 1.0, 1.0])
09:39:43:373164, CONNECTED, OFFBOARD, GPS(-43.520537, 172.583146, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.582938, 14.016899, var=[1.0, 1.0, 1.0])
09:39:44:373434, CONNECTED, OFFBOARD, GPS(-43.520537, 172.583146, 10.000000, var=[-1, -1, -1]), GPS(-43.520554, 172.582938, 16.511899, var=[1.0, 1.0, 1.0])
09:39:45:374919, CONNECTED, OFFBOARD, GPS(-43.520537, 172.583146, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.582938, 19.214899, var=[1.0, 1.0, 1.0])
09:39:46:376225, CONNECTED, OFFBOARD, GPS(-43.520537, 172.583146, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.582938, 20.734898, var=[1.0, 1.0, 1.0])
09:39:47:376680, CONNECTED, OFFBOARD, GPS(-43.520537, 172.583146, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.582937, 21.178899, var=[1.0, 1.0, 1.0])
09:39:48:376143, CONNECTED, OFFBOARD, GPS(-43.520537, 172.583146, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.582937, 21.470899, var=[1.0, 1.0, 1.0])
09:39:49:378288, CONNECTED, OFFBOARD, GPS(-43.520537, 172.583146, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.582937, 21.577899, var=[1.0, 1.0, 1.0])
09:39:50:379713, CONNECTED, OFFBOARD, GPS(-43.520537, 172.583146, 10.000000, var=[-1, -1, -1]), GPS(-43.520554, 172.582938, 21.579899, var=[1.0, 1.0, 1.0])
09:39:51:380003, CONNECTED, OFFBOARD, GPS(-43.520537, 172.583146, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.582938, 21.571899, var=[1.0, 1.0, 1.0])
09:39:52:382700, CONNECTED, OFFBOARD, GPS(-43.520537, 172.583146, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.582938, 21.548899, var=[1.0, 1.0, 1.0])
STOP: 09/15/2021 09:39:53:136714
