START: 09/15/2021 09:39:56:635821
TIME,            STATE,          MODE,          DESIRED_GPS,          CURRENT_GPS,          
09:39:57:636185, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582938, 11.306755, var=[1.0, 1.0, 1.0])
09:39:58:638237, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582938, 11.319755, var=[1.0, 1.0, 1.0])
09:39:59:639655, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582938, 11.809755, var=[1.0, 1.0, 1.0])
09:40:00:641590, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582938, 13.941755, var=[1.0, 1.0, 1.0])
09:40:01:641983, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582937, 16.565755, var=[1.0, 1.0, 1.0])
09:40:02:642479, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582937, 19.292755, var=[1.0, 1.0, 1.0])
09:40:03:642899, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582937, 20.743755, var=[1.0, 1.0, 1.0])
09:40:04:644124, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582937, 21.159755, var=[1.0, 1.0, 1.0])
09:40:05:645915, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582937, 21.449755, var=[1.0, 1.0, 1.0])
09:40:06:648005, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582937, 21.536755, var=[1.0, 1.0, 1.0])
09:40:07:648435, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582937, 21.515755, var=[1.0, 1.0, 1.0])
09:40:08:649287, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582937, 21.492755, var=[1.0, 1.0, 1.0])
09:40:09:650145, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582938, 21.470755, var=[1.0, 1.0, 1.0])
09:40:10:651081, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582937, 21.445755, var=[1.0, 1.0, 1.0])
09:40:11:651191, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582938, 21.460755, var=[1.0, 1.0, 1.0])
09:40:12:958067, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582938, 21.459755, var=[1.0, 1.0, 1.0])
STOP: 09/15/2021 09:40:12:958240
