START: 09/15/2021 09:39:39:388710
TIME,            STATE,          MODE,          DESIRED_GPS,          CURRENT_GPS,          
09:39:40:391602, CONNECTED, OFFBOARD, GPS(-43.520537, 172.583394, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.583062, 11.464924, var=[1.0, 1.0, 1.0])
09:39:41:391662, CONNECTED, OFFBOARD, GPS(-43.520537, 172.583394, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.583062, 11.469925, var=[1.0, 1.0, 1.0])
09:39:42:393001, CONNECTED, OFFBOARD, GPS(-43.520537, 172.583394, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.583062, 11.904925, var=[1.0, 1.0, 1.0])
09:39:43:393202, CONNECTED, OFFBOARD, GPS(-43.520537, 172.583394, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.583062, 13.971925, var=[1.0, 1.0, 1.0])
09:39:44:393461, CONNECTED, OFFBOARD, GPS(-43.520537, 172.583394, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.583062, 16.471924, var=[1.0, 1.0, 1.0])
09:39:45:395276, CONNECTED, OFFBOARD, GPS(-43.520537, 172.583394, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.583062, 19.163924, var=[1.0, 1.0, 1.0])
09:39:46:397816, CONNECTED, OFFBOARD, GPS(-43.520537, 172.583394, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.583061, 20.727924, var=[1.0, 1.0, 1.0])
09:39:47:397641, CONNECTED, OFFBOARD, GPS(-43.520537, 172.583394, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.583061, 21.177924, var=[1.0, 1.0, 1.0])
09:39:48:397396, CONNECTED, OFFBOARD, GPS(-43.520537, 172.583394, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.583062, 21.459924, var=[1.0, 1.0, 1.0])
09:39:49:398107, CONNECTED, OFFBOARD, GPS(-43.520537, 172.583394, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.583062, 21.569925, var=[1.0, 1.0, 1.0])
09:39:50:399246, CONNECTED, OFFBOARD, GPS(-43.520537, 172.583394, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.583062, 21.583925, var=[1.0, 1.0, 1.0])
09:39:51:399821, CONNECTED, OFFBOARD, GPS(-43.520537, 172.583394, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.583062, 21.565925, var=[1.0, 1.0, 1.0])
09:39:52:400891, CONNECTED, OFFBOARD, GPS(-43.520537, 172.583394, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.583062, 21.552925, var=[1.0, 1.0, 1.0])
STOP: 09/15/2021 09:39:53:138533
