START: 09/15/2021 09:39:39:406410
TIME,            STATE,          MODE,          DESIRED_GPS,          CURRENT_GPS,          
09:39:40:409908, CONNECTED, OFFBOARD, GPS(-43.520717, 172.583394, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.583062, 11.490781, var=[1.0, 1.0, 1.0])
09:39:41:410053, CONNECTED, OFFBOARD, GPS(-43.520717, 172.583394, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.583062, 11.494781, var=[1.0, 1.0, 1.0])
09:39:42:412158, CONNECTED, OFFBOARD, GPS(-43.520717, 172.583394, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.583062, 11.934781, var=[1.0, 1.0, 1.0])
09:39:43:414008, CONNECTED, OFFBOARD, GPS(-43.520717, 172.583394, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.583063, 13.980781, var=[1.0, 1.0, 1.0])
09:39:44:416740, CONNECTED, OFFBOARD, GPS(-43.520717, 172.583394, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.583062, 16.474781, var=[1.0, 1.0, 1.0])
09:39:45:417245, CONNECTED, OFFBOARD, GPS(-43.520717, 172.583394, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.583062, 19.167781, var=[1.0, 1.0, 1.0])
09:39:46:417839, CONNECTED, OFFBOARD, GPS(-43.520717, 172.583394, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.583062, 20.752781, var=[1.0, 1.0, 1.0])
09:39:47:419662, CONNECTED, OFFBOARD, GPS(-43.520717, 172.583394, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.583062, 21.217780, var=[1.0, 1.0, 1.0])
09:39:48:419633, CONNECTED, OFFBOARD, GPS(-43.520717, 172.583394, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.583062, 21.507781, var=[1.0, 1.0, 1.0])
09:39:49:421744, CONNECTED, OFFBOARD, GPS(-43.520717, 172.583394, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.583062, 21.621781, var=[1.0, 1.0, 1.0])
09:39:50:422035, CONNECTED, OFFBOARD, GPS(-43.520717, 172.583394, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.583062, 21.614781, var=[1.0, 1.0, 1.0])
09:39:51:424285, CONNECTED, OFFBOARD, GPS(-43.520717, 172.583394, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.583062, 21.605781, var=[1.0, 1.0, 1.0])
09:39:52:424551, CONNECTED, OFFBOARD, GPS(-43.520717, 172.583394, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.583062, 21.584781, var=[1.0, 1.0, 1.0])
STOP: 09/15/2021 09:39:53:136697
