START: 09/24/2021 13:20:40:710923
TIME,            STATE;          MODE;          DESIRED_GPS;          CURRENT_GPS;          
13:20:41:221976; CONNECTED; POSCTL; GPS(-43.522117, 172.577544, 10.000000, var=[-1, -1, -1]); GPS(-43.522133, 172.577560, 27.393226, var=[-1, -1, -1])
13:20:44:987838; OFFBOARD_WAIT; POSCTL; GPS(-43.522117, 172.577544, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577560, 27.540226, var=[-1, -1, -1])
13:21:40:315934; OFFBOARD; OFFBOARD; GPS(-43.522117, 172.577544, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522132, 172.577558, 37.876228, var=[-1, -1, -1])
13:21:40:316039; OFFBOARD; OFFBOARD; GPS(-43.522117, 172.577544, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522132, 172.577558, 37.876228, var=[-1, -1, -1])
13:21:40:316120; OFFBOARD; OFFBOARD; GPS(-43.522117, 172.577544, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522132, 172.577558, 37.876228, var=[-1, -1, -1])
13:21:40:316202; OFFBOARD; OFFBOARD; GPS(-43.522117, 172.577544, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522132, 172.577558, 37.876228, var=[-1, -1, -1])
13:21:40:316285; OFFBOARD; OFFBOARD; GPS(-43.522117, 172.577544, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522132, 172.577558, 37.876228, var=[-1, -1, -1])
13:21:40:316354; OFFBOARD; OFFBOARD; GPS(-43.522117, 172.577544, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522132, 172.577558, 37.876228, var=[-1, -1, -1])
13:21:40:316405; OFFBOARD; OFFBOARD; GPS(-43.522117, 172.577544, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522132, 172.577558, 37.876228, var=[-1, -1, -1])
13:21:40:316451; OFFBOARD; OFFBOARD; GPS(-43.522117, 172.577544, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522132, 172.577558, 37.876228, var=[-1, -1, -1])
13:21:40:316498; OFFBOARD; OFFBOARD; GPS(-43.522117, 172.577544, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522132, 172.577558, 37.876228, var=[-1, -1, -1])
13:21:40:316542; OFFBOARD; OFFBOARD; GPS(-43.522117, 172.577544, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522132, 172.577558, 37.876228, var=[-1, -1, -1])
13:21:40:316587; OFFBOARD; OFFBOARD; GPS(-43.522117, 172.577544, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522132, 172.577558, 37.876228, var=[-1, -1, -1])
13:21:40:316631; OFFBOARD; OFFBOARD; GPS(-43.522117, 172.577544, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522132, 172.577558, 37.876228, var=[-1, -1, -1])
13:21:40:316676; OFFBOARD; OFFBOARD; GPS(-43.522117, 172.577544, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522132, 172.577558, 37.876228, var=[-1, -1, -1])
13:21:40:316720; OFFBOARD; OFFBOARD; GPS(-43.522117, 172.577544, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522132, 172.577558, 37.876228, var=[-1, -1, -1])
13:21:40:316764; OFFBOARD; OFFBOARD; GPS(-43.522117, 172.577544, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522132, 172.577558, 37.876228, var=[-1, -1, -1])
13:21:40:316808; OFFBOARD; OFFBOARD; GPS(-43.522117, 172.577544, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522132, 172.577558, 37.876228, var=[-1, -1, -1])
13:21:40:316852; OFFBOARD; OFFBOARD; GPS(-43.522117, 172.577544, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522132, 172.577558, 37.876228, var=[-1, -1, -1])
13:21:40:316896; OFFBOARD; OFFBOARD; GPS(-43.522117, 172.577544, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522132, 172.577558, 37.876228, var=[-1, -1, -1])
13:21:40:316940; OFFBOARD; OFFBOARD; GPS(-43.522117, 172.577544, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522132, 172.577558, 37.876228, var=[-1, -1, -1])
13:21:40:316985; OFFBOARD; OFFBOARD; GPS(-43.522117, 172.577544, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522132, 172.577558, 37.876228, var=[-1, -1, -1])
13:21:40:317049; OFFBOARD; OFFBOARD; GPS(-43.522117, 172.577544, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522132, 172.577558, 37.876228, var=[-1, -1, -1])
13:21:40:317133; OFFBOARD; OFFBOARD; GPS(-43.522117, 172.577544, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522132, 172.577558, 37.876228, var=[-1, -1, -1])
13:21:40:317216; OFFBOARD; OFFBOARD; GPS(-43.522117, 172.577544, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522132, 172.577558, 37.876228, var=[-1, -1, -1])
13:21:40:317488; OFFBOARD; OFFBOARD; GPS(-43.522117, 172.577544, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522132, 172.577558, 37.872228, var=[-1, -1, -1])
13:21:40:317552; OFFBOARD; OFFBOARD; GPS(-43.522117, 172.577544, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522132, 172.577558, 37.872228, var=[-1, -1, -1])
13:21:40:317599; OFFBOARD; OFFBOARD; GPS(-43.522117, 172.577544, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522132, 172.577558, 37.872228, var=[-1, -1, -1])
13:21:40:317645; OFFBOARD; OFFBOARD; GPS(-43.522117, 172.577544, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522132, 172.577558, 37.872228, var=[-1, -1, -1])
13:21:40:317692; OFFBOARD; OFFBOARD; GPS(-43.522117, 172.577544, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522132, 172.577558, 37.872228, var=[-1, -1, -1])
13:21:40:317738; OFFBOARD; OFFBOARD; GPS(-43.522117, 172.577544, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522132, 172.577558, 37.872228, var=[-1, -1, -1])
13:21:40:317784; OFFBOARD; OFFBOARD; GPS(-43.522117, 172.577544, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522132, 172.577558, 37.872228, var=[-1, -1, -1])
13:21:40:317829; OFFBOARD; OFFBOARD; GPS(-43.522117, 172.577544, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522132, 172.577558, 37.872228, var=[-1, -1, -1])
13:21:40:317875; OFFBOARD; OFFBOARD; GPS(-43.522117, 172.577544, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522132, 172.577558, 37.872228, var=[-1, -1, -1])
13:21:40:317921; OFFBOARD; OFFBOARD; GPS(-43.522117, 172.577544, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522132, 172.577558, 37.872228, var=[-1, -1, -1])
13:21:40:317966; OFFBOARD; OFFBOARD; GPS(-43.522117, 172.577544, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522132, 172.577558, 37.872228, var=[-1, -1, -1])
13:21:40:318019; OFFBOARD; OFFBOARD; GPS(-43.522117, 172.577544, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522132, 172.577558, 37.872228, var=[-1, -1, -1])
13:21:40:318098; OFFBOARD; OFFBOARD; GPS(-43.522117, 172.577544, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522132, 172.577558, 37.872228, var=[-1, -1, -1])
13:21:40:318155; OFFBOARD; OFFBOARD; GPS(-43.522117, 172.577544, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522132, 172.577558, 37.872228, var=[-1, -1, -1])
13:21:40:318202; OFFBOARD; OFFBOARD; GPS(-43.522117, 172.577544, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522132, 172.577558, 37.872228, var=[-1, -1, -1])
13:21:40:318256; OFFBOARD; OFFBOARD; GPS(-43.522117, 172.577544, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522132, 172.577558, 37.872228, var=[-1, -1, -1])
13:21:40:318304; OFFBOARD; OFFBOARD; GPS(-43.522117, 172.577544, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522132, 172.577558, 37.872228, var=[-1, -1, -1])
13:21:40:318350; OFFBOARD; OFFBOARD; GPS(-43.522117, 172.577544, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522132, 172.577558, 37.872228, var=[-1, -1, -1])
13:21:40:318396; OFFBOARD; OFFBOARD; GPS(-43.522117, 172.577544, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522132, 172.577558, 37.872228, var=[-1, -1, -1])
13:21:40:318441; OFFBOARD; OFFBOARD; GPS(-43.522117, 172.577544, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522132, 172.577558, 37.872228, var=[-1, -1, -1])
13:21:40:318490; OFFBOARD; OFFBOARD; GPS(-43.522117, 172.577544, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522132, 172.577558, 37.872228, var=[-1, -1, -1])
13:21:40:318536; OFFBOARD; OFFBOARD; GPS(-43.522117, 172.577544, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522132, 172.577558, 37.872228, var=[-1, -1, -1])
13:21:40:318581; OFFBOARD; OFFBOARD; GPS(-43.522117, 172.577544, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522132, 172.577558, 37.872228, var=[-1, -1, -1])
13:21:40:318626; OFFBOARD; OFFBOARD; GPS(-43.522117, 172.577544, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522132, 172.577558, 37.872228, var=[-1, -1, -1])
13:21:40:318671; OFFBOARD; OFFBOARD; GPS(-43.522117, 172.577544, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522132, 172.577558, 37.872228, var=[-1, -1, -1])
13:21:40:318716; OFFBOARD; OFFBOARD; GPS(-43.522117, 172.577544, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522132, 172.577558, 37.872228, var=[-1, -1, -1])
13:21:40:318761; OFFBOARD; OFFBOARD; GPS(-43.522117, 172.577544, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522132, 172.577558, 37.872228, var=[-1, -1, -1])
13:21:40:318879; OFFBOARD; OFFBOARD; GPS(-43.522117, 172.577544, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522132, 172.577558, 37.872228, var=[-1, -1, -1])
13:21:40:318928; OFFBOARD; OFFBOARD; GPS(-43.522117, 172.577544, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522132, 172.577558, 37.872228, var=[-1, -1, -1])
13:21:40:318974; OFFBOARD; OFFBOARD; GPS(-43.522117, 172.577544, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522132, 172.577558, 37.872228, var=[-1, -1, -1])
13:21:40:319025; OFFBOARD; OFFBOARD; GPS(-43.522117, 172.577544, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522132, 172.577558, 37.872228, var=[-1, -1, -1])
13:21:40:319071; OFFBOARD; OFFBOARD; GPS(-43.522117, 172.577544, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522132, 172.577558, 37.872228, var=[-1, -1, -1])
13:21:40:319116; OFFBOARD; OFFBOARD; GPS(-43.522117, 172.577544, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522132, 172.577558, 37.872228, var=[-1, -1, -1])
13:21:40:319161; OFFBOARD; OFFBOARD; GPS(-43.522117, 172.577544, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522132, 172.577558, 37.872228, var=[-1, -1, -1])
13:21:40:319205; OFFBOARD; OFFBOARD; GPS(-43.522117, 172.577544, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522132, 172.577558, 37.872228, var=[-1, -1, -1])
13:21:41:204706; OFFBOARD; OFFBOARD; GPS(-43.522117, 172.577544, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522132, 172.577558, 37.682227, var=[-1, -1, -1])
13:21:42:157488; OFFBOARD; OFFBOARD; GPS(-43.522117, 172.577544, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522129, 172.577555, 37.529231, var=[-1, -1, -1])
13:21:43:154253; TRACKING; OFFBOARD; GPS(-43.522117, 172.577544, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522122, 172.577545, 37.288241, var=[-1, -1, -1])
13:21:44:159644; TRACKING; OFFBOARD; GPS(-43.522117, 172.577544, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522117, 172.577540, 37.175248, var=[-1, -1, -1])
13:21:45:153315; TRACKING; OFFBOARD; GPS(-43.522117, 172.577544, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522116, 172.577542, 37.244250, var=[-1, -1, -1])
13:21:46:151657; TRACKING; OFFBOARD; GPS(-43.522117, 172.577544, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522116, 172.577546, 37.502250, var=[-1, -1, -1])
13:21:47:151420; TRACKING; OFFBOARD; GPS(-43.522117, 172.577544, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522118, 172.577549, 37.721249, var=[-1, -1, -1])
13:21:48:166634; TRACKING; OFFBOARD; GPS(-43.522117, 172.577544, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522118, 172.577548, 37.797248, var=[-1, -1, -1])
13:21:49:155446; TRACKING; OFFBOARD; GPS(-43.522117, 172.577544, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522118, 172.577546, 37.775248, var=[-1, -1, -1])
13:21:50:151432; TRACKING; OFFBOARD; GPS(-43.522117, 172.577544, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522117, 172.577546, 37.493249, var=[-1, -1, -1])
13:21:51:188474; TRACKING; OFFBOARD; GPS(-43.522117, 172.577544, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522117, 172.577546, 37.510249, var=[-1, -1, -1])
13:21:52:151468; TRACKING; OFFBOARD; GPS(-43.522117, 172.577544, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522117, 172.577545, 37.545249, var=[-1, -1, -1])
13:21:53:150486; TRACKING; OFFBOARD; GPS(-43.522117, 172.577544, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522116, 172.577543, 37.512250, var=[-1, -1, -1])
13:21:54:162863; TRACKING; OFFBOARD; GPS(-43.522117, 172.577544, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522116, 172.577543, 37.377251, var=[-1, -1, -1])
13:21:55:156658; TRACKING; OFFBOARD; GPS(-43.522117, 172.577544, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522116, 172.577545, 37.320250, var=[-1, -1, -1])
13:21:56:155838; TRACKING; OFFBOARD; GPS(-43.522117, 172.577544, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522115, 172.577547, 37.265253, var=[-1, -1, -1])
13:21:57:155920; TRACKING; OFFBOARD; GPS(-43.522117, 172.577544, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522113, 172.577545, 37.357255, var=[-1, -1, -1])
13:21:58:154250; TRACKING; OFFBOARD; GPS(-43.522117, 172.577544, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522114, 172.577543, 37.397253, var=[-1, -1, -1])
13:21:59:156300; TRACKING; OFFBOARD; GPS(-43.522117, 172.577544, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522117, 172.577543, 37.472249, var=[-1, -1, -1])
13:22:00:155520; TRACKING; OFFBOARD; GPS(-43.522117, 172.577544, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522118, 172.577544, 37.556248, var=[-1, -1, -1])
13:22:01:154665; TRACKING; OFFBOARD; GPS(-43.522117, 172.577544, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522118, 172.577545, 37.447248, var=[-1, -1, -1])
13:22:02:199376; TRACKING; OFFBOARD; GPS(-43.522117, 172.577544, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522117, 172.577545, 37.331250, var=[-1, -1, -1])
13:22:02:249062; TRACKING; OFFBOARD; GPS(-43.522117, 172.577544, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522117, 172.577545, 37.337250, var=[-1, -1, -1])
13:22:03:268432; TRACKING; OFFBOARD; GPS(-43.522117, 172.577544, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522116, 172.577544, 37.467250, var=[-1, -1, -1])
13:22:04:158544; TRACKING; OFFBOARD; GPS(-43.522117, 172.577544, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522117, 172.577544, 37.537248, var=[-1, -1, -1])
13:22:05:156378; TRACKING; OFFBOARD; GPS(-43.522117, 172.577544, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522118, 172.577544, 37.469246, var=[-1, -1, -1])
13:22:06:156310; TRACKING; OFFBOARD; GPS(-43.522117, 172.577544, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522119, 172.577544, 37.346246, var=[-1, -1, -1])
13:22:07:156130; TRACKING; OFFBOARD; GPS(-43.522117, 172.577544, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522118, 172.577545, 37.176247, var=[-1, -1, -1])
13:22:08:156347; FAIL; POSCTL; GPS(-43.522117, 172.577544, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522118, 172.577547, 36.674249, var=[-1, -1, -1])
13:22:09:154219; FAIL; POSCTL; GPS(-43.522117, 172.577544, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522118, 172.577548, 35.982249, var=[-1, -1, -1])
13:22:10:154046; FAIL; POSCTL; GPS(-43.522117, 172.577544, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522118, 172.577548, 35.224249, var=[-1, -1, -1])
13:22:11:155084; FAIL; POSCTL; GPS(-43.522117, 172.577544, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522118, 172.577546, 34.611247, var=[-1, -1, -1])
13:22:12:155270; FAIL; POSCTL; GPS(-43.522117, 172.577544, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522118, 172.577546, 33.811247, var=[-1, -1, -1])
13:22:13:174538; FAIL; POSCTL; GPS(-43.522117, 172.577544, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522119, 172.577547, 33.140246, var=[-1, -1, -1])
13:22:14:154737; FAIL; POSCTL; GPS(-43.522117, 172.577544, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522120, 172.577547, 32.407245, var=[-1, -1, -1])
13:22:15:155631; FAIL; POSCTL; GPS(-43.522117, 172.577544, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522119, 172.577546, 31.704245, var=[-1, -1, -1])
13:22:16:156325; FAIL; POSCTL; GPS(-43.522117, 172.577544, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522118, 172.577546, 31.066247, var=[-1, -1, -1])
13:22:17:199923; FAIL; POSCTL; GPS(-43.522117, 172.577544, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522118, 172.577546, 30.429248, var=[-1, -1, -1])
13:22:18:202770; FAIL; POSCTL; GPS(-43.522117, 172.577544, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522117, 172.577547, 29.775249, var=[-1, -1, -1])
13:22:19:205291; FAIL; POSCTL; GPS(-43.522117, 172.577544, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522117, 172.577548, 28.936249, var=[-1, -1, -1])
13:22:20:207737; FAIL; POSCTL; GPS(-43.522117, 172.577544, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522118, 172.577549, 28.250248, var=[-1, -1, -1])
13:22:21:210429; FAIL; POSCTL; GPS(-43.522117, 172.577544, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522118, 172.577548, 28.024248, var=[-1, -1, -1])
13:22:22:212880; FAIL; POSCTL; GPS(-43.522117, 172.577544, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522118, 172.577549, 27.938247, var=[-1, -1, -1])
13:22:23:215609; FAIL; POSCTL; GPS(-43.522117, 172.577544, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522119, 172.577549, 27.885247, var=[-1, -1, -1])
13:22:24:218864; FAIL; POSCTL; GPS(-43.522117, 172.577544, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522119, 172.577549, 27.900247, var=[-1, -1, -1])
13:22:25:221664; FAIL; POSCTL; GPS(-43.522117, 172.577544, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522119, 172.577549, 27.891247, var=[-1, -1, -1])
13:22:26:224390; FAIL; POSCTL; GPS(-43.522117, 172.577544, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522119, 172.577549, 27.844247, var=[-1, -1, -1])
13:22:27:227174; FAIL; POSCTL; GPS(-43.522117, 172.577544, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522119, 172.577549, 27.831247, var=[-1, -1, -1])
13:22:28:229673; FAIL; POSCTL; GPS(-43.522117, 172.577544, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522119, 172.577549, 27.855247, var=[-1, -1, -1])
13:22:29:232039; FAIL; POSCTL; GPS(-43.522117, 172.577544, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522119, 172.577548, 27.842247, var=[-1, -1, -1])
13:22:30:234612; FAIL; POSCTL; GPS(-43.522117, 172.577544, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522119, 172.577548, 27.814247, var=[-1, -1, -1])
13:22:31:237281; FAIL; POSCTL; GPS(-43.522117, 172.577544, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522119, 172.577548, 27.786246, var=[-1, -1, -1])
13:22:32:240084; FAIL; POSCTL; GPS(-43.522117, 172.577544, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522119, 172.577548, 27.764246, var=[-1, -1, -1])
13:22:33:242823; FAIL; POSCTL; GPS(-43.522117, 172.577544, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522119, 172.577548, 27.790246, var=[-1, -1, -1])
13:22:34:245289; FAIL; POSCTL; GPS(-43.522117, 172.577544, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522119, 172.577548, 27.815246, var=[-1, -1, -1])
13:22:35:248032; FAIL; POSCTL; GPS(-43.522117, 172.577544, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522119, 172.577548, 27.856246, var=[-1, -1, -1])
13:22:36:250912; FAIL; POSCTL; GPS(-43.522117, 172.577544, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522120, 172.577548, 27.901246, var=[-1, -1, -1])
13:22:37:254142; FAIL; POSCTL; GPS(-43.522117, 172.577544, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522120, 172.577548, 27.942245, var=[-1, -1, -1])
13:22:38:256615; FAIL; POSCTL; GPS(-43.522117, 172.577544, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522120, 172.577548, 27.978245, var=[-1, -1, -1])
13:22:39:259077; FAIL; POSCTL; GPS(-43.522117, 172.577544, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522120, 172.577548, 28.013245, var=[-1, -1, -1])
13:22:40:261784; FAIL; POSCTL; GPS(-43.522117, 172.577544, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522120, 172.577548, 28.010245, var=[-1, -1, -1])
13:22:41:264153; FAIL; POSCTL; GPS(-43.522117, 172.577544, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522120, 172.577548, 27.971245, var=[-1, -1, -1])
13:22:42:266676; FAIL; POSCTL; GPS(-43.522117, 172.577544, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522120, 172.577548, 27.925245, var=[-1, -1, -1])
13:22:43:269017; FAIL; POSCTL; GPS(-43.522117, 172.577544, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522120, 172.577547, 27.885245, var=[-1, -1, -1])
13:22:44:271574; FAIL; POSCTL; GPS(-43.522117, 172.577544, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522120, 172.577547, 27.865244, var=[-1, -1, -1])
13:22:45:274493; FAIL; POSCTL; GPS(-43.522117, 172.577544, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522120, 172.577547, 27.848244, var=[-1, -1, -1])
13:22:46:277434; FAIL; POSCTL; GPS(-43.522117, 172.577544, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522120, 172.577548, 27.814244, var=[-1, -1, -1])
13:22:47:280290; FAIL; POSCTL; GPS(-43.522117, 172.577544, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522120, 172.577548, 27.753244, var=[-1, -1, -1])
13:22:48:282958; FAIL; POSCTL; GPS(-43.522117, 172.577544, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522120, 172.577548, 27.705244, var=[-1, -1, -1])
13:22:49:285441; FAIL; POSCTL; GPS(-43.522117, 172.577544, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522120, 172.577548, 27.764244, var=[-1, -1, -1])
13:22:50:288120; FAIL; POSCTL; GPS(-43.522117, 172.577544, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522121, 172.577549, 27.764244, var=[-1, -1, -1])
13:22:51:291169; FAIL; POSCTL; GPS(-43.522117, 172.577544, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522121, 172.577550, 28.067244, var=[-1, -1, -1])
13:22:52:293965; FAIL; POSCTL; GPS(-43.522117, 172.577544, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522127, 172.577556, 28.350236, var=[-1, -1, -1])
13:22:53:296867; FAIL; POSCTL; GPS(-43.522117, 172.577544, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522132, 172.577563, 28.439228, var=[-1, -1, -1])
13:22:54:299520; FAIL; POSCTL; GPS(-43.522117, 172.577544, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522140, 172.577570, 28.497218, var=[-1, -1, -1])
13:22:55:302115; FAIL; POSCTL; GPS(-43.522117, 172.577544, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522148, 172.577577, 28.545206, var=[-1, -1, -1])
13:22:56:304588; FAIL; POSCTL; GPS(-43.522117, 172.577544, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522157, 172.577582, 28.618192, var=[-1, -1, -1])
13:22:57:307120; FAIL; POSCTL; GPS(-43.522117, 172.577544, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522167, 172.577589, 28.727178, var=[-1, -1, -1])
13:22:58:309805; FAIL; POSCTL; GPS(-43.522117, 172.577544, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522175, 172.577598, 28.725166, var=[-1, -1, -1])
13:22:59:312629; FAIL; POSCTL; GPS(-43.522117, 172.577544, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522183, 172.577605, 28.657154, var=[-1, -1, -1])
13:23:00:314958; FAIL; POSCTL; GPS(-43.522117, 172.577544, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522192, 172.577612, 28.583141, var=[-1, -1, -1])
13:23:01:317628; FAIL; POSCTL; GPS(-43.522117, 172.577544, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522201, 172.577618, 28.509128, var=[-1, -1, -1])
13:23:02:320428; FAIL; POSCTL; GPS(-43.522117, 172.577544, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522210, 172.577623, 28.478115, var=[-1, -1, -1])
13:23:03:323071; FAIL; POSCTL; GPS(-43.522117, 172.577544, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522218, 172.577629, 28.459103, var=[-1, -1, -1])
13:23:04:325879; FAIL; POSCTL; GPS(-43.522117, 172.577544, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522226, 172.577636, 28.442091, var=[-1, -1, -1])
13:23:05:328931; FAIL; POSCTL; GPS(-43.522117, 172.577544, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522233, 172.577644, 28.364081, var=[-1, -1, -1])
13:23:06:331917; FAIL; POSCTL; GPS(-43.522117, 172.577544, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522241, 172.577651, 28.274070, var=[-1, -1, -1])
13:23:07:334711; FAIL; POSCTL; GPS(-43.522117, 172.577544, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522248, 172.577657, 28.164059, var=[-1, -1, -1])
13:23:08:337193; FAIL; POSCTL; GPS(-43.522117, 172.577544, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522256, 172.577663, 28.089047, var=[-1, -1, -1])
13:23:09:339798; FAIL; POSCTL; GPS(-43.522117, 172.577544, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522265, 172.577668, 28.105034, var=[-1, -1, -1])
13:23:10:342377; FAIL; POSCTL; GPS(-43.522117, 172.577544, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522272, 172.577674, 28.058024, var=[-1, -1, -1])
13:23:11:344792; FAIL; POSCTL; GPS(-43.522117, 172.577544, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522278, 172.577678, 27.953015, var=[-1, -1, -1])
13:23:12:347360; FAIL; POSCTL; GPS(-43.522117, 172.577544, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522280, 172.577677, 27.679012, var=[-1, -1, -1])
13:23:13:350301; FAIL; POSCTL; GPS(-43.522117, 172.577544, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522280, 172.577676, 27.641011, var=[-1, -1, -1])
13:23:14:353263; FAIL; POSCTL; GPS(-43.522117, 172.577544, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522279, 172.577676, 27.653013, var=[-1, -1, -1])
13:23:15:356300; FAIL; POSCTL; GPS(-43.522117, 172.577544, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522279, 172.577676, 27.657013, var=[-1, -1, -1])
13:23:16:358822; FAIL; POSCTL; GPS(-43.522117, 172.577544, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522278, 172.577676, 27.621014, var=[-1, -1, -1])
13:23:17:361110; FAIL; POSCTL; GPS(-43.522117, 172.577544, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522278, 172.577677, 27.542015, var=[-1, -1, -1])
13:23:18:363705; FAIL; POSCTL; GPS(-43.522117, 172.577544, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522278, 172.577677, 27.458015, var=[-1, -1, -1])
13:23:19:366412; FAIL; POSCTL; GPS(-43.522117, 172.577544, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522278, 172.577678, 27.425016, var=[-1, -1, -1])
13:23:20:368736; FAIL; POSCTL; GPS(-43.522117, 172.577544, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522278, 172.577678, 27.395016, var=[-1, -1, -1])
13:23:21:371224; FAIL; POSCTL; GPS(-43.522117, 172.577544, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522277, 172.577679, 27.354017, var=[-1, -1, -1])
13:23:22:374324; FAIL; POSCTL; GPS(-43.522117, 172.577544, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522277, 172.577679, 27.329017, var=[-1, -1, -1])
13:23:23:377056; FAIL; POSCTL; GPS(-43.522117, 172.577544, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522277, 172.577679, 27.288017, var=[-1, -1, -1])
13:23:24:379746; FAIL; POSCTL; GPS(-43.522117, 172.577544, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522277, 172.577679, 27.218018, var=[-1, -1, -1])
13:23:25:382347; FAIL; POSCTL; GPS(-43.522117, 172.577544, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522277, 172.577680, 27.199018, var=[-1, -1, -1])
13:23:26:385101; FAIL; POSCTL; GPS(-43.522117, 172.577544, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522277, 172.577680, 27.253018, var=[-1, -1, -1])
13:23:27:387842; FAIL; POSCTL; GPS(-43.522117, 172.577544, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522277, 172.577680, 27.337018, var=[-1, -1, -1])
13:23:28:390596; FAIL; POSCTL; GPS(-43.522117, 172.577544, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522277, 172.577680, 27.451017, var=[-1, -1, -1])
13:23:29:393583; FAIL; POSCTL; GPS(-43.522117, 172.577544, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522277, 172.577680, 27.525018, var=[-1, -1, -1])
13:23:30:396584; FAIL; POSCTL; GPS(-43.522117, 172.577544, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522277, 172.577680, 27.522018, var=[-1, -1, -1])
13:23:31:399209; FAIL; POSCTL; GPS(-43.522117, 172.577544, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522277, 172.577680, 27.462018, var=[-1, -1, -1])
13:23:32:401701; FAIL; POSCTL; GPS(-43.522117, 172.577544, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522277, 172.577680, 27.344017, var=[-1, -1, -1])
13:23:33:404146; FAIL; POSCTL; GPS(-43.522117, 172.577544, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522277, 172.577680, 27.276017, var=[-1, -1, -1])
13:23:34:406780; FAIL; POSCTL; GPS(-43.522117, 172.577544, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522277, 172.577680, 27.232017, var=[-1, -1, -1])
13:23:35:409360; FAIL; POSCTL; GPS(-43.522117, 172.577544, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522278, 172.577680, 27.212016, var=[-1, -1, -1])
13:23:36:412033; FAIL; POSCTL; GPS(-43.522117, 172.577544, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522278, 172.577680, 27.235016, var=[-1, -1, -1])
13:23:37:415193; FAIL; POSCTL; GPS(-43.522117, 172.577544, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522278, 172.577680, 27.172016, var=[-1, -1, -1])
13:23:38:418052; FAIL; POSCTL; GPS(-43.522117, 172.577544, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522278, 172.577680, 27.158015, var=[-1, -1, -1])
13:23:39:420762; FAIL; POSCTL; GPS(-43.522117, 172.577544, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522278, 172.577680, 27.184015, var=[-1, -1, -1])
13:23:40:423496; FAIL; POSCTL; GPS(-43.522117, 172.577544, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522278, 172.577680, 27.221015, var=[-1, -1, -1])
13:23:41:426438; FAIL; POSCTL; GPS(-43.522117, 172.577544, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522278, 172.577680, 27.283015, var=[-1, -1, -1])
13:23:42:429305; FAIL; POSCTL; GPS(-43.522117, 172.577544, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522278, 172.577680, 27.352015, var=[-1, -1, -1])
13:23:43:431942; FAIL; POSCTL; GPS(-43.522117, 172.577544, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522278, 172.577680, 27.397015, var=[-1, -1, -1])
13:23:44:434739; FAIL; POSCTL; GPS(-43.522117, 172.577544, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522278, 172.577680, 27.427015, var=[-1, -1, -1])
13:23:45:437427; FAIL; POSCTL; GPS(-43.522117, 172.577544, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522278, 172.577680, 27.465015, var=[-1, -1, -1])
13:23:46:440041; FAIL; POSCTL; GPS(-43.522117, 172.577544, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522278, 172.577680, 27.512015, var=[-1, -1, -1])
13:23:47:442711; FAIL; POSCTL; GPS(-43.522117, 172.577544, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522278, 172.577680, 27.531015, var=[-1, -1, -1])
13:23:48:445123; FAIL; POSCTL; GPS(-43.522117, 172.577544, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522279, 172.577680, 27.495015, var=[-1, -1, -1])
13:23:49:447926; FAIL; POSCTL; GPS(-43.522117, 172.577544, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522279, 172.577680, 27.445015, var=[-1, -1, -1])
13:23:50:450884; FAIL; POSCTL; GPS(-43.522117, 172.577544, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522279, 172.577680, 27.394015, var=[-1, -1, -1])
13:23:51:453965; FAIL; POSCTL; GPS(-43.522117, 172.577544, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522279, 172.577680, 27.351015, var=[-1, -1, -1])
13:23:52:456880; FAIL; POSCTL; GPS(-43.522117, 172.577544, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522279, 172.577680, 27.333014, var=[-1, -1, -1])
13:23:53:459470; FAIL; POSCTL; GPS(-43.522117, 172.577544, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522279, 172.577680, 27.326014, var=[-1, -1, -1])
13:23:54:461869; FAIL; POSCTL; GPS(-43.522117, 172.577544, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522279, 172.577680, 27.366014, var=[-1, -1, -1])
13:23:55:464351; FAIL; POSCTL; GPS(-43.522117, 172.577544, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522279, 172.577680, 27.409014, var=[-1, -1, -1])
13:23:56:467043; FAIL; POSCTL; GPS(-43.522117, 172.577544, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522279, 172.577680, 27.416014, var=[-1, -1, -1])
13:23:57:469437; FAIL; POSCTL; GPS(-43.522117, 172.577544, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522279, 172.577680, 27.411014, var=[-1, -1, -1])
13:23:58:472043; FAIL; POSCTL; GPS(-43.522117, 172.577544, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522279, 172.577680, 27.432013, var=[-1, -1, -1])
13:23:59:474873; FAIL; POSCTL; GPS(-43.522117, 172.577544, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522280, 172.577680, 27.427013, var=[-1, -1, -1])
13:24:00:477878; FAIL; POSCTL; GPS(-43.522117, 172.577544, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522280, 172.577681, 27.412013, var=[-1, -1, -1])
13:24:01:480752; FAIL; POSCTL; GPS(-43.522117, 172.577544, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522279, 172.577681, 27.430014, var=[-1, -1, -1])
13:24:02:483575; FAIL; POSCTL; GPS(-43.522117, 172.577544, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522279, 172.577681, 27.473014, var=[-1, -1, -1])
13:24:03:486410; FAIL; POSCTL; GPS(-43.522117, 172.577544, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522279, 172.577682, 27.521014, var=[-1, -1, -1])
13:24:04:488946; FAIL; POSCTL; GPS(-43.522117, 172.577544, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522279, 172.577682, 27.581014, var=[-1, -1, -1])
13:24:05:491773; FAIL; POSCTL; GPS(-43.522117, 172.577544, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522279, 172.577682, 27.600014, var=[-1, -1, -1])
13:24:06:495114; FAIL; POSCTL; GPS(-43.522117, 172.577544, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522279, 172.577682, 27.578015, var=[-1, -1, -1])
13:24:07:497953; FAIL; POSCTL; GPS(-43.522117, 172.577544, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522279, 172.577682, 27.552015, var=[-1, -1, -1])
13:24:08:500480; FAIL; POSCTL; GPS(-43.522117, 172.577544, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522278, 172.577683, 27.488015, var=[-1, -1, -1])
13:24:09:503021; FAIL; POSCTL; GPS(-43.522117, 172.577544, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522278, 172.577683, 27.390015, var=[-1, -1, -1])
13:24:10:505466; FAIL; POSCTL; GPS(-43.522117, 172.577544, 10.000000, var=[-1.0, -1.0, -1.0])