START: 09/15/2021 09:24:13:773739
TIME,            STATE,          MODE,          DESIRED_GPS,          CURRENT_GPS,          
09:24:14:249395, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583061, 11.410780, var=[1.0, 1.0, 1.0])
09:24:15:249821, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583062, 11.424780, var=[1.0, 1.0, 1.0])
09:24:16:249891, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583061, 11.728780, var=[1.0, 1.0, 1.0])
09:24:17:249992, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583061, 13.821780, var=[1.0, 1.0, 1.0])
09:24:18:250097, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583061, 16.579780, var=[1.0, 1.0, 1.0])
09:24:19:250141, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583061, 19.379780, var=[1.0, 1.0, 1.0])
09:24:20:250237, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583061, 20.757780, var=[1.0, 1.0, 1.0])
09:24:21:250279, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583061, 21.186780, var=[1.0, 1.0, 1.0])
09:24:21:250366, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583061, 21.186780, var=[1.0, 1.0, 1.0])
09:24:22:250411, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583061, 21.314780, var=[1.0, 1.0, 1.0])
09:24:23:250525, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583061, 21.372780, var=[1.0, 1.0, 1.0])
09:24:24:250604, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583061, 21.407780, var=[1.0, 1.0, 1.0])
09:24:25:250701, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583061, 21.419780, var=[1.0, 1.0, 1.0])
09:24:26:250777, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583061, 21.412780, var=[1.0, 1.0, 1.0])
09:24:27:250875, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583061, 21.420780, var=[1.0, 1.0, 1.0])
09:24:28:250960, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583061, 21.429780, var=[1.0, 1.0, 1.0])
09:24:29:251058, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583061, 21.424780, var=[1.0, 1.0, 1.0])
09:24:30:251173, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583061, 21.446781, var=[1.0, 1.0, 1.0])
09:24:31:251275, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583061, 21.464781, var=[1.0, 1.0, 1.0])
09:24:32:760688, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583061, 21.465780, var=[1.0, 1.0, 1.0])
STOP: 09/15/2021 09:24:32:760758
