START: 09/15/2021 09:24:14:832199
TIME,            STATE,          MODE,          DESIRED_GPS,          CURRENT_GPS,          
09:24:15:249706, CONNECTED, OFFBOARD, None, GPS(-43.520644, 172.582938, 11.424756, var=[1.0, 1.0, 1.0])
09:24:16:249931, CONNECTED, OFFBOARD, None, GPS(-43.520644, 172.582938, 11.426756, var=[1.0, 1.0, 1.0])
09:24:17:249953, CONNECTED, OFFBOARD, None, GPS(-43.520644, 172.582938, 11.702756, var=[1.0, 1.0, 1.0])
09:24:18:250060, CONNECTED, OFFBOARD, None, GPS(-43.520644, 172.582937, 13.716755, var=[1.0, 1.0, 1.0])
09:24:19:250143, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582937, 16.464755, var=[1.0, 1.0, 1.0])
09:24:20:250197, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582938, 19.271755, var=[1.0, 1.0, 1.0])
09:24:21:250264, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582938, 20.721755, var=[1.0, 1.0, 1.0])
09:24:21:250342, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582938, 20.721755, var=[1.0, 1.0, 1.0])
09:24:22:250368, CONNECTED, OFFBOARD, None, GPS(-43.520644, 172.582938, 21.163756, var=[1.0, 1.0, 1.0])
09:24:23:250512, CONNECTED, OFFBOARD, None, GPS(-43.520644, 172.582938, 21.312756, var=[1.0, 1.0, 1.0])
09:24:24:250614, CONNECTED, OFFBOARD, None, GPS(-43.520644, 172.582938, 21.373756, var=[1.0, 1.0, 1.0])
09:24:25:250683, CONNECTED, OFFBOARD, None, GPS(-43.520644, 172.582938, 21.400756, var=[1.0, 1.0, 1.0])
09:24:26:250762, CONNECTED, OFFBOARD, None, GPS(-43.520644, 172.582938, 21.409756, var=[1.0, 1.0, 1.0])
09:24:27:250860, CONNECTED, OFFBOARD, None, GPS(-43.520644, 172.582938, 21.404756, var=[1.0, 1.0, 1.0])
09:24:28:250953, CONNECTED, OFFBOARD, None, GPS(-43.520644, 172.582938, 21.410756, var=[1.0, 1.0, 1.0])
09:24:29:251051, CONNECTED, OFFBOARD, None, GPS(-43.520644, 172.582938, 21.420756, var=[1.0, 1.0, 1.0])
09:24:30:251152, CONNECTED, OFFBOARD, None, GPS(-43.520644, 172.582938, 21.431756, var=[1.0, 1.0, 1.0])
09:24:31:251251, CONNECTED, OFFBOARD, None, GPS(-43.520644, 172.582938, 21.457756, var=[1.0, 1.0, 1.0])
09:24:32:759984, CONNECTED, OFFBOARD, None, GPS(-43.520644, 172.582938, 21.462756, var=[1.0, 1.0, 1.0])
STOP: 09/15/2021 09:24:32:760068
