START: 09/15/2021 09:24:13:786575
TIME,            STATE,          MODE,          DESIRED_GPS,          CURRENT_GPS,          
09:24:14:249415, CONNECTED, OFFBOARD, None, GPS(-43.520554, 172.582939, 11.403901, var=[1.0, 1.0, 1.0])
09:24:15:249781, CONNECTED, OFFBOARD, None, GPS(-43.520554, 172.582939, 11.416901, var=[1.0, 1.0, 1.0])
09:24:16:249946, CONNECTED, OFFBOARD, None, GPS(-43.520554, 172.582939, 11.724900, var=[1.0, 1.0, 1.0])
09:24:17:250483, CONNECTED, OFFBOARD, None, GPS(-43.520554, 172.582938, 13.797900, var=[1.0, 1.0, 1.0])
09:24:18:250107, CONNECTED, OFFBOARD, None, GPS(-43.520554, 172.582938, 16.572900, var=[1.0, 1.0, 1.0])
09:24:19:250127, CONNECTED, OFFBOARD, None, GPS(-43.520554, 172.582938, 19.373900, var=[1.0, 1.0, 1.0])
09:24:20:250229, CONNECTED, OFFBOARD, None, GPS(-43.520554, 172.582938, 20.754900, var=[1.0, 1.0, 1.0])
09:24:21:250344, CONNECTED, OFFBOARD, None, GPS(-43.520554, 172.582938, 21.177900, var=[1.0, 1.0, 1.0])
09:24:22:250393, CONNECTED, OFFBOARD, None, GPS(-43.520554, 172.582938, 21.319901, var=[1.0, 1.0, 1.0])
09:24:23:250571, CONNECTED, OFFBOARD, None, GPS(-43.520554, 172.582938, 21.373901, var=[1.0, 1.0, 1.0])
09:24:24:250614, CONNECTED, OFFBOARD, None, GPS(-43.520554, 172.582938, 21.403900, var=[1.0, 1.0, 1.0])
09:24:25:250707, CONNECTED, OFFBOARD, None, GPS(-43.520554, 172.582938, 21.422900, var=[1.0, 1.0, 1.0])
09:24:26:250785, CONNECTED, OFFBOARD, None, GPS(-43.520554, 172.582938, 21.425900, var=[1.0, 1.0, 1.0])
09:24:27:250886, CONNECTED, OFFBOARD, None, GPS(-43.520554, 172.582938, 21.418900, var=[1.0, 1.0, 1.0])
09:24:28:250977, CONNECTED, OFFBOARD, None, GPS(-43.520554, 172.582938, 21.423901, var=[1.0, 1.0, 1.0])
09:24:29:251059, CONNECTED, OFFBOARD, None, GPS(-43.520554, 172.582938, 21.432900, var=[1.0, 1.0, 1.0])
09:24:30:251175, CONNECTED, OFFBOARD, None, GPS(-43.520554, 172.582939, 21.450901, var=[1.0, 1.0, 1.0])
09:24:31:251275, CONNECTED, OFFBOARD, None, GPS(-43.520554, 172.582939, 21.467901, var=[1.0, 1.0, 1.0])
09:24:32:760020, CONNECTED, OFFBOARD, None, GPS(-43.520554, 172.582939, 21.462901, var=[1.0, 1.0, 1.0])
STOP: 09/15/2021 09:24:32:760073
