START: 09/15/2021 09:24:13:773429
TIME,            STATE,          MODE,          DESIRED_GPS,          CURRENT_GPS,          
09:24:14:249395, CONNECTED, OFFBOARD, None, GPS(-43.520553, 172.583063, 11.407927, var=[1.0, 1.0, 1.0])
09:24:15:249744, CONNECTED, OFFBOARD, None, GPS(-43.520553, 172.583063, 11.425927, var=[1.0, 1.0, 1.0])
09:24:16:249938, CONNECTED, OFFBOARD, None, GPS(-43.520553, 172.583063, 11.749927, var=[1.0, 1.0, 1.0])
09:24:17:250366, CONNECTED, OFFBOARD, None, GPS(-43.520554, 172.583062, 13.793926, var=[1.0, 1.0, 1.0])
09:24:18:250061, CONNECTED, OFFBOARD, None, GPS(-43.520554, 172.583062, 16.558926, var=[1.0, 1.0, 1.0])
09:24:19:250120, CONNECTED, OFFBOARD, None, GPS(-43.520554, 172.583062, 19.358926, var=[1.0, 1.0, 1.0])
09:24:20:250209, CONNECTED, OFFBOARD, None, GPS(-43.520554, 172.583062, 20.739926, var=[1.0, 1.0, 1.0])
09:24:21:250305, CONNECTED, OFFBOARD, None, GPS(-43.520554, 172.583062, 21.173926, var=[1.0, 1.0, 1.0])
09:24:22:250411, CONNECTED, OFFBOARD, None, GPS(-43.520553, 172.583063, 21.301927, var=[1.0, 1.0, 1.0])
09:24:23:250516, CONNECTED, OFFBOARD, None, GPS(-43.520553, 172.583063, 21.362927, var=[1.0, 1.0, 1.0])
09:24:24:250589, CONNECTED, OFFBOARD, None, GPS(-43.520553, 172.583063, 21.385927, var=[1.0, 1.0, 1.0])
09:24:25:250674, CONNECTED, OFFBOARD, None, GPS(-43.520553, 172.583063, 21.388927, var=[1.0, 1.0, 1.0])
09:24:26:250777, CONNECTED, OFFBOARD, None, GPS(-43.520554, 172.583063, 21.404927, var=[1.0, 1.0, 1.0])
09:24:27:250858, CONNECTED, OFFBOARD, None, GPS(-43.520554, 172.583063, 21.396927, var=[1.0, 1.0, 1.0])
09:24:28:250953, CONNECTED, OFFBOARD, None, GPS(-43.520554, 172.583063, 21.397927, var=[1.0, 1.0, 1.0])
09:24:29:251051, CONNECTED, OFFBOARD, None, GPS(-43.520553, 172.583063, 21.403927, var=[1.0, 1.0, 1.0])
09:24:30:251153, CONNECTED, OFFBOARD, None, GPS(-43.520553, 172.583063, 21.422927, var=[1.0, 1.0, 1.0])
09:24:31:251253, CONNECTED, OFFBOARD, None, GPS(-43.520553, 172.583063, 21.441927, var=[1.0, 1.0, 1.0])
09:24:32:766792, CONNECTED, OFFBOARD, None, GPS(-43.520553, 172.583063, 21.446927, var=[1.0, 1.0, 1.0])
STOP: 09/15/2021 09:24:32:766864
