START: 09/15/2021 09:02:32:552917
TIME,            STATE,          MODE,          DESIRED_GPS,          CURRENT_GPS,          
09:02:33:549932, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583063, 11.481781, var=[1.0, 1.0, 1.0])
09:02:34:550019, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583062, 11.474781, var=[1.0, 1.0, 1.0])
09:02:35:550054, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583063, 12.702781, var=[1.0, 1.0, 1.0])
09:02:36:550980, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583063, 15.408781, var=[1.0, 1.0, 1.0])
09:02:37:551010, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583063, 18.285781, var=[1.0, 1.0, 1.0])
09:02:38:551560, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583063, 20.425781, var=[1.0, 1.0, 1.0])
09:02:39:552531, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583063, 21.090781, var=[1.0, 1.0, 1.0])
09:02:40:553238, CONNECTED, OFFBOARD, None, GPS(-43.520644, 172.583063, 21.301782, var=[1.0, 1.0, 1.0])
09:02:41:512621, CONNECTED, OFFBOARD, None, GPS(-43.520644, 172.583063, 21.358782, var=[1.0, 1.0, 1.0])
09:02:42:512695, CONNECTED, OFFBOARD, None, GPS(-43.520644, 172.583062, 21.378782, var=[1.0, 1.0, 1.0])
09:02:43:512772, CONNECTED, OFFBOARD, None, GPS(-43.520644, 172.583062, 21.389782, var=[1.0, 1.0, 1.0])
09:02:44:512869, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583062, 21.382781, var=[1.0, 1.0, 1.0])
STOP: 09/15/2021 09:02:45:504388
