START: 09/24/2021 13:00:09:513321
TIME,            STATE;          MODE;          DESIRED_GPS;          CURRENT_GPS;          
13:00:10:576047; CONNECTED; OFFBOARD; GPS(-43.522118, 172.577822, 10.000000, var=[-1, -1, -1]); GPS(-43.522118, 172.577823, 11.429305, var=[-1, -1, -1])
13:00:14:046016; OFFBOARD_WAIT; OFFBOARD; GPS(-43.522118, 172.577822, 10.000000, var=[-1, -1, -1]); GPS(-43.522118, 172.577823, 16.868307, var=[-1, -1, -1])
13:00:15:942251; OFFBOARD; OFFBOARD; GPS(-43.522118, 172.577822, 10.000000, var=[-1, -1, -1]); GPS(-43.522118, 172.577823, 20.770307, var=[-1, -1, -1])
13:00:15:944395; TRACKING; OFFBOARD; GPS(-43.522118, 172.577822, 10.000000, var=[-1, -1, -1]); GPS(-43.522118, 172.577823, 20.770307, var=[-1, -1, -1])
13:00:15:944571; TRACKING; OFFBOARD; GPS(-43.522118, 172.577822, 10.000000, var=[-1, -1, -1]); GPS(-43.522118, 172.577823, 20.770307, var=[-1, -1, -1])
13:00:15:944685; TRACKING; OFFBOARD; GPS(-43.522118, 172.577822, 10.000000, var=[-1, -1, -1]); GPS(-43.522118, 172.577823, 20.770307, var=[-1, -1, -1])
13:00:16:402599; TRACKING; OFFBOARD; GPS(-43.522118, 172.577822, 10.000000, var=[-1, -1, -1]); GPS(-43.522118, 172.577823, 21.049307, var=[-1, -1, -1])
13:00:17:402808; TRACKING; OFFBOARD; GPS(-43.522118, 172.577822, 10.000000, var=[-1, -1, -1]); GPS(-43.522118, 172.577823, 21.295307, var=[-1, -1, -1])
13:00:18:403725; TRACKING; OFFBOARD; GPS(-43.522118, 172.577822, 10.000000, var=[-1, -1, -1]); GPS(-43.522118, 172.577823, 21.388307, var=[-1, -1, -1])
13:00:19:402853; TRACKING; OFFBOARD; GPS(-43.522118, 172.577822, 10.000000, var=[-1, -1, -1]); GPS(-43.522118, 172.577823, 21.419307, var=[-1, -1, -1])
13:00:20:403541; TRACKING; OFFBOARD; GPS(-43.522118, 172.577822, 10.000000, var=[-1, -1, -1]); GPS(-43.522118, 172.577823, 21.436306, var=[-1, -1, -1])
13:00:21:401650; TRACKING; OFFBOARD; GPS(-43.522118, 172.577822, 10.000000, var=[-1, -1, -1]); GPS(-43.522118, 172.577823, 21.439307, var=[-1, -1, -1])
13:00:22:402955; TRACKING; OFFBOARD; GPS(-43.522118, 172.577822, 10.000000, var=[-1, -1, -1]); GPS(-43.522118, 172.577823, 21.453307, var=[-1, -1, -1])
13:00:23:403503; TRACKING; OFFBOARD; GPS(-43.522118, 172.577822, 10.000000, var=[-1, -1, -1]); GPS(-43.522118, 172.577823, 21.461307, var=[-1, -1, -1])
13:00:24:403346; TRACKING; OFFBOARD; GPS(-43.522118, 172.577822, 10.000000, var=[-1, -1, -1]); GPS(-43.522118, 172.577823, 21.467307, var=[-1, -1, -1])
13:00:25:406164; TRACKING; OFFBOARD; GPS(-43.522118, 172.577822, 10.000000, var=[-1, -1, -1]); GPS(-43.522118, 172.577823, 21.472307, var=[-1, -1, -1])
13:00:25:420073; TRACKING; OFFBOARD; GPS(-43.522118, 172.577822, 10.000000, var=[-1, -1, -1]); GPS(-43.522118, 172.577823, 21.472307, var=[-1, -1, -1])
13:00:26:403478; TRACKING; OFFBOARD; GPS(-43.522118, 172.577822, 10.000000, var=[-1, -1, -1]); GPS(-43.522118, 172.577823, 21.470307, var=[-1, -1, -1])
13:00:27:402002; TRACKING; OFFBOARD; GPS(-43.522118, 172.577822, 10.000000, var=[-1, -1, -1]); GPS(-43.522118, 172.577823, 21.468307, var=[-1, -1, -1])
13:00:28:403301; TRACKING; OFFBOARD; GPS(-43.522118, 172.577822, 10.000000, var=[-1, -1, -1]); GPS(-43.522118, 172.577823, 21.472307, var=[-1, -1, -1])
13:00:29:402417; TRACKING; OFFBOARD; GPS(-43.522118, 172.577822, 10.000000, var=[-1, -1, -1]); GPS(-43.522118, 172.577823, 21.474307, var=[-1, -1, -1])
13:00:30:403636; TRACKING; OFFBOARD; GPS(-43.522118, 172.577822, 10.000000, var=[-1, -1, -1]); GPS(-43.522118, 172.577823, 21.474307, var=[-1, -1, -1])
13:00:31:404002; TRACKING; OFFBOARD; GPS(-43.522118, 172.577822, 10.000000, var=[-1, -1, -1]); GPS(-43.522117, 172.577823, 21.477307, var=[-1, -1, -1])
13:00:32:405268; TRACKING; OFFBOARD; GPS(-43.522118, 172.577822, 10.000000, var=[-1, -1, -1]); GPS(-43.522117, 172.577823, 21.481307, var=[-1, -1, -1])
13:00:33:403081; TRACKING; OFFBOARD; GPS(-43.522118, 172.577822, 10.000000, var=[-1, -1, -1]); GPS(-43.522117, 172.577823, 21.461307, var=[-1, -1, -1])
13:00:34:403503; TRACKING; OFFBOARD; GPS(-43.522118, 172.577822, 10.000000, var=[-1, -1, -1]); GPS(-43.522118, 172.577823, 21.455307, var=[-1, -1, -1])
13:00:35:405370; TRACKING; OFFBOARD; GPS(-43.522118, 172.577822, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522118, 172.577823, 21.455307, var=[-1, -1, -1])
13:00:36:405878; TRACKING; OFFBOARD; GPS(-43.522118, 172.577822, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522118, 172.577823, 21.428307, var=[-1, -1, -1])
13:00:37:434500; TRACKING; OFFBOARD; GPS(-43.522118, 172.577822, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522118, 172.577823, 21.410307, var=[-1, -1, -1])
13:00:37:434960; TRACKING; OFFBOARD; GPS(-43.522118, 172.577822, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522118, 172.577823, 21.410307, var=[-1, -1, -1])
13:00:38:404279; TRACKING; OFFBOARD; GPS(-43.522118, 172.577822, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522118, 172.577823, 21.398307, var=[-1, -1, -1])
13:00:39:406167; TRACKING; OFFBOARD; GPS(-43.522118, 172.577822, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522118, 172.577823, 21.401307, var=[-1, -1, -1])
13:00:40:405694; TRACKING; OFFBOARD; GPS(-43.522118, 172.577822, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522118, 172.577823, 21.396307, var=[-1, -1, -1])
13:00:41:406649; TRACKING; OFFBOARD; GPS(-43.522118, 172.577822, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522118, 172.577823, 21.383307, var=[-1, -1, -1])
13:00:42:405685; TRACKING; OFFBOARD; GPS(-43.522118, 172.577822, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522118, 172.577823, 21.375307, var=[-1, -1, -1])
13:00:43:404738; TRACKING; OFFBOARD; GPS(-43.522118, 172.577822, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522118, 172.577823, 21.363307, var=[-1, -1, -1])
13:00:44:405748; TRACKING; OFFBOARD; GPS(-43.522118, 172.577822, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522117, 172.577823, 21.366308, var=[-1, -1, -1])
13:00:45:405828; TRACKING; OFFBOARD; GPS(-43.522118, 172.577822, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522117, 172.577824, 21.387308, var=[-1, -1, -1])
13:00:46:406231; TRACKING; OFFBOARD; GPS(-43.522118, 172.577822, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522117, 172.577824, 21.386308, var=[-1, -1, -1])
13:00:47:407115; TRACKING; OFFBOARD; GPS(-43.522118, 172.577822, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522117, 172.577824, 21.395308, var=[-1, -1, -1])
13:00:48:407760; TRACKING; OFFBOARD; GPS(-43.522118, 172.577822, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522117, 172.577824, 21.404308, var=[-1, -1, -1])
13:00:49:406513; TRACKING; OFFBOARD; GPS(-43.522118, 172.577822, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522117, 172.577823, 21.410308, var=[-1, -1, -1])
13:00:50:406826; TRACKING; OFFBOARD; GPS(-43.522118, 172.577822, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522117, 172.577823, 21.414308, var=[-1, -1, -1])
13:00:51:407194; TRACKING; OFFBOARD; GPS(-43.522118, 172.577822, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522117, 172.577823, 21.422307, var=[-1, -1, -1])
13:00:52:407415; TRACKING; OFFBOARD; GPS(-43.522118, 172.577822, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522117, 172.577823, 21.434307, var=[-1, -1, -1])
13:00:53:407637; TRACKING; OFFBOARD; GPS(-43.522118, 172.577822, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522117, 172.577823, 21.438308, var=[-1, -1, -1])
13:00:54:409032; TRACKING; OFFBOARD; GPS(-43.522118, 172.577822, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522117, 172.577823, 21.453308, var=[-1, -1, -1])
13:00:55:408189; TRACKING; OFFBOARD; GPS(-43.522118, 172.577822, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522117, 172.577823, 21.461307, var=[-1, -1, -1])
13:00:56:407765; TRACKING; OFFBOARD; GPS(-43.522118, 172.577822, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522118, 172.577823, 21.466307, var=[-1, -1, -1])
13:00:57:406595; TRACKING; OFFBOARD; GPS(-43.522118, 172.577822, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522118, 172.577823, 21.473307, var=[-1, -1, -1])
13:00:58:406715; TRACKING; OFFBOARD; GPS(-43.522118, 172.577822, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522118, 172.577823, 21.465307, var=[-1, -1, -1])
13:00:59:407538; TRACKING; OFFBOARD; GPS(-43.522118, 172.577822, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522118, 172.577823, 21.462307, var=[-1, -1, -1])
13:01:00:408227; TRACKING; OFFBOARD; GPS(-43.522118, 172.577822, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522117, 172.577823, 21.461307, var=[-1, -1, -1])
13:01:01:407728; TRACKING; OFFBOARD; GPS(-43.522118, 172.577822, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522117, 172.577823, 21.462307, var=[-1, -1, -1])
13:01:02:409694; TRACKING; OFFBOARD; GPS(-43.522118, 172.577822, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522117, 172.577823, 21.462307, var=[-1, -1, -1])
13:01:03:409858; TRACKING; OFFBOARD; GPS(-43.522118, 172.577822, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522118, 172.577823, 21.473307, var=[-1, -1, -1])
13:01:04:409956; TRACKING; OFFBOARD; GPS(-43.522118, 172.577822, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522118, 172.577823, 21.475307, var=[-1, -1, -1])
13:01:05:408460; TRACKING; OFFBOARD; GPS(-43.522118, 172.577822, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522118, 172.577823, 21.467307, var=[-1, -1, -1])
13:01:06:472005; TRACKING; OFFBOARD; GPS(-43.522118, 172.577822, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522118, 172.577823, 21.461307, var=[-1, -1, -1])
13:01:06:531150; TRACKING; OFFBOARD; GPS(-43.522118, 172.577822, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522118, 172.577823, 21.461307, var=[-1, -1, -1])
13:01:07:410384; TRACKING; OFFBOARD; GPS(-43.522118, 172.577822, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522118, 172.577823, 21.462307, var=[-1, -1, -1])
13:01:08:411090; TRACKING; OFFBOARD; GPS(-43.522118, 172.577822, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522117, 172.577823, 21.459307, var=[-1, -1, -1])
13:01:09:411236; TRACKING; OFFBOARD; GPS(-43.522118, 172.577822, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522117, 172.577823, 21.459307, var=[-1, -1, -1])
13:01:10:408928; TRACKING; OFFBOARD; GPS(-43.522118, 172.577822, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522117, 172.577823, 21.467307, var=[-1, -1, -1])
13:01:11:485142; HOLD; OFFBOARD; GPS(-43.522164, 172.577888, 15.785086, var=[0.015137273697214026, 0.015459853997601525, 0.004671338000076767]); GPS(-43.522118, 172.577823, 21.478307, var=[-1, -1, -1])
13:01:11:485481; HOLD; OFFBOARD; GPS(-43.522164, 172.577888, 15.785086, var=[0.015137273697214026, 0.015459853997601525, 0.004671338000076767]); GPS(-43.522118, 172.577823, 21.478307, var=[-1, -1, -1])
13:01:12:410859; HOLD; OFFBOARD; GPS(-43.522165, 172.577889, 16.654389, var=[0.009686016887358791, 0.009912505040445064, 0.003196543812659154]); GPS(-43.522128, 172.577838, 21.538294, var=[-1, -1, -1])
13:01:13:410755; HOLD; OFFBOARD; GPS(-43.522164, 172.577889, 17.540091, var=[0.00789187350016759, 0.008013333914721091, 0.0023943126688737186]); GPS(-43.522150, 172.577873, 21.477264, var=[-1, -1, -1])
13:01:14:409676; HOLD; OFFBOARD; GPS(-43.522164, 172.577889, 18.522412, var=[0.007071299434462083, 0.007126141035802778, 0.002034754873999337]); GPS(-43.522164, 172.577892, 21.457246, var=[-1, -1, -1])
13:01:15:409605; HOLD; OFFBOARD; GPS(-43.522163, 172.577887, 19.319732, var=[0.006762551968924697, 0.006798774801354863, 0.001994802001128797]); GPS(-43.522168, 172.577893, 21.485239, var=[-1, -1, -1])
13:01:16:411338; HOLD; OFFBOARD; GPS(-43.522162, 172.577886, 19.827237, var=[0.006489642922953929, 0.006546898355057918, 0.002015859877192056]); GPS(-43.522167, 172.577888, 21.512240, var=[-1, -1, -1])
13:01:16:428810; HOLD; OFFBOARD; GPS(-43.522162, 172.577886, 19.827237, var=[0.006489642922953929, 0.006546898355057918, 0.002015859877192056]); GPS(-43.522167, 172.577888, 21.512241, var=[-1, -1, -1])
13:01:17:450276; HOLD; OFFBOARD; GPS(-43.522161, 172.577884, 20.381096, var=[0.006117658447242517, 0.006197277168768228, 0.002050759847145761]); GPS(-43.522164, 172.577884, 21.526244, var=[-1, -1, -1])
13:01:17:450834; HOLD; OFFBOARD; GPS(-43.522161, 172.577884, 20.381096, var=[0.006117658447242517, 0.006197277168768228, 0.002050759847145761]); GPS(-43.522164, 172.577884, 21.526244, var=[-1, -1, -1])
13:01:18:410969; HOLD; OFFBOARD; GPS(-43.522160, 172.577883, 20.540934, var=[0.005756233184798759, 0.005817410154328572, 0.0019612839952272212]); GPS(-43.522162, 172.577883, 21.521248, var=[-1, -1, -1])
13:01:19:410964; HOLD; OFFBOARD; GPS(-43.522160, 172.577883, 20.682587, var=[0.0059057246475232444, 0.0059573139868753875, 0.0020458236809874435]); GPS(-43.522160, 172.577882, 21.543250, var=[-1, -1, -1])
13:01:20:584747; HOLD; OFFBOARD; GPS(-43.522160, 172.577883, 20.819977, var=[0.005869182922969974, 0.005913529974975216, 0.002052098600833838]); GPS(-43.522160, 172.577883, 21.549251, var=[-1, -1, -1])
13:01:20:584963; HOLD; OFFBOARD; GPS(-43.522160, 172.577883, 20.819977, var=[0.005869182922969974, 0.005913529974975216, 0.002052098600833838]); GPS(-43.522160, 172.577883, 21.549251, var=[-1, -1, -1])
13:01:21:410714; HOLD; OFFBOARD; GPS(-43.522160, 172.577883, 20.866521, var=[0.005975140658224786, 0.006024359552342303, 0.002089411280289186]); GPS(-43.522159, 172.577883, 21.541252, var=[-1, -1, -1])
13:01:22:409879; HOLD; OFFBOARD; GPS(-43.522160, 172.577883, 20.901600, var=[0.0056792838577042395, 0.0057353181793260485, 0.0019924365360990655]); GPS(-43.522159, 172.577883, 21.538252, var=[-1, -1, -1])
13:01:23:410314; HOLD; OFFBOARD; GPS(-43.522160, 172.577883, 20.924415, var=[0.005799916117272742, 0.005859508748290453, 0.0020441428712978187]); GPS(-43.522159, 172.577883, 21.540252, var=[-1, -1, -1])
13:01:24:411356; HOLD; OFFBOARD; GPS(-43.522160, 172.577883, 20.938196, var=[0.005781466129644579, 0.00584098732252828, 0.0020396695593704046]); GPS(-43.522159, 172.577883, 21.545252, var=[-1, -1, -1])
13:01:25:552938; HOLD; OFFBOARD; GPS(-43.522160, 172.577883, 20.965032, var=[0.006029820589650273, 0.00609048012430052, 0.00212238208319265]); GPS(-43.522159, 172.577883, 21.536252, var=[-1, -1, -1])
13:01:25:553959; HOLD; OFFBOARD; GPS(-43.522160, 172.577883, 20.965032, var=[0.006029820589650273, 0.00609048012430052, 0.00212238208319265]); GPS(-43.522159, 172.577883, 21.536252, var=[-1, -1, -1])
13:01:26:428174; HOLD; OFFBOARD; GPS(-43.522159, 172.577883, 20.972764, var=[0.005802393652750414, 0.0058644577287359076, 0.00204611170674568]); GPS(-43.522159, 172.577883, 21.525252, var=[-1, -1, -1])
13:01:27:412611; HOLD; OFFBOARD; GPS(-43.522159, 172.577883, 20.976383, var=[0.0056578344670018405, 0.005726376839021925, 0.0019972093724040917]); GPS(-43.522159, 172.577883, 21.508252, var=[-1, -1, -1])
13:01:28:410335; HOLD; OFFBOARD; GPS(-43.522159, 172.577883, 20.974110, var=[0.005753074714794709, 0.005814628321725149, 0.0020402542265842176]); GPS(-43.522159, 172.577883, 21.493252, var=[-1, -1, -1])
13:01:29:409387; HOLD; OFFBOARD; GPS(-43.522118, 172.577827, 19.220170, var=[0.005692006269073888, 0.00576750532211152, 0.001991178080999097]); GPS(-43.522159, 172.577882, 21.519252, var=[-1, -1, -1])
13:01:30:414521; HOLD; OFFBOARD; GPS(-43.522111, 172.577814, 15.916231, var=[0.006502681120833604, 0.006655886685877726, 0.002014367649610538]); GPS(-43.522140, 172.577854, 21.521278, var=[-1, -1, -1])
13:01:31:563180; HOLD; OFFBOARD; GPS(-43.522118, 172.577821, 14.600362, var=[0.007633760486479945, 0.007859601058392812, 0.0018092370063091303]); GPS(-43.522117, 172.577819, 21.432307, var=[-1, -1, -1])
13:01:31:564417; HOLD; OFFBOARD; GPS(-43.522118, 172.577821, 14.600362, var=[0.007633760486479945, 0.007859601058392812, 0.0018092370063091303]); GPS(-43.522117, 172.577819, 21.432307, var=[-1, -1, -1])
13:01:32:411856; HOLD; OFFBOARD; GPS(-43.522120, 172.577824, 14.218913, var=[0.007445403652045065, 0.007659240407311122, 0.0017451722801256166]); GPS(-43.522112, 172.577812, 21.434315, var=[-1, -1, -1])
13:01:33:411881; HOLD; OFFBOARD; GPS(-43.522120, 172.577825, 13.825387, var=[0.007412236784849627, 0.0076256350288354015, 0.0016793906817003136]); GPS(-43.522113, 172.577819, 21.435313, var=[-1, -1, -1])
13:01:34:411515; HOLD; OFFBOARD; GPS(-43.522121, 172.577825, 13.397604, var=[0.007937638203692362, 0.008168461269715878, 0.0017504544938560873]); GPS(-43.522117, 172.577825, 21.432308, var=[-1, -1, -1])
13:01:35:484907; HOLD; OFFBOARD; GPS(-43.522120, 172.577825, 12.635446, var=[0.008140102541457589, 0.008434101724359188, 0.0017186582270782976]); GPS(-43.522120, 172.577828, 21.436304, var=[-1, -1, -1])
13:01:35:485202; HOLD; OFFBOARD; GPS(-43.522120, 172.577825, 12.635446, var=[0.008140102541457589, 0.008434101724359188, 0.0017186582270782976]); GPS(-43.522120, 172.577828, 21.436304, var=[-1, -1, -1])
13:01:36:413094; HOLD; OFFBOARD; GPS(-43.522120, 172.577824, 12.225921, var=[0.008364179930718103, 0.008703721599278968, 0.001726158694591836]); GPS(-43.522121, 172.577827, 21.438302, var=[-1, -1, -1])
13:01:37:412562; HOLD; OFFBOARD; GPS(-43.522120, 172.577824, 11.785253, var=[0.008403394850939761, 0.00873902296199883, 0.0017063711206542127]); GPS(-43.522121, 172.577825, 21.436302, var=[-1, -1, -1])
13:01:38:411774; HOLD; OFFBOARD; GPS(-43.522119, 172.577824, 11.365087, var=[0.008644535622121722, 0.008952998770341485, 0.0016960592688131028]); GPS(-43.522121, 172.577824, 21.450302, var=[-1, -1, -1])
13:01:39:415620; HOLD; OFFBOARD; GPS(-43.522122, 172.577827, 10.662817, var=[0.008754118227677323, 0.008979510259536517, 0.0016551777524855908]); GPS(-43.522120, 172.577823, 21.450303, var=[-1, -1, -1])
13:01:40:412880; HOLD; OFFBOARD; GPS(-43.522133, 172.577844, 10.101083, var=[0.009694182551678327, 0.009869037480486561, 0.0017079066948111573]); GPS(-43.522120, 172.577824, 21.458303, var=[-1, -1, -1])
13:01:41:414820; HOLD; OFFBOARD; GPS(-43.522148, 172.577863, 9.598450, var=[0.009852139104073777, 0.009923174163882862, 0.0016741243607388356]); GPS(-43.522128, 172.577835, 21.451293, var=[-1, -1, -1])
13:01:42:516734; HOLD; OFFBOARD; GPS(-43.522160, 172.577879, 8.412576, var=[0.012887202832057038, 0.012847330857597691, 0.0018043885184308662]); GPS(-43.522142, 172.577857, 21.431274, var=[-1, -1, -1])
13:01:42:517816; HOLD; OFFBOARD; GPS(-43.522160, 172.577879, 8.412576, var=[0.012887202832057038, 0.012847330857597691, 0.0018043885184308662]); GPS(-43.522142, 172.577857, 21.431274, var=[-1, -1, -1])
13:01:43:412241; HOLD; OFFBOARD; GPS(-43.522165, 172.577886, 8.065171, var=[0.012047974666525626, 0.012065927583908306, 0.0016566901638164744]); GPS(-43.522154, 172.577872, 21.409258, var=[-1, -1, -1])
13:01:44:413773; HOLD; OFFBOARD; GPS(-43.522169, 172.577892, 7.884110, var=[0.012649433220288414, 0.01273133657347855, 0.0017537364907360133]); GPS(-43.522163, 172.577883, 21.398245, var=[-1, -1, -1])
13:01:45:592869; HOLD; OFFBOARD; GPS(-43.522176, 172.577904, 7.601202, var=[0.012930648732272029, 0.013038246099954343, 0.001832955500070349]); GPS(-43.522170, 172.577892, 21.405236, var=[-1, -1, -1])
13:01:45:593414; HOLD; OFFBOARD; GPS(-43.522176, 172.577904, 7.601202, var=[0.012930648732272029, 0.013038246099954343, 0.001832955500070349]); GPS(-43.522170, 172.577892, 21.405236, var=[-1, -1, -1])
13:01:46:413349; HOLD; OFFBOARD; GPS(-43.522177, 172.577905, 7.488123, var=[0.013387312286990045, 0.013423705359044493, 0.001853492112844821]); GPS(-43.522174, 172.577898, 21.393231, var=[-1, -1, -1])
13:01:47:413742; HOLD; OFFBOARD; GPS(-43.522177, 172.577904, 7.369130, var=[0.013886424379849199, 0.013864055752002459, 0.0018241783970219495]); GPS(-43.522177, 172.577903, 21.379227, var=[-1, -1, -1])
13:01:48:414279; HOLD; OFFBOARD; GPS(-43.522177, 172.577902, 7.282438, var=[0.014137440923513923, 0.014100447696546788, 0.0017776627244877046]); GPS(-43.522178, 172.577904, 21.379226, var=[-1, -1, -1])
13:01:49:412752; HOLD; OFFBOARD; GPS(-43.522177, 172.577902, 7.220023, var=[0.013975106497085318, 0.013936056482074797, 0.0017555650423737724]); GPS(-43.522178, 172.577903, 21.376226, var=[-1, -1, -1])
13:01:50:429972; HOLD; OFFBOARD; GPS(-43.522177, 172.577904, 7.163769, var=[0.013505713730849394, 0.013554663547568933, 0.0017579501370805343]); GPS(-43.522177, 172.577901, 21.376226, var=[-1, -1, -1])
STOP: 09/24/2021 13:01:51:291036
