START: 09/24/2021 13:00:33:846904
TIME,            STATE;          MODE;          DESIRED_GPS;          CURRENT_GPS;          
13:00:34:565095; CONNECTED; POSCTL; GPS(-43.522118, 172.577574, 10.000000, var=[-1, -1, -1]); GPS(-43.522121, 172.577557, 22.470245, var=[-1, -1, -1])
13:00:37:411042; OFFBOARD_WAIT; POSCTL; GPS(-43.522118, 172.577574, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522121, 172.577557, 22.366245, var=[-1, -1, -1])
13:01:06:449838; OFFBOARD; OFFBOARD; GPS(-43.522118, 172.577574, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522120, 172.577562, 32.976247, var=[-1, -1, -1])
13:01:06:451149; TRACKING; OFFBOARD; GPS(-43.522118, 172.577574, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522120, 172.577562, 32.976247, var=[-1, -1, -1])
13:01:06:451234; TRACKING; OFFBOARD; GPS(-43.522118, 172.577574, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522120, 172.577562, 32.976247, var=[-1, -1, -1])
13:01:06:451297; TRACKING; OFFBOARD; GPS(-43.522118, 172.577574, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522120, 172.577562, 32.976247, var=[-1, -1, -1])
13:01:06:451377; TRACKING; OFFBOARD; GPS(-43.522118, 172.577574, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522120, 172.577562, 32.976247, var=[-1, -1, -1])
13:01:06:451444; TRACKING; OFFBOARD; GPS(-43.522118, 172.577574, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522120, 172.577562, 32.976247, var=[-1, -1, -1])
13:01:06:451500; TRACKING; OFFBOARD; GPS(-43.522118, 172.577574, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522120, 172.577562, 32.976247, var=[-1, -1, -1])
13:01:06:451559; TRACKING; OFFBOARD; GPS(-43.522118, 172.577574, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522120, 172.577562, 32.976247, var=[-1, -1, -1])
13:01:06:451617; TRACKING; OFFBOARD; GPS(-43.522118, 172.577574, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522120, 172.577562, 32.976247, var=[-1, -1, -1])
13:01:06:451678; TRACKING; OFFBOARD; GPS(-43.522118, 172.577574, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522120, 172.577562, 32.976247, var=[-1, -1, -1])
13:01:06:451734; TRACKING; OFFBOARD; GPS(-43.522118, 172.577574, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522120, 172.577562, 32.976247, var=[-1, -1, -1])
13:01:06:451788; TRACKING; OFFBOARD; GPS(-43.522118, 172.577574, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522120, 172.577562, 32.976247, var=[-1, -1, -1])
13:01:06:451847; TRACKING; OFFBOARD; GPS(-43.522118, 172.577574, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522120, 172.577562, 32.976247, var=[-1, -1, -1])
13:01:06:451907; TRACKING; OFFBOARD; GPS(-43.522118, 172.577574, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522120, 172.577562, 32.976247, var=[-1, -1, -1])
13:01:06:451963; TRACKING; OFFBOARD; GPS(-43.522118, 172.577574, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522120, 172.577562, 32.976247, var=[-1, -1, -1])
13:01:06:452022; TRACKING; OFFBOARD; GPS(-43.522118, 172.577574, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522120, 172.577562, 32.976247, var=[-1, -1, -1])
13:01:06:452084; TRACKING; OFFBOARD; GPS(-43.522118, 172.577574, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522120, 172.577562, 32.976247, var=[-1, -1, -1])
13:01:06:452135; TRACKING; OFFBOARD; GPS(-43.522118, 172.577574, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522120, 172.577562, 32.976247, var=[-1, -1, -1])
13:01:06:452191; TRACKING; OFFBOARD; GPS(-43.522118, 172.577574, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522120, 172.577562, 32.976247, var=[-1, -1, -1])
13:01:06:452242; TRACKING; OFFBOARD; GPS(-43.522118, 172.577574, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522120, 172.577562, 32.976247, var=[-1, -1, -1])
13:01:06:452292; TRACKING; OFFBOARD; GPS(-43.522118, 172.577574, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522120, 172.577562, 32.976247, var=[-1, -1, -1])
13:01:06:452343; TRACKING; OFFBOARD; GPS(-43.522118, 172.577574, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522120, 172.577562, 32.976247, var=[-1, -1, -1])
13:01:06:452393; TRACKING; OFFBOARD; GPS(-43.522118, 172.577574, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522120, 172.577562, 32.976247, var=[-1, -1, -1])
13:01:06:452449; TRACKING; OFFBOARD; GPS(-43.522118, 172.577574, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522120, 172.577562, 32.976247, var=[-1, -1, -1])
13:01:06:452520; TRACKING; OFFBOARD; GPS(-43.522118, 172.577574, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522120, 172.577562, 32.976247, var=[-1, -1, -1])
13:01:06:452574; TRACKING; OFFBOARD; GPS(-43.522118, 172.577574, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522120, 172.577562, 32.976247, var=[-1, -1, -1])
13:01:06:452625; TRACKING; OFFBOARD; GPS(-43.522118, 172.577574, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522120, 172.577562, 32.976247, var=[-1, -1, -1])
13:01:06:452677; TRACKING; OFFBOARD; GPS(-43.522118, 172.577574, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522120, 172.577562, 32.976247, var=[-1, -1, -1])
13:01:06:452728; TRACKING; OFFBOARD; GPS(-43.522118, 172.577574, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522120, 172.577562, 32.976247, var=[-1, -1, -1])
13:01:06:452778; TRACKING; OFFBOARD; GPS(-43.522118, 172.577574, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522120, 172.577562, 32.976247, var=[-1, -1, -1])
13:01:06:521521; TRACKING; OFFBOARD; GPS(-43.522118, 172.577574, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522120, 172.577562, 32.989247, var=[-1, -1, -1])
13:01:07:502734; TRACKING; OFFBOARD; GPS(-43.522118, 172.577574, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522121, 172.577560, 32.867246, var=[-1, -1, -1])
13:01:08:505183; TRACKING; OFFBOARD; GPS(-43.522118, 172.577574, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522121, 172.577561, 32.602246, var=[-1, -1, -1])
13:01:08:506921; TRACKING; OFFBOARD; GPS(-43.522118, 172.577574, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522121, 172.577561, 32.602246, var=[-1, -1, -1])
13:01:09:504893; TRACKING; OFFBOARD; GPS(-43.522118, 172.577574, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522120, 172.577563, 32.552248, var=[-1, -1, -1])
13:01:10:505600; TRACKING; OFFBOARD; GPS(-43.522118, 172.577574, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522120, 172.577565, 32.442249, var=[-1, -1, -1])
13:01:11:502743; HOLD; OFFBOARD; GPS(-43.522164, 172.577640, 15.785086, var=[0.015137273697214026, 0.015459853997601525, 0.004671338000076767]); GPS(-43.522120, 172.577566, 32.430248, var=[-1, -1, -1])
13:01:12:503247; HOLD; OFFBOARD; GPS(-43.522165, 172.577641, 16.654389, var=[0.009686016887358791, 0.009912505040445064, 0.003196543812659154]); GPS(-43.522132, 172.577588, 32.537234, var=[-1, -1, -1])
13:01:13:556984; HOLD; OFFBOARD; GPS(-43.522164, 172.577641, 17.540091, var=[0.00789187350016759, 0.008013333914721091, 0.0023943126688737186]); GPS(-43.522160, 172.577632, 32.862198, var=[-1, -1, -1])
13:01:14:504502; HOLD; OFFBOARD; GPS(-43.522164, 172.577641, 18.522412, var=[0.007071299434462083, 0.007126141035802778, 0.002034754873999337]); GPS(-43.522173, 172.577653, 32.759181, var=[-1, -1, -1])
13:01:15:501731; HOLD; OFFBOARD; GPS(-43.522163, 172.577639, 19.319732, var=[0.006762551968924697, 0.006798774801354863, 0.001994802001128797]); GPS(-43.522170, 172.577650, 32.405186, var=[-1, -1, -1])
13:01:16:513160; HOLD; OFFBOARD; GPS(-43.522162, 172.577638, 19.827237, var=[0.006489642922953929, 0.006546898355057918, 0.002015859877192056]); GPS(-43.522162, 172.577635, 32.381194, var=[-1, -1, -1])
13:01:16:520767; HOLD; OFFBOARD; GPS(-43.522162, 172.577638, 19.827237, var=[0.006489642922953929, 0.006546898355057918, 0.002015859877192056]); GPS(-43.522162, 172.577635, 32.381194, var=[-1, -1, -1])
13:01:17:504234; HOLD; OFFBOARD; GPS(-43.522161, 172.577636, 20.381096, var=[0.006117658447242517, 0.006197277168768228, 0.002050759847145761]); GPS(-43.522159, 172.577626, 32.302197, var=[-1, -1, -1])
13:01:18:502753; HOLD; OFFBOARD; GPS(-43.522160, 172.577635, 20.540934, var=[0.005756233184798759, 0.005817410154328572, 0.0019612839952272212]); GPS(-43.522160, 172.577628, 32.508196, var=[-1, -1, -1])
13:01:19:501325; HOLD; OFFBOARD; GPS(-43.522160, 172.577635, 20.682587, var=[0.0059057246475232444, 0.0059573139868753875, 0.0020458236809874435]); GPS(-43.522162, 172.577634, 32.705195, var=[-1, -1, -1])
13:01:20:536263; HOLD; OFFBOARD; GPS(-43.522160, 172.577635, 20.819977, var=[0.005869182922969974, 0.005913529974975216, 0.002052098600833838]); GPS(-43.522162, 172.577637, 32.694195, var=[-1, -1, -1])
13:01:20:537627; HOLD; OFFBOARD; GPS(-43.522160, 172.577635, 20.819977, var=[0.005869182922969974, 0.005913529974975216, 0.002052098600833838]); GPS(-43.522162, 172.577637, 32.694195, var=[-1, -1, -1])
13:01:21:502757; HOLD; OFFBOARD; GPS(-43.522160, 172.577635, 20.866521, var=[0.005975140658224786, 0.006024359552342303, 0.002089411280289186]); GPS(-43.522161, 172.577637, 32.713196, var=[-1, -1, -1])
13:01:22:500377; HOLD; OFFBOARD; GPS(-43.522160, 172.577635, 20.901600, var=[0.0056792838577042395, 0.0057353181793260485, 0.0019924365360990655]); GPS(-43.522162, 172.577634, 32.675195, var=[-1, -1, -1])
13:01:23:501282; HOLD; OFFBOARD; GPS(-43.522160, 172.577635, 20.924415, var=[0.005799916117272742, 0.005859508748290453, 0.0020441428712978187]); GPS(-43.522161, 172.577632, 32.672196, var=[-1, -1, -1])
13:01:24:502172; HOLD; OFFBOARD; GPS(-43.522160, 172.577635, 20.938196, var=[0.005781466129644579, 0.00584098732252828, 0.0020396695593704046]); GPS(-43.522161, 172.577631, 32.648196, var=[-1, -1, -1])
13:01:25:517179; HOLD; OFFBOARD; GPS(-43.522160, 172.577635, 20.965032, var=[0.006029820589650273, 0.00609048012430052, 0.00212238208319265]); GPS(-43.522160, 172.577632, 32.652198, var=[-1, -1, -1])
13:01:25:518607; HOLD; OFFBOARD; GPS(-43.522160, 172.577635, 20.965032, var=[0.006029820589650273, 0.00609048012430052, 0.00212238208319265]); GPS(-43.522160, 172.577632, 32.652198, var=[-1, -1, -1])
13:01:26:516217; HOLD; OFFBOARD; GPS(-43.522159, 172.577635, 20.972764, var=[0.005802393652750414, 0.0058644577287359076, 0.00204611170674568]); GPS(-43.522160, 172.577633, 32.596198, var=[-1, -1, -1])
13:01:27:503144; HOLD; OFFBOARD; GPS(-43.522159, 172.577635, 20.976383, var=[0.0056578344670018405, 0.005726376839021925, 0.0019972093724040917]); GPS(-43.522160, 172.577635, 32.586199, var=[-1, -1, -1])
13:01:28:508094; HOLD; OFFBOARD; GPS(-43.522159, 172.577635, 20.974110, var=[0.005753074714794709, 0.005814628321725149, 0.0020402542265842176]); GPS(-43.522160, 172.577635, 32.524199, var=[-1, -1, -1])
13:01:29:499284; HOLD; OFFBOARD; GPS(-43.522118, 172.577579, 19.220170, var=[0.005692006269073888, 0.00576750532211152, 0.001991178080999097]); GPS(-43.522157, 172.577631, 32.798202, var=[-1, -1, -1])
13:01:30:503930; HOLD; OFFBOARD; GPS(-43.522111, 172.577565, 15.916231, var=[0.006502681120833604, 0.006655886685877726, 0.002014367649610538]); GPS(-43.522135, 172.577600, 33.044231, var=[-1, -1, -1])
13:01:31:502248; FAIL; POSCTL; GPS(-43.522118, 172.577573, 14.600362, var=[0.007633760486479945, 0.007859601058392812, 0.0018092370063091303]); GPS(-43.522113, 172.577568, 33.221260, var=[-1, -1, -1])
13:01:32:501777; FAIL; POSCTL; GPS(-43.522120, 172.577576, 14.218913, var=[0.007445403652045065, 0.007659240407311122, 0.0017451722801256166]); GPS(-43.522105, 172.577553, 32.803270, var=[-1, -1, -1])
13:01:33:503714; FAIL; POSCTL; GPS(-43.522120, 172.577577, 13.825387, var=[0.007412236784849627, 0.0076256350288354015, 0.0016793906817003136]); GPS(-43.522104, 172.577550, 32.560272, var=[-1, -1, -1])
13:01:34:500605; FAIL; POSCTL; GPS(-43.522121, 172.577577, 13.397604, var=[0.007937638203692362, 0.008168461269715878, 0.0017504544938560873]); GPS(-43.522103, 172.577551, 32.268273, var=[-1, -1, -1])
13:01:35:501902; FAIL; POSCTL; GPS(-43.522120, 172.577577, 12.635446, var=[0.008140102541457589, 0.008434101724359188, 0.0017186582270782976]); GPS(-43.522102, 172.577551, 31.752274, var=[-1, -1, -1])
13:01:36:502078; FAIL; POSCTL; GPS(-43.522120, 172.577576, 12.225921, var=[0.008364179930718103, 0.008703721599278968, 0.001726158694591836]); GPS(-43.522102, 172.577552, 30.975275, var=[-1, -1, -1])
13:01:37:501214; FAIL; POSCTL; GPS(-43.522120, 172.577576, 11.785253, var=[0.008403394850939761, 0.00873902296199883, 0.0017063711206542127]); GPS(-43.522101, 172.577552, 29.904276, var=[-1, -1, -1])
13:01:38:501230; FAIL; POSCTL; GPS(-43.522119, 172.577576, 11.365087, var=[0.008644535622121722, 0.008952998770341485, 0.0016960592688131028]); GPS(-43.522100, 172.577553, 29.324278, var=[-1, -1, -1])
13:01:39:501385; FAIL; POSCTL; GPS(-43.522122, 172.577579, 10.662817, var=[0.008754118227677323, 0.008979510259536517, 0.0016551777524855908]); GPS(-43.522098, 172.577553, 28.401282, var=[-1, -1, -1])
13:01:40:500581; FAIL; POSCTL; GPS(-43.522133, 172.577596, 10.101083, var=[0.009694182551678327, 0.009869037480486561, 0.0017079066948111573]); GPS(-43.522098, 172.577552, 27.682282, var=[-1, -1, -1])
13:01:41:502823; FAIL; POSCTL; GPS(-43.522148, 172.577615, 9.598450, var=[0.009852139104073777, 0.009923174163882862, 0.0016741243607388356]); GPS(-43.522100, 172.577552, 27.130278, var=[-1, -1, -1])
13:01:42:500214; FAIL; POSCTL; GPS(-43.522160, 172.577631, 8.412576, var=[0.012887202832057038, 0.012847330857597691, 0.0018043885184308662]); GPS(-43.522100, 172.577551, 26.472278, var=[-1, -1, -1])
13:01:43:594724; FAIL; POSCTL; GPS(-43.522165, 172.577638, 8.065171, var=[0.012047974666525626, 0.012065927583908306, 0.0016566901638164744]); GPS(-43.522100, 172.577551, 25.542278, var=[-1, -1, -1])
13:01:43:607261; FAIL; POSCTL; GPS(-43.522165, 172.577638, 8.065171, var=[0.012047974666525626, 0.012065927583908306, 0.0016566901638164744]); GPS(-43.522100, 172.577551, 25.523278, var=[-1, -1, -1])
13:01:44:502252; FAIL; POSCTL; GPS(-43.522169, 172.577644, 7.884110, var=[0.012649433220288414, 0.01273133657347855, 0.0017537364907360133]); GPS(-43.522100, 172.577552, 24.801278, var=[-1, -1, -1])
13:01:45:531858; FAIL; POSCTL; GPS(-43.522176, 172.577656, 7.601202, var=[0.012930648732272029, 0.013038246099954343, 0.001832955500070349]); GPS(-43.522101, 172.577553, 24.131277, var=[-1, -1, -1])
13:01:45:531954; FAIL; POSCTL; GPS(-43.522176, 172.577656, 7.601202, var=[0.012930648732272029, 0.013038246099954343, 0.001832955500070349]); GPS(-43.522101, 172.577553, 24.131277, var=[-1, -1, -1])
13:01:46:501437; FAIL; POSCTL; GPS(-43.522177, 172.577657, 7.488123, var=[0.013387312286990045, 0.013423705359044493, 0.001853492112844821]); GPS(-43.522100, 172.577552, 23.741278, var=[-1, -1, -1])
13:01:47:499969; FAIL; POSCTL; GPS(-43.522177, 172.577656, 7.369130, var=[0.013886424379849199, 0.013864055752002459, 0.0018241783970219495]); GPS(-43.522100, 172.577552, 23.262278, var=[-1, -1, -1])
13:01:48:501236; FAIL; POSCTL; GPS(-43.522177, 172.577654, 7.282438, var=[0.014137440923513923, 0.014100447696546788, 0.0017776627244877046]); GPS(-43.522100, 172.577552, 22.997278, var=[-1, -1, -1])
13:01:49:500275; FAIL; POSCTL; GPS(-43.522177, 172.577654, 7.220023, var=[0.013975106497085318, 0.013936056482074797, 0.0017555650423737724]); GPS(-43.522100, 172.577551, 22.931277, var=[-1, -1, -1])
13:01:50:501293; FAIL; POSCTL; GPS(-43.522177, 172.577656, 7.163769, var=[0.013505713730849394, 0.013554663547568933, 0.0017579501370805343]); GPS(-43.522101, 172.577550, 22.943277, var=[-1, -1, -1])
13:01:51:501510; FAIL; POSCTL; GPS(-43.522177, 172.577656, 7.163769, var=[0.013505713730849394, 0.013554663547568933, 0.0017579501370805343]); GPS(-43.522101, 172.577550, 22.966277, var=[-1, -1, -1])
13:01:52:502213; FAIL; POSCTL; GPS(-43.522177, 172.577656, 7.163769, var=[0.013505713730849394, 0.013554663547568933, 0.0017579501370805343]); GPS(-43.522101, 172.577549, 22.839276, var=[-1, -1, -1])
13:01:53:500077; FAIL; POSCTL; GPS(-43.522177, 172.577656, 7.163769, var=[0.013505713730849394, 0.013554663547568933, 0.0017579501370805343]); GPS(-43.522101, 172.577549, 22.691276, var=[-1, -1, -1])
13:01:54:500817; FAIL; POSCTL; GPS(-43.522177, 172.577656, 7.163769, var=[0.013505713730849394, 0.013554663547568933, 0.0017579501370805343]); GPS(-43.522101, 172.577549, 22.620276, var=[-1, -1, -1])
13:01:55:503301; FAIL; POSCTL; GPS(-43.522177, 172.577656, 7.163769, var=[0.013505713730849394, 0.013554663547568933, 0.0017579501370805343]); GPS(-43.522101, 172.577548, 22.594276, var=[-1, -1, -1])
13:01:55:504406; FAIL; POSCTL; GPS(-43.522177, 172.577656, 7.163769, var=[0.013505713730849394, 0.013554663547568933, 0.0017579501370805343]); GPS(-43.522101, 172.577548, 22.594276, var=[-1, -1, -1])
13:01:56:502376; FAIL; POSCTL; GPS(-43.522177, 172.577656, 7.163769, var=[0.013505713730849394, 0.013554663547568933, 0.0017579501370805343]); GPS(-43.522101, 172.577548, 22.592276, var=[-1, -1, -1])
13:01:57:504814; FAIL; POSCTL; GPS(-43.522177, 172.577656, 7.163769, var=[0.013505713730849394, 0.013554663547568933, 0.0017579501370805343]); GPS(-43.522101, 172.577548, 22.565275, var=[-1, -1, -1])
13:01:57:590325; FAIL; POSCTL; GPS(-43.522177, 172.577656, 7.163769, var=[0.013505713730849394, 0.013554663547568933, 0.0017579501370805343]); GPS(-43.522101, 172.577548, 22.562275, var=[-1, -1, -1])
13:01:58:555914; FAIL; POSCTL; GPS(-43.522177, 172.577656, 7.163769, var=[0.013505713730849394, 0.013554663547568933, 0.0017579501370805343]); GPS(-43.522101, 172.577547, 22.533275, var=[-1, -1, -1])
13:01:59:501195; FAIL; POSCTL; GPS(-43.522177, 172.577656, 7.163769, var=[0.013505713730849394, 0.013554663547568933, 0.0017579501370805343]); GPS(-43.522101, 172.577547, 22.506275, var=[-1, -1, -1])
13:02:00:501594; FAIL; POSCTL; GPS(-43.522177, 172.577656, 7.163769, var=[0.013505713730849394, 0.013554663547568933, 0.0017579501370805343]); GPS(-43.522101, 172.577547, 22.483275, var=[-1, -1, -1])
13:02:01:500987; FAIL; POSCTL; GPS(-43.522177, 172.577656, 7.163769, var=[0.013505713730849394, 0.013554663547568933, 0.0017579501370805343]); GPS(-43.522101, 172.577547, 22.498275, var=[-1, -1, -1])
13:02:02:500947; FAIL; POSCTL; GPS(-43.522177, 172.577656, 7.163769, var=[0.013505713730849394, 0.013554663547568933, 0.0017579501370805343]); GPS(-43.522101, 172.577547, 22.485275, var=[-1, -1, -1])
13:02:03:501486; FAIL; POSCTL; GPS(-43.522177, 172.577656, 7.163769, var=[0.013505713730849394, 0.013554663547568933, 0.0017579501370805343]); GPS(-43.522101, 172.577546, 22.496275, var=[-1, -1, -1])
13:02:04:499044; FAIL; POSCTL; GPS(-43.522177, 172.577656, 7.163769, var=[0.013505713730849394, 0.013554663547568933, 0.0017579501370805343]); GPS(-43.522101, 172.577546, 22.535275, var=[-1, -1, -1])
13:02:05:501351; FAIL; POSCTL; GPS(-43.522177, 172.577656, 7.163769, var=[0.013505713730849394, 0.013554663547568933, 0.0017579501370805343]); GPS(-43.522101, 172.577546, 22.532275, var=[-1, -1, -1])
13:02:06:501570; FAIL; POSCTL; GPS(-43.522177, 172.577656, 7.163769, var=[0.013505713730849394, 0.013554663547568933, 0.0017579501370805343]); GPS(-43.522101, 172.577546, 22.474275, var=[-1, -1, -1])
13:02:07:504260; FAIL; POSCTL; GPS(-43.522177, 172.577656, 7.163769, var=[0.013505713730849394, 0.013554663547568933, 0.0017579501370805343]); GPS(-43.522101, 172.577545, 22.418275, var=[-1, -1, -1])
13:02:07:520377; FAIL; POSCTL; GPS(-43.522177, 172.577656, 7.163769, var=[0.013505713730849394, 0.013554663547568933, 0.0017579501370805343]); GPS(-43.522101, 172.577545, 22.418275, var=[-1, -1, -1])
13:02:08:502007; FAIL; POSCTL; GPS(-43.522177, 172.577656, 7.163769, var=[0.013505713730849394, 0.013554663547568933, 0.0017579501370805343]); GPS(-43.522101, 172.577545, 22.390275, var=[-1, -1, -1])
13:02:09:501671; FAIL; POSCTL; GPS(-43.522177, 172.577656, 7.163769, var=[0.013505713730849394, 0.013554663547568933, 0.0017579501370805343]); GPS(-43.522101, 172.577545, 22.368275, var=[-1, -1, -1])
13:02:10:503096; FAIL; POSCTL; GPS(-43.522177, 172.577656, 7.163769, var=[0.013505713730849394, 0.013554663547568933, 0.0017579501370805343]); GPS(-43.522101, 172.577544, 22.344275, var=[-1, -1, -1])
13:02:11:505914; FAIL; POSCTL; GPS(-43.522177, 172.577656, 7.163769, var=[0.013505713730849394, 0.013554663547568933, 0.0017579501370805343]); GPS(-43.522101, 172.577544, 22.303275, var=[-1, -1, -1])
13:02:11:531742; FAIL; POSCTL; GPS(-43.522177, 172.577656, 7.163769, var=[0.013505713730849394, 0.013554663547568933, 0.0017579501370805343]); GPS(-43.522101, 172.577544, 22.301275, var=[-1, -1, -1])
13:02:12:501302; FAIL; POSCTL; GPS(-43.522177, 172.577656, 7.163769, var=[0.013505713730849394, 0.013554663547568933, 0.0017579501370805343]); GPS(-43.522101, 172.577544, 22.289275, var=[-1, -1, -1])
13:02:13:500407; FAIL; POSCTL; GPS(-43.522177, 172.577656, 7.163769, var=[0.013505713730849394, 0.013554663547568933, 0.0017579501370805343]); GPS(-43.522101, 172.577543, 22.247275, var=[-1, -1, -1])
13:02:14:501190; FAIL; POSCTL; GPS(-43.522177, 172.577656, 7.163769, var=[0.013505713730849394, 0.013554663547568933, 0.0017579501370805343]); GPS(-43.522101, 172.577543, 22.221275, var=[-1, -1, -1])
13:02:15:503858; FAIL; POSCTL; GPS(-43.522177, 172.577656, 7.163769, var=[0.013505713730849394, 0.013554663547568933, 0.0017579501370805343]); GPS(-43.522101, 172.577543, 22.208275, var=[-1, -1, -1])
13:02:15:505323; FAIL; POSCTL; GPS(-43.522177, 172.577656, 7.163769, var=[0.013505713730849394, 0.013554663547568933, 0.0017579501370805343]); GPS(-43.522101, 172.577543, 22.207275, var=[-1, -1, -1])
13:02:16:501733; FAIL; POSCTL; GPS(-43.522177, 172.577656, 7.163769, var=[0.013505713730849394, 0.013554663547568933, 0.0017579501370805343]); GPS(-43.522101, 172.577543, 22.202275, var=[-1, -1, -1])
13:02:17:501881; FAIL; POSCTL; GPS(-43.522177, 172.577656, 7.163769, var=[0.013505713730849394, 0.013554663547568933, 0.0017579501370805343]); GPS(-43.522101, 172.577542, 22.209275, var=[-1, -1, -1])
13:02:18:503634; FAIL; POSCTL; GPS(-43.522177, 172.577656, 7.163769, var=[0.013505713730849394, 0.013554663547568933, 0.0017579501370805343]); GPS(-43.522101, 172.577542, 22.219275, var=[-1, -1, -1])
13:02:19:502506; FAIL; POSCTL; GPS(-43.522177, 172.577656, 7.163769, var=[0.013505713730849394, 0.013554663547568933, 0.0017579501370805343]); GPS(-43.522100, 172.577542, 22.224275, var=[-1, -1, -1])
13:02:20:503544; FAIL; POSCTL; GPS(-43.522177, 172.577656, 7.163769, var=[0.013505713730849394, 0.013554663547568933, 0.0017579501370805343]); GPS(-43.522100, 172.577541, 22.219275, var=[-1, -1, -1])
13:02:21:500155; FAIL; POSCTL; GPS(-43.522177, 172.577656, 7.163769, var=[0.013505713730849394, 0.013554663547568933, 0.0017579501370805343]); GPS(-43.522100, 172.577541, 22.222275, var=[-1, -1, -1])
13:02:22:499978; FAIL; POSCTL; GPS(-43.522177, 172.577656, 7.163769, var=[0.013505713730849394, 0.013554663547568933, 0.0017579501370805343]); GPS(-43.522100, 172.577541, 22.217275, var=[-1, -1, -1])
13:02:23:501422; FAIL; POSCTL; GPS(-43.522177, 172.577656, 7.163769, var=[0.013505713730849394, 0.013554663547568933, 0.0017579501370805343]); GPS(-43.522101, 172.577541, 22.210275, var=[-1, -1, -1])
13:02:24:502385; FAIL; POSCTL; GPS(-43.522177, 172.577656, 7.163769, var=[0.013505713730849394, 0.013554663547568933, 0.0017579501370805343]); GPS(-43.522101, 172.577541, 22.220275, var=[-1, -1, -1])
13:02:25:502601; FAIL; POSCTL; GPS(-43.522177, 172.577656, 7.163769, var=[0.013505713730849394, 0.013554663547568933, 0.0017579501370805343]); GPS(-43.522101, 172.577541, 22.265275, var=[-1, -1, -1])
13:02:26:501030; FAIL; POSCTL; GPS(-43.522177, 172.577656, 7.163769, var=[0.013505713730849394, 0.013554663547568933, 0.0017579501370805343]); GPS(-43.522101, 172.577540, 22.318275, var=[-1, -1, -1])
13:02:27:501258; FAIL; POSCTL; GPS(-43.522177, 172.577656, 7.163769, var=[0.013505713730849394, 0.013554663547568933, 0.0017579501370805343]); GPS(-43.522101, 172.577540, 22.387275, var=[-1, -1, -1])
13:02:28:501146; FAIL; POSCTL; GPS(-43.522177, 172.577656, 7.163769, var=[0.013505713730849394, 0.013554663547568933, 0.0017579501370805343]); GPS(-43.522101, 172.577540, 22.431275, var=[-1, -1, -1])
13:02:29:500137; FAIL; POSCTL; GPS(-43.522177, 172.577656, 7.163769, var=[0.013505713730849394, 0.013554663547568933, 0.0017579501370805343]); GPS(-43.522100, 172.577540, 22.459275, var=[-1, -1, -1])
13:02:30:503200; FAIL; POSCTL; GPS(-43.522177, 172.577656, 7.163769, var=[0.013505713730849394, 0.013554663547568933, 0.0017579501370805343]); GPS(-43.522100, 172.577540, 22.476275, var=[-1, -1, -1])
13:02:30:506543; FAIL; POSCTL; GPS(-43.522177, 172.577656, 7.163769, var=[0.013505713730849394, 0.013554663547568933, 0.0017579501370805343]); GPS(-43.522100, 172.577540, 22.476275, var=[-1, -1, -1])
13:02:31:503033; FAIL; POSCTL; GPS(-43.522177, 172.577656, 7.163769, var=[0.013505713730849394, 0.013554663547568933, 0.0017579501370805343]); GPS(-43.522100, 172.577539, 22.479275, var=[-1, -1, -1])
13:02:32:505578; FAIL; POSCTL; GPS(-43.522177, 172.577656, 7.163769, var=[0.013505713730849394, 0.013554663547568933, 0.0017579501370805343]); GPS(-43.522100, 172.577539, 22.477275, var=[-1, -1, -1])
13:02:32:564093; FAIL; POSCTL; GPS(-43.522177, 172.577656, 7.163769, var=[0.013505713730849394, 0.013554663547568933, 0.0017579501370805343]); GPS(-43.522100, 172.577539, 22.476275, var=[-1, -1, -1])
13:02:33:567010; FAIL; POSCTL; GPS(-43.522177, 172.577656, 7.163769, var=[0.013505713730849394, 0.013554663547568933, 0.0017579501370805343]); GPS(-43.522101, 172.577539, 22.467275, var=[-1, -1, -1])
13:02:33:577314; FAIL; POSCTL; GPS(-43.522177, 172.577656, 7.163769, var=[0.013505713730849394, 0.013554663547568933, 0.0017579501370805343]); GPS(-43.522101, 172.577539, 22.467275, var=[-1, -1, -1])
13:02:34:580116; FAIL; POSCTL; GPS(-43.522177, 172.577656, 7.163769, var=[0.013505713730849394, 0.013554663547568933, 0.0017579501370805343]); GPS(-43.522101, 172.577539, 22.460275, var=[-1, -1, -1])
13:02:34:636160; FAIL; POSCTL; GPS(-43.522177, 172.577656, 7.163769, var=[0.013505713730849394, 0.013554663547568933, 0.0017579501370805343]); GPS(-43.522101, 172.577539, 22.461275, var=[-1, -1, -1])
13:02:35:504801; FAIL; POSCTL; GPS(-43.522177, 172.577656, 7.163769, var=[0.013505713730849394, 0.013554663547568933, 0.0017579501370805343]); GPS(-43.522101, 172.577539, 22.455274, var=[-1, -1, -1])
13:02:36:502571; FAIL; POSCTL; GPS(-43.522177, 172.577656, 7.163769, var=[0.013505713730849394, 0.013554663547568933, 0.0017579501370805343]); GPS(-43.522101, 172.577539, 22.436274, var=[-1, -1, -1])
13:02:37:503096; FAIL; POSCTL; GPS(-43.522177, 172.577656, 7.163769, var=[0.013505713730849394, 0.013554663547568933, 0.0017579501370805343]); GPS(-43.522101, 172.577539, 22.427274, var=[-1, -1, -1])
13:02:38:505692; FAIL; POSCTL; GPS(-43.522177, 172.577656, 7.163769, var=[0.013505713730849394, 0.013554663547568933, 0.0017579501370805343]); GPS(-43.522101, 172.577539, 22.399275, var=[-1, -1, -1])
13:02:38:576016; FAIL; POSCTL; GPS(-43.522177, 172.577656, 7.163769, var=[0.013505713730849394, 0.013554663547568933, 0.0017579501370805343]); GPS(-43.522101, 172.577539, 22.397275, var=[-1, -1, -1])
13:02:39:505276; FAIL; POSCTL; GPS(-43.522177, 172.577656, 7.163769, var=[0.013505713730849394, 0.013554663547568933, 0.0017579501370805343]); GPS(-43.522101, 172.577539, 22.357275, var=[-1, -1, -1])
13:02:40:504158; FAIL; POSCTL; GPS(-43.522177, 172.577656, 7.163769, var=[0.013505713730849394, 0.013554663547568933, 0.0017579501370805343]); GPS(-43.522101, 172.577539, 22.322275, var=[-1, -1, -1])
13:02:41:503896; FAIL; POSCTL; GPS(-43.522177, 172.577656, 7.163769, var=[0.013505713730849394, 0.013554663547568933, 0.0017579501370805343]); GPS(-43.522101, 172.577539, 22.280275, var=[-1, -1, -1])
13:02:42:505619; FAIL; POSCTL; GPS(-43.522177, 172.577656, 7.163769, var=[0.013505713730849394, 0.013554663547568933, 0.0017579501370805343]); GPS(-43.522100, 172.577539, 22.261275, var=[-1, -1, -1])
13:02:43:508381; FAIL; POSCTL; GPS(-43.522177, 172.577656, 7.163769, var=[0.013505713730849394, 0.013554663547568933, 0.0017579501370805343]); GPS(-43.522100, 172.577539, 22.246275, var=[-1, -1, -1])
13:02:43:591998; FAIL; POSCTL; GPS(-43.522177, 172.577656, 7.163769, var=[0.013505713730849394, 0.013554663547568933, 0.0017579501370805343]); GPS(-43.522100, 172.577539, 22.244275, var=[-1, -1, -1])
13:02:44:505913; FAIL; POSCTL; GPS(-43.522177, 172.577656, 7.163769, var=[0.013505713730849394, 0.013554663547568933, 0.0017579501370805343]); GPS(-43.522100, 172.577539, 22.228275, var=[-1, -1, -1])
13:02:45:508562; FAIL; POSCTL; GPS(-43.522177, 172.577656, 7.163769, var=[0.013505713730849394, 0.013554663547568933, 0.0017579501370805343]); GPS(-43.522100, 172.577539, 22.271275, var=[-1, -1, -1])
13:02:45:982757; FAIL; POSCTL; GPS(-43.522177, 172.577656, 7.163769, var=[0.013505713730849394, 0.013554663547568933, 0.0017579501370805343]); GPS(-43.522100, 172.577539, 22.303275, var=[-1, -1, -1])
13:02:46:985535; FAIL; POSCTL; GPS(-43.522177, 172.577656, 7.163769, var=[0.013505713730849394, 0.013554663547568933, 0.0017579501370805343]); GPS(-43.522100, 172.577539, 22.393275, var=[-1, -1, -1])
13:02:47:548946; FAIL; POSCTL; GPS(-43.522177, 172.577656, 7.163769, var=[0.013505713730849394, 0.013554663547568933, 0.0017579501370805343]); GPS(-43.522100, 172.577539, 22.435275, var=[-1, -1, -1])
13:02:47:562491; FAIL; POSCTL; GPS(-43.522177, 172.577656, 7.163769, var=[0.013505713730849394, 0.013554663547568933, 0.0017579501370805343]); GPS(-43.522100, 172.577539, 22.436275, var=[-1, -1, -1])
13:02:48:506014; FAIL; POSCTL; GPS(-43.522177, 172.577656, 7.163769, var=[0.013505713730849394, 0.013554663547568933, 0.0017579501370805343]); GPS(-43.522100, 172.577539, 22.523275, var=[-1, -1, -1])
13:02:49:503529; FAIL; POSCTL; GPS(-43.522177, 172.577656, 7.163769, var=[0.013505713730849394, 0.013554663547568933, 0.0017579501370805343]); GPS(-43.522100, 172.577539, 22.633275, var=[-1, -1, -1])
13:02:50:506298; FAIL; POSCTL; GPS(-43.522177, 172.577656, 7.163769, var=[0.013505713730849394, 0.013554663547568933, 0.0017579501370805343]); GPS(-43.522100, 172.577539, 22.693275, var=[-1, -1, -1])
13:02:50:921470; FAIL; POSCTL; GPS(-43.522177, 172.577656, 7.163769, var=[0.013505713730849394, 0.013554663547568933, 0.0017579501370805343]); GPS(-43.522100, 172.577539, 22.705276, var=[-1, -1, -1])
13:02:51:532837; FAIL; POSCTL; GPS(-43.522177, 172.577656, 7.163769, var=[0.013505713730849394, 0.013554663547568933, 0.0017579501370805343]); GPS(-43.522100, 172.577539, 22.716276, var=[-1, -1, -1])
13:02:52:504464; FAIL; POSCTL; GPS(-43.522177, 172.577656, 7.163769, var=[0.013505713730849394, 0.013554663547568933, 0.0017579501370805343]); GPS(-43.522100, 172.577539, 22.708276, var=[-1, -1, -1])
STOP: 09/24/2021 13:02:53:361571
