START: 09/24/2021 13:00:09:508697
TIME,            STATE;          MODE;          DESIRED_GPS;          CURRENT_GPS;          
13:00:10:560380; CONNECTED; OFFBOARD; GPS(-43.522298, 172.577574, 10.000000, var=[-1, -1, -1]); GPS(-43.522299, 172.577575, 11.427959, var=[-1, -1, -1])
13:00:13:658557; OFFBOARD_WAIT; OFFBOARD; GPS(-43.522298, 172.577574, 10.000000, var=[-1, -1, -1]); GPS(-43.522298, 172.577575, 15.704962, var=[-1, -1, -1])
13:00:15:741622; OFFBOARD; OFFBOARD; GPS(-43.522298, 172.577574, 10.000000, var=[-1, -1, -1]); GPS(-43.522298, 172.577575, 20.613962, var=[-1, -1, -1])
13:00:15:744160; TRACKING; OFFBOARD; GPS(-43.522298, 172.577574, 10.000000, var=[-1, -1, -1]); GPS(-43.522298, 172.577575, 20.613962, var=[-1, -1, -1])
13:00:15:744324; TRACKING; OFFBOARD; GPS(-43.522298, 172.577574, 10.000000, var=[-1, -1, -1]); GPS(-43.522298, 172.577575, 20.613962, var=[-1, -1, -1])
13:00:15:744769; TRACKING; OFFBOARD; GPS(-43.522298, 172.577574, 10.000000, var=[-1, -1, -1]); GPS(-43.522298, 172.577575, 20.613962, var=[-1, -1, -1])
13:00:16:402576; TRACKING; OFFBOARD; GPS(-43.522298, 172.577574, 10.000000, var=[-1, -1, -1]); GPS(-43.522298, 172.577575, 21.043962, var=[-1, -1, -1])
13:00:17:402536; TRACKING; OFFBOARD; GPS(-43.522298, 172.577574, 10.000000, var=[-1, -1, -1]); GPS(-43.522298, 172.577575, 21.317961, var=[-1, -1, -1])
13:00:18:403266; TRACKING; OFFBOARD; GPS(-43.522298, 172.577574, 10.000000, var=[-1, -1, -1]); GPS(-43.522298, 172.577575, 21.399961, var=[-1, -1, -1])
13:00:19:402440; TRACKING; OFFBOARD; GPS(-43.522298, 172.577574, 10.000000, var=[-1, -1, -1]); GPS(-43.522298, 172.577575, 21.434961, var=[-1, -1, -1])
13:00:20:402723; TRACKING; OFFBOARD; GPS(-43.522298, 172.577574, 10.000000, var=[-1, -1, -1]); GPS(-43.522298, 172.577575, 21.445961, var=[-1, -1, -1])
13:00:21:401658; TRACKING; OFFBOARD; GPS(-43.522298, 172.577574, 10.000000, var=[-1, -1, -1]); GPS(-43.522298, 172.577575, 21.455961, var=[-1, -1, -1])
13:00:22:404865; TRACKING; OFFBOARD; GPS(-43.522298, 172.577574, 10.000000, var=[-1, -1, -1]); GPS(-43.522298, 172.577575, 21.464961, var=[-1, -1, -1])
13:00:23:403431; TRACKING; OFFBOARD; GPS(-43.522298, 172.577574, 10.000000, var=[-1, -1, -1]); GPS(-43.522298, 172.577575, 21.476961, var=[-1, -1, -1])
13:00:24:403359; TRACKING; OFFBOARD; GPS(-43.522298, 172.577574, 10.000000, var=[-1, -1, -1]); GPS(-43.522298, 172.577575, 21.479961, var=[-1, -1, -1])
13:00:25:408831; TRACKING; OFFBOARD; GPS(-43.522298, 172.577574, 10.000000, var=[-1, -1, -1]); GPS(-43.522298, 172.577575, 21.490961, var=[-1, -1, -1])
13:00:25:420259; TRACKING; OFFBOARD; GPS(-43.522298, 172.577574, 10.000000, var=[-1, -1, -1]); GPS(-43.522298, 172.577575, 21.490961, var=[-1, -1, -1])
13:00:26:403749; TRACKING; OFFBOARD; GPS(-43.522298, 172.577574, 10.000000, var=[-1, -1, -1]); GPS(-43.522298, 172.577575, 21.477961, var=[-1, -1, -1])
13:00:27:402009; TRACKING; OFFBOARD; GPS(-43.522298, 172.577574, 10.000000, var=[-1, -1, -1]); GPS(-43.522298, 172.577575, 21.481961, var=[-1, -1, -1])
13:00:28:403301; TRACKING; OFFBOARD; GPS(-43.522298, 172.577574, 10.000000, var=[-1, -1, -1]); GPS(-43.522298, 172.577575, 21.476961, var=[-1, -1, -1])
13:00:29:402343; TRACKING; OFFBOARD; GPS(-43.522298, 172.577574, 10.000000, var=[-1, -1, -1]); GPS(-43.522298, 172.577575, 21.480962, var=[-1, -1, -1])
13:00:30:404051; TRACKING; OFFBOARD; GPS(-43.522298, 172.577574, 10.000000, var=[-1, -1, -1]); GPS(-43.522297, 172.577575, 21.481962, var=[-1, -1, -1])
13:00:31:404005; TRACKING; OFFBOARD; GPS(-43.522298, 172.577574, 10.000000, var=[-1, -1, -1]); GPS(-43.522297, 172.577575, 21.480962, var=[-1, -1, -1])
13:00:32:405860; TRACKING; OFFBOARD; GPS(-43.522298, 172.577574, 10.000000, var=[-1, -1, -1]); GPS(-43.522297, 172.577575, 21.481962, var=[-1, -1, -1])
13:00:33:402825; TRACKING; OFFBOARD; GPS(-43.522298, 172.577574, 10.000000, var=[-1, -1, -1]); GPS(-43.522297, 172.577575, 21.479962, var=[-1, -1, -1])
13:00:34:403503; TRACKING; OFFBOARD; GPS(-43.522298, 172.577574, 10.000000, var=[-1, -1, -1]); GPS(-43.522298, 172.577575, 21.467962, var=[-1, -1, -1])
13:00:35:406136; TRACKING; OFFBOARD; GPS(-43.522298, 172.577574, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577575, 21.469961, var=[-1, -1, -1])
13:00:36:405978; TRACKING; OFFBOARD; GPS(-43.522298, 172.577574, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577575, 21.459961, var=[-1, -1, -1])
13:00:37:430822; TRACKING; OFFBOARD; GPS(-43.522298, 172.577574, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577575, 21.438961, var=[-1, -1, -1])
13:00:37:431072; TRACKING; OFFBOARD; GPS(-43.522298, 172.577574, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577575, 21.438961, var=[-1, -1, -1])
13:00:38:404189; TRACKING; OFFBOARD; GPS(-43.522298, 172.577574, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577575, 21.422961, var=[-1, -1, -1])
13:00:39:406450; TRACKING; OFFBOARD; GPS(-43.522298, 172.577574, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577575, 21.412961, var=[-1, -1, -1])
13:00:40:405669; TRACKING; OFFBOARD; GPS(-43.522298, 172.577574, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577575, 21.407961, var=[-1, -1, -1])
13:00:41:405669; TRACKING; OFFBOARD; GPS(-43.522298, 172.577574, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577575, 21.394962, var=[-1, -1, -1])
13:00:42:405633; TRACKING; OFFBOARD; GPS(-43.522298, 172.577574, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577575, 21.379961, var=[-1, -1, -1])
13:00:43:404932; TRACKING; OFFBOARD; GPS(-43.522298, 172.577574, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522297, 172.577575, 21.376962, var=[-1, -1, -1])
13:00:44:405689; TRACKING; OFFBOARD; GPS(-43.522298, 172.577574, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522297, 172.577575, 21.368962, var=[-1, -1, -1])
13:00:45:405774; TRACKING; OFFBOARD; GPS(-43.522298, 172.577574, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522297, 172.577576, 21.377962, var=[-1, -1, -1])
13:00:46:406133; TRACKING; OFFBOARD; GPS(-43.522298, 172.577574, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522297, 172.577576, 21.392962, var=[-1, -1, -1])
13:00:47:406820; TRACKING; OFFBOARD; GPS(-43.522298, 172.577574, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522297, 172.577576, 21.382962, var=[-1, -1, -1])
13:00:48:407649; TRACKING; OFFBOARD; GPS(-43.522298, 172.577574, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522297, 172.577576, 21.389962, var=[-1, -1, -1])
13:00:49:406533; TRACKING; OFFBOARD; GPS(-43.522298, 172.577574, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522297, 172.577575, 21.403963, var=[-1, -1, -1])
13:00:50:406754; TRACKING; OFFBOARD; GPS(-43.522298, 172.577574, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522297, 172.577575, 21.410962, var=[-1, -1, -1])
13:00:51:407183; TRACKING; OFFBOARD; GPS(-43.522298, 172.577574, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522297, 172.577575, 21.415963, var=[-1, -1, -1])
13:00:52:407405; TRACKING; OFFBOARD; GPS(-43.522298, 172.577574, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522297, 172.577575, 21.423962, var=[-1, -1, -1])
13:00:53:407512; TRACKING; OFFBOARD; GPS(-43.522298, 172.577574, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522297, 172.577575, 21.434963, var=[-1, -1, -1])
13:00:54:407619; TRACKING; OFFBOARD; GPS(-43.522298, 172.577574, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522297, 172.577575, 21.444962, var=[-1, -1, -1])
13:00:55:408093; TRACKING; OFFBOARD; GPS(-43.522298, 172.577574, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522297, 172.577575, 21.461962, var=[-1, -1, -1])
13:00:56:407750; TRACKING; OFFBOARD; GPS(-43.522298, 172.577574, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522297, 172.577575, 21.467962, var=[-1, -1, -1])
13:00:57:406534; TRACKING; OFFBOARD; GPS(-43.522298, 172.577574, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577575, 21.478962, var=[-1, -1, -1])
13:00:58:406785; TRACKING; OFFBOARD; GPS(-43.522298, 172.577574, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577575, 21.477962, var=[-1, -1, -1])
13:00:59:407538; TRACKING; OFFBOARD; GPS(-43.522298, 172.577574, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577575, 21.467962, var=[-1, -1, -1])
13:01:00:408186; TRACKING; OFFBOARD; GPS(-43.522298, 172.577574, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522297, 172.577575, 21.458962, var=[-1, -1, -1])
13:01:01:407642; TRACKING; OFFBOARD; GPS(-43.522298, 172.577574, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522297, 172.577575, 21.470962, var=[-1, -1, -1])
13:01:02:411186; TRACKING; OFFBOARD; GPS(-43.522298, 172.577574, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522297, 172.577575, 21.473962, var=[-1, -1, -1])
13:01:03:410488; TRACKING; OFFBOARD; GPS(-43.522298, 172.577574, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577575, 21.471962, var=[-1, -1, -1])
13:01:04:411191; TRACKING; OFFBOARD; GPS(-43.522298, 172.577574, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577575, 21.483961, var=[-1, -1, -1])
13:01:05:408383; TRACKING; OFFBOARD; GPS(-43.522298, 172.577574, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577575, 21.478961, var=[-1, -1, -1])
13:01:06:470217; TRACKING; OFFBOARD; GPS(-43.522298, 172.577574, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577575, 21.483961, var=[-1, -1, -1])
13:01:06:526558; TRACKING; OFFBOARD; GPS(-43.522298, 172.577574, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577575, 21.483961, var=[-1, -1, -1])
13:01:07:410011; TRACKING; OFFBOARD; GPS(-43.522298, 172.577574, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577575, 21.458962, var=[-1, -1, -1])
13:01:08:411182; TRACKING; OFFBOARD; GPS(-43.522298, 172.577574, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522297, 172.577575, 21.458962, var=[-1, -1, -1])
13:01:09:410772; TRACKING; OFFBOARD; GPS(-43.522298, 172.577574, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522297, 172.577575, 21.463962, var=[-1, -1, -1])
13:01:10:408896; TRACKING; OFFBOARD; GPS(-43.522298, 172.577574, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522297, 172.577575, 21.467962, var=[-1, -1, -1])
13:01:11:508289; HOLD; OFFBOARD; GPS(-43.522344, 172.577640, 15.785086, var=[0.015137273697214026, 0.015459853997601525, 0.004671338000076767]); GPS(-43.522297, 172.577575, 21.466962, var=[-1, -1, -1])
13:01:11:508509; HOLD; OFFBOARD; GPS(-43.522344, 172.577640, 15.785086, var=[0.015137273697214026, 0.015459853997601525, 0.004671338000076767]); GPS(-43.522297, 172.577575, 21.466962, var=[-1, -1, -1])
13:01:12:410758; HOLD; OFFBOARD; GPS(-43.522344, 172.577641, 16.654389, var=[0.009686016887358791, 0.009912505040445064, 0.003196543812659154]); GPS(-43.522305, 172.577586, 21.560952, var=[-1, -1, -1])
13:01:13:410382; HOLD; OFFBOARD; GPS(-43.522344, 172.577641, 17.540091, var=[0.00789187350016759, 0.008013333914721091, 0.0023943126688737186]); GPS(-43.522328, 172.577621, 21.483922, var=[-1, -1, -1])
13:01:14:409673; HOLD; OFFBOARD; GPS(-43.522344, 172.577641, 18.522412, var=[0.007071299434462083, 0.007126141035802778, 0.002034754873999337]); GPS(-43.522343, 172.577643, 21.449901, var=[-1, -1, -1])
13:01:15:409563; HOLD; OFFBOARD; GPS(-43.522343, 172.577639, 19.319732, var=[0.006762551968924697, 0.006798774801354863, 0.001994802001128797]); GPS(-43.522348, 172.577645, 21.480895, var=[-1, -1, -1])
13:01:16:415118; HOLD; OFFBOARD; GPS(-43.522342, 172.577638, 19.827237, var=[0.006489642922953929, 0.006546898355057918, 0.002015859877192056]); GPS(-43.522347, 172.577640, 21.501895, var=[-1, -1, -1])
13:01:16:428794; HOLD; OFFBOARD; GPS(-43.522342, 172.577638, 19.827237, var=[0.006489642922953929, 0.006546898355057918, 0.002015859877192056]); GPS(-43.522347, 172.577640, 21.502895, var=[-1, -1, -1])
13:01:17:429288; HOLD; OFFBOARD; GPS(-43.522340, 172.577636, 20.381096, var=[0.006117658447242517, 0.006197277168768228, 0.002050759847145761]); GPS(-43.522344, 172.577636, 21.526899, var=[-1, -1, -1])
13:01:18:410635; HOLD; OFFBOARD; GPS(-43.522340, 172.577635, 20.540934, var=[0.005756233184798759, 0.005817410154328572, 0.0019612839952272212]); GPS(-43.522342, 172.577635, 21.536902, var=[-1, -1, -1])
13:01:19:409162; HOLD; OFFBOARD; GPS(-43.522340, 172.577635, 20.682587, var=[0.0059057246475232444, 0.0059573139868753875, 0.0020458236809874435]); GPS(-43.522340, 172.577635, 21.542905, var=[-1, -1, -1])
13:01:20:561393; HOLD; OFFBOARD; GPS(-43.522340, 172.577635, 20.819977, var=[0.005869182922969974, 0.005913529974975216, 0.002052098600833838]); GPS(-43.522340, 172.577635, 21.550906, var=[-1, -1, -1])
13:01:20:561630; HOLD; OFFBOARD; GPS(-43.522340, 172.577635, 20.819977, var=[0.005869182922969974, 0.005913529974975216, 0.002052098600833838]); GPS(-43.522340, 172.577635, 21.550906, var=[-1, -1, -1])
13:01:21:450506; HOLD; OFFBOARD; GPS(-43.522340, 172.577635, 20.866521, var=[0.005975140658224786, 0.006024359552342303, 0.002089411280289186]); GPS(-43.522340, 172.577635, 21.562906, var=[-1, -1, -1])
13:01:22:409381; HOLD; OFFBOARD; GPS(-43.522340, 172.577635, 20.901600, var=[0.0056792838577042395, 0.0057353181793260485, 0.0019924365360990655]); GPS(-43.522339, 172.577635, 21.565906, var=[-1, -1, -1])
13:01:23:410964; HOLD; OFFBOARD; GPS(-43.522340, 172.577635, 20.924415, var=[0.005799916117272742, 0.005859508748290453, 0.0020441428712978187]); GPS(-43.522339, 172.577635, 21.562906, var=[-1, -1, -1])
13:01:24:411385; HOLD; OFFBOARD; GPS(-43.522340, 172.577635, 20.938196, var=[0.005781466129644579, 0.00584098732252828, 0.0020396695593704046]); GPS(-43.522339, 172.577635, 21.548907, var=[-1, -1, -1])
13:01:25:582830; HOLD; OFFBOARD; GPS(-43.522339, 172.577635, 20.965032, var=[0.006029820589650273, 0.00609048012430052, 0.00212238208319265]); GPS(-43.522339, 172.577635, 21.537906, var=[-1, -1, -1])
13:01:25:583115; HOLD; OFFBOARD; GPS(-43.522339, 172.577635, 20.965032, var=[0.006029820589650273, 0.00609048012430052, 0.00212238208319265]); GPS(-43.522339, 172.577635, 21.537906, var=[-1, -1, -1])
13:01:26:448103; HOLD; OFFBOARD; GPS(-43.522339, 172.577635, 20.972764, var=[0.005802393652750414, 0.0058644577287359076, 0.00204611170674568]); GPS(-43.522339, 172.577635, 21.541906, var=[-1, -1, -1])
13:01:27:412384; HOLD; OFFBOARD; GPS(-43.522339, 172.577635, 20.976383, var=[0.0056578344670018405, 0.005726376839021925, 0.0019972093724040917]); GPS(-43.522339, 172.577635, 21.529906, var=[-1, -1, -1])
13:01:28:410411; HOLD; OFFBOARD; GPS(-43.522339, 172.577635, 20.974110, var=[0.005753074714794709, 0.005814628321725149, 0.0020402542265842176]); GPS(-43.522339, 172.577635, 21.515906, var=[-1, -1, -1])
13:01:29:409473; HOLD; OFFBOARD; GPS(-43.522298, 172.577579, 19.220170, var=[0.005692006269073888, 0.00576750532211152, 0.001991178080999097]); GPS(-43.522339, 172.577634, 21.537907, var=[-1, -1, -1])
13:01:30:414384; HOLD; OFFBOARD; GPS(-43.522291, 172.577565, 15.916231, var=[0.006502681120833604, 0.006655886685877726, 0.002014367649610538]); GPS(-43.522320, 172.577606, 21.540932, var=[-1, -1, -1])
13:01:31:499626; HOLD; OFFBOARD; GPS(-43.522297, 172.577573, 14.600362, var=[0.007633760486479945, 0.007859601058392812, 0.0018092370063091303]); GPS(-43.522298, 172.577573, 21.466960, var=[-1, -1, -1])
13:01:31:499881; HOLD; OFFBOARD; GPS(-43.522297, 172.577573, 14.600362, var=[0.007633760486479945, 0.007859601058392812, 0.0018092370063091303]); GPS(-43.522298, 172.577573, 21.466960, var=[-1, -1, -1])
13:01:32:411814; HOLD; OFFBOARD; GPS(-43.522300, 172.577576, 14.218913, var=[0.007445403652045065, 0.007659240407311122, 0.0017451722801256166]); GPS(-43.522292, 172.577565, 21.454969, var=[-1, -1, -1])
13:01:33:413461; HOLD; OFFBOARD; GPS(-43.522300, 172.577577, 13.825387, var=[0.007412236784849627, 0.0076256350288354015, 0.0016793906817003136]); GPS(-43.522293, 172.577571, 21.456968, var=[-1, -1, -1])
13:01:34:411346; HOLD; OFFBOARD; GPS(-43.522300, 172.577577, 13.397604, var=[0.007937638203692362, 0.008168461269715878, 0.0017504544938560873]); GPS(-43.522297, 172.577577, 21.434963, var=[-1, -1, -1])
13:01:35:481220; HOLD; OFFBOARD; GPS(-43.522300, 172.577577, 12.635446, var=[0.008140102541457589, 0.008434101724359188, 0.0017186582270782976]); GPS(-43.522300, 172.577580, 21.444959, var=[-1, -1, -1])
13:01:35:481574; HOLD; OFFBOARD; GPS(-43.522300, 172.577577, 12.635446, var=[0.008140102541457589, 0.008434101724359188, 0.0017186582270782976]); GPS(-43.522300, 172.577580, 21.444959, var=[-1, -1, -1])
13:01:36:415557; HOLD; OFFBOARD; GPS(-43.522300, 172.577576, 12.225921, var=[0.008364179930718103, 0.008703721599278968, 0.001726158694591836]); GPS(-43.522301, 172.577579, 21.451957, var=[-1, -1, -1])
13:01:37:412538; HOLD; OFFBOARD; GPS(-43.522299, 172.577576, 11.785253, var=[0.008403394850939761, 0.00873902296199883, 0.0017063711206542127]); GPS(-43.522301, 172.577577, 21.451957, var=[-1, -1, -1])
13:01:38:411761; HOLD; OFFBOARD; GPS(-43.522299, 172.577576, 11.365087, var=[0.008644535622121722, 0.008952998770341485, 0.0016960592688131028]); GPS(-43.522300, 172.577576, 21.464958, var=[-1, -1, -1])
13:01:39:416597; HOLD; OFFBOARD; GPS(-43.522302, 172.577579, 10.662817, var=[0.008754118227677323, 0.008979510259536517, 0.0016551777524855908]); GPS(-43.522300, 172.577575, 21.457958, var=[-1, -1, -1])
13:01:40:413619; HOLD; OFFBOARD; GPS(-43.522313, 172.577596, 10.101083, var=[0.009694182551678327, 0.009869037480486561, 0.0017079066948111573]); GPS(-43.522300, 172.577576, 21.466958, var=[-1, -1, -1])
13:01:41:413951; HOLD; OFFBOARD; GPS(-43.522327, 172.577615, 9.598450, var=[0.009852139104073777, 0.009923174163882862, 0.0016741243607388356]); GPS(-43.522307, 172.577586, 21.470948, var=[-1, -1, -1])
13:01:42:547520; HOLD; OFFBOARD; GPS(-43.522340, 172.577631, 8.412576, var=[0.012887202832057038, 0.012847330857597691, 0.0018043885184308662]); GPS(-43.522323, 172.577609, 21.436928, var=[-1, -1, -1])
13:01:42:547807; HOLD; OFFBOARD; GPS(-43.522340, 172.577631, 8.412576, var=[0.012887202832057038, 0.012847330857597691, 0.0018043885184308662]); GPS(-43.522323, 172.577609, 21.436928, var=[-1, -1, -1])
13:01:43:411972; HOLD; OFFBOARD; GPS(-43.522345, 172.577638, 8.065171, var=[0.012047974666525626, 0.012065927583908306, 0.0016566901638164744]); GPS(-43.522334, 172.577624, 21.415913, var=[-1, -1, -1])
13:01:44:413448; HOLD; OFFBOARD; GPS(-43.522349, 172.577644, 7.884110, var=[0.012649433220288414, 0.01273133657347855, 0.0017537364907360133]); GPS(-43.522343, 172.577634, 21.405900, var=[-1, -1, -1])
13:01:45:593243; HOLD; OFFBOARD; GPS(-43.522356, 172.577656, 7.601202, var=[0.012930648732272029, 0.013038246099954343, 0.001832955500070349]); GPS(-43.522350, 172.577643, 21.398890, var=[-1, -1, -1])
13:01:45:593487; HOLD; OFFBOARD; GPS(-43.522356, 172.577656, 7.601202, var=[0.012930648732272029, 0.013038246099954343, 0.001832955500070349]); GPS(-43.522350, 172.577643, 21.398890, var=[-1, -1, -1])
13:01:46:422081; HOLD; OFFBOARD; GPS(-43.522357, 172.577657, 7.488123, var=[0.013387312286990045, 0.013423705359044493, 0.001853492112844821]); GPS(-43.522354, 172.577650, 21.390885, var=[-1, -1, -1])
13:01:47:412545; HOLD; OFFBOARD; GPS(-43.522357, 172.577656, 7.369130, var=[0.013886424379849199, 0.013864055752002459, 0.0018241783970219495]); GPS(-43.522357, 172.577655, 21.385882, var=[-1, -1, -1])
13:01:48:413833; HOLD; OFFBOARD; GPS(-43.522356, 172.577654, 7.282438, var=[0.014137440923513923, 0.014100447696546788, 0.0017776627244877046]); GPS(-43.522358, 172.577656, 21.388881, var=[-1, -1, -1])
13:01:49:412677; HOLD; OFFBOARD; GPS(-43.522357, 172.577654, 7.220023, var=[0.013975106497085318, 0.013936056482074797, 0.0017555650423737724]); GPS(-43.522357, 172.577654, 21.384881, var=[-1, -1, -1])
13:01:50:413974; HOLD; OFFBOARD; GPS(-43.522357, 172.577656, 7.163769, var=[0.013505713730849394, 0.013554663547568933, 0.0017579501370805343]); GPS(-43.522357, 172.577653, 21.389881, var=[-1, -1, -1])
STOP: 09/24/2021 13:01:51:291036
