START: 09/24/2021 13:00:10:584862
TIME,            STATE;          MODE;          DESIRED_GPS;          CURRENT_GPS;          
13:00:11:522333; CONNECTED; OFFBOARD; GPS(-43.522298, 172.577822, 10.000000, var=[-1, -1, -1]); GPS(-43.522299, 172.577823, 11.405012, var=[-1, -1, -1])
13:00:14:810143; OFFBOARD_WAIT; OFFBOARD; GPS(-43.522298, 172.577822, 10.000000, var=[-1, -1, -1]); GPS(-43.522298, 172.577823, 16.123013, var=[-1, -1, -1])
13:00:16:369814; OFFBOARD; OFFBOARD; GPS(-43.522298, 172.577822, 10.000000, var=[-1, -1, -1]); GPS(-43.522298, 172.577823, 20.172013, var=[-1, -1, -1])
13:00:16:372597; TRACKING; OFFBOARD; GPS(-43.522298, 172.577822, 10.000000, var=[-1, -1, -1]); GPS(-43.522298, 172.577823, 20.172013, var=[-1, -1, -1])
13:00:16:372707; TRACKING; OFFBOARD; GPS(-43.522298, 172.577822, 10.000000, var=[-1, -1, -1]); GPS(-43.522298, 172.577823, 20.172013, var=[-1, -1, -1])
13:00:16:402578; TRACKING; OFFBOARD; GPS(-43.522298, 172.577822, 10.000000, var=[-1, -1, -1]); GPS(-43.522298, 172.577823, 20.201013, var=[-1, -1, -1])
13:00:17:401916; TRACKING; OFFBOARD; GPS(-43.522298, 172.577822, 10.000000, var=[-1, -1, -1]); GPS(-43.522298, 172.577823, 21.025013, var=[-1, -1, -1])
13:00:18:403200; TRACKING; OFFBOARD; GPS(-43.522298, 172.577822, 10.000000, var=[-1, -1, -1]); GPS(-43.522298, 172.577823, 21.282013, var=[-1, -1, -1])
13:00:19:402327; TRACKING; OFFBOARD; GPS(-43.522298, 172.577822, 10.000000, var=[-1, -1, -1]); GPS(-43.522298, 172.577823, 21.372013, var=[-1, -1, -1])
13:00:20:403017; TRACKING; OFFBOARD; GPS(-43.522298, 172.577822, 10.000000, var=[-1, -1, -1]); GPS(-43.522298, 172.577823, 21.401013, var=[-1, -1, -1])
13:00:21:401706; TRACKING; OFFBOARD; GPS(-43.522298, 172.577822, 10.000000, var=[-1, -1, -1]); GPS(-43.522298, 172.577823, 21.426013, var=[-1, -1, -1])
13:00:22:402979; TRACKING; OFFBOARD; GPS(-43.522298, 172.577822, 10.000000, var=[-1, -1, -1]); GPS(-43.522298, 172.577823, 21.432013, var=[-1, -1, -1])
13:00:23:403064; TRACKING; OFFBOARD; GPS(-43.522298, 172.577822, 10.000000, var=[-1, -1, -1]); GPS(-43.522298, 172.577823, 21.443013, var=[-1, -1, -1])
13:00:24:403359; TRACKING; OFFBOARD; GPS(-43.522298, 172.577822, 10.000000, var=[-1, -1, -1]); GPS(-43.522298, 172.577823, 21.451013, var=[-1, -1, -1])
13:00:25:412608; TRACKING; OFFBOARD; GPS(-43.522298, 172.577822, 10.000000, var=[-1, -1, -1]); GPS(-43.522298, 172.577823, 21.460013, var=[-1, -1, -1])
13:00:25:420010; TRACKING; OFFBOARD; GPS(-43.522298, 172.577822, 10.000000, var=[-1, -1, -1]); GPS(-43.522298, 172.577823, 21.461013, var=[-1, -1, -1])
13:00:26:402578; TRACKING; OFFBOARD; GPS(-43.522298, 172.577822, 10.000000, var=[-1, -1, -1]); GPS(-43.522298, 172.577823, 21.452013, var=[-1, -1, -1])
13:00:27:402011; TRACKING; OFFBOARD; GPS(-43.522298, 172.577822, 10.000000, var=[-1, -1, -1]); GPS(-43.522298, 172.577823, 21.461013, var=[-1, -1, -1])
13:00:28:403259; TRACKING; OFFBOARD; GPS(-43.522298, 172.577822, 10.000000, var=[-1, -1, -1]); GPS(-43.522298, 172.577823, 21.464013, var=[-1, -1, -1])
13:00:29:402333; TRACKING; OFFBOARD; GPS(-43.522298, 172.577822, 10.000000, var=[-1, -1, -1]); GPS(-43.522298, 172.577823, 21.462013, var=[-1, -1, -1])
13:00:30:403632; TRACKING; OFFBOARD; GPS(-43.522298, 172.577822, 10.000000, var=[-1, -1, -1]); GPS(-43.522298, 172.577823, 21.458013, var=[-1, -1, -1])
13:00:31:403959; TRACKING; OFFBOARD; GPS(-43.522298, 172.577822, 10.000000, var=[-1, -1, -1]); GPS(-43.522298, 172.577823, 21.445014, var=[-1, -1, -1])
13:00:32:405257; TRACKING; OFFBOARD; GPS(-43.522298, 172.577822, 10.000000, var=[-1, -1, -1]); GPS(-43.522298, 172.577823, 21.459014, var=[-1, -1, -1])
13:00:33:402988; TRACKING; OFFBOARD; GPS(-43.522298, 172.577822, 10.000000, var=[-1, -1, -1]); GPS(-43.522298, 172.577823, 21.456014, var=[-1, -1, -1])
13:00:34:403625; TRACKING; OFFBOARD; GPS(-43.522298, 172.577822, 10.000000, var=[-1, -1, -1]); GPS(-43.522298, 172.577823, 21.436013, var=[-1, -1, -1])
13:00:35:405665; TRACKING; OFFBOARD; GPS(-43.522298, 172.577822, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577823, 21.441013, var=[-1, -1, -1])
13:00:36:406134; TRACKING; OFFBOARD; GPS(-43.522298, 172.577822, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577823, 21.433013, var=[-1, -1, -1])
13:00:37:432556; TRACKING; OFFBOARD; GPS(-43.522298, 172.577822, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577823, 21.416013, var=[-1, -1, -1])
13:00:37:433039; TRACKING; OFFBOARD; GPS(-43.522298, 172.577822, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577823, 21.416013, var=[-1, -1, -1])
13:00:38:404165; TRACKING; OFFBOARD; GPS(-43.522298, 172.577822, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577823, 21.398013, var=[-1, -1, -1])
13:00:39:406100; TRACKING; OFFBOARD; GPS(-43.522298, 172.577822, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577823, 21.390013, var=[-1, -1, -1])
13:00:40:405594; TRACKING; OFFBOARD; GPS(-43.522298, 172.577822, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577823, 21.386013, var=[-1, -1, -1])
13:00:41:405379; TRACKING; OFFBOARD; GPS(-43.522298, 172.577822, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577823, 21.369013, var=[-1, -1, -1])
13:00:42:405644; TRACKING; OFFBOARD; GPS(-43.522298, 172.577822, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577823, 21.367014, var=[-1, -1, -1])
13:00:43:404678; TRACKING; OFFBOARD; GPS(-43.522298, 172.577822, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577823, 21.355014, var=[-1, -1, -1])
13:00:44:405640; TRACKING; OFFBOARD; GPS(-43.522298, 172.577822, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577823, 21.358014, var=[-1, -1, -1])
13:00:45:405766; TRACKING; OFFBOARD; GPS(-43.522298, 172.577822, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577823, 21.359014, var=[-1, -1, -1])
13:00:46:405964; TRACKING; OFFBOARD; GPS(-43.522298, 172.577822, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577824, 21.367014, var=[-1, -1, -1])
13:00:47:407086; TRACKING; OFFBOARD; GPS(-43.522298, 172.577822, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577824, 21.367014, var=[-1, -1, -1])
13:00:48:407628; TRACKING; OFFBOARD; GPS(-43.522298, 172.577822, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577824, 21.375014, var=[-1, -1, -1])
13:00:49:406609; TRACKING; OFFBOARD; GPS(-43.522298, 172.577822, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577823, 21.386014, var=[-1, -1, -1])
13:00:50:406729; TRACKING; OFFBOARD; GPS(-43.522298, 172.577822, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577823, 21.408014, var=[-1, -1, -1])
13:00:51:407137; TRACKING; OFFBOARD; GPS(-43.522298, 172.577822, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577823, 21.407014, var=[-1, -1, -1])
13:00:52:407307; TRACKING; OFFBOARD; GPS(-43.522298, 172.577822, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577823, 21.408014, var=[-1, -1, -1])
13:00:53:407532; TRACKING; OFFBOARD; GPS(-43.522298, 172.577822, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577823, 21.418014, var=[-1, -1, -1])
13:00:54:408855; TRACKING; OFFBOARD; GPS(-43.522298, 172.577822, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577823, 21.422014, var=[-1, -1, -1])
13:00:55:408093; TRACKING; OFFBOARD; GPS(-43.522298, 172.577822, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577823, 21.432014, var=[-1, -1, -1])
13:00:56:407750; TRACKING; OFFBOARD; GPS(-43.522298, 172.577822, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577823, 21.441014, var=[-1, -1, -1])
13:00:57:406506; TRACKING; OFFBOARD; GPS(-43.522298, 172.577822, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577823, 21.441013, var=[-1, -1, -1])
13:00:58:406508; TRACKING; OFFBOARD; GPS(-43.522298, 172.577822, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577823, 21.448013, var=[-1, -1, -1])
13:00:59:407488; TRACKING; OFFBOARD; GPS(-43.522298, 172.577822, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577823, 21.451014, var=[-1, -1, -1])
13:01:00:408143; TRACKING; OFFBOARD; GPS(-43.522298, 172.577822, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577822, 21.442014, var=[-1, -1, -1])
13:01:01:407653; TRACKING; OFFBOARD; GPS(-43.522298, 172.577822, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577823, 21.457014, var=[-1, -1, -1])
13:01:02:409694; TRACKING; OFFBOARD; GPS(-43.522298, 172.577822, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577823, 21.449014, var=[-1, -1, -1])
13:01:03:409303; TRACKING; OFFBOARD; GPS(-43.522298, 172.577822, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577823, 21.450013, var=[-1, -1, -1])
13:01:04:410126; TRACKING; OFFBOARD; GPS(-43.522298, 172.577822, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577823, 21.446013, var=[-1, -1, -1])
13:01:05:408374; TRACKING; OFFBOARD; GPS(-43.522298, 172.577822, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577823, 21.450013, var=[-1, -1, -1])
13:01:06:484953; TRACKING; OFFBOARD; GPS(-43.522298, 172.577822, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577823, 21.456013, var=[-1, -1, -1])
13:01:06:538518; TRACKING; OFFBOARD; GPS(-43.522298, 172.577822, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577823, 21.457013, var=[-1, -1, -1])
13:01:07:410807; TRACKING; OFFBOARD; GPS(-43.522298, 172.577822, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577823, 21.448014, var=[-1, -1, -1])
13:01:08:411102; TRACKING; OFFBOARD; GPS(-43.522298, 172.577822, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577823, 21.446014, var=[-1, -1, -1])
13:01:09:410414; TRACKING; OFFBOARD; GPS(-43.522298, 172.577822, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577823, 21.448014, var=[-1, -1, -1])
13:01:10:408885; TRACKING; OFFBOARD; GPS(-43.522298, 172.577822, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577823, 21.445014, var=[-1, -1, -1])
13:01:11:496556; HOLD; OFFBOARD; GPS(-43.522344, 172.577888, 15.785086, var=[0.015137273697214026, 0.015459853997601525, 0.004671338000076767]); GPS(-43.522298, 172.577823, 21.448013, var=[-1, -1, -1])
13:01:11:497158; HOLD; OFFBOARD; GPS(-43.522344, 172.577888, 15.785086, var=[0.015137273697214026, 0.015459853997601525, 0.004671338000076767]); GPS(-43.522298, 172.577823, 21.448013, var=[-1, -1, -1])
13:01:12:410852; HOLD; OFFBOARD; GPS(-43.522344, 172.577889, 16.654389, var=[0.009686016887358791, 0.009912505040445064, 0.003196543812659154]); GPS(-43.522305, 172.577834, 21.544004, var=[-1, -1, -1])
13:01:13:410937; HOLD; OFFBOARD; GPS(-43.522344, 172.577889, 17.540091, var=[0.00789187350016759, 0.008013333914721091, 0.0023943126688737186]); GPS(-43.522328, 172.577869, 21.462975, var=[-1, -1, -1])
13:01:14:409432; HOLD; OFFBOARD; GPS(-43.522344, 172.577889, 18.522412, var=[0.007071299434462083, 0.007126141035802778, 0.002034754873999337]); GPS(-43.522343, 172.577890, 21.423955, var=[-1, -1, -1])
13:01:15:409543; HOLD; OFFBOARD; GPS(-43.522343, 172.577887, 19.319732, var=[0.006762551968924697, 0.006798774801354863, 0.001994802001128797]); GPS(-43.522348, 172.577893, 21.458947, var=[-1, -1, -1])
13:01:16:425475; HOLD; OFFBOARD; GPS(-43.522342, 172.577886, 19.827237, var=[0.006489642922953929, 0.006546898355057918, 0.002015859877192056]); GPS(-43.522347, 172.577888, 21.484948, var=[-1, -1, -1])
13:01:16:428658; HOLD; OFFBOARD; GPS(-43.522342, 172.577886, 19.827237, var=[0.006489642922953929, 0.006546898355057918, 0.002015859877192056]); GPS(-43.522347, 172.577888, 21.484948, var=[-1, -1, -1])
13:01:17:410393; HOLD; OFFBOARD; GPS(-43.522340, 172.577884, 20.381096, var=[0.006117658447242517, 0.006197277168768228, 0.002050759847145761]); GPS(-43.522344, 172.577884, 21.506951, var=[-1, -1, -1])
13:01:18:411291; HOLD; OFFBOARD; GPS(-43.522340, 172.577883, 20.540934, var=[0.005756233184798759, 0.005817410154328572, 0.0019612839952272212]); GPS(-43.522342, 172.577882, 21.509955, var=[-1, -1, -1])
13:01:19:410445; HOLD; OFFBOARD; GPS(-43.522340, 172.577883, 20.682587, var=[0.0059057246475232444, 0.0059573139868753875, 0.0020458236809874435]); GPS(-43.522340, 172.577882, 21.514957, var=[-1, -1, -1])
13:01:20:529880; HOLD; OFFBOARD; GPS(-43.522340, 172.577883, 20.819977, var=[0.005869182922969974, 0.005913529974975216, 0.002052098600833838]); GPS(-43.522340, 172.577883, 21.523958, var=[-1, -1, -1])
13:01:20:530724; HOLD; OFFBOARD; GPS(-43.522340, 172.577883, 20.819977, var=[0.005869182922969974, 0.005913529974975216, 0.002052098600833838]); GPS(-43.522340, 172.577883, 21.523958, var=[-1, -1, -1])
13:01:21:412504; HOLD; OFFBOARD; GPS(-43.522340, 172.577883, 20.866521, var=[0.005975140658224786, 0.006024359552342303, 0.002089411280289186]); GPS(-43.522339, 172.577883, 21.535959, var=[-1, -1, -1])
13:01:22:409369; HOLD; OFFBOARD; GPS(-43.522340, 172.577883, 20.901600, var=[0.0056792838577042395, 0.0057353181793260485, 0.0019924365360990655]); GPS(-43.522339, 172.577883, 21.534959, var=[-1, -1, -1])
13:01:23:410675; HOLD; OFFBOARD; GPS(-43.522340, 172.577883, 20.924415, var=[0.005799916117272742, 0.005859508748290453, 0.0020441428712978187]); GPS(-43.522339, 172.577883, 21.519959, var=[-1, -1, -1])
13:01:24:411654; HOLD; OFFBOARD; GPS(-43.522340, 172.577883, 20.938196, var=[0.005781466129644579, 0.00584098732252828, 0.0020396695593704046]); GPS(-43.522339, 172.577883, 21.534959, var=[-1, -1, -1])
13:01:25:539438; HOLD; OFFBOARD; GPS(-43.522339, 172.577883, 20.965032, var=[0.006029820589650273, 0.00609048012430052, 0.00212238208319265]); GPS(-43.522339, 172.577883, 21.526959, var=[-1, -1, -1])
13:01:25:539754; HOLD; OFFBOARD; GPS(-43.522339, 172.577883, 20.965032, var=[0.006029820589650273, 0.00609048012430052, 0.00212238208319265]); GPS(-43.522339, 172.577883, 21.526959, var=[-1, -1, -1])
13:01:26:461697; HOLD; OFFBOARD; GPS(-43.522339, 172.577883, 20.972764, var=[0.005802393652750414, 0.0058644577287359076, 0.00204611170674568]); GPS(-43.522339, 172.577883, 21.514959, var=[-1, -1, -1])
13:01:27:412611; HOLD; OFFBOARD; GPS(-43.522339, 172.577883, 20.976383, var=[0.0056578344670018405, 0.005726376839021925, 0.0019972093724040917]); GPS(-43.522339, 172.577883, 21.497959, var=[-1, -1, -1])
13:01:28:410336; HOLD; OFFBOARD; GPS(-43.522339, 172.577883, 20.974110, var=[0.005753074714794709, 0.005814628321725149, 0.0020402542265842176]); GPS(-43.522339, 172.577883, 21.481959, var=[-1, -1, -1])
13:01:29:409244; HOLD; OFFBOARD; GPS(-43.522298, 172.577827, 19.220170, var=[0.005692006269073888, 0.00576750532211152, 0.001991178080999097]); GPS(-43.522338, 172.577882, 21.514960, var=[-1, -1, -1])
13:01:30:420948; HOLD; OFFBOARD; GPS(-43.522291, 172.577814, 15.916231, var=[0.006502681120833604, 0.006655886685877726, 0.002014367649610538]); GPS(-43.522320, 172.577854, 21.523985, var=[-1, -1, -1])
13:01:31:552643; HOLD; OFFBOARD; GPS(-43.522297, 172.577821, 14.600362, var=[0.007633760486479945, 0.007859601058392812, 0.0018092370063091303]); GPS(-43.522297, 172.577820, 21.423014, var=[-1, -1, -1])
13:01:31:553251; HOLD; OFFBOARD; GPS(-43.522297, 172.577821, 14.600362, var=[0.007633760486479945, 0.007859601058392812, 0.0018092370063091303]); GPS(-43.522297, 172.577820, 21.423014, var=[-1, -1, -1])
13:01:32:411785; HOLD; OFFBOARD; GPS(-43.522300, 172.577824, 14.218913, var=[0.007445403652045065, 0.007659240407311122, 0.0017451722801256166]); GPS(-43.522291, 172.577813, 21.425022, var=[-1, -1, -1])
13:01:33:421760; HOLD; OFFBOARD; GPS(-43.522300, 172.577825, 13.825387, var=[0.007412236784849627, 0.0076256350288354015, 0.0016793906817003136]); GPS(-43.522293, 172.577819, 21.422020, var=[-1, -1, -1])
13:01:34:411176; HOLD; OFFBOARD; GPS(-43.522300, 172.577825, 13.397604, var=[0.007937638203692362, 0.008168461269715878, 0.0017504544938560873]); GPS(-43.522297, 172.577825, 21.413015, var=[-1, -1, -1])
13:01:35:495591; HOLD; OFFBOARD; GPS(-43.522300, 172.577825, 12.635446, var=[0.008140102541457589, 0.008434101724359188, 0.0017186582270782976]); GPS(-43.522300, 172.577828, 21.417012, var=[-1, -1, -1])
13:01:35:496092; HOLD; OFFBOARD; GPS(-43.522300, 172.577825, 12.635446, var=[0.008140102541457589, 0.008434101724359188, 0.0017186582270782976]); GPS(-43.522300, 172.577828, 21.417012, var=[-1, -1, -1])
13:01:36:414862; HOLD; OFFBOARD; GPS(-43.522300, 172.577824, 12.225921, var=[0.008364179930718103, 0.008703721599278968, 0.001726158694591836]); GPS(-43.522301, 172.577827, 21.418010, var=[-1, -1, -1])
13:01:37:411970; HOLD; OFFBOARD; GPS(-43.522299, 172.577824, 11.785253, var=[0.008403394850939761, 0.00873902296199883, 0.0017063711206542127]); GPS(-43.522301, 172.577825, 21.430010, var=[-1, -1, -1])
13:01:38:413755; HOLD; OFFBOARD; GPS(-43.522299, 172.577824, 11.365087, var=[0.008644535622121722, 0.008952998770341485, 0.0016960592688131028]); GPS(-43.522300, 172.577824, 21.445010, var=[-1, -1, -1])
13:01:39:413390; HOLD; OFFBOARD; GPS(-43.522302, 172.577827, 10.662817, var=[0.008754118227677323, 0.008979510259536517, 0.0016551777524855908]); GPS(-43.522299, 172.577823, 21.438011, var=[-1, -1, -1])
13:01:40:412464; HOLD; OFFBOARD; GPS(-43.522313, 172.577844, 10.101083, var=[0.009694182551678327, 0.009869037480486561, 0.0017079066948111573]); GPS(-43.522300, 172.577824, 21.450010, var=[-1, -1, -1])
13:01:41:413439; HOLD; OFFBOARD; GPS(-43.522327, 172.577863, 9.598450, var=[0.009852139104073777, 0.009923174163882862, 0.0016741243607388356]); GPS(-43.522307, 172.577835, 21.455001, var=[-1, -1, -1])
13:01:42:519138; HOLD; OFFBOARD; GPS(-43.522340, 172.577879, 8.412576, var=[0.012887202832057038, 0.012847330857597691, 0.0018043885184308662]); GPS(-43.522322, 172.577857, 21.413981, var=[-1, -1, -1])
13:01:42:519594; HOLD; OFFBOARD; GPS(-43.522340, 172.577879, 8.412576, var=[0.012887202832057038, 0.012847330857597691, 0.0018043885184308662]); GPS(-43.522322, 172.577857, 21.413981, var=[-1, -1, -1])
13:01:43:411945; HOLD; OFFBOARD; GPS(-43.522345, 172.577886, 8.065171, var=[0.012047974666525626, 0.012065927583908306, 0.0016566901638164744]); GPS(-43.522334, 172.577873, 21.387965, var=[-1, -1, -1])
13:01:44:413763; HOLD; OFFBOARD; GPS(-43.522349, 172.577892, 7.884110, var=[0.012649433220288414, 0.01273133657347855, 0.0017537364907360133]); GPS(-43.522343, 172.577883, 21.381953, var=[-1, -1, -1])
13:01:45:519892; HOLD; OFFBOARD; GPS(-43.522356, 172.577904, 7.601202, var=[0.012930648732272029, 0.013038246099954343, 0.001832955500070349]); GPS(-43.522350, 172.577891, 21.385943, var=[-1, -1, -1])
13:01:45:520157; HOLD; OFFBOARD; GPS(-43.522356, 172.577904, 7.601202, var=[0.012930648732272029, 0.013038246099954343, 0.001832955500070349]); GPS(-43.522350, 172.577891, 21.385943, var=[-1, -1, -1])
13:01:46:415731; HOLD; OFFBOARD; GPS(-43.522357, 172.577905, 7.488123, var=[0.013387312286990045, 0.013423705359044493, 0.001853492112844821]); GPS(-43.522354, 172.577898, 21.380938, var=[-1, -1, -1])
13:01:47:412874; HOLD; OFFBOARD; GPS(-43.522357, 172.577904, 7.369130, var=[0.013886424379849199, 0.013864055752002459, 0.0018241783970219495]); GPS(-43.522357, 172.577903, 21.369934, var=[-1, -1, -1])
13:01:48:415803; HOLD; OFFBOARD; GPS(-43.522356, 172.577902, 7.282438, var=[0.014137440923513923, 0.014100447696546788, 0.0017776627244877046]); GPS(-43.522358, 172.577904, 21.365933, var=[-1, -1, -1])
13:01:49:412751; HOLD; OFFBOARD; GPS(-43.522357, 172.577902, 7.220023, var=[0.013975106497085318, 0.013936056482074797, 0.0017555650423737724]); GPS(-43.522357, 172.577902, 21.356934, var=[-1, -1, -1])
13:01:50:430053; HOLD; OFFBOARD; GPS(-43.522357, 172.577904, 7.163769, var=[0.013505713730849394, 0.013554663547568933, 0.0017579501370805343]); GPS(-43.522357, 172.577901, 21.353934, var=[-1, -1, -1])
STOP: 09/24/2021 13:01:51:285101
