START: 09/27/2021 14:09:08:801513
TIME,            STATE,          MODE,          DESIRED_GPS,          CURRENT_GPS,          
14:09:09:803968, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583063, 11.396781, var=[1.0, 1.0, 1.0])
14:09:10:804717, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583063, 11.404781, var=[1.0, 1.0, 1.0])
14:09:11:805478, CONNECTED, OFFBOARD, None, GPS(-43.520644, 172.583063, 12.594782, var=[1.0, 1.0, 1.0])
14:09:12:807541, CONNECTED, OFFBOARD, None, GPS(-43.520644, 172.583063, 15.264782, var=[1.0, 1.0, 1.0])
14:09:13:808256, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583063, 18.108781, var=[1.0, 1.0, 1.0])
14:09:14:809457, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583063, 20.284781, var=[1.0, 1.0, 1.0])
14:09:15:809671, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583063, 21.017781, var=[1.0, 1.0, 1.0])
14:09:16:810884, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583063, 21.245781, var=[1.0, 1.0, 1.0])
14:09:17:811505, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583063, 21.316781, var=[1.0, 1.0, 1.0])
14:09:18:811601, CONNECTED, OFFBOARD, GPS(-43.520690, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.583063, 21.343781, var=[1.0, 1.0, 1.0])
14:09:19:812880, CONNECTED, OFFBOARD, GPS(-43.520690, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.583063, 21.374781, var=[1.0, 1.0, 1.0])
14:09:20:210872, CONNECTED, OFFBOARD, GPS(-43.520690, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.583063, 21.375781, var=[1.0, 1.0, 1.0])
14:09:21:211362, CONNECTED, OFFBOARD, GPS(-43.520690, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.583063, 21.389781, var=[1.0, 1.0, 1.0])
14:09:21:212296, CONNECTED, OFFBOARD, GPS(-43.520690, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.583063, 21.389781, var=[1.0, 1.0, 1.0])
14:09:22:214040, CONNECTED, OFFBOARD, GPS(-43.520690, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.583063, 21.404781, var=[1.0, 1.0, 1.0])
14:09:22:214185, CONNECTED, OFFBOARD, GPS(-43.520690, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.583063, 21.404781, var=[1.0, 1.0, 1.0])
14:09:23:214961, CONNECTED, OFFBOARD, GPS(-43.520690, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.583063, 21.413781, var=[1.0, 1.0, 1.0])
14:09:23:215733, CONNECTED, OFFBOARD, GPS(-43.520690, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.583063, 21.413781, var=[1.0, 1.0, 1.0])
14:09:24:216296, CONNECTED, OFFBOARD, GPS(-43.520690, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.583063, 21.410781, var=[1.0, 1.0, 1.0])
14:09:25:217848, CONNECTED, OFFBOARD, GPS(-43.520690, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.583063, 21.407781, var=[1.0, 1.0, 1.0])
14:09:25:218462, CONNECTED, OFFBOARD, GPS(-43.520690, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.583063, 21.407781, var=[1.0, 1.0, 1.0])
14:09:26:219216, CONNECTED, OFFBOARD, GPS(-43.520690, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.583063, 21.413782, var=[1.0, 1.0, 1.0])
14:09:27:220673, CONNECTED, OFFBOARD, GPS(-43.520690, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.583063, 21.417782, var=[1.0, 1.0, 1.0])
14:09:27:220857, CONNECTED, OFFBOARD, GPS(-43.520690, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.583063, 21.417782, var=[1.0, 1.0, 1.0])
14:09:28:221131, CONNECTED, OFFBOARD, GPS(-43.520690, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520644, 172.583063, 21.424782, var=[1.0, 1.0, 1.0])
14:09:28:222333, CONNECTED, OFFBOARD, GPS(-43.520690, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520644, 172.583063, 21.424782, var=[1.0, 1.0, 1.0])
14:09:29:224286, CONNECTED, OFFBOARD, GPS(-43.520690, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520644, 172.583063, 21.414782, var=[1.0, 1.0, 1.0])
14:09:30:225404, CONNECTED, OFFBOARD, GPS(-43.520690, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520644, 172.583062, 21.411782, var=[1.0, 1.0, 1.0])
STOP: 09/27/2021 14:09:31:040178
