START: 09/27/2021 14:09:10:240895
TIME,            STATES_LIST,          TARGET_FILT_CART,          TARGET_FILT_GPS,          TARGET_REAL_GPS,          TX_FILT_CART,          TX_FILT_GPS,          TX_REAL_GPS,          MULTILATERATION_ERROR,          MODE,          
14:09:18:824834, [1, 1, 1, 1]1, None, GPS(-43.520600, 172.583000, 0.000000, var=[-1.0, -1.0, -1.0]), GPS(-43.520600, 172.583000, 0.000000, var=[-1.0, -1.0, -1.0]), None, GPS(-43.520600, 172.583000, 15.000000, var=[-1, -1, -1]), GPS(-43.520600, 172.582999, 26.065839, var=[1.0, 1.0, 1.0]), 0.0, OFFBOARD
14:09:19:814337, [1, 1, 1, 1]1, None, GPS(-43.520600, 172.583000, 0.000000, var=[-1.0, -1.0, -1.0]), GPS(-43.520600, 172.583000, 0.000000, var=[-1.0, -1.0, -1.0]), None, GPS(-43.520600, 172.583000, 15.000000, var=[-1, -1, -1]), GPS(-43.520600, 172.583000, 26.311839, var=[1.0, 1.0, 1.0]), 0.0, OFFBOARD
14:09:20:212059, [1, 1, 1, 1]1, None, GPS(-43.520600, 172.583000, 0.000000, var=[-1.0, -1.0, -1.0]), GPS(-43.520600, 172.583000, 0.000000, var=[-1.0, -1.0, -1.0]), None, GPS(-43.520600, 172.583000, 15.000000, var=[-1, -1, -1]), GPS(-43.520600, 172.583000, 26.361839, var=[1.0, 1.0, 1.0]), 0.0, OFFBOARD
14:09:21:213649, [1, 1, 1, 1]1, None, GPS(-43.520600, 172.583000, 0.000000, var=[-1.0, -1.0, -1.0]), GPS(-43.520600, 172.583000, 0.000000, var=[-1.0, -1.0, -1.0]), None, GPS(-43.520600, 172.583000, 15.000000, var=[-1, -1, -1]), GPS(-43.520600, 172.583000, 26.426839, var=[1.0, 1.0, 1.0]), 0.0, OFFBOARD
14:09:22:215447, [1, 1, 1, 1]1, None, GPS(-43.520600, 172.583000, 0.000000, var=[-1.0, -1.0, -1.0]), GPS(-43.520600, 172.583000, 0.000000, var=[-1.0, -1.0, -1.0]), None, GPS(-43.520600, 172.583000, 15.000000, var=[-1, -1, -1]), GPS(-43.520600, 172.583000, 26.438839, var=[1.0, 1.0, 1.0]), 0.0, OFFBOARD
14:09:22:217328, [1, 1, 1, 1]1, None, GPS(-43.520600, 172.583000, 0.000000, var=[-1.0, -1.0, -1.0]), GPS(-43.520600, 172.583000, 0.000000, var=[-1.0, -1.0, -1.0]), None, GPS(-43.520600, 172.583000, 15.000000, var=[-1, -1, -1]), GPS(-43.520600, 172.583000, 26.438839, var=[1.0, 1.0, 1.0]), 0.0, OFFBOARD
14:09:23:216023, [1, 1, 1, 1]1, None, GPS(-43.520600, 172.583000, 0.000000, var=[-1.0, -1.0, -1.0]), GPS(-43.520600, 172.583000, 0.000000, var=[-1.0, -1.0, -1.0]), None, GPS(-43.520600, 172.583000, 15.000000, var=[-1, -1, -1]), GPS(-43.520600, 172.582999, 26.463839, var=[1.0, 1.0, 1.0]), 0.0, OFFBOARD
14:09:23:217306, [1, 1, 1, 1]1, None, GPS(-43.520600, 172.583000, 0.000000, var=[-1.0, -1.0, -1.0]), GPS(-43.520600, 172.583000, 0.000000, var=[-1.0, -1.0, -1.0]), None, GPS(-43.520600, 172.583000, 15.000000, var=[-1, -1, -1]), GPS(-43.520600, 172.582999, 26.463839, var=[1.0, 1.0, 1.0]), 0.0, OFFBOARD
14:09:24:217977, [1, 1, 1, 1]1, None, GPS(-43.520600, 172.583000, 0.000000, var=[-1.0, -1.0, -1.0]), GPS(-43.520600, 172.583000, 0.000000, var=[-1.0, -1.0, -1.0]), None, GPS(-43.520600, 172.583000, 15.000000, var=[-1, -1, -1]), GPS(-43.520600, 172.582999, 26.475840, var=[1.0, 1.0, 1.0]), 0.0, OFFBOARD
14:09:25:218943, [2, 1, 1, 1]1, None, GPS(-43.520600, 172.583000, 0.000000, var=[-1.0, -1.0, -1.0]), GPS(-43.520600, 172.583000, 0.000000, var=[-1.0, -1.0, -1.0]), None, GPS(-43.520600, 172.583000, 15.000000, var=[-1, -1, -1]), GPS(-43.520600, 172.582999, 26.481840, var=[1.0, 1.0, 1.0]), 0.0, OFFBOARD
14:09:25:220450, [2, 1, 1, 1]1, None, GPS(-43.520600, 172.583000, 0.000000, var=[-1.0, -1.0, -1.0]), GPS(-43.520600, 172.583000, 0.000000, var=[-1.0, -1.0, -1.0]), None, GPS(-43.520600, 172.583000, 15.000000, var=[-1, -1, -1]), GPS(-43.520600, 172.582999, 26.481840, var=[1.0, 1.0, 1.0]), 0.0, OFFBOARD
14:09:26:220626, [2, 1, 1, 1]1, None, GPS(-43.520600, 172.583000, 0.000000, var=[-1.0, -1.0, -1.0]), GPS(-43.520600, 172.583000, 0.000000, var=[-1.0, -1.0, -1.0]), None, GPS(-43.520600, 172.583000, 15.000000, var=[-1, -1, -1]), GPS(-43.520600, 172.583000, 26.491840, var=[1.0, 1.0, 1.0]), 0.0, OFFBOARD
14:09:27:222053, [2, 1, 1, 1]1, None, GPS(-43.520600, 172.583000, 0.000000, var=[-1.0, -1.0, -1.0]), GPS(-43.520600, 172.583000, 0.000000, var=[-1.0, -1.0, -1.0]), None, GPS(-43.520600, 172.583000, 15.000000, var=[-1, -1, -1]), GPS(-43.520600, 172.583000, 26.490840, var=[1.0, 1.0, 1.0]), 0.0, OFFBOARD
14:09:28:222330, [2, 1, 1, 1]1, None, GPS(-43.520600, 172.583000, 0.000000, var=[-1.0, -1.0, -1.0]), GPS(-43.520600, 172.583000, 0.000000, var=[-1.0, -1.0, -1.0]), None, GPS(-43.520600, 172.583000, 15.000000, var=[-1, -1, -1]), GPS(-43.520600, 172.583000, 26.490840, var=[1.0, 1.0, 1.0]), 0.0, OFFBOARD
14:09:28:223448, [2, 1, 1, 1]1, None, GPS(-43.520600, 172.583000, 0.000000, var=[-1.0, -1.0, -1.0]), GPS(-43.520600, 172.583000, 0.000000, var=[-1.0, -1.0, -1.0]), None, GPS(-43.520600, 172.583000, 15.000000, var=[-1, -1, -1]), GPS(-43.520600, 172.583000, 26.490840, var=[1.0, 1.0, 1.0]), 0.0, OFFBOARD
14:09:29:225568, [2, 1, 1, 1]1, None, GPS(-43.520600, 172.583000, 0.000000, var=[-1.0, -1.0, -1.0]), GPS(-43.520600, 172.583000, 0.000000, var=[-1.0, -1.0, -1.0]), None, GPS(-43.520600, 172.583000, 15.000000, var=[-1, -1, -1]), GPS(-43.520600, 172.582999, 26.500840, var=[1.0, 1.0, 1.0]), 0.0, OFFBOARD
14:09:30:226779, [2, 1, 1, 1]1, None, GPS(-43.520600, 172.583000, 0.000000, var=[-1.0, -1.0, -1.0]), GPS(-43.520600, 172.583000, 0.000000, var=[-1.0, -1.0, -1.0]), None, GPS(-43.520600, 172.583000, 15.000000, var=[-1, -1, -1]), GPS(-43.520600, 172.582999, 26.483840, var=[1.0, 1.0, 1.0]), 0.0, OFFBOARD
STOP: 09/27/2021 14:09:31:040704
