START: 09/27/2021 14:09:08:790698
TIME,            STATE,          MODE,          DESIRED_GPS,          CURRENT_GPS,          
14:09:09:791393, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582939, 11.389755, var=[1.0, 1.0, 1.0])
14:09:10:793111, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582939, 11.403756, var=[1.0, 1.0, 1.0])
14:09:11:794727, CONNECTED, OFFBOARD, None, GPS(-43.520644, 172.582939, 12.612756, var=[1.0, 1.0, 1.0])
14:09:12:795085, CONNECTED, OFFBOARD, None, GPS(-43.520644, 172.582939, 15.291756, var=[1.0, 1.0, 1.0])
14:09:13:796232, CONNECTED, OFFBOARD, None, GPS(-43.520644, 172.582939, 18.140756, var=[1.0, 1.0, 1.0])
14:09:14:797859, CONNECTED, OFFBOARD, None, GPS(-43.520644, 172.582939, 20.323756, var=[1.0, 1.0, 1.0])
14:09:15:798924, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582939, 21.033755, var=[1.0, 1.0, 1.0])
14:09:16:800312, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582939, 21.265755, var=[1.0, 1.0, 1.0])
14:09:17:801850, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582939, 21.342755, var=[1.0, 1.0, 1.0])
14:09:18:803344, CONNECTED, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.582939, 21.377755, var=[1.0, 1.0, 1.0])
14:09:19:805329, CONNECTED, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.582939, 21.393755, var=[1.0, 1.0, 1.0])
14:09:20:210829, CONNECTED, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.582939, 21.402755, var=[1.0, 1.0, 1.0])
14:09:21:211827, CONNECTED, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.582939, 21.415755, var=[1.0, 1.0, 1.0])
14:09:21:212265, CONNECTED, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.582939, 21.415755, var=[1.0, 1.0, 1.0])
14:09:22:213855, CONNECTED, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.582939, 21.423755, var=[1.0, 1.0, 1.0])
14:09:22:214172, CONNECTED, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.582939, 21.423755, var=[1.0, 1.0, 1.0])
14:09:23:215748, CONNECTED, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.582939, 21.429755, var=[1.0, 1.0, 1.0])
14:09:24:216280, CONNECTED, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.582939, 21.425756, var=[1.0, 1.0, 1.0])
14:09:25:217586, CONNECTED, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520644, 172.582939, 21.423756, var=[1.0, 1.0, 1.0])
14:09:25:218412, CONNECTED, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520644, 172.582939, 21.423756, var=[1.0, 1.0, 1.0])
14:09:26:219204, CONNECTED, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520644, 172.582939, 21.428756, var=[1.0, 1.0, 1.0])
14:09:27:220866, CONNECTED, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520644, 172.582939, 21.445756, var=[1.0, 1.0, 1.0])
14:09:28:221164, CONNECTED, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520644, 172.582939, 21.433756, var=[1.0, 1.0, 1.0])
14:09:28:222316, CONNECTED, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520644, 172.582939, 21.433756, var=[1.0, 1.0, 1.0])
14:09:29:222593, CONNECTED, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520644, 172.582939, 21.441756, var=[1.0, 1.0, 1.0])
14:09:30:224948, CONNECTED, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520644, 172.582939, 21.422756, var=[1.0, 1.0, 1.0])
STOP: 09/27/2021 14:09:31:038595
