START: 09/27/2021 14:09:08:786499
TIME,            STATE,          MODE,          DESIRED_GPS,          CURRENT_GPS,          
14:09:09:787613, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.582937, 11.403898, var=[1.0, 1.0, 1.0])
14:09:10:787753, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.582937, 11.419899, var=[1.0, 1.0, 1.0])
14:09:11:789408, CONNECTED, OFFBOARD, None, GPS(-43.520554, 172.582938, 12.603899, var=[1.0, 1.0, 1.0])
14:09:12:791081, CONNECTED, OFFBOARD, None, GPS(-43.520554, 172.582938, 15.263900, var=[1.0, 1.0, 1.0])
14:09:13:791278, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.582938, 18.106899, var=[1.0, 1.0, 1.0])
14:09:14:792351, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.582937, 20.339898, var=[1.0, 1.0, 1.0])
14:09:15:792654, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.582937, 21.077898, var=[1.0, 1.0, 1.0])
14:09:16:793442, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.582937, 21.312898, var=[1.0, 1.0, 1.0])
14:09:17:795045, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.582937, 21.381898, var=[1.0, 1.0, 1.0])
14:09:18:796687, CONNECTED, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.582937, 21.424898, var=[1.0, 1.0, 1.0])
14:09:19:797850, CONNECTED, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.582937, 21.444899, var=[1.0, 1.0, 1.0])
14:09:20:210830, CONNECTED, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.582937, 21.451899, var=[1.0, 1.0, 1.0])
14:09:21:212297, CONNECTED, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.582937, 21.454899, var=[1.0, 1.0, 1.0])
14:09:22:213559, CONNECTED, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.582937, 21.462899, var=[1.0, 1.0, 1.0])
14:09:22:214269, CONNECTED, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.582937, 21.462899, var=[1.0, 1.0, 1.0])
14:09:23:214819, CONNECTED, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.582937, 21.467899, var=[1.0, 1.0, 1.0])
14:09:23:215720, CONNECTED, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.582937, 21.467899, var=[1.0, 1.0, 1.0])
14:09:24:216296, CONNECTED, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.582938, 21.472899, var=[1.0, 1.0, 1.0])
14:09:25:217474, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.582937, 21.472899, var=[1.0, 1.0, 1.0])
14:09:25:218479, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.582937, 21.472899, var=[1.0, 1.0, 1.0])
14:09:26:219183, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.582937, 21.483899, var=[1.0, 1.0, 1.0])
14:09:27:220320, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.582938, 21.494899, var=[1.0, 1.0, 1.0])
14:09:27:220826, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.582938, 21.494899, var=[1.0, 1.0, 1.0])
14:09:28:221771, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.582938, 21.502899, var=[1.0, 1.0, 1.0])
14:09:28:222263, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.582938, 21.502899, var=[1.0, 1.0, 1.0])
14:09:29:223703, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.582937, 21.494899, var=[1.0, 1.0, 1.0])
14:09:30:225341, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520554, 172.582937, 21.493899, var=[1.0, 1.0, 1.0])
STOP: 09/27/2021 14:09:31:038613
