START: 09/27/2021 14:09:09:786467
TIME,            STATE,          MODE,          DESIRED_GPS,          CURRENT_GPS,          
14:09:10:788784, CONNECTED, OFFBOARD, None, GPS(-43.520554, 172.583063, 11.388926, var=[1.0, 1.0, 1.0])
14:09:11:789147, CONNECTED, OFFBOARD, None, GPS(-43.520554, 172.583063, 11.412926, var=[1.0, 1.0, 1.0])
14:09:12:789197, CONNECTED, OFFBOARD, None, GPS(-43.520554, 172.583063, 12.626926, var=[1.0, 1.0, 1.0])
14:09:13:790759, CONNECTED, OFFBOARD, None, GPS(-43.520554, 172.583064, 15.285926, var=[1.0, 1.0, 1.0])
14:09:14:791714, CONNECTED, OFFBOARD, None, GPS(-43.520554, 172.583063, 18.136926, var=[1.0, 1.0, 1.0])
14:09:15:793626, CONNECTED, OFFBOARD, None, GPS(-43.520554, 172.583063, 20.300926, var=[1.0, 1.0, 1.0])
14:09:16:795449, CONNECTED, OFFBOARD, None, GPS(-43.520554, 172.583063, 21.008926, var=[1.0, 1.0, 1.0])
14:09:17:797378, CONNECTED, OFFBOARD, None, GPS(-43.520554, 172.583063, 21.230925, var=[1.0, 1.0, 1.0])
14:09:18:798069, CONNECTED, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.583063, 21.315925, var=[1.0, 1.0, 1.0])
14:09:19:799697, CONNECTED, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.583063, 21.357925, var=[1.0, 1.0, 1.0])
14:09:20:210882, CONNECTED, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.583063, 21.376925, var=[1.0, 1.0, 1.0])
14:09:21:212169, CONNECTED, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520554, 172.583063, 21.386925, var=[1.0, 1.0, 1.0])
14:09:21:212296, CONNECTED, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520554, 172.583063, 21.386925, var=[1.0, 1.0, 1.0])
14:09:22:212649, CONNECTED, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520554, 172.583063, 21.392926, var=[1.0, 1.0, 1.0])
14:09:22:214127, CONNECTED, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520554, 172.583063, 21.392926, var=[1.0, 1.0, 1.0])
14:09:23:215743, CONNECTED, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520554, 172.583063, 21.423926, var=[1.0, 1.0, 1.0])
14:09:23:215835, CONNECTED, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520554, 172.583063, 21.423926, var=[1.0, 1.0, 1.0])
14:09:24:216309, CONNECTED, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520554, 172.583063, 21.430926, var=[1.0, 1.0, 1.0])
14:09:25:217941, CONNECTED, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520554, 172.583063, 21.434926, var=[1.0, 1.0, 1.0])
14:09:25:218660, CONNECTED, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520554, 172.583063, 21.434926, var=[1.0, 1.0, 1.0])
14:09:26:219206, CONNECTED, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520554, 172.583063, 21.427926, var=[1.0, 1.0, 1.0])
14:09:27:219811, CONNECTED, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520554, 172.583063, 21.432926, var=[1.0, 1.0, 1.0])
14:09:27:220880, CONNECTED, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520554, 172.583063, 21.432926, var=[1.0, 1.0, 1.0])
14:09:28:222351, CONNECTED, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520554, 172.583063, 21.415926, var=[1.0, 1.0, 1.0])
14:09:29:223608, CONNECTED, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520554, 172.583063, 21.420926, var=[1.0, 1.0, 1.0])
14:09:30:224397, CONNECTED, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520554, 172.583063, 21.421926, var=[1.0, 1.0, 1.0])
STOP: 09/27/2021 14:09:31:039404
