START: 09/12/2021 17:33:45:868401
TIME,            STATE,          MODE,          DESIRED_GPS,          CURRENT_GPS,          
17:33:46:872277, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.582938, 11.334899, var=[1.0, 1.0, 1.0])
17:33:47:875977, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.582938, 11.332899, var=[1.0, 1.0, 1.0])
17:33:48:878529, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.582938, 11.809899, var=[1.0, 1.0, 1.0])
17:33:49:881434, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.582938, 13.964899, var=[1.0, 1.0, 1.0])
17:33:50:884242, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.582937, 16.579899, var=[1.0, 1.0, 1.0])
17:33:51:886889, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.582937, 19.366899, var=[1.0, 1.0, 1.0])
17:33:52:889640, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.582937, 20.860899, var=[1.0, 1.0, 1.0])
17:33:53:891783, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.582937, 21.282899, var=[1.0, 1.0, 1.0])
17:33:54:894604, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.582937, 21.562898, var=[1.0, 1.0, 1.0])
17:33:55:897066, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.582937, 21.646898, var=[1.0, 1.0, 1.0])
17:33:56:900014, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.582938, 21.638898, var=[1.0, 1.0, 1.0])
17:33:57:902807, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.582938, 21.624898, var=[1.0, 1.0, 1.0])
17:33:58:905661, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.582938, 21.617899, var=[1.0, 1.0, 1.0])
17:33:59:907803, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.582938, 21.591899, var=[1.0, 1.0, 1.0])
17:34:00:910645, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.582938, 21.590899, var=[1.0, 1.0, 1.0])
17:34:01:912969, CONNECTED, OFFBOARD, None, GPS(-43.520554, 172.582938, 21.571899, var=[1.0, 1.0, 1.0])
17:34:03:469399, CONNECTED, OFFBOARD, None, GPS(-43.520554, 172.582938, 21.576899, var=[1.0, 1.0, 1.0])
STOP: 09/12/2021 17:34:03:469462
