START: 09/12/2021 17:33:45:865539
TIME,            STATE,          MODE,          DESIRED_GPS,          CURRENT_GPS,          
17:33:46:869524, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.583062, 11.359925, var=[1.0, 1.0, 1.0])
17:33:47:873312, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.583062, 11.349925, var=[1.0, 1.0, 1.0])
17:33:48:876449, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.583062, 11.853925, var=[1.0, 1.0, 1.0])
17:33:49:879524, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.583062, 14.007925, var=[1.0, 1.0, 1.0])
17:33:50:882720, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.583062, 16.599925, var=[1.0, 1.0, 1.0])
17:33:51:885258, CONNECTED, OFFBOARD, None, GPS(-43.520554, 172.583062, 19.374925, var=[1.0, 1.0, 1.0])
17:33:52:888015, CONNECTED, OFFBOARD, None, GPS(-43.520554, 172.583061, 20.884925, var=[1.0, 1.0, 1.0])
17:33:53:890576, CONNECTED, OFFBOARD, None, GPS(-43.520554, 172.583061, 21.290925, var=[1.0, 1.0, 1.0])
17:33:54:893285, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.583061, 21.573925, var=[1.0, 1.0, 1.0])
17:33:55:895799, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.583062, 21.646925, var=[1.0, 1.0, 1.0])
17:33:56:899014, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.583062, 21.630925, var=[1.0, 1.0, 1.0])
17:33:57:901330, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.583062, 21.595925, var=[1.0, 1.0, 1.0])
17:33:58:903770, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.583062, 21.591925, var=[1.0, 1.0, 1.0])
17:33:59:906320, CONNECTED, OFFBOARD, None, GPS(-43.520554, 172.583062, 21.581925, var=[1.0, 1.0, 1.0])
17:34:00:908831, CONNECTED, OFFBOARD, None, GPS(-43.520554, 172.583062, 21.583925, var=[1.0, 1.0, 1.0])
17:34:01:911748, CONNECTED, OFFBOARD, None, GPS(-43.520554, 172.583062, 21.582925, var=[1.0, 1.0, 1.0])
17:34:03:470679, CONNECTED, OFFBOARD, None, GPS(-43.520554, 172.583062, 21.583926, var=[1.0, 1.0, 1.0])
STOP: 09/12/2021 17:34:03:470747
