START: 09/12/2021 17:33:45:739722
TIME,            STATE,          MODE,          DESIRED_GPS,          CURRENT_GPS,          
17:33:46:744521, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583062, 11.383781, var=[1.0, 1.0, 1.0])
17:33:47:747744, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583062, 11.380781, var=[1.0, 1.0, 1.0])
17:33:48:750895, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583062, 11.855781, var=[1.0, 1.0, 1.0])
17:33:49:753563, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583062, 14.005781, var=[1.0, 1.0, 1.0])
17:33:50:756625, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583062, 16.598781, var=[1.0, 1.0, 1.0])
17:33:51:759522, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583062, 19.368781, var=[1.0, 1.0, 1.0])
17:33:52:762002, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583061, 20.866781, var=[1.0, 1.0, 1.0])
17:33:53:764246, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583061, 21.277781, var=[1.0, 1.0, 1.0])
17:33:54:766724, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583061, 21.567781, var=[1.0, 1.0, 1.0])
17:33:55:769060, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583061, 21.644781, var=[1.0, 1.0, 1.0])
17:33:56:771904, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583062, 21.641780, var=[1.0, 1.0, 1.0])
17:33:57:774777, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583062, 21.604780, var=[1.0, 1.0, 1.0])
17:33:58:777873, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583062, 21.599781, var=[1.0, 1.0, 1.0])
17:33:59:780233, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583062, 21.577781, var=[1.0, 1.0, 1.0])
17:34:00:783005, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583062, 21.582781, var=[1.0, 1.0, 1.0])
17:34:01:786675, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583062, 21.573781, var=[1.0, 1.0, 1.0])
17:34:02:790347, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583062, 21.574781, var=[1.0, 1.0, 1.0])
STOP: 09/12/2021 17:34:03:467494
