START: 09/12/2021 17:33:45:759589
TIME,            STATE,          MODE,          DESIRED_GPS,          CURRENT_GPS,          
17:33:46:764507, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582938, 11.327755, var=[1.0, 1.0, 1.0])
17:33:47:768078, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582938, 11.339755, var=[1.0, 1.0, 1.0])
17:33:48:771387, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582938, 11.814755, var=[1.0, 1.0, 1.0])
17:33:49:774539, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582938, 14.004755, var=[1.0, 1.0, 1.0])
17:33:50:778370, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582938, 16.605755, var=[1.0, 1.0, 1.0])
17:33:51:781690, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582937, 19.381755, var=[1.0, 1.0, 1.0])
17:33:52:784038, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582937, 20.866755, var=[1.0, 1.0, 1.0])
17:33:53:787374, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582937, 21.287755, var=[1.0, 1.0, 1.0])
17:33:54:790101, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582938, 21.588755, var=[1.0, 1.0, 1.0])
17:33:55:792756, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582938, 21.656755, var=[1.0, 1.0, 1.0])
17:33:56:795555, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582938, 21.655755, var=[1.0, 1.0, 1.0])
17:33:57:797747, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582938, 21.623755, var=[1.0, 1.0, 1.0])
17:33:58:800676, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582938, 21.609755, var=[1.0, 1.0, 1.0])
17:33:59:802986, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582938, 21.602755, var=[1.0, 1.0, 1.0])
17:34:00:806046, CONNECTED, OFFBOARD, None, GPS(-43.520644, 172.582938, 21.575755, var=[1.0, 1.0, 1.0])
17:34:01:808533, CONNECTED, OFFBOARD, None, GPS(-43.520644, 172.582938, 21.572756, var=[1.0, 1.0, 1.0])
17:34:02:811606, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582938, 21.560755, var=[1.0, 1.0, 1.0])
STOP: 09/12/2021 17:34:03:467527
