START: 09/17/2021 09:49:27:978039
TIME,            STATE,          MODE,          DESIRED_GPS,          CURRENT_GPS,          
09:49:28:980023, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.583062, 11.464925, var=[1.0, 1.0, 1.0])
09:49:29:981132, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.583062, 11.467925, var=[1.0, 1.0, 1.0])
09:49:30:982374, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.583062, 11.908925, var=[1.0, 1.0, 1.0])
09:49:31:983759, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.583062, 13.973925, var=[1.0, 1.0, 1.0])
09:49:32:985441, CONNECTED, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.583062, 16.478925, var=[1.0, 1.0, 1.0])
09:49:33:381096, CONNECTED, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.583062, 17.540925, var=[1.0, 1.0, 1.0])
09:49:34:381568, CONNECTED, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.583061, 20.012924, var=[1.0, 1.0, 1.0])
09:49:34:485045, CONNECTED, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.583061, 20.173924, var=[1.0, 1.0, 1.0])
09:49:35:485814, CONNECTED, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.583062, 21.020924, var=[1.0, 1.0, 1.0])
09:49:35:588789, CONNECTED, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.583062, 21.057924, var=[1.0, 1.0, 1.0])
09:49:36:590276, CONNECTED, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.583062, 21.333924, var=[1.0, 1.0, 1.0])
09:49:36:693275, CONNECTED, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.583062, 21.371924, var=[1.0, 1.0, 1.0])
09:49:37:693493, CONNECTED, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.583062, 21.564925, var=[1.0, 1.0, 1.0])
09:49:37:799190, CONNECTED, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.583062, 21.576925, var=[1.0, 1.0, 1.0])
09:49:38:799583, CONNECTED, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.583062, 21.586925, var=[1.0, 1.0, 1.0])
09:49:38:903056, CONNECTED, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.583062, 21.586925, var=[1.0, 1.0, 1.0])
09:49:39:903126, CONNECTED, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.583062, 21.571925, var=[1.0, 1.0, 1.0])
09:49:40:007479, CONNECTED, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.583062, 21.568925, var=[1.0, 1.0, 1.0])
09:49:41:008847, CONNECTED, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.583062, 21.541925, var=[1.0, 1.0, 1.0])
09:49:41:110722, CONNECTED, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.583062, 21.539925, var=[1.0, 1.0, 1.0])
09:49:42:111700, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.583062, 21.538925, var=[1.0, 1.0, 1.0])
09:49:42:216609, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.583062, 21.539924, var=[1.0, 1.0, 1.0])
09:49:43:218211, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.583062, 21.549924, var=[1.0, 1.0, 1.0])
09:49:43:319997, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.583062, 21.553924, var=[1.0, 1.0, 1.0])
09:49:44:321953, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.583062, 21.522924, var=[1.0, 1.0, 1.0])
09:49:44:422831, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.583062, 21.518924, var=[1.0, 1.0, 1.0])
09:49:45:423405, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.583062, 21.516924, var=[1.0, 1.0, 1.0])
09:49:45:527784, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.583062, 21.514924, var=[1.0, 1.0, 1.0])
09:49:46:528810, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.583062, 21.507924, var=[1.0, 1.0, 1.0])
09:49:46:630617, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.583062, 21.508924, var=[1.0, 1.0, 1.0])
09:49:47:632223, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.583062, 21.502924, var=[1.0, 1.0, 1.0])
09:49:47:733559, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.583062, 21.502925, var=[1.0, 1.0, 1.0])
09:49:48:734725, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.583062, 21.502925, var=[1.0, 1.0, 1.0])
09:49:48:836582, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.583062, 21.501925, var=[1.0, 1.0, 1.0])
09:49:49:838138, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.583062, 21.512925, var=[1.0, 1.0, 1.0])
09:49:49:939854, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.583062, 21.512925, var=[1.0, 1.0, 1.0])
09:49:50:941001, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.583062, 21.518924, var=[1.0, 1.0, 1.0])
09:49:51:043101, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.583062, 21.520924, var=[1.0, 1.0, 1.0])
09:49:52:044907, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.583062, 21.533924, var=[1.0, 1.0, 1.0])
09:49:52:146369, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.583062, 21.540924, var=[1.0, 1.0, 1.0])
09:49:53:147147, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.583062, 21.558925, var=[1.0, 1.0, 1.0])
09:49:53:249402, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.583062, 21.556925, var=[1.0, 1.0, 1.0])
09:49:54:249937, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.583062, 21.568925, var=[1.0, 1.0, 1.0])
09:49:54:353839, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.583062, 21.567925, var=[1.0, 1.0, 1.0])
09:49:55:354964, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.583062, 21.563925, var=[1.0, 1.0, 1.0])
09:49:55:459048, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.583062, 21.565925, var=[1.0, 1.0, 1.0])
09:49:56:464461, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.583062, 21.560925, var=[1.0, 1.0, 1.0])
09:49:57:464631, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.583062, 21.558924, var=[1.0, 1.0, 1.0])
09:49:57:575683, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.583062, 21.554924, var=[1.0, 1.0, 1.0])
09:49:58:576427, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.583062, 21.543924, var=[1.0, 1.0, 1.0])
09:49:58:678869, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.583062, 21.544924, var=[1.0, 1.0, 1.0])
09:49:59:679078, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.583062, 21.557925, var=[1.0, 1.0, 1.0])
09:49:59:782945, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.583062, 21.561925, var=[1.0, 1.0, 1.0])
09:50:00:783241, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.583062, 21.563925, var=[1.0, 1.0, 1.0])
09:50:00:889110, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.583062, 21.565925, var=[1.0, 1.0, 1.0])
09:50:01:890671, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520554, 172.583062, 21.576925, var=[1.0, 1.0, 1.0])
09:50:01:994612, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520554, 172.583062, 21.573925, var=[1.0, 1.0, 1.0])
09:50:02:996667, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520554, 172.583062, 21.581925, var=[1.0, 1.0, 1.0])
09:50:03:099323, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520554, 172.583062, 21.581925, var=[1.0, 1.0, 1.0])
09:50:04:099941, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520554, 172.583062, 21.576925, var=[1.0, 1.0, 1.0])
09:50:04:202139, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520554, 172.583062, 21.578925, var=[1.0, 1.0, 1.0])
09:50:05:202650, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.583062, 21.570925, var=[1.0, 1.0, 1.0])
09:50:05:304751, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.583062, 21.572925, var=[1.0, 1.0, 1.0])
09:50:06:305403, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520554, 172.583062, 21.573925, var=[1.0, 1.0, 1.0])
09:50:06:408724, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520554, 172.583062, 21.570925, var=[1.0, 1.0, 1.0])
09:50:07:409196, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520554, 172.583062, 21.566925, var=[1.0, 1.0, 1.0])
09:50:07:512462, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520554, 172.583062, 21.565925, var=[1.0, 1.0, 1.0])
09:50:08:512839, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.583062, 21.556925, var=[1.0, 1.0, 1.0])
09:50:08:616221, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.583062, 21.559925, var=[1.0, 1.0, 1.0])
09:50:09:617357, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.583062, 21.544925, var=[1.0, 1.0, 1.0])
09:50:09:720965, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.583062, 21.545925, var=[1.0, 1.0, 1.0])
09:50:10:720942, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.583062, 21.542925, var=[1.0, 1.0, 1.0])
09:50:10:824611, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.583062, 21.539924, var=[1.0, 1.0, 1.0])
09:50:11:825618, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.583062, 21.536924, var=[1.0, 1.0, 1.0])
09:50:11:929703, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.583062, 21.535924, var=[1.0, 1.0, 1.0])
09:50:12:931668, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.583062, 21.538924, var=[1.0, 1.0, 1.0])
09:50:13:034090, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.583062, 21.539924, var=[1.0, 1.0, 1.0])
09:50:14:035428, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.583062, 21.535924, var=[1.0, 1.0, 1.0])
09:50:14:138434, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.583062, 21.536924, var=[1.0, 1.0, 1.0])
09:50:15:139639, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.583062, 21.524924, var=[1.0, 1.0, 1.0])
09:50:15:241680, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.583062, 21.521924, var=[1.0, 1.0, 1.0])
09:50:16:241738, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.583062, 21.514924, var=[1.0, 1.0, 1.0])
09:50:16:345865, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.583062, 21.513924, var=[1.0, 1.0, 1.0])
09:50:17:346478, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.583062, 21.513924, var=[1.0, 1.0, 1.0])
09:50:17:448395, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.583062, 21.513924, var=[1.0, 1.0, 1.0])
09:50:18:448468, OFFBOARD, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.583062, 21.491924, var=[1.0, 1.0, 1.0])
09:50:18:551831, OFFBOARD, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.583062, 21.489924, var=[1.0, 1.0, 1.0])
09:50:19:553627, OFFBOARD, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520539, 172.583084, 21.521955, var=[1.0, 1.0, 1.0])
09:50:19:656453, OFFBOARD, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520536, 172.583087, 21.507960, var=[1.0, 1.0, 1.0])
09:50:20:658562, TRACKING, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520513, 172.583116, 21.413002, var=[1.0, 1.0, 1.0])
09:50:20:692435, TRACKING, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520513, 172.583117, 21.412003, var=[1.0, 1.0, 1.0])
09:50:21:694214, TRACKING, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520506, 172.583128, 21.405015, var=[1.0, 1.0, 1.0])
09:50:21:795135, TRACKING, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520506, 172.583128, 21.407016, var=[1.0, 1.0, 1.0])
09:50:22:795300, TRACKING, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520508, 172.583128, 21.409012, var=[1.0, 1.0, 1.0])
09:50:22:898491, TRACKING, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520508, 172.583128, 21.409012, var=[1.0, 1.0, 1.0])
09:50:23:899979, TRACKING, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520510, 172.583125, 21.402009, var=[1.0, 1.0, 1.0])
09:50:24:001853, TRACKING, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520510, 172.583125, 21.401009, var=[1.0, 1.0, 1.0])
09:50:25:002684, TRACKING, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520511, 172.583124, 21.406008, var=[1.0, 1.0, 1.0])
09:50:25:106807, TRACKING, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520511, 172.583124, 21.406008, var=[1.0, 1.0, 1.0])
09:50:26:107881, TRACKING, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520510, 172.583124, 21.404009, var=[1.0, 1.0, 1.0])
09:50:26:209935, TRACKING, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520510, 172.583124, 21.403009, var=[1.0, 1.0, 1.0])
09:50:27:211682, TRACKING, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520510, 172.583124, 21.396009, var=[1.0, 1.0, 1.0])
09:50:27:313428, TRACKING, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520510, 172.583124, 21.394009, var=[1.0, 1.0, 1.0])
09:50:28:315384, TRACKING, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520510, 172.583124, 21.404010, var=[1.0, 1.0, 1.0])
09:50:28:416701, TRACKING, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520510, 172.583124, 21.405010, var=[1.0, 1.0, 1.0])
09:50:29:416954, TRACKING, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520509, 172.583124, 21.411010, var=[1.0, 1.0, 1.0])
09:50:29:519243, TRACKING, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520509, 172.583124, 21.411010, var=[1.0, 1.0, 1.0])
09:50:30:521467, TRACKING, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520509, 172.583124, 21.423010, var=[1.0, 1.0, 1.0])
09:50:30:622593, TRACKING, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520509, 172.583124, 21.423010, var=[1.0, 1.0, 1.0])
09:50:31:624581, TRACKING, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520510, 172.583124, 21.427009, var=[1.0, 1.0, 1.0])
09:50:31:725709, TRACKING, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520510, 172.583124, 21.431009, var=[1.0, 1.0, 1.0])
09:50:32:727339, TRACKING, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520510, 172.583124, 21.446009, var=[1.0, 1.0, 1.0])
09:50:32:830954, TRACKING, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520510, 172.583124, 21.445009, var=[1.0, 1.0, 1.0])
09:50:33:832937, TRACKING, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520510, 172.583124, 21.447009, var=[1.0, 1.0, 1.0])
09:50:33:934353, TRACKING, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520510, 172.583124, 21.446009, var=[1.0, 1.0, 1.0])
09:50:34:936132, TRACKING, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520510, 172.583123, 21.457009, var=[1.0, 1.0, 1.0])
09:50:35:037524, TRACKING, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520510, 172.583123, 21.457009, var=[1.0, 1.0, 1.0])
09:50:36:038139, TRACKING, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520510, 172.583123, 21.477009, var=[1.0, 1.0, 1.0])
09:50:36:140049, TRACKING, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520510, 172.583123, 21.480009, var=[1.0, 1.0, 1.0])
09:50:37:140399, TRACKING, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520510, 172.583124, 21.481009, var=[1.0, 1.0, 1.0])
09:50:37:243831, TRACKING, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520510, 172.583124, 21.480009, var=[1.0, 1.0, 1.0])
09:50:38:244779, TRACKING, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520510, 172.583124, 21.486009, var=[1.0, 1.0, 1.0])
09:50:38:346714, TRACKING, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520510, 172.583124, 21.487009, var=[1.0, 1.0, 1.0])
09:50:39:347497, TRACKING, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520510, 172.583124, 21.492009, var=[1.0, 1.0, 1.0])
09:50:39:451150, TRACKING, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520510, 172.583124, 21.492009, var=[1.0, 1.0, 1.0])
09:50:40:452195, TRACKING, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520510, 172.583124, 21.485009, var=[1.0, 1.0, 1.0])
09:50:40:556076, TRACKING, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520510, 172.583124, 21.486009, var=[1.0, 1.0, 1.0])
09:50:41:556547, TRACKING, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520510, 172.583124, 21.486009, var=[1.0, 1.0, 1.0])
09:50:41:660459, TRACKING, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520510, 172.583124, 21.484009, var=[1.0, 1.0, 1.0])
09:50:42:662091, TRACKING, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520510, 172.583124, 21.474008, var=[1.0, 1.0, 1.0])
09:50:42:763154, TRACKING, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520510, 172.583124, 21.472008, var=[1.0, 1.0, 1.0])
09:50:43:764245, TRACKING, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520511, 172.583124, 21.469008, var=[1.0, 1.0, 1.0])
09:50:43:868031, TRACKING, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520511, 172.583124, 21.468008, var=[1.0, 1.0, 1.0])
09:50:44:868125, TRACKING, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520511, 172.583124, 21.462008, var=[1.0, 1.0, 1.0])
09:50:44:972158, TRACKING, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520511, 172.583124, 21.461008, var=[1.0, 1.0, 1.0])
09:50:45:973747, TRACKING, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520510, 172.583124, 21.442008, var=[1.0, 1.0, 1.0])
09:50:46:076521, TRACKING, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520510, 172.583124, 21.441008, var=[1.0, 1.0, 1.0])
09:50:47:077111, TRACKING, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520510, 172.583124, 21.434009, var=[1.0, 1.0, 1.0])
09:50:47:179143, TRACKING, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520510, 172.583124, 21.433009, var=[1.0, 1.0, 1.0])
09:50:48:179569, TRACKING, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520510, 172.583124, 21.434009, var=[1.0, 1.0, 1.0])
09:50:48:281325, TRACKING, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520510, 172.583124, 21.433009, var=[1.0, 1.0, 1.0])
09:50:49:281862, TRACKING, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520509, 172.583124, 21.442010, var=[1.0, 1.0, 1.0])
09:50:49:384506, TRACKING, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520509, 172.583124, 21.438010, var=[1.0, 1.0, 1.0])
09:50:50:385757, TRACKING, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520509, 172.583124, 21.439010, var=[1.0, 1.0, 1.0])
09:50:50:486868, TRACKING, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520509, 172.583124, 21.439010, var=[1.0, 1.0, 1.0])
09:50:51:487573, TRACKING, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520509, 172.583124, 21.428010, var=[1.0, 1.0, 1.0])
09:50:51:588964, TRACKING, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520509, 172.583124, 21.428010, var=[1.0, 1.0, 1.0])
09:50:52:589092, TRACKING, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520509, 172.583124, 21.428010, var=[1.0, 1.0, 1.0])
09:50:52:692034, TRACKING, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520509, 172.583124, 21.430010, var=[1.0, 1.0, 1.0])
09:50:53:692032, TRACKING, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520509, 172.583124, 21.410010, var=[1.0, 1.0, 1.0])
09:50:53:794511, TRACKING, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520509, 172.583124, 21.409010, var=[1.0, 1.0, 1.0])
09:50:54:796541, TRACKING, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520509, 172.583124, 21.410010, var=[1.0, 1.0, 1.0])
09:50:56:229318, TRACKING, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520509, 172.583124, 21.398010, var=[1.0, 1.0, 1.0])
STOP: 09/17/2021 09:50:56:229394
