START: 09/17/2021 09:49:27:907594
TIME,            STATE,          MODE,          DESIRED_GPS,          CURRENT_GPS,          
09:49:28:909487, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582938, 11.475755, var=[1.0, 1.0, 1.0])
09:49:29:911243, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582938, 11.472755, var=[1.0, 1.0, 1.0])
09:49:30:911761, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582938, 11.913755, var=[1.0, 1.0, 1.0])
09:49:31:911879, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582938, 13.963755, var=[1.0, 1.0, 1.0])
09:49:32:912833, CONNECTED, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.582938, 16.471755, var=[1.0, 1.0, 1.0])
09:49:33:381589, CONNECTED, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.582938, 17.693755, var=[1.0, 1.0, 1.0])
09:49:34:381733, CONNECTED, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.582937, 20.094754, var=[1.0, 1.0, 1.0])
09:49:34:484893, CONNECTED, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.582937, 20.241754, var=[1.0, 1.0, 1.0])
09:49:35:485930, CONNECTED, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.582937, 21.046754, var=[1.0, 1.0, 1.0])
09:49:35:589675, CONNECTED, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.582937, 21.082754, var=[1.0, 1.0, 1.0])
09:49:36:590174, CONNECTED, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.582938, 21.363754, var=[1.0, 1.0, 1.0])
09:49:36:693661, CONNECTED, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.582938, 21.399754, var=[1.0, 1.0, 1.0])
09:49:37:695554, CONNECTED, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.582938, 21.567755, var=[1.0, 1.0, 1.0])
09:49:37:799267, CONNECTED, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.582938, 21.572755, var=[1.0, 1.0, 1.0])
09:49:38:801254, CONNECTED, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.582938, 21.599755, var=[1.0, 1.0, 1.0])
09:49:38:904103, CONNECTED, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.582938, 21.597755, var=[1.0, 1.0, 1.0])
09:49:39:904116, CONNECTED, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.582938, 21.574755, var=[1.0, 1.0, 1.0])
09:49:40:007496, CONNECTED, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.582938, 21.571755, var=[1.0, 1.0, 1.0])
09:49:41:008879, CONNECTED, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.582938, 21.532755, var=[1.0, 1.0, 1.0])
09:49:41:110615, CONNECTED, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.582938, 21.532755, var=[1.0, 1.0, 1.0])
09:49:42:111809, CONNECTED, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.582938, 21.532755, var=[1.0, 1.0, 1.0])
09:49:42:216622, CONNECTED, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.582938, 21.529755, var=[1.0, 1.0, 1.0])
09:49:43:218601, CONNECTED, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.582938, 21.553754, var=[1.0, 1.0, 1.0])
09:49:43:319667, CONNECTED, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.582938, 21.557754, var=[1.0, 1.0, 1.0])
09:49:44:321220, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.582938, 21.538754, var=[1.0, 1.0, 1.0])
09:49:44:422363, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.582938, 21.535754, var=[1.0, 1.0, 1.0])
09:49:45:423206, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.582938, 21.525754, var=[1.0, 1.0, 1.0])
09:49:45:527793, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.582938, 21.526754, var=[1.0, 1.0, 1.0])
09:49:46:528308, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.582938, 21.513754, var=[1.0, 1.0, 1.0])
09:49:46:630332, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.582938, 21.510754, var=[1.0, 1.0, 1.0])
09:49:47:630739, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.582938, 21.508754, var=[1.0, 1.0, 1.0])
09:49:47:732909, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.582938, 21.508754, var=[1.0, 1.0, 1.0])
09:49:48:733699, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.582938, 21.500755, var=[1.0, 1.0, 1.0])
09:49:48:836732, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.582938, 21.500755, var=[1.0, 1.0, 1.0])
09:49:49:837722, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.582938, 21.499755, var=[1.0, 1.0, 1.0])
09:49:49:939745, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.582938, 21.499755, var=[1.0, 1.0, 1.0])
09:49:50:941620, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.582938, 21.523755, var=[1.0, 1.0, 1.0])
09:49:51:043003, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.582938, 21.523755, var=[1.0, 1.0, 1.0])
09:49:52:043041, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.582938, 21.544755, var=[1.0, 1.0, 1.0])
09:49:52:145358, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.582938, 21.545755, var=[1.0, 1.0, 1.0])
09:49:53:145956, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.582938, 21.548755, var=[1.0, 1.0, 1.0])
09:49:53:249190, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.582938, 21.549755, var=[1.0, 1.0, 1.0])
09:49:54:249533, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.582937, 21.555755, var=[1.0, 1.0, 1.0])
09:49:54:355234, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.582937, 21.560755, var=[1.0, 1.0, 1.0])
09:49:55:354971, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.582938, 21.555755, var=[1.0, 1.0, 1.0])
09:49:55:458848, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.582938, 21.551755, var=[1.0, 1.0, 1.0])
09:49:56:464668, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.582938, 21.551755, var=[1.0, 1.0, 1.0])
09:49:57:466353, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.582938, 21.558755, var=[1.0, 1.0, 1.0])
09:49:57:575184, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.582938, 21.561755, var=[1.0, 1.0, 1.0])
09:49:58:576619, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.582938, 21.559755, var=[1.0, 1.0, 1.0])
09:49:58:679035, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.582938, 21.558755, var=[1.0, 1.0, 1.0])
09:49:59:680102, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.582938, 21.570755, var=[1.0, 1.0, 1.0])
09:49:59:783732, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.582938, 21.569755, var=[1.0, 1.0, 1.0])
09:50:00:784975, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.582938, 21.563755, var=[1.0, 1.0, 1.0])
09:50:00:889086, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.582938, 21.563755, var=[1.0, 1.0, 1.0])
09:50:01:890905, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.582938, 21.564755, var=[1.0, 1.0, 1.0])
09:50:01:994129, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.582938, 21.569755, var=[1.0, 1.0, 1.0])
09:50:02:996155, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.582938, 21.565755, var=[1.0, 1.0, 1.0])
09:50:03:098695, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.582938, 21.567755, var=[1.0, 1.0, 1.0])
09:50:04:099926, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.582938, 21.576755, var=[1.0, 1.0, 1.0])
09:50:04:202382, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.582938, 21.573755, var=[1.0, 1.0, 1.0])
09:50:05:203897, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.582938, 21.574755, var=[1.0, 1.0, 1.0])
09:50:05:305864, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.582938, 21.574755, var=[1.0, 1.0, 1.0])
09:50:06:307493, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.582938, 21.561755, var=[1.0, 1.0, 1.0])
09:50:06:408184, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.582938, 21.564755, var=[1.0, 1.0, 1.0])
09:50:07:409531, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.582938, 21.557755, var=[1.0, 1.0, 1.0])
09:50:07:512409, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.582938, 21.558755, var=[1.0, 1.0, 1.0])
09:50:08:513736, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.582938, 21.556755, var=[1.0, 1.0, 1.0])
09:50:08:615011, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.582938, 21.553755, var=[1.0, 1.0, 1.0])
09:50:09:616013, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.582938, 21.555755, var=[1.0, 1.0, 1.0])
09:50:09:721164, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.582938, 21.553755, var=[1.0, 1.0, 1.0])
09:50:10:721387, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.582938, 21.540755, var=[1.0, 1.0, 1.0])
09:50:10:824447, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.582938, 21.539755, var=[1.0, 1.0, 1.0])
09:50:11:824463, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.582938, 21.528755, var=[1.0, 1.0, 1.0])
09:50:11:930073, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.582938, 21.531755, var=[1.0, 1.0, 1.0])
09:50:12:931980, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.582938, 21.534754, var=[1.0, 1.0, 1.0])
09:50:13:034721, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.582938, 21.532754, var=[1.0, 1.0, 1.0])
09:50:14:036471, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.582937, 21.526754, var=[1.0, 1.0, 1.0])
09:50:14:138426, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.582937, 21.524754, var=[1.0, 1.0, 1.0])
09:50:15:139426, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520646, 172.582938, 21.519754, var=[1.0, 1.0, 1.0])
09:50:15:242778, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520646, 172.582938, 21.519754, var=[1.0, 1.0, 1.0])
09:50:16:243389, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.582938, 21.518754, var=[1.0, 1.0, 1.0])
09:50:16:345515, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.582938, 21.520754, var=[1.0, 1.0, 1.0])
09:50:17:347554, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.582938, 21.509754, var=[1.0, 1.0, 1.0])
09:50:17:448964, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.582938, 21.506754, var=[1.0, 1.0, 1.0])
09:50:18:449235, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.582938, 21.496754, var=[1.0, 1.0, 1.0])
09:50:18:551938, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.582938, 21.493754, var=[1.0, 1.0, 1.0])
09:50:19:552464, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.582938, 21.464754, var=[1.0, 1.0, 1.0])
09:50:19:656908, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.582938, 21.462754, var=[1.0, 1.0, 1.0])
09:50:20:657353, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.582937, 21.446755, var=[1.0, 1.0, 1.0])
09:50:20:691844, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.582937, 21.445755, var=[1.0, 1.0, 1.0])
09:50:21:692535, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.582937, 21.423755, var=[1.0, 1.0, 1.0])
09:50:21:795330, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.582937, 21.424755, var=[1.0, 1.0, 1.0])
09:50:22:796580, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.582938, 21.421755, var=[1.0, 1.0, 1.0])
09:50:22:898066, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.582938, 21.417755, var=[1.0, 1.0, 1.0])
09:50:23:899849, OFFBOARD, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.582938, 21.415755, var=[1.0, 1.0, 1.0])
09:50:24:002105, OFFBOARD, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.582938, 21.416755, var=[1.0, 1.0, 1.0])
09:50:25:004215, OFFBOARD, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520659, 172.582918, 21.473728, var=[1.0, 1.0, 1.0])
09:50:25:106430, OFFBOARD, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520663, 172.582914, 21.461721, var=[1.0, 1.0, 1.0])
09:50:26:106730, TRACKING, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520686, 172.582884, 21.387678, var=[1.0, 1.0, 1.0])
09:50:26:209257, TRACKING, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520687, 172.582882, 21.383675, var=[1.0, 1.0, 1.0])
09:50:27:210741, TRACKING, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520693, 172.582872, 21.387664, var=[1.0, 1.0, 1.0])
09:50:27:315571, TRACKING, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520693, 172.582872, 21.388664, var=[1.0, 1.0, 1.0])
09:50:28:314766, TRACKING, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520691, 172.582872, 21.395667, var=[1.0, 1.0, 1.0])
09:50:28:415795, TRACKING, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520691, 172.582872, 21.396668, var=[1.0, 1.0, 1.0])
09:50:29:417254, TRACKING, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520689, 172.582874, 21.413671, var=[1.0, 1.0, 1.0])
09:50:29:519079, TRACKING, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520689, 172.582874, 21.413671, var=[1.0, 1.0, 1.0])
09:50:30:519819, TRACKING, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520689, 172.582876, 21.413672, var=[1.0, 1.0, 1.0])
09:50:30:622380, TRACKING, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520689, 172.582876, 21.413671, var=[1.0, 1.0, 1.0])
09:50:31:622380, TRACKING, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520690, 172.582876, 21.419671, var=[1.0, 1.0, 1.0])
09:50:31:725510, TRACKING, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520690, 172.582876, 21.419671, var=[1.0, 1.0, 1.0])
09:50:32:727495, TRACKING, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520690, 172.582876, 21.428670, var=[1.0, 1.0, 1.0])
09:50:32:830999, TRACKING, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520690, 172.582876, 21.427670, var=[1.0, 1.0, 1.0])
09:50:33:832761, TRACKING, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520690, 172.582876, 21.425670, var=[1.0, 1.0, 1.0])
09:50:33:934083, TRACKING, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520690, 172.582876, 21.427670, var=[1.0, 1.0, 1.0])
09:50:34:935552, TRACKING, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520690, 172.582876, 21.441670, var=[1.0, 1.0, 1.0])
09:50:35:037598, TRACKING, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520690, 172.582876, 21.442670, var=[1.0, 1.0, 1.0])
09:50:36:039319, TRACKING, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520690, 172.582876, 21.462670, var=[1.0, 1.0, 1.0])
09:50:36:140312, TRACKING, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520690, 172.582876, 21.461670, var=[1.0, 1.0, 1.0])
09:50:37:140718, TRACKING, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520690, 172.582876, 21.473670, var=[1.0, 1.0, 1.0])
09:50:37:243654, TRACKING, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520690, 172.582876, 21.474670, var=[1.0, 1.0, 1.0])
09:50:38:244170, TRACKING, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520690, 172.582876, 21.471670, var=[1.0, 1.0, 1.0])
09:50:38:347080, TRACKING, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520690, 172.582876, 21.472670, var=[1.0, 1.0, 1.0])
09:50:39:347668, TRACKING, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520690, 172.582876, 21.477670, var=[1.0, 1.0, 1.0])
09:50:39:451507, TRACKING, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520690, 172.582876, 21.476670, var=[1.0, 1.0, 1.0])
09:50:40:452346, TRACKING, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520690, 172.582876, 21.490670, var=[1.0, 1.0, 1.0])
09:50:40:555230, TRACKING, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520690, 172.582876, 21.489670, var=[1.0, 1.0, 1.0])
09:50:41:556368, TRACKING, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520690, 172.582876, 21.488670, var=[1.0, 1.0, 1.0])
09:50:41:660612, TRACKING, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520690, 172.582876, 21.487670, var=[1.0, 1.0, 1.0])
09:50:42:661476, TRACKING, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520690, 172.582876, 21.477670, var=[1.0, 1.0, 1.0])
09:50:42:763706, TRACKING, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520690, 172.582876, 21.477669, var=[1.0, 1.0, 1.0])
09:50:43:763999, TRACKING, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520690, 172.582876, 21.459669, var=[1.0, 1.0, 1.0])
09:50:43:868794, TRACKING, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520690, 172.582876, 21.459669, var=[1.0, 1.0, 1.0])
09:50:44:869612, TRACKING, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520691, 172.582876, 21.466669, var=[1.0, 1.0, 1.0])
09:50:44:971940, TRACKING, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520691, 172.582876, 21.465669, var=[1.0, 1.0, 1.0])
09:50:45:973765, TRACKING, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520690, 172.582876, 21.441669, var=[1.0, 1.0, 1.0])
09:50:46:075976, TRACKING, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520690, 172.582876, 21.439669, var=[1.0, 1.0, 1.0])
09:50:47:077248, TRACKING, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520690, 172.582876, 21.426670, var=[1.0, 1.0, 1.0])
09:50:47:179279, TRACKING, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520690, 172.582876, 21.426670, var=[1.0, 1.0, 1.0])
09:50:48:181170, TRACKING, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520690, 172.582876, 21.429671, var=[1.0, 1.0, 1.0])
09:50:48:281039, TRACKING, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520690, 172.582876, 21.429671, var=[1.0, 1.0, 1.0])
09:50:49:281607, TRACKING, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520689, 172.582876, 21.427671, var=[1.0, 1.0, 1.0])
09:50:49:383912, TRACKING, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520689, 172.582876, 21.428671, var=[1.0, 1.0, 1.0])
09:50:50:385212, TRACKING, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520689, 172.582876, 21.417671, var=[1.0, 1.0, 1.0])
09:50:50:487033, TRACKING, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520689, 172.582876, 21.419671, var=[1.0, 1.0, 1.0])
09:50:51:487905, TRACKING, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520689, 172.582876, 21.429671, var=[1.0, 1.0, 1.0])
09:50:51:589339, TRACKING, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520689, 172.582876, 21.429671, var=[1.0, 1.0, 1.0])
09:50:52:590355, TRACKING, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520689, 172.582876, 21.429671, var=[1.0, 1.0, 1.0])
09:50:52:691682, TRACKING, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520689, 172.582876, 21.429671, var=[1.0, 1.0, 1.0])
09:50:53:691906, TRACKING, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520689, 172.582876, 21.412671, var=[1.0, 1.0, 1.0])
09:50:53:794698, TRACKING, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520689, 172.582876, 21.411671, var=[1.0, 1.0, 1.0])
09:50:54:795779, TRACKING, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520689, 172.582876, 21.407671, var=[1.0, 1.0, 1.0])
09:50:56:229354, TRACKING, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520689, 172.582876, 21.390671, var=[1.0, 1.0, 1.0])
STOP: 09/17/2021 09:50:56:229430
