START: 09/17/2021 09:49:27:909934
TIME,            STATE,          MODE,          DESIRED_GPS,          CURRENT_GPS,          
09:49:28:911405, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.582938, 11.518899, var=[1.0, 1.0, 1.0])
09:49:29:913261, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.582938, 11.516898, var=[1.0, 1.0, 1.0])
09:49:30:913818, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.582938, 11.924899, var=[1.0, 1.0, 1.0])
09:49:31:914853, CONNECTED, OFFBOARD, None, GPS(-43.520554, 172.582938, 13.956899, var=[1.0, 1.0, 1.0])
09:49:32:915261, CONNECTED, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520554, 172.582938, 16.453899, var=[1.0, 1.0, 1.0])
09:49:33:381722, CONNECTED, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.582938, 17.686899, var=[1.0, 1.0, 1.0])
09:49:34:382094, CONNECTED, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.582938, 20.094898, var=[1.0, 1.0, 1.0])
09:49:34:484806, CONNECTED, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.582938, 20.244898, var=[1.0, 1.0, 1.0])
09:49:35:486015, CONNECTED, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.582937, 21.047898, var=[1.0, 1.0, 1.0])
09:49:35:590009, CONNECTED, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.582937, 21.083898, var=[1.0, 1.0, 1.0])
09:49:36:590553, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.582937, 21.368898, var=[1.0, 1.0, 1.0])
09:49:36:693397, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.582937, 21.403898, var=[1.0, 1.0, 1.0])
09:49:37:694976, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.582937, 21.570899, var=[1.0, 1.0, 1.0])
09:49:37:798699, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.582937, 21.577899, var=[1.0, 1.0, 1.0])
09:49:38:799409, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.582938, 21.583899, var=[1.0, 1.0, 1.0])
09:49:38:903427, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.582938, 21.585899, var=[1.0, 1.0, 1.0])
09:49:39:904241, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.582938, 21.572899, var=[1.0, 1.0, 1.0])
09:49:40:007927, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.582938, 21.566899, var=[1.0, 1.0, 1.0])
09:49:41:008833, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.582938, 21.541899, var=[1.0, 1.0, 1.0])
09:49:41:110942, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.582938, 21.539899, var=[1.0, 1.0, 1.0])
09:49:42:111700, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.582938, 21.541899, var=[1.0, 1.0, 1.0])
09:49:42:215177, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.582938, 21.544899, var=[1.0, 1.0, 1.0])
09:49:43:217133, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.582938, 21.541898, var=[1.0, 1.0, 1.0])
09:49:43:319564, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.582938, 21.544899, var=[1.0, 1.0, 1.0])
09:49:44:320154, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.582938, 21.530899, var=[1.0, 1.0, 1.0])
09:49:44:422901, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.582938, 21.528899, var=[1.0, 1.0, 1.0])
09:49:45:424429, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.582938, 21.518899, var=[1.0, 1.0, 1.0])
09:49:45:527502, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.582938, 21.516899, var=[1.0, 1.0, 1.0])
09:49:46:527138, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.582938, 21.494898, var=[1.0, 1.0, 1.0])
09:49:46:630676, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.582938, 21.495898, var=[1.0, 1.0, 1.0])
09:49:47:632148, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.582938, 21.511899, var=[1.0, 1.0, 1.0])
09:49:47:733720, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.582938, 21.512899, var=[1.0, 1.0, 1.0])
09:49:48:734458, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.582938, 21.524899, var=[1.0, 1.0, 1.0])
09:49:48:836840, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.582938, 21.523899, var=[1.0, 1.0, 1.0])
09:49:49:837147, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.582938, 21.524899, var=[1.0, 1.0, 1.0])
09:49:49:939951, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.582938, 21.523899, var=[1.0, 1.0, 1.0])
09:49:50:941393, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.582938, 21.531899, var=[1.0, 1.0, 1.0])
09:49:51:042446, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.582938, 21.535899, var=[1.0, 1.0, 1.0])
09:49:52:043518, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.582938, 21.536899, var=[1.0, 1.0, 1.0])
09:49:52:146495, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.582938, 21.543899, var=[1.0, 1.0, 1.0])
09:49:53:146536, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.582938, 21.559899, var=[1.0, 1.0, 1.0])
09:49:53:249298, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.582938, 21.556899, var=[1.0, 1.0, 1.0])
09:49:54:250800, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.582938, 21.555899, var=[1.0, 1.0, 1.0])
09:49:54:353559, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.582938, 21.554899, var=[1.0, 1.0, 1.0])
09:49:55:354679, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520554, 172.582937, 21.567899, var=[1.0, 1.0, 1.0])
09:49:55:459225, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520554, 172.582937, 21.567899, var=[1.0, 1.0, 1.0])
09:49:56:463024, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520554, 172.582938, 21.556899, var=[1.0, 1.0, 1.0])
09:49:57:464347, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.582938, 21.557899, var=[1.0, 1.0, 1.0])
09:49:57:575678, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.582938, 21.554899, var=[1.0, 1.0, 1.0])
09:49:58:576974, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.582938, 21.557899, var=[1.0, 1.0, 1.0])
09:49:58:678761, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.582938, 21.558899, var=[1.0, 1.0, 1.0])
09:49:59:679851, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.582938, 21.559899, var=[1.0, 1.0, 1.0])
09:49:59:782605, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.582938, 21.561899, var=[1.0, 1.0, 1.0])
09:50:00:782895, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.582938, 21.554899, var=[1.0, 1.0, 1.0])
09:50:00:889576, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.582938, 21.554899, var=[1.0, 1.0, 1.0])
09:50:01:889814, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.582938, 21.547899, var=[1.0, 1.0, 1.0])
09:50:01:994232, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.582938, 21.544899, var=[1.0, 1.0, 1.0])
09:50:02:994299, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520554, 172.582938, 21.561899, var=[1.0, 1.0, 1.0])
09:50:03:099458, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520554, 172.582938, 21.562899, var=[1.0, 1.0, 1.0])
09:50:04:100185, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.582938, 21.571899, var=[1.0, 1.0, 1.0])
09:50:04:202315, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.582938, 21.574899, var=[1.0, 1.0, 1.0])
09:50:05:204039, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.582938, 21.563899, var=[1.0, 1.0, 1.0])
09:50:05:305737, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.582937, 21.566899, var=[1.0, 1.0, 1.0])
09:50:06:307351, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.582937, 21.565899, var=[1.0, 1.0, 1.0])
09:50:06:408595, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.582937, 21.562899, var=[1.0, 1.0, 1.0])
09:50:07:409931, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.582938, 21.573899, var=[1.0, 1.0, 1.0])
09:50:07:512741, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.582938, 21.573899, var=[1.0, 1.0, 1.0])
09:50:08:513503, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.582938, 21.550899, var=[1.0, 1.0, 1.0])
09:50:08:615645, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.582938, 21.553899, var=[1.0, 1.0, 1.0])
09:50:09:616080, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.582938, 21.552899, var=[1.0, 1.0, 1.0])
09:50:09:720039, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.582938, 21.550899, var=[1.0, 1.0, 1.0])
09:50:10:721234, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.582938, 21.544898, var=[1.0, 1.0, 1.0])
09:50:10:824853, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.582938, 21.542898, var=[1.0, 1.0, 1.0])
09:50:11:825324, OFFBOARD, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.582938, 21.528898, var=[1.0, 1.0, 1.0])
09:50:11:929900, OFFBOARD, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.582938, 21.528898, var=[1.0, 1.0, 1.0])
09:50:12:930592, OFFBOARD, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520540, 172.582916, 21.563917, var=[1.0, 1.0, 1.0])
09:50:13:034759, OFFBOARD, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520538, 172.582911, 21.554921, var=[1.0, 1.0, 1.0])
09:50:14:035785, TRACKING, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520516, 172.582880, 21.496949, var=[1.0, 1.0, 1.0])
09:50:14:138361, TRACKING, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520514, 172.582878, 21.495951, var=[1.0, 1.0, 1.0])
09:50:15:138593, TRACKING, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520507, 172.582871, 21.497961, var=[1.0, 1.0, 1.0])
09:50:15:242525, TRACKING, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520507, 172.582871, 21.498961, var=[1.0, 1.0, 1.0])
09:50:16:243856, TRACKING, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520507, 172.582874, 21.506961, var=[1.0, 1.0, 1.0])
09:50:16:346035, TRACKING, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520507, 172.582875, 21.505961, var=[1.0, 1.0, 1.0])
09:50:17:347237, TRACKING, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520509, 172.582877, 21.503959, var=[1.0, 1.0, 1.0])
09:50:17:448935, TRACKING, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520509, 172.582877, 21.504959, var=[1.0, 1.0, 1.0])
09:50:18:449767, TRACKING, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520510, 172.582877, 21.502957, var=[1.0, 1.0, 1.0])
09:50:18:551541, TRACKING, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520510, 172.582877, 21.500957, var=[1.0, 1.0, 1.0])
09:50:19:553425, TRACKING, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520510, 172.582876, 21.475957, var=[1.0, 1.0, 1.0])
09:50:19:656248, TRACKING, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520510, 172.582876, 21.473957, var=[1.0, 1.0, 1.0])
09:50:20:658103, TRACKING, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520510, 172.582875, 21.459957, var=[1.0, 1.0, 1.0])
09:50:20:692512, TRACKING, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520510, 172.582875, 21.459957, var=[1.0, 1.0, 1.0])
09:50:21:692909, TRACKING, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520510, 172.582875, 21.465957, var=[1.0, 1.0, 1.0])
09:50:21:795455, TRACKING, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520510, 172.582875, 21.464957, var=[1.0, 1.0, 1.0])
09:50:22:795605, TRACKING, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520510, 172.582876, 21.441958, var=[1.0, 1.0, 1.0])
09:50:22:898675, TRACKING, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520510, 172.582876, 21.440958, var=[1.0, 1.0, 1.0])
09:50:23:899437, TRACKING, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520510, 172.582876, 21.426957, var=[1.0, 1.0, 1.0])
09:50:24:002215, TRACKING, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520510, 172.582876, 21.426957, var=[1.0, 1.0, 1.0])
09:50:25:002639, TRACKING, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520510, 172.582876, 21.434957, var=[1.0, 1.0, 1.0])
09:50:25:106241, TRACKING, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520510, 172.582876, 21.436957, var=[1.0, 1.0, 1.0])
09:50:26:108308, TRACKING, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520510, 172.582876, 21.423957, var=[1.0, 1.0, 1.0])
09:50:26:210234, TRACKING, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520510, 172.582876, 21.423957, var=[1.0, 1.0, 1.0])
09:50:27:211130, TRACKING, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520510, 172.582876, 21.416957, var=[1.0, 1.0, 1.0])
09:50:27:313316, TRACKING, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520510, 172.582876, 21.416957, var=[1.0, 1.0, 1.0])
09:50:28:315225, TRACKING, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520510, 172.582876, 21.425958, var=[1.0, 1.0, 1.0])
09:50:28:416257, TRACKING, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520510, 172.582876, 21.427958, var=[1.0, 1.0, 1.0])
09:50:29:418140, TRACKING, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520510, 172.582876, 21.438958, var=[1.0, 1.0, 1.0])
09:50:29:519423, TRACKING, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520510, 172.582876, 21.439958, var=[1.0, 1.0, 1.0])
09:50:30:519897, TRACKING, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520510, 172.582876, 21.444958, var=[1.0, 1.0, 1.0])
09:50:30:622179, TRACKING, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520510, 172.582876, 21.445958, var=[1.0, 1.0, 1.0])
09:50:31:623626, TRACKING, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520510, 172.582876, 21.445958, var=[1.0, 1.0, 1.0])
09:50:31:726026, TRACKING, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520510, 172.582876, 21.446957, var=[1.0, 1.0, 1.0])
09:50:32:727495, TRACKING, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520510, 172.582876, 21.446957, var=[1.0, 1.0, 1.0])
09:50:32:830628, TRACKING, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520510, 172.582876, 21.446957, var=[1.0, 1.0, 1.0])
09:50:33:831206, TRACKING, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520510, 172.582876, 21.447957, var=[1.0, 1.0, 1.0])
09:50:33:933517, TRACKING, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520510, 172.582876, 21.448957, var=[1.0, 1.0, 1.0])
09:50:34:933675, TRACKING, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520510, 172.582876, 21.445957, var=[1.0, 1.0, 1.0])
09:50:35:036662, TRACKING, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520510, 172.582876, 21.443957, var=[1.0, 1.0, 1.0])
09:50:36:038643, TRACKING, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520510, 172.582876, 21.454957, var=[1.0, 1.0, 1.0])
09:50:36:139479, TRACKING, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520510, 172.582876, 21.458957, var=[1.0, 1.0, 1.0])
09:50:37:140008, TRACKING, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520510, 172.582876, 21.473957, var=[1.0, 1.0, 1.0])
09:50:37:243860, TRACKING, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520510, 172.582876, 21.473957, var=[1.0, 1.0, 1.0])
09:50:38:244563, TRACKING, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520510, 172.582876, 21.489957, var=[1.0, 1.0, 1.0])
09:50:38:346985, TRACKING, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520510, 172.582876, 21.491957, var=[1.0, 1.0, 1.0])
09:50:39:348168, TRACKING, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520510, 172.582876, 21.490957, var=[1.0, 1.0, 1.0])
09:50:39:452141, TRACKING, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520510, 172.582876, 21.490957, var=[1.0, 1.0, 1.0])
09:50:40:454048, TRACKING, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520510, 172.582876, 21.485957, var=[1.0, 1.0, 1.0])
09:50:40:554883, TRACKING, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520510, 172.582876, 21.486957, var=[1.0, 1.0, 1.0])
09:50:41:554876, TRACKING, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520510, 172.582876, 21.487957, var=[1.0, 1.0, 1.0])
09:50:41:660370, TRACKING, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520510, 172.582876, 21.486957, var=[1.0, 1.0, 1.0])
09:50:42:660708, TRACKING, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520510, 172.582876, 21.481957, var=[1.0, 1.0, 1.0])
09:50:42:762921, TRACKING, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520510, 172.582876, 21.479957, var=[1.0, 1.0, 1.0])
09:50:43:763628, TRACKING, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520510, 172.582876, 21.475957, var=[1.0, 1.0, 1.0])
09:50:43:868746, TRACKING, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520510, 172.582876, 21.475957, var=[1.0, 1.0, 1.0])
09:50:44:868901, TRACKING, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520510, 172.582876, 21.443957, var=[1.0, 1.0, 1.0])
09:50:44:972566, TRACKING, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520510, 172.582876, 21.439957, var=[1.0, 1.0, 1.0])
09:50:45:974168, TRACKING, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520510, 172.582876, 21.433957, var=[1.0, 1.0, 1.0])
09:50:46:076628, TRACKING, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520510, 172.582876, 21.434957, var=[1.0, 1.0, 1.0])
09:50:47:078082, TRACKING, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520510, 172.582876, 21.433957, var=[1.0, 1.0, 1.0])
09:50:47:179257, TRACKING, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520510, 172.582876, 21.434957, var=[1.0, 1.0, 1.0])
09:50:48:180092, TRACKING, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520509, 172.582876, 21.435958, var=[1.0, 1.0, 1.0])
09:50:48:281591, TRACKING, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520509, 172.582876, 21.436958, var=[1.0, 1.0, 1.0])
09:50:49:281618, TRACKING, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520509, 172.582876, 21.433959, var=[1.0, 1.0, 1.0])
09:50:49:384483, TRACKING, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520509, 172.582876, 21.432959, var=[1.0, 1.0, 1.0])
09:50:50:385177, TRACKING, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520509, 172.582876, 21.423959, var=[1.0, 1.0, 1.0])
09:50:50:486663, TRACKING, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520509, 172.582876, 21.422959, var=[1.0, 1.0, 1.0])
09:50:51:487243, TRACKING, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520509, 172.582876, 21.409959, var=[1.0, 1.0, 1.0])
09:50:51:589175, TRACKING, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520509, 172.582876, 21.407959, var=[1.0, 1.0, 1.0])
09:50:52:589847, TRACKING, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520509, 172.582876, 21.408959, var=[1.0, 1.0, 1.0])
09:50:52:692034, TRACKING, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520509, 172.582876, 21.408959, var=[1.0, 1.0, 1.0])
09:50:53:692532, TRACKING, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520509, 172.582876, 21.396958, var=[1.0, 1.0, 1.0])
09:50:53:794352, TRACKING, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520509, 172.582876, 21.394958, var=[1.0, 1.0, 1.0])
09:50:54:794545, TRACKING, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520509, 172.582876, 21.394958, var=[1.0, 1.0, 1.0])
09:50:56:229394, TRACKING, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520509, 172.582876, 21.393958, var=[1.0, 1.0, 1.0])
STOP: 09/17/2021 09:50:56:229466
