START: 09/12/2021 18:07:53:052904
TIME,            STATE,          MODE,          DESIRED_GPS,          CURRENT_GPS,          
18:07:54:055779, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.583062, 11.456925, var=[1.0, 1.0, 1.0])
18:07:55:058211, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.583062, 11.448925, var=[1.0, 1.0, 1.0])
18:07:56:058596, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.583062, 11.846925, var=[1.0, 1.0, 1.0])
18:07:57:059422, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.583062, 13.878925, var=[1.0, 1.0, 1.0])
18:07:58:060269, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.583062, 16.378925, var=[1.0, 1.0, 1.0])
18:07:59:061110, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.583062, 19.081924, var=[1.0, 1.0, 1.0])
18:08:00:063231, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.583062, 20.765925, var=[1.0, 1.0, 1.0])
18:08:01:063329, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.583062, 21.227925, var=[1.0, 1.0, 1.0])
18:08:02:063363, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.583062, 21.530925, var=[1.0, 1.0, 1.0])
18:08:03:659797, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.583062, 21.623925, var=[1.0, 1.0, 1.0])
STOP: 09/12/2021 18:08:03:659850
