START: 09/12/2021 18:07:53:083269
TIME,            STATE,          MODE,          DESIRED_GPS,          CURRENT_GPS,          
18:07:54:085636, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583062, 11.470781, var=[1.0, 1.0, 1.0])
18:07:55:085411, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583062, 11.457781, var=[1.0, 1.0, 1.0])
18:07:56:087061, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583063, 11.829781, var=[1.0, 1.0, 1.0])
18:07:57:088105, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583063, 13.856781, var=[1.0, 1.0, 1.0])
18:07:58:088604, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583062, 16.358781, var=[1.0, 1.0, 1.0])
18:07:59:088576, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583062, 19.076780, var=[1.0, 1.0, 1.0])
18:08:00:088546, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583062, 20.712781, var=[1.0, 1.0, 1.0])
18:08:01:090482, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583062, 21.166781, var=[1.0, 1.0, 1.0])
18:08:02:092097, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583062, 21.465781, var=[1.0, 1.0, 1.0])
18:08:03:660921, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583062, 21.589781, var=[1.0, 1.0, 1.0])
STOP: 09/12/2021 18:08:03:660983
