START: 09/12/2021 18:07:53:105785
TIME,            STATE,          MODE,          DESIRED_GPS,          CURRENT_GPS,          
18:07:54:108420, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582938, 11.457755, var=[1.0, 1.0, 1.0])
18:07:55:110307, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582938, 11.458755, var=[1.0, 1.0, 1.0])
18:07:56:110034, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582938, 11.875755, var=[1.0, 1.0, 1.0])
18:07:57:111229, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582938, 13.933755, var=[1.0, 1.0, 1.0])
18:07:58:111804, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582938, 16.436755, var=[1.0, 1.0, 1.0])
18:07:59:114526, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582938, 19.130755, var=[1.0, 1.0, 1.0])
18:08:00:114818, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582937, 20.729754, var=[1.0, 1.0, 1.0])
18:08:01:115680, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582938, 21.185755, var=[1.0, 1.0, 1.0])
18:08:02:116800, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582937, 21.476755, var=[1.0, 1.0, 1.0])
18:08:03:660618, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582938, 21.596755, var=[1.0, 1.0, 1.0])
STOP: 09/12/2021 18:08:03:660682
