START: 09/12/2021 18:07:53:082031
TIME,            STATE,          MODE,          DESIRED_GPS,          CURRENT_GPS,          
18:07:54:085502, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.582938, 11.473899, var=[1.0, 1.0, 1.0])
18:07:55:085343, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.582938, 11.477899, var=[1.0, 1.0, 1.0])
18:07:56:085964, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.582938, 11.881899, var=[1.0, 1.0, 1.0])
18:07:57:086714, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.582938, 13.936899, var=[1.0, 1.0, 1.0])
18:07:58:088485, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.582938, 16.435899, var=[1.0, 1.0, 1.0])
18:07:59:089845, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.582938, 19.142898, var=[1.0, 1.0, 1.0])
18:08:00:091608, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.582937, 20.716898, var=[1.0, 1.0, 1.0])
18:08:01:092600, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.582937, 21.176898, var=[1.0, 1.0, 1.0])
18:08:02:093505, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.582937, 21.465899, var=[1.0, 1.0, 1.0])
18:08:03:660802, CONNECTED, OFFBOARD, None, GPS(-43.520554, 172.582938, 21.596899, var=[1.0, 1.0, 1.0])
STOP: 09/12/2021 18:08:03:660854
