START: 09/17/2021 10:10:44:532284
TIME,            STATE,          MODE,          DESIRED_GPS,          CURRENT_GPS,          
10:10:45:533304, CONNECTED, OFFBOARD, None, GPS(-43.520509, 172.582875, 10.910958, var=[1.0, 1.0, 1.0])
10:10:46:534531, CONNECTED, OFFBOARD, None, GPS(-43.520504, 172.582876, 11.691967, var=[1.0, 1.0, 1.0])
10:10:47:535489, CONNECTED, OFFBOARD, None, GPS(-43.520499, 172.582876, 14.589975, var=[1.0, 1.0, 1.0])
10:10:48:537324, CONNECTED, OFFBOARD, None, GPS(-43.520501, 172.582876, 17.281971, var=[1.0, 1.0, 1.0])
10:10:49:538308, CONNECTED, OFFBOARD, None, GPS(-43.520504, 172.582876, 19.821966, var=[1.0, 1.0, 1.0])
10:10:50:539555, CONNECTED, OFFBOARD, None, GPS(-43.520506, 172.582876, 20.850964, var=[1.0, 1.0, 1.0])
10:10:51:539855, CONNECTED, OFFBOARD, None, GPS(-43.520507, 172.582876, 21.176962, var=[1.0, 1.0, 1.0])
10:10:52:541351, CONNECTED, OFFBOARD, None, GPS(-43.520507, 172.582876, 21.302962, var=[1.0, 1.0, 1.0])
10:10:53:542890, CONNECTED, OFFBOARD, None, GPS(-43.520508, 172.582876, 21.354961, var=[1.0, 1.0, 1.0])
10:10:54:543224, CONNECTED, OFFBOARD, None, GPS(-43.520508, 172.582876, 21.373961, var=[1.0, 1.0, 1.0])
10:10:55:543875, CONNECTED, OFFBOARD, None, GPS(-43.520508, 172.582876, 21.401960, var=[1.0, 1.0, 1.0])
STOP: 09/17/2021 10:10:56:408506
