START: 09/21/2021 12:07:14:946425
TIME,            STATE;          MODE;          DESIRED_GPS;          CURRENT_GPS;          
12:07:15:182220; CONNECTED; OFFBOARD; GPS(-43.522282, 172.577551, 30.000000, var=[-1, -1, -1]); GPS(-43.522220, 172.577507, 11.279074, var=[-1, -1, -1])
12:07:20:596911; OFFBOARD_WAIT; OFFBOARD; GPS(-43.522282, 172.577551, 30.000000, var=[-1, -1, -1]); GPS(-43.522220, 172.577507, 18.640074, var=[-1, -1, -1])
12:07:23:234293; OFFBOARD; OFFBOARD; GPS(-43.522282, 172.577551, 30.000000, var=[-1, -1, -1]); GPS(-43.522220, 172.577507, 21.346074, var=[-1, -1, -1])
12:07:23:234542; OFFBOARD; OFFBOARD; GPS(-43.522282, 172.577551, 30.000000, var=[-1, -1, -1]); GPS(-43.522220, 172.577507, 21.346074, var=[-1, -1, -1])
12:07:23:234878; OFFBOARD; OFFBOARD; GPS(-43.522282, 172.577551, 30.000000, var=[-1, -1, -1]); GPS(-43.522220, 172.577507, 21.346074, var=[-1, -1, -1])
12:07:23:235059; OFFBOARD; OFFBOARD; GPS(-43.522282, 172.577551, 30.000000, var=[-1, -1, -1]); GPS(-43.522220, 172.577507, 21.346074, var=[-1, -1, -1])
12:07:23:235946; OFFBOARD; OFFBOARD; GPS(-43.522282, 172.577551, 30.000000, var=[-1, -1, -1]); GPS(-43.522220, 172.577507, 21.346074, var=[-1, -1, -1])
12:07:23:236200; OFFBOARD; OFFBOARD; GPS(-43.522282, 172.577551, 30.000000, var=[-1, -1, -1]); GPS(-43.522220, 172.577507, 21.346074, var=[-1, -1, -1])
12:07:23:236374; OFFBOARD; OFFBOARD; GPS(-43.522282, 172.577551, 30.000000, var=[-1, -1, -1]); GPS(-43.522220, 172.577507, 21.346074, var=[-1, -1, -1])
12:07:24:059844; OFFBOARD; OFFBOARD; GPS(-43.522282, 172.577551, 30.000000, var=[-1, -1, -1]); GPS(-43.522220, 172.577507, 21.592073, var=[-1, -1, -1])
12:07:25:061113; OFFBOARD; OFFBOARD; GPS(-43.522282, 172.577551, 30.000000, var=[-1, -1, -1]); GPS(-43.522220, 172.577507, 22.613073, var=[-1, -1, -1])
12:07:26:059829; OFFBOARD; OFFBOARD; GPS(-43.522282, 172.577551, 30.000000, var=[-1, -1, -1]); GPS(-43.522246, 172.577527, 25.816036, var=[-1, -1, -1])
12:07:27:060526; OFFBOARD; OFFBOARD; GPS(-43.522282, 172.577551, 30.000000, var=[-1, -1, -1]); GPS(-43.522272, 172.577546, 28.853997, var=[-1, -1, -1])
12:07:28:060126; TRACKING; OFFBOARD; GPS(-43.522282, 172.577551, 30.000000, var=[-1, -1, -1]); GPS(-43.522281, 172.577550, 31.929983, var=[-1, -1, -1])
12:07:29:057174; TRACKING; OFFBOARD; GPS(-43.522282, 172.577551, 30.000000, var=[-1, -1, -1]); GPS(-43.522282, 172.577549, 35.016982, var=[-1, -1, -1])
12:07:30:057053; TRACKING; OFFBOARD; GPS(-43.522282, 172.577551, 30.000000, var=[-1, -1, -1]); GPS(-43.522281, 172.577548, 38.083984, var=[-1, -1, -1])
12:07:31:058983; TRACKING; OFFBOARD; GPS(-43.522282, 172.577551, 30.000000, var=[-1, -1, -1]); GPS(-43.522280, 172.577549, 40.471985, var=[-1, -1, -1])
12:07:32:060331; TRACKING; OFFBOARD; GPS(-43.522282, 172.577551, 30.000000, var=[-1, -1, -1]); GPS(-43.522280, 172.577549, 41.207985, var=[-1, -1, -1])
12:07:33:059696; TRACKING; OFFBOARD; GPS(-43.522282, 172.577551, 30.000000, var=[-1, -1, -1]); GPS(-43.522281, 172.577550, 41.441984, var=[-1, -1, -1])
12:07:34:059897; TRACKING; OFFBOARD; GPS(-43.522282, 172.577551, 30.000000, var=[-1, -1, -1]); GPS(-43.522281, 172.577550, 41.515983, var=[-1, -1, -1])
12:07:35:060158; TRACKING; OFFBOARD; GPS(-43.522282, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577550, 41.537983, var=[-1, -1, -1])
12:07:36:060094; TRACKING; OFFBOARD; GPS(-43.522282, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577550, 41.549983, var=[-1, -1, -1])
12:07:37:060135; TRACKING; OFFBOARD; GPS(-43.522282, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577550, 41.552982, var=[-1, -1, -1])
12:07:38:060229; TRACKING; OFFBOARD; GPS(-43.522282, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577550, 41.543982, var=[-1, -1, -1])
12:07:39:060400; TRACKING; OFFBOARD; GPS(-43.522282, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577550, 41.537983, var=[-1, -1, -1])
12:07:40:059374; TRACKING; OFFBOARD; GPS(-43.522282, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577550, 41.512983, var=[-1, -1, -1])
12:07:41:060651; TRACKING; OFFBOARD; GPS(-43.522282, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577550, 41.510983, var=[-1, -1, -1])
12:07:42:059599; TRACKING; OFFBOARD; GPS(-43.522282, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577550, 41.489983, var=[-1, -1, -1])
12:07:43:061933; TRACKING; OFFBOARD; GPS(-43.522282, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577550, 41.462983, var=[-1, -1, -1])
12:07:44:060808; TRACKING; OFFBOARD; GPS(-43.522282, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577550, 41.444983, var=[-1, -1, -1])
12:07:45:059120; TRACKING; OFFBOARD; GPS(-43.522282, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577550, 41.440983, var=[-1, -1, -1])
12:07:46:059430; TRACKING; OFFBOARD; GPS(-43.522282, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577550, 41.418983, var=[-1, -1, -1])
12:07:47:060162; TRACKING; OFFBOARD; GPS(-43.522282, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577550, 41.414983, var=[-1, -1, -1])
12:07:48:060249; TRACKING; OFFBOARD; GPS(-43.522282, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522282, 172.577551, 41.420982, var=[-1, -1, -1])
12:07:49:061296; TRACKING; OFFBOARD; GPS(-43.522282, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522282, 172.577551, 41.412982, var=[-1, -1, -1])
12:07:50:059406; TRACKING; OFFBOARD; GPS(-43.522282, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577551, 41.402983, var=[-1, -1, -1])
12:07:51:060438; TRACKING; OFFBOARD; GPS(-43.522282, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577550, 41.411983, var=[-1, -1, -1])
12:07:52:060874; TRACKING; OFFBOARD; GPS(-43.522282, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577550, 41.424983, var=[-1, -1, -1])
12:07:53:059448; TRACKING; OFFBOARD; GPS(-43.522282, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577550, 41.431983, var=[-1, -1, -1])
12:07:54:059791; TRACKING; OFFBOARD; GPS(-43.522282, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577550, 41.431983, var=[-1, -1, -1])
12:07:55:061476; TRACKING; OFFBOARD; GPS(-43.522282, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577550, 41.429983, var=[-1, -1, -1])
12:07:56:060623; TRACKING; OFFBOARD; GPS(-43.522282, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522282, 172.577550, 41.440982, var=[-1, -1, -1])
12:07:57:060374; TRACKING; OFFBOARD; GPS(-43.522282, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522282, 172.577550, 41.440982, var=[-1, -1, -1])
12:07:58:060314; TRACKING; OFFBOARD; GPS(-43.522282, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522282, 172.577550, 41.446982, var=[-1, -1, -1])
12:07:59:060273; TRACKING; OFFBOARD; GPS(-43.522282, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522282, 172.577550, 41.455982, var=[-1, -1, -1])
12:08:00:060713; TRACKING; OFFBOARD; GPS(-43.522282, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522282, 172.577551, 41.464982, var=[-1, -1, -1])
12:08:01:061723; TRACKING; OFFBOARD; GPS(-43.522282, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522282, 172.577551, 41.480982, var=[-1, -1, -1])
12:08:02:059909; TRACKING; OFFBOARD; GPS(-43.522282, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522282, 172.577550, 41.488982, var=[-1, -1, -1])
12:08:03:059471; TRACKING; OFFBOARD; GPS(-43.522282, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522282, 172.577550, 41.486982, var=[-1, -1, -1])
12:08:04:057396; TRACKING; OFFBOARD; GPS(-43.522282, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522282, 172.577550, 41.480982, var=[-1, -1, -1])
12:08:05:058169; TRACKING; OFFBOARD; GPS(-43.522282, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522282, 172.577551, 41.482982, var=[-1, -1, -1])
12:08:06:060510; TRACKING; OFFBOARD; GPS(-43.522282, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522282, 172.577550, 41.468982, var=[-1, -1, -1])
12:08:07:063132; TRACKING; OFFBOARD; GPS(-43.522282, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522282, 172.577551, 41.467982, var=[-1, -1, -1])
12:08:08:060879; TRACKING; OFFBOARD; GPS(-43.522282, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522282, 172.577550, 41.454982, var=[-1, -1, -1])
12:08:09:060463; TRACKING; OFFBOARD; GPS(-43.522282, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522282, 172.577551, 41.441982, var=[-1, -1, -1])
12:08:10:060127; TRACKING; OFFBOARD; GPS(-43.522282, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522282, 172.577551, 41.437982, var=[-1, -1, -1])
12:08:11:061402; TRACKING; OFFBOARD; GPS(-43.522282, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577551, 41.431983, var=[-1, -1, -1])
12:08:12:061239; TRACKING; OFFBOARD; GPS(-43.522282, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577551, 41.427984, var=[-1, -1, -1])
12:08:13:061886; TRACKING; OFFBOARD; GPS(-43.522282, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577551, 41.424984, var=[-1, -1, -1])
12:08:14:060468; TRACKING; OFFBOARD; GPS(-43.522282, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577550, 41.425984, var=[-1, -1, -1])
12:08:15:061206; TRACKING; OFFBOARD; GPS(-43.522282, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577551, 41.408984, var=[-1, -1, -1])
12:08:16:061141; TRACKING; OFFBOARD; GPS(-43.522282, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577551, 41.399984, var=[-1, -1, -1])
12:08:17:061258; TRACKING; OFFBOARD; GPS(-43.522282, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577551, 41.402984, var=[-1, -1, -1])
12:08:18:060676; TRACKING; OFFBOARD; GPS(-43.522282, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577551, 41.388984, var=[-1, -1, -1])
12:08:19:062991; TRACKING; OFFBOARD; GPS(-43.522282, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577551, 41.383984, var=[-1, -1, -1])
12:08:20:061070; TRACKING; OFFBOARD; GPS(-43.522282, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577551, 41.391983, var=[-1, -1, -1])
12:08:21:059726; TRACKING; OFFBOARD; GPS(-43.522282, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577551, 41.405983, var=[-1, -1, -1])
12:08:22:060100; TRACKING; OFFBOARD; GPS(-43.522282, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577551, 41.398984, var=[-1, -1, -1])
12:08:23:060100; TRACKING; OFFBOARD; GPS(-43.522282, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577551, 41.398984, var=[-1, -1, -1])
12:08:24:060547; TRACKING; OFFBOARD; GPS(-43.522282, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577551, 41.411984, var=[-1, -1, -1])
12:08:25:060297; TRACKING; OFFBOARD; GPS(-43.522282, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577551, 41.418983, var=[-1, -1, -1])
12:08:26:061150; TRACKING; OFFBOARD; GPS(-43.522282, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577551, 41.412984, var=[-1, -1, -1])
12:08:27:061984; TRACKING; OFFBOARD; GPS(-43.522282, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577551, 41.417983, var=[-1, -1, -1])
12:08:28:061120; TRACKING; OFFBOARD; GPS(-43.522282, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577551, 41.433983, var=[-1, -1, -1])
12:08:29:060589; TRACKING; OFFBOARD; GPS(-43.522282, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577551, 41.454983, var=[-1, -1, -1])
12:08:30:059316; TRACKING; OFFBOARD; GPS(-43.522282, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577550, 41.476983, var=[-1, -1, -1])
12:08:31:061556; TRACKING; OFFBOARD; GPS(-43.522282, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577550, 41.471983, var=[-1, -1, -1])
12:08:32:060511; TRACKING; OFFBOARD; GPS(-43.522282, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577550, 41.476983, var=[-1, -1, -1])
12:08:33:059697; TRACKING; OFFBOARD; GPS(-43.522282, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577550, 41.466983, var=[-1, -1, -1])
12:08:34:059457; TRACKING; OFFBOARD; GPS(-43.522282, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577550, 41.462983, var=[-1, -1, -1])
12:08:35:061064; TRACKING; OFFBOARD; GPS(-43.522282, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577550, 41.469983, var=[-1, -1, -1])
12:08:36:060212; TRACKING; OFFBOARD; GPS(-43.522282, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577550, 41.456983, var=[-1, -1, -1])
12:08:37:063144; TRACKING; OFFBOARD; GPS(-43.522282, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577550, 41.450982, var=[-1, -1, -1])
12:08:38:059528; TRACKING; OFFBOARD; GPS(-43.522282, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577550, 41.424983, var=[-1, -1, -1])
12:08:39:060309; TRACKING; OFFBOARD; GPS(-43.522282, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522282, 172.577551, 41.410982, var=[-1, -1, -1])
12:08:40:060696; TRACKING; OFFBOARD; GPS(-43.522282, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522282, 172.577551, 41.401982, var=[-1, -1, -1])
12:08:41:060929; TRACKING; OFFBOARD; GPS(-43.522282, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522282, 172.577551, 41.387982, var=[-1, -1, -1])
12:08:42:060079; TRACKING; OFFBOARD; GPS(-43.522282, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522282, 172.577550, 41.387982, var=[-1, -1, -1])
12:08:43:062323; TRACKING; OFFBOARD; GPS(-43.522282, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577550, 41.381983, var=[-1, -1, -1])
12:08:44:058943; TRACKING; OFFBOARD; GPS(-43.522282, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577550, 41.373983, var=[-1, -1, -1])
12:08:45:059879; TRACKING; OFFBOARD; GPS(-43.522282, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577550, 41.371983, var=[-1, -1, -1])
12:08:46:059080; TRACKING; OFFBOARD; GPS(-43.522282, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577550, 41.384983, var=[-1, -1, -1])
12:08:47:059883; TRACKING; OFFBOARD; GPS(-43.522282, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577551, 41.386983, var=[-1, -1, -1])
12:08:48:064790; TRACKING; OFFBOARD; GPS(-43.522282, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577551, 41.384983, var=[-1, -1, -1])
12:08:49:059676; TRACKING; OFFBOARD; GPS(-43.522282, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577551, 41.394983, var=[-1, -1, -1])
12:08:50:059179; TRACKING; OFFBOARD; GPS(-43.522282, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577551, 41.395983, var=[-1, -1, -1])
12:08:51:059379; TRACKING; OFFBOARD; GPS(-43.522282, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577551, 41.395983, var=[-1, -1, -1])
12:08:52:059967; TRACKING; OFFBOARD; GPS(-43.522282, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577551, 41.412983, var=[-1, -1, -1])
12:08:53:059625; TRACKING; OFFBOARD; GPS(-43.522282, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577551, 41.418983, var=[-1, -1, -1])
12:08:54:060388; TRACKING; OFFBOARD; GPS(-43.522282, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577551, 41.423983, var=[-1, -1, -1])
12:08:55:061757; TRACKING; OFFBOARD; GPS(-43.522282, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577551, 41.443983, var=[-1, -1, -1])
12:08:56:060717; TRACKING; OFFBOARD; GPS(-43.522282, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577551, 41.455983, var=[-1, -1, -1])
12:08:57:059813; TRACKING; OFFBOARD; GPS(-43.522282, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522282, 172.577551, 41.476982, var=[-1, -1, -1])
12:08:58:059649; TRACKING; OFFBOARD; GPS(-43.522282, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522282, 172.577551, 41.490982, var=[-1, -1, -1])
12:08:59:060526; TRACKING; OFFBOARD; GPS(-43.522282, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522282, 172.577551, 41.491982, var=[-1, -1, -1])
12:09:00:060278; TRACKING; OFFBOARD; GPS(-43.522282, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522282, 172.577551, 41.495982, var=[-1, -1, -1])
12:09:01:060704; TRACKING; OFFBOARD; GPS(-43.522282, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522282, 172.577551, 41.486982, var=[-1, -1, -1])
12:09:02:060153; TRACKING; OFFBOARD; GPS(-43.522282, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522282, 172.577551, 41.468982, var=[-1, -1, -1])
12:09:03:061163; TRACKING; OFFBOARD; GPS(-43.522282, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577551, 41.452983, var=[-1, -1, -1])
12:09:04:061278; TRACKING; OFFBOARD; GPS(-43.522282, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577551, 41.434983, var=[-1, -1, -1])
12:09:05:060124; TRACKING; OFFBOARD; GPS(-43.522282, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577550, 41.424983, var=[-1, -1, -1])
12:09:06:059949; TRACKING; OFFBOARD; GPS(-43.522282, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577550, 41.406982, var=[-1, -1, -1])
12:09:07:065992; TRACKING; OFFBOARD; GPS(-43.522282, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577550, 41.399982, var=[-1, -1, -1])
12:09:07:147462; TRACKING; OFFBOARD; GPS(-43.522282, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577550, 41.398982, var=[-1, -1, -1])
12:09:08:182474; TRACKING; OFFBOARD; GPS(-43.522282, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522282, 172.577550, 41.381982, var=[-1, -1, -1])
12:09:09:185035; TRACKING; OFFBOARD; GPS(-43.522282, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522282, 172.577550, 41.382982, var=[-1, -1, -1])
12:09:10:168994; TRACKING; OFFBOARD; GPS(-43.522282, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522282, 172.577550, 41.390982, var=[-1, -1, -1])
12:09:11:159845; TRACKING; OFFBOARD; GPS(-43.522282, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522282, 172.577550, 41.392982, var=[-1, -1, -1])
12:09:12:144017; TRACKING; OFFBOARD; GPS(-43.522282, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577550, 41.391982, var=[-1, -1, -1])
12:09:13:155319; HOLD; OFFBOARD; GPS(-43.522282, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577550, 41.394983, var=[-1, -1, -1])
12:09:14:059533; HOLD; OFFBOARD; GPS(-43.522282, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577550, 40.555983, var=[-1, -1, -1])
12:09:15:060539; HOLD; OFFBOARD; GPS(-43.522282, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577550, 39.442982, var=[-1, -1, -1])
12:09:16:060463; HOLD; OFFBOARD; GPS(-43.522282, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577550, 38.373982, var=[-1, -1, -1])
12:09:17:061023; HOLD; OFFBOARD; GPS(-43.522282, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577550, 37.324983, var=[-1, -1, -1])
12:09:18:059595; HOLD; OFFBOARD; GPS(-43.522282, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577550, 36.278983, var=[-1, -1, -1])
12:09:19:061709; HOLD; OFFBOARD; GPS(-43.522282, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577550, 35.221983, var=[-1, -1, -1])
12:09:20:060068; HOLD; OFFBOARD; GPS(-43.522282, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577550, 34.164982, var=[-1, -1, -1])
12:09:21:059906; HOLD; OFFBOARD; GPS(-43.522282, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577551, 33.213983, var=[-1, -1, -1])
12:09:22:059445; HOLD; OFFBOARD; GPS(-43.522282, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577551, 32.166983, var=[-1, -1, -1])
12:09:23:058892; HOLD; OFFBOARD; GPS(-43.522282, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577551, 31.235983, var=[-1, -1, -1])
12:09:24:060568; HOLD; OFFBOARD; GPS(-43.522282, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577551, 30.164983, var=[-1, -1, -1])
12:09:25:061303; HOLD; OFFBOARD; GPS(-43.522282, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577551, 29.451983, var=[-1, -1, -1])
12:09:26:060124; HOLD; OFFBOARD; GPS(-43.522282, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577551, 28.453983, var=[-1, -1, -1])
12:09:27:060721; HOLD; OFFBOARD; GPS(-43.522282, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577551, 27.512983, var=[-1, -1, -1])
12:09:28:059762; HOLD; OFFBOARD; GPS(-43.522282, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522282, 172.577551, 26.476982, var=[-1, -1, -1])
12:09:29:059484; HOLD; OFFBOARD; GPS(-43.522282, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522282, 172.577551, 25.445983, var=[-1, -1, -1])
12:09:30:059090; HOLD; OFFBOARD; GPS(-43.522282, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522282, 172.577551, 24.407982, var=[-1, -1, -1])
12:09:31:061304; HOLD; OFFBOARD; GPS(-43.522282, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522282, 172.577551, 23.475982, var=[-1, -1, -1])
12:09:32:061447; HOLD; OFFBOARD; GPS(-43.522282, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522282, 172.577551, 22.566982, var=[-1, -1, -1])
12:09:33:059453; HOLD; OFFBOARD; GPS(-43.522282, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522282, 172.577551, 21.858982, var=[-1, -1, -1])
12:09:34:062250; HOLD; OFFBOARD; GPS(-43.522282, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522282, 172.577551, 21.600982, var=[-1, -1, -1])
12:09:35:060080; HOLD; OFFBOARD; GPS(-43.522282, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522282, 172.577551, 21.525982, var=[-1, -1, -1])
12:09:36:059796; HOLD; OFFBOARD; GPS(-43.522282, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522282, 172.577551, 21.503982, var=[-1, -1, -1])
12:09:37:065962; HOLD; OFFBOARD; GPS(-43.522282, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522282, 172.577551, 21.486982, var=[-1, -1, -1])
12:09:38:071152; HOLD; OFFBOARD; GPS(-43.522282, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577550, 21.477983, var=[-1, -1, -1])
12:09:39:059652; HOLD; OFFBOARD; GPS(-43.522282, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577550, 21.484983, var=[-1, -1, -1])
12:09:40:059684; HOLD; OFFBOARD; GPS(-43.522282, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577550, 21.476983, var=[-1, -1, -1])
12:09:41:060889; HOLD; OFFBOARD; GPS(-43.522282, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577550, 21.481983, var=[-1, -1, -1])
12:09:41:062239; HOLD; OFFBOARD; GPS(-43.522282, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577550, 21.481983, var=[-1, -1, -1])
12:09:42:059264; HOLD; OFFBOARD; GPS(-43.522282, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577550, 21.475983, var=[-1, -1, -1])
12:09:43:061369; HOLD; OFFBOARD; GPS(-43.522282, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577550, 21.471983, var=[-1, -1, -1])
12:09:44:060806; HOLD; OFFBOARD; GPS(-43.522282, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577551, 21.480983, var=[-1, -1, -1])
12:09:45:063509; HOLD; OFFBOARD; GPS(-43.522282, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577551, 21.480983, var=[-1, -1, -1])
12:09:46:059669; HOLD; OFFBOARD; GPS(-43.522282, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577551, 21.468983, var=[-1, -1, -1])
12:09:47:059652; HOLD; OFFBOARD; GPS(-43.522282, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522282, 172.577551, 21.453982, var=[-1, -1, -1])
12:09:48:059764; HOLD; OFFBOARD; GPS(-43.522282, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522282, 172.577550, 21.446982, var=[-1, -1, -1])
12:09:49:062834; HOLD; OFFBOARD; GPS(-43.522282, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522282, 172.577550, 21.447982, var=[-1, -1, -1])
12:09:50:059475; HOLD; OFFBOARD; GPS(-43.522282, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522282, 172.577550, 21.441982, var=[-1, -1, -1])
12:09:51:059673; HOLD; OFFBOARD; GPS(-43.522282, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522282, 172.577551, 21.438982, var=[-1, -1, -1])
12:09:52:060185; HOLD; OFFBOARD; GPS(-43.522282, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522282, 172.577551, 21.441982, var=[-1, -1, -1])
12:09:53:059385; HOLD; OFFBOARD; GPS(-43.522282, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577551, 21.445983, var=[-1, -1, -1])
12:09:54:061546; HOLD; OFFBOARD; GPS(-43.522282, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577551, 21.451983, var=[-1, -1, -1])
12:09:55:060755; HOLD; OFFBOARD; GPS(-43.522282, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577551, 21.455983, var=[-1, -1, -1])
12:09:56:065545; HOLD; OFFBOARD; GPS(-43.522282, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577551, 21.452983, var=[-1, -1, -1])
12:09:57:059517; HOLD; OFFBOARD; GPS(-43.522282, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522282, 172.577551, 21.440982, var=[-1, -1, -1])
12:09:58:059259; HOLD; OFFBOARD; GPS(-43.522282, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577551, 21.436983, var=[-1, -1, -1])
12:09:59:060420; HOLD; OFFBOARD; GPS(-43.522282, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577550, 21.440983, var=[-1, -1, -1])
12:10:00:060829; HOLD; OFFBOARD; GPS(-43.522282, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577550, 21.439983, var=[-1, -1, -1])
12:10:01:060554; HOLD; OFFBOARD; GPS(-43.522282, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577550, 21.435983, var=[-1, -1, -1])
12:10:02:059710; HOLD; OFFBOARD; GPS(-43.522282, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577550, 21.431983, var=[-1, -1, -1])
12:10:03:060117; HOLD; OFFBOARD; GPS(-43.522282, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577550, 21.415983, var=[-1, -1, -1])
12:10:04:060362; HOLD; OFFBOARD; GPS(-43.522282, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577550, 21.427983, var=[-1, -1, -1])
12:10:05:060115; HOLD; OFFBOARD; GPS(-43.522282, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577550, 21.425983, var=[-1, -1, -1])
12:10:06:059596; HOLD; OFFBOARD; GPS(-43.522282, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577551, 21.426983, var=[-1, -1, -1])
12:10:07:060976; HOLD; OFFBOARD; GPS(-43.522282, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577551, 21.431983, var=[-1, -1, -1])
12:10:08:060196; HOLD; OFFBOARD; GPS(-43.522282, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577551, 21.431983, var=[-1, -1, -1])
12:10:09:060716; HOLD; OFFBOARD; GPS(-43.522282, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577551, 21.440983, var=[-1, -1, -1])
12:10:10:059482; HOLD; OFFBOARD; GPS(-43.522282, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522282, 172.577551, 21.447982, var=[-1, -1, -1])
12:10:11:059871; HOLD; OFFBOARD; GPS(-43.522282, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522282, 172.577551, 21.470982, var=[-1, -1, -1])
12:10:12:061446; HOLD; OFFBOARD; GPS(-43.522282, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522282, 172.577551, 21.470982, var=[-1, -1, -1])
12:10:13:061780; HOLD; OFFBOARD; GPS(-43.522282, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522282, 172.577551, 21.489982, var=[-1, -1, -1])
12:10:14:061053; HOLD; OFFBOARD; GPS(-43.522282, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522282, 172.577551, 21.501982, var=[-1, -1, -1])
12:10:15:060226; HOLD; OFFBOARD; GPS(-43.522282, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522282, 172.577551, 21.513982, var=[-1, -1, -1])
12:10:16:060661; HOLD; OFFBOARD; GPS(-43.522282, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522282, 172.577551, 21.512982, var=[-1, -1, -1])
12:10:17:059858; HOLD; OFFBOARD; GPS(-43.522282, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577550, 21.519983, var=[-1, -1, -1])
12:10:18:060918; HOLD; OFFBOARD; GPS(-43.522282, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577550, 21.513983, var=[-1, -1, -1])
12:10:19:062296; HOLD; OFFBOARD; GPS(-43.522282, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577550, 21.512983, var=[-1, -1, -1])
12:10:20:061261; HOLD; OFFBOARD; GPS(-43.522282, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577550, 21.509982, var=[-1, -1, -1])
12:10:21:060916; HOLD; OFFBOARD; GPS(-43.522282, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577550, 21.504982, var=[-1, -1, -1])
12:10:22:059568; HOLD; OFFBOARD; GPS(-43.522282, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577550, 21.504982, var=[-1, -1, -1])
12:10:23:060034; HOLD; OFFBOARD; GPS(-43.522282, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577551, 21.499983, var=[-1, -1, -1])
12:10:24:061137; HOLD; OFFBOARD; GPS(-43.522282, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577551, 21.506983, var=[-1, -1, -1])
12:10:25:061965; HOLD; OFFBOARD; GPS(-43.522282, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577551, 21.511983, var=[-1, -1, -1])
12:10:26:059987; HOLD; OFFBOARD; GPS(-43.522282, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577551, 21.497983, var=[-1, -1, -1])
12:10:27:059357; HOLD; OFFBOARD; GPS(-43.522282, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577551, 21.492983, var=[-1, -1, -1])
12:10:28:059769; HOLD; OFFBOARD; GPS(-43.522282, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577551, 21.476983, var=[-1, -1, -1])
12:10:29:060285; HOLD; OFFBOARD; GPS(-43.522282, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577551, 21.469983, var=[-1, -1, -1])
12:10:30:060602; HOLD; OFFBOARD; GPS(-43.522282, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577551, 21.454983, var=[-1, -1, -1])
12:10:31:061590; HOLD; OFFBOARD; GPS(-43.522282, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577551, 21.438983, var=[-1, -1, -1])
12:10:32:060756; HOLD; OFFBOARD; GPS(-43.522282, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577551, 21.419983, var=[-1, -1, -1])
12:10:33:065171; HOLD; OFFBOARD; GPS(-43.522282, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577551, 21.414983, var=[-1, -1, -1])
12:10:34:059845; HOLD; OFFBOARD; GPS(-43.522282, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577551, 21.414983, var=[-1, -1, -1])
12:10:35:060238; HOLD; OFFBOARD; GPS(-43.522282, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577551, 21.399983, var=[-1, -1, -1])
12:10:36:060554; HOLD; OFFBOARD; GPS(-43.522282, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577551, 21.382983, var=[-1, -1, -1])
12:10:37:060665; HOLD; OFFBOARD; GPS(-43.522282, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577551, 21.374984, var=[-1, -1, -1])
12:10:38:060091; HOLD; OFFBOARD; GPS(-43.522282, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577551, 21.368984, var=[-1, -1, -1])
12:10:39:060112; HOLD; OFFBOARD; GPS(-43.522282, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577551, 21.349983, var=[-1, -1, -1])
12:10:40:060815; HOLD; OFFBOARD; GPS(-43.522282, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577551, 21.348983, var=[-1, -1, -1])
12:10:41:060217; HOLD; OFFBOARD; GPS(-43.522282, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577551, 21.339983, var=[-1, -1, -1])
12:10:42:059933; HOLD; OFFBOARD; GPS(-43.522282, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577551, 21.320983, var=[-1, -1, -1])
12:10:43:060957; HOLD; OFFBOARD; GPS(-43.522282, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577551, 21.312983, var=[-1, -1, -1])
12:10:44:061924; HOLD; OFFBOARD; GPS(-43.522282, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577551, 21.312983, var=[-1, -1, -1])
12:10:45:060806; HOLD; OFFBOARD; GPS(-43.522282, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522282, 172.577551, 21.308982, var=[-1, -1, -1])
12:10:46:059514; HOLD; OFFBOARD; GPS(-43.522282, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522282, 172.577551, 21.320982, var=[-1, -1, -1])
12:10:47:059873; HOLD; OFFBOARD; GPS(-43.522282, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522282, 172.577551, 21.326982, var=[-1, -1, -1])
12:10:48:059884; HOLD; OFFBOARD; GPS(-43.522282, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522282, 172.577550, 21.325982, var=[-1, -1, -1])
12:10:49:060491; HOLD; OFFBOARD; GPS(-43.522282, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522282, 172.577550, 21.322982, var=[-1, -1, -1])
12:10:50:062241; HOLD; OFFBOARD; GPS(-43.522282, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577550, 21.329983, var=[-1, -1, -1])
12:10:51:060225; HOLD; OFFBOARD; GPS(-43.522282, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577551, 21.344983, var=[-1, -1, -1])
12:10:52:061195; HOLD; OFFBOARD; GPS(-43.522282, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577551, 21.357983, var=[-1, -1, -1])
12:10:53:059342; HOLD; OFFBOARD; GPS(-43.522282, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577551, 21.356983, var=[-1, -1, -1])
12:10:54:059618; HOLD; OFFBOARD; GPS(-43.522282, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577551, 21.381983, var=[-1, -1, -1])
12:10:55:062127; HOLD; OFFBOARD; GPS(-43.522282, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577551, 21.410983, var=[-1, -1, -1])
12:10:56:060711; HOLD; OFFBOARD; GPS(-43.522282, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577551, 21.428983, var=[-1, -1, -1])
12:10:57:061487; HOLD; OFFBOARD; GPS(-43.522282, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522282, 172.577551, 21.432982, var=[-1, -1, -1])
12:10:58:061109; HOLD; OFFBOARD; GPS(-43.522282, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577551, 21.453983, var=[-1, -1, -1])
12:10:59:061581; HOLD; OFFBOARD; GPS(-43.522282, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577550, 21.453983, var=[-1, -1, -1])
12:11:00:060527; HOLD; OFFBOARD; GPS(-43.522282, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577550, 21.463983, var=[-1, -1, -1])
12:11:01:066362; HOLD; OFFBOARD; GPS(-43.522282, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577550, 21.464983, var=[-1, -1, -1])
12:11:01:076940; HOLD; OFFBOARD; GPS(-43.522282, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577550, 21.463983, var=[-1, -1, -1])
12:11:02:062494; HOLD; OFFBOARD; GPS(-43.522282, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577550, 21.451983, var=[-1, -1, -1])
12:11:03:059918; HOLD; OFFBOARD; GPS(-43.522282, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577550, 21.421983, var=[-1, -1, -1])
12:11:04:060916; HOLD; OFFBOARD; GPS(-43.522282, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577550, 21.403983, var=[-1, -1, -1])
12:11:05:059333; HOLD; OFFBOARD; GPS(-43.522282, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577550, 21.379983, var=[-1, -1, -1])
12:11:06:061254; HOLD; OFFBOARD; GPS(-43.522282, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577550, 21.357983, var=[-1, -1, -1])
12:11:07:060666; HOLD; OFFBOARD; GPS(-43.522282, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577550, 21.340982, var=[-1, -1, -1])
STOP: 09/21/2021 12:11:07:834114
