START: 09/21/2021 12:07:14:997601
TIME,            STATE;          MODE;          DESIRED_GPS;          CURRENT_GPS;          
12:07:15:181876; CONNECTED; OFFBOARD; GPS(-43.522102, 172.577551, 30.000000, var=[-1, -1, -1]); GPS(-43.522130, 172.577507, 11.267220, var=[-1, -1, -1])
12:07:20:262026; OFFBOARD_WAIT; OFFBOARD; GPS(-43.522102, 172.577551, 30.000000, var=[-1, -1, -1]); GPS(-43.522130, 172.577507, 17.514220, var=[-1, -1, -1])
12:07:23:001643; OFFBOARD; OFFBOARD; GPS(-43.522102, 172.577551, 30.000000, var=[-1, -1, -1]); GPS(-43.522130, 172.577507, 21.292220, var=[-1, -1, -1])
12:07:23:002994; OFFBOARD; OFFBOARD; GPS(-43.522102, 172.577551, 30.000000, var=[-1, -1, -1]); GPS(-43.522130, 172.577507, 21.292220, var=[-1, -1, -1])
12:07:23:004504; OFFBOARD; OFFBOARD; GPS(-43.522102, 172.577551, 30.000000, var=[-1, -1, -1]); GPS(-43.522130, 172.577507, 21.292220, var=[-1, -1, -1])
12:07:23:005040; OFFBOARD; OFFBOARD; GPS(-43.522102, 172.577551, 30.000000, var=[-1, -1, -1]); GPS(-43.522130, 172.577507, 21.292220, var=[-1, -1, -1])
12:07:23:005423; OFFBOARD; OFFBOARD; GPS(-43.522102, 172.577551, 30.000000, var=[-1, -1, -1]); GPS(-43.522130, 172.577507, 21.292220, var=[-1, -1, -1])
12:07:23:005762; OFFBOARD; OFFBOARD; GPS(-43.522102, 172.577551, 30.000000, var=[-1, -1, -1]); GPS(-43.522130, 172.577507, 21.292220, var=[-1, -1, -1])
12:07:23:060091; OFFBOARD; OFFBOARD; GPS(-43.522102, 172.577551, 30.000000, var=[-1, -1, -1]); GPS(-43.522130, 172.577507, 21.303220, var=[-1, -1, -1])
12:07:24:060035; OFFBOARD; OFFBOARD; GPS(-43.522102, 172.577551, 30.000000, var=[-1, -1, -1]); GPS(-43.522130, 172.577507, 21.605220, var=[-1, -1, -1])
12:07:25:061599; OFFBOARD; OFFBOARD; GPS(-43.522102, 172.577551, 30.000000, var=[-1, -1, -1]); GPS(-43.522128, 172.577510, 23.381224, var=[-1, -1, -1])
12:07:26:059662; OFFBOARD; OFFBOARD; GPS(-43.522102, 172.577551, 30.000000, var=[-1, -1, -1]); GPS(-43.522112, 172.577533, 26.512255, var=[-1, -1, -1])
12:07:27:060526; TRACKING; OFFBOARD; GPS(-43.522102, 172.577551, 30.000000, var=[-1, -1, -1]); GPS(-43.522102, 172.577548, 29.643274, var=[-1, -1, -1])
12:07:28:060111; TRACKING; OFFBOARD; GPS(-43.522102, 172.577551, 30.000000, var=[-1, -1, -1]); GPS(-43.522101, 172.577551, 32.708276, var=[-1, -1, -1])
12:07:29:057201; TRACKING; OFFBOARD; GPS(-43.522102, 172.577551, 30.000000, var=[-1, -1, -1]); GPS(-43.522102, 172.577551, 35.771275, var=[-1, -1, -1])
12:07:30:057059; TRACKING; OFFBOARD; GPS(-43.522102, 172.577551, 30.000000, var=[-1, -1, -1]); GPS(-43.522103, 172.577550, 38.829274, var=[-1, -1, -1])
12:07:31:058979; TRACKING; OFFBOARD; GPS(-43.522102, 172.577551, 30.000000, var=[-1, -1, -1]); GPS(-43.522103, 172.577550, 40.724274, var=[-1, -1, -1])
12:07:32:060385; TRACKING; OFFBOARD; GPS(-43.522102, 172.577551, 30.000000, var=[-1, -1, -1]); GPS(-43.522102, 172.577550, 41.270274, var=[-1, -1, -1])
12:07:33:059959; TRACKING; OFFBOARD; GPS(-43.522102, 172.577551, 30.000000, var=[-1, -1, -1]); GPS(-43.522102, 172.577550, 41.434274, var=[-1, -1, -1])
12:07:34:059947; TRACKING; OFFBOARD; GPS(-43.522102, 172.577551, 30.000000, var=[-1, -1, -1]); GPS(-43.522102, 172.577550, 41.487274, var=[-1, -1, -1])
12:07:35:060109; TRACKING; OFFBOARD; GPS(-43.522102, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522102, 172.577550, 41.504274, var=[-1, -1, -1])
12:07:36:060219; TRACKING; OFFBOARD; GPS(-43.522102, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522102, 172.577550, 41.516274, var=[-1, -1, -1])
12:07:37:060306; TRACKING; OFFBOARD; GPS(-43.522102, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522102, 172.577550, 41.519274, var=[-1, -1, -1])
12:07:38:060070; TRACKING; OFFBOARD; GPS(-43.522102, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522102, 172.577550, 41.515274, var=[-1, -1, -1])
12:07:39:060442; TRACKING; OFFBOARD; GPS(-43.522102, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522102, 172.577550, 41.504274, var=[-1, -1, -1])
12:07:40:059397; TRACKING; OFFBOARD; GPS(-43.522102, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522102, 172.577550, 41.501275, var=[-1, -1, -1])
12:07:41:060820; TRACKING; OFFBOARD; GPS(-43.522102, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522102, 172.577550, 41.498275, var=[-1, -1, -1])
12:07:42:059638; TRACKING; OFFBOARD; GPS(-43.522102, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522102, 172.577550, 41.480275, var=[-1, -1, -1])
12:07:43:062294; TRACKING; OFFBOARD; GPS(-43.522102, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522102, 172.577550, 41.451275, var=[-1, -1, -1])
12:07:44:060757; TRACKING; OFFBOARD; GPS(-43.522102, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522102, 172.577550, 41.435275, var=[-1, -1, -1])
12:07:45:059216; TRACKING; OFFBOARD; GPS(-43.522102, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522101, 172.577550, 41.423275, var=[-1, -1, -1])
12:07:46:059679; TRACKING; OFFBOARD; GPS(-43.522102, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522101, 172.577550, 41.421276, var=[-1, -1, -1])
12:07:47:060244; TRACKING; OFFBOARD; GPS(-43.522102, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522101, 172.577550, 41.408275, var=[-1, -1, -1])
12:07:48:060243; TRACKING; OFFBOARD; GPS(-43.522102, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522102, 172.577550, 41.416275, var=[-1, -1, -1])
12:07:49:061296; TRACKING; OFFBOARD; GPS(-43.522102, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522102, 172.577551, 41.413275, var=[-1, -1, -1])
12:07:50:060702; TRACKING; OFFBOARD; GPS(-43.522102, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522102, 172.577551, 41.408275, var=[-1, -1, -1])
12:07:51:060438; TRACKING; OFFBOARD; GPS(-43.522102, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522102, 172.577551, 41.405275, var=[-1, -1, -1])
12:07:52:060874; TRACKING; OFFBOARD; GPS(-43.522102, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522101, 172.577551, 41.408275, var=[-1, -1, -1])
12:07:53:059621; TRACKING; OFFBOARD; GPS(-43.522102, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522101, 172.577550, 41.414276, var=[-1, -1, -1])
12:07:54:060117; TRACKING; OFFBOARD; GPS(-43.522102, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522101, 172.577550, 41.420276, var=[-1, -1, -1])
12:07:55:061522; TRACKING; OFFBOARD; GPS(-43.522102, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522101, 172.577551, 41.430276, var=[-1, -1, -1])
12:07:56:060780; TRACKING; OFFBOARD; GPS(-43.522102, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522102, 172.577551, 41.436275, var=[-1, -1, -1])
12:07:57:060640; TRACKING; OFFBOARD; GPS(-43.522102, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522102, 172.577550, 41.434275, var=[-1, -1, -1])
12:07:58:060598; TRACKING; OFFBOARD; GPS(-43.522102, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522102, 172.577550, 41.446275, var=[-1, -1, -1])
12:07:59:060401; TRACKING; OFFBOARD; GPS(-43.522102, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522102, 172.577550, 41.471275, var=[-1, -1, -1])
12:08:00:060712; TRACKING; OFFBOARD; GPS(-43.522102, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522102, 172.577550, 41.476275, var=[-1, -1, -1])
12:08:01:062420; TRACKING; OFFBOARD; GPS(-43.522102, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522102, 172.577551, 41.473275, var=[-1, -1, -1])
12:08:02:060244; TRACKING; OFFBOARD; GPS(-43.522102, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522102, 172.577551, 41.480275, var=[-1, -1, -1])
12:08:03:059510; TRACKING; OFFBOARD; GPS(-43.522102, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522102, 172.577550, 41.480275, var=[-1, -1, -1])
12:08:04:057441; TRACKING; OFFBOARD; GPS(-43.522102, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522102, 172.577550, 41.479275, var=[-1, -1, -1])
12:08:05:059034; TRACKING; OFFBOARD; GPS(-43.522102, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522102, 172.577550, 41.486275, var=[-1, -1, -1])
12:08:06:060579; TRACKING; OFFBOARD; GPS(-43.522102, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522102, 172.577550, 41.475274, var=[-1, -1, -1])
12:08:07:062765; TRACKING; OFFBOARD; GPS(-43.522102, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522102, 172.577550, 41.461274, var=[-1, -1, -1])
12:08:08:060904; TRACKING; OFFBOARD; GPS(-43.522102, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522102, 172.577551, 41.455274, var=[-1, -1, -1])
12:08:09:060553; TRACKING; OFFBOARD; GPS(-43.522102, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522102, 172.577551, 41.440274, var=[-1, -1, -1])
12:08:10:060263; TRACKING; OFFBOARD; GPS(-43.522102, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522102, 172.577551, 41.433275, var=[-1, -1, -1])
12:08:11:061472; TRACKING; OFFBOARD; GPS(-43.522102, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522101, 172.577551, 41.425276, var=[-1, -1, -1])
12:08:12:061328; TRACKING; OFFBOARD; GPS(-43.522102, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522101, 172.577551, 41.422276, var=[-1, -1, -1])
12:08:13:061919; TRACKING; OFFBOARD; GPS(-43.522102, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522101, 172.577551, 41.414276, var=[-1, -1, -1])
12:08:14:060471; TRACKING; OFFBOARD; GPS(-43.522102, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522101, 172.577551, 41.416276, var=[-1, -1, -1])
12:08:15:061346; TRACKING; OFFBOARD; GPS(-43.522102, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522101, 172.577550, 41.401276, var=[-1, -1, -1])
12:08:16:061186; TRACKING; OFFBOARD; GPS(-43.522102, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522101, 172.577550, 41.421276, var=[-1, -1, -1])
12:08:17:060752; TRACKING; OFFBOARD; GPS(-43.522102, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522101, 172.577551, 41.401276, var=[-1, -1, -1])
12:08:18:060937; TRACKING; OFFBOARD; GPS(-43.522102, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522101, 172.577551, 41.415276, var=[-1, -1, -1])
12:08:19:066852; TRACKING; OFFBOARD; GPS(-43.522102, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522101, 172.577551, 41.399276, var=[-1, -1, -1])
12:08:19:068322; TRACKING; OFFBOARD; GPS(-43.522102, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522101, 172.577551, 41.399276, var=[-1, -1, -1])
12:08:20:061069; TRACKING; OFFBOARD; GPS(-43.522102, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522101, 172.577551, 41.402276, var=[-1, -1, -1])
12:08:21:059757; TRACKING; OFFBOARD; GPS(-43.522102, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522101, 172.577551, 41.394276, var=[-1, -1, -1])
12:08:22:059902; TRACKING; OFFBOARD; GPS(-43.522102, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522101, 172.577551, 41.400276, var=[-1, -1, -1])
12:08:23:060175; TRACKING; OFFBOARD; GPS(-43.522102, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522101, 172.577551, 41.414276, var=[-1, -1, -1])
12:08:24:061199; TRACKING; OFFBOARD; GPS(-43.522102, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522101, 172.577551, 41.412276, var=[-1, -1, -1])
12:08:25:060326; TRACKING; OFFBOARD; GPS(-43.522102, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522101, 172.577551, 41.409276, var=[-1, -1, -1])
12:08:26:062960; TRACKING; OFFBOARD; GPS(-43.522102, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522101, 172.577551, 41.419276, var=[-1, -1, -1])
12:08:27:061984; TRACKING; OFFBOARD; GPS(-43.522102, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522101, 172.577551, 41.423276, var=[-1, -1, -1])
12:08:28:061472; TRACKING; OFFBOARD; GPS(-43.522102, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522101, 172.577551, 41.435276, var=[-1, -1, -1])
12:08:29:060474; TRACKING; OFFBOARD; GPS(-43.522102, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522101, 172.577551, 41.449276, var=[-1, -1, -1])
12:08:30:059384; TRACKING; OFFBOARD; GPS(-43.522102, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522101, 172.577550, 41.460276, var=[-1, -1, -1])
12:08:31:061654; TRACKING; OFFBOARD; GPS(-43.522102, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522101, 172.577550, 41.472275, var=[-1, -1, -1])
12:08:32:060639; TRACKING; OFFBOARD; GPS(-43.522102, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522101, 172.577550, 41.467275, var=[-1, -1, -1])
12:08:33:059841; TRACKING; OFFBOARD; GPS(-43.522102, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522101, 172.577550, 41.465276, var=[-1, -1, -1])
12:08:34:059498; TRACKING; OFFBOARD; GPS(-43.522102, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522101, 172.577551, 41.456276, var=[-1, -1, -1])
12:08:35:061793; TRACKING; OFFBOARD; GPS(-43.522102, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522101, 172.577551, 41.455275, var=[-1, -1, -1])
12:08:36:060212; TRACKING; OFFBOARD; GPS(-43.522102, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522102, 172.577550, 41.445275, var=[-1, -1, -1])
12:08:37:063331; TRACKING; OFFBOARD; GPS(-43.522102, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522102, 172.577550, 41.443275, var=[-1, -1, -1])
12:08:38:059472; TRACKING; OFFBOARD; GPS(-43.522102, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522102, 172.577550, 41.434275, var=[-1, -1, -1])
12:08:39:060671; TRACKING; OFFBOARD; GPS(-43.522102, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522102, 172.577551, 41.427275, var=[-1, -1, -1])
12:08:40:061189; TRACKING; OFFBOARD; GPS(-43.522102, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522102, 172.577551, 41.415275, var=[-1, -1, -1])
12:08:41:059896; TRACKING; OFFBOARD; GPS(-43.522102, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522102, 172.577551, 41.386275, var=[-1, -1, -1])
12:08:42:060171; TRACKING; OFFBOARD; GPS(-43.522102, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522102, 172.577550, 41.385275, var=[-1, -1, -1])
12:08:43:062361; TRACKING; OFFBOARD; GPS(-43.522102, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522102, 172.577550, 41.387275, var=[-1, -1, -1])
12:08:44:058997; TRACKING; OFFBOARD; GPS(-43.522102, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522102, 172.577550, 41.390275, var=[-1, -1, -1])
12:08:45:060209; TRACKING; OFFBOARD; GPS(-43.522102, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522101, 172.577550, 41.384275, var=[-1, -1, -1])
12:08:46:059323; TRACKING; OFFBOARD; GPS(-43.522102, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522101, 172.577550, 41.400276, var=[-1, -1, -1])
12:08:47:059874; TRACKING; OFFBOARD; GPS(-43.522102, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522101, 172.577550, 41.390276, var=[-1, -1, -1])
12:08:48:068658; TRACKING; OFFBOARD; GPS(-43.522102, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522101, 172.577551, 41.386276, var=[-1, -1, -1])
12:08:49:059773; TRACKING; OFFBOARD; GPS(-43.522102, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522101, 172.577551, 41.398276, var=[-1, -1, -1])
12:08:50:059373; TRACKING; OFFBOARD; GPS(-43.522102, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522102, 172.577551, 41.394275, var=[-1, -1, -1])
12:08:51:059378; TRACKING; OFFBOARD; GPS(-43.522102, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522102, 172.577551, 41.404275, var=[-1, -1, -1])
12:08:52:059901; TRACKING; OFFBOARD; GPS(-43.522102, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522102, 172.577551, 41.410275, var=[-1, -1, -1])
12:08:53:059795; TRACKING; OFFBOARD; GPS(-43.522102, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522102, 172.577551, 41.427275, var=[-1, -1, -1])
12:08:54:060206; TRACKING; OFFBOARD; GPS(-43.522102, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522101, 172.577551, 41.428275, var=[-1, -1, -1])
12:08:55:061742; TRACKING; OFFBOARD; GPS(-43.522102, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522102, 172.577551, 41.436275, var=[-1, -1, -1])
12:08:56:060819; TRACKING; OFFBOARD; GPS(-43.522102, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522102, 172.577551, 41.445275, var=[-1, -1, -1])
12:08:57:059859; TRACKING; OFFBOARD; GPS(-43.522102, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522102, 172.577551, 41.452275, var=[-1, -1, -1])
12:08:58:059703; TRACKING; OFFBOARD; GPS(-43.522102, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522102, 172.577551, 41.483275, var=[-1, -1, -1])
12:08:59:060499; TRACKING; OFFBOARD; GPS(-43.522102, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522102, 172.577551, 41.502275, var=[-1, -1, -1])
12:09:00:060399; TRACKING; OFFBOARD; GPS(-43.522102, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522102, 172.577551, 41.493275, var=[-1, -1, -1])
12:09:01:060765; TRACKING; OFFBOARD; GPS(-43.522102, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522102, 172.577551, 41.487275, var=[-1, -1, -1])
12:09:02:060602; TRACKING; OFFBOARD; GPS(-43.522102, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522102, 172.577551, 41.476275, var=[-1, -1, -1])
12:09:03:061983; TRACKING; OFFBOARD; GPS(-43.522102, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522102, 172.577551, 41.461275, var=[-1, -1, -1])
12:09:04:061241; TRACKING; OFFBOARD; GPS(-43.522102, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522102, 172.577551, 41.433275, var=[-1, -1, -1])
12:09:05:060818; TRACKING; OFFBOARD; GPS(-43.522102, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522102, 172.577550, 41.428275, var=[-1, -1, -1])
12:09:06:060190; TRACKING; OFFBOARD; GPS(-43.522102, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522102, 172.577550, 41.419275, var=[-1, -1, -1])
12:09:07:125019; TRACKING; OFFBOARD; GPS(-43.522102, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522102, 172.577550, 41.420275, var=[-1, -1, -1])
12:09:07:199258; TRACKING; OFFBOARD; GPS(-43.522102, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522102, 172.577550, 41.420275, var=[-1, -1, -1])
12:09:08:142381; TRACKING; OFFBOARD; GPS(-43.522102, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522102, 172.577550, 41.404275, var=[-1, -1, -1])
12:09:09:157692; TRACKING; OFFBOARD; GPS(-43.522102, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522102, 172.577550, 41.392275, var=[-1, -1, -1])
12:09:10:162816; TRACKING; OFFBOARD; GPS(-43.522102, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522102, 172.577550, 41.391275, var=[-1, -1, -1])
12:09:11:184855; TRACKING; OFFBOARD; GPS(-43.522102, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522102, 172.577550, 41.391275, var=[-1, -1, -1])
12:09:12:162556; TRACKING; OFFBOARD; GPS(-43.522102, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522102, 172.577550, 41.394275, var=[-1, -1, -1])
12:09:13:060787; HOLD; OFFBOARD; GPS(-43.522102, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522102, 172.577550, 41.292275, var=[-1, -1, -1])
12:09:14:059563; HOLD; OFFBOARD; GPS(-43.522102, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522102, 172.577550, 40.182275, var=[-1, -1, -1])
12:09:15:060495; HOLD; OFFBOARD; GPS(-43.522102, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522102, 172.577550, 39.091275, var=[-1, -1, -1])
12:09:16:060478; HOLD; OFFBOARD; GPS(-43.522102, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522102, 172.577550, 38.044275, var=[-1, -1, -1])
12:09:17:061706; HOLD; OFFBOARD; GPS(-43.522102, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522102, 172.577550, 37.013275, var=[-1, -1, -1])
12:09:18:059530; HOLD; OFFBOARD; GPS(-43.522102, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522102, 172.577550, 35.969275, var=[-1, -1, -1])
12:09:19:061694; HOLD; OFFBOARD; GPS(-43.522102, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522102, 172.577550, 34.930275, var=[-1, -1, -1])
12:09:20:060163; HOLD; OFFBOARD; GPS(-43.522102, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522101, 172.577550, 33.883275, var=[-1, -1, -1])
12:09:21:059944; HOLD; OFFBOARD; GPS(-43.522102, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522101, 172.577550, 32.929275, var=[-1, -1, -1])
12:09:22:059433; HOLD; OFFBOARD; GPS(-43.522102, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522101, 172.577551, 31.855275, var=[-1, -1, -1])
12:09:23:058930; HOLD; OFFBOARD; GPS(-43.522102, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522101, 172.577551, 30.949275, var=[-1, -1, -1])
12:09:24:060579; HOLD; OFFBOARD; GPS(-43.522102, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522101, 172.577551, 29.890276, var=[-1, -1, -1])
12:09:25:061454; HOLD; OFFBOARD; GPS(-43.522102, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522101, 172.577551, 29.174276, var=[-1, -1, -1])
12:09:26:060234; HOLD; OFFBOARD; GPS(-43.522102, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522101, 172.577551, 28.161276, var=[-1, -1, -1])
12:09:27:060401; HOLD; OFFBOARD; GPS(-43.522102, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522102, 172.577551, 27.246275, var=[-1, -1, -1])
12:09:28:059781; HOLD; OFFBOARD; GPS(-43.522102, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522102, 172.577551, 26.199275, var=[-1, -1, -1])
12:09:29:059589; HOLD; OFFBOARD; GPS(-43.522102, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522102, 172.577551, 25.205275, var=[-1, -1, -1])
12:09:30:059106; HOLD; OFFBOARD; GPS(-43.522102, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522102, 172.577551, 24.162275, var=[-1, -1, -1])
12:09:31:061093; HOLD; OFFBOARD; GPS(-43.522102, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522102, 172.577551, 23.250275, var=[-1, -1, -1])
12:09:31:061487; HOLD; OFFBOARD; GPS(-43.522102, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522102, 172.577551, 23.250275, var=[-1, -1, -1])
12:09:32:061955; HOLD; OFFBOARD; GPS(-43.522102, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522102, 172.577551, 22.318275, var=[-1, -1, -1])
12:09:33:059448; HOLD; OFFBOARD; GPS(-43.522102, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522102, 172.577551, 21.748275, var=[-1, -1, -1])
12:09:34:059762; HOLD; OFFBOARD; GPS(-43.522102, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522102, 172.577551, 21.556275, var=[-1, -1, -1])
12:09:35:060092; HOLD; OFFBOARD; GPS(-43.522102, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522102, 172.577550, 21.492274, var=[-1, -1, -1])
12:09:36:059838; HOLD; OFFBOARD; GPS(-43.522102, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522102, 172.577550, 21.457275, var=[-1, -1, -1])
12:09:37:062781; HOLD; OFFBOARD; GPS(-43.522102, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522102, 172.577551, 21.468275, var=[-1, -1, -1])
12:09:38:065017; HOLD; OFFBOARD; GPS(-43.522102, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522102, 172.577551, 21.476275, var=[-1, -1, -1])
12:09:39:059651; HOLD; OFFBOARD; GPS(-43.522102, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522102, 172.577551, 21.484275, var=[-1, -1, -1])
12:09:40:059751; HOLD; OFFBOARD; GPS(-43.522102, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522102, 172.577551, 21.481275, var=[-1, -1, -1])
12:09:41:062681; HOLD; OFFBOARD; GPS(-43.522102, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522102, 172.577550, 21.479275, var=[-1, -1, -1])
12:09:42:059277; HOLD; OFFBOARD; GPS(-43.522102, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522102, 172.577550, 21.478275, var=[-1, -1, -1])
12:09:43:061412; HOLD; OFFBOARD; GPS(-43.522102, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522102, 172.577550, 21.482275, var=[-1, -1, -1])
12:09:44:060863; HOLD; OFFBOARD; GPS(-43.522102, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522102, 172.577551, 21.483275, var=[-1, -1, -1])
12:09:45:063031; HOLD; OFFBOARD; GPS(-43.522102, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522102, 172.577550, 21.473275, var=[-1, -1, -1])
12:09:46:059684; HOLD; OFFBOARD; GPS(-43.522102, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522102, 172.577550, 21.457275, var=[-1, -1, -1])
12:09:47:059731; HOLD; OFFBOARD; GPS(-43.522102, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522102, 172.577550, 21.448275, var=[-1, -1, -1])
12:09:48:060145; HOLD; OFFBOARD; GPS(-43.522102, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522102, 172.577550, 21.440275, var=[-1, -1, -1])
12:09:49:064018; HOLD; OFFBOARD; GPS(-43.522102, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522102, 172.577550, 21.443275, var=[-1, -1, -1])
12:09:50:060235; HOLD; OFFBOARD; GPS(-43.522102, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522102, 172.577551, 21.451275, var=[-1, -1, -1])
12:09:51:059973; HOLD; OFFBOARD; GPS(-43.522102, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522102, 172.577551, 21.437275, var=[-1, -1, -1])
12:09:52:060185; HOLD; OFFBOARD; GPS(-43.522102, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522102, 172.577551, 21.437275, var=[-1, -1, -1])
12:09:53:059432; HOLD; OFFBOARD; GPS(-43.522102, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522102, 172.577551, 21.436275, var=[-1, -1, -1])
12:09:54:061750; HOLD; OFFBOARD; GPS(-43.522102, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522101, 172.577551, 21.439276, var=[-1, -1, -1])
12:09:55:060951; HOLD; OFFBOARD; GPS(-43.522102, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522102, 172.577551, 21.447275, var=[-1, -1, -1])
12:09:56:063237; HOLD; OFFBOARD; GPS(-43.522102, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522102, 172.577551, 21.455275, var=[-1, -1, -1])
12:09:57:059545; HOLD; OFFBOARD; GPS(-43.522102, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522102, 172.577551, 21.454275, var=[-1, -1, -1])
12:09:58:059313; HOLD; OFFBOARD; GPS(-43.522102, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522102, 172.577551, 21.450275, var=[-1, -1, -1])
12:09:59:060448; HOLD; OFFBOARD; GPS(-43.522102, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522102, 172.577551, 21.437275, var=[-1, -1, -1])
12:10:00:060799; HOLD; OFFBOARD; GPS(-43.522102, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522102, 172.577550, 21.426275, var=[-1, -1, -1])
12:10:01:060548; HOLD; OFFBOARD; GPS(-43.522102, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522101, 172.577550, 21.435275, var=[-1, -1, -1])
12:10:02:059699; HOLD; OFFBOARD; GPS(-43.522102, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522101, 172.577550, 21.439276, var=[-1, -1, -1])
12:10:03:060148; HOLD; OFFBOARD; GPS(-43.522102, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522101, 172.577550, 21.437276, var=[-1, -1, -1])
12:10:04:060282; HOLD; OFFBOARD; GPS(-43.522102, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522101, 172.577551, 21.429276, var=[-1, -1, -1])
12:10:05:059835; HOLD; OFFBOARD; GPS(-43.522102, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522101, 172.577551, 21.421276, var=[-1, -1, -1])
12:10:06:059568; HOLD; OFFBOARD; GPS(-43.522102, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522101, 172.577551, 21.418276, var=[-1, -1, -1])
12:10:07:060979; HOLD; OFFBOARD; GPS(-43.522102, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522101, 172.577551, 21.431276, var=[-1, -1, -1])
12:10:08:060617; HOLD; OFFBOARD; GPS(-43.522102, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522101, 172.577551, 21.438276, var=[-1, -1, -1])
12:10:09:059712; HOLD; OFFBOARD; GPS(-43.522102, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522101, 172.577551, 21.431276, var=[-1, -1, -1])
12:10:10:059422; HOLD; OFFBOARD; GPS(-43.522102, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522102, 172.577551, 21.448275, var=[-1, -1, -1])
12:10:11:060019; HOLD; OFFBOARD; GPS(-43.522102, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522102, 172.577551, 21.454275, var=[-1, -1, -1])
12:10:12:061396; HOLD; OFFBOARD; GPS(-43.522102, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522102, 172.577551, 21.470275, var=[-1, -1, -1])
12:10:13:061814; HOLD; OFFBOARD; GPS(-43.522102, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522102, 172.577551, 21.481275, var=[-1, -1, -1])
12:10:14:061408; HOLD; OFFBOARD; GPS(-43.522102, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522102, 172.577551, 21.489275, var=[-1, -1, -1])
12:10:15:060228; HOLD; OFFBOARD; GPS(-43.522102, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522102, 172.577551, 21.496275, var=[-1, -1, -1])
12:10:16:060678; HOLD; OFFBOARD; GPS(-43.522102, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522102, 172.577550, 21.502275, var=[-1, -1, -1])
12:10:17:059885; HOLD; OFFBOARD; GPS(-43.522102, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522102, 172.577550, 21.519275, var=[-1, -1, -1])
12:10:18:060788; HOLD; OFFBOARD; GPS(-43.522102, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522102, 172.577550, 21.519275, var=[-1, -1, -1])
12:10:19:062285; HOLD; OFFBOARD; GPS(-43.522102, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522102, 172.577550, 21.512275, var=[-1, -1, -1])
12:10:20:061260; HOLD; OFFBOARD; GPS(-43.522102, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522102, 172.577550, 21.519275, var=[-1, -1, -1])
12:10:21:060395; HOLD; OFFBOARD; GPS(-43.522102, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522102, 172.577550, 21.512275, var=[-1, -1, -1])
12:10:22:059612; HOLD; OFFBOARD; GPS(-43.522102, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522102, 172.577550, 21.516275, var=[-1, -1, -1])
12:10:23:060103; HOLD; OFFBOARD; GPS(-43.522102, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522102, 172.577551, 21.523275, var=[-1, -1, -1])
12:10:24:061141; HOLD; OFFBOARD; GPS(-43.522102, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522102, 172.577551, 21.526275, var=[-1, -1, -1])
12:10:25:062069; HOLD; OFFBOARD; GPS(-43.522102, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522102, 172.577551, 21.515275, var=[-1, -1, -1])
12:10:26:060042; HOLD; OFFBOARD; GPS(-43.522102, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522102, 172.577551, 21.515275, var=[-1, -1, -1])
12:10:27:060571; HOLD; OFFBOARD; GPS(-43.522102, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522102, 172.577551, 21.494275, var=[-1, -1, -1])
12:10:28:062454; HOLD; OFFBOARD; GPS(-43.522102, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522102, 172.577551, 21.482275, var=[-1, -1, -1])
12:10:29:060280; HOLD; OFFBOARD; GPS(-43.522102, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522101, 172.577551, 21.466276, var=[-1, -1, -1])
12:10:30:060500; HOLD; OFFBOARD; GPS(-43.522102, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522102, 172.577551, 21.461275, var=[-1, -1, -1])
12:10:31:062076; HOLD; OFFBOARD; GPS(-43.522102, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522102, 172.577551, 21.439275, var=[-1, -1, -1])
12:10:32:060544; HOLD; OFFBOARD; GPS(-43.522102, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522102, 172.577551, 21.428275, var=[-1, -1, -1])
12:10:33:060853; HOLD; OFFBOARD; GPS(-43.522102, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522101, 172.577551, 21.413276, var=[-1, -1, -1])
12:10:34:059861; HOLD; OFFBOARD; GPS(-43.522102, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522101, 172.577551, 21.400276, var=[-1, -1, -1])
12:10:35:060206; HOLD; OFFBOARD; GPS(-43.522102, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522101, 172.577551, 21.391276, var=[-1, -1, -1])
12:10:36:063751; HOLD; OFFBOARD; GPS(-43.522102, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522101, 172.577551, 21.390276, var=[-1, -1, -1])
12:10:37:060557; HOLD; OFFBOARD; GPS(-43.522102, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522101, 172.577551, 21.376276, var=[-1, -1, -1])
12:10:38:060197; HOLD; OFFBOARD; GPS(-43.522102, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522101, 172.577551, 21.368276, var=[-1, -1, -1])
12:10:39:060118; HOLD; OFFBOARD; GPS(-43.522102, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522101, 172.577551, 21.362276, var=[-1, -1, -1])
12:10:40:060797; HOLD; OFFBOARD; GPS(-43.522102, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522101, 172.577551, 21.346276, var=[-1, -1, -1])
12:10:41:060317; HOLD; OFFBOARD; GPS(-43.522102, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522101, 172.577551, 21.333276, var=[-1, -1, -1])
12:10:42:059593; HOLD; OFFBOARD; GPS(-43.522102, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522102, 172.577551, 21.321275, var=[-1, -1, -1])
12:10:43:060952; HOLD; OFFBOARD; GPS(-43.522102, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522102, 172.577551, 21.314275, var=[-1, -1, -1])
12:10:44:061561; HOLD; OFFBOARD; GPS(-43.522102, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522101, 172.577551, 21.310276, var=[-1, -1, -1])
12:10:45:060465; HOLD; OFFBOARD; GPS(-43.522102, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522102, 172.577551, 21.317275, var=[-1, -1, -1])
12:10:46:059518; HOLD; OFFBOARD; GPS(-43.522102, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522102, 172.577551, 21.314275, var=[-1, -1, -1])
12:10:47:059795; HOLD; OFFBOARD; GPS(-43.522102, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522102, 172.577551, 21.318275, var=[-1, -1, -1])
12:10:48:060527; HOLD; OFFBOARD; GPS(-43.522102, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522102, 172.577551, 21.329275, var=[-1, -1, -1])
12:10:49:060405; HOLD; OFFBOARD; GPS(-43.522102, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522102, 172.577550, 21.331275, var=[-1, -1, -1])
12:10:50:066083; HOLD; OFFBOARD; GPS(-43.522102, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522102, 172.577550, 21.337275, var=[-1, -1, -1])
12:10:51:062530; HOLD; OFFBOARD; GPS(-43.522102, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522102, 172.577550, 21.337275, var=[-1, -1, -1])
12:10:52:060531; HOLD; OFFBOARD; GPS(-43.522102, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522101, 172.577551, 21.354276, var=[-1, -1, -1])
12:10:53:059400; HOLD; OFFBOARD; GPS(-43.522102, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522101, 172.577551, 21.374276, var=[-1, -1, -1])
12:10:54:059629; HOLD; OFFBOARD; GPS(-43.522102, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522102, 172.577551, 21.377275, var=[-1, -1, -1])
12:10:55:063036; HOLD; OFFBOARD; GPS(-43.522102, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522102, 172.577551, 21.403275, var=[-1, -1, -1])
12:10:56:061557; HOLD; OFFBOARD; GPS(-43.522102, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522102, 172.577550, 21.427275, var=[-1, -1, -1])
12:10:57:060721; HOLD; OFFBOARD; GPS(-43.522102, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522102, 172.577550, 21.444275, var=[-1, -1, -1])
12:10:58:061363; HOLD; OFFBOARD; GPS(-43.522102, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522102, 172.577550, 21.459275, var=[-1, -1, -1])
12:10:59:061021; HOLD; OFFBOARD; GPS(-43.522102, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522101, 172.577550, 21.472275, var=[-1, -1, -1])
12:11:00:060549; HOLD; OFFBOARD; GPS(-43.522102, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522101, 172.577550, 21.469275, var=[-1, -1, -1])
12:11:01:065989; HOLD; OFFBOARD; GPS(-43.522102, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522101, 172.577550, 21.464276, var=[-1, -1, -1])
12:11:01:076945; HOLD; OFFBOARD; GPS(-43.522102, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522101, 172.577550, 21.464276, var=[-1, -1, -1])
12:11:02:061374; HOLD; OFFBOARD; GPS(-43.522102, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522101, 172.577550, 21.457276, var=[-1, -1, -1])
12:11:03:059922; HOLD; OFFBOARD; GPS(-43.522102, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522102, 172.577550, 21.428275, var=[-1, -1, -1])
12:11:04:060916; HOLD; OFFBOARD; GPS(-43.522102, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522102, 172.577550, 21.410275, var=[-1, -1, -1])
12:11:05:059323; HOLD; OFFBOARD; GPS(-43.522102, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522101, 172.577550, 21.395275, var=[-1, -1, -1])
12:11:06:062805; HOLD; OFFBOARD; GPS(-43.522102, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522102, 172.577550, 21.373275, var=[-1, -1, -1])
12:11:06:066398; HOLD; OFFBOARD; GPS(-43.522102, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522102, 172.577550, 21.372275, var=[-1, -1, -1])
12:11:07:060634; HOLD; OFFBOARD; GPS(-43.522102, 172.577551, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522102, 172.577550, 21.359275, var=[-1, -1, -1])
STOP: 09/21/2021 12:11:07:829419
