START: 09/21/2021 12:07:14:980827
TIME,            STATE;          MODE;          DESIRED_GPS;          CURRENT_GPS;          
12:07:15:193611; CONNECTED; OFFBOARD; GPS(-43.522282, 172.577303, 30.000000, var=[-1, -1, -1]); GPS(-43.522220, 172.577383, 11.264047, var=[-1, -1, -1])
12:07:21:042160; OFFBOARD_WAIT; OFFBOARD; GPS(-43.522282, 172.577303, 30.000000, var=[-1, -1, -1]); GPS(-43.522220, 172.577383, 19.743047, var=[-1, -1, -1])
12:07:23:443490; OFFBOARD; OFFBOARD; GPS(-43.522282, 172.577303, 30.000000, var=[-1, -1, -1]); GPS(-43.522220, 172.577383, 21.425047, var=[-1, -1, -1])
12:07:23:443657; OFFBOARD; OFFBOARD; GPS(-43.522282, 172.577303, 30.000000, var=[-1, -1, -1]); GPS(-43.522220, 172.577383, 21.425047, var=[-1, -1, -1])
12:07:23:443770; OFFBOARD; OFFBOARD; GPS(-43.522282, 172.577303, 30.000000, var=[-1, -1, -1]); GPS(-43.522220, 172.577383, 21.425047, var=[-1, -1, -1])
12:07:23:443874; OFFBOARD; OFFBOARD; GPS(-43.522282, 172.577303, 30.000000, var=[-1, -1, -1]); GPS(-43.522220, 172.577383, 21.425047, var=[-1, -1, -1])
12:07:23:443974; OFFBOARD; OFFBOARD; GPS(-43.522282, 172.577303, 30.000000, var=[-1, -1, -1]); GPS(-43.522220, 172.577383, 21.425047, var=[-1, -1, -1])
12:07:23:444083; OFFBOARD; OFFBOARD; GPS(-43.522282, 172.577303, 30.000000, var=[-1, -1, -1]); GPS(-43.522220, 172.577383, 21.425047, var=[-1, -1, -1])
12:07:23:444238; OFFBOARD; OFFBOARD; GPS(-43.522282, 172.577303, 30.000000, var=[-1, -1, -1]); GPS(-43.522220, 172.577383, 21.425047, var=[-1, -1, -1])
12:07:24:059892; OFFBOARD; OFFBOARD; GPS(-43.522282, 172.577303, 30.000000, var=[-1, -1, -1]); GPS(-43.522220, 172.577383, 21.581047, var=[-1, -1, -1])
12:07:25:061627; OFFBOARD; OFFBOARD; GPS(-43.522282, 172.577303, 30.000000, var=[-1, -1, -1]); GPS(-43.522220, 172.577382, 22.501047, var=[-1, -1, -1])
12:07:26:059867; OFFBOARD; OFFBOARD; GPS(-43.522282, 172.577303, 30.000000, var=[-1, -1, -1]); GPS(-43.522244, 172.577352, 25.707002, var=[-1, -1, -1])
12:07:27:060526; OFFBOARD; OFFBOARD; GPS(-43.522282, 172.577303, 30.000000, var=[-1, -1, -1]); GPS(-43.522273, 172.577317, 28.822947, var=[-1, -1, -1])
12:07:28:060126; TRACKING; OFFBOARD; GPS(-43.522282, 172.577303, 30.000000, var=[-1, -1, -1]); GPS(-43.522281, 172.577303, 31.869930, var=[-1, -1, -1])
12:07:29:057113; TRACKING; OFFBOARD; GPS(-43.522282, 172.577303, 30.000000, var=[-1, -1, -1]); GPS(-43.522280, 172.577301, 34.927932, var=[-1, -1, -1])
12:07:30:057052; TRACKING; OFFBOARD; GPS(-43.522282, 172.577303, 30.000000, var=[-1, -1, -1]); GPS(-43.522279, 172.577303, 37.979935, var=[-1, -1, -1])
12:07:31:059015; TRACKING; OFFBOARD; GPS(-43.522282, 172.577303, 30.000000, var=[-1, -1, -1]); GPS(-43.522279, 172.577304, 40.416935, var=[-1, -1, -1])
12:07:32:060385; TRACKING; OFFBOARD; GPS(-43.522282, 172.577303, 30.000000, var=[-1, -1, -1]); GPS(-43.522280, 172.577304, 41.187933, var=[-1, -1, -1])
12:07:33:059698; TRACKING; OFFBOARD; GPS(-43.522282, 172.577303, 30.000000, var=[-1, -1, -1]); GPS(-43.522280, 172.577304, 41.406932, var=[-1, -1, -1])
12:07:34:060032; TRACKING; OFFBOARD; GPS(-43.522282, 172.577303, 30.000000, var=[-1, -1, -1]); GPS(-43.522281, 172.577304, 41.474931, var=[-1, -1, -1])
12:07:35:060136; TRACKING; OFFBOARD; GPS(-43.522282, 172.577303, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577304, 41.502931, var=[-1, -1, -1])
12:07:36:060202; TRACKING; OFFBOARD; GPS(-43.522282, 172.577303, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577303, 41.508930, var=[-1, -1, -1])
12:07:37:060234; TRACKING; OFFBOARD; GPS(-43.522282, 172.577303, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577303, 41.512930, var=[-1, -1, -1])
12:07:38:060101; TRACKING; OFFBOARD; GPS(-43.522282, 172.577303, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577303, 41.516930, var=[-1, -1, -1])
12:07:39:060708; TRACKING; OFFBOARD; GPS(-43.522282, 172.577303, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577303, 41.509930, var=[-1, -1, -1])
12:07:40:059413; TRACKING; OFFBOARD; GPS(-43.522282, 172.577303, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577303, 41.495930, var=[-1, -1, -1])
12:07:41:060409; TRACKING; OFFBOARD; GPS(-43.522282, 172.577303, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577303, 41.488930, var=[-1, -1, -1])
12:07:42:059610; TRACKING; OFFBOARD; GPS(-43.522282, 172.577303, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577303, 41.465930, var=[-1, -1, -1])
12:07:43:062108; TRACKING; OFFBOARD; GPS(-43.522282, 172.577303, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577303, 41.445930, var=[-1, -1, -1])
12:07:44:060758; TRACKING; OFFBOARD; GPS(-43.522282, 172.577303, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577303, 41.426930, var=[-1, -1, -1])
12:07:45:059264; TRACKING; OFFBOARD; GPS(-43.522282, 172.577303, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577302, 41.424930, var=[-1, -1, -1])
12:07:46:059535; TRACKING; OFFBOARD; GPS(-43.522282, 172.577303, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577302, 41.413930, var=[-1, -1, -1])
12:07:47:060213; TRACKING; OFFBOARD; GPS(-43.522282, 172.577303, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577303, 41.400930, var=[-1, -1, -1])
12:07:48:060265; TRACKING; OFFBOARD; GPS(-43.522282, 172.577303, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577303, 41.398930, var=[-1, -1, -1])
12:07:49:061352; TRACKING; OFFBOARD; GPS(-43.522282, 172.577303, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522282, 172.577303, 41.403930, var=[-1, -1, -1])
12:07:50:060220; TRACKING; OFFBOARD; GPS(-43.522282, 172.577303, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577303, 41.392930, var=[-1, -1, -1])
12:07:51:060559; TRACKING; OFFBOARD; GPS(-43.522282, 172.577303, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577303, 41.401930, var=[-1, -1, -1])
12:07:52:060873; TRACKING; OFFBOARD; GPS(-43.522282, 172.577303, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577303, 41.416931, var=[-1, -1, -1])
12:07:53:059539; TRACKING; OFFBOARD; GPS(-43.522282, 172.577303, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577303, 41.429931, var=[-1, -1, -1])
12:07:54:060167; TRACKING; OFFBOARD; GPS(-43.522282, 172.577303, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577302, 41.422930, var=[-1, -1, -1])
12:07:55:061574; TRACKING; OFFBOARD; GPS(-43.522282, 172.577303, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577302, 41.428930, var=[-1, -1, -1])
12:07:56:060341; TRACKING; OFFBOARD; GPS(-43.522282, 172.577303, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522282, 172.577302, 41.440930, var=[-1, -1, -1])
12:07:57:061537; TRACKING; OFFBOARD; GPS(-43.522282, 172.577303, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522282, 172.577302, 41.449930, var=[-1, -1, -1])
12:07:58:061418; TRACKING; OFFBOARD; GPS(-43.522282, 172.577303, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522282, 172.577302, 41.457930, var=[-1, -1, -1])
12:07:59:060203; TRACKING; OFFBOARD; GPS(-43.522282, 172.577303, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522282, 172.577303, 41.468930, var=[-1, -1, -1])
12:08:00:060794; TRACKING; OFFBOARD; GPS(-43.522282, 172.577303, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522282, 172.577303, 41.479930, var=[-1, -1, -1])
12:08:01:062161; TRACKING; OFFBOARD; GPS(-43.522282, 172.577303, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522282, 172.577303, 41.488930, var=[-1, -1, -1])
12:08:02:059917; TRACKING; OFFBOARD; GPS(-43.522282, 172.577303, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522282, 172.577303, 41.484930, var=[-1, -1, -1])
12:08:03:059529; TRACKING; OFFBOARD; GPS(-43.522282, 172.577303, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522282, 172.577303, 41.484930, var=[-1, -1, -1])
12:08:04:057812; TRACKING; OFFBOARD; GPS(-43.522282, 172.577303, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522282, 172.577303, 41.477930, var=[-1, -1, -1])
12:08:05:058436; TRACKING; OFFBOARD; GPS(-43.522282, 172.577303, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522282, 172.577303, 41.468929, var=[-1, -1, -1])
12:08:06:060600; TRACKING; OFFBOARD; GPS(-43.522282, 172.577303, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522282, 172.577302, 41.468929, var=[-1, -1, -1])
12:08:07:063053; TRACKING; OFFBOARD; GPS(-43.522282, 172.577303, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522282, 172.577302, 41.466929, var=[-1, -1, -1])
12:08:08:060907; TRACKING; OFFBOARD; GPS(-43.522282, 172.577303, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522282, 172.577302, 41.460929, var=[-1, -1, -1])
12:08:09:060554; TRACKING; OFFBOARD; GPS(-43.522282, 172.577303, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522282, 172.577303, 41.431929, var=[-1, -1, -1])
12:08:10:060228; TRACKING; OFFBOARD; GPS(-43.522282, 172.577303, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522282, 172.577303, 41.420930, var=[-1, -1, -1])
12:08:11:061543; TRACKING; OFFBOARD; GPS(-43.522282, 172.577303, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577303, 41.424930, var=[-1, -1, -1])
12:08:12:061327; TRACKING; OFFBOARD; GPS(-43.522282, 172.577303, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577303, 41.421931, var=[-1, -1, -1])
12:08:13:062012; TRACKING; OFFBOARD; GPS(-43.522282, 172.577303, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577303, 41.421931, var=[-1, -1, -1])
12:08:14:060501; TRACKING; OFFBOARD; GPS(-43.522282, 172.577303, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577303, 41.415931, var=[-1, -1, -1])
12:08:15:062107; TRACKING; OFFBOARD; GPS(-43.522282, 172.577303, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577303, 41.408931, var=[-1, -1, -1])
12:08:16:061187; TRACKING; OFFBOARD; GPS(-43.522282, 172.577303, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577303, 41.403931, var=[-1, -1, -1])
12:08:17:060885; TRACKING; OFFBOARD; GPS(-43.522282, 172.577303, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577303, 41.391931, var=[-1, -1, -1])
12:08:18:060890; TRACKING; OFFBOARD; GPS(-43.522282, 172.577303, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577303, 41.395931, var=[-1, -1, -1])
12:08:19:063242; TRACKING; OFFBOARD; GPS(-43.522282, 172.577303, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577303, 41.386931, var=[-1, -1, -1])
12:08:20:061202; TRACKING; OFFBOARD; GPS(-43.522282, 172.577303, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577303, 41.398931, var=[-1, -1, -1])
12:08:21:059865; TRACKING; OFFBOARD; GPS(-43.522282, 172.577303, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577303, 41.400931, var=[-1, -1, -1])
12:08:22:059909; TRACKING; OFFBOARD; GPS(-43.522282, 172.577303, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577303, 41.404931, var=[-1, -1, -1])
12:08:23:060199; TRACKING; OFFBOARD; GPS(-43.522282, 172.577303, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577303, 41.403931, var=[-1, -1, -1])
12:08:24:060682; TRACKING; OFFBOARD; GPS(-43.522282, 172.577303, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577303, 41.404931, var=[-1, -1, -1])
12:08:25:060320; TRACKING; OFFBOARD; GPS(-43.522282, 172.577303, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577303, 41.398931, var=[-1, -1, -1])
12:08:26:061191; TRACKING; OFFBOARD; GPS(-43.522282, 172.577303, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577303, 41.409931, var=[-1, -1, -1])
12:08:27:065267; TRACKING; OFFBOARD; GPS(-43.522282, 172.577303, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577303, 41.427930, var=[-1, -1, -1])
12:08:28:061433; TRACKING; OFFBOARD; GPS(-43.522282, 172.577303, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577303, 41.443930, var=[-1, -1, -1])
12:08:29:061128; TRACKING; OFFBOARD; GPS(-43.522282, 172.577303, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577303, 41.467930, var=[-1, -1, -1])
12:08:30:059434; TRACKING; OFFBOARD; GPS(-43.522282, 172.577303, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577302, 41.473930, var=[-1, -1, -1])
12:08:31:061322; TRACKING; OFFBOARD; GPS(-43.522282, 172.577303, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577302, 41.460930, var=[-1, -1, -1])
12:08:32:060662; TRACKING; OFFBOARD; GPS(-43.522282, 172.577303, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577302, 41.451930, var=[-1, -1, -1])
12:08:33:059821; TRACKING; OFFBOARD; GPS(-43.522282, 172.577303, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577302, 41.452930, var=[-1, -1, -1])
12:08:34:059761; TRACKING; OFFBOARD; GPS(-43.522282, 172.577303, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577302, 41.451930, var=[-1, -1, -1])
12:08:35:060586; TRACKING; OFFBOARD; GPS(-43.522282, 172.577303, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577302, 41.448930, var=[-1, -1, -1])
12:08:36:060201; TRACKING; OFFBOARD; GPS(-43.522282, 172.577303, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577302, 41.445930, var=[-1, -1, -1])
12:08:37:063983; TRACKING; OFFBOARD; GPS(-43.522282, 172.577303, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522282, 172.577302, 41.447930, var=[-1, -1, -1])
12:08:38:059509; TRACKING; OFFBOARD; GPS(-43.522282, 172.577303, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522282, 172.577302, 41.429930, var=[-1, -1, -1])
12:08:39:060923; TRACKING; OFFBOARD; GPS(-43.522282, 172.577303, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522282, 172.577302, 41.413930, var=[-1, -1, -1])
12:08:40:060939; TRACKING; OFFBOARD; GPS(-43.522282, 172.577303, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522282, 172.577302, 41.398930, var=[-1, -1, -1])
12:08:41:060847; TRACKING; OFFBOARD; GPS(-43.522282, 172.577303, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522282, 172.577302, 41.389930, var=[-1, -1, -1])
12:08:42:059994; TRACKING; OFFBOARD; GPS(-43.522282, 172.577303, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522282, 172.577303, 41.383930, var=[-1, -1, -1])
12:08:43:062374; TRACKING; OFFBOARD; GPS(-43.522282, 172.577303, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522282, 172.577302, 41.379930, var=[-1, -1, -1])
12:08:44:059187; TRACKING; OFFBOARD; GPS(-43.522282, 172.577303, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577302, 41.378930, var=[-1, -1, -1])
12:08:45:060025; TRACKING; OFFBOARD; GPS(-43.522282, 172.577303, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577302, 41.370930, var=[-1, -1, -1])
12:08:46:060231; TRACKING; OFFBOARD; GPS(-43.522282, 172.577303, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577302, 41.373930, var=[-1, -1, -1])
12:08:47:059898; TRACKING; OFFBOARD; GPS(-43.522282, 172.577303, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577303, 41.374931, var=[-1, -1, -1])
12:08:48:060748; TRACKING; OFFBOARD; GPS(-43.522282, 172.577303, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577303, 41.381931, var=[-1, -1, -1])
12:08:49:060025; TRACKING; OFFBOARD; GPS(-43.522282, 172.577303, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577303, 41.382931, var=[-1, -1, -1])
12:08:50:059320; TRACKING; OFFBOARD; GPS(-43.522282, 172.577303, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577303, 41.392930, var=[-1, -1, -1])
12:08:51:059403; TRACKING; OFFBOARD; GPS(-43.522282, 172.577303, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577303, 41.406930, var=[-1, -1, -1])
12:08:52:062225; TRACKING; OFFBOARD; GPS(-43.522282, 172.577303, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577303, 41.410930, var=[-1, -1, -1])
12:08:53:060074; TRACKING; OFFBOARD; GPS(-43.522282, 172.577303, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577303, 41.418930, var=[-1, -1, -1])
12:08:54:060236; TRACKING; OFFBOARD; GPS(-43.522282, 172.577303, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577303, 41.433930, var=[-1, -1, -1])
12:08:55:062484; TRACKING; OFFBOARD; GPS(-43.522282, 172.577303, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577303, 41.445930, var=[-1, -1, -1])
12:08:56:060815; TRACKING; OFFBOARD; GPS(-43.522282, 172.577303, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577303, 41.458930, var=[-1, -1, -1])
12:08:57:059890; TRACKING; OFFBOARD; GPS(-43.522282, 172.577303, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577303, 41.480930, var=[-1, -1, -1])
12:08:58:059683; TRACKING; OFFBOARD; GPS(-43.522282, 172.577303, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522282, 172.577303, 41.487930, var=[-1, -1, -1])
12:08:59:060558; TRACKING; OFFBOARD; GPS(-43.522282, 172.577303, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522282, 172.577303, 41.484930, var=[-1, -1, -1])
12:09:00:060366; TRACKING; OFFBOARD; GPS(-43.522282, 172.577303, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522282, 172.577303, 41.485930, var=[-1, -1, -1])
12:09:01:060811; TRACKING; OFFBOARD; GPS(-43.522282, 172.577303, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522282, 172.577303, 41.471929, var=[-1, -1, -1])
12:09:02:060462; TRACKING; OFFBOARD; GPS(-43.522282, 172.577303, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522282, 172.577303, 41.467930, var=[-1, -1, -1])
12:09:03:061321; TRACKING; OFFBOARD; GPS(-43.522282, 172.577303, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522282, 172.577303, 41.447930, var=[-1, -1, -1])
12:09:04:061606; TRACKING; OFFBOARD; GPS(-43.522282, 172.577303, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577303, 41.440930, var=[-1, -1, -1])
12:09:05:060227; TRACKING; OFFBOARD; GPS(-43.522282, 172.577303, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577303, 41.420930, var=[-1, -1, -1])
12:09:06:060291; TRACKING; OFFBOARD; GPS(-43.522282, 172.577303, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577302, 41.408930, var=[-1, -1, -1])
12:09:07:123974; TRACKING; OFFBOARD; GPS(-43.522282, 172.577303, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577302, 41.406930, var=[-1, -1, -1])
12:09:07:194768; TRACKING; OFFBOARD; GPS(-43.522282, 172.577303, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577302, 41.405930, var=[-1, -1, -1])
12:09:08:129551; TRACKING; OFFBOARD; GPS(-43.522282, 172.577303, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522282, 172.577302, 41.387930, var=[-1, -1, -1])
12:09:09:179851; TRACKING; OFFBOARD; GPS(-43.522282, 172.577303, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522282, 172.577302, 41.385930, var=[-1, -1, -1])
12:09:10:160636; TRACKING; OFFBOARD; GPS(-43.522282, 172.577303, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522282, 172.577302, 41.388930, var=[-1, -1, -1])
12:09:11:165661; TRACKING; OFFBOARD; GPS(-43.522282, 172.577303, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522282, 172.577302, 41.391930, var=[-1, -1, -1])
12:09:12:181729; TRACKING; OFFBOARD; GPS(-43.522282, 172.577303, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522282, 172.577302, 41.386930, var=[-1, -1, -1])
12:09:13:138106; HOLD; OFFBOARD; GPS(-43.522282, 172.577303, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522282, 172.577302, 41.395930, var=[-1, -1, -1])
12:09:14:059587; HOLD; OFFBOARD; GPS(-43.522282, 172.577303, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577302, 40.511930, var=[-1, -1, -1])
12:09:15:060539; HOLD; OFFBOARD; GPS(-43.522282, 172.577303, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577302, 39.392930, var=[-1, -1, -1])
12:09:16:060503; HOLD; OFFBOARD; GPS(-43.522282, 172.577303, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577302, 38.311930, var=[-1, -1, -1])
12:09:17:061413; HOLD; OFFBOARD; GPS(-43.522282, 172.577303, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577302, 37.279930, var=[-1, -1, -1])
12:09:18:059231; HOLD; OFFBOARD; GPS(-43.522282, 172.577303, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577302, 36.227930, var=[-1, -1, -1])
12:09:19:061712; HOLD; OFFBOARD; GPS(-43.522282, 172.577303, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577302, 35.179930, var=[-1, -1, -1])
12:09:20:060163; HOLD; OFFBOARD; GPS(-43.522282, 172.577303, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577302, 34.130930, var=[-1, -1, -1])
12:09:21:060006; HOLD; OFFBOARD; GPS(-43.522282, 172.577303, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577302, 33.175930, var=[-1, -1, -1])
12:09:22:059485; HOLD; OFFBOARD; GPS(-43.522282, 172.577303, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577302, 32.104930, var=[-1, -1, -1])
12:09:23:058940; HOLD; OFFBOARD; GPS(-43.522282, 172.577303, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577302, 31.201930, var=[-1, -1, -1])
12:09:24:060580; HOLD; OFFBOARD; GPS(-43.522282, 172.577303, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577303, 30.128930, var=[-1, -1, -1])
12:09:25:061582; HOLD; OFFBOARD; GPS(-43.522282, 172.577303, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577303, 29.413930, var=[-1, -1, -1])
12:09:26:060235; HOLD; OFFBOARD; GPS(-43.522282, 172.577303, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577303, 28.401930, var=[-1, -1, -1])
12:09:27:060826; HOLD; OFFBOARD; GPS(-43.522282, 172.577303, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577303, 27.479930, var=[-1, -1, -1])
12:09:28:059881; HOLD; OFFBOARD; GPS(-43.522282, 172.577303, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577303, 26.439930, var=[-1, -1, -1])
12:09:29:060231; HOLD; OFFBOARD; GPS(-43.522282, 172.577303, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522282, 172.577303, 25.424930, var=[-1, -1, -1])
12:09:30:059161; HOLD; OFFBOARD; GPS(-43.522282, 172.577303, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522282, 172.577303, 24.364930, var=[-1, -1, -1])
12:09:31:061950; HOLD; OFFBOARD; GPS(-43.522282, 172.577303, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522282, 172.577303, 23.452929, var=[-1, -1, -1])
12:09:32:061197; HOLD; OFFBOARD; GPS(-43.522282, 172.577303, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522282, 172.577303, 22.539930, var=[-1, -1, -1])
12:09:33:059410; HOLD; OFFBOARD; GPS(-43.522282, 172.577303, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522282, 172.577303, 21.850930, var=[-1, -1, -1])
12:09:34:060042; HOLD; OFFBOARD; GPS(-43.522282, 172.577303, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522282, 172.577302, 21.604929, var=[-1, -1, -1])
12:09:35:060113; HOLD; OFFBOARD; GPS(-43.522282, 172.577303, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522282, 172.577302, 21.518929, var=[-1, -1, -1])
12:09:36:059839; HOLD; OFFBOARD; GPS(-43.522282, 172.577303, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522282, 172.577303, 21.489930, var=[-1, -1, -1])
12:09:37:063748; HOLD; OFFBOARD; GPS(-43.522282, 172.577303, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522282, 172.577303, 21.480930, var=[-1, -1, -1])
12:09:38:060671; HOLD; OFFBOARD; GPS(-43.522282, 172.577303, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577302, 21.480930, var=[-1, -1, -1])
12:09:39:059646; HOLD; OFFBOARD; GPS(-43.522282, 172.577303, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577303, 21.491930, var=[-1, -1, -1])
12:09:40:059786; HOLD; OFFBOARD; GPS(-43.522282, 172.577303, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577302, 21.484930, var=[-1, -1, -1])
12:09:41:062409; HOLD; OFFBOARD; GPS(-43.522282, 172.577303, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577302, 21.471930, var=[-1, -1, -1])
12:09:42:059282; HOLD; OFFBOARD; GPS(-43.522282, 172.577303, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577303, 21.468930, var=[-1, -1, -1])
12:09:43:061443; HOLD; OFFBOARD; GPS(-43.522282, 172.577303, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577303, 21.476930, var=[-1, -1, -1])
12:09:44:060901; HOLD; OFFBOARD; GPS(-43.522282, 172.577303, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522282, 172.577303, 21.474930, var=[-1, -1, -1])
12:09:45:063047; HOLD; OFFBOARD; GPS(-43.522282, 172.577303, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522282, 172.577303, 21.463930, var=[-1, -1, -1])
12:09:46:059689; HOLD; OFFBOARD; GPS(-43.522282, 172.577303, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522282, 172.577302, 21.463930, var=[-1, -1, -1])
12:09:47:059714; HOLD; OFFBOARD; GPS(-43.522282, 172.577303, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522282, 172.577302, 21.447930, var=[-1, -1, -1])
12:09:48:059866; HOLD; OFFBOARD; GPS(-43.522282, 172.577303, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522282, 172.577302, 21.438930, var=[-1, -1, -1])
12:09:49:062335; HOLD; OFFBOARD; GPS(-43.522282, 172.577303, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522282, 172.577303, 21.436930, var=[-1, -1, -1])
12:09:50:060047; HOLD; OFFBOARD; GPS(-43.522282, 172.577303, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522282, 172.577303, 21.436930, var=[-1, -1, -1])
12:09:51:059775; HOLD; OFFBOARD; GPS(-43.522282, 172.577303, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522282, 172.577303, 21.435930, var=[-1, -1, -1])
12:09:52:060184; HOLD; OFFBOARD; GPS(-43.522282, 172.577303, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522282, 172.577303, 21.430930, var=[-1, -1, -1])
12:09:53:059435; HOLD; OFFBOARD; GPS(-43.522282, 172.577303, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522282, 172.577303, 21.439930, var=[-1, -1, -1])
12:09:54:060938; HOLD; OFFBOARD; GPS(-43.522282, 172.577303, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577303, 21.443930, var=[-1, -1, -1])
12:09:55:060902; HOLD; OFFBOARD; GPS(-43.522282, 172.577303, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577303, 21.452930, var=[-1, -1, -1])
12:09:56:063932; HOLD; OFFBOARD; GPS(-43.522282, 172.577303, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577303, 21.452930, var=[-1, -1, -1])
12:09:57:059534; HOLD; OFFBOARD; GPS(-43.522282, 172.577303, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577303, 21.449930, var=[-1, -1, -1])
12:09:58:059315; HOLD; OFFBOARD; GPS(-43.522282, 172.577303, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577303, 21.439930, var=[-1, -1, -1])
12:09:59:060420; HOLD; OFFBOARD; GPS(-43.522282, 172.577303, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577303, 21.437930, var=[-1, -1, -1])
12:10:00:061197; HOLD; OFFBOARD; GPS(-43.522282, 172.577303, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577303, 21.438930, var=[-1, -1, -1])
12:10:01:060554; HOLD; OFFBOARD; GPS(-43.522282, 172.577303, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577302, 21.436930, var=[-1, -1, -1])
12:10:02:059703; HOLD; OFFBOARD; GPS(-43.522282, 172.577303, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577302, 21.428930, var=[-1, -1, -1])
12:10:03:060196; HOLD; OFFBOARD; GPS(-43.522282, 172.577303, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577302, 21.425930, var=[-1, -1, -1])
12:10:04:060335; HOLD; OFFBOARD; GPS(-43.522282, 172.577303, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577302, 21.432931, var=[-1, -1, -1])
12:10:05:060338; HOLD; OFFBOARD; GPS(-43.522282, 172.577303, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577302, 21.430931, var=[-1, -1, -1])
12:10:06:059604; HOLD; OFFBOARD; GPS(-43.522282, 172.577303, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577303, 21.423931, var=[-1, -1, -1])
12:10:07:060989; HOLD; OFFBOARD; GPS(-43.522282, 172.577303, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577303, 21.421931, var=[-1, -1, -1])
12:10:08:060212; HOLD; OFFBOARD; GPS(-43.522282, 172.577303, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577303, 21.431931, var=[-1, -1, -1])
12:10:09:060118; HOLD; OFFBOARD; GPS(-43.522282, 172.577303, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577303, 21.428930, var=[-1, -1, -1])
12:10:10:059761; HOLD; OFFBOARD; GPS(-43.522282, 172.577303, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522282, 172.577303, 21.452930, var=[-1, -1, -1])
12:10:11:060543; HOLD; OFFBOARD; GPS(-43.522282, 172.577303, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522282, 172.577303, 21.463930, var=[-1, -1, -1])
12:10:12:061433; HOLD; OFFBOARD; GPS(-43.522282, 172.577303, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522282, 172.577303, 21.474930, var=[-1, -1, -1])
12:10:13:061820; HOLD; OFFBOARD; GPS(-43.522282, 172.577303, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522282, 172.577303, 21.479930, var=[-1, -1, -1])
12:10:14:061056; HOLD; OFFBOARD; GPS(-43.522282, 172.577303, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522282, 172.577303, 21.484930, var=[-1, -1, -1])
12:10:15:060263; HOLD; OFFBOARD; GPS(-43.522282, 172.577303, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522282, 172.577303, 21.493930, var=[-1, -1, -1])
12:10:16:060752; HOLD; OFFBOARD; GPS(-43.522282, 172.577303, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577303, 21.502930, var=[-1, -1, -1])
12:10:17:059894; HOLD; OFFBOARD; GPS(-43.522282, 172.577303, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577302, 21.506930, var=[-1, -1, -1])
12:10:18:061949; HOLD; OFFBOARD; GPS(-43.522282, 172.577303, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577302, 21.522930, var=[-1, -1, -1])
12:10:19:062930; HOLD; OFFBOARD; GPS(-43.522282, 172.577303, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522282, 172.577302, 21.518930, var=[-1, -1, -1])
12:10:20:061249; HOLD; OFFBOARD; GPS(-43.522282, 172.577303, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522282, 172.577302, 21.507930, var=[-1, -1, -1])
12:10:21:060517; HOLD; OFFBOARD; GPS(-43.522282, 172.577303, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577302, 21.504930, var=[-1, -1, -1])
12:10:22:059636; HOLD; OFFBOARD; GPS(-43.522282, 172.577303, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577302, 21.504930, var=[-1, -1, -1])
12:10:23:060125; HOLD; OFFBOARD; GPS(-43.522282, 172.577303, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577303, 21.519930, var=[-1, -1, -1])
12:10:24:062000; HOLD; OFFBOARD; GPS(-43.522282, 172.577303, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577303, 21.514931, var=[-1, -1, -1])
12:10:25:062516; HOLD; OFFBOARD; GPS(-43.522282, 172.577303, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577303, 21.500930, var=[-1, -1, -1])
12:10:26:060052; HOLD; OFFBOARD; GPS(-43.522282, 172.577303, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577303, 21.495930, var=[-1, -1, -1])
12:10:27:059384; HOLD; OFFBOARD; GPS(-43.522282, 172.577303, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577303, 21.487930, var=[-1, -1, -1])
12:10:28:061199; HOLD; OFFBOARD; GPS(-43.522282, 172.577303, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577303, 21.480930, var=[-1, -1, -1])
12:10:29:060400; HOLD; OFFBOARD; GPS(-43.522282, 172.577303, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577303, 21.468930, var=[-1, -1, -1])
12:10:30:060222; HOLD; OFFBOARD; GPS(-43.522282, 172.577303, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577303, 21.460930, var=[-1, -1, -1])
12:10:31:061979; HOLD; OFFBOARD; GPS(-43.522282, 172.577303, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577303, 21.441930, var=[-1, -1, -1])
12:10:32:061092; HOLD; OFFBOARD; GPS(-43.522282, 172.577303, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577303, 21.417931, var=[-1, -1, -1])
12:10:33:061572; HOLD; OFFBOARD; GPS(-43.522282, 172.577303, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577303, 21.413931, var=[-1, -1, -1])
12:10:34:059812; HOLD; OFFBOARD; GPS(-43.522282, 172.577303, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577303, 21.396931, var=[-1, -1, -1])
12:10:35:060212; HOLD; OFFBOARD; GPS(-43.522282, 172.577303, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577303, 21.404931, var=[-1, -1, -1])
12:10:36:063386; HOLD; OFFBOARD; GPS(-43.522282, 172.577303, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577303, 21.395931, var=[-1, -1, -1])
12:10:37:060557; HOLD; OFFBOARD; GPS(-43.522282, 172.577303, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577303, 21.374931, var=[-1, -1, -1])
12:10:38:060102; HOLD; OFFBOARD; GPS(-43.522282, 172.577303, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577303, 21.369931, var=[-1, -1, -1])
12:10:39:060399; HOLD; OFFBOARD; GPS(-43.522282, 172.577303, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577303, 21.365931, var=[-1, -1, -1])
12:10:40:060797; HOLD; OFFBOARD; GPS(-43.522282, 172.577303, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577303, 21.346931, var=[-1, -1, -1])
12:10:41:060859; HOLD; OFFBOARD; GPS(-43.522282, 172.577303, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577303, 21.321930, var=[-1, -1, -1])
12:10:42:059923; HOLD; OFFBOARD; GPS(-43.522282, 172.577303, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577303, 21.317930, var=[-1, -1, -1])
12:10:43:060967; HOLD; OFFBOARD; GPS(-43.522282, 172.577303, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577303, 21.307930, var=[-1, -1, -1])
12:10:44:062159; HOLD; OFFBOARD; GPS(-43.522282, 172.577303, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577303, 21.309930, var=[-1, -1, -1])
12:10:45:060444; HOLD; OFFBOARD; GPS(-43.522282, 172.577303, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522282, 172.577303, 21.314930, var=[-1, -1, -1])
12:10:46:060083; HOLD; OFFBOARD; GPS(-43.522282, 172.577303, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522282, 172.577303, 21.320930, var=[-1, -1, -1])
12:10:47:059864; HOLD; OFFBOARD; GPS(-43.522282, 172.577303, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522282, 172.577303, 21.325929, var=[-1, -1, -1])
12:10:48:060101; HOLD; OFFBOARD; GPS(-43.522282, 172.577303, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522282, 172.577303, 21.323930, var=[-1, -1, -1])
12:10:49:060365; HOLD; OFFBOARD; GPS(-43.522282, 172.577303, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522282, 172.577303, 21.317930, var=[-1, -1, -1])
12:10:50:064466; HOLD; OFFBOARD; GPS(-43.522282, 172.577303, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577303, 21.319930, var=[-1, -1, -1])
12:10:50:065748; HOLD; OFFBOARD; GPS(-43.522282, 172.577303, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577303, 21.319930, var=[-1, -1, -1])
12:10:51:061039; HOLD; OFFBOARD; GPS(-43.522282, 172.577303, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577302, 21.335930, var=[-1, -1, -1])
12:10:52:062469; HOLD; OFFBOARD; GPS(-43.522282, 172.577303, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577303, 21.364930, var=[-1, -1, -1])
12:10:53:059133; HOLD; OFFBOARD; GPS(-43.522282, 172.577303, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577303, 21.363930, var=[-1, -1, -1])
12:10:54:059752; HOLD; OFFBOARD; GPS(-43.522282, 172.577303, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577303, 21.378930, var=[-1, -1, -1])
12:10:55:061814; HOLD; OFFBOARD; GPS(-43.522282, 172.577303, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577303, 21.406930, var=[-1, -1, -1])
12:10:56:060885; HOLD; OFFBOARD; GPS(-43.522282, 172.577303, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577302, 21.426930, var=[-1, -1, -1])
12:10:57:060453; HOLD; OFFBOARD; GPS(-43.522282, 172.577303, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577302, 21.454930, var=[-1, -1, -1])
12:10:58:062345; HOLD; OFFBOARD; GPS(-43.522282, 172.577303, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577302, 21.463930, var=[-1, -1, -1])
12:10:59:061425; HOLD; OFFBOARD; GPS(-43.522282, 172.577303, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577302, 21.465930, var=[-1, -1, -1])
12:11:00:060549; HOLD; OFFBOARD; GPS(-43.522282, 172.577303, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577302, 21.463930, var=[-1, -1, -1])
12:11:01:065798; HOLD; OFFBOARD; GPS(-43.522282, 172.577303, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577302, 21.462930, var=[-1, -1, -1])
12:11:01:077001; HOLD; OFFBOARD; GPS(-43.522282, 172.577303, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577302, 21.462930, var=[-1, -1, -1])
12:11:02:063800; HOLD; OFFBOARD; GPS(-43.522282, 172.577303, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577302, 21.451930, var=[-1, -1, -1])
12:11:03:059895; HOLD; OFFBOARD; GPS(-43.522282, 172.577303, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577302, 21.428930, var=[-1, -1, -1])
12:11:04:060930; HOLD; OFFBOARD; GPS(-43.522282, 172.577303, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577302, 21.406930, var=[-1, -1, -1])
12:11:05:059333; HOLD; OFFBOARD; GPS(-43.522282, 172.577303, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577302, 21.389930, var=[-1, -1, -1])
12:11:06:063185; HOLD; OFFBOARD; GPS(-43.522282, 172.577303, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522281, 172.577302, 21.373930, var=[-1, -1, -1])
12:11:07:060667; HOLD; OFFBOARD; GPS(-43.522282, 172.577303, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522282, 172.577302, 21.343930, var=[-1, -1, -1])
STOP: 09/21/2021 12:11:07:828835
