START: 09/30/2021 20:53:37:723127
TIME,            STATE,          MODE,          DESIRED_GPS,          CURRENT_GPS,          
20:53:38:724425, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583062, 11.350780, var=[1.0, 1.0, 1.0])
20:53:39:726142, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583062, 11.313781, var=[1.0, 1.0, 1.0])
20:53:40:726434, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583062, 11.826781, var=[1.0, 1.0, 1.0])
20:53:41:728470, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583062, 14.026780, var=[1.0, 1.0, 1.0])
20:53:42:730302, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583062, 16.619780, var=[1.0, 1.0, 1.0])
20:53:43:730625, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583062, 19.357780, var=[1.0, 1.0, 1.0])
20:53:44:730874, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583062, 20.811780, var=[1.0, 1.0, 1.0])
20:53:45:732587, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583062, 21.222780, var=[1.0, 1.0, 1.0])
20:53:46:734115, CONNECTED, OFFBOARD, GPS(-43.520690, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.583062, 21.504780, var=[1.0, 1.0, 1.0])
20:53:47:344819, CONNECTED, OFFBOARD, GPS(-43.520690, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.583062, 21.593780, var=[1.0, 1.0, 1.0])
20:53:48:345263, CONNECTED, OFFBOARD, GPS(-43.520690, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.583062, 21.600780, var=[1.0, 1.0, 1.0])
20:53:49:346431, CONNECTED, OFFBOARD, GPS(-43.520690, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.583062, 21.590780, var=[1.0, 1.0, 1.0])
20:53:49:445995, CONNECTED, OFFBOARD, GPS(-43.520690, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.583062, 21.586780, var=[1.0, 1.0, 1.0])
20:53:50:446369, CONNECTED, OFFBOARD, GPS(-43.520690, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.583062, 21.576780, var=[1.0, 1.0, 1.0])
20:53:50:446478, CONNECTED, OFFBOARD, GPS(-43.520690, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.583062, 21.576780, var=[1.0, 1.0, 1.0])
20:53:51:446727, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520690, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.583062, 21.571781, var=[1.0, 1.0, 1.0])
20:53:51:447031, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520690, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.583062, 21.571781, var=[1.0, 1.0, 1.0])
20:53:52:447650, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520690, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.583062, 21.565781, var=[1.0, 1.0, 1.0])
20:53:53:448255, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520690, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.583062, 21.570781, var=[1.0, 1.0, 1.0])
20:53:53:548276, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520690, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.583062, 21.570781, var=[1.0, 1.0, 1.0])
20:53:54:549132, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520690, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.583062, 21.558781, var=[1.0, 1.0, 1.0])
20:53:54:650782, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520690, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.583062, 21.559781, var=[1.0, 1.0, 1.0])
20:53:55:651248, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520690, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.583062, 21.545781, var=[1.0, 1.0, 1.0])
20:53:56:651755, OFFBOARD, OFFBOARD, GPS(-43.520690, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.583062, 21.549780, var=[1.0, 1.0, 1.0])
20:53:56:751951, OFFBOARD, OFFBOARD, GPS(-43.520690, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.583062, 21.549780, var=[1.0, 1.0, 1.0])
20:53:57:775865, OFFBOARD, OFFBOARD, GPS(-43.520690, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520660, 172.583085, 21.603761, var=[1.0, 1.0, 1.0])
20:53:57:852575, OFFBOARD, OFFBOARD, GPS(-43.520690, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520663, 172.583089, 21.596758, var=[1.0, 1.0, 1.0])
20:53:58:853141, TRACKING, OFFBOARD, GPS(-43.520690, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520684, 172.583120, 21.531731, var=[1.0, 1.0, 1.0])
20:53:58:956151, TRACKING, OFFBOARD, GPS(-43.520690, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520685, 172.583122, 21.527729, var=[1.0, 1.0, 1.0])
20:53:59:956533, TRACKING, OFFBOARD, GPS(-43.520690, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520693, 172.583129, 21.540718, var=[1.0, 1.0, 1.0])
20:53:59:988954, TRACKING, OFFBOARD, GPS(-43.520690, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520693, 172.583129, 21.539718, var=[1.0, 1.0, 1.0])
20:54:00:990133, TRACKING, OFFBOARD, GPS(-43.520690, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520693, 172.583125, 21.545717, var=[1.0, 1.0, 1.0])
20:54:00:991160, TRACKING, OFFBOARD, GPS(-43.520690, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520693, 172.583125, 21.545717, var=[1.0, 1.0, 1.0])
20:54:01:991944, TRACKING, OFFBOARD, GPS(-43.520690, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520691, 172.583123, 21.561719, var=[1.0, 1.0, 1.0])
20:54:02:092143, TRACKING, OFFBOARD, GPS(-43.520690, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520691, 172.583123, 21.561719, var=[1.0, 1.0, 1.0])
STOP: 09/30/2021 20:55:19:714400
