START: 09/30/2021 20:53:37:740968
TIME,            STATE,          MODE,          DESIRED_GPS,          CURRENT_GPS,          
20:53:38:741879, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582938, 11.366755, var=[1.0, 1.0, 1.0])
20:53:39:743513, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582938, 11.343755, var=[1.0, 1.0, 1.0])
20:53:40:745025, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582938, 11.820755, var=[1.0, 1.0, 1.0])
20:53:41:746078, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582938, 13.987755, var=[1.0, 1.0, 1.0])
20:53:42:746544, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582937, 16.607754, var=[1.0, 1.0, 1.0])
20:53:43:746743, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582937, 19.340754, var=[1.0, 1.0, 1.0])
20:53:44:748313, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582938, 20.813754, var=[1.0, 1.0, 1.0])
20:53:45:749790, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582938, 21.222754, var=[1.0, 1.0, 1.0])
20:53:46:750003, CONNECTED, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.582938, 21.504754, var=[1.0, 1.0, 1.0])
20:53:47:344867, CONNECTED, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.582938, 21.567754, var=[1.0, 1.0, 1.0])
20:53:48:344993, CONNECTED, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.582938, 21.595755, var=[1.0, 1.0, 1.0])
20:53:48:345272, CONNECTED, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.582938, 21.595755, var=[1.0, 1.0, 1.0])
20:53:49:375662, CONNECTED, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.582938, 21.578754, var=[1.0, 1.0, 1.0])
20:53:49:445993, CONNECTED, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.582938, 21.578754, var=[1.0, 1.0, 1.0])
20:53:50:446509, CONNECTED, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.582938, 21.566754, var=[1.0, 1.0, 1.0])
20:53:51:447085, CONNECTED, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.582938, 21.567754, var=[1.0, 1.0, 1.0])
20:53:52:447698, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.582938, 21.572754, var=[1.0, 1.0, 1.0])
20:53:53:448061, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.582938, 21.573755, var=[1.0, 1.0, 1.0])
20:53:53:548368, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.582938, 21.574755, var=[1.0, 1.0, 1.0])
20:53:54:548892, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.582938, 21.559755, var=[1.0, 1.0, 1.0])
20:53:54:650858, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.582938, 21.564755, var=[1.0, 1.0, 1.0])
20:53:55:651427, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.582938, 21.558754, var=[1.0, 1.0, 1.0])
20:53:56:652510, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.582938, 21.553754, var=[1.0, 1.0, 1.0])
20:53:56:751977, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.582938, 21.552754, var=[1.0, 1.0, 1.0])
20:53:57:752241, OFFBOARD, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.582937, 21.531754, var=[1.0, 1.0, 1.0])
20:53:57:852608, OFFBOARD, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.582938, 21.534754, var=[1.0, 1.0, 1.0])
20:53:58:853628, OFFBOARD, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520660, 172.582918, 21.596726, var=[1.0, 1.0, 1.0])
20:53:58:956391, OFFBOARD, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520663, 172.582914, 21.586721, var=[1.0, 1.0, 1.0])
20:53:59:958206, TRACKING, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520686, 172.582885, 21.538677, var=[1.0, 1.0, 1.0])
20:53:59:991068, TRACKING, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520687, 172.582884, 21.537676, var=[1.0, 1.0, 1.0])
20:54:00:991259, TRACKING, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520693, 172.582872, 21.547664, var=[1.0, 1.0, 1.0])
20:54:01:992199, TRACKING, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520691, 172.582871, 21.564667, var=[1.0, 1.0, 1.0])
20:54:02:092414, TRACKING, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520691, 172.582871, 21.563668, var=[1.0, 1.0, 1.0])
STOP: 09/30/2021 20:55:19:714530
