START: 09/30/2021 20:53:37:739423
TIME,            STATE,          MODE,          DESIRED_GPS,          CURRENT_GPS,          
20:53:38:739987, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.583062, 11.339924, var=[1.0, 1.0, 1.0])
20:53:39:740914, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.583062, 11.335924, var=[1.0, 1.0, 1.0])
20:53:40:741662, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.583062, 11.844925, var=[1.0, 1.0, 1.0])
20:53:41:742162, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.583062, 14.006924, var=[1.0, 1.0, 1.0])
20:53:42:744083, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.583062, 16.609924, var=[1.0, 1.0, 1.0])
20:53:43:744548, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.583062, 19.348924, var=[1.0, 1.0, 1.0])
20:53:44:745245, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.583061, 20.798924, var=[1.0, 1.0, 1.0])
20:53:45:745676, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.583062, 21.214924, var=[1.0, 1.0, 1.0])
20:53:46:745724, CONNECTED, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.583062, 21.498924, var=[1.0, 1.0, 1.0])
20:53:47:344849, CONNECTED, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.583062, 21.565924, var=[1.0, 1.0, 1.0])
20:53:48:345294, CONNECTED, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.583062, 21.572924, var=[1.0, 1.0, 1.0])
20:53:49:346501, CONNECTED, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.583062, 21.552924, var=[1.0, 1.0, 1.0])
20:53:49:446009, CONNECTED, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.583062, 21.550924, var=[1.0, 1.0, 1.0])
20:53:50:446621, CONNECTED, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.583062, 21.554924, var=[1.0, 1.0, 1.0])
20:53:51:447102, CONNECTED, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.583062, 21.555924, var=[1.0, 1.0, 1.0])
20:53:52:447508, CONNECTED, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.583062, 21.549924, var=[1.0, 1.0, 1.0])
20:53:52:447660, CONNECTED, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.583062, 21.549924, var=[1.0, 1.0, 1.0])
20:53:53:449263, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.583062, 21.550924, var=[1.0, 1.0, 1.0])
20:53:53:548322, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.583062, 21.546924, var=[1.0, 1.0, 1.0])
20:53:54:548892, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.583062, 21.538924, var=[1.0, 1.0, 1.0])
20:53:54:650797, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.583062, 21.534924, var=[1.0, 1.0, 1.0])
20:53:55:651252, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.583062, 21.533924, var=[1.0, 1.0, 1.0])
20:53:56:653184, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.583062, 21.529924, var=[1.0, 1.0, 1.0])
20:53:56:751980, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.583062, 21.528924, var=[1.0, 1.0, 1.0])
20:53:57:752800, OFFBOARD, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.583062, 21.538924, var=[1.0, 1.0, 1.0])
20:53:57:852593, OFFBOARD, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.583062, 21.536924, var=[1.0, 1.0, 1.0])
20:53:58:853173, OFFBOARD, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520539, 172.583083, 21.616954, var=[1.0, 1.0, 1.0])
20:53:58:956256, OFFBOARD, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520536, 172.583087, 21.606959, var=[1.0, 1.0, 1.0])
20:53:59:958295, TRACKING, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520513, 172.583116, 21.530003, var=[1.0, 1.0, 1.0])
20:53:59:988663, TRACKING, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520513, 172.583116, 21.531003, var=[1.0, 1.0, 1.0])
20:54:00:988977, TRACKING, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520506, 172.583128, 21.544016, var=[1.0, 1.0, 1.0])
20:54:00:991179, TRACKING, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520506, 172.583128, 21.544016, var=[1.0, 1.0, 1.0])
20:54:01:991571, TRACKING, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520508, 172.583129, 21.552012, var=[1.0, 1.0, 1.0])
20:54:02:092691, TRACKING, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520509, 172.583129, 21.557012, var=[1.0, 1.0, 1.0])
STOP: 09/30/2021 20:55:19:714492
