START: 09/30/2021 20:53:37:731603
TIME,            STATE,          MODE,          DESIRED_GPS,          CURRENT_GPS,          
20:53:38:733295, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.582938, 11.389899, var=[1.0, 1.0, 1.0])
20:53:39:734901, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.582938, 11.369898, var=[1.0, 1.0, 1.0])
20:53:40:735969, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.582938, 11.839899, var=[1.0, 1.0, 1.0])
20:53:41:737437, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.582938, 14.002899, var=[1.0, 1.0, 1.0])
20:53:42:739443, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.582938, 16.584898, var=[1.0, 1.0, 1.0])
20:53:43:739795, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.582938, 19.345898, var=[1.0, 1.0, 1.0])
20:53:44:740632, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.582937, 20.827898, var=[1.0, 1.0, 1.0])
20:53:45:742383, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.582937, 21.220898, var=[1.0, 1.0, 1.0])
20:53:46:744116, CONNECTED, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.582938, 21.510898, var=[1.0, 1.0, 1.0])
20:53:47:344849, CONNECTED, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.582938, 21.591898, var=[1.0, 1.0, 1.0])
20:53:48:345290, CONNECTED, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.582938, 21.600898, var=[1.0, 1.0, 1.0])
20:53:49:345385, CONNECTED, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.582938, 21.597898, var=[1.0, 1.0, 1.0])
20:53:49:445969, CONNECTED, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.582938, 21.594898, var=[1.0, 1.0, 1.0])
20:53:50:446032, CONNECTED, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.582938, 21.585898, var=[1.0, 1.0, 1.0])
20:53:50:446436, CONNECTED, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.582938, 21.585898, var=[1.0, 1.0, 1.0])
20:53:51:446686, CONNECTED, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.582938, 21.580898, var=[1.0, 1.0, 1.0])
20:53:51:447036, CONNECTED, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.582938, 21.580898, var=[1.0, 1.0, 1.0])
20:53:52:447679, CONNECTED, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.582938, 21.585898, var=[1.0, 1.0, 1.0])
20:53:53:447746, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.582938, 21.576899, var=[1.0, 1.0, 1.0])
20:53:53:548313, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.582938, 21.576899, var=[1.0, 1.0, 1.0])
20:53:54:575206, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.582938, 21.577899, var=[1.0, 1.0, 1.0])
20:53:54:650782, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.582938, 21.576899, var=[1.0, 1.0, 1.0])
20:53:55:651266, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.582938, 21.574899, var=[1.0, 1.0, 1.0])
20:53:56:676245, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.582938, 21.571898, var=[1.0, 1.0, 1.0])
20:53:56:751966, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.582938, 21.571898, var=[1.0, 1.0, 1.0])
20:53:57:781559, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.582938, 21.574898, var=[1.0, 1.0, 1.0])
20:53:57:852579, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.582938, 21.572898, var=[1.0, 1.0, 1.0])
20:53:58:854628, OFFBOARD, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.582938, 21.582899, var=[1.0, 1.0, 1.0])
20:53:58:956163, OFFBOARD, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.582938, 21.582899, var=[1.0, 1.0, 1.0])
20:53:59:956568, OFFBOARD, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520540, 172.582916, 21.603918, var=[1.0, 1.0, 1.0])
20:53:59:989670, OFFBOARD, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520539, 172.582914, 21.601920, var=[1.0, 1.0, 1.0])
20:54:00:989593, TRACKING, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520517, 172.582881, 21.537948, var=[1.0, 1.0, 1.0])
20:54:00:991165, TRACKING, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520517, 172.582881, 21.537948, var=[1.0, 1.0, 1.0])
20:54:01:991942, TRACKING, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520507, 172.582871, 21.543961, var=[1.0, 1.0, 1.0])
20:54:02:092289, TRACKING, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520507, 172.582871, 21.547962, var=[1.0, 1.0, 1.0])
STOP: 09/30/2021 20:55:19:715114
