START: 09/16/2021 21:22:52:910608
TIME,            STATES_LIST,          TARGET_FILT_CART,          TARGET_FILT_GPS,          TARGET_REAL_GPS,          TX_FILT_CART,          TX_FILT_GPS,          TX_REAL_GPS,          MULTILATERATION_ERROR,          MODE,          
21:23:12:557095, [1, 1, 1, 1]1, None, GPS(-43.520600, 172.583000, 0.000000, var=[-1.0, -1.0, -1.0]), GPS(-43.520600, 172.583000, 0.000000, var=[-1.0, -1.0, -1.0]), None, GPS(-43.520600, 172.583000, 15.000000, var=[-1, -1, -1]), GPS(-43.520600, 172.583000, 26.558839, var=[1.0, 1.0, 1.0]), 0.0, OFFBOARD
21:23:13:558699, [1, 1, 1, 1]1, None, GPS(-43.520600, 172.583000, 0.000000, var=[-1.0, -1.0, -1.0]), GPS(-43.520600, 172.583000, 0.000000, var=[-1.0, -1.0, -1.0]), None, GPS(-43.520600, 172.583000, 15.000000, var=[-1, -1, -1]), GPS(-43.520600, 172.583000, 26.552839, var=[1.0, 1.0, 1.0]), 0.0, OFFBOARD
21:23:14:560911, [1, 1, 1, 1]1, None, GPS(-43.520600, 172.583000, 0.000000, var=[-1.0, -1.0, -1.0]), GPS(-43.520600, 172.583000, 0.000000, var=[-1.0, -1.0, -1.0]), None, GPS(-43.520600, 172.583000, 15.000000, var=[-1, -1, -1]), GPS(-43.520600, 172.583000, 26.561839, var=[1.0, 1.0, 1.0]), 0.0, OFFBOARD
21:23:15:562619, [1, 1, 1, 1]1, None, GPS(-43.520600, 172.583000, 0.000000, var=[-1.0, -1.0, -1.0]), GPS(-43.520600, 172.583000, 0.000000, var=[-1.0, -1.0, -1.0]), None, GPS(-43.520600, 172.583000, 15.000000, var=[-1, -1, -1]), GPS(-43.520600, 172.583000, 26.568839, var=[1.0, 1.0, 1.0]), 0.0, OFFBOARD
21:23:16:564037, [1, 1, 1, 1]1, None, GPS(-43.520600, 172.583000, 0.000000, var=[-1.0, -1.0, -1.0]), GPS(-43.520600, 172.583000, 0.000000, var=[-1.0, -1.0, -1.0]), None, GPS(-43.520600, 172.583000, 15.000000, var=[-1, -1, -1]), GPS(-43.520600, 172.583000, 26.561840, var=[1.0, 1.0, 1.0]), 0.0, OFFBOARD
21:23:17:561370, [1, 1, 1, 1]1, None, GPS(-43.520600, 172.583000, 0.000000, var=[-1.0, -1.0, -1.0]), GPS(-43.520600, 172.583000, 0.000000, var=[-1.0, -1.0, -1.0]), None, GPS(-43.520600, 172.583000, 15.000000, var=[-1, -1, -1]), GPS(-43.520600, 172.583000, 26.568840, var=[1.0, 1.0, 1.0]), 0.0, OFFBOARD
21:23:18:561595, [1, 1, 1, 1]1, None, GPS(-43.520600, 172.583000, 0.000000, var=[-1.0, -1.0, -1.0]), GPS(-43.520600, 172.583000, 0.000000, var=[-1.0, -1.0, -1.0]), None, GPS(-43.520600, 172.583000, 15.000000, var=[-1, -1, -1]), GPS(-43.520600, 172.583000, 26.561840, var=[1.0, 1.0, 1.0]), 0.0, OFFBOARD
21:23:19:563384, [1, 1, 1, 1]1, None, GPS(-43.520600, 172.583000, 0.000000, var=[-1.0, -1.0, -1.0]), GPS(-43.520600, 172.583000, 0.000000, var=[-1.0, -1.0, -1.0]), None, GPS(-43.520600, 172.583000, 15.000000, var=[-1, -1, -1]), GPS(-43.520600, 172.583000, 26.563840, var=[1.0, 1.0, 1.0]), 0.0, OFFBOARD
21:23:20:565551, [1, 1, 1, 1]1, None, GPS(-43.520600, 172.583000, 0.000000, var=[-1.0, -1.0, -1.0]), GPS(-43.520600, 172.583000, 0.000000, var=[-1.0, -1.0, -1.0]), None, GPS(-43.520600, 172.583000, 15.000000, var=[-1, -1, -1]), GPS(-43.520600, 172.582999, 26.566840, var=[1.0, 1.0, 1.0]), 0.0, OFFBOARD
21:23:21:565629, [1, 1, 1, 1]1, None, GPS(-43.520600, 172.583000, 0.000000, var=[-1.0, -1.0, -1.0]), GPS(-43.520600, 172.583000, 0.000000, var=[-1.0, -1.0, -1.0]), None, GPS(-43.520600, 172.583000, 15.000000, var=[-1, -1, -1]), GPS(-43.520600, 172.582999, 26.552840, var=[1.0, 1.0, 1.0]), 0.0, OFFBOARD
STOP: 09/16/2021 21:23:22:257761
