START: 09/13/2021 12:30:47:278998
TIME,            STATE,          MODE,          DESIRED_GPS,          CURRENT_GPS,          
12:30:48:283145, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583060, 11.577780, var=[1.0, 1.0, 1.0])
12:30:49:285245, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583059, 11.558780, var=[1.0, 1.0, 1.0])
12:30:50:285328, CONNECTED, OFFBOARD, None, GPS(-43.520644, 172.583059, 12.711781, var=[1.0, 1.0, 1.0])
12:30:51:286452, CONNECTED, OFFBOARD, None, GPS(-43.520644, 172.583060, 15.327782, var=[1.0, 1.0, 1.0])
12:30:52:286733, CONNECTED, OFFBOARD, None, GPS(-43.520644, 172.583060, 18.156781, var=[1.0, 1.0, 1.0])
12:30:53:286799, CONNECTED, OFFBOARD, None, GPS(-43.520644, 172.583060, 20.359781, var=[1.0, 1.0, 1.0])
12:30:54:289505, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583060, 21.073780, var=[1.0, 1.0, 1.0])
12:30:55:288751, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583060, 21.286780, var=[1.0, 1.0, 1.0])
12:30:56:288951, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583060, 21.333780, var=[1.0, 1.0, 1.0])
12:30:57:289590, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583060, 21.380780, var=[1.0, 1.0, 1.0])
12:30:58:290975, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583060, 21.401780, var=[1.0, 1.0, 1.0])
12:30:59:291927, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583059, 21.401780, var=[1.0, 1.0, 1.0])
12:31:00:291820, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583059, 21.410780, var=[1.0, 1.0, 1.0])
12:31:01:293225, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583059, 21.411780, var=[1.0, 1.0, 1.0])
12:31:02:294469, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583059, 21.404780, var=[1.0, 1.0, 1.0])
12:31:03:296562, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583059, 21.390780, var=[1.0, 1.0, 1.0])
12:31:04:297795, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583059, 21.387780, var=[1.0, 1.0, 1.0])
12:31:05:744514, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583060, 21.396780, var=[1.0, 1.0, 1.0])
STOP: 09/13/2021 12:31:05:744583
