START: 09/13/2021 12:30:48:154197
TIME,            STATE,          MODE,          DESIRED_GPS,          CURRENT_GPS,          
12:30:49:157435, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.582936, 11.516898, var=[1.0, 1.0, 1.0])
12:30:50:157764, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.582936, 11.508898, var=[1.0, 1.0, 1.0])
12:30:51:157886, CONNECTED, OFFBOARD, None, GPS(-43.520554, 172.582936, 12.693899, var=[1.0, 1.0, 1.0])
12:30:52:159198, CONNECTED, OFFBOARD, None, GPS(-43.520554, 172.582936, 15.352899, var=[1.0, 1.0, 1.0])
12:30:53:159611, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.582936, 18.202899, var=[1.0, 1.0, 1.0])
12:30:54:160264, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.582936, 20.463898, var=[1.0, 1.0, 1.0])
12:30:55:160607, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.582936, 21.193898, var=[1.0, 1.0, 1.0])
12:30:56:161051, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.582936, 21.417898, var=[1.0, 1.0, 1.0])
12:30:57:163281, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.582937, 21.490898, var=[1.0, 1.0, 1.0])
12:30:58:165074, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.582936, 21.523898, var=[1.0, 1.0, 1.0])
12:30:59:165523, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.582936, 21.549898, var=[1.0, 1.0, 1.0])
12:31:00:168476, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.582936, 21.553898, var=[1.0, 1.0, 1.0])
12:31:01:172990, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.582936, 21.560898, var=[1.0, 1.0, 1.0])
12:31:02:170106, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.582936, 21.553898, var=[1.0, 1.0, 1.0])
12:31:03:170732, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.582936, 21.541897, var=[1.0, 1.0, 1.0])
12:31:04:174141, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.582936, 21.540898, var=[1.0, 1.0, 1.0])
12:31:05:742431, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.582936, 21.536898, var=[1.0, 1.0, 1.0])
STOP: 09/13/2021 12:31:05:742501
