START: 09/13/2021 12:30:47:238083
TIME,            STATE,          MODE,          DESIRED_GPS,          CURRENT_GPS,          
12:30:48:241721, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582936, 11.538754, var=[1.0, 1.0, 1.0])
12:30:49:241785, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582936, 11.536755, var=[1.0, 1.0, 1.0])
12:30:50:241650, CONNECTED, OFFBOARD, None, GPS(-43.520644, 172.582936, 12.717755, var=[1.0, 1.0, 1.0])
12:30:51:242324, CONNECTED, OFFBOARD, None, GPS(-43.520644, 172.582936, 15.382756, var=[1.0, 1.0, 1.0])
12:30:52:244019, CONNECTED, OFFBOARD, None, GPS(-43.520644, 172.582936, 18.217755, var=[1.0, 1.0, 1.0])
12:30:53:244120, CONNECTED, OFFBOARD, None, GPS(-43.520644, 172.582936, 20.467755, var=[1.0, 1.0, 1.0])
12:30:54:244329, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582936, 21.208755, var=[1.0, 1.0, 1.0])
12:30:55:246433, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582936, 21.431755, var=[1.0, 1.0, 1.0])
12:30:56:247021, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582936, 21.517754, var=[1.0, 1.0, 1.0])
12:30:57:249271, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582936, 21.544754, var=[1.0, 1.0, 1.0])
12:30:58:250151, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582936, 21.549754, var=[1.0, 1.0, 1.0])
12:30:59:249931, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582936, 21.549754, var=[1.0, 1.0, 1.0])
12:31:00:252177, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582936, 21.554755, var=[1.0, 1.0, 1.0])
12:31:01:252727, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582936, 21.542755, var=[1.0, 1.0, 1.0])
12:31:02:253882, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582936, 21.536754, var=[1.0, 1.0, 1.0])
12:31:03:254096, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582936, 21.532754, var=[1.0, 1.0, 1.0])
12:31:04:255386, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582936, 21.539754, var=[1.0, 1.0, 1.0])
12:31:05:750995, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582936, 21.541754, var=[1.0, 1.0, 1.0])
STOP: 09/13/2021 12:31:05:751118
