START: 09/13/2021 12:30:47:144648
TIME,            STATE,          MODE,          DESIRED_GPS,          CURRENT_GPS,          
12:30:48:149322, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.583059, 11.513924, var=[1.0, 1.0, 1.0])
12:30:49:150319, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.583059, 11.511924, var=[1.0, 1.0, 1.0])
12:30:50:152184, CONNECTED, OFFBOARD, None, GPS(-43.520554, 172.583059, 12.721925, var=[1.0, 1.0, 1.0])
12:30:51:153518, CONNECTED, OFFBOARD, None, GPS(-43.520554, 172.583059, 15.385925, var=[1.0, 1.0, 1.0])
12:30:52:153955, CONNECTED, OFFBOARD, None, GPS(-43.520554, 172.583059, 18.206925, var=[1.0, 1.0, 1.0])
12:30:53:155281, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.583059, 20.372924, var=[1.0, 1.0, 1.0])
12:30:54:155852, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.583059, 21.063924, var=[1.0, 1.0, 1.0])
12:30:55:155649, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.583059, 21.273924, var=[1.0, 1.0, 1.0])
12:30:56:155998, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.583059, 21.350924, var=[1.0, 1.0, 1.0])
12:30:57:155987, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.583059, 21.377924, var=[1.0, 1.0, 1.0])
12:30:58:156648, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.583059, 21.393924, var=[1.0, 1.0, 1.0])
12:30:59:157001, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.583059, 21.405924, var=[1.0, 1.0, 1.0])
12:31:00:158156, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.583059, 21.405924, var=[1.0, 1.0, 1.0])
12:31:01:160856, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.583059, 21.409924, var=[1.0, 1.0, 1.0])
12:31:02:162448, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.583059, 21.394924, var=[1.0, 1.0, 1.0])
12:31:03:164118, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.583059, 21.387924, var=[1.0, 1.0, 1.0])
12:31:04:166060, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.583059, 21.382924, var=[1.0, 1.0, 1.0])
12:31:05:745884, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.583059, 21.376924, var=[1.0, 1.0, 1.0])
STOP: 09/13/2021 12:31:05:745956
