START: 09/17/2021 09:47:48:984407
TIME,            STATE,          MODE,          DESIRED_GPS,          CURRENT_GPS,          
09:47:49:985594, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583064, 11.534781, var=[1.0, 1.0, 1.0])
09:47:50:985667, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583064, 11.571781, var=[1.0, 1.0, 1.0])
09:47:51:986454, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583063, 12.656780, var=[1.0, 1.0, 1.0])
09:47:52:987965, CONNECTED, OFFBOARD, None, GPS(-43.520646, 172.583063, 15.208780, var=[1.0, 1.0, 1.0])
09:47:53:988146, CONNECTED, OFFBOARD, GPS(-43.520690, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.583063, 17.986780, var=[1.0, 1.0, 1.0])
09:47:54:700189, CONNECTED, OFFBOARD, GPS(-43.520690, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.583063, 19.763780, var=[1.0, 1.0, 1.0])
09:47:55:703114, CONNECTED, OFFBOARD, GPS(-43.520690, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.583064, 20.853781, var=[1.0, 1.0, 1.0])
09:47:56:703743, CONNECTED, OFFBOARD, GPS(-43.520690, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.583064, 21.209781, var=[1.0, 1.0, 1.0])
09:47:56:806983, CONNECTED, OFFBOARD, GPS(-43.520690, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.583064, 21.230781, var=[1.0, 1.0, 1.0])
09:47:57:809932, CONNECTED, OFFBOARD, GPS(-43.520690, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.583064, 21.355781, var=[1.0, 1.0, 1.0])
09:47:58:810744, CONNECTED, OFFBOARD, GPS(-43.520690, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.583064, 21.404780, var=[1.0, 1.0, 1.0])
09:47:58:913691, CONNECTED, OFFBOARD, GPS(-43.520690, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.583064, 21.409780, var=[1.0, 1.0, 1.0])
09:47:59:913865, CONNECTED, OFFBOARD, GPS(-43.520690, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520646, 172.583064, 21.428780, var=[1.0, 1.0, 1.0])
09:47:59:917841, CONNECTED, OFFBOARD, GPS(-43.520690, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520646, 172.583064, 21.428780, var=[1.0, 1.0, 1.0])
09:48:00:919611, CONNECTED, OFFBOARD, GPS(-43.520690, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.583064, 21.439780, var=[1.0, 1.0, 1.0])
09:48:01:021596, CONNECTED, OFFBOARD, GPS(-43.520690, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.583064, 21.439780, var=[1.0, 1.0, 1.0])
09:48:02:024428, CONNECTED, OFFBOARD, GPS(-43.520690, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.583064, 21.439781, var=[1.0, 1.0, 1.0])
09:48:03:026484, CONNECTED, OFFBOARD, GPS(-43.520690, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.583064, 21.443781, var=[1.0, 1.0, 1.0])
09:48:03:127696, CONNECTED, OFFBOARD, GPS(-43.520690, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.583064, 21.443781, var=[1.0, 1.0, 1.0])
09:48:04:130334, CONNECTED, OFFBOARD, GPS(-43.520690, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.583064, 21.464781, var=[1.0, 1.0, 1.0])
09:48:05:130469, CONNECTED, OFFBOARD, GPS(-43.520690, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.583064, 21.490781, var=[1.0, 1.0, 1.0])
09:48:05:133662, CONNECTED, OFFBOARD, GPS(-43.520690, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.583064, 21.490781, var=[1.0, 1.0, 1.0])
09:48:06:134025, CONNECTED, OFFBOARD, GPS(-43.520690, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.583064, 21.510781, var=[1.0, 1.0, 1.0])
09:48:06:239624, CONNECTED, OFFBOARD, GPS(-43.520690, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.583064, 21.514781, var=[1.0, 1.0, 1.0])
09:48:07:241395, CONNECTED, OFFBOARD, GPS(-43.520690, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.583064, 21.532781, var=[1.0, 1.0, 1.0])
09:48:08:241697, CONNECTED, OFFBOARD, GPS(-43.520690, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.583064, 21.551781, var=[1.0, 1.0, 1.0])
09:48:08:245341, CONNECTED, OFFBOARD, GPS(-43.520690, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.583064, 21.551781, var=[1.0, 1.0, 1.0])
09:48:09:245361, CONNECTED, OFFBOARD, GPS(-43.520690, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.583064, 21.564781, var=[1.0, 1.0, 1.0])
09:48:09:353717, CONNECTED, OFFBOARD, GPS(-43.520690, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.583064, 21.569781, var=[1.0, 1.0, 1.0])
09:48:10:387703, CONNECTED, OFFBOARD, GPS(-43.520690, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.583064, 21.564781, var=[1.0, 1.0, 1.0])
09:48:11:401444, CONNECTED, OFFBOARD, GPS(-43.520690, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.583064, 21.555781, var=[1.0, 1.0, 1.0])
09:48:12:401542, CONNECTED, OFFBOARD, GPS(-43.520690, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.583064, 21.552781, var=[1.0, 1.0, 1.0])
09:48:13:402627, CONNECTED, OFFBOARD, GPS(-43.520690, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.583064, 21.546781, var=[1.0, 1.0, 1.0])
09:48:14:404552, CONNECTED, OFFBOARD, GPS(-43.520690, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.583063, 21.526780, var=[1.0, 1.0, 1.0])
09:48:15:405108, CONNECTED, OFFBOARD, GPS(-43.520690, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.583063, 21.528780, var=[1.0, 1.0, 1.0])
09:48:16:433649, CONNECTED, OFFBOARD, GPS(-43.520690, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.583063, 21.519780, var=[1.0, 1.0, 1.0])
STOP: 09/17/2021 09:48:16:433722
