START: 09/17/2021 09:47:47:983791
TIME,            STATE,          MODE,          DESIRED_GPS,          CURRENT_GPS,          
09:47:48:985262, CONNECTED, OFFBOARD, None, GPS(-43.520553, 172.582938, 11.510901, var=[1.0, 1.0, 1.0])
09:47:49:985673, CONNECTED, OFFBOARD, None, GPS(-43.520553, 172.582938, 11.538901, var=[1.0, 1.0, 1.0])
09:47:50:985861, CONNECTED, OFFBOARD, None, GPS(-43.520554, 172.582937, 12.631900, var=[1.0, 1.0, 1.0])
09:47:51:985887, CONNECTED, OFFBOARD, None, GPS(-43.520554, 172.582937, 15.185900, var=[1.0, 1.0, 1.0])
09:47:52:987007, CONNECTED, OFFBOARD, None, GPS(-43.520554, 172.582937, 17.912900, var=[1.0, 1.0, 1.0])
09:47:53:988244, CONNECTED, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520554, 172.582937, 20.225900, var=[1.0, 1.0, 1.0])
09:47:54:699418, CONNECTED, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520554, 172.582937, 20.854900, var=[1.0, 1.0, 1.0])
09:47:55:703275, CONNECTED, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520554, 172.582937, 21.182900, var=[1.0, 1.0, 1.0])
09:47:56:705137, CONNECTED, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520554, 172.582937, 21.326900, var=[1.0, 1.0, 1.0])
09:47:56:806918, CONNECTED, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520554, 172.582937, 21.333900, var=[1.0, 1.0, 1.0])
09:47:57:810544, CONNECTED, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520554, 172.582937, 21.392900, var=[1.0, 1.0, 1.0])
09:47:58:811381, CONNECTED, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520554, 172.582938, 21.418900, var=[1.0, 1.0, 1.0])
09:47:58:913365, CONNECTED, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520554, 172.582938, 21.421900, var=[1.0, 1.0, 1.0])
09:47:59:913778, CONNECTED, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520554, 172.582938, 21.445900, var=[1.0, 1.0, 1.0])
09:47:59:917416, CONNECTED, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520554, 172.582938, 21.445900, var=[1.0, 1.0, 1.0])
09:48:00:919245, CONNECTED, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520554, 172.582938, 21.458900, var=[1.0, 1.0, 1.0])
09:48:01:021709, CONNECTED, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520554, 172.582938, 21.457900, var=[1.0, 1.0, 1.0])
09:48:02:024473, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520554, 172.582938, 21.452900, var=[1.0, 1.0, 1.0])
09:48:03:024811, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520554, 172.582938, 21.445900, var=[1.0, 1.0, 1.0])
09:48:03:127558, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520554, 172.582938, 21.446900, var=[1.0, 1.0, 1.0])
09:48:04:127788, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520554, 172.582938, 21.460901, var=[1.0, 1.0, 1.0])
09:48:04:129983, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520554, 172.582938, 21.460901, var=[1.0, 1.0, 1.0])
09:48:05:133709, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520554, 172.582938, 21.483901, var=[1.0, 1.0, 1.0])
09:48:06:161738, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520554, 172.582938, 21.505901, var=[1.0, 1.0, 1.0])
09:48:06:239488, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520554, 172.582938, 21.504901, var=[1.0, 1.0, 1.0])
09:48:07:242135, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520553, 172.582938, 21.534901, var=[1.0, 1.0, 1.0])
09:48:08:245341, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520553, 172.582938, 21.552901, var=[1.0, 1.0, 1.0])
09:48:09:270728, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520553, 172.582938, 21.559901, var=[1.0, 1.0, 1.0])
09:48:09:352594, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520553, 172.582938, 21.559901, var=[1.0, 1.0, 1.0])
09:48:10:389157, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520553, 172.582938, 21.561901, var=[1.0, 1.0, 1.0])
09:48:11:390067, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520554, 172.582938, 21.558900, var=[1.0, 1.0, 1.0])
09:48:12:390224, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520554, 172.582938, 21.559900, var=[1.0, 1.0, 1.0])
09:48:13:391696, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520554, 172.582938, 21.548900, var=[1.0, 1.0, 1.0])
09:48:14:400040, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520554, 172.582937, 21.544900, var=[1.0, 1.0, 1.0])
09:48:15:400986, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520554, 172.582937, 21.538900, var=[1.0, 1.0, 1.0])
09:48:16:434170, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520554, 172.582937, 21.527900, var=[1.0, 1.0, 1.0])
STOP: 09/17/2021 09:48:16:434268
