START: 09/17/2021 09:47:47:999381
TIME,            STATE,          MODE,          DESIRED_GPS,          CURRENT_GPS,          
09:47:49:001240, CONNECTED, OFFBOARD, None, GPS(-43.520554, 172.583063, 11.537925, var=[1.0, 1.0, 1.0])
09:47:50:002758, CONNECTED, OFFBOARD, None, GPS(-43.520554, 172.583063, 11.550925, var=[1.0, 1.0, 1.0])
09:47:51:004029, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.583062, 12.632925, var=[1.0, 1.0, 1.0])
09:47:52:004880, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.583062, 15.203924, var=[1.0, 1.0, 1.0])
09:47:53:006046, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.583062, 17.961924, var=[1.0, 1.0, 1.0])
09:47:54:006603, CONNECTED, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.583062, 20.230924, var=[1.0, 1.0, 1.0])
09:47:54:699321, CONNECTED, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.583062, 20.860924, var=[1.0, 1.0, 1.0])
09:47:55:700661, CONNECTED, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.583062, 21.213925, var=[1.0, 1.0, 1.0])
09:47:55:703447, CONNECTED, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.583062, 21.213925, var=[1.0, 1.0, 1.0])
09:47:56:704984, CONNECTED, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.583062, 21.333925, var=[1.0, 1.0, 1.0])
09:47:56:806826, CONNECTED, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.583062, 21.340925, var=[1.0, 1.0, 1.0])
09:47:57:809413, CONNECTED, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.583063, 21.396925, var=[1.0, 1.0, 1.0])
09:47:58:809429, CONNECTED, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.583063, 21.430925, var=[1.0, 1.0, 1.0])
09:47:58:913594, CONNECTED, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.583063, 21.431925, var=[1.0, 1.0, 1.0])
09:47:59:918365, CONNECTED, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.583063, 21.427925, var=[1.0, 1.0, 1.0])
09:48:00:918785, CONNECTED, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.583063, 21.444925, var=[1.0, 1.0, 1.0])
09:48:01:021161, CONNECTED, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.583063, 21.445925, var=[1.0, 1.0, 1.0])
09:48:02:025056, CONNECTED, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.583063, 21.465925, var=[1.0, 1.0, 1.0])
09:48:03:026875, CONNECTED, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520554, 172.583063, 21.452925, var=[1.0, 1.0, 1.0])
09:48:03:127339, CONNECTED, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520554, 172.583063, 21.457925, var=[1.0, 1.0, 1.0])
09:48:04:130472, CONNECTED, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520554, 172.583063, 21.477926, var=[1.0, 1.0, 1.0])
09:48:05:133360, CONNECTED, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520554, 172.583063, 21.499926, var=[1.0, 1.0, 1.0])
09:48:06:134598, CONNECTED, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520554, 172.583063, 21.508926, var=[1.0, 1.0, 1.0])
09:48:06:239283, CONNECTED, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520554, 172.583063, 21.507926, var=[1.0, 1.0, 1.0])
09:48:07:241861, CONNECTED, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520554, 172.583063, 21.532926, var=[1.0, 1.0, 1.0])
09:48:08:244735, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520554, 172.583063, 21.544925, var=[1.0, 1.0, 1.0])
09:48:09:245836, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.583062, 21.551925, var=[1.0, 1.0, 1.0])
09:48:09:353071, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.583062, 21.550925, var=[1.0, 1.0, 1.0])
09:48:10:353700, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.583062, 21.549925, var=[1.0, 1.0, 1.0])
09:48:11:354219, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.583063, 21.545925, var=[1.0, 1.0, 1.0])
09:48:12:356039, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.583063, 21.534925, var=[1.0, 1.0, 1.0])
09:48:13:356944, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.583062, 21.542925, var=[1.0, 1.0, 1.0])
09:48:14:358379, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.583062, 21.525925, var=[1.0, 1.0, 1.0])
09:48:15:358575, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.583062, 21.512925, var=[1.0, 1.0, 1.0])
09:48:16:433598, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.583062, 21.498925, var=[1.0, 1.0, 1.0])
STOP: 09/17/2021 09:48:16:433708
