START: 09/15/2021 08:53:16:209688
TIME,            STATE,          MODE,          DESIRED_GPS,          CURRENT_GPS,          
08:53:17:210928, CONNECTED, OFFBOARD, None, GPS(-43.520644, 172.582937, 11.762755, var=[1.0, 1.0, 1.0])
08:53:18:212812, CONNECTED, OFFBOARD, None, GPS(-43.520644, 172.582937, 11.789755, var=[1.0, 1.0, 1.0])
08:53:19:213146, CONNECTED, OFFBOARD, None, GPS(-43.520644, 172.582936, 12.887755, var=[1.0, 1.0, 1.0])
08:53:20:213707, CONNECTED, OFFBOARD, None, GPS(-43.520644, 172.582936, 15.389755, var=[1.0, 1.0, 1.0])
08:53:21:215218, CONNECTED, OFFBOARD, None, GPS(-43.520644, 172.582936, 18.102755, var=[1.0, 1.0, 1.0])
08:53:22:217129, CONNECTED, OFFBOARD, None, GPS(-43.520644, 172.582936, 20.399755, var=[1.0, 1.0, 1.0])
08:53:23:218030, CONNECTED, OFFBOARD, None, GPS(-43.520644, 172.582937, 21.193755, var=[1.0, 1.0, 1.0])
08:53:24:218226, CONNECTED, OFFBOARD, None, GPS(-43.520644, 172.582937, 21.457755, var=[1.0, 1.0, 1.0])
08:53:25:219347, CONNECTED, OFFBOARD, None, GPS(-43.520644, 172.582937, 21.550755, var=[1.0, 1.0, 1.0])
08:53:26:220899, CONNECTED, OFFBOARD, None, GPS(-43.520644, 172.582937, 21.601755, var=[1.0, 1.0, 1.0])
08:53:27:222332, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582937, 21.617755, var=[1.0, 1.0, 1.0])
STOP: 09/15/2021 08:53:28:003426
