START: 09/15/2021 08:59:09:179377
TIME,            STATE,          MODE,          DESIRED_GPS,          CURRENT_GPS,          
08:59:10:183972, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.583063, 11.833925, var=[1.0, 1.0, 1.0])
08:59:11:184248, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.583063, 11.906925, var=[1.0, 1.0, 1.0])
08:59:12:184219, CONNECTED, OFFBOARD, None, GPS(-43.520554, 172.583062, 12.945926, var=[1.0, 1.0, 1.0])
08:59:13:184663, CONNECTED, OFFBOARD, None, GPS(-43.520554, 172.583062, 15.355926, var=[1.0, 1.0, 1.0])
08:59:14:186074, CONNECTED, OFFBOARD, None, GPS(-43.520554, 172.583062, 17.962926, var=[1.0, 1.0, 1.0])
08:59:15:187048, CONNECTED, OFFBOARD, None, GPS(-43.520554, 172.583063, 20.115925, var=[1.0, 1.0, 1.0])
08:59:16:188897, CONNECTED, OFFBOARD, None, GPS(-43.520554, 172.583063, 20.859925, var=[1.0, 1.0, 1.0])
08:59:17:189157, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.583063, 21.108925, var=[1.0, 1.0, 1.0])
08:59:18:190662, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.583063, 21.203925, var=[1.0, 1.0, 1.0])
08:59:19:192137, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.583063, 21.244925, var=[1.0, 1.0, 1.0])
08:59:20:673168, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.583062, 21.259925, var=[1.0, 1.0, 1.0])
STOP: 09/15/2021 08:59:20:673245
