START: 09/15/2021 08:59:10:226603
TIME,            STATE,          MODE,          DESIRED_GPS,          CURRENT_GPS,          
08:59:11:227665, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583063, 11.878781, var=[1.0, 1.0, 1.0])
08:59:12:229236, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583063, 11.953781, var=[1.0, 1.0, 1.0])
08:59:13:230572, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583062, 12.922781, var=[1.0, 1.0, 1.0])
08:59:14:232255, CONNECTED, OFFBOARD, None, GPS(-43.520644, 172.583062, 15.334781, var=[1.0, 1.0, 1.0])
08:59:15:232738, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583062, 17.919781, var=[1.0, 1.0, 1.0])
08:59:16:233326, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583063, 20.079781, var=[1.0, 1.0, 1.0])
08:59:17:234928, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583063, 20.853781, var=[1.0, 1.0, 1.0])
08:59:18:236841, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583063, 21.096780, var=[1.0, 1.0, 1.0])
08:59:19:237595, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583063, 21.200780, var=[1.0, 1.0, 1.0])
08:59:20:672261, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583063, 21.234780, var=[1.0, 1.0, 1.0])
STOP: 09/15/2021 08:59:20:672322
