START: 09/15/2021 08:59:09:145862
TIME,            STATE,          MODE,          DESIRED_GPS,          CURRENT_GPS,          
08:59:10:146566, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582938, 11.864755, var=[1.0, 1.0, 1.0])
08:59:11:148438, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582938, 11.934755, var=[1.0, 1.0, 1.0])
08:59:12:150111, CONNECTED, OFFBOARD, None, GPS(-43.520644, 172.582938, 12.925756, var=[1.0, 1.0, 1.0])
08:59:13:151709, CONNECTED, OFFBOARD, None, GPS(-43.520644, 172.582937, 15.367756, var=[1.0, 1.0, 1.0])
08:59:14:151967, CONNECTED, OFFBOARD, None, GPS(-43.520644, 172.582938, 17.953756, var=[1.0, 1.0, 1.0])
08:59:15:152062, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582938, 20.257755, var=[1.0, 1.0, 1.0])
08:59:16:153953, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582938, 21.087755, var=[1.0, 1.0, 1.0])
08:59:17:155908, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582938, 21.350755, var=[1.0, 1.0, 1.0])
08:59:18:157027, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582939, 21.449755, var=[1.0, 1.0, 1.0])
08:59:19:157343, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582938, 21.488754, var=[1.0, 1.0, 1.0])
08:59:20:672513, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582938, 21.520755, var=[1.0, 1.0, 1.0])
STOP: 09/15/2021 08:59:20:672594
