START: 09/01/2021 17:12:15:811297
TIME,            STATE,          MODE,          DESIRED_GPS,          CURRENT_GPS,          
17:12:16:815127, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583062, 11.470781, var=[1.0, 1.0, 1.0])
17:12:17:816684, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583062, 11.457781, var=[1.0, 1.0, 1.0])
17:12:18:817868, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583062, 11.901781, var=[1.0, 1.0, 1.0])
17:12:19:819261, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583063, 13.959781, var=[1.0, 1.0, 1.0])
17:12:20:820555, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583063, 16.465781, var=[1.0, 1.0, 1.0])
17:12:21:821952, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583062, 19.215781, var=[1.0, 1.0, 1.0])
17:12:22:823292, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583062, 20.735780, var=[1.0, 1.0, 1.0])
17:12:23:824610, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583062, 21.191780, var=[1.0, 1.0, 1.0])
17:12:24:826123, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583062, 21.480780, var=[1.0, 1.0, 1.0])
17:12:25:827916, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583062, 21.591781, var=[1.0, 1.0, 1.0])
17:12:26:829437, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583062, 21.594781, var=[1.0, 1.0, 1.0])
17:12:27:830921, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583063, 21.583781, var=[1.0, 1.0, 1.0])
17:12:28:832492, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583063, 21.548781, var=[1.0, 1.0, 1.0])
17:12:29:833972, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583063, 21.543781, var=[1.0, 1.0, 1.0])
17:12:30:835260, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583063, 21.555780, var=[1.0, 1.0, 1.0])
17:12:31:836760, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583062, 21.544780, var=[1.0, 1.0, 1.0])
17:12:32:838231, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583062, 21.521780, var=[1.0, 1.0, 1.0])
17:12:33:839591, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583063, 21.504780, var=[1.0, 1.0, 1.0])
17:12:34:233264, CONNECTED, OFFBOARD, GPS(-43.520690, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.583063, 21.501780, var=[1.0, 1.0, 1.0])
17:12:38:428318, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520690, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.583062, 21.527781, var=[1.0, 1.0, 1.0])
STOP: 09/01/2021 17:12:55:019710
