START: 09/01/2021 17:12:15:718699
TIME,            STATE,          MODE,          DESIRED_GPS,          CURRENT_GPS,          
17:12:16:721805, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.583062, 11.472925, var=[1.0, 1.0, 1.0])
17:12:17:723154, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.583062, 11.471925, var=[1.0, 1.0, 1.0])
17:12:18:724621, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.583062, 11.899925, var=[1.0, 1.0, 1.0])
17:12:19:725816, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.583063, 13.956925, var=[1.0, 1.0, 1.0])
17:12:20:727048, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.583063, 16.454925, var=[1.0, 1.0, 1.0])
17:12:21:728369, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.583062, 19.153925, var=[1.0, 1.0, 1.0])
17:12:22:730102, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.583062, 20.737924, var=[1.0, 1.0, 1.0])
17:12:23:731697, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.583062, 21.187924, var=[1.0, 1.0, 1.0])
17:12:24:733134, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.583062, 21.474925, var=[1.0, 1.0, 1.0])
17:12:25:734555, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.583062, 21.579925, var=[1.0, 1.0, 1.0])
17:12:26:736254, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.583062, 21.574925, var=[1.0, 1.0, 1.0])
17:12:27:737510, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.583062, 21.573925, var=[1.0, 1.0, 1.0])
17:12:28:738866, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.583062, 21.560925, var=[1.0, 1.0, 1.0])
17:12:29:740602, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.583063, 21.543925, var=[1.0, 1.0, 1.0])
17:12:30:741950, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.583063, 21.531924, var=[1.0, 1.0, 1.0])
17:12:31:743049, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.583063, 21.538924, var=[1.0, 1.0, 1.0])
17:12:32:744453, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.583062, 21.521924, var=[1.0, 1.0, 1.0])
17:12:33:745957, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.583062, 21.517924, var=[1.0, 1.0, 1.0])
17:12:34:245582, CONNECTED, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.583062, 21.520924, var=[1.0, 1.0, 1.0])
17:12:37:331679, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.583062, 21.510925, var=[1.0, 1.0, 1.0])
17:12:38:682574, OFFBOARD, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.583062, 21.518925, var=[1.0, 1.0, 1.0])
17:12:39:760494, OFFBOARD, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.583062, 21.544925, var=[1.0, 1.0, 1.0])
17:12:40:762361, OFFBOARD, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520538, 172.583084, 21.609955, var=[1.0, 1.0, 1.0])
17:12:41:764530, OFFBOARD, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520514, 172.583114, 21.538000, var=[1.0, 1.0, 1.0])
17:12:42:768104, TRACKING, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520507, 172.583127, 21.539015, var=[1.0, 1.0, 1.0])
17:12:43:769593, TRACKING, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520508, 172.583129, 21.546013, var=[1.0, 1.0, 1.0])
17:12:44:771116, TRACKING, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520511, 172.583127, 21.555009, var=[1.0, 1.0, 1.0])
17:12:44:846479, TRACKING, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520511, 172.583127, 21.554009, var=[1.0, 1.0, 1.0])
17:12:45:847915, TRACKING, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520511, 172.583124, 21.571008, var=[1.0, 1.0, 1.0])
17:12:46:850086, TRACKING, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520510, 172.583124, 21.586008, var=[1.0, 1.0, 1.0])
17:12:47:851457, TRACKING, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520510, 172.583124, 21.613009, var=[1.0, 1.0, 1.0])
17:12:48:118678, TRACKING, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520510, 172.583124, 21.610009, var=[1.0, 1.0, 1.0])
17:12:49:119612, TRACKING, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520510, 172.583124, 21.619010, var=[1.0, 1.0, 1.0])
17:12:50:120625, TRACKING, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520510, 172.583124, 21.613010, var=[1.0, 1.0, 1.0])
17:12:51:120850, TRACKING, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520510, 172.583124, 21.611010, var=[1.0, 1.0, 1.0])
17:12:52:121129, TRACKING, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520510, 172.583124, 21.607009, var=[1.0, 1.0, 1.0])
17:12:53:122223, TRACKING, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520510, 172.583123, 21.597009, var=[1.0, 1.0, 1.0])
17:12:54:124198, TRACKING, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520510, 172.583124, 21.581009, var=[1.0, 1.0, 1.0])
STOP: 09/01/2021 17:12:55:012404
