START: 09/01/2021 17:12:15:810525
TIME,            STATE,          MODE,          DESIRED_GPS,          CURRENT_GPS,          
17:12:16:814850, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.582938, 11.465899, var=[1.0, 1.0, 1.0])
17:12:17:816319, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.582938, 11.469899, var=[1.0, 1.0, 1.0])
17:12:18:817678, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.582938, 11.916899, var=[1.0, 1.0, 1.0])
17:12:19:818874, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.582939, 13.991899, var=[1.0, 1.0, 1.0])
17:12:20:820078, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.582938, 16.494899, var=[1.0, 1.0, 1.0])
17:12:21:821558, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.582937, 19.173899, var=[1.0, 1.0, 1.0])
17:12:22:822705, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.582937, 20.736899, var=[1.0, 1.0, 1.0])
17:12:23:824305, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.582937, 21.178898, var=[1.0, 1.0, 1.0])
17:12:24:825818, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.582938, 21.466899, var=[1.0, 1.0, 1.0])
17:12:25:827553, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.582938, 21.594899, var=[1.0, 1.0, 1.0])
17:12:26:829068, CONNECTED, OFFBOARD, None, GPS(-43.520554, 172.582938, 21.601899, var=[1.0, 1.0, 1.0])
17:12:27:830358, CONNECTED, OFFBOARD, None, GPS(-43.520554, 172.582938, 21.566899, var=[1.0, 1.0, 1.0])
17:12:28:831678, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.582938, 21.540899, var=[1.0, 1.0, 1.0])
17:12:29:833198, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.582938, 21.547899, var=[1.0, 1.0, 1.0])
17:12:30:834475, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.582938, 21.542899, var=[1.0, 1.0, 1.0])
17:12:31:835871, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.582938, 21.534899, var=[1.0, 1.0, 1.0])
17:12:32:837605, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.582938, 21.514898, var=[1.0, 1.0, 1.0])
17:12:33:839307, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.582938, 21.516898, var=[1.0, 1.0, 1.0])
17:12:34:248887, CONNECTED, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.582938, 21.518899, var=[1.0, 1.0, 1.0])
17:12:37:621054, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.582938, 21.516899, var=[1.0, 1.0, 1.0])
17:12:38:946855, OFFBOARD, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.582938, 21.529899, var=[1.0, 1.0, 1.0])
17:12:39:952137, OFFBOARD, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.582938, 21.545899, var=[1.0, 1.0, 1.0])
17:12:40:953984, OFFBOARD, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520539, 172.582914, 21.592920, var=[1.0, 1.0, 1.0])
17:12:41:955681, OFFBOARD, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520516, 172.582881, 21.534949, var=[1.0, 1.0, 1.0])
17:12:42:958842, TRACKING, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520507, 172.582871, 21.535961, var=[1.0, 1.0, 1.0])
17:12:43:960606, TRACKING, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520506, 172.582874, 21.550963, var=[1.0, 1.0, 1.0])
17:12:44:846491, TRACKING, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520508, 172.582876, 21.547961, var=[1.0, 1.0, 1.0])
17:12:45:848012, TRACKING, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520510, 172.582877, 21.556958, var=[1.0, 1.0, 1.0])
17:12:46:849529, TRACKING, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520510, 172.582877, 21.573957, var=[1.0, 1.0, 1.0])
17:12:47:851023, TRACKING, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520510, 172.582876, 21.591957, var=[1.0, 1.0, 1.0])
17:12:48:118680, TRACKING, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520510, 172.582876, 21.590957, var=[1.0, 1.0, 1.0])
17:12:49:119603, TRACKING, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520510, 172.582876, 21.617957, var=[1.0, 1.0, 1.0])
17:12:50:120609, TRACKING, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520510, 172.582876, 21.612958, var=[1.0, 1.0, 1.0])
17:12:51:120869, TRACKING, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520510, 172.582876, 21.614958, var=[1.0, 1.0, 1.0])
17:12:52:120984, TRACKING, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520510, 172.582876, 21.598958, var=[1.0, 1.0, 1.0])
17:12:53:122226, TRACKING, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520510, 172.582876, 21.597958, var=[1.0, 1.0, 1.0])
17:12:54:124261, TRACKING, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520510, 172.582876, 21.585958, var=[1.0, 1.0, 1.0])
STOP: 09/01/2021 17:12:55:014186
