START: 09/01/2021 17:12:14:812439
TIME,            STATE,          MODE,          DESIRED_GPS,          CURRENT_GPS,          
17:12:15:815382, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582938, 11.469755, var=[1.0, 1.0, 1.0])
17:12:16:816842, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582938, 11.483754, var=[1.0, 1.0, 1.0])
17:12:17:818273, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582938, 11.902755, var=[1.0, 1.0, 1.0])
17:12:18:819501, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582938, 13.937755, var=[1.0, 1.0, 1.0])
17:12:19:820847, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582938, 16.424755, var=[1.0, 1.0, 1.0])
17:12:20:822235, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582938, 19.115755, var=[1.0, 1.0, 1.0])
17:12:21:823610, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582937, 20.717754, var=[1.0, 1.0, 1.0])
17:12:22:824977, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582937, 21.170755, var=[1.0, 1.0, 1.0])
17:12:23:827061, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582937, 21.462755, var=[1.0, 1.0, 1.0])
17:12:24:828396, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582938, 21.580755, var=[1.0, 1.0, 1.0])
17:12:25:829609, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582938, 21.593755, var=[1.0, 1.0, 1.0])
17:12:26:831169, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582938, 21.577755, var=[1.0, 1.0, 1.0])
17:12:27:832600, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582938, 21.554755, var=[1.0, 1.0, 1.0])
17:12:28:834060, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582938, 21.547755, var=[1.0, 1.0, 1.0])
17:12:29:835600, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582938, 21.539754, var=[1.0, 1.0, 1.0])
17:12:30:836782, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582938, 21.531754, var=[1.0, 1.0, 1.0])
17:12:31:838180, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582938, 21.521754, var=[1.0, 1.0, 1.0])
17:12:32:839368, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582938, 21.505754, var=[1.0, 1.0, 1.0])
17:12:33:840797, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582938, 21.499754, var=[1.0, 1.0, 1.0])
17:12:34:227533, CONNECTED, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.582938, 21.499754, var=[1.0, 1.0, 1.0])
17:12:38:140729, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.582938, 21.512755, var=[1.0, 1.0, 1.0])
17:12:39:392978, OFFBOARD, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.582938, 21.531755, var=[1.0, 1.0, 1.0])
17:12:40:416111, OFFBOARD, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.582938, 21.549755, var=[1.0, 1.0, 1.0])
17:12:41:417884, OFFBOARD, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520657, 172.582921, 21.614732, var=[1.0, 1.0, 1.0])
17:12:42:419363, OFFBOARD, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520683, 172.582889, 21.542684, var=[1.0, 1.0, 1.0])
17:12:43:422277, TRACKING, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520693, 172.582873, 21.529664, var=[1.0, 1.0, 1.0])
17:12:44:423561, TRACKING, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520692, 172.582870, 21.554665, var=[1.0, 1.0, 1.0])
17:12:44:846486, TRACKING, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520691, 172.582871, 21.550668, var=[1.0, 1.0, 1.0])
17:12:45:847808, TRACKING, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520689, 172.582874, 21.558671, var=[1.0, 1.0, 1.0])
17:12:46:849384, TRACKING, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520689, 172.582876, 21.579671, var=[1.0, 1.0, 1.0])
17:12:47:850867, TRACKING, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520689, 172.582876, 21.592671, var=[1.0, 1.0, 1.0])
17:12:48:118672, TRACKING, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520689, 172.582876, 21.591671, var=[1.0, 1.0, 1.0])
17:12:49:119600, TRACKING, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520690, 172.582876, 21.611670, var=[1.0, 1.0, 1.0])
17:12:50:120602, TRACKING, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520690, 172.582876, 21.605670, var=[1.0, 1.0, 1.0])
17:12:51:120849, TRACKING, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520690, 172.582876, 21.615670, var=[1.0, 1.0, 1.0])
17:12:52:120983, TRACKING, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520690, 172.582876, 21.613670, var=[1.0, 1.0, 1.0])
17:12:53:122226, TRACKING, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520690, 172.582876, 21.604670, var=[1.0, 1.0, 1.0])
17:12:54:124239, TRACKING, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520689, 172.582876, 21.593671, var=[1.0, 1.0, 1.0])
STOP: 09/01/2021 17:12:55:031757
