START: 09/24/2021 12:52:08:911378
TIME,            STATE;          MODE;          DESIRED_GPS;          CURRENT_GPS;          
12:52:09:937779; CONNECTED; OFFBOARD; None; GPS(-43.522178, 172.577767, 11.464197, var=[-1, -1, -1])
12:52:10:940916; CONNECTED; OFFBOARD; None; GPS(-43.522178, 172.577767, 11.470197, var=[-1, -1, -1])
12:52:11:943084; CONNECTED; OFFBOARD; None; GPS(-43.522178, 172.577767, 12.044198, var=[-1, -1, -1])
12:52:12:945635; CONNECTED; OFFBOARD; None; GPS(-43.522177, 172.577767, 13.957198, var=[-1, -1, -1])
12:52:13:947707; CONNECTED; OFFBOARD; None; GPS(-43.522177, 172.577767, 16.458198, var=[-1, -1, -1])
12:52:14:950271; CONNECTED; OFFBOARD; None; GPS(-43.522177, 172.577767, 19.167198, var=[-1, -1, -1])
12:52:15:954843; CONNECTED; OFFBOARD; None; GPS(-43.522178, 172.577767, 20.761197, var=[-1, -1, -1])
12:52:16:957237; CONNECTED; OFFBOARD; None; GPS(-43.522178, 172.577767, 21.157197, var=[-1, -1, -1])
12:52:17:959645; CONNECTED; OFFBOARD; None; GPS(-43.522178, 172.577767, 21.453197, var=[-1, -1, -1])
12:52:18:962840; CONNECTED; OFFBOARD; None; GPS(-43.522178, 172.577767, 21.613197, var=[-1, -1, -1])
12:52:19:965813; CONNECTED; OFFBOARD; None; GPS(-43.522177, 172.577767, 21.639198, var=[-1, -1, -1])
12:52:20:969176; CONNECTED; OFFBOARD; None; GPS(-43.522178, 172.577767, 21.623197, var=[-1, -1, -1])
12:52:21:973083; CONNECTED; OFFBOARD; None; GPS(-43.522178, 172.577767, 21.613197, var=[-1, -1, -1])
12:52:22:495115; CONNECTED; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1, -1, -1]); GPS(-43.522178, 172.577768, 21.596197, var=[-1, -1, -1])
12:52:29:292267; OFFBOARD_WAIT; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1, -1, -1]); GPS(-43.522177, 172.577767, 21.546198, var=[-1, -1, -1])
12:52:33:212802; OFFBOARD; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1, -1, -1]); GPS(-43.522177, 172.577767, 21.591198, var=[-1, -1, -1])
12:52:33:212983; OFFBOARD; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1, -1, -1]); GPS(-43.522177, 172.577767, 21.591198, var=[-1, -1, -1])
12:52:33:213089; OFFBOARD; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1, -1, -1]); GPS(-43.522177, 172.577767, 21.591198, var=[-1, -1, -1])
12:52:33:213538; OFFBOARD; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1, -1, -1]); GPS(-43.522177, 172.577767, 21.591198, var=[-1, -1, -1])
12:52:33:213833; OFFBOARD; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1, -1, -1]); GPS(-43.522177, 172.577767, 21.591198, var=[-1, -1, -1])
12:52:33:213973; OFFBOARD; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1, -1, -1]); GPS(-43.522177, 172.577767, 21.591198, var=[-1, -1, -1])
12:52:33:214095; OFFBOARD; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1, -1, -1]); GPS(-43.522177, 172.577767, 21.591198, var=[-1, -1, -1])
12:52:33:214225; OFFBOARD; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1, -1, -1]); GPS(-43.522177, 172.577767, 21.591198, var=[-1, -1, -1])
12:52:33:214365; OFFBOARD; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1, -1, -1]); GPS(-43.522177, 172.577767, 21.591198, var=[-1, -1, -1])
12:52:33:325859; OFFBOARD; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1, -1, -1]); GPS(-43.522177, 172.577767, 21.594198, var=[-1, -1, -1])
12:52:34:326227; OFFBOARD; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1, -1, -1]); GPS(-43.522177, 172.577767, 21.601198, var=[-1, -1, -1])
12:52:35:327258; OFFBOARD; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1, -1, -1]); GPS(-43.522159, 172.577784, 21.669231, var=[-1, -1, -1])
12:52:36:329949; OFFBOARD; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1, -1, -1]); GPS(-43.522127, 172.577812, 21.567289, var=[-1, -1, -1])
12:52:36:345889; OFFBOARD; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1, -1, -1]); GPS(-43.522127, 172.577812, 21.567289, var=[-1, -1, -1])
12:52:37:326856; TRACKING; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1, -1, -1]); GPS(-43.522115, 172.577825, 21.554312, var=[-1, -1, -1])
12:52:38:326105; TRACKING; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1, -1, -1]); GPS(-43.522116, 172.577829, 21.576311, var=[-1, -1, -1])
12:52:39:327960; TRACKING; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1, -1, -1]); GPS(-43.522118, 172.577827, 21.591307, var=[-1, -1, -1])
12:52:40:328001; TRACKING; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1, -1, -1]); GPS(-43.522119, 172.577825, 21.603305, var=[-1, -1, -1])
12:52:41:327387; TRACKING; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1, -1, -1]); GPS(-43.522119, 172.577824, 21.611305, var=[-1, -1, -1])
12:52:42:328735; TRACKING; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1, -1, -1]); GPS(-43.522118, 172.577824, 21.633306, var=[-1, -1, -1])
12:52:43:328735; TRACKING; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1, -1, -1]); GPS(-43.522118, 172.577824, 21.642306, var=[-1, -1, -1])
12:52:44:327997; TRACKING; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1, -1, -1]); GPS(-43.522118, 172.577824, 21.636306, var=[-1, -1, -1])
12:52:45:327953; TRACKING; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1, -1, -1]); GPS(-43.522118, 172.577823, 21.626306, var=[-1, -1, -1])
12:52:46:328271; TRACKING; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1, -1, -1]); GPS(-43.522118, 172.577823, 21.624306, var=[-1, -1, -1])
12:52:47:329458; TRACKING; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1, -1, -1]); GPS(-43.522118, 172.577823, 21.637306, var=[-1, -1, -1])
12:52:48:331978; TRACKING; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1, -1, -1]); GPS(-43.522118, 172.577824, 21.613306, var=[-1, -1, -1])
12:52:48:347953; TRACKING; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1, -1, -1]); GPS(-43.522118, 172.577824, 21.613306, var=[-1, -1, -1])
12:52:49:329102; TRACKING; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1, -1, -1]); GPS(-43.522118, 172.577824, 21.608306, var=[-1, -1, -1])
12:52:50:329258; TRACKING; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1, -1, -1]); GPS(-43.522118, 172.577824, 21.585306, var=[-1, -1, -1])
12:52:51:329777; TRACKING; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1, -1, -1]); GPS(-43.522118, 172.577824, 21.573306, var=[-1, -1, -1])
12:52:52:329294; TRACKING; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1, -1, -1]); GPS(-43.522119, 172.577824, 21.569305, var=[-1, -1, -1])
12:52:53:330984; TRACKING; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1, -1, -1]); GPS(-43.522119, 172.577824, 21.569305, var=[-1, -1, -1])
12:52:54:331230; TRACKING; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1, -1, -1]); GPS(-43.522119, 172.577824, 21.558305, var=[-1, -1, -1])
12:52:55:330926; TRACKING; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1, -1, -1]); GPS(-43.522119, 172.577824, 21.552305, var=[-1, -1, -1])
12:52:56:331102; TRACKING; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1, -1, -1]); GPS(-43.522119, 172.577824, 21.552305, var=[-1, -1, -1])
12:52:57:331584; TRACKING; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1, -1, -1]); GPS(-43.522119, 172.577824, 21.549305, var=[-1, -1, -1])
12:52:58:327685; TRACKING; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1, -1, -1]); GPS(-43.522119, 172.577824, 21.529305, var=[-1, -1, -1])
12:52:59:328507; TRACKING; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1, -1, -1]); GPS(-43.522118, 172.577824, 21.504306, var=[-1, -1, -1])
12:53:00:331462; TRACKING; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1, -1, -1]); GPS(-43.522118, 172.577824, 21.471306, var=[-1, -1, -1])
12:53:00:332965; TRACKING; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1, -1, -1]); GPS(-43.522118, 172.577824, 21.471306, var=[-1, -1, -1])
12:53:01:337241; TRACKING; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1, -1, -1]); GPS(-43.522118, 172.577824, 21.461306, var=[-1, -1, -1])
12:53:02:331688; TRACKING; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1, -1, -1]); GPS(-43.522118, 172.577824, 21.465306, var=[-1, -1, -1])
12:53:03:332902; TRACKING; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1, -1, -1]); GPS(-43.522118, 172.577824, 21.463306, var=[-1, -1, -1])
12:53:04:332832; TRACKING; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1, -1, -1]); GPS(-43.522118, 172.577824, 21.450306, var=[-1, -1, -1])
12:53:05:332567; TRACKING; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1, -1, -1]); GPS(-43.522118, 172.577824, 21.445306, var=[-1, -1, -1])
12:53:06:334354; TRACKING; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1, -1, -1]); GPS(-43.522118, 172.577824, 21.440306, var=[-1, -1, -1])
12:53:07:333599; TRACKING; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1, -1, -1]); GPS(-43.522118, 172.577824, 21.439306, var=[-1, -1, -1])
12:53:08:333098; TRACKING; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1, -1, -1]); GPS(-43.522118, 172.577824, 21.445306, var=[-1, -1, -1])
12:53:09:332465; TRACKING; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1, -1, -1]); GPS(-43.522118, 172.577824, 21.461306, var=[-1, -1, -1])
12:53:10:332283; TRACKING; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1, -1, -1]); GPS(-43.522118, 172.577824, 21.466306, var=[-1, -1, -1])
12:53:11:333578; TRACKING; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1, -1, -1]); GPS(-43.522118, 172.577824, 21.462306, var=[-1, -1, -1])
12:53:12:335439; TRACKING; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1, -1, -1]); GPS(-43.522118, 172.577824, 21.463306, var=[-1, -1, -1])
12:53:13:333951; TRACKING; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1, -1, -1]); GPS(-43.522118, 172.577824, 21.474306, var=[-1, -1, -1])
12:53:14:334038; TRACKING; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1, -1, -1]); GPS(-43.522118, 172.577824, 21.488306, var=[-1, -1, -1])
12:53:15:334588; TRACKING; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1, -1, -1]); GPS(-43.522118, 172.577824, 21.503306, var=[-1, -1, -1])
12:53:16:335301; TRACKING; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1, -1, -1]); GPS(-43.522118, 172.577824, 21.501306, var=[-1, -1, -1])
12:53:17:335249; TRACKING; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1, -1, -1]); GPS(-43.522118, 172.577824, 21.506306, var=[-1, -1, -1])
12:53:18:335796; TRACKING; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1, -1, -1]); GPS(-43.522118, 172.577824, 21.511306, var=[-1, -1, -1])
12:53:19:335928; TRACKING; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1, -1, -1]); GPS(-43.522118, 172.577824, 21.520306, var=[-1, -1, -1])
12:53:20:335692; TRACKING; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1, -1, -1]); GPS(-43.522118, 172.577824, 21.524306, var=[-1, -1, -1])
12:53:21:335198; TRACKING; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1, -1, -1]); GPS(-43.522119, 172.577824, 21.531305, var=[-1, -1, -1])
12:53:22:335279; TRACKING; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1, -1, -1]); GPS(-43.522119, 172.577824, 21.515305, var=[-1, -1, -1])
12:53:23:335145; TRACKING; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1, -1, -1]); GPS(-43.522119, 172.577824, 21.506305, var=[-1, -1, -1])
12:53:24:336891; TRACKING; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1, -1, -1]); GPS(-43.522119, 172.577824, 21.503305, var=[-1, -1, -1])
12:53:25:336503; TRACKING; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1, -1, -1]); GPS(-43.522119, 172.577824, 21.496305, var=[-1, -1, -1])
12:53:26:339239; TRACKING; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1, -1, -1]); GPS(-43.522119, 172.577824, 21.475305, var=[-1, -1, -1])
12:53:26:354913; TRACKING; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1, -1, -1]); GPS(-43.522119, 172.577824, 21.475305, var=[-1, -1, -1])
12:53:27:337209; TRACKING; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1, -1, -1]); GPS(-43.522118, 172.577824, 21.467306, var=[-1, -1, -1])
12:53:28:337288; TRACKING; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1, -1, -1]); GPS(-43.522118, 172.577824, 21.458306, var=[-1, -1, -1])
12:53:29:335524; TRACKING; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1, -1, -1]); GPS(-43.522118, 172.577824, 21.460307, var=[-1, -1, -1])
12:53:30:338713; TRACKING; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1, -1, -1]); GPS(-43.522118, 172.577824, 21.461307, var=[-1, -1, -1])
12:53:31:337239; TRACKING; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1, -1, -1]); GPS(-43.522118, 172.577824, 21.452307, var=[-1, -1, -1])
12:53:32:338553; TRACKING; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1, -1, -1]); GPS(-43.522118, 172.577824, 21.449307, var=[-1, -1, -1])
12:53:33:337160; TRACKING; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1, -1, -1]); GPS(-43.522118, 172.577824, 21.443307, var=[-1, -1, -1])
12:53:34:341151; TRACKING; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1, -1, -1]); GPS(-43.522118, 172.577824, 21.432307, var=[-1, -1, -1])
12:53:35:337624; TRACKING; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1, -1, -1]); GPS(-43.522118, 172.577824, 21.450307, var=[-1, -1, -1])
12:53:36:336496; TRACKING; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1, -1, -1]); GPS(-43.522118, 172.577824, 21.435307, var=[-1, -1, -1])
12:53:37:337374; TRACKING; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1, -1, -1]); GPS(-43.522118, 172.577824, 21.438307, var=[-1, -1, -1])
12:53:38:338110; TRACKING; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1, -1, -1]); GPS(-43.522118, 172.577824, 21.445307, var=[-1, -1, -1])
12:53:39:342764; TRACKING; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1, -1, -1]); GPS(-43.522118, 172.577824, 21.451307, var=[-1, -1, -1])
12:53:39:357410; TRACKING; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1, -1, -1]); GPS(-43.522118, 172.577824, 21.451307, var=[-1, -1, -1])
12:53:40:338507; TRACKING; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1, -1, -1]); GPS(-43.522118, 172.577824, 21.459307, var=[-1, -1, -1])
12:53:41:337913; TRACKING; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1, -1, -1]); GPS(-43.522118, 172.577824, 21.457307, var=[-1, -1, -1])
12:53:42:339372; TRACKING; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1, -1, -1]); GPS(-43.522118, 172.577824, 21.457307, var=[-1, -1, -1])
12:53:43:338919; TRACKING; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1, -1, -1]); GPS(-43.522118, 172.577824, 21.468307, var=[-1, -1, -1])
12:53:44:339433; TRACKING; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1, -1, -1]); GPS(-43.522118, 172.577824, 21.474306, var=[-1, -1, -1])
12:53:45:338240; TRACKING; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1, -1, -1]); GPS(-43.522118, 172.577824, 21.482306, var=[-1, -1, -1])
12:53:46:339682; TRACKING; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1, -1, -1]); GPS(-43.522118, 172.577824, 21.500306, var=[-1, -1, -1])
12:53:47:339449; TRACKING; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1, -1, -1]); GPS(-43.522118, 172.577824, 21.502306, var=[-1, -1, -1])
12:53:48:340845; TRACKING; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1, -1, -1]); GPS(-43.522118, 172.577824, 21.506306, var=[-1, -1, -1])
12:53:49:339834; TRACKING; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1, -1, -1]); GPS(-43.522118, 172.577824, 21.504306, var=[-1, -1, -1])
12:53:50:339627; TRACKING; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1, -1, -1]); GPS(-43.522118, 172.577824, 21.501306, var=[-1, -1, -1])
12:53:51:341279; TRACKING; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1, -1, -1]); GPS(-43.522118, 172.577824, 21.495306, var=[-1, -1, -1])
12:53:52:340313; TRACKING; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1, -1, -1]); GPS(-43.522118, 172.577824, 21.495306, var=[-1, -1, -1])
12:53:53:339406; TRACKING; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1, -1, -1]); GPS(-43.522118, 172.577824, 21.479306, var=[-1, -1, -1])
12:53:54:342355; TRACKING; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1, -1, -1]); GPS(-43.522118, 172.577824, 21.472306, var=[-1, -1, -1])
12:53:55:341428; TRACKING; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1, -1, -1]); GPS(-43.522118, 172.577824, 21.453306, var=[-1, -1, -1])
12:53:56:340990; TRACKING; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1, -1, -1]); GPS(-43.522118, 172.577824, 21.446306, var=[-1, -1, -1])
12:53:57:340412; TRACKING; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1, -1, -1]); GPS(-43.522118, 172.577824, 21.428306, var=[-1, -1, -1])
12:53:58:340849; TRACKING; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1, -1, -1]); GPS(-43.522118, 172.577824, 21.430306, var=[-1, -1, -1])
12:53:59:341623; TRACKING; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1, -1, -1]); GPS(-43.522118, 172.577824, 21.421306, var=[-1, -1, -1])
12:54:00:342698; TRACKING; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1, -1, -1]); GPS(-43.522118, 172.577823, 21.423306, var=[-1, -1, -1])
12:54:01:341633; TRACKING; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1, -1, -1]); GPS(-43.522118, 172.577823, 21.412306, var=[-1, -1, -1])
12:54:02:341430; TRACKING; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1, -1, -1]); GPS(-43.522118, 172.577824, 21.420306, var=[-1, -1, -1])
12:54:03:343102; TRACKING; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1, -1, -1]); GPS(-43.522118, 172.577824, 21.417306, var=[-1, -1, -1])
12:54:04:343092; TRACKING; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1, -1, -1]); GPS(-43.522118, 172.577824, 21.425307, var=[-1, -1, -1])
12:54:05:343276; TRACKING; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1, -1, -1]); GPS(-43.522118, 172.577824, 21.435307, var=[-1, -1, -1])
12:54:06:346296; TRACKING; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1, -1, -1]); GPS(-43.522118, 172.577824, 21.436306, var=[-1, -1, -1])
12:54:07:344010; TRACKING; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1, -1, -1]); GPS(-43.522118, 172.577825, 21.443306, var=[-1, -1, -1])
12:54:08:343043; TRACKING; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1, -1, -1]); GPS(-43.522118, 172.577824, 21.457306, var=[-1, -1, -1])
12:54:09:344833; TRACKING; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1, -1, -1]); GPS(-43.522118, 172.577824, 21.475306, var=[-1, -1, -1])
12:54:10:343421; TRACKING; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1, -1, -1]); GPS(-43.522118, 172.577824, 21.479306, var=[-1, -1, -1])
12:54:11:344778; TRACKING; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1, -1, -1]); GPS(-43.522118, 172.577824, 21.490306, var=[-1, -1, -1])
12:54:12:346008; TRACKING; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522118, 172.577824, 21.484306, var=[-1, -1, -1])
12:54:13:343389; TRACKING; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522118, 172.577824, 21.501306, var=[-1, -1, -1])
12:54:14:343873; TRACKING; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522118, 172.577824, 21.524306, var=[-1, -1, -1])
12:54:15:344322; TRACKING; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522119, 172.577824, 21.546306, var=[-1, -1, -1])
12:54:16:345429; TRACKING; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522119, 172.577824, 21.535305, var=[-1, -1, -1])
12:54:17:348782; TRACKING; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522119, 172.577824, 21.523305, var=[-1, -1, -1])
12:54:17:362729; TRACKING; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522119, 172.577824, 21.523305, var=[-1, -1, -1])
12:54:18:345621; TRACKING; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522119, 172.577824, 21.502305, var=[-1, -1, -1])
12:54:19:345523; TRACKING; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522118, 172.577824, 21.493306, var=[-1, -1, -1])
12:54:20:346415; TRACKING; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522118, 172.577824, 21.472306, var=[-1, -1, -1])
12:54:21:345258; TRACKING; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522118, 172.577824, 21.459306, var=[-1, -1, -1])
12:54:22:345045; TRACKING; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522118, 172.577823, 21.454306, var=[-1, -1, -1])
12:54:23:347318; TRACKING; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522118, 172.577823, 21.453306, var=[-1, -1, -1])
12:54:24:348340; TRACKING; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522118, 172.577823, 21.453306, var=[-1, -1, -1])
12:54:25:345535; TRACKING; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522118, 172.577823, 21.450306, var=[-1, -1, -1])
12:54:26:345654; TRACKING; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522118, 172.577823, 21.433306, var=[-1, -1, -1])
12:54:27:346943; TRACKING; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522118, 172.577823, 21.436305, var=[-1, -1, -1])
12:54:28:346100; TRACKING; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522118, 172.577823, 21.437306, var=[-1, -1, -1])
12:54:29:348340; TRACKING; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522118, 172.577823, 21.432306, var=[-1, -1, -1])
12:54:29:363592; TRACKING; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522118, 172.577823, 21.432306, var=[-1, -1, -1])
12:54:30:346747; TRACKING; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522118, 172.577824, 21.441306, var=[-1, -1, -1])
12:54:31:346858; TRACKING; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522118, 172.577824, 21.448306, var=[-1, -1, -1])
12:54:32:346627; TRACKING; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522118, 172.577824, 21.446306, var=[-1, -1, -1])
12:54:33:346651; TRACKING; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522118, 172.577823, 21.443306, var=[-1, -1, -1])
12:54:34:348481; TRACKING; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522118, 172.577823, 21.436306, var=[-1, -1, -1])
12:54:35:347891; TRACKING; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522118, 172.577823, 21.438306, var=[-1, -1, -1])
12:54:36:350326; TRACKING; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522118, 172.577824, 21.430306, var=[-1, -1, -1])
12:54:37:347310; TRACKING; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522118, 172.577824, 21.413306, var=[-1, -1, -1])
12:54:38:347186; TRACKING; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522118, 172.577824, 21.400306, var=[-1, -1, -1])
12:54:39:350782; TRACKING; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522118, 172.577824, 21.398306, var=[-1, -1, -1])
12:54:39:354576; TRACKING; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522118, 172.577824, 21.398306, var=[-1, -1, -1])
12:54:40:349993; TRACKING; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522118, 172.577824, 21.409306, var=[-1, -1, -1])
12:54:41:348261; TRACKING; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522118, 172.577824, 21.412306, var=[-1, -1, -1])
12:54:42:352743; TRACKING; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522118, 172.577824, 21.405306, var=[-1, -1, -1])
12:54:43:348553; TRACKING; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522118, 172.577824, 21.407306, var=[-1, -1, -1])
12:54:44:349404; TRACKING; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522118, 172.577825, 21.408306, var=[-1, -1, -1])
12:54:45:348371; TRACKING; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522118, 172.577825, 21.423306, var=[-1, -1, -1])
12:54:46:351132; TRACKING; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522119, 172.577824, 21.430305, var=[-1, -1, -1])
12:54:47:350601; TRACKING; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522119, 172.577824, 21.429305, var=[-1, -1, -1])
12:54:48:350690; TRACKING; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522119, 172.577824, 21.444305, var=[-1, -1, -1])
12:54:49:350226; TRACKING; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522119, 172.577824, 21.469305, var=[-1, -1, -1])
12:54:50:349713; TRACKING; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522118, 172.577824, 21.481306, var=[-1, -1, -1])
12:54:51:347492; TRACKING; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522118, 172.577824, 21.490306, var=[-1, -1, -1])
12:54:52:350472; TRACKING; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522118, 172.577824, 21.499306, var=[-1, -1, -1])
12:54:52:352322; TRACKING; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522118, 172.577824, 21.499306, var=[-1, -1, -1])
12:54:53:350082; TRACKING; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522118, 172.577824, 21.515306, var=[-1, -1, -1])
12:54:54:350902; TRACKING; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522118, 172.577824, 21.521306, var=[-1, -1, -1])
12:54:55:351059; TRACKING; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522118, 172.577824, 21.529306, var=[-1, -1, -1])
12:54:56:350051; TRACKING; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522118, 172.577824, 21.521306, var=[-1, -1, -1])
12:54:57:350674; TRACKING; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522118, 172.577824, 21.527306, var=[-1, -1, -1])
12:54:58:350117; TRACKING; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522118, 172.577824, 21.526306, var=[-1, -1, -1])
12:54:59:353517; TRACKING; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522118, 172.577824, 21.503306, var=[-1, -1, -1])
12:55:00:352627; TRACKING; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522118, 172.577824, 21.503306, var=[-1, -1, -1])
12:55:01:350469; TRACKING; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522118, 172.577824, 21.488306, var=[-1, -1, -1])
12:55:02:350194; TRACKING; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522118, 172.577824, 21.481306, var=[-1, -1, -1])
12:55:03:351404; TRACKING; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522118, 172.577824, 21.476306, var=[-1, -1, -1])
12:55:04:352537; TRACKING; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522119, 172.577824, 21.465305, var=[-1, -1, -1])
12:55:05:351914; TRACKING; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522118, 172.577824, 21.476306, var=[-1, -1, -1])
12:55:06:352445; TRACKING; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522118, 172.577824, 21.474306, var=[-1, -1, -1])
12:55:07:356563; TRACKING; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522118, 172.577824, 21.479306, var=[-1, -1, -1])
12:55:07:370379; TRACKING; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522118, 172.577824, 21.479306, var=[-1, -1, -1])
12:55:08:357362; TRACKING; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522118, 172.577824, 21.485306, var=[-1, -1, -1])
12:55:09:351553; TRACKING; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522118, 172.577824, 21.492306, var=[-1, -1, -1])
12:55:10:352810; TRACKING; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522118, 172.577824, 21.496306, var=[-1, -1, -1])
12:55:11:353066; TRACKING; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522118, 172.577824, 21.487306, var=[-1, -1, -1])
12:55:12:354951; TRACKING; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522118, 172.577824, 21.480306, var=[-1, -1, -1])
12:55:13:353072; TRACKING; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522118, 172.577824, 21.478306, var=[-1, -1, -1])
12:55:14:352555; TRACKING; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522118, 172.577824, 21.473306, var=[-1, -1, -1])
12:55:15:353077; TRACKING; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522118, 172.577824, 21.481306, var=[-1, -1, -1])
12:55:16:355079; TRACKING; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522118, 172.577824, 21.472306, var=[-1, -1, -1])
12:55:17:353224; TRACKING; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522118, 172.577824, 21.455306, var=[-1, -1, -1])
12:55:18:354671; TRACKING; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522118, 172.577824, 21.456306, var=[-1, -1, -1])
12:55:19:358023; TRACKING; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522118, 172.577824, 21.457306, var=[-1, -1, -1])
12:55:19:372698; TRACKING; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522118, 172.577824, 21.457306, var=[-1, -1, -1])
12:55:20:356147; TRACKING; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522118, 172.577824, 21.461306, var=[-1, -1, -1])
12:55:21:354320; TRACKING; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522118, 172.577824, 21.484306, var=[-1, -1, -1])
12:55:22:354012; TRACKING; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522118, 172.577824, 21.487306, var=[-1, -1, -1])
12:55:23:390937; TRACKING; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522118, 172.577824, 21.491306, var=[-1, -1, -1])
12:55:23:476075; TRACKING; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522118, 172.577824, 21.494306, var=[-1, -1, -1])
12:55:24:444822; TRACKING; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522118, 172.577824, 21.492306, var=[-1, -1, -1])
12:55:25:449074; TRACKING; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522119, 172.577824, 21.499305, var=[-1, -1, -1])
12:55:26:480538; TRACKING; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522119, 172.577824, 21.509305, var=[-1, -1, -1])
12:55:27:355551; TRACKING; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522118, 172.577824, 21.518306, var=[-1, -1, -1])
12:55:28:356304; TRACKING; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522119, 172.577824, 21.530305, var=[-1, -1, -1])
12:55:29:355473; TRACKING; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522118, 172.577824, 21.536306, var=[-1, -1, -1])
12:55:30:357185; TRACKING; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522118, 172.577824, 21.549306, var=[-1, -1, -1])
12:55:31:415300; HOLD; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522118, 172.577823, 21.544306, var=[-1, -1, -1])
12:55:31:489406; HOLD; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522118, 172.577823, 21.545306, var=[-1, -1, -1])
12:55:32:358430; HOLD; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522118, 172.577823, 21.559306, var=[-1, -1, -1])
12:55:33:355207; HOLD; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522118, 172.577823, 21.562306, var=[-1, -1, -1])
12:55:34:357872; HOLD; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522118, 172.577823, 21.553306, var=[-1, -1, -1])
12:55:35:357653; HOLD; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522118, 172.577823, 21.552306, var=[-1, -1, -1])
12:55:36:357463; HOLD; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522118, 172.577823, 21.545306, var=[-1, -1, -1])
12:55:37:356470; HOLD; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522118, 172.577824, 21.553306, var=[-1, -1, -1])
12:55:38:356538; HOLD; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522118, 172.577824, 21.558306, var=[-1, -1, -1])
12:55:39:357015; HOLD; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522118, 172.577824, 21.548306, var=[-1, -1, -1])
12:55:40:357074; HOLD; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522118, 172.577824, 21.532306, var=[-1, -1, -1])
12:55:41:356712; HOLD; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522118, 172.577824, 21.533306, var=[-1, -1, -1])
12:55:42:360822; HOLD; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522118, 172.577824, 21.520306, var=[-1, -1, -1])
12:55:43:358067; HOLD; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522118, 172.577824, 21.511306, var=[-1, -1, -1])
12:55:44:358324; HOLD; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522118, 172.577824, 21.487306, var=[-1, -1, -1])
12:55:45:357394; HOLD; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522118, 172.577824, 21.472306, var=[-1, -1, -1])
12:55:46:359808; HOLD; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522118, 172.577824, 21.461307, var=[-1, -1, -1])
12:55:47:359234; HOLD; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522118, 172.577824, 21.448307, var=[-1, -1, -1])
12:55:48:359920; HOLD; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522118, 172.577824, 21.453307, var=[-1, -1, -1])
12:55:49:358418; HOLD; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522118, 172.577824, 21.444307, var=[-1, -1, -1])
12:55:50:357762; HOLD; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522118, 172.577824, 21.425307, var=[-1, -1, -1])
12:55:51:359289; HOLD; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522118, 172.577824, 21.405307, var=[-1, -1, -1])
12:55:52:359248; HOLD; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522118, 172.577824, 21.406307, var=[-1, -1, -1])
12:55:53:358684; HOLD; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522118, 172.577824, 21.386306, var=[-1, -1, -1])
12:55:54:360525; HOLD; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522118, 172.577824, 21.362306, var=[-1, -1, -1])
12:55:55:360333; HOLD; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522118, 172.577824, 21.350306, var=[-1, -1, -1])
12:55:56:361305; HOLD; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522118, 172.577824, 21.345306, var=[-1, -1, -1])
12:55:57:361586; HOLD; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522118, 172.577824, 21.365306, var=[-1, -1, -1])
12:55:57:378482; HOLD; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522118, 172.577824, 21.365306, var=[-1, -1, -1])
12:55:58:360432; HOLD; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522118, 172.577824, 21.364306, var=[-1, -1, -1])
12:55:59:361293; HOLD; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522118, 172.577824, 21.375306, var=[-1, -1, -1])
12:56:00:361863; HOLD; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522119, 172.577824, 21.379305, var=[-1, -1, -1])
12:56:01:361605; HOLD; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522119, 172.577824, 21.375305, var=[-1, -1, -1])
12:56:02:363283; HOLD; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522118, 172.577824, 21.357306, var=[-1, -1, -1])
12:56:03:362061; HOLD; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522118, 172.577824, 21.360306, var=[-1, -1, -1])
12:56:04:361643; HOLD; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522118, 172.577824, 21.380306, var=[-1, -1, -1])
12:56:05:361932; HOLD; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522118, 172.577824, 21.405306, var=[-1, -1, -1])
12:56:06:361656; HOLD; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522118, 172.577824, 21.413306, var=[-1, -1, -1])
12:56:07:362385; HOLD; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522118, 172.577824, 21.430306, var=[-1, -1, -1])
12:56:08:362689; HOLD; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522118, 172.577824, 21.458306, var=[-1, -1, -1])
12:56:09:375329; HOLD; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522118, 172.577824, 21.472306, var=[-1, -1, -1])
12:56:09:380454; HOLD; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522118, 172.577824, 21.472306, var=[-1, -1, -1])
12:56:10:362073; HOLD; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522118, 172.577823, 21.481306, var=[-1, -1, -1])
12:56:11:362923; HOLD; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522118, 172.577824, 21.509306, var=[-1, -1, -1])
12:56:12:365472; HOLD; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522118, 172.577824, 21.515306, var=[-1, -1, -1])
12:56:13:363048; HOLD; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522118, 172.577823, 21.514306, var=[-1, -1, -1])
12:56:14:362282; HOLD; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522118, 172.577823, 21.509306, var=[-1, -1, -1])
12:56:15:363336; HOLD; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522118, 172.577823, 21.487306, var=[-1, -1, -1])
12:56:16:363529; HOLD; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522118, 172.577824, 21.464306, var=[-1, -1, -1])
12:56:17:363044; HOLD; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522118, 172.577824, 21.433306, var=[-1, -1, -1])
12:56:18:363997; HOLD; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522118, 172.577824, 21.417306, var=[-1, -1, -1])
12:56:19:363838; HOLD; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522118, 172.577824, 21.388306, var=[-1, -1, -1])
12:56:20:364372; HOLD; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522118, 172.577824, 21.389306, var=[-1, -1, -1])
12:56:21:363852; HOLD; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522118, 172.577824, 21.359306, var=[-1, -1, -1])
12:56:22:363925; HOLD; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522119, 172.577824, 21.340305, var=[-1, -1, -1])
12:56:23:364371; HOLD; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522118, 172.577824, 21.339306, var=[-1, -1, -1])
12:56:24:365985; HOLD; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522118, 172.577824, 21.330306, var=[-1, -1, -1])
12:56:25:364761; HOLD; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522118, 172.577824, 21.339306, var=[-1, -1, -1])
12:56:26:363363; HOLD; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522118, 172.577824, 21.345306, var=[-1, -1, -1])
12:56:27:365150; HOLD; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522118, 172.577824, 21.335306, var=[-1, -1, -1])
12:56:28:364482; HOLD; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522118, 172.577824, 21.348306, var=[-1, -1, -1])
12:56:29:365266; HOLD; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522118, 172.577824, 21.344306, var=[-1, -1, -1])
12:56:30:365998; HOLD; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522118, 172.577824, 21.345306, var=[-1, -1, -1])
12:56:31:366674; HOLD; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522118, 172.577824, 21.333306, var=[-1, -1, -1])
12:56:32:365565; HOLD; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522118, 172.577824, 21.333306, var=[-1, -1, -1])
12:56:33:365260; HOLD; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522118, 172.577824, 21.333306, var=[-1, -1, -1])
12:56:34:365939; HOLD; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522118, 172.577824, 21.314306, var=[-1, -1, -1])
12:56:35:365782; HOLD; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522118, 172.577824, 21.316306, var=[-1, -1, -1])
12:56:36:366810; HOLD; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522119, 172.577824, 21.320305, var=[-1, -1, -1])
12:56:37:366450; HOLD; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522119, 172.577824, 21.316305, var=[-1, -1, -1])
12:56:38:367291; HOLD; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522119, 172.577824, 21.310305, var=[-1, -1, -1])
12:56:39:366168; HOLD; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522119, 172.577824, 21.318305, var=[-1, -1, -1])
12:56:40:366993; HOLD; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522119, 172.577824, 21.329305, var=[-1, -1, -1])
12:56:41:370498; HOLD; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522118, 172.577824, 21.343306, var=[-1, -1, -1])
12:56:42:369252; HOLD; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522118, 172.577824, 21.362306, var=[-1, -1, -1])
12:56:43:366247; HOLD; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522118, 172.577824, 21.390306, var=[-1, -1, -1])
12:56:44:367160; HOLD; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522118, 172.577824, 21.396306, var=[-1, -1, -1])
12:56:45:365827; HOLD; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522118, 172.577825, 21.414306, var=[-1, -1, -1])
12:56:46:366618; HOLD; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522118, 172.577825, 21.431306, var=[-1, -1, -1])
12:56:47:366642; HOLD; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522118, 172.577825, 21.445306, var=[-1, -1, -1])
12:56:47:367709; HOLD; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522118, 172.577825, 21.445306, var=[-1, -1, -1])
12:56:48:387590; HOLD; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522118, 172.577825, 21.468306, var=[-1, -1, -1])
12:56:49:367531; HOLD; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522118, 172.577824, 21.478306, var=[-1, -1, -1])
12:56:50:369015; HOLD; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522118, 172.577824, 21.484306, var=[-1, -1, -1])
12:56:51:369228; HOLD; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522118, 172.577824, 21.500306, var=[-1, -1, -1])
12:56:52:370335; HOLD; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522118, 172.577824, 21.503306, var=[-1, -1, -1])
12:56:53:367750; HOLD; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522118, 172.577824, 21.508306, var=[-1, -1, -1])
12:56:54:371841; HOLD; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522118, 172.577824, 21.510306, var=[-1, -1, -1])
12:56:55:369257; HOLD; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522119, 172.577824, 21.508305, var=[-1, -1, -1])
12:56:56:369562; HOLD; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522119, 172.577824, 21.495305, var=[-1, -1, -1])
12:56:57:369344; HOLD; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522119, 172.577824, 21.495305, var=[-1, -1, -1])
12:56:58:888807; HOLD; OFFBOARD; GPS(-43.522118, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522119, 172.577824, 21.480305, var=[-1, -1, -1])
STOP: 09/24/2021 12:56:58:888926
