START: 09/24/2021 12:54:10:865142
TIME,            STATE;          MODE;          DESIRED_GPS;          CURRENT_GPS;          
12:54:11:598883; CONNECTED; POSCTL; GPS(-43.522118, 172.577574, 10.000000, var=[-1, -1, -1]); GPS(-43.522133, 172.577569, 23.975228, var=[-1, -1, -1])
12:54:17:838861; OFFBOARD_WAIT; POSCTL; GPS(-43.522118, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577569, 23.977228, var=[-1, -1, -1])
12:55:23:034201; OFFBOARD; OFFBOARD; GPS(-43.522118, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522134, 172.577562, 33.687226, var=[-1, -1, -1])
12:55:23:034300; OFFBOARD; OFFBOARD; GPS(-43.522118, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522134, 172.577562, 33.687226, var=[-1, -1, -1])
12:55:23:034366; OFFBOARD; OFFBOARD; GPS(-43.522118, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522134, 172.577562, 33.687226, var=[-1, -1, -1])
12:55:23:034430; OFFBOARD; OFFBOARD; GPS(-43.522118, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522134, 172.577562, 33.687226, var=[-1, -1, -1])
12:55:23:034496; OFFBOARD; OFFBOARD; GPS(-43.522118, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522134, 172.577562, 33.687226, var=[-1, -1, -1])
12:55:23:034555; OFFBOARD; OFFBOARD; GPS(-43.522118, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522134, 172.577562, 33.687226, var=[-1, -1, -1])
12:55:23:034615; OFFBOARD; OFFBOARD; GPS(-43.522118, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522134, 172.577562, 33.687226, var=[-1, -1, -1])
12:55:23:034670; OFFBOARD; OFFBOARD; GPS(-43.522118, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522134, 172.577562, 33.687226, var=[-1, -1, -1])
12:55:23:034732; OFFBOARD; OFFBOARD; GPS(-43.522118, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522134, 172.577562, 33.687226, var=[-1, -1, -1])
12:55:23:034788; OFFBOARD; OFFBOARD; GPS(-43.522118, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522134, 172.577562, 33.687226, var=[-1, -1, -1])
12:55:23:034843; OFFBOARD; OFFBOARD; GPS(-43.522118, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522134, 172.577562, 33.687226, var=[-1, -1, -1])
12:55:23:034902; OFFBOARD; OFFBOARD; GPS(-43.522118, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522134, 172.577562, 33.687226, var=[-1, -1, -1])
12:55:23:034971; OFFBOARD; OFFBOARD; GPS(-43.522118, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522134, 172.577562, 33.687226, var=[-1, -1, -1])
12:55:23:035029; OFFBOARD; OFFBOARD; GPS(-43.522118, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522134, 172.577562, 33.687226, var=[-1, -1, -1])
12:55:23:035087; OFFBOARD; OFFBOARD; GPS(-43.522118, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522134, 172.577562, 33.687226, var=[-1, -1, -1])
12:55:23:035143; OFFBOARD; OFFBOARD; GPS(-43.522118, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522134, 172.577562, 33.687226, var=[-1, -1, -1])
12:55:23:035199; OFFBOARD; OFFBOARD; GPS(-43.522118, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522134, 172.577562, 33.687226, var=[-1, -1, -1])
12:55:23:035259; OFFBOARD; OFFBOARD; GPS(-43.522118, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522134, 172.577562, 33.687226, var=[-1, -1, -1])
12:55:23:035325; OFFBOARD; OFFBOARD; GPS(-43.522118, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522134, 172.577562, 33.687226, var=[-1, -1, -1])
12:55:23:035382; OFFBOARD; OFFBOARD; GPS(-43.522118, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522134, 172.577562, 33.687226, var=[-1, -1, -1])
12:55:23:035437; OFFBOARD; OFFBOARD; GPS(-43.522118, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522134, 172.577562, 33.687226, var=[-1, -1, -1])
12:55:23:035494; OFFBOARD; OFFBOARD; GPS(-43.522118, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522134, 172.577562, 33.687226, var=[-1, -1, -1])
12:55:23:035549; OFFBOARD; OFFBOARD; GPS(-43.522118, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522134, 172.577562, 33.687226, var=[-1, -1, -1])
12:55:23:035604; OFFBOARD; OFFBOARD; GPS(-43.522118, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522134, 172.577562, 33.687226, var=[-1, -1, -1])
12:55:23:035659; OFFBOARD; OFFBOARD; GPS(-43.522118, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522134, 172.577562, 33.687226, var=[-1, -1, -1])
12:55:23:035714; OFFBOARD; OFFBOARD; GPS(-43.522118, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522134, 172.577562, 33.687226, var=[-1, -1, -1])
12:55:23:035768; OFFBOARD; OFFBOARD; GPS(-43.522118, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522134, 172.577562, 33.687226, var=[-1, -1, -1])
12:55:23:035823; OFFBOARD; OFFBOARD; GPS(-43.522118, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522134, 172.577562, 33.687226, var=[-1, -1, -1])
12:55:23:035877; OFFBOARD; OFFBOARD; GPS(-43.522118, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522134, 172.577562, 33.687226, var=[-1, -1, -1])
12:55:23:035931; OFFBOARD; OFFBOARD; GPS(-43.522118, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522134, 172.577562, 33.687226, var=[-1, -1, -1])
12:55:23:035986; OFFBOARD; OFFBOARD; GPS(-43.522118, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522134, 172.577562, 33.687226, var=[-1, -1, -1])
12:55:23:036040; OFFBOARD; OFFBOARD; GPS(-43.522118, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522134, 172.577562, 33.687226, var=[-1, -1, -1])
12:55:23:036095; OFFBOARD; OFFBOARD; GPS(-43.522118, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522134, 172.577562, 33.687226, var=[-1, -1, -1])
12:55:23:036149; OFFBOARD; OFFBOARD; GPS(-43.522118, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522134, 172.577562, 33.687226, var=[-1, -1, -1])
12:55:23:036211; OFFBOARD; OFFBOARD; GPS(-43.522118, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522134, 172.577562, 33.687226, var=[-1, -1, -1])
12:55:23:036268; OFFBOARD; OFFBOARD; GPS(-43.522118, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522134, 172.577562, 33.687226, var=[-1, -1, -1])
12:55:23:036349; OFFBOARD; OFFBOARD; GPS(-43.522118, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522134, 172.577562, 33.687226, var=[-1, -1, -1])
12:55:23:036511; OFFBOARD; OFFBOARD; GPS(-43.522118, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522134, 172.577562, 33.687226, var=[-1, -1, -1])
12:55:23:036570; OFFBOARD; OFFBOARD; GPS(-43.522118, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522134, 172.577562, 33.687226, var=[-1, -1, -1])
12:55:23:036619; OFFBOARD; OFFBOARD; GPS(-43.522118, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522134, 172.577562, 33.687226, var=[-1, -1, -1])
12:55:23:036668; OFFBOARD; OFFBOARD; GPS(-43.522118, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522134, 172.577562, 33.687226, var=[-1, -1, -1])
12:55:23:036716; OFFBOARD; OFFBOARD; GPS(-43.522118, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522134, 172.577562, 33.687226, var=[-1, -1, -1])
12:55:23:036763; OFFBOARD; OFFBOARD; GPS(-43.522118, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522134, 172.577562, 33.687226, var=[-1, -1, -1])
12:55:23:036815; OFFBOARD; OFFBOARD; GPS(-43.522118, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522134, 172.577562, 33.687226, var=[-1, -1, -1])
12:55:23:036863; OFFBOARD; OFFBOARD; GPS(-43.522118, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522134, 172.577562, 33.687226, var=[-1, -1, -1])
12:55:23:036910; OFFBOARD; OFFBOARD; GPS(-43.522118, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522134, 172.577562, 33.687226, var=[-1, -1, -1])
12:55:23:036957; OFFBOARD; OFFBOARD; GPS(-43.522118, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522134, 172.577562, 33.687226, var=[-1, -1, -1])
12:55:23:037004; OFFBOARD; OFFBOARD; GPS(-43.522118, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522134, 172.577562, 33.687226, var=[-1, -1, -1])
12:55:23:037051; OFFBOARD; OFFBOARD; GPS(-43.522118, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522134, 172.577562, 33.687226, var=[-1, -1, -1])
12:55:23:037099; OFFBOARD; OFFBOARD; GPS(-43.522118, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522134, 172.577562, 33.687226, var=[-1, -1, -1])
12:55:23:037203; OFFBOARD; OFFBOARD; GPS(-43.522118, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522134, 172.577562, 33.687226, var=[-1, -1, -1])
12:55:23:037265; OFFBOARD; OFFBOARD; GPS(-43.522118, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522134, 172.577562, 33.687226, var=[-1, -1, -1])
12:55:23:037328; OFFBOARD; OFFBOARD; GPS(-43.522118, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522134, 172.577562, 33.687226, var=[-1, -1, -1])
12:55:23:037475; OFFBOARD; OFFBOARD; GPS(-43.522118, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522134, 172.577562, 33.684226, var=[-1, -1, -1])
12:55:23:037541; OFFBOARD; OFFBOARD; GPS(-43.522118, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522134, 172.577562, 33.684226, var=[-1, -1, -1])
12:55:23:037599; OFFBOARD; OFFBOARD; GPS(-43.522118, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522134, 172.577562, 33.684226, var=[-1, -1, -1])
12:55:23:037656; OFFBOARD; OFFBOARD; GPS(-43.522118, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522134, 172.577562, 33.684226, var=[-1, -1, -1])
12:55:23:037713; OFFBOARD; OFFBOARD; GPS(-43.522118, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522134, 172.577562, 33.684226, var=[-1, -1, -1])
12:55:23:037769; OFFBOARD; OFFBOARD; GPS(-43.522118, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522134, 172.577562, 33.684226, var=[-1, -1, -1])
12:55:23:037824; OFFBOARD; OFFBOARD; GPS(-43.522118, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522134, 172.577562, 33.684226, var=[-1, -1, -1])
12:55:23:037880; OFFBOARD; OFFBOARD; GPS(-43.522118, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522134, 172.577562, 33.684226, var=[-1, -1, -1])
12:55:23:037935; OFFBOARD; OFFBOARD; GPS(-43.522118, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522134, 172.577562, 33.684226, var=[-1, -1, -1])
12:55:23:037992; OFFBOARD; OFFBOARD; GPS(-43.522118, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522134, 172.577562, 33.684226, var=[-1, -1, -1])
12:55:23:038047; OFFBOARD; OFFBOARD; GPS(-43.522118, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522134, 172.577562, 33.684226, var=[-1, -1, -1])
12:55:23:038103; OFFBOARD; OFFBOARD; GPS(-43.522118, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522134, 172.577562, 33.684226, var=[-1, -1, -1])
12:55:23:038158; OFFBOARD; OFFBOARD; GPS(-43.522118, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522134, 172.577562, 33.684226, var=[-1, -1, -1])
12:55:23:038215; OFFBOARD; OFFBOARD; GPS(-43.522118, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522134, 172.577562, 33.684226, var=[-1, -1, -1])
12:55:23:038269; OFFBOARD; OFFBOARD; GPS(-43.522118, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522134, 172.577562, 33.684226, var=[-1, -1, -1])
12:55:23:038324; OFFBOARD; OFFBOARD; GPS(-43.522118, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522134, 172.577562, 33.684226, var=[-1, -1, -1])
12:55:23:038378; OFFBOARD; OFFBOARD; GPS(-43.522118, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522134, 172.577562, 33.684226, var=[-1, -1, -1])
12:55:23:558103; OFFBOARD; OFFBOARD; GPS(-43.522118, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577563, 33.643227, var=[-1, -1, -1])
12:55:24:544952; OFFBOARD; OFFBOARD; GPS(-43.522118, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522132, 172.577564, 33.815229, var=[-1, -1, -1])
12:55:25:499503; TRACKING; OFFBOARD; GPS(-43.522118, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522123, 172.577572, 33.916244, var=[-1, -1, -1])
12:55:26:499088; TRACKING; OFFBOARD; GPS(-43.522118, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522116, 172.577578, 34.227258, var=[-1, -1, -1])
12:55:27:498849; TRACKING; OFFBOARD; GPS(-43.522118, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522115, 172.577578, 34.243259, var=[-1, -1, -1])
12:55:28:501592; TRACKING; OFFBOARD; GPS(-43.522118, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522119, 172.577577, 34.271253, var=[-1, -1, -1])
12:55:29:499676; TRACKING; OFFBOARD; GPS(-43.522118, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522121, 172.577578, 34.119250, var=[-1, -1, -1])
12:55:30:502731; TRACKING; OFFBOARD; GPS(-43.522118, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522120, 172.577579, 34.402250, var=[-1, -1, -1])
12:55:30:503079; TRACKING; OFFBOARD; GPS(-43.522118, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522120, 172.577579, 34.402250, var=[-1, -1, -1])
12:55:31:516326; HOLD; OFFBOARD; GPS(-43.522118, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522120, 172.577578, 34.443252, var=[-1, -1, -1])
12:55:31:551144; HOLD; OFFBOARD; GPS(-43.522118, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522120, 172.577578, 34.452252, var=[-1, -1, -1])
12:55:32:501038; HOLD; OFFBOARD; GPS(-43.522118, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522120, 172.577579, 34.617252, var=[-1, -1, -1])
12:55:33:498135; HOLD; OFFBOARD; GPS(-43.522118, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522120, 172.577578, 34.160252, var=[-1, -1, -1])
12:55:34:498588; HOLD; OFFBOARD; GPS(-43.522118, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522118, 172.577577, 33.835255, var=[-1, -1, -1])
12:55:35:499716; HOLD; OFFBOARD; GPS(-43.522118, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522117, 172.577576, 33.712256, var=[-1, -1, -1])
12:55:36:499615; HOLD; OFFBOARD; GPS(-43.522118, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522118, 172.577577, 33.810254, var=[-1, -1, -1])
12:55:37:498095; HOLD; OFFBOARD; GPS(-43.522118, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522119, 172.577578, 33.981252, var=[-1, -1, -1])
12:55:38:498766; HOLD; OFFBOARD; GPS(-43.522118, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522119, 172.577576, 34.031252, var=[-1, -1, -1])
12:55:39:498417; HOLD; OFFBOARD; GPS(-43.522118, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522119, 172.577572, 33.952251, var=[-1, -1, -1])
12:55:40:501939; HOLD; OFFBOARD; GPS(-43.522118, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522120, 172.577570, 33.932250, var=[-1, -1, -1])
12:55:41:581281; HOLD; OFFBOARD; GPS(-43.522118, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522119, 172.577572, 33.952251, var=[-1, -1, -1])
12:55:42:501237; HOLD; OFFBOARD; GPS(-43.522118, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522119, 172.577574, 33.908251, var=[-1, -1, -1])
12:55:43:503353; HOLD; OFFBOARD; GPS(-43.522118, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522119, 172.577575, 33.893252, var=[-1, -1, -1])
12:55:44:499932; HOLD; OFFBOARD; GPS(-43.522118, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522119, 172.577575, 33.916252, var=[-1, -1, -1])
12:55:45:497912; HOLD; OFFBOARD; GPS(-43.522118, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522119, 172.577575, 33.953252, var=[-1, -1, -1])
12:55:46:498197; HOLD; OFFBOARD; GPS(-43.522118, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522119, 172.577576, 33.942252, var=[-1, -1, -1])
12:55:47:499593; HOLD; OFFBOARD; GPS(-43.522118, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522118, 172.577575, 34.095253, var=[-1, -1, -1])
12:55:48:499840; HOLD; OFFBOARD; GPS(-43.522118, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522117, 172.577574, 34.185255, var=[-1, -1, -1])
12:55:49:500124; HOLD; OFFBOARD; GPS(-43.522118, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522117, 172.577576, 34.161256, var=[-1, -1, -1])
12:55:50:497940; HOLD; OFFBOARD; GPS(-43.522118, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522118, 172.577577, 34.071255, var=[-1, -1, -1])
12:55:51:499078; HOLD; OFFBOARD; GPS(-43.522118, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522119, 172.577578, 34.010253, var=[-1, -1, -1])
12:55:52:504179; HOLD; OFFBOARD; GPS(-43.522118, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522119, 172.577578, 33.840253, var=[-1, -1, -1])
12:55:53:498354; HOLD; OFFBOARD; GPS(-43.522118, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522119, 172.577577, 33.830253, var=[-1, -1, -1])
12:55:54:499600; HOLD; OFFBOARD; GPS(-43.522118, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522118, 172.577576, 33.849254, var=[-1, -1, -1])
12:55:55:500994; HOLD; OFFBOARD; GPS(-43.522118, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522117, 172.577576, 33.907255, var=[-1, -1, -1])
12:55:56:504750; HOLD; OFFBOARD; GPS(-43.522118, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522118, 172.577576, 33.899254, var=[-1, -1, -1])
12:55:57:521333; HOLD; OFFBOARD; GPS(-43.522118, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522119, 172.577576, 33.812253, var=[-1, -1, -1])
12:55:58:511784; HOLD; OFFBOARD; GPS(-43.522118, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522119, 172.577577, 33.855252, var=[-1, -1, -1])
12:55:59:536465; HOLD; OFFBOARD; GPS(-43.522118, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522120, 172.577577, 34.115251, var=[-1, -1, -1])
12:56:00:500563; HOLD; OFFBOARD; GPS(-43.522118, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522119, 172.577576, 34.152253, var=[-1, -1, -1])
12:56:01:499473; HOLD; OFFBOARD; GPS(-43.522118, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522118, 172.577575, 34.117255, var=[-1, -1, -1])
12:56:02:514334; HOLD; OFFBOARD; GPS(-43.522118, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522118, 172.577575, 33.952254, var=[-1, -1, -1])
12:56:03:502752; HOLD; OFFBOARD; GPS(-43.522118, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522118, 172.577575, 33.835253, var=[-1, -1, -1])
12:56:04:501114; HOLD; OFFBOARD; GPS(-43.522118, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522119, 172.577575, 33.750252, var=[-1, -1, -1])
12:56:05:500352; HOLD; OFFBOARD; GPS(-43.522118, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522120, 172.577575, 33.804251, var=[-1, -1, -1])
12:56:06:499206; HOLD; OFFBOARD; GPS(-43.522118, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522119, 172.577575, 33.978252, var=[-1, -1, -1])
12:56:07:500444; HOLD; OFFBOARD; GPS(-43.522118, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522118, 172.577574, 34.013253, var=[-1, -1, -1])
12:56:08:499844; HOLD; OFFBOARD; GPS(-43.522118, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522118, 172.577574, 34.034253, var=[-1, -1, -1])
12:56:09:518365; HOLD; OFFBOARD; GPS(-43.522118, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522119, 172.577574, 33.950253, var=[-1, -1, -1])
12:56:10:499574; HOLD; OFFBOARD; GPS(-43.522118, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522119, 172.577575, 33.923252, var=[-1, -1, -1])
12:56:11:552194; HOLD; OFFBOARD; GPS(-43.522118, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522119, 172.577577, 34.028253, var=[-1, -1, -1])
12:56:12:501710; HOLD; OFFBOARD; GPS(-43.522118, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522118, 172.577578, 34.089255, var=[-1, -1, -1])
12:56:13:499624; HOLD; OFFBOARD; GPS(-43.522118, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522117, 172.577577, 34.165256, var=[-1, -1, -1])
12:56:14:500077; HOLD; OFFBOARD; GPS(-43.522118, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522118, 172.577576, 34.081255, var=[-1, -1, -1])
12:56:15:499224; HOLD; OFFBOARD; GPS(-43.522118, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522119, 172.577576, 34.000253, var=[-1, -1, -1])
12:56:16:501196; HOLD; OFFBOARD; GPS(-43.522118, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522120, 172.577575, 33.884251, var=[-1, -1, -1])
12:56:17:499809; HOLD; OFFBOARD; GPS(-43.522118, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522120, 172.577574, 33.916250, var=[-1, -1, -1])
12:56:18:499608; HOLD; OFFBOARD; GPS(-43.522118, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522119, 172.577574, 33.914253, var=[-1, -1, -1])
12:56:19:504697; HOLD; OFFBOARD; GPS(-43.522118, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522117, 172.577575, 34.099255, var=[-1, -1, -1])
12:56:20:500092; HOLD; OFFBOARD; GPS(-43.522118, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522118, 172.577575, 34.015254, var=[-1, -1, -1])
12:56:21:500290; HOLD; OFFBOARD; GPS(-43.522118, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522118, 172.577575, 33.936254, var=[-1, -1, -1])
12:56:22:502695; HOLD; OFFBOARD; GPS(-43.522118, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522117, 172.577576, 33.872256, var=[-1, -1, -1])
12:56:23:500193; HOLD; OFFBOARD; GPS(-43.522118, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522117, 172.577578, 33.980257, var=[-1, -1, -1])
12:56:24:500840; HOLD; OFFBOARD; GPS(-43.522118, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522118, 172.577580, 33.986255, var=[-1, -1, -1])
12:56:25:500681; HOLD; OFFBOARD; GPS(-43.522118, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522118, 172.577579, 33.982254, var=[-1, -1, -1])
12:56:26:502761; HOLD; OFFBOARD; GPS(-43.522118, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522118, 172.577578, 33.837254, var=[-1, -1, -1])
12:56:27:499212; HOLD; OFFBOARD; GPS(-43.522118, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522118, 172.577578, 33.779255, var=[-1, -1, -1])
12:56:28:498992; HOLD; OFFBOARD; GPS(-43.522118, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522118, 172.577577, 33.875255, var=[-1, -1, -1])
12:56:29:548596; HOLD; OFFBOARD; GPS(-43.522118, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522117, 172.577575, 33.925256, var=[-1, -1, -1])
12:56:30:501268; HOLD; OFFBOARD; GPS(-43.522118, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522117, 172.577574, 34.194255, var=[-1, -1, -1])
12:56:31:499661; HOLD; OFFBOARD; GPS(-43.522118, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522118, 172.577574, 34.262253, var=[-1, -1, -1])
12:56:32:501332; HOLD; OFFBOARD; GPS(-43.522118, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522119, 172.577576, 34.045253, var=[-1, -1, -1])
12:56:33:498920; HOLD; OFFBOARD; GPS(-43.522118, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522119, 172.577577, 33.917253, var=[-1, -1, -1])
12:56:34:550849; HOLD; OFFBOARD; GPS(-43.522118, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522117, 172.577577, 34.078256, var=[-1, -1, -1])
12:56:35:499681; HOLD; OFFBOARD; GPS(-43.522118, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522117, 172.577577, 34.009255, var=[-1, -1, -1])
12:56:36:503731; HOLD; OFFBOARD; GPS(-43.522118, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522119, 172.577576, 33.786252, var=[-1, -1, -1])
12:56:36:516191; HOLD; OFFBOARD; GPS(-43.522118, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522119, 172.577576, 33.786252, var=[-1, -1, -1])
12:56:37:499956; HOLD; OFFBOARD; GPS(-43.522118, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522120, 172.577577, 33.701251, var=[-1, -1, -1])
12:56:38:500045; HOLD; OFFBOARD; GPS(-43.522118, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522120, 172.577578, 33.625251, var=[-1, -1, -1])
12:56:39:625698; HOLD; OFFBOARD; GPS(-43.522118, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522119, 172.577578, 33.648253, var=[-1, -1, -1])
12:56:40:502068; HOLD; OFFBOARD; GPS(-43.522118, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522119, 172.577577, 33.725253, var=[-1, -1, -1])
12:56:41:580294; HOLD; OFFBOARD; GPS(-43.522118, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522118, 172.577577, 33.835254, var=[-1, -1, -1])
12:56:41:592975; HOLD; OFFBOARD; GPS(-43.522118, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522118, 172.577577, 33.835254, var=[-1, -1, -1])
12:56:42:501232; HOLD; OFFBOARD; GPS(-43.522118, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522118, 172.577576, 33.892253, var=[-1, -1, -1])
12:56:43:499830; HOLD; OFFBOARD; GPS(-43.522118, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522119, 172.577575, 33.942252, var=[-1, -1, -1])
12:56:44:649445; HOLD; OFFBOARD; GPS(-43.522118, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522119, 172.577575, 33.981253, var=[-1, -1, -1])
12:56:45:498050; HOLD; OFFBOARD; GPS(-43.522118, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522118, 172.577575, 33.986254, var=[-1, -1, -1])
12:56:46:498278; HOLD; OFFBOARD; GPS(-43.522118, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522118, 172.577575, 33.983254, var=[-1, -1, -1])
12:56:47:498873; HOLD; OFFBOARD; GPS(-43.522118, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522118, 172.577574, 34.144254, var=[-1, -1, -1])
12:56:48:521355; HOLD; OFFBOARD; GPS(-43.522118, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522118, 172.577574, 34.154254, var=[-1, -1, -1])
12:56:49:498551; HOLD; OFFBOARD; GPS(-43.522118, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522118, 172.577576, 34.024254, var=[-1, -1, -1])
12:56:50:501465; HOLD; OFFBOARD; GPS(-43.522118, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522118, 172.577577, 34.168255, var=[-1, -1, -1])
12:56:51:501951; HOLD; OFFBOARD; GPS(-43.522118, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522118, 172.577577, 34.110254, var=[-1, -1, -1])
12:56:52:501658; FAIL; POSCTL; GPS(-43.522118, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522118, 172.577577, 34.056254, var=[-1, -1, -1])
12:56:53:518230; FAIL; POSCTL; GPS(-43.522118, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522119, 172.577577, 33.094253, var=[-1, -1, -1])
12:56:55:102786; FAIL; POSCTL; GPS(-43.522118, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522119, 172.577575, 31.808252, var=[-1, -1, -1])
STOP: 09/24/2021 12:56:55:102984
