START: 09/24/2021 12:52:08:957363
TIME,            STATE;          MODE;          DESIRED_GPS;          CURRENT_GPS;          
12:52:09:964725; CONNECTED; OFFBOARD; None; GPS(-43.522268, 172.577767, 11.446051, var=[-1, -1, -1])
12:52:10:968722; CONNECTED; OFFBOARD; None; GPS(-43.522268, 172.577767, 11.446051, var=[-1, -1, -1])
12:52:11:970888; CONNECTED; OFFBOARD; None; GPS(-43.522268, 172.577767, 11.995051, var=[-1, -1, -1])
12:52:12:973389; CONNECTED; OFFBOARD; None; GPS(-43.522268, 172.577767, 13.876051, var=[-1, -1, -1])
12:52:13:976394; CONNECTED; OFFBOARD; None; GPS(-43.522268, 172.577767, 16.312051, var=[-1, -1, -1])
12:52:14:979420; CONNECTED; OFFBOARD; None; GPS(-43.522268, 172.577767, 19.078051, var=[-1, -1, -1])
12:52:15:982086; CONNECTED; OFFBOARD; None; GPS(-43.522268, 172.577767, 20.716051, var=[-1, -1, -1])
12:52:16:984932; CONNECTED; OFFBOARD; None; GPS(-43.522268, 172.577767, 21.124051, var=[-1, -1, -1])
12:52:17:987609; CONNECTED; OFFBOARD; None; GPS(-43.522268, 172.577767, 21.423051, var=[-1, -1, -1])
12:52:18:990667; CONNECTED; OFFBOARD; None; GPS(-43.522268, 172.577767, 21.603051, var=[-1, -1, -1])
12:52:19:994135; CONNECTED; OFFBOARD; None; GPS(-43.522268, 172.577767, 21.612051, var=[-1, -1, -1])
12:52:20:997392; CONNECTED; OFFBOARD; None; GPS(-43.522268, 172.577767, 21.578051, var=[-1, -1, -1])
12:52:22:000877; CONNECTED; OFFBOARD; None; GPS(-43.522268, 172.577767, 21.564051, var=[-1, -1, -1])
12:52:22:487129; CONNECTED; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1, -1, -1]); GPS(-43.522268, 172.577767, 21.566050, var=[-1, -1, -1])
12:52:28:457397; OFFBOARD_WAIT; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1, -1, -1]); GPS(-43.522268, 172.577767, 21.510051, var=[-1, -1, -1])
12:52:33:001211; OFFBOARD; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1, -1, -1]); GPS(-43.522268, 172.577768, 21.559051, var=[-1, -1, -1])
12:52:33:001378; OFFBOARD; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1, -1, -1]); GPS(-43.522268, 172.577768, 21.559051, var=[-1, -1, -1])
12:52:33:001515; OFFBOARD; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1, -1, -1]); GPS(-43.522268, 172.577768, 21.559051, var=[-1, -1, -1])
12:52:33:001680; OFFBOARD; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1, -1, -1]); GPS(-43.522268, 172.577768, 21.559051, var=[-1, -1, -1])
12:52:33:001823; OFFBOARD; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1, -1, -1]); GPS(-43.522268, 172.577768, 21.559051, var=[-1, -1, -1])
12:52:33:001967; OFFBOARD; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1, -1, -1]); GPS(-43.522268, 172.577768, 21.559051, var=[-1, -1, -1])
12:52:33:002126; OFFBOARD; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1, -1, -1]); GPS(-43.522268, 172.577768, 21.559051, var=[-1, -1, -1])
12:52:33:002276; OFFBOARD; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1, -1, -1]); GPS(-43.522268, 172.577768, 21.559051, var=[-1, -1, -1])
12:52:33:002429; OFFBOARD; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1, -1, -1]); GPS(-43.522268, 172.577768, 21.559051, var=[-1, -1, -1])
12:52:33:325832; OFFBOARD; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1, -1, -1]); GPS(-43.522268, 172.577767, 21.562051, var=[-1, -1, -1])
12:52:34:326306; OFFBOARD; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1, -1, -1]); GPS(-43.522268, 172.577767, 21.573050, var=[-1, -1, -1])
12:52:35:327300; OFFBOARD; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1, -1, -1]); GPS(-43.522281, 172.577795, 21.581034, var=[-1, -1, -1])
12:52:36:333556; TRACKING; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1, -1, -1]); GPS(-43.522295, 172.577822, 21.535018, var=[-1, -1, -1])
12:52:36:345869; TRACKING; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1, -1, -1]); GPS(-43.522295, 172.577822, 21.534018, var=[-1, -1, -1])
12:52:37:326875; TRACKING; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1, -1, -1]); GPS(-43.522301, 172.577829, 21.547010, var=[-1, -1, -1])
12:52:38:326127; TRACKING; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1, -1, -1]); GPS(-43.522301, 172.577826, 21.555009, var=[-1, -1, -1])
12:52:39:328132; TRACKING; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1, -1, -1]); GPS(-43.522300, 172.577824, 21.567010, var=[-1, -1, -1])
12:52:40:327863; TRACKING; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1, -1, -1]); GPS(-43.522299, 172.577823, 21.588012, var=[-1, -1, -1])
12:52:41:327394; TRACKING; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1, -1, -1]); GPS(-43.522298, 172.577824, 21.594013, var=[-1, -1, -1])
12:52:42:328735; TRACKING; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1, -1, -1]); GPS(-43.522298, 172.577824, 21.606014, var=[-1, -1, -1])
12:52:43:328410; TRACKING; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1, -1, -1]); GPS(-43.522298, 172.577824, 21.613014, var=[-1, -1, -1])
12:52:44:327982; TRACKING; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1, -1, -1]); GPS(-43.522298, 172.577824, 21.622014, var=[-1, -1, -1])
12:52:45:327724; TRACKING; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1, -1, -1]); GPS(-43.522298, 172.577824, 21.616014, var=[-1, -1, -1])
12:52:46:329667; TRACKING; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1, -1, -1]); GPS(-43.522298, 172.577824, 21.598014, var=[-1, -1, -1])
12:52:47:329469; TRACKING; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1, -1, -1]); GPS(-43.522298, 172.577824, 21.600014, var=[-1, -1, -1])
12:52:48:331837; TRACKING; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1, -1, -1]); GPS(-43.522298, 172.577824, 21.590014, var=[-1, -1, -1])
12:52:48:348182; TRACKING; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1, -1, -1]); GPS(-43.522298, 172.577824, 21.590014, var=[-1, -1, -1])
12:52:49:328777; TRACKING; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1, -1, -1]); GPS(-43.522298, 172.577824, 21.588014, var=[-1, -1, -1])
12:52:50:328909; TRACKING; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1, -1, -1]); GPS(-43.522298, 172.577824, 21.574013, var=[-1, -1, -1])
12:52:51:330357; TRACKING; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1, -1, -1]); GPS(-43.522298, 172.577824, 21.556013, var=[-1, -1, -1])
12:52:52:329428; TRACKING; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1, -1, -1]); GPS(-43.522298, 172.577824, 21.549013, var=[-1, -1, -1])
12:52:53:330154; TRACKING; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1, -1, -1]); GPS(-43.522298, 172.577824, 21.553013, var=[-1, -1, -1])
12:52:54:331227; TRACKING; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1, -1, -1]); GPS(-43.522299, 172.577824, 21.537012, var=[-1, -1, -1])
12:52:55:331328; TRACKING; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1, -1, -1]); GPS(-43.522299, 172.577824, 21.533012, var=[-1, -1, -1])
12:52:56:331426; TRACKING; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1, -1, -1]); GPS(-43.522299, 172.577824, 21.530012, var=[-1, -1, -1])
12:52:57:331415; TRACKING; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1, -1, -1]); GPS(-43.522299, 172.577824, 21.524013, var=[-1, -1, -1])
12:52:58:327625; TRACKING; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1, -1, -1]); GPS(-43.522299, 172.577824, 21.519013, var=[-1, -1, -1])
12:52:59:328508; TRACKING; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1, -1, -1]); GPS(-43.522298, 172.577824, 21.488013, var=[-1, -1, -1])
12:53:00:331122; TRACKING; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1, -1, -1]); GPS(-43.522298, 172.577824, 21.465013, var=[-1, -1, -1])
12:53:00:332965; TRACKING; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1, -1, -1]); GPS(-43.522298, 172.577824, 21.465013, var=[-1, -1, -1])
12:53:01:336736; TRACKING; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1, -1, -1]); GPS(-43.522298, 172.577823, 21.450014, var=[-1, -1, -1])
12:53:02:331734; TRACKING; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1, -1, -1]); GPS(-43.522298, 172.577824, 21.435014, var=[-1, -1, -1])
12:53:03:333255; TRACKING; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1, -1, -1]); GPS(-43.522298, 172.577824, 21.428014, var=[-1, -1, -1])
12:53:04:332833; TRACKING; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1, -1, -1]); GPS(-43.522298, 172.577824, 21.425014, var=[-1, -1, -1])
12:53:05:332610; TRACKING; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1, -1, -1]); GPS(-43.522298, 172.577824, 21.435013, var=[-1, -1, -1])
12:53:06:333983; TRACKING; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1, -1, -1]); GPS(-43.522298, 172.577824, 21.426013, var=[-1, -1, -1])
12:53:07:333976; TRACKING; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1, -1, -1]); GPS(-43.522298, 172.577824, 21.416013, var=[-1, -1, -1])
12:53:08:333939; TRACKING; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1, -1, -1]); GPS(-43.522298, 172.577824, 21.416013, var=[-1, -1, -1])
12:53:09:332501; TRACKING; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1, -1, -1]); GPS(-43.522298, 172.577824, 21.428014, var=[-1, -1, -1])
12:53:10:332383; TRACKING; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1, -1, -1]); GPS(-43.522298, 172.577824, 21.434014, var=[-1, -1, -1])
12:53:11:333610; TRACKING; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1, -1, -1]); GPS(-43.522298, 172.577824, 21.438014, var=[-1, -1, -1])
12:53:12:335463; TRACKING; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1, -1, -1]); GPS(-43.522298, 172.577824, 21.444014, var=[-1, -1, -1])
12:53:13:333961; TRACKING; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1, -1, -1]); GPS(-43.522298, 172.577824, 21.448013, var=[-1, -1, -1])
12:53:14:334047; TRACKING; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1, -1, -1]); GPS(-43.522298, 172.577824, 21.447013, var=[-1, -1, -1])
12:53:15:334916; TRACKING; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1, -1, -1]); GPS(-43.522298, 172.577824, 21.460013, var=[-1, -1, -1])
12:53:16:335351; TRACKING; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1, -1, -1]); GPS(-43.522298, 172.577824, 21.478013, var=[-1, -1, -1])
12:53:17:335210; TRACKING; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1, -1, -1]); GPS(-43.522298, 172.577824, 21.486013, var=[-1, -1, -1])
12:53:18:335749; TRACKING; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1, -1, -1]); GPS(-43.522298, 172.577824, 21.487013, var=[-1, -1, -1])
12:53:19:335934; TRACKING; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1, -1, -1]); GPS(-43.522298, 172.577824, 21.486013, var=[-1, -1, -1])
12:53:20:335808; TRACKING; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1, -1, -1]); GPS(-43.522298, 172.577824, 21.490013, var=[-1, -1, -1])
12:53:21:335281; TRACKING; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1, -1, -1]); GPS(-43.522298, 172.577824, 21.499013, var=[-1, -1, -1])
12:53:22:335067; TRACKING; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1, -1, -1]); GPS(-43.522298, 172.577824, 21.495013, var=[-1, -1, -1])
12:53:23:335200; TRACKING; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1, -1, -1]); GPS(-43.522299, 172.577824, 21.488012, var=[-1, -1, -1])
12:53:24:337071; TRACKING; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1, -1, -1]); GPS(-43.522299, 172.577824, 21.470012, var=[-1, -1, -1])
12:53:25:337199; TRACKING; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1, -1, -1]); GPS(-43.522299, 172.577824, 21.475012, var=[-1, -1, -1])
12:53:26:340176; TRACKING; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1, -1, -1]); GPS(-43.522299, 172.577824, 21.455012, var=[-1, -1, -1])
12:53:26:354086; TRACKING; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1, -1, -1]); GPS(-43.522299, 172.577824, 21.455012, var=[-1, -1, -1])
12:53:27:337342; TRACKING; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1, -1, -1]); GPS(-43.522298, 172.577824, 21.436013, var=[-1, -1, -1])
12:53:28:336785; TRACKING; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1, -1, -1]); GPS(-43.522298, 172.577824, 21.436014, var=[-1, -1, -1])
12:53:29:335284; TRACKING; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1, -1, -1]); GPS(-43.522298, 172.577824, 21.435014, var=[-1, -1, -1])
12:53:30:336974; TRACKING; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1, -1, -1]); GPS(-43.522298, 172.577824, 21.430015, var=[-1, -1, -1])
12:53:31:336916; TRACKING; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1, -1, -1]); GPS(-43.522297, 172.577824, 21.435015, var=[-1, -1, -1])
12:53:32:338552; TRACKING; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1, -1, -1]); GPS(-43.522297, 172.577824, 21.438015, var=[-1, -1, -1])
12:53:33:336801; TRACKING; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1, -1, -1]); GPS(-43.522298, 172.577824, 21.438014, var=[-1, -1, -1])
12:53:34:337014; TRACKING; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1, -1, -1]); GPS(-43.522298, 172.577824, 21.421014, var=[-1, -1, -1])
12:53:35:337634; TRACKING; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1, -1, -1]); GPS(-43.522298, 172.577824, 21.417014, var=[-1, -1, -1])
12:53:36:336497; TRACKING; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1, -1, -1]); GPS(-43.522298, 172.577824, 21.399014, var=[-1, -1, -1])
12:53:37:337377; TRACKING; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1, -1, -1]); GPS(-43.522298, 172.577824, 21.406014, var=[-1, -1, -1])
12:53:38:338126; TRACKING; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1, -1, -1]); GPS(-43.522298, 172.577824, 21.416014, var=[-1, -1, -1])
12:53:39:343700; TRACKING; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1, -1, -1]); GPS(-43.522298, 172.577824, 21.425014, var=[-1, -1, -1])
12:53:39:355970; TRACKING; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1, -1, -1]); GPS(-43.522298, 172.577824, 21.425014, var=[-1, -1, -1])
12:53:40:338717; TRACKING; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1, -1, -1]); GPS(-43.522298, 172.577825, 21.405014, var=[-1, -1, -1])
12:53:41:337913; TRACKING; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1, -1, -1]); GPS(-43.522298, 172.577825, 21.408014, var=[-1, -1, -1])
12:53:42:340868; TRACKING; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1, -1, -1]); GPS(-43.522298, 172.577825, 21.418014, var=[-1, -1, -1])
12:53:43:338981; TRACKING; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1, -1, -1]); GPS(-43.522298, 172.577824, 21.421014, var=[-1, -1, -1])
12:53:44:339478; TRACKING; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1, -1, -1]); GPS(-43.522298, 172.577824, 21.427014, var=[-1, -1, -1])
12:53:45:338288; TRACKING; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1, -1, -1]); GPS(-43.522298, 172.577824, 21.436014, var=[-1, -1, -1])
12:53:46:339147; TRACKING; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1, -1, -1]); GPS(-43.522298, 172.577824, 21.461014, var=[-1, -1, -1])
12:53:47:339500; TRACKING; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1, -1, -1]); GPS(-43.522298, 172.577824, 21.480014, var=[-1, -1, -1])
12:53:48:340847; TRACKING; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1, -1, -1]); GPS(-43.522298, 172.577824, 21.483014, var=[-1, -1, -1])
12:53:49:339858; TRACKING; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1, -1, -1]); GPS(-43.522298, 172.577824, 21.484014, var=[-1, -1, -1])
12:53:50:339337; TRACKING; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1, -1, -1]); GPS(-43.522298, 172.577824, 21.486014, var=[-1, -1, -1])
12:53:51:340310; TRACKING; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1, -1, -1]); GPS(-43.522298, 172.577824, 21.477014, var=[-1, -1, -1])
12:53:52:340266; TRACKING; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1, -1, -1]); GPS(-43.522298, 172.577824, 21.471013, var=[-1, -1, -1])
12:53:53:339370; TRACKING; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1, -1, -1]); GPS(-43.522298, 172.577823, 21.460013, var=[-1, -1, -1])
12:53:54:341455; TRACKING; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1, -1, -1]); GPS(-43.522298, 172.577823, 21.454013, var=[-1, -1, -1])
12:53:55:342035; TRACKING; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1, -1, -1]); GPS(-43.522298, 172.577824, 21.445013, var=[-1, -1, -1])
12:53:56:341310; TRACKING; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1, -1, -1]); GPS(-43.522298, 172.577824, 21.431013, var=[-1, -1, -1])
12:53:57:340500; TRACKING; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1, -1, -1]); GPS(-43.522298, 172.577824, 21.421013, var=[-1, -1, -1])
12:53:58:340848; TRACKING; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1, -1, -1]); GPS(-43.522298, 172.577824, 21.413013, var=[-1, -1, -1])
12:53:59:341752; TRACKING; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1, -1, -1]); GPS(-43.522298, 172.577824, 21.403013, var=[-1, -1, -1])
12:54:00:342779; TRACKING; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1, -1, -1]); GPS(-43.522298, 172.577823, 21.394013, var=[-1, -1, -1])
12:54:01:342494; TRACKING; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1, -1, -1]); GPS(-43.522298, 172.577824, 21.397013, var=[-1, -1, -1])
12:54:02:341464; TRACKING; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1, -1, -1]); GPS(-43.522298, 172.577824, 21.394014, var=[-1, -1, -1])
12:54:03:343124; TRACKING; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1, -1, -1]); GPS(-43.522298, 172.577824, 21.388014, var=[-1, -1, -1])
12:54:04:343131; TRACKING; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1, -1, -1]); GPS(-43.522298, 172.577824, 21.391014, var=[-1, -1, -1])
12:54:05:343322; TRACKING; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1, -1, -1]); GPS(-43.522298, 172.577824, 21.408014, var=[-1, -1, -1])
12:54:06:346292; TRACKING; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1, -1, -1]); GPS(-43.522298, 172.577824, 21.420014, var=[-1, -1, -1])
12:54:07:343927; TRACKING; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1, -1, -1]); GPS(-43.522298, 172.577824, 21.423014, var=[-1, -1, -1])
12:54:08:343097; TRACKING; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1, -1, -1]); GPS(-43.522298, 172.577824, 21.424014, var=[-1, -1, -1])
12:54:09:343393; TRACKING; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1, -1, -1]); GPS(-43.522298, 172.577824, 21.428014, var=[-1, -1, -1])
12:54:10:343396; TRACKING; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1, -1, -1]); GPS(-43.522298, 172.577824, 21.426013, var=[-1, -1, -1])
12:54:11:347820; TRACKING; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1, -1, -1]); GPS(-43.522298, 172.577824, 21.447013, var=[-1, -1, -1])
12:54:12:347267; TRACKING; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577824, 21.460013, var=[-1, -1, -1])
12:54:13:343359; TRACKING; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577824, 21.478013, var=[-1, -1, -1])
12:54:14:344010; TRACKING; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577824, 21.494013, var=[-1, -1, -1])
12:54:15:344314; TRACKING; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577825, 21.499013, var=[-1, -1, -1])
12:54:16:345243; TRACKING; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577825, 21.501013, var=[-1, -1, -1])
12:54:17:350538; TRACKING; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522299, 172.577825, 21.498013, var=[-1, -1, -1])
12:54:17:362767; TRACKING; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522299, 172.577825, 21.498013, var=[-1, -1, -1])
12:54:18:345476; TRACKING; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577824, 21.487013, var=[-1, -1, -1])
12:54:19:345753; TRACKING; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577824, 21.464013, var=[-1, -1, -1])
12:54:20:350355; TRACKING; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577824, 21.459013, var=[-1, -1, -1])
12:54:21:346264; TRACKING; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577824, 21.441013, var=[-1, -1, -1])
12:54:22:344954; TRACKING; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577824, 21.423013, var=[-1, -1, -1])
12:54:23:347590; TRACKING; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577824, 21.422013, var=[-1, -1, -1])
12:54:23:347941; TRACKING; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577824, 21.422013, var=[-1, -1, -1])
12:54:24:348099; TRACKING; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577824, 21.408013, var=[-1, -1, -1])
12:54:25:345554; TRACKING; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577823, 21.403013, var=[-1, -1, -1])
12:54:26:345382; TRACKING; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577823, 21.401013, var=[-1, -1, -1])
12:54:27:347150; TRACKING; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577823, 21.410013, var=[-1, -1, -1])
12:54:28:346172; TRACKING; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577823, 21.405013, var=[-1, -1, -1])
12:54:29:348340; TRACKING; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577823, 21.415013, var=[-1, -1, -1])
12:54:29:363617; TRACKING; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577823, 21.415013, var=[-1, -1, -1])
12:54:30:346728; TRACKING; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577823, 21.413014, var=[-1, -1, -1])
12:54:31:346871; TRACKING; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577823, 21.415014, var=[-1, -1, -1])
12:54:32:346628; TRACKING; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577823, 21.411013, var=[-1, -1, -1])
12:54:33:346646; TRACKING; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577823, 21.417013, var=[-1, -1, -1])
12:54:34:347185; TRACKING; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577823, 21.410013, var=[-1, -1, -1])
12:54:35:347891; TRACKING; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577824, 21.397013, var=[-1, -1, -1])
12:54:36:349448; TRACKING; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577824, 21.391013, var=[-1, -1, -1])
12:54:37:347403; TRACKING; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577824, 21.379013, var=[-1, -1, -1])
12:54:38:347194; TRACKING; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577824, 21.377013, var=[-1, -1, -1])
12:54:39:349210; TRACKING; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577824, 21.379013, var=[-1, -1, -1])
12:54:40:349990; TRACKING; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577824, 21.376014, var=[-1, -1, -1])
12:54:41:347687; TRACKING; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577824, 21.384014, var=[-1, -1, -1])
12:54:42:349251; TRACKING; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577824, 21.385014, var=[-1, -1, -1])
12:54:43:348543; TRACKING; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577824, 21.374013, var=[-1, -1, -1])
12:54:44:349474; TRACKING; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577825, 21.380013, var=[-1, -1, -1])
12:54:45:348468; TRACKING; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577824, 21.397013, var=[-1, -1, -1])
12:54:46:351083; TRACKING; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577824, 21.400013, var=[-1, -1, -1])
12:54:47:349756; TRACKING; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577824, 21.394013, var=[-1, -1, -1])
12:54:48:350712; TRACKING; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577824, 21.420013, var=[-1, -1, -1])
12:54:49:350461; TRACKING; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577824, 21.434013, var=[-1, -1, -1])
12:54:50:349511; TRACKING; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577824, 21.441013, var=[-1, -1, -1])
12:54:51:347507; TRACKING; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577824, 21.452013, var=[-1, -1, -1])
12:54:52:351170; TRACKING; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577824, 21.472013, var=[-1, -1, -1])
12:54:53:350491; TRACKING; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577824, 21.487013, var=[-1, -1, -1])
12:54:54:350576; TRACKING; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577823, 21.500014, var=[-1, -1, -1])
12:54:55:350748; TRACKING; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577823, 21.501014, var=[-1, -1, -1])
12:54:56:350095; TRACKING; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577824, 21.488014, var=[-1, -1, -1])
12:54:57:352280; TRACKING; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577824, 21.491014, var=[-1, -1, -1])
12:54:58:349999; TRACKING; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577824, 21.485014, var=[-1, -1, -1])
12:54:59:351658; TRACKING; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577824, 21.490013, var=[-1, -1, -1])
12:55:00:352422; TRACKING; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577824, 21.474013, var=[-1, -1, -1])
12:55:01:350448; TRACKING; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577824, 21.466013, var=[-1, -1, -1])
12:55:02:353422; TRACKING; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577824, 21.463013, var=[-1, -1, -1])
12:55:03:351618; TRACKING; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577824, 21.450013, var=[-1, -1, -1])
12:55:04:352646; TRACKING; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577824, 21.450013, var=[-1, -1, -1])
12:55:05:351675; TRACKING; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577824, 21.444013, var=[-1, -1, -1])
12:55:06:352327; TRACKING; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577824, 21.447013, var=[-1, -1, -1])
12:55:07:359402; TRACKING; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577824, 21.448013, var=[-1, -1, -1])
12:55:07:370399; TRACKING; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577824, 21.448013, var=[-1, -1, -1])
12:55:08:352871; TRACKING; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577824, 21.459013, var=[-1, -1, -1])
12:55:09:351564; TRACKING; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577824, 21.470014, var=[-1, -1, -1])
12:55:10:352908; TRACKING; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577824, 21.469013, var=[-1, -1, -1])
12:55:11:353461; TRACKING; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577824, 21.454013, var=[-1, -1, -1])
12:55:12:355273; TRACKING; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577824, 21.448013, var=[-1, -1, -1])
12:55:13:353141; TRACKING; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577824, 21.444013, var=[-1, -1, -1])
12:55:14:352479; TRACKING; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577824, 21.443013, var=[-1, -1, -1])
12:55:15:353086; TRACKING; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577824, 21.448013, var=[-1, -1, -1])
12:55:16:353975; TRACKING; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577824, 21.446014, var=[-1, -1, -1])
12:55:17:353371; TRACKING; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577824, 21.448014, var=[-1, -1, -1])
12:55:18:354691; TRACKING; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577824, 21.449014, var=[-1, -1, -1])
12:55:19:357959; TRACKING; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577824, 21.447014, var=[-1, -1, -1])
12:55:19:372564; TRACKING; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577824, 21.447014, var=[-1, -1, -1])
12:55:20:354575; TRACKING; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577824, 21.438014, var=[-1, -1, -1])
12:55:21:354413; TRACKING; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577824, 21.441014, var=[-1, -1, -1])
12:55:22:353920; TRACKING; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577824, 21.451014, var=[-1, -1, -1])
12:55:23:405173; TRACKING; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577824, 21.455014, var=[-1, -1, -1])
12:55:23:465832; TRACKING; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577824, 21.456014, var=[-1, -1, -1])
12:55:24:451511; TRACKING; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577824, 21.465014, var=[-1, -1, -1])
12:55:25:451278; TRACKING; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577824, 21.473013, var=[-1, -1, -1])
12:55:26:432404; TRACKING; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522299, 172.577824, 21.479013, var=[-1, -1, -1])
12:55:27:434429; TRACKING; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522299, 172.577824, 21.486013, var=[-1, -1, -1])
12:55:28:357267; TRACKING; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522299, 172.577824, 21.507013, var=[-1, -1, -1])
12:55:29:355578; TRACKING; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577824, 21.514013, var=[-1, -1, -1])
12:55:30:356268; TRACKING; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577824, 21.502013, var=[-1, -1, -1])
12:55:31:400717; HOLD; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577824, 21.512013, var=[-1, -1, -1])
12:55:31:478831; HOLD; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577824, 21.514013, var=[-1, -1, -1])
12:55:32:357744; HOLD; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577824, 21.535013, var=[-1, -1, -1])
12:55:33:355239; HOLD; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577824, 21.533013, var=[-1, -1, -1])
12:55:34:357485; HOLD; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577823, 21.529013, var=[-1, -1, -1])
12:55:35:359063; HOLD; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577823, 21.534013, var=[-1, -1, -1])
12:55:36:358029; HOLD; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577823, 21.531013, var=[-1, -1, -1])
12:55:37:356470; HOLD; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577824, 21.528013, var=[-1, -1, -1])
12:55:38:356619; HOLD; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577824, 21.524014, var=[-1, -1, -1])
12:55:39:357015; HOLD; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577824, 21.520014, var=[-1, -1, -1])
12:55:40:357164; HOLD; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577824, 21.516014, var=[-1, -1, -1])
12:55:41:356704; HOLD; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577824, 21.513014, var=[-1, -1, -1])
12:55:42:360483; HOLD; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577824, 21.495014, var=[-1, -1, -1])
12:55:43:357893; HOLD; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577824, 21.490014, var=[-1, -1, -1])
12:55:44:358356; HOLD; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577824, 21.467014, var=[-1, -1, -1])
12:55:45:358164; HOLD; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577824, 21.460014, var=[-1, -1, -1])
12:55:46:359808; HOLD; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577824, 21.447014, var=[-1, -1, -1])
12:55:47:359257; HOLD; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577825, 21.432014, var=[-1, -1, -1])
12:55:48:359708; HOLD; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577824, 21.425014, var=[-1, -1, -1])
12:55:49:358539; HOLD; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577824, 21.400014, var=[-1, -1, -1])
12:55:50:357781; HOLD; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577824, 21.392014, var=[-1, -1, -1])
12:55:51:359280; HOLD; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577824, 21.387014, var=[-1, -1, -1])
12:55:52:359239; HOLD; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577824, 21.378014, var=[-1, -1, -1])
12:55:53:358690; HOLD; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577824, 21.352014, var=[-1, -1, -1])
12:55:54:360369; HOLD; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577824, 21.339014, var=[-1, -1, -1])
12:55:55:360327; HOLD; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577824, 21.331014, var=[-1, -1, -1])
12:55:56:360904; HOLD; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577824, 21.324013, var=[-1, -1, -1])
12:55:57:378482; HOLD; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577824, 21.322013, var=[-1, -1, -1])
12:55:58:360615; HOLD; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577824, 21.329013, var=[-1, -1, -1])
12:55:59:361227; HOLD; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577824, 21.335013, var=[-1, -1, -1])
12:56:00:361864; HOLD; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577824, 21.351013, var=[-1, -1, -1])
12:56:01:361586; HOLD; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577824, 21.340013, var=[-1, -1, -1])
12:56:02:362267; HOLD; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577824, 21.329013, var=[-1, -1, -1])
12:56:03:362131; HOLD; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577824, 21.330013, var=[-1, -1, -1])
12:56:04:361626; HOLD; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577824, 21.343014, var=[-1, -1, -1])
12:56:05:361602; HOLD; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577824, 21.364014, var=[-1, -1, -1])
12:56:06:361700; HOLD; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577824, 21.375014, var=[-1, -1, -1])
12:56:07:361910; HOLD; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577824, 21.387013, var=[-1, -1, -1])
12:56:07:362330; HOLD; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577824, 21.387013, var=[-1, -1, -1])
12:56:08:362961; HOLD; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577824, 21.423013, var=[-1, -1, -1])
12:56:09:375390; HOLD; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577824, 21.430013, var=[-1, -1, -1])
12:56:09:381282; HOLD; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577824, 21.430013, var=[-1, -1, -1])
12:56:10:362274; HOLD; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577824, 21.445013, var=[-1, -1, -1])
12:56:11:362936; HOLD; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577824, 21.464014, var=[-1, -1, -1])
12:56:12:365619; HOLD; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577824, 21.481014, var=[-1, -1, -1])
12:56:13:363030; HOLD; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577823, 21.474014, var=[-1, -1, -1])
12:56:14:362282; HOLD; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577823, 21.471013, var=[-1, -1, -1])
12:56:15:364372; HOLD; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577823, 21.464013, var=[-1, -1, -1])
12:56:16:363611; HOLD; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577823, 21.445013, var=[-1, -1, -1])
12:56:17:362945; HOLD; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577824, 21.423013, var=[-1, -1, -1])
12:56:18:363975; HOLD; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577824, 21.403013, var=[-1, -1, -1])
12:56:19:363932; HOLD; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577824, 21.377013, var=[-1, -1, -1])
12:56:20:364376; HOLD; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577824, 21.366013, var=[-1, -1, -1])
12:56:21:363976; HOLD; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577824, 21.346013, var=[-1, -1, -1])
12:56:22:363608; HOLD; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577824, 21.335013, var=[-1, -1, -1])
12:56:23:364371; HOLD; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577824, 21.320013, var=[-1, -1, -1])
12:56:24:365993; HOLD; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577824, 21.309013, var=[-1, -1, -1])
12:56:25:364689; HOLD; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577824, 21.299013, var=[-1, -1, -1])
12:56:26:363370; HOLD; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577824, 21.312013, var=[-1, -1, -1])
12:56:27:365082; HOLD; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577824, 21.317013, var=[-1, -1, -1])
12:56:28:364491; HOLD; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577824, 21.318013, var=[-1, -1, -1])
12:56:29:365081; HOLD; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577824, 21.318014, var=[-1, -1, -1])
12:56:30:365806; HOLD; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577824, 21.298014, var=[-1, -1, -1])
12:56:31:367803; HOLD; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577824, 21.293014, var=[-1, -1, -1])
12:56:32:365599; HOLD; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577824, 21.296014, var=[-1, -1, -1])
12:56:33:365280; HOLD; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577824, 21.294013, var=[-1, -1, -1])
12:56:34:366101; HOLD; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577824, 21.284013, var=[-1, -1, -1])
12:56:35:365953; HOLD; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577824, 21.286013, var=[-1, -1, -1])
12:56:36:366841; HOLD; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577824, 21.287013, var=[-1, -1, -1])
12:56:37:366429; HOLD; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577824, 21.289013, var=[-1, -1, -1])
12:56:38:367736; HOLD; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577823, 21.284013, var=[-1, -1, -1])
12:56:39:366225; HOLD; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577823, 21.289013, var=[-1, -1, -1])
12:56:40:368669; HOLD; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577823, 21.310013, var=[-1, -1, -1])
12:56:41:367597; HOLD; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577824, 21.330013, var=[-1, -1, -1])
12:56:42:368177; HOLD; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577824, 21.334013, var=[-1, -1, -1])
12:56:42:370013; HOLD; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577824, 21.334013, var=[-1, -1, -1])
12:56:43:366338; HOLD; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577824, 21.351013, var=[-1, -1, -1])
12:56:44:367269; HOLD; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577824, 21.379013, var=[-1, -1, -1])
12:56:45:365854; HOLD; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577824, 21.385013, var=[-1, -1, -1])
12:56:46:366620; HOLD; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577825, 21.391013, var=[-1, -1, -1])
12:56:47:367160; HOLD; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577825, 21.402013, var=[-1, -1, -1])
12:56:48:386736; HOLD; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577825, 21.421014, var=[-1, -1, -1])
12:56:48:387645; HOLD; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577825, 21.421014, var=[-1, -1, -1])
12:56:49:367511; HOLD; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577825, 21.449014, var=[-1, -1, -1])
12:56:50:369583; HOLD; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577824, 21.453014, var=[-1, -1, -1])
12:56:51:369228; HOLD; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577824, 21.446014, var=[-1, -1, -1])
12:56:52:370335; HOLD; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577824, 21.470014, var=[-1, -1, -1])
12:56:53:367582; HOLD; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577824, 21.476014, var=[-1, -1, -1])
12:56:54:372647; HOLD; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577824, 21.493013, var=[-1, -1, -1])
12:56:55:369600; HOLD; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577824, 21.483013, var=[-1, -1, -1])
12:56:56:369578; HOLD; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522299, 172.577824, 21.476013, var=[-1, -1, -1])
12:56:57:373501; HOLD; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522299, 172.577824, 21.478013, var=[-1, -1, -1])
12:56:58:888728; HOLD; OFFBOARD; GPS(-43.522298, 172.577824, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522299, 172.577824, 21.468013, var=[-1, -1, -1])
STOP: 09/24/2021 12:56:58:888888
