START: 09/24/2021 12:52:08:963684
TIME,            STATE;          MODE;          DESIRED_GPS;          CURRENT_GPS;          
12:52:09:970269; CONNECTED; OFFBOARD; None; GPS(-43.522268, 172.577643, 11.471024, var=[-1, -1, -1])
12:52:10:975298; CONNECTED; OFFBOARD; None; GPS(-43.522268, 172.577643, 11.470024, var=[-1, -1, -1])
12:52:11:979707; CONNECTED; OFFBOARD; None; GPS(-43.522268, 172.577643, 11.997025, var=[-1, -1, -1])
12:52:12:983456; CONNECTED; OFFBOARD; None; GPS(-43.522267, 172.577643, 13.860025, var=[-1, -1, -1])
12:52:13:986646; CONNECTED; OFFBOARD; None; GPS(-43.522268, 172.577643, 16.340025, var=[-1, -1, -1])
12:52:14:988845; CONNECTED; OFFBOARD; None; GPS(-43.522268, 172.577642, 19.037024, var=[-1, -1, -1])
12:52:15:991906; CONNECTED; OFFBOARD; None; GPS(-43.522268, 172.577642, 20.707024, var=[-1, -1, -1])
12:52:16:995458; CONNECTED; OFFBOARD; None; GPS(-43.522268, 172.577642, 21.146024, var=[-1, -1, -1])
12:52:17:999230; CONNECTED; OFFBOARD; None; GPS(-43.522268, 172.577642, 21.440024, var=[-1, -1, -1])
12:52:19:002929; CONNECTED; OFFBOARD; None; GPS(-43.522268, 172.577643, 21.624025, var=[-1, -1, -1])
12:52:20:009038; CONNECTED; OFFBOARD; None; GPS(-43.522268, 172.577643, 21.642025, var=[-1, -1, -1])
12:52:21:011104; CONNECTED; OFFBOARD; None; GPS(-43.522268, 172.577643, 21.615025, var=[-1, -1, -1])
12:52:22:014285; CONNECTED; OFFBOARD; None; GPS(-43.522268, 172.577643, 21.607025, var=[-1, -1, -1])
12:52:22:481843; CONNECTED; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1, -1, -1]); GPS(-43.522268, 172.577643, 21.599024, var=[-1, -1, -1])
12:52:27:752397; OFFBOARD_WAIT; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1, -1, -1]); GPS(-43.522268, 172.577643, 21.551025, var=[-1, -1, -1])
12:52:32:749497; OFFBOARD; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1, -1, -1]); GPS(-43.522268, 172.577643, 21.592025, var=[-1, -1, -1])
12:52:32:749733; OFFBOARD; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1, -1, -1]); GPS(-43.522268, 172.577643, 21.592025, var=[-1, -1, -1])
12:52:32:749916; OFFBOARD; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1, -1, -1]); GPS(-43.522268, 172.577643, 21.592025, var=[-1, -1, -1])
12:52:32:750090; OFFBOARD; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1, -1, -1]); GPS(-43.522268, 172.577643, 21.592025, var=[-1, -1, -1])
12:52:32:750224; OFFBOARD; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1, -1, -1]); GPS(-43.522268, 172.577643, 21.592025, var=[-1, -1, -1])
12:52:32:750756; OFFBOARD; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1, -1, -1]); GPS(-43.522268, 172.577643, 21.592025, var=[-1, -1, -1])
12:52:32:750968; OFFBOARD; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1, -1, -1]); GPS(-43.522268, 172.577643, 21.592025, var=[-1, -1, -1])
12:52:32:751136; OFFBOARD; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1, -1, -1]); GPS(-43.522268, 172.577643, 21.592025, var=[-1, -1, -1])
12:52:32:751459; OFFBOARD; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1, -1, -1]); GPS(-43.522268, 172.577643, 21.594025, var=[-1, -1, -1])
12:52:33:325502; OFFBOARD; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1, -1, -1]); GPS(-43.522267, 172.577643, 21.593025, var=[-1, -1, -1])
12:52:34:326194; OFFBOARD; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1, -1, -1]); GPS(-43.522269, 172.577640, 21.664022, var=[-1, -1, -1])
12:52:35:327222; OFFBOARD; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1, -1, -1]); GPS(-43.522286, 172.577605, 21.607986, var=[-1, -1, -1])
12:52:36:333716; TRACKING; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1, -1, -1]); GPS(-43.522299, 172.577578, 21.564960, var=[-1, -1, -1])
12:52:36:345839; TRACKING; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1, -1, -1]); GPS(-43.522299, 172.577577, 21.565959, var=[-1, -1, -1])
12:52:37:326839; TRACKING; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1, -1, -1]); GPS(-43.522300, 172.577570, 21.574956, var=[-1, -1, -1])
12:52:38:326109; TRACKING; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1, -1, -1]); GPS(-43.522298, 172.577571, 21.576959, var=[-1, -1, -1])
12:52:39:327901; TRACKING; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1, -1, -1]); GPS(-43.522297, 172.577574, 21.594962, var=[-1, -1, -1])
12:52:40:328971; TRACKING; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1, -1, -1]); GPS(-43.522297, 172.577576, 21.620962, var=[-1, -1, -1])
12:52:41:327334; TRACKING; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1, -1, -1]); GPS(-43.522298, 172.577576, 21.634961, var=[-1, -1, -1])
12:52:42:328724; TRACKING; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1, -1, -1]); GPS(-43.522298, 172.577576, 21.638961, var=[-1, -1, -1])
12:52:43:328344; TRACKING; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1, -1, -1]); GPS(-43.522298, 172.577576, 21.648961, var=[-1, -1, -1])
12:52:44:327930; TRACKING; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1, -1, -1]); GPS(-43.522298, 172.577576, 21.642961, var=[-1, -1, -1])
12:52:45:327871; TRACKING; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1, -1, -1]); GPS(-43.522298, 172.577576, 21.638961, var=[-1, -1, -1])
12:52:46:328439; TRACKING; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1, -1, -1]); GPS(-43.522298, 172.577576, 21.630961, var=[-1, -1, -1])
12:52:47:329463; TRACKING; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1, -1, -1]); GPS(-43.522298, 172.577576, 21.624961, var=[-1, -1, -1])
12:52:48:331820; TRACKING; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1, -1, -1]); GPS(-43.522298, 172.577576, 21.620961, var=[-1, -1, -1])
12:52:48:347962; TRACKING; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1, -1, -1]); GPS(-43.522298, 172.577576, 21.619961, var=[-1, -1, -1])
12:52:49:328755; TRACKING; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1, -1, -1]); GPS(-43.522298, 172.577576, 21.609961, var=[-1, -1, -1])
12:52:50:328834; TRACKING; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1, -1, -1]); GPS(-43.522298, 172.577576, 21.603961, var=[-1, -1, -1])
12:52:51:329944; TRACKING; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1, -1, -1]); GPS(-43.522298, 172.577576, 21.584961, var=[-1, -1, -1])
12:52:52:329289; TRACKING; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1, -1, -1]); GPS(-43.522298, 172.577576, 21.580960, var=[-1, -1, -1])
12:52:53:330456; TRACKING; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1, -1, -1]); GPS(-43.522299, 172.577575, 21.572960, var=[-1, -1, -1])
12:52:54:331200; TRACKING; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1, -1, -1]); GPS(-43.522299, 172.577575, 21.568960, var=[-1, -1, -1])
12:52:55:330961; TRACKING; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1, -1, -1]); GPS(-43.522299, 172.577576, 21.561960, var=[-1, -1, -1])
12:52:56:331053; TRACKING; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1, -1, -1]); GPS(-43.522299, 172.577576, 21.553960, var=[-1, -1, -1])
12:52:57:332237; TRACKING; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1, -1, -1]); GPS(-43.522298, 172.577576, 21.549960, var=[-1, -1, -1])
12:52:58:327623; TRACKING; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1, -1, -1]); GPS(-43.522298, 172.577576, 21.535961, var=[-1, -1, -1])
12:52:59:328452; TRACKING; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1, -1, -1]); GPS(-43.522298, 172.577576, 21.519961, var=[-1, -1, -1])
12:53:00:331114; TRACKING; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1, -1, -1]); GPS(-43.522298, 172.577575, 21.498961, var=[-1, -1, -1])
12:53:00:332947; TRACKING; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1, -1, -1]); GPS(-43.522298, 172.577575, 21.498961, var=[-1, -1, -1])
12:53:01:332463; TRACKING; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1, -1, -1]); GPS(-43.522298, 172.577575, 21.472961, var=[-1, -1, -1])
12:53:02:332167; TRACKING; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1, -1, -1]); GPS(-43.522298, 172.577576, 21.451961, var=[-1, -1, -1])
12:53:03:332569; TRACKING; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1, -1, -1]); GPS(-43.522298, 172.577576, 21.455961, var=[-1, -1, -1])
12:53:04:332833; TRACKING; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1, -1, -1]); GPS(-43.522298, 172.577576, 21.442961, var=[-1, -1, -1])
12:53:05:332565; TRACKING; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1, -1, -1]); GPS(-43.522298, 172.577576, 21.440961, var=[-1, -1, -1])
12:53:06:334217; TRACKING; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1, -1, -1]); GPS(-43.522298, 172.577576, 21.444961, var=[-1, -1, -1])
12:53:07:333648; TRACKING; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1, -1, -1]); GPS(-43.522298, 172.577576, 21.434961, var=[-1, -1, -1])
12:53:08:333075; TRACKING; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1, -1, -1]); GPS(-43.522298, 172.577576, 21.432961, var=[-1, -1, -1])
12:53:09:332478; TRACKING; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1, -1, -1]); GPS(-43.522298, 172.577576, 21.451961, var=[-1, -1, -1])
12:53:10:332247; TRACKING; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1, -1, -1]); GPS(-43.522298, 172.577576, 21.465961, var=[-1, -1, -1])
12:53:11:333512; TRACKING; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1, -1, -1]); GPS(-43.522298, 172.577576, 21.467961, var=[-1, -1, -1])
12:53:12:335677; TRACKING; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1, -1, -1]); GPS(-43.522298, 172.577576, 21.481961, var=[-1, -1, -1])
12:53:13:333909; TRACKING; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1, -1, -1]); GPS(-43.522298, 172.577576, 21.480961, var=[-1, -1, -1])
12:53:14:334025; TRACKING; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1, -1, -1]); GPS(-43.522298, 172.577576, 21.479961, var=[-1, -1, -1])
12:53:15:334574; TRACKING; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1, -1, -1]); GPS(-43.522298, 172.577575, 21.493960, var=[-1, -1, -1])
12:53:16:335324; TRACKING; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1, -1, -1]); GPS(-43.522298, 172.577575, 21.492960, var=[-1, -1, -1])
12:53:17:335210; TRACKING; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1, -1, -1]); GPS(-43.522298, 172.577576, 21.507960, var=[-1, -1, -1])
12:53:18:335731; TRACKING; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1, -1, -1]); GPS(-43.522298, 172.577576, 21.518960, var=[-1, -1, -1])
12:53:19:335919; TRACKING; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1, -1, -1]); GPS(-43.522298, 172.577576, 21.520960, var=[-1, -1, -1])
12:53:20:335690; TRACKING; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1, -1, -1]); GPS(-43.522298, 172.577576, 21.522960, var=[-1, -1, -1])
12:53:21:335274; TRACKING; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1, -1, -1]); GPS(-43.522298, 172.577576, 21.532960, var=[-1, -1, -1])
12:53:22:335220; TRACKING; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1, -1, -1]); GPS(-43.522298, 172.577575, 21.525960, var=[-1, -1, -1])
12:53:23:335144; TRACKING; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1, -1, -1]); GPS(-43.522299, 172.577575, 21.513960, var=[-1, -1, -1])
12:53:24:336732; TRACKING; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1, -1, -1]); GPS(-43.522299, 172.577576, 21.502960, var=[-1, -1, -1])
12:53:25:336894; TRACKING; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1, -1, -1]); GPS(-43.522299, 172.577576, 21.503959, var=[-1, -1, -1])
12:53:26:339501; TRACKING; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1, -1, -1]); GPS(-43.522299, 172.577576, 21.479960, var=[-1, -1, -1])
12:53:26:354359; TRACKING; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1, -1, -1]); GPS(-43.522299, 172.577576, 21.479960, var=[-1, -1, -1])
12:53:27:337747; TRACKING; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1, -1, -1]); GPS(-43.522298, 172.577576, 21.459960, var=[-1, -1, -1])
12:53:28:337179; TRACKING; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1, -1, -1]); GPS(-43.522298, 172.577576, 21.446961, var=[-1, -1, -1])
12:53:29:335246; TRACKING; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1, -1, -1]); GPS(-43.522298, 172.577576, 21.459961, var=[-1, -1, -1])
12:53:30:337318; TRACKING; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1, -1, -1]); GPS(-43.522298, 172.577576, 21.463962, var=[-1, -1, -1])
12:53:31:337256; TRACKING; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1, -1, -1]); GPS(-43.522298, 172.577576, 21.456962, var=[-1, -1, -1])
12:53:32:338556; TRACKING; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1, -1, -1]); GPS(-43.522297, 172.577576, 21.453962, var=[-1, -1, -1])
12:53:33:336652; TRACKING; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1, -1, -1]); GPS(-43.522297, 172.577576, 21.449962, var=[-1, -1, -1])
12:53:34:337284; TRACKING; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1, -1, -1]); GPS(-43.522298, 172.577576, 21.447962, var=[-1, -1, -1])
12:53:35:337976; TRACKING; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1, -1, -1]); GPS(-43.522298, 172.577576, 21.442962, var=[-1, -1, -1])
12:53:36:336458; TRACKING; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1, -1, -1]); GPS(-43.522298, 172.577576, 21.439962, var=[-1, -1, -1])
12:53:37:337315; TRACKING; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1, -1, -1]); GPS(-43.522298, 172.577576, 21.448962, var=[-1, -1, -1])
12:53:38:338072; TRACKING; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1, -1, -1]); GPS(-43.522298, 172.577576, 21.448962, var=[-1, -1, -1])
12:53:39:343876; TRACKING; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1, -1, -1]); GPS(-43.522298, 172.577576, 21.459962, var=[-1, -1, -1])
12:53:39:356051; TRACKING; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1, -1, -1]); GPS(-43.522298, 172.577576, 21.459962, var=[-1, -1, -1])
12:53:40:338211; TRACKING; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1, -1, -1]); GPS(-43.522298, 172.577576, 21.450962, var=[-1, -1, -1])
12:53:41:337833; TRACKING; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1, -1, -1]); GPS(-43.522298, 172.577576, 21.444962, var=[-1, -1, -1])
12:53:42:341161; TRACKING; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1, -1, -1]); GPS(-43.522298, 172.577576, 21.441961, var=[-1, -1, -1])
12:53:43:338904; TRACKING; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1, -1, -1]); GPS(-43.522298, 172.577576, 21.447961, var=[-1, -1, -1])
12:53:44:339410; TRACKING; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1, -1, -1]); GPS(-43.522298, 172.577576, 21.458961, var=[-1, -1, -1])
12:53:45:338242; TRACKING; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1, -1, -1]); GPS(-43.522298, 172.577576, 21.468961, var=[-1, -1, -1])
12:53:46:339966; TRACKING; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1, -1, -1]); GPS(-43.522298, 172.577576, 21.500961, var=[-1, -1, -1])
12:53:47:339424; TRACKING; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1, -1, -1]); GPS(-43.522298, 172.577576, 21.510961, var=[-1, -1, -1])
12:53:48:340823; TRACKING; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1, -1, -1]); GPS(-43.522298, 172.577576, 21.506961, var=[-1, -1, -1])
12:53:49:339812; TRACKING; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1, -1, -1]); GPS(-43.522298, 172.577576, 21.502961, var=[-1, -1, -1])
12:53:50:339044; TRACKING; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1, -1, -1]); GPS(-43.522298, 172.577576, 21.501961, var=[-1, -1, -1])
12:53:51:340252; TRACKING; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1, -1, -1]); GPS(-43.522298, 172.577576, 21.497961, var=[-1, -1, -1])
12:53:52:340219; TRACKING; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1, -1, -1]); GPS(-43.522298, 172.577575, 21.489961, var=[-1, -1, -1])
12:53:53:339476; TRACKING; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1, -1, -1]); GPS(-43.522298, 172.577575, 21.483961, var=[-1, -1, -1])
12:53:54:341383; TRACKING; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1, -1, -1]); GPS(-43.522298, 172.577575, 21.469960, var=[-1, -1, -1])
12:53:55:341347; TRACKING; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1, -1, -1]); GPS(-43.522298, 172.577575, 21.467960, var=[-1, -1, -1])
12:53:56:341309; TRACKING; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1, -1, -1]); GPS(-43.522298, 172.577576, 21.455961, var=[-1, -1, -1])
12:53:57:340359; TRACKING; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1, -1, -1]); GPS(-43.522298, 172.577576, 21.449961, var=[-1, -1, -1])
12:53:58:342795; TRACKING; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1, -1, -1]); GPS(-43.522298, 172.577576, 21.440961, var=[-1, -1, -1])
12:53:59:341693; TRACKING; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1, -1, -1]); GPS(-43.522298, 172.577576, 21.429961, var=[-1, -1, -1])
12:54:00:342682; TRACKING; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1, -1, -1]); GPS(-43.522298, 172.577576, 21.428961, var=[-1, -1, -1])
12:54:01:342382; TRACKING; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1, -1, -1]); GPS(-43.522298, 172.577575, 21.420961, var=[-1, -1, -1])
12:54:02:341453; TRACKING; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1, -1, -1]); GPS(-43.522298, 172.577576, 21.418961, var=[-1, -1, -1])
12:54:03:343091; TRACKING; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1, -1, -1]); GPS(-43.522298, 172.577576, 21.421961, var=[-1, -1, -1])
12:54:04:343112; TRACKING; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1, -1, -1]); GPS(-43.522298, 172.577576, 21.420961, var=[-1, -1, -1])
12:54:05:344346; TRACKING; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1, -1, -1]); GPS(-43.522298, 172.577576, 21.422961, var=[-1, -1, -1])
12:54:06:346292; TRACKING; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1, -1, -1]); GPS(-43.522298, 172.577576, 21.427961, var=[-1, -1, -1])
12:54:07:343876; TRACKING; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1, -1, -1]); GPS(-43.522298, 172.577576, 21.440961, var=[-1, -1, -1])
12:54:08:343533; TRACKING; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1, -1, -1]); GPS(-43.522298, 172.577576, 21.449961, var=[-1, -1, -1])
12:54:09:343336; TRACKING; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1, -1, -1]); GPS(-43.522298, 172.577576, 21.451961, var=[-1, -1, -1])
12:54:10:343402; TRACKING; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1, -1, -1]); GPS(-43.522298, 172.577576, 21.461961, var=[-1, -1, -1])
12:54:11:344002; TRACKING; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1, -1, -1]); GPS(-43.522298, 172.577576, 21.480961, var=[-1, -1, -1])
12:54:12:346023; TRACKING; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577576, 21.486961, var=[-1, -1, -1])
12:54:13:343359; TRACKING; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577576, 21.493961, var=[-1, -1, -1])
12:54:14:343703; TRACKING; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577576, 21.510961, var=[-1, -1, -1])
12:54:15:344310; TRACKING; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577576, 21.521960, var=[-1, -1, -1])
12:54:16:344839; TRACKING; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577576, 21.523961, var=[-1, -1, -1])
12:54:17:349287; TRACKING; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522299, 172.577576, 21.526960, var=[-1, -1, -1])
12:54:17:362729; TRACKING; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522299, 172.577576, 21.526960, var=[-1, -1, -1])
12:54:18:345352; TRACKING; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522299, 172.577576, 21.508960, var=[-1, -1, -1])
12:54:19:345808; TRACKING; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577576, 21.497960, var=[-1, -1, -1])
12:54:20:346421; TRACKING; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577576, 21.481961, var=[-1, -1, -1])
12:54:21:345471; TRACKING; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577576, 21.468961, var=[-1, -1, -1])
12:54:22:344870; TRACKING; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577576, 21.448961, var=[-1, -1, -1])
12:54:23:347318; TRACKING; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577575, 21.444961, var=[-1, -1, -1])
12:54:24:347634; TRACKING; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577575, 21.426960, var=[-1, -1, -1])
12:54:25:345512; TRACKING; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577575, 21.424960, var=[-1, -1, -1])
12:54:26:345325; TRACKING; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577575, 21.420960, var=[-1, -1, -1])
12:54:27:347655; TRACKING; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577575, 21.429960, var=[-1, -1, -1])
12:54:28:346455; TRACKING; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577575, 21.421960, var=[-1, -1, -1])
12:54:29:348635; TRACKING; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577575, 21.432960, var=[-1, -1, -1])
12:54:29:363592; TRACKING; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577575, 21.432960, var=[-1, -1, -1])
12:54:30:346699; TRACKING; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577575, 21.442961, var=[-1, -1, -1])
12:54:31:347054; TRACKING; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577575, 21.444961, var=[-1, -1, -1])
12:54:32:346588; TRACKING; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577575, 21.445961, var=[-1, -1, -1])
12:54:33:346860; TRACKING; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577575, 21.450961, var=[-1, -1, -1])
12:54:34:347966; TRACKING; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577575, 21.428961, var=[-1, -1, -1])
12:54:35:348047; TRACKING; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577575, 21.425961, var=[-1, -1, -1])
12:54:36:349002; TRACKING; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577575, 21.416961, var=[-1, -1, -1])
12:54:37:347286; TRACKING; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577576, 21.402961, var=[-1, -1, -1])
12:54:38:347131; TRACKING; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577576, 21.410961, var=[-1, -1, -1])
12:54:39:349896; TRACKING; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577576, 21.417961, var=[-1, -1, -1])
12:54:40:350166; TRACKING; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577576, 21.412961, var=[-1, -1, -1])
12:54:41:347516; TRACKING; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577576, 21.415961, var=[-1, -1, -1])
12:54:42:349203; TRACKING; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577576, 21.421961, var=[-1, -1, -1])
12:54:43:348539; TRACKING; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577576, 21.413961, var=[-1, -1, -1])
12:54:44:349403; TRACKING; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577576, 21.414961, var=[-1, -1, -1])
12:54:45:348363; TRACKING; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577577, 21.415961, var=[-1, -1, -1])
12:54:46:351960; TRACKING; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577576, 21.424960, var=[-1, -1, -1])
12:54:47:349564; TRACKING; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522299, 172.577576, 21.430960, var=[-1, -1, -1])
12:54:48:350688; TRACKING; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522299, 172.577576, 21.433960, var=[-1, -1, -1])
12:54:49:350251; TRACKING; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577576, 21.444960, var=[-1, -1, -1])
12:54:50:349377; TRACKING; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577576, 21.458960, var=[-1, -1, -1])
12:54:51:347467; TRACKING; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577576, 21.480960, var=[-1, -1, -1])
12:54:52:351170; TRACKING; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577576, 21.500960, var=[-1, -1, -1])
12:54:52:351522; TRACKING; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577576, 21.500960, var=[-1, -1, -1])
12:54:53:349578; TRACKING; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577576, 21.502961, var=[-1, -1, -1])
12:54:54:350450; TRACKING; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577576, 21.516961, var=[-1, -1, -1])
12:54:55:350275; TRACKING; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577576, 21.516961, var=[-1, -1, -1])
12:54:56:350051; TRACKING; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577576, 21.516961, var=[-1, -1, -1])
12:54:57:350674; TRACKING; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577576, 21.515961, var=[-1, -1, -1])
12:54:58:350124; TRACKING; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577576, 21.520961, var=[-1, -1, -1])
12:54:59:351440; TRACKING; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577576, 21.517961, var=[-1, -1, -1])
12:55:00:353537; TRACKING; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577576, 21.510961, var=[-1, -1, -1])
12:55:01:350440; TRACKING; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577576, 21.491961, var=[-1, -1, -1])
12:55:02:350198; TRACKING; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577576, 21.496960, var=[-1, -1, -1])
12:55:03:351379; TRACKING; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577576, 21.500960, var=[-1, -1, -1])
12:55:04:351932; TRACKING; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577576, 21.491960, var=[-1, -1, -1])
12:55:05:352114; TRACKING; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577576, 21.476960, var=[-1, -1, -1])
12:55:06:352466; TRACKING; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577576, 21.470961, var=[-1, -1, -1])
12:55:07:356328; TRACKING; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577576, 21.473961, var=[-1, -1, -1])
12:55:07:370364; TRACKING; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577576, 21.473961, var=[-1, -1, -1])
12:55:08:354917; TRACKING; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577576, 21.470961, var=[-1, -1, -1])
12:55:09:351570; TRACKING; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577576, 21.478961, var=[-1, -1, -1])
12:55:10:351595; TRACKING; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577576, 21.486961, var=[-1, -1, -1])
12:55:11:353024; TRACKING; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577576, 21.489961, var=[-1, -1, -1])
12:55:12:354943; TRACKING; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577576, 21.486960, var=[-1, -1, -1])
12:55:13:353074; TRACKING; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577576, 21.477961, var=[-1, -1, -1])
12:55:14:352441; TRACKING; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577576, 21.468961, var=[-1, -1, -1])
12:55:15:353072; TRACKING; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577576, 21.467961, var=[-1, -1, -1])
12:55:16:353935; TRACKING; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577576, 21.467961, var=[-1, -1, -1])
12:55:17:353239; TRACKING; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577576, 21.470961, var=[-1, -1, -1])
12:55:18:354655; TRACKING; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577576, 21.476961, var=[-1, -1, -1])
12:55:19:357438; TRACKING; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577576, 21.473961, var=[-1, -1, -1])
12:55:19:372637; TRACKING; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577576, 21.473961, var=[-1, -1, -1])
12:55:20:354575; TRACKING; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577576, 21.465962, var=[-1, -1, -1])
12:55:21:354320; TRACKING; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577576, 21.462961, var=[-1, -1, -1])
12:55:22:353893; TRACKING; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577576, 21.474961, var=[-1, -1, -1])
12:55:23:356026; TRACKING; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577576, 21.478961, var=[-1, -1, -1])
12:55:23:432098; TRACKING; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577576, 21.478961, var=[-1, -1, -1])
12:55:24:469084; TRACKING; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577576, 21.483961, var=[-1, -1, -1])
12:55:25:452640; TRACKING; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577576, 21.487961, var=[-1, -1, -1])
12:55:26:475478; TRACKING; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577576, 21.500960, var=[-1, -1, -1])
12:55:27:356571; TRACKING; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577576, 21.512960, var=[-1, -1, -1])
12:55:28:356130; TRACKING; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577576, 21.526960, var=[-1, -1, -1])
12:55:29:355707; TRACKING; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577576, 21.544960, var=[-1, -1, -1])
12:55:30:356231; TRACKING; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577576, 21.554961, var=[-1, -1, -1])
12:55:31:381083; HOLD; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577576, 21.561961, var=[-1, -1, -1])
12:55:31:460428; HOLD; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577576, 21.563961, var=[-1, -1, -1])
12:55:32:357096; HOLD; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577575, 21.568961, var=[-1, -1, -1])
12:55:33:355204; HOLD; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577575, 21.562961, var=[-1, -1, -1])
12:55:34:356307; HOLD; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577575, 21.557961, var=[-1, -1, -1])
12:55:35:359469; HOLD; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577575, 21.538961, var=[-1, -1, -1])
12:55:36:357495; HOLD; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577575, 21.553961, var=[-1, -1, -1])
12:55:37:356455; HOLD; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577575, 21.550961, var=[-1, -1, -1])
12:55:38:356619; HOLD; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577576, 21.556961, var=[-1, -1, -1])
12:55:39:356994; HOLD; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577576, 21.549961, var=[-1, -1, -1])
12:55:40:357040; HOLD; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577576, 21.539961, var=[-1, -1, -1])
12:55:41:356701; HOLD; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577576, 21.527961, var=[-1, -1, -1])
12:55:42:360936; HOLD; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577576, 21.519961, var=[-1, -1, -1])
12:55:43:358369; HOLD; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577576, 21.513961, var=[-1, -1, -1])
12:55:44:357976; HOLD; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577576, 21.497961, var=[-1, -1, -1])
12:55:45:357371; HOLD; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577576, 21.484961, var=[-1, -1, -1])
12:55:46:358795; HOLD; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577576, 21.457961, var=[-1, -1, -1])
12:55:47:359230; HOLD; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577577, 21.468961, var=[-1, -1, -1])
12:55:48:359851; HOLD; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577576, 21.459961, var=[-1, -1, -1])
12:55:49:358434; HOLD; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577576, 21.455961, var=[-1, -1, -1])
12:55:50:357760; HOLD; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577576, 21.435961, var=[-1, -1, -1])
12:55:51:359280; HOLD; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577576, 21.405962, var=[-1, -1, -1])
12:55:52:359216; HOLD; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577576, 21.395962, var=[-1, -1, -1])
12:55:53:358699; HOLD; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577576, 21.388961, var=[-1, -1, -1])
12:55:54:360270; HOLD; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577576, 21.377961, var=[-1, -1, -1])
12:55:55:360328; HOLD; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577576, 21.360961, var=[-1, -1, -1])
12:55:56:360567; HOLD; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577576, 21.353961, var=[-1, -1, -1])
12:55:57:361409; HOLD; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577576, 21.352961, var=[-1, -1, -1])
12:55:57:378434; HOLD; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577576, 21.351961, var=[-1, -1, -1])
12:55:58:360144; HOLD; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577576, 21.347960, var=[-1, -1, -1])
12:55:59:361230; HOLD; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577576, 21.358960, var=[-1, -1, -1])
12:56:00:361866; HOLD; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577576, 21.364960, var=[-1, -1, -1])
12:56:01:362870; HOLD; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577576, 21.359960, var=[-1, -1, -1])
12:56:02:361810; HOLD; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577576, 21.361961, var=[-1, -1, -1])
12:56:03:361955; HOLD; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577576, 21.356961, var=[-1, -1, -1])
12:56:04:361964; HOLD; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577576, 21.366961, var=[-1, -1, -1])
12:56:05:361474; HOLD; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577576, 21.382961, var=[-1, -1, -1])
12:56:06:361656; HOLD; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577576, 21.405961, var=[-1, -1, -1])
12:56:07:363058; HOLD; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577576, 21.409961, var=[-1, -1, -1])
12:56:08:362612; HOLD; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577576, 21.436961, var=[-1, -1, -1])
12:56:09:371786; HOLD; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577576, 21.468961, var=[-1, -1, -1])
12:56:09:380661; HOLD; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577576, 21.468961, var=[-1, -1, -1])
12:56:10:362023; HOLD; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577576, 21.482961, var=[-1, -1, -1])
12:56:11:362912; HOLD; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577576, 21.483961, var=[-1, -1, -1])
12:56:12:365155; HOLD; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577576, 21.502961, var=[-1, -1, -1])
12:56:13:363178; HOLD; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577575, 21.510961, var=[-1, -1, -1])
12:56:14:362273; HOLD; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577575, 21.512961, var=[-1, -1, -1])
12:56:15:363455; HOLD; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577575, 21.501961, var=[-1, -1, -1])
12:56:16:363566; HOLD; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577576, 21.479961, var=[-1, -1, -1])
12:56:17:362728; HOLD; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577575, 21.451961, var=[-1, -1, -1])
12:56:18:363971; HOLD; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577575, 21.428961, var=[-1, -1, -1])
12:56:19:363869; HOLD; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577575, 21.394961, var=[-1, -1, -1])
12:56:20:364372; HOLD; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577575, 21.382961, var=[-1, -1, -1])
12:56:21:363823; HOLD; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577575, 21.368961, var=[-1, -1, -1])
12:56:22:363542; HOLD; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577575, 21.364960, var=[-1, -1, -1])
12:56:23:364363; HOLD; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577575, 21.351960, var=[-1, -1, -1])
12:56:24:365984; HOLD; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577575, 21.342960, var=[-1, -1, -1])
12:56:25:364458; HOLD; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577576, 21.332961, var=[-1, -1, -1])
12:56:26:363279; HOLD; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577576, 21.324961, var=[-1, -1, -1])
12:56:27:364662; HOLD; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577576, 21.319961, var=[-1, -1, -1])
12:56:28:364485; HOLD; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577576, 21.331961, var=[-1, -1, -1])
12:56:29:365281; HOLD; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577576, 21.334961, var=[-1, -1, -1])
12:56:30:365586; HOLD; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577576, 21.331961, var=[-1, -1, -1])
12:56:31:366668; HOLD; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577576, 21.346961, var=[-1, -1, -1])
12:56:32:365522; HOLD; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577576, 21.342961, var=[-1, -1, -1])
12:56:33:365354; HOLD; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577576, 21.327961, var=[-1, -1, -1])
12:56:34:365972; HOLD; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577576, 21.316961, var=[-1, -1, -1])
12:56:35:365657; HOLD; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577576, 21.323960, var=[-1, -1, -1])
12:56:36:366761; HOLD; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577576, 21.313960, var=[-1, -1, -1])
12:56:37:366562; HOLD; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577575, 21.323960, var=[-1, -1, -1])
12:56:38:370617; HOLD; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577575, 21.311960, var=[-1, -1, -1])
12:56:39:366152; HOLD; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577575, 21.319960, var=[-1, -1, -1])
12:56:40:366993; HOLD; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577575, 21.341960, var=[-1, -1, -1])
12:56:41:368799; HOLD; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577576, 21.357960, var=[-1, -1, -1])
12:56:42:369199; HOLD; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577576, 21.363960, var=[-1, -1, -1])
12:56:43:367327; HOLD; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577576, 21.370961, var=[-1, -1, -1])
12:56:44:367216; HOLD; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577576, 21.383961, var=[-1, -1, -1])
12:56:45:365826; HOLD; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577576, 21.406961, var=[-1, -1, -1])
12:56:46:366612; HOLD; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577577, 21.419961, var=[-1, -1, -1])
12:56:47:366855; HOLD; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577577, 21.434961, var=[-1, -1, -1])
12:56:48:389288; HOLD; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577577, 21.451961, var=[-1, -1, -1])
12:56:49:367511; HOLD; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577577, 21.471961, var=[-1, -1, -1])
12:56:50:369468; HOLD; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577576, 21.478961, var=[-1, -1, -1])
12:56:51:369303; HOLD; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577576, 21.481961, var=[-1, -1, -1])
12:56:52:370394; HOLD; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577576, 21.492961, var=[-1, -1, -1])
12:56:53:367499; HOLD; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577576, 21.496961, var=[-1, -1, -1])
12:56:54:371228; HOLD; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577576, 21.503961, var=[-1, -1, -1])
12:56:55:368746; HOLD; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577576, 21.505960, var=[-1, -1, -1])
12:56:56:369556; HOLD; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522299, 172.577576, 21.504960, var=[-1, -1, -1])
12:56:57:368996; HOLD; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522299, 172.577576, 21.492960, var=[-1, -1, -1])
12:56:58:888620; HOLD; OFFBOARD; GPS(-43.522298, 172.577576, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522298, 172.577576, 21.492960, var=[-1, -1, -1])
STOP: 09/24/2021 12:56:58:895148
