START: 09/16/2021 20:39:47:465433
TIME,            STATE,          MODE,          DESIRED_GPS,          CURRENT_GPS,          
20:39:48:468822, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582937, 11.730755, var=[1.0, 1.0, 1.0])
20:39:49:469060, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582937, 11.777755, var=[1.0, 1.0, 1.0])
20:39:50:470822, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582937, 12.890755, var=[1.0, 1.0, 1.0])
20:39:51:472833, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582937, 15.415755, var=[1.0, 1.0, 1.0])
20:39:52:472599, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582937, 18.158755, var=[1.0, 1.0, 1.0])
20:39:53:474044, CONNECTED, OFFBOARD, None, GPS(-43.520644, 172.582937, 20.415755, var=[1.0, 1.0, 1.0])
20:39:54:474627, CONNECTED, OFFBOARD, None, GPS(-43.520644, 172.582937, 21.206756, var=[1.0, 1.0, 1.0])
20:39:55:474572, CONNECTED, OFFBOARD, None, GPS(-43.520644, 172.582937, 21.467756, var=[1.0, 1.0, 1.0])
20:39:56:474815, CONNECTED, OFFBOARD, None, GPS(-43.520644, 172.582937, 21.585755, var=[1.0, 1.0, 1.0])
20:39:57:476573, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582937, 21.634755, var=[1.0, 1.0, 1.0])
20:39:58:476094, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582938, 21.654755, var=[1.0, 1.0, 1.0])
20:39:59:477668, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582938, 21.677755, var=[1.0, 1.0, 1.0])
20:40:00:479626, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582937, 21.670755, var=[1.0, 1.0, 1.0])
20:40:01:479404, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582938, 21.676755, var=[1.0, 1.0, 1.0])
20:40:02:480067, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582938, 21.679755, var=[1.0, 1.0, 1.0])
20:40:03:480504, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582938, 21.682755, var=[1.0, 1.0, 1.0])
20:40:05:032390, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582938, 21.666755, var=[1.0, 1.0, 1.0])
STOP: 09/16/2021 20:40:05:032438
