START: 09/16/2021 20:39:47:463779
TIME,            STATE,          MODE,          DESIRED_GPS,          CURRENT_GPS,          
20:39:48:467669, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.583061, 11.734924, var=[1.0, 1.0, 1.0])
20:39:49:467202, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.583061, 11.771924, var=[1.0, 1.0, 1.0])
20:39:50:469315, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.583061, 12.830924, var=[1.0, 1.0, 1.0])
20:39:51:471266, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.583061, 15.333924, var=[1.0, 1.0, 1.0])
20:39:52:471353, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.583061, 18.056924, var=[1.0, 1.0, 1.0])
20:39:53:472660, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.583061, 20.380924, var=[1.0, 1.0, 1.0])
20:39:54:472600, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.583060, 21.188924, var=[1.0, 1.0, 1.0])
20:39:55:474094, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.583060, 21.467925, var=[1.0, 1.0, 1.0])
20:39:56:475183, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.583061, 21.585925, var=[1.0, 1.0, 1.0])
20:39:57:476290, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.583061, 21.630924, var=[1.0, 1.0, 1.0])
20:39:58:476364, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.583061, 21.633924, var=[1.0, 1.0, 1.0])
20:39:59:478255, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.583061, 21.643924, var=[1.0, 1.0, 1.0])
20:40:00:478382, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.583061, 21.645924, var=[1.0, 1.0, 1.0])
20:40:01:478333, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.583061, 21.652924, var=[1.0, 1.0, 1.0])
20:40:02:479855, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.583061, 21.666924, var=[1.0, 1.0, 1.0])
20:40:03:480992, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.583061, 21.657924, var=[1.0, 1.0, 1.0])
20:40:05:032311, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.583062, 21.652924, var=[1.0, 1.0, 1.0])
STOP: 09/16/2021 20:40:05:032362
