START: 09/16/2021 20:39:48:466018
TIME,            STATE,          MODE,          DESIRED_GPS,          CURRENT_GPS,          
20:39:49:468219, CONNECTED, OFFBOARD, None, GPS(-43.520557, 172.582936, 11.713895, var=[1.0, 1.0, 1.0])
20:39:50:469014, CONNECTED, OFFBOARD, None, GPS(-43.520557, 172.582936, 11.745895, var=[1.0, 1.0, 1.0])
20:39:51:470414, CONNECTED, OFFBOARD, None, GPS(-43.520557, 172.582936, 12.825895, var=[1.0, 1.0, 1.0])
20:39:52:470642, CONNECTED, OFFBOARD, None, GPS(-43.520557, 172.582936, 15.364895, var=[1.0, 1.0, 1.0])
20:39:53:471553, CONNECTED, OFFBOARD, None, GPS(-43.520557, 172.582936, 18.135895, var=[1.0, 1.0, 1.0])
20:39:54:473065, CONNECTED, OFFBOARD, None, GPS(-43.520557, 172.582936, 20.319895, var=[1.0, 1.0, 1.0])
20:39:55:473616, CONNECTED, OFFBOARD, None, GPS(-43.520557, 172.582936, 21.057895, var=[1.0, 1.0, 1.0])
20:39:56:474556, CONNECTED, OFFBOARD, None, GPS(-43.520557, 172.582936, 21.289895, var=[1.0, 1.0, 1.0])
20:39:57:476461, CONNECTED, OFFBOARD, None, GPS(-43.520557, 172.582936, 21.385895, var=[1.0, 1.0, 1.0])
20:39:58:478386, CONNECTED, OFFBOARD, None, GPS(-43.520557, 172.582936, 21.442895, var=[1.0, 1.0, 1.0])
20:39:59:479170, CONNECTED, OFFBOARD, None, GPS(-43.520557, 172.582936, 21.448895, var=[1.0, 1.0, 1.0])
20:40:00:479973, CONNECTED, OFFBOARD, None, GPS(-43.520557, 172.582936, 21.457894, var=[1.0, 1.0, 1.0])
20:40:01:481313, CONNECTED, OFFBOARD, None, GPS(-43.520557, 172.582937, 21.466895, var=[1.0, 1.0, 1.0])
20:40:02:483116, CONNECTED, OFFBOARD, None, GPS(-43.520557, 172.582937, 21.471895, var=[1.0, 1.0, 1.0])
20:40:03:484558, CONNECTED, OFFBOARD, None, GPS(-43.520557, 172.582937, 21.465895, var=[1.0, 1.0, 1.0])
20:40:05:034964, CONNECTED, OFFBOARD, None, GPS(-43.520557, 172.582937, 21.458895, var=[1.0, 1.0, 1.0])
STOP: 09/16/2021 20:40:05:035029
