START: 09/16/2021 20:39:48:421504
TIME,            STATE,          MODE,          DESIRED_GPS,          CURRENT_GPS,          
20:39:49:424423, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583061, 11.768780, var=[1.0, 1.0, 1.0])
20:39:50:425109, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583061, 11.801780, var=[1.0, 1.0, 1.0])
20:39:51:425923, CONNECTED, OFFBOARD, None, GPS(-43.520646, 172.583062, 12.891780, var=[1.0, 1.0, 1.0])
20:39:52:426406, CONNECTED, OFFBOARD, None, GPS(-43.520646, 172.583062, 15.409779, var=[1.0, 1.0, 1.0])
20:39:53:427654, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583061, 18.164780, var=[1.0, 1.0, 1.0])
20:39:54:428986, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583061, 20.442780, var=[1.0, 1.0, 1.0])
20:39:55:429898, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583061, 21.231780, var=[1.0, 1.0, 1.0])
20:39:56:431938, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583061, 21.505780, var=[1.0, 1.0, 1.0])
20:39:57:431722, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583061, 21.601780, var=[1.0, 1.0, 1.0])
20:39:58:433596, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583061, 21.644780, var=[1.0, 1.0, 1.0])
20:39:59:434656, CONNECTED, OFFBOARD, None, GPS(-43.520646, 172.583062, 21.666779, var=[1.0, 1.0, 1.0])
20:40:00:436372, CONNECTED, OFFBOARD, None, GPS(-43.520646, 172.583062, 21.688779, var=[1.0, 1.0, 1.0])
20:40:01:437042, CONNECTED, OFFBOARD, None, GPS(-43.520646, 172.583062, 21.694779, var=[1.0, 1.0, 1.0])
20:40:02:439111, CONNECTED, OFFBOARD, None, GPS(-43.520646, 172.583062, 21.691780, var=[1.0, 1.0, 1.0])
20:40:03:439286, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583062, 21.674780, var=[1.0, 1.0, 1.0])
20:40:05:031811, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583062, 21.671780, var=[1.0, 1.0, 1.0])
STOP: 09/16/2021 20:40:05:031877
