START: 09/16/2021 21:37:25:463371
TIME,            STATE,          MODE,          DESIRED_GPS,          CURRENT_GPS,          
21:37:26:464502, CONNECTED, OFFBOARD, None, GPS(-43.520644, 172.583062, 11.416782, var=[1.0, 1.0, 1.0])
21:37:27:465423, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583062, 11.425781, var=[1.0, 1.0, 1.0])
21:37:28:466958, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583062, 12.719780, var=[1.0, 1.0, 1.0])
21:37:29:467825, CONNECTED, OFFBOARD, None, GPS(-43.520646, 172.583062, 15.423780, var=[1.0, 1.0, 1.0])
21:37:30:469847, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583062, 18.305780, var=[1.0, 1.0, 1.0])
21:37:31:471154, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583062, 20.428780, var=[1.0, 1.0, 1.0])
21:37:32:472239, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583062, 21.113780, var=[1.0, 1.0, 1.0])
21:37:33:473691, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583062, 21.338781, var=[1.0, 1.0, 1.0])
21:37:34:474785, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583062, 21.439781, var=[1.0, 1.0, 1.0])
21:37:35:476277, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583062, 21.472781, var=[1.0, 1.0, 1.0])
21:37:36:476858, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583062, 21.485781, var=[1.0, 1.0, 1.0])
21:37:37:480358, CONNECTED, OFFBOARD, GPS(-43.520690, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.583062, 21.498781, var=[1.0, 1.0, 1.0])
21:37:38:094892, CONNECTED, OFFBOARD, GPS(-43.520690, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.583062, 21.507781, var=[1.0, 1.0, 1.0])
21:37:39:093260, CONNECTED, OFFBOARD, GPS(-43.520690, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.583062, 21.509781, var=[1.0, 1.0, 1.0])
21:37:39:197633, CONNECTED, OFFBOARD, GPS(-43.520690, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.583062, 21.510781, var=[1.0, 1.0, 1.0])
21:37:40:413253, CONNECTED, OFFBOARD, GPS(-43.520690, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.583062, 21.510781, var=[1.0, 1.0, 1.0])
STOP: 09/16/2021 21:37:40:413337
