START: 09/16/2021 21:37:25:452834
TIME,            STATE,          MODE,          DESIRED_GPS,          CURRENT_GPS,          
21:37:26:453699, CONNECTED, OFFBOARD, None, GPS(-43.520644, 172.582938, 11.429756, var=[1.0, 1.0, 1.0])
21:37:27:455149, CONNECTED, OFFBOARD, None, GPS(-43.520644, 172.582938, 11.430756, var=[1.0, 1.0, 1.0])
21:37:28:456353, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582938, 12.669755, var=[1.0, 1.0, 1.0])
21:37:29:458343, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582937, 15.382755, var=[1.0, 1.0, 1.0])
21:37:30:459332, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582937, 18.267755, var=[1.0, 1.0, 1.0])
21:37:31:460298, CONNECTED, OFFBOARD, None, GPS(-43.520644, 172.582937, 20.421755, var=[1.0, 1.0, 1.0])
21:37:32:461564, CONNECTED, OFFBOARD, None, GPS(-43.520644, 172.582937, 21.126755, var=[1.0, 1.0, 1.0])
21:37:33:461745, CONNECTED, OFFBOARD, None, GPS(-43.520644, 172.582937, 21.349756, var=[1.0, 1.0, 1.0])
21:37:34:462144, CONNECTED, OFFBOARD, None, GPS(-43.520644, 172.582937, 21.431756, var=[1.0, 1.0, 1.0])
21:37:35:462508, CONNECTED, OFFBOARD, None, GPS(-43.520644, 172.582937, 21.469756, var=[1.0, 1.0, 1.0])
21:37:36:463460, CONNECTED, OFFBOARD, None, GPS(-43.520644, 172.582937, 21.496756, var=[1.0, 1.0, 1.0])
21:37:37:466293, CONNECTED, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520644, 172.582937, 21.508756, var=[1.0, 1.0, 1.0])
21:37:38:095010, CONNECTED, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520644, 172.582937, 21.509756, var=[1.0, 1.0, 1.0])
21:37:39:094177, CONNECTED, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520644, 172.582937, 21.514756, var=[1.0, 1.0, 1.0])
21:37:39:197288, CONNECTED, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520644, 172.582937, 21.514756, var=[1.0, 1.0, 1.0])
21:37:40:411519, CONNECTED, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520644, 172.582937, 21.519756, var=[1.0, 1.0, 1.0])
STOP: 09/16/2021 21:37:40:411616
