START: 09/16/2021 21:37:26:450943
TIME,            STATE,          MODE,          DESIRED_GPS,          CURRENT_GPS,          
21:37:27:452515, CONNECTED, OFFBOARD, None, GPS(-43.520556, 172.582939, 11.378898, var=[1.0, 1.0, 1.0])
21:37:28:453392, CONNECTED, OFFBOARD, None, GPS(-43.520556, 172.582939, 11.387898, var=[1.0, 1.0, 1.0])
21:37:29:454223, CONNECTED, OFFBOARD, None, GPS(-43.520556, 172.582939, 12.667896, var=[1.0, 1.0, 1.0])
21:37:30:455277, CONNECTED, OFFBOARD, None, GPS(-43.520557, 172.582939, 15.396896, var=[1.0, 1.0, 1.0])
21:37:31:456411, CONNECTED, OFFBOARD, None, GPS(-43.520556, 172.582939, 18.286896, var=[1.0, 1.0, 1.0])
21:37:32:458093, CONNECTED, OFFBOARD, None, GPS(-43.520556, 172.582939, 20.436897, var=[1.0, 1.0, 1.0])
21:37:33:459560, CONNECTED, OFFBOARD, None, GPS(-43.520556, 172.582939, 21.125897, var=[1.0, 1.0, 1.0])
21:37:34:459790, CONNECTED, OFFBOARD, None, GPS(-43.520556, 172.582939, 21.331897, var=[1.0, 1.0, 1.0])
21:37:35:460450, CONNECTED, OFFBOARD, None, GPS(-43.520556, 172.582939, 21.421897, var=[1.0, 1.0, 1.0])
21:37:36:461011, CONNECTED, OFFBOARD, None, GPS(-43.520556, 172.582939, 21.471898, var=[1.0, 1.0, 1.0])
21:37:37:463378, CONNECTED, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520556, 172.582939, 21.484898, var=[1.0, 1.0, 1.0])
21:37:38:095038, CONNECTED, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520556, 172.582939, 21.497898, var=[1.0, 1.0, 1.0])
21:37:39:094087, CONNECTED, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520556, 172.582939, 21.503897, var=[1.0, 1.0, 1.0])
21:37:39:197957, CONNECTED, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520556, 172.582939, 21.505897, var=[1.0, 1.0, 1.0])
21:37:40:412148, CONNECTED, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520556, 172.582939, 21.498897, var=[1.0, 1.0, 1.0])
STOP: 09/16/2021 21:37:40:412247
