START: 09/16/2021 21:37:25:483030
TIME,            STATE,          MODE,          DESIRED_GPS,          CURRENT_GPS,          
21:37:26:483990, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.583062, 11.391924, var=[1.0, 1.0, 1.0])
21:37:27:485843, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.583062, 11.402924, var=[1.0, 1.0, 1.0])
21:37:28:486863, CONNECTED, OFFBOARD, None, GPS(-43.520556, 172.583062, 12.648923, var=[1.0, 1.0, 1.0])
21:37:29:487383, CONNECTED, OFFBOARD, None, GPS(-43.520556, 172.583062, 15.368923, var=[1.0, 1.0, 1.0])
21:37:30:489190, CONNECTED, OFFBOARD, None, GPS(-43.520556, 172.583062, 18.239923, var=[1.0, 1.0, 1.0])
21:37:31:489380, CONNECTED, OFFBOARD, None, GPS(-43.520556, 172.583062, 20.420923, var=[1.0, 1.0, 1.0])
21:37:32:491074, CONNECTED, OFFBOARD, None, GPS(-43.520556, 172.583062, 21.121923, var=[1.0, 1.0, 1.0])
21:37:33:491624, CONNECTED, OFFBOARD, None, GPS(-43.520556, 172.583062, 21.343923, var=[1.0, 1.0, 1.0])
21:37:34:493437, CONNECTED, OFFBOARD, None, GPS(-43.520556, 172.583062, 21.419923, var=[1.0, 1.0, 1.0])
21:37:35:495147, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.583062, 21.456924, var=[1.0, 1.0, 1.0])
21:37:36:535290, CONNECTED, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.583062, 21.493923, var=[1.0, 1.0, 1.0])
21:37:37:536191, CONNECTED, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.583062, 21.508923, var=[1.0, 1.0, 1.0])
21:37:38:094871, CONNECTED, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.583062, 21.503924, var=[1.0, 1.0, 1.0])
21:37:39:093040, CONNECTED, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.583062, 21.514924, var=[1.0, 1.0, 1.0])
21:37:39:197323, CONNECTED, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.583062, 21.519924, var=[1.0, 1.0, 1.0])
21:37:40:411107, CONNECTED, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.583062, 21.529924, var=[1.0, 1.0, 1.0])
STOP: 09/16/2021 21:37:40:411201
