START: 09/16/2021 22:08:14:253928
TIME,            STATE,          MODE,          DESIRED_GPS,          CURRENT_GPS,          
22:08:15:255337, CONNECTED, OFFBOARD, None, GPS(-43.520646, 172.583063, 11.387779, var=[1.0, 1.0, 1.0])
22:08:16:257649, CONNECTED, OFFBOARD, None, GPS(-43.520646, 172.583063, 11.392780, var=[1.0, 1.0, 1.0])
22:08:17:259407, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583064, 12.625780, var=[1.0, 1.0, 1.0])
22:08:18:262056, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583064, 15.343780, var=[1.0, 1.0, 1.0])
22:08:19:264969, CONNECTED, OFFBOARD, None, GPS(-43.520646, 172.583064, 18.239780, var=[1.0, 1.0, 1.0])
22:08:20:269429, CONNECTED, OFFBOARD, None, GPS(-43.520646, 172.583064, 20.448779, var=[1.0, 1.0, 1.0])
22:08:21:273067, CONNECTED, OFFBOARD, None, GPS(-43.520646, 172.583063, 21.143779, var=[1.0, 1.0, 1.0])
22:08:22:277564, CONNECTED, OFFBOARD, None, GPS(-43.520646, 172.583063, 21.382779, var=[1.0, 1.0, 1.0])
22:08:23:280387, CONNECTED, OFFBOARD, None, GPS(-43.520646, 172.583063, 21.467779, var=[1.0, 1.0, 1.0])
22:08:24:282908, CONNECTED, OFFBOARD, None, GPS(-43.520646, 172.583063, 21.505779, var=[1.0, 1.0, 1.0])
22:08:25:286829, CONNECTED, OFFBOARD, None, GPS(-43.520646, 172.583063, 21.516780, var=[1.0, 1.0, 1.0])
22:08:26:291480, CONNECTED, OFFBOARD, None, GPS(-43.520646, 172.583063, 21.521780, var=[1.0, 1.0, 1.0])
22:08:27:296488, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583063, 21.522780, var=[1.0, 1.0, 1.0])
22:08:28:299906, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583063, 21.519780, var=[1.0, 1.0, 1.0])
22:08:29:303510, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583063, 21.505780, var=[1.0, 1.0, 1.0])
22:08:30:306402, CONNECTED, OFFBOARD, None, GPS(-43.520646, 172.583064, 21.490780, var=[1.0, 1.0, 1.0])
22:08:31:308911, CONNECTED, OFFBOARD, None, GPS(-43.520646, 172.583064, 21.481780, var=[1.0, 1.0, 1.0])
22:08:32:313376, CONNECTED, OFFBOARD, None, GPS(-43.520646, 172.583064, 21.483780, var=[1.0, 1.0, 1.0])
22:08:33:315854, CONNECTED, OFFBOARD, None, GPS(-43.520646, 172.583064, 21.462780, var=[1.0, 1.0, 1.0])
22:08:34:319105, CONNECTED, OFFBOARD, None, GPS(-43.520646, 172.583064, 21.453780, var=[1.0, 1.0, 1.0])
22:08:35:323912, CONNECTED, OFFBOARD, None, GPS(-43.520646, 172.583064, 21.446780, var=[1.0, 1.0, 1.0])
22:08:36:327434, CONNECTED, OFFBOARD, None, GPS(-43.520646, 172.583064, 21.448780, var=[1.0, 1.0, 1.0])
22:08:37:332092, CONNECTED, OFFBOARD, None, GPS(-43.520646, 172.583063, 21.462780, var=[1.0, 1.0, 1.0])
22:08:38:333751, CONNECTED, OFFBOARD, None, GPS(-43.520646, 172.583063, 21.445779, var=[1.0, 1.0, 1.0])
22:08:39:338239, CONNECTED, OFFBOARD, None, GPS(-43.520646, 172.583063, 21.448779, var=[1.0, 1.0, 1.0])
22:08:40:341943, CONNECTED, OFFBOARD, None, GPS(-43.520646, 172.583063, 21.446779, var=[1.0, 1.0, 1.0])
22:08:41:346351, CONNECTED, OFFBOARD, None, GPS(-43.520646, 172.583062, 21.437779, var=[1.0, 1.0, 1.0])
STOP: 09/16/2021 22:08:42:211018
