START: 09/16/2021 22:08:13:266481
TIME,            STATE,          MODE,          DESIRED_GPS,          CURRENT_GPS,          
22:08:14:269740, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582939, 11.414754, var=[1.0, 1.0, 1.0])
22:08:15:271201, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582939, 11.421754, var=[1.0, 1.0, 1.0])
22:08:16:273781, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582940, 12.643755, var=[1.0, 1.0, 1.0])
22:08:17:276496, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582940, 15.325755, var=[1.0, 1.0, 1.0])
22:08:18:280170, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582939, 18.193755, var=[1.0, 1.0, 1.0])
22:08:19:284297, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582939, 20.418754, var=[1.0, 1.0, 1.0])
22:08:20:287617, CONNECTED, OFFBOARD, None, GPS(-43.520646, 172.582939, 21.162754, var=[1.0, 1.0, 1.0])
22:08:21:290120, CONNECTED, OFFBOARD, None, GPS(-43.520646, 172.582938, 21.375754, var=[1.0, 1.0, 1.0])
22:08:22:293197, CONNECTED, OFFBOARD, None, GPS(-43.520646, 172.582938, 21.451754, var=[1.0, 1.0, 1.0])
22:08:23:295947, CONNECTED, OFFBOARD, None, GPS(-43.520646, 172.582938, 21.486753, var=[1.0, 1.0, 1.0])
22:08:24:298758, CONNECTED, OFFBOARD, None, GPS(-43.520646, 172.582939, 21.518754, var=[1.0, 1.0, 1.0])
22:08:25:301757, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582939, 21.525754, var=[1.0, 1.0, 1.0])
22:08:26:306158, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582939, 21.519755, var=[1.0, 1.0, 1.0])
22:08:27:309742, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582939, 21.536755, var=[1.0, 1.0, 1.0])
22:08:28:313177, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582939, 21.526755, var=[1.0, 1.0, 1.0])
22:08:29:315831, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582939, 21.516755, var=[1.0, 1.0, 1.0])
22:08:30:318848, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582939, 21.497754, var=[1.0, 1.0, 1.0])
22:08:31:324203, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582939, 21.485754, var=[1.0, 1.0, 1.0])
22:08:32:328525, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582939, 21.493754, var=[1.0, 1.0, 1.0])
22:08:33:331558, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582939, 21.473754, var=[1.0, 1.0, 1.0])
22:08:34:334782, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582939, 21.473754, var=[1.0, 1.0, 1.0])
22:08:35:339164, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582940, 21.457755, var=[1.0, 1.0, 1.0])
22:08:36:342422, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582939, 21.446755, var=[1.0, 1.0, 1.0])
22:08:37:344812, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582939, 21.449754, var=[1.0, 1.0, 1.0])
22:08:38:348556, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582939, 21.449754, var=[1.0, 1.0, 1.0])
22:08:39:351119, CONNECTED, OFFBOARD, None, GPS(-43.520646, 172.582939, 21.457754, var=[1.0, 1.0, 1.0])
22:08:40:354388, CONNECTED, OFFBOARD, None, GPS(-43.520646, 172.582939, 21.466754, var=[1.0, 1.0, 1.0])
22:08:41:358838, CONNECTED, OFFBOARD, None, GPS(-43.520646, 172.582938, 21.458754, var=[1.0, 1.0, 1.0])
STOP: 09/16/2021 22:08:42:210361
