START: 09/16/2021 22:08:13:253257
TIME,            STATE,          MODE,          DESIRED_GPS,          CURRENT_GPS,          
22:08:14:256186, CONNECTED, OFFBOARD, None, GPS(-43.520556, 172.583063, 11.431923, var=[1.0, 1.0, 1.0])
22:08:15:259062, CONNECTED, OFFBOARD, None, GPS(-43.520556, 172.583063, 11.439923, var=[1.0, 1.0, 1.0])
22:08:16:261526, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.583063, 12.689924, var=[1.0, 1.0, 1.0])
22:08:17:265740, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.583063, 15.387924, var=[1.0, 1.0, 1.0])
22:08:18:268437, CONNECTED, OFFBOARD, None, GPS(-43.520556, 172.583063, 18.272923, var=[1.0, 1.0, 1.0])
22:08:19:271287, CONNECTED, OFFBOARD, None, GPS(-43.520556, 172.583063, 20.443923, var=[1.0, 1.0, 1.0])
22:08:20:275093, CONNECTED, OFFBOARD, None, GPS(-43.520556, 172.583062, 21.154922, var=[1.0, 1.0, 1.0])
22:08:21:279265, CONNECTED, OFFBOARD, None, GPS(-43.520556, 172.583062, 21.371922, var=[1.0, 1.0, 1.0])
22:08:22:283931, CONNECTED, OFFBOARD, None, GPS(-43.520556, 172.583062, 21.448922, var=[1.0, 1.0, 1.0])
22:08:23:287836, CONNECTED, OFFBOARD, None, GPS(-43.520556, 172.583062, 21.493922, var=[1.0, 1.0, 1.0])
22:08:24:289843, CONNECTED, OFFBOARD, None, GPS(-43.520556, 172.583062, 21.524923, var=[1.0, 1.0, 1.0])
22:08:25:293129, CONNECTED, OFFBOARD, None, GPS(-43.520556, 172.583063, 21.523923, var=[1.0, 1.0, 1.0])
22:08:26:295716, CONNECTED, OFFBOARD, None, GPS(-43.520556, 172.583063, 21.533923, var=[1.0, 1.0, 1.0])
22:08:27:299558, CONNECTED, OFFBOARD, None, GPS(-43.520556, 172.583063, 21.534923, var=[1.0, 1.0, 1.0])
22:08:28:302953, CONNECTED, OFFBOARD, None, GPS(-43.520556, 172.583063, 21.523923, var=[1.0, 1.0, 1.0])
22:08:29:305012, CONNECTED, OFFBOARD, None, GPS(-43.520556, 172.583063, 21.509923, var=[1.0, 1.0, 1.0])
22:08:30:309515, CONNECTED, OFFBOARD, None, GPS(-43.520556, 172.583063, 21.492923, var=[1.0, 1.0, 1.0])
22:08:31:312309, CONNECTED, OFFBOARD, None, GPS(-43.520556, 172.583063, 21.496923, var=[1.0, 1.0, 1.0])
22:08:32:314780, CONNECTED, OFFBOARD, None, GPS(-43.520556, 172.583063, 21.487923, var=[1.0, 1.0, 1.0])
22:08:33:317507, CONNECTED, OFFBOARD, None, GPS(-43.520556, 172.583063, 21.463923, var=[1.0, 1.0, 1.0])
22:08:34:319604, CONNECTED, OFFBOARD, None, GPS(-43.520556, 172.583063, 21.458923, var=[1.0, 1.0, 1.0])
22:08:35:323275, CONNECTED, OFFBOARD, None, GPS(-43.520556, 172.583063, 21.447923, var=[1.0, 1.0, 1.0])
22:08:36:328219, CONNECTED, OFFBOARD, None, GPS(-43.520556, 172.583063, 21.442923, var=[1.0, 1.0, 1.0])
22:08:37:332405, CONNECTED, OFFBOARD, None, GPS(-43.520556, 172.583063, 21.449923, var=[1.0, 1.0, 1.0])
22:08:38:336473, CONNECTED, OFFBOARD, None, GPS(-43.520556, 172.583063, 21.448923, var=[1.0, 1.0, 1.0])
22:08:39:340541, CONNECTED, OFFBOARD, None, GPS(-43.520556, 172.583063, 21.452922, var=[1.0, 1.0, 1.0])
22:08:40:342919, CONNECTED, OFFBOARD, None, GPS(-43.520556, 172.583062, 21.455922, var=[1.0, 1.0, 1.0])
22:08:41:347161, CONNECTED, OFFBOARD, None, GPS(-43.520556, 172.583062, 21.451922, var=[1.0, 1.0, 1.0])
STOP: 09/16/2021 22:08:42:209994
