START: 09/16/2021 22:08:13:269748
TIME,            STATE,          MODE,          DESIRED_GPS,          CURRENT_GPS,          
22:08:14:271243, CONNECTED, OFFBOARD, None, GPS(-43.520556, 172.582939, 11.407898, var=[1.0, 1.0, 1.0])
22:08:15:274494, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.582939, 11.430898, var=[1.0, 1.0, 1.0])
22:08:16:276660, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.582940, 12.685899, var=[1.0, 1.0, 1.0])
22:08:17:279636, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.582940, 15.385899, var=[1.0, 1.0, 1.0])
22:08:18:282203, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.582940, 18.265898, var=[1.0, 1.0, 1.0])
22:08:19:286044, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.582939, 20.444898, var=[1.0, 1.0, 1.0])
22:08:20:289037, CONNECTED, OFFBOARD, None, GPS(-43.520556, 172.582939, 21.138897, var=[1.0, 1.0, 1.0])
22:08:21:291524, CONNECTED, OFFBOARD, None, GPS(-43.520556, 172.582939, 21.373897, var=[1.0, 1.0, 1.0])
22:08:22:294222, CONNECTED, OFFBOARD, None, GPS(-43.520556, 172.582939, 21.465897, var=[1.0, 1.0, 1.0])
22:08:23:298003, CONNECTED, OFFBOARD, None, GPS(-43.520556, 172.582939, 21.500897, var=[1.0, 1.0, 1.0])
22:08:24:299760, CONNECTED, OFFBOARD, None, GPS(-43.520556, 172.582939, 21.514898, var=[1.0, 1.0, 1.0])
22:08:25:303045, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.582939, 21.520898, var=[1.0, 1.0, 1.0])
22:08:26:307234, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.582939, 21.532898, var=[1.0, 1.0, 1.0])
22:08:27:310508, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.582939, 21.528898, var=[1.0, 1.0, 1.0])
22:08:28:313400, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.582939, 21.521898, var=[1.0, 1.0, 1.0])
22:08:29:317030, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.582939, 21.501898, var=[1.0, 1.0, 1.0])
22:08:30:321211, CONNECTED, OFFBOARD, None, GPS(-43.520556, 172.582939, 21.494898, var=[1.0, 1.0, 1.0])
22:08:31:324785, CONNECTED, OFFBOARD, None, GPS(-43.520556, 172.582939, 21.486898, var=[1.0, 1.0, 1.0])
22:08:32:327148, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.582940, 21.476898, var=[1.0, 1.0, 1.0])
22:08:33:330684, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.582940, 21.449898, var=[1.0, 1.0, 1.0])
22:08:34:332744, CONNECTED, OFFBOARD, None, GPS(-43.520556, 172.582940, 21.449898, var=[1.0, 1.0, 1.0])
22:08:35:337857, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.582940, 21.459898, var=[1.0, 1.0, 1.0])
22:08:36:341631, CONNECTED, OFFBOARD, None, GPS(-43.520556, 172.582940, 21.458898, var=[1.0, 1.0, 1.0])
22:08:37:344100, CONNECTED, OFFBOARD, None, GPS(-43.520556, 172.582940, 21.456898, var=[1.0, 1.0, 1.0])
22:08:38:346529, CONNECTED, OFFBOARD, None, GPS(-43.520556, 172.582939, 21.457898, var=[1.0, 1.0, 1.0])
22:08:39:350380, CONNECTED, OFFBOARD, None, GPS(-43.520556, 172.582939, 21.454897, var=[1.0, 1.0, 1.0])
22:08:40:353767, CONNECTED, OFFBOARD, None, GPS(-43.520556, 172.582939, 21.446897, var=[1.0, 1.0, 1.0])
22:08:41:358110, CONNECTED, OFFBOARD, None, GPS(-43.520556, 172.582938, 21.441897, var=[1.0, 1.0, 1.0])
STOP: 09/16/2021 22:08:42:209989
