START: 09/15/2021 09:54:04:187572
TIME,            STATE,          MODE,          DESIRED_GPS,          CURRENT_GPS,          
09:54:05:189586, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583063, 11.634781, var=[1.0, 1.0, 1.0])
09:54:06:191089, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583063, 11.682781, var=[1.0, 1.0, 1.0])
09:54:07:192360, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583063, 12.766781, var=[1.0, 1.0, 1.0])
09:54:08:194102, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583064, 15.268781, var=[1.0, 1.0, 1.0])
09:54:09:196078, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583063, 17.975781, var=[1.0, 1.0, 1.0])
09:54:10:197741, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583063, 20.186781, var=[1.0, 1.0, 1.0])
09:54:11:198333, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583063, 20.917781, var=[1.0, 1.0, 1.0])
09:54:12:199235, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583063, 21.162781, var=[1.0, 1.0, 1.0])
09:54:13:199511, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583063, 21.254781, var=[1.0, 1.0, 1.0])
09:54:14:201842, CONNECTED, OFFBOARD, GPS(-43.520690, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.583063, 21.296781, var=[1.0, 1.0, 1.0])
09:54:15:203045, CONNECTED, OFFBOARD, GPS(-43.520690, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.583063, 21.323781, var=[1.0, 1.0, 1.0])
09:54:16:205256, CONNECTED, OFFBOARD, GPS(-43.520690, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.583063, 21.354781, var=[1.0, 1.0, 1.0])
09:54:17:206854, CONNECTED, OFFBOARD, GPS(-43.520690, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.583063, 21.363781, var=[1.0, 1.0, 1.0])
09:54:18:206939, CONNECTED, OFFBOARD, GPS(-43.520690, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.583063, 21.369781, var=[1.0, 1.0, 1.0])
09:54:19:208494, CONNECTED, OFFBOARD, GPS(-43.520690, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.583063, 21.392781, var=[1.0, 1.0, 1.0])
09:54:20:208772, CONNECTED, OFFBOARD, GPS(-43.520690, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.583063, 21.397781, var=[1.0, 1.0, 1.0])
09:54:21:209244, CONNECTED, OFFBOARD, GPS(-43.520690, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.583063, 21.416781, var=[1.0, 1.0, 1.0])
09:54:22:374188, CONNECTED, OFFBOARD, GPS(-43.520690, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.583063, 21.416781, var=[1.0, 1.0, 1.0])
STOP: 09/15/2021 09:54:22:374272
