START: 09/15/2021 09:54:04:192182
TIME,            STATE,          MODE,          DESIRED_GPS,          CURRENT_GPS,          
09:54:05:193688, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582938, 11.609755, var=[1.0, 1.0, 1.0])
09:54:06:193717, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582938, 11.663755, var=[1.0, 1.0, 1.0])
09:54:07:195650, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582939, 12.735756, var=[1.0, 1.0, 1.0])
09:54:08:197088, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582939, 15.239756, var=[1.0, 1.0, 1.0])
09:54:09:197981, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582939, 17.914756, var=[1.0, 1.0, 1.0])
09:54:10:200205, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582939, 20.156756, var=[1.0, 1.0, 1.0])
09:54:11:202293, CONNECTED, OFFBOARD, None, GPS(-43.520644, 172.582939, 20.930756, var=[1.0, 1.0, 1.0])
09:54:12:202992, CONNECTED, OFFBOARD, None, GPS(-43.520644, 172.582939, 21.164756, var=[1.0, 1.0, 1.0])
09:54:13:203735, CONNECTED, OFFBOARD, None, GPS(-43.520644, 172.582939, 21.251756, var=[1.0, 1.0, 1.0])
09:54:14:205721, CONNECTED, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520644, 172.582939, 21.294756, var=[1.0, 1.0, 1.0])
09:54:15:208132, CONNECTED, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520644, 172.582938, 21.328756, var=[1.0, 1.0, 1.0])
09:54:16:208820, CONNECTED, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520644, 172.582938, 21.353756, var=[1.0, 1.0, 1.0])
09:54:17:210288, CONNECTED, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520644, 172.582938, 21.363756, var=[1.0, 1.0, 1.0])
09:54:18:210575, CONNECTED, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520644, 172.582938, 21.366756, var=[1.0, 1.0, 1.0])
09:54:19:212399, CONNECTED, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.582938, 21.375755, var=[1.0, 1.0, 1.0])
09:54:20:213034, CONNECTED, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.582938, 21.391755, var=[1.0, 1.0, 1.0])
09:54:21:213885, CONNECTED, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.582938, 21.411755, var=[1.0, 1.0, 1.0])
09:54:22:373839, CONNECTED, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520644, 172.582938, 21.414756, var=[1.0, 1.0, 1.0])
STOP: 09/15/2021 09:54:22:373894
