START: 09/15/2021 09:54:05:150691
TIME,            STATE,          MODE,          DESIRED_GPS,          CURRENT_GPS,          
09:54:06:151955, CONNECTED, OFFBOARD, None, GPS(-43.520554, 172.583063, 11.649927, var=[1.0, 1.0, 1.0])
09:54:07:152592, CONNECTED, OFFBOARD, None, GPS(-43.520554, 172.583063, 11.700927, var=[1.0, 1.0, 1.0])
09:54:08:154331, CONNECTED, OFFBOARD, None, GPS(-43.520553, 172.583063, 12.758927, var=[1.0, 1.0, 1.0])
09:54:09:154511, CONNECTED, OFFBOARD, None, GPS(-43.520553, 172.583064, 15.250927, var=[1.0, 1.0, 1.0])
09:54:10:156358, CONNECTED, OFFBOARD, None, GPS(-43.520553, 172.583063, 17.938927, var=[1.0, 1.0, 1.0])
09:54:11:157495, CONNECTED, OFFBOARD, None, GPS(-43.520553, 172.583064, 20.207928, var=[1.0, 1.0, 1.0])
09:54:12:159182, CONNECTED, OFFBOARD, None, GPS(-43.520553, 172.583063, 20.987927, var=[1.0, 1.0, 1.0])
09:54:13:160583, CONNECTED, OFFBOARD, None, GPS(-43.520553, 172.583063, 21.220927, var=[1.0, 1.0, 1.0])
09:54:14:165277, CONNECTED, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520553, 172.583063, 21.324927, var=[1.0, 1.0, 1.0])
09:54:15:166012, CONNECTED, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520553, 172.583063, 21.377927, var=[1.0, 1.0, 1.0])
09:54:16:166188, CONNECTED, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520553, 172.583063, 21.410927, var=[1.0, 1.0, 1.0])
09:54:17:167974, CONNECTED, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520553, 172.583063, 21.429927, var=[1.0, 1.0, 1.0])
09:54:18:167751, CONNECTED, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520553, 172.583063, 21.434927, var=[1.0, 1.0, 1.0])
09:54:19:168905, CONNECTED, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520553, 172.583063, 21.446927, var=[1.0, 1.0, 1.0])
09:54:20:169679, CONNECTED, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520553, 172.583063, 21.473927, var=[1.0, 1.0, 1.0])
09:54:21:170673, CONNECTED, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520553, 172.583063, 21.492927, var=[1.0, 1.0, 1.0])
09:54:22:374122, CONNECTED, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520553, 172.583063, 21.500927, var=[1.0, 1.0, 1.0])
STOP: 09/15/2021 09:54:22:374193
