START: 09/15/2021 09:54:04:572482
TIME,            STATES_LIST,          TARGET_FILT_CART,          TARGET_FILT_GPS,          TARGET_REAL_GPS,          TX_FILT_CART,          TX_FILT_GPS,          TX_REAL_GPS,          MULTILATERATION_ERROR,          MODE,          
09:54:14:207107, [1, 1, 1, 1]1, None, GPS(-43.520600, 172.583000, 0.000000, var=[-1.0, -1.0, -1.0]), GPS(-43.520600, 172.583000, 0.000000, var=[-1.0, -1.0, -1.0]), None, GPS(-43.520600, 172.583000, 15.000000, var=[-1, -1, -1]), GPS(-43.520600, 172.583000, 26.290840, var=[1.0, 1.0, 1.0]), 0.0, OFFBOARD
09:54:15:210709, [1, 1, 1, 1]1, None, GPS(-43.520600, 172.583000, 0.000000, var=[-1.0, -1.0, -1.0]), GPS(-43.520600, 172.583000, 0.000000, var=[-1.0, -1.0, -1.0]), None, GPS(-43.520600, 172.583000, 15.000000, var=[-1, -1, -1]), GPS(-43.520600, 172.583000, 26.389840, var=[1.0, 1.0, 1.0]), 0.0, OFFBOARD
09:54:16:211371, [1, 1, 1, 1]1, None, GPS(-43.520600, 172.583000, 0.000000, var=[-1.0, -1.0, -1.0]), GPS(-43.520600, 172.583000, 0.000000, var=[-1.0, -1.0, -1.0]), None, GPS(-43.520600, 172.583000, 15.000000, var=[-1, -1, -1]), GPS(-43.520600, 172.583000, 26.439839, var=[1.0, 1.0, 1.0]), 0.0, OFFBOARD
09:54:17:212509, [1, 1, 1, 1]1, None, GPS(-43.520600, 172.583000, 0.000000, var=[-1.0, -1.0, -1.0]), GPS(-43.520600, 172.583000, 0.000000, var=[-1.0, -1.0, -1.0]), None, GPS(-43.520600, 172.583000, 15.000000, var=[-1, -1, -1]), GPS(-43.520600, 172.582999, 26.475839, var=[1.0, 1.0, 1.0]), 0.0, OFFBOARD
09:54:18:213053, [1, 1, 1, 1]1, None, GPS(-43.520600, 172.583000, 0.000000, var=[-1.0, -1.0, -1.0]), GPS(-43.520600, 172.583000, 0.000000, var=[-1.0, -1.0, -1.0]), None, GPS(-43.520600, 172.583000, 15.000000, var=[-1, -1, -1]), GPS(-43.520600, 172.582999, 26.504839, var=[1.0, 1.0, 1.0]), 0.0, OFFBOARD
09:54:19:214966, [1, 1, 1, 1]1, None, GPS(-43.520600, 172.583000, 0.000000, var=[-1.0, -1.0, -1.0]), GPS(-43.520600, 172.583000, 0.000000, var=[-1.0, -1.0, -1.0]), None, GPS(-43.520600, 172.583000, 15.000000, var=[-1, -1, -1]), GPS(-43.520600, 172.582999, 26.513840, var=[1.0, 1.0, 1.0]), 0.0, OFFBOARD
09:54:20:215206, [1, 1, 1, 1]1, None, GPS(-43.520600, 172.583000, 0.000000, var=[-1.0, -1.0, -1.0]), GPS(-43.520600, 172.583000, 0.000000, var=[-1.0, -1.0, -1.0]), None, GPS(-43.520600, 172.583000, 15.000000, var=[-1, -1, -1]), GPS(-43.520600, 172.582999, 26.526840, var=[1.0, 1.0, 1.0]), 0.0, OFFBOARD
09:54:21:216363, [1, 1, 1, 1]1, None, GPS(-43.520600, 172.583000, 0.000000, var=[-1.0, -1.0, -1.0]), GPS(-43.520600, 172.583000, 0.000000, var=[-1.0, -1.0, -1.0]), None, GPS(-43.520600, 172.583000, 15.000000, var=[-1, -1, -1]), GPS(-43.520600, 172.582999, 26.550840, var=[1.0, 1.0, 1.0]), 0.0, OFFBOARD
STOP: 09/15/2021 09:54:22:375962
