START: 09/15/2021 09:54:04:098213
TIME,            STATE,          MODE,          DESIRED_GPS,          CURRENT_GPS,          
09:54:05:099385, CONNECTED, OFFBOARD, None, GPS(-43.520554, 172.582939, 11.653900, var=[1.0, 1.0, 1.0])
09:54:06:099743, CONNECTED, OFFBOARD, None, GPS(-43.520554, 172.582939, 11.699900, var=[1.0, 1.0, 1.0])
09:54:07:100870, CONNECTED, OFFBOARD, None, GPS(-43.520554, 172.582939, 12.750900, var=[1.0, 1.0, 1.0])
09:54:08:102096, CONNECTED, OFFBOARD, None, GPS(-43.520554, 172.582939, 15.242900, var=[1.0, 1.0, 1.0])
09:54:09:103630, CONNECTED, OFFBOARD, None, GPS(-43.520554, 172.582939, 17.933900, var=[1.0, 1.0, 1.0])
09:54:10:105292, CONNECTED, OFFBOARD, None, GPS(-43.520554, 172.582939, 20.173900, var=[1.0, 1.0, 1.0])
09:54:11:107149, CONNECTED, OFFBOARD, None, GPS(-43.520554, 172.582939, 20.922901, var=[1.0, 1.0, 1.0])
09:54:12:108101, CONNECTED, OFFBOARD, None, GPS(-43.520554, 172.582939, 21.160901, var=[1.0, 1.0, 1.0])
09:54:13:108641, CONNECTED, OFFBOARD, None, GPS(-43.520554, 172.582939, 21.247901, var=[1.0, 1.0, 1.0])
09:54:14:111559, CONNECTED, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520554, 172.582939, 21.293901, var=[1.0, 1.0, 1.0])
09:54:15:114178, CONNECTED, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520554, 172.582939, 21.323901, var=[1.0, 1.0, 1.0])
09:54:16:114860, CONNECTED, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520554, 172.582939, 21.335901, var=[1.0, 1.0, 1.0])
09:54:17:116250, CONNECTED, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520553, 172.582939, 21.357901, var=[1.0, 1.0, 1.0])
09:54:18:117785, CONNECTED, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520554, 172.582939, 21.365901, var=[1.0, 1.0, 1.0])
09:54:19:117997, CONNECTED, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520554, 172.582939, 21.379900, var=[1.0, 1.0, 1.0])
09:54:20:118191, CONNECTED, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520554, 172.582939, 21.401900, var=[1.0, 1.0, 1.0])
09:54:21:119540, CONNECTED, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520554, 172.582939, 21.417900, var=[1.0, 1.0, 1.0])
09:54:22:373341, CONNECTED, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520554, 172.582939, 21.420901, var=[1.0, 1.0, 1.0])
STOP: 09/15/2021 09:54:22:373455
