START: 09/17/2021 09:59:57:386074
TIME,            STATES_LIST,          TARGET_FILT_CART,          TARGET_FILT_GPS,          TARGET_REAL_GPS,          TX_FILT_CART,          TX_FILT_GPS,          TX_REAL_GPS,          MULTILATERATION_ERROR,          MODE,          
10:00:11:090565, [1, 1, 1, 1]1, None, GPS(-43.520600, 172.583000, 0.000000, var=[-1.0, -1.0, -1.0]), GPS(-43.520600, 172.583000, 0.000000, var=[-1.0, -1.0, -1.0]), None, GPS(-43.520600, 172.583000, 15.000000, var=[-1, -1, -1]), GPS(-43.520600, 172.582999, 26.422840, var=[1.0, 1.0, 1.0]), 0.0, OFFBOARD
10:00:11:502611, [1, 1, 1, 1]1, None, GPS(-43.520600, 172.583000, 0.000000, var=[-1.0, -1.0, -1.0]), GPS(-43.520600, 172.583000, 0.000000, var=[-1.0, -1.0, -1.0]), None, GPS(-43.520600, 172.583000, 15.000000, var=[-1, -1, -1]), GPS(-43.520600, 172.582999, 26.436840, var=[1.0, 1.0, 1.0]), 0.0, OFFBOARD
10:00:12:503405, [1, 1, 1, 1]1, None, GPS(-43.520600, 172.583000, 0.000000, var=[-1.0, -1.0, -1.0]), GPS(-43.520600, 172.583000, 0.000000, var=[-1.0, -1.0, -1.0]), None, GPS(-43.520600, 172.583000, 15.000000, var=[-1, -1, -1]), GPS(-43.520600, 172.582999, 26.456840, var=[1.0, 1.0, 1.0]), 0.0, OFFBOARD
10:00:12:505397, [1, 1, 1, 1]1, None, GPS(-43.520600, 172.583000, 0.000000, var=[-1.0, -1.0, -1.0]), GPS(-43.520600, 172.583000, 0.000000, var=[-1.0, -1.0, -1.0]), None, GPS(-43.520600, 172.583000, 15.000000, var=[-1, -1, -1]), GPS(-43.520600, 172.582999, 26.456840, var=[1.0, 1.0, 1.0]), 0.0, OFFBOARD
10:00:13:505194, [1, 1, 1, 1]1, None, GPS(-43.520600, 172.583000, 0.000000, var=[-1.0, -1.0, -1.0]), GPS(-43.520600, 172.583000, 0.000000, var=[-1.0, -1.0, -1.0]), None, GPS(-43.520600, 172.583000, 15.000000, var=[-1, -1, -1]), GPS(-43.520599, 172.582999, 26.476840, var=[1.0, 1.0, 1.0]), 0.0, OFFBOARD
10:00:14:506890, [1, 1, 1, 1]1, None, GPS(-43.520600, 172.583000, 0.000000, var=[-1.0, -1.0, -1.0]), GPS(-43.520600, 172.583000, 0.000000, var=[-1.0, -1.0, -1.0]), None, GPS(-43.520600, 172.583000, 15.000000, var=[-1, -1, -1]), GPS(-43.520599, 172.583000, 26.481840, var=[1.0, 1.0, 1.0]), 0.0, OFFBOARD
10:00:15:508014, [1, 1, 1, 1]1, None, GPS(-43.520600, 172.583000, 0.000000, var=[-1.0, -1.0, -1.0]), GPS(-43.520600, 172.583000, 0.000000, var=[-1.0, -1.0, -1.0]), None, GPS(-43.520600, 172.583000, 15.000000, var=[-1, -1, -1]), GPS(-43.520599, 172.583000, 26.487840, var=[1.0, 1.0, 1.0]), 0.0, OFFBOARD
10:00:15:509270, [1, 1, 1, 1]1, None, GPS(-43.520600, 172.583000, 0.000000, var=[-1.0, -1.0, -1.0]), GPS(-43.520600, 172.583000, 0.000000, var=[-1.0, -1.0, -1.0]), None, GPS(-43.520600, 172.583000, 15.000000, var=[-1, -1, -1]), GPS(-43.520599, 172.583000, 26.487840, var=[1.0, 1.0, 1.0]), 0.0, OFFBOARD
10:00:16:509768, [1, 1, 1, 1]1, None, GPS(-43.520600, 172.583000, 0.000000, var=[-1.0, -1.0, -1.0]), GPS(-43.520600, 172.583000, 0.000000, var=[-1.0, -1.0, -1.0]), None, GPS(-43.520600, 172.583000, 15.000000, var=[-1, -1, -1]), GPS(-43.520599, 172.583000, 26.506840, var=[1.0, 1.0, 1.0]), 0.0, OFFBOARD
10:00:17:511097, [1, 1, 1, 1]1, None, GPS(-43.520600, 172.583000, 0.000000, var=[-1.0, -1.0, -1.0]), GPS(-43.520600, 172.583000, 0.000000, var=[-1.0, -1.0, -1.0]), None, GPS(-43.520600, 172.583000, 15.000000, var=[-1, -1, -1]), GPS(-43.520600, 172.583000, 26.518840, var=[1.0, 1.0, 1.0]), 0.0, OFFBOARD
10:00:17:513713, [1, 1, 1, 1]1, None, GPS(-43.520600, 172.583000, 0.000000, var=[-1.0, -1.0, -1.0]), GPS(-43.520600, 172.583000, 0.000000, var=[-1.0, -1.0, -1.0]), None, GPS(-43.520600, 172.583000, 15.000000, var=[-1, -1, -1]), GPS(-43.520600, 172.583000, 26.518840, var=[1.0, 1.0, 1.0]), 0.0, OFFBOARD
STOP: 09/17/2021 10:02:48:181163
