START: 09/12/2021 17:56:44:059640
TIME,            STATE,          MODE,          DESIRED_GPS,          CURRENT_GPS,          
17:56:45:063569, CONNECTED, OFFBOARD, None, GPS(-43.520643, 172.582937, 11.401757, var=[1.0, 1.0, 1.0])
17:56:46:064425, CONNECTED, OFFBOARD, None, GPS(-43.520643, 172.582937, 11.407757, var=[1.0, 1.0, 1.0])
17:56:47:064580, CONNECTED, OFFBOARD, None, GPS(-43.520643, 172.582938, 12.628758, var=[1.0, 1.0, 1.0])
17:56:48:065703, CONNECTED, OFFBOARD, None, GPS(-43.520643, 172.582938, 15.337758, var=[1.0, 1.0, 1.0])
17:56:49:066530, CONNECTED, OFFBOARD, None, GPS(-43.520643, 172.582938, 18.235758, var=[1.0, 1.0, 1.0])
17:56:50:068603, CONNECTED, OFFBOARD, None, GPS(-43.520643, 172.582938, 20.445758, var=[1.0, 1.0, 1.0])
17:56:51:069303, CONNECTED, OFFBOARD, None, GPS(-43.520643, 172.582938, 21.123758, var=[1.0, 1.0, 1.0])
17:56:52:070824, CONNECTED, OFFBOARD, None, GPS(-43.520643, 172.582938, 21.363757, var=[1.0, 1.0, 1.0])
17:56:53:072034, CONNECTED, OFFBOARD, None, GPS(-43.520643, 172.582938, 21.437757, var=[1.0, 1.0, 1.0])
STOP: 09/12/2021 17:56:54:072669
