START: 09/12/2021 17:56:43:091423
TIME,            STATE,          MODE,          DESIRED_GPS,          CURRENT_GPS,          
17:56:44:095396, CONNECTED, OFFBOARD, None, GPS(-43.520554, 172.583061, 11.419925, var=[1.0, 1.0, 1.0])
17:56:45:095800, CONNECTED, OFFBOARD, None, GPS(-43.520554, 172.583061, 11.422925, var=[1.0, 1.0, 1.0])
17:56:46:097368, CONNECTED, OFFBOARD, None, GPS(-43.520554, 172.583062, 12.672925, var=[1.0, 1.0, 1.0])
17:56:47:097735, CONNECTED, OFFBOARD, None, GPS(-43.520554, 172.583062, 15.396925, var=[1.0, 1.0, 1.0])
17:56:48:098183, CONNECTED, OFFBOARD, None, GPS(-43.520554, 172.583062, 18.282925, var=[1.0, 1.0, 1.0])
17:56:49:100134, CONNECTED, OFFBOARD, None, GPS(-43.520554, 172.583062, 20.460925, var=[1.0, 1.0, 1.0])
17:56:50:101931, CONNECTED, OFFBOARD, None, GPS(-43.520554, 172.583063, 21.161925, var=[1.0, 1.0, 1.0])
17:56:51:105278, CONNECTED, OFFBOARD, None, GPS(-43.520554, 172.583063, 21.374925, var=[1.0, 1.0, 1.0])
17:56:52:105297, CONNECTED, OFFBOARD, None, GPS(-43.520554, 172.583063, 21.452925, var=[1.0, 1.0, 1.0])
17:56:53:104820, CONNECTED, OFFBOARD, None, GPS(-43.520554, 172.583062, 21.487925, var=[1.0, 1.0, 1.0])
STOP: 09/12/2021 17:56:54:108128
