START: 09/12/2021 17:56:43:148259
TIME,            STATE,          MODE,          DESIRED_GPS,          CURRENT_GPS,          
17:56:44:151587, CONNECTED, OFFBOARD, None, GPS(-43.520644, 172.583062, 11.381782, var=[1.0, 1.0, 1.0])
17:56:45:153077, CONNECTED, OFFBOARD, None, GPS(-43.520644, 172.583062, 11.391782, var=[1.0, 1.0, 1.0])
17:56:46:154679, CONNECTED, OFFBOARD, None, GPS(-43.520644, 172.583063, 12.640782, var=[1.0, 1.0, 1.0])
17:56:47:155526, CONNECTED, OFFBOARD, None, GPS(-43.520644, 172.583063, 15.361782, var=[1.0, 1.0, 1.0])
17:56:48:156922, CONNECTED, OFFBOARD, None, GPS(-43.520644, 172.583063, 18.253782, var=[1.0, 1.0, 1.0])
17:56:49:157733, CONNECTED, OFFBOARD, None, GPS(-43.520644, 172.583063, 20.444782, var=[1.0, 1.0, 1.0])
17:56:50:157969, CONNECTED, OFFBOARD, None, GPS(-43.520644, 172.583063, 21.135782, var=[1.0, 1.0, 1.0])
17:56:51:160532, CONNECTED, OFFBOARD, None, GPS(-43.520644, 172.583063, 21.359782, var=[1.0, 1.0, 1.0])
17:56:52:161688, CONNECTED, OFFBOARD, None, GPS(-43.520644, 172.583063, 21.438782, var=[1.0, 1.0, 1.0])
17:56:53:160638, CONNECTED, OFFBOARD, None, GPS(-43.520644, 172.583063, 21.483782, var=[1.0, 1.0, 1.0])
STOP: 09/12/2021 17:56:54:164013
