START: 09/12/2021 17:56:43:134154
TIME,            STATE,          MODE,          DESIRED_GPS,          CURRENT_GPS,          
17:56:44:135584, CONNECTED, OFFBOARD, None, GPS(-43.520554, 172.582937, 11.376900, var=[1.0, 1.0, 1.0])
17:56:45:135688, CONNECTED, OFFBOARD, None, GPS(-43.520554, 172.582937, 11.391900, var=[1.0, 1.0, 1.0])
17:56:46:137413, CONNECTED, OFFBOARD, None, GPS(-43.520554, 172.582937, 12.669900, var=[1.0, 1.0, 1.0])
17:56:47:137632, CONNECTED, OFFBOARD, None, GPS(-43.520554, 172.582938, 15.394900, var=[1.0, 1.0, 1.0])
17:56:48:137979, CONNECTED, OFFBOARD, None, GPS(-43.520554, 172.582938, 18.295900, var=[1.0, 1.0, 1.0])
17:56:49:139635, CONNECTED, OFFBOARD, None, GPS(-43.520554, 172.582938, 20.466900, var=[1.0, 1.0, 1.0])
17:56:50:140980, CONNECTED, OFFBOARD, None, GPS(-43.520554, 172.582938, 21.133900, var=[1.0, 1.0, 1.0])
17:56:51:142632, CONNECTED, OFFBOARD, None, GPS(-43.520554, 172.582938, 21.359900, var=[1.0, 1.0, 1.0])
17:56:52:143792, CONNECTED, OFFBOARD, None, GPS(-43.520554, 172.582938, 21.424900, var=[1.0, 1.0, 1.0])
17:56:53:144217, CONNECTED, OFFBOARD, None, GPS(-43.520554, 172.582938, 21.477900, var=[1.0, 1.0, 1.0])
STOP: 09/12/2021 17:56:54:146328
