START: 09/16/2021 21:05:57:368045
TIME,            STATE,          MODE,          DESIRED_GPS,          CURRENT_GPS,          
21:05:58:370874, CONNECTED, OFFBOARD, None, GPS(-43.520644, 172.583060, 11.473781, var=[1.0, 1.0, 1.0])
21:05:59:372272, CONNECTED, OFFBOARD, None, GPS(-43.520644, 172.583060, 11.496781, var=[1.0, 1.0, 1.0])
21:06:00:372867, CONNECTED, OFFBOARD, None, GPS(-43.520644, 172.583060, 12.600782, var=[1.0, 1.0, 1.0])
21:06:01:373697, CONNECTED, OFFBOARD, None, GPS(-43.520644, 172.583060, 15.207782, var=[1.0, 1.0, 1.0])
21:06:02:374282, CONNECTED, OFFBOARD, None, GPS(-43.520644, 172.583060, 18.016782, var=[1.0, 1.0, 1.0])
21:06:03:375769, CONNECTED, OFFBOARD, None, GPS(-43.520644, 172.583060, 20.275781, var=[1.0, 1.0, 1.0])
21:06:04:376679, CONNECTED, OFFBOARD, None, GPS(-43.520644, 172.583060, 21.031781, var=[1.0, 1.0, 1.0])
21:06:05:377140, CONNECTED, OFFBOARD, None, GPS(-43.520644, 172.583060, 21.275781, var=[1.0, 1.0, 1.0])
STOP: 09/16/2021 21:06:06:252440
