START: 09/16/2021 21:05:57:356295
TIME,            STATE,          MODE,          DESIRED_GPS,          CURRENT_GPS,          
21:05:58:357690, CONNECTED, OFFBOARD, None, GPS(-43.520556, 172.582933, 11.495895, var=[1.0, 1.0, 1.0])
21:05:59:359387, CONNECTED, OFFBOARD, None, GPS(-43.520556, 172.582933, 11.513895, var=[1.0, 1.0, 1.0])
21:06:00:359510, CONNECTED, OFFBOARD, None, GPS(-43.520556, 172.582933, 12.626896, var=[1.0, 1.0, 1.0])
21:06:01:360580, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.582933, 15.232897, var=[1.0, 1.0, 1.0])
21:06:02:362681, CONNECTED, OFFBOARD, None, GPS(-43.520556, 172.582933, 18.028896, var=[1.0, 1.0, 1.0])
21:06:03:363124, CONNECTED, OFFBOARD, None, GPS(-43.520556, 172.582933, 20.287896, var=[1.0, 1.0, 1.0])
21:06:04:364584, CONNECTED, OFFBOARD, None, GPS(-43.520556, 172.582933, 21.050896, var=[1.0, 1.0, 1.0])
21:06:05:366538, CONNECTED, OFFBOARD, None, GPS(-43.520556, 172.582933, 21.303896, var=[1.0, 1.0, 1.0])
STOP: 09/16/2021 21:06:06:251998
