START: 09/16/2021 21:05:57:375543
TIME,            STATE,          MODE,          DESIRED_GPS,          CURRENT_GPS,          
21:05:58:377802, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582935, 11.446754, var=[1.0, 1.0, 1.0])
21:05:59:377776, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582935, 11.477754, var=[1.0, 1.0, 1.0])
21:06:00:379065, CONNECTED, OFFBOARD, None, GPS(-43.520644, 172.582935, 12.641755, var=[1.0, 1.0, 1.0])
21:06:01:379991, CONNECTED, OFFBOARD, None, GPS(-43.520644, 172.582935, 15.275755, var=[1.0, 1.0, 1.0])
21:06:02:380929, CONNECTED, OFFBOARD, None, GPS(-43.520644, 172.582935, 18.080755, var=[1.0, 1.0, 1.0])
21:06:03:381947, CONNECTED, OFFBOARD, None, GPS(-43.520644, 172.582935, 20.298755, var=[1.0, 1.0, 1.0])
21:06:04:382918, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582935, 21.038755, var=[1.0, 1.0, 1.0])
21:06:05:382921, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582935, 21.284754, var=[1.0, 1.0, 1.0])
STOP: 09/16/2021 21:06:06:252076
