START: 09/16/2021 21:05:58:355738
TIME,            STATE,          MODE,          DESIRED_GPS,          CURRENT_GPS,          
21:05:59:358522, CONNECTED, OFFBOARD, None, GPS(-43.520554, 172.583059, 11.467926, var=[1.0, 1.0, 1.0])
21:06:00:359341, CONNECTED, OFFBOARD, None, GPS(-43.520554, 172.583059, 11.480926, var=[1.0, 1.0, 1.0])
21:06:01:360506, CONNECTED, OFFBOARD, None, GPS(-43.520553, 172.583058, 12.626926, var=[1.0, 1.0, 1.0])
21:06:02:361933, CONNECTED, OFFBOARD, None, GPS(-43.520553, 172.583058, 15.235926, var=[1.0, 1.0, 1.0])
21:06:03:361588, CONNECTED, OFFBOARD, None, GPS(-43.520553, 172.583058, 18.052926, var=[1.0, 1.0, 1.0])
21:06:04:361670, CONNECTED, OFFBOARD, None, GPS(-43.520553, 172.583058, 20.321926, var=[1.0, 1.0, 1.0])
21:06:05:362648, CONNECTED, OFFBOARD, None, GPS(-43.520553, 172.583058, 21.053926, var=[1.0, 1.0, 1.0])
STOP: 09/16/2021 21:06:06:252011
