START: 09/14/2021 20:45:23:154005
TIME,            STATE,          MODE,          DESIRED_GPS,          CURRENT_GPS,          
20:45:23:975937, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583062, 11.618781, var=[1.0, 1.0, 1.0])
20:45:24:981776, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583062, 11.643781, var=[1.0, 1.0, 1.0])
20:45:25:981327, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583063, 12.414781, var=[1.0, 1.0, 1.0])
20:45:26:980211, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583063, 14.834781, var=[1.0, 1.0, 1.0])
20:45:27:980401, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583063, 17.540781, var=[1.0, 1.0, 1.0])
20:45:28:980504, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583063, 19.982780, var=[1.0, 1.0, 1.0])
20:45:29:983848, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583062, 20.888780, var=[1.0, 1.0, 1.0])
20:45:30:979701, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583062, 21.160780, var=[1.0, 1.0, 1.0])
20:45:31:980921, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583062, 21.272780, var=[1.0, 1.0, 1.0])
20:45:32:982383, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583062, 21.309781, var=[1.0, 1.0, 1.0])
20:45:33:981183, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583062, 21.328781, var=[1.0, 1.0, 1.0])
20:45:34:983387, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583062, 21.328780, var=[1.0, 1.0, 1.0])
20:45:35:981468, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583062, 21.357780, var=[1.0, 1.0, 1.0])
20:45:36:981026, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583062, 21.390780, var=[1.0, 1.0, 1.0])
20:45:37:982194, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583062, 21.406780, var=[1.0, 1.0, 1.0])
20:45:38:981633, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583062, 21.411780, var=[1.0, 1.0, 1.0])
20:45:39:983226, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583062, 21.420780, var=[1.0, 1.0, 1.0])
20:45:41:533851, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583062, 21.446780, var=[1.0, 1.0, 1.0])
STOP: 09/14/2021 20:45:41:533943
