START: 09/14/2021 20:45:23:141124
TIME,            STATE,          MODE,          DESIRED_GPS,          CURRENT_GPS,          
20:45:23:976165, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.583061, 11.584924, var=[1.0, 1.0, 1.0])
20:45:24:981059, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.583061, 11.624925, var=[1.0, 1.0, 1.0])
20:45:25:981402, CONNECTED, OFFBOARD, None, GPS(-43.520554, 172.583062, 12.416925, var=[1.0, 1.0, 1.0])
20:45:26:979586, CONNECTED, OFFBOARD, None, GPS(-43.520554, 172.583062, 14.835925, var=[1.0, 1.0, 1.0])
20:45:27:980110, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.583062, 17.535925, var=[1.0, 1.0, 1.0])
20:45:28:980836, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.583062, 19.987924, var=[1.0, 1.0, 1.0])
20:45:29:985702, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.583062, 20.893924, var=[1.0, 1.0, 1.0])
20:45:30:980781, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.583061, 21.179924, var=[1.0, 1.0, 1.0])
20:45:31:981846, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.583061, 21.270924, var=[1.0, 1.0, 1.0])
20:45:32:982017, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.583061, 21.313925, var=[1.0, 1.0, 1.0])
20:45:33:981830, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.583061, 21.336925, var=[1.0, 1.0, 1.0])
20:45:34:981779, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.583062, 21.350924, var=[1.0, 1.0, 1.0])
20:45:35:981936, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.583062, 21.353924, var=[1.0, 1.0, 1.0])
20:45:36:980604, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.583062, 21.377924, var=[1.0, 1.0, 1.0])
20:45:37:981163, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.583061, 21.395924, var=[1.0, 1.0, 1.0])
20:45:38:981793, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.583061, 21.405924, var=[1.0, 1.0, 1.0])
20:45:39:982454, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.583061, 21.404924, var=[1.0, 1.0, 1.0])
20:45:41:531639, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.583061, 21.427924, var=[1.0, 1.0, 1.0])
STOP: 09/14/2021 20:45:41:531729
