START: 09/14/2021 20:45:24:152324
TIME,            STATE,          MODE,          DESIRED_GPS,          CURRENT_GPS,          
20:45:24:981748, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582938, 11.616754, var=[1.0, 1.0, 1.0])
20:45:25:980845, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582938, 11.633755, var=[1.0, 1.0, 1.0])
20:45:26:980510, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582938, 12.411755, var=[1.0, 1.0, 1.0])
20:45:27:980116, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582939, 14.817755, var=[1.0, 1.0, 1.0])
20:45:28:980596, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582939, 17.530755, var=[1.0, 1.0, 1.0])
20:45:29:983753, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582938, 19.978754, var=[1.0, 1.0, 1.0])
20:45:30:980335, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582938, 20.884754, var=[1.0, 1.0, 1.0])
20:45:31:980602, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582937, 21.170754, var=[1.0, 1.0, 1.0])
20:45:32:981510, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582937, 21.266754, var=[1.0, 1.0, 1.0])
20:45:33:981534, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582938, 21.302754, var=[1.0, 1.0, 1.0])
20:45:34:981576, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582938, 21.327754, var=[1.0, 1.0, 1.0])
20:45:35:981500, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582938, 21.333754, var=[1.0, 1.0, 1.0])
20:45:36:981211, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582938, 21.365754, var=[1.0, 1.0, 1.0])
20:45:37:981733, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582938, 21.391754, var=[1.0, 1.0, 1.0])
20:45:38:981553, CONNECTED, OFFBOARD, None, GPS(-43.520646, 172.582938, 21.411754, var=[1.0, 1.0, 1.0])
20:45:39:982486, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582937, 21.410754, var=[1.0, 1.0, 1.0])
20:45:41:531775, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582937, 21.428754, var=[1.0, 1.0, 1.0])
STOP: 09/14/2021 20:45:41:531862
