START: 09/14/2021 20:45:23:185593
TIME,            STATE,          MODE,          DESIRED_GPS,          CURRENT_GPS,          
20:45:23:975157, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.582938, 11.592898, var=[1.0, 1.0, 1.0])
20:45:24:981564, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.582938, 11.617898, var=[1.0, 1.0, 1.0])
20:45:25:981575, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.582938, 12.320899, var=[1.0, 1.0, 1.0])
20:45:26:980652, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.582939, 14.723899, var=[1.0, 1.0, 1.0])
20:45:27:979390, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.582939, 17.396899, var=[1.0, 1.0, 1.0])
20:45:28:980828, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.582938, 19.898899, var=[1.0, 1.0, 1.0])
20:45:29:985650, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.582938, 20.878898, var=[1.0, 1.0, 1.0])
20:45:30:980973, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.582937, 21.173898, var=[1.0, 1.0, 1.0])
20:45:31:981873, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.582937, 21.266898, var=[1.0, 1.0, 1.0])
20:45:32:980796, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.582937, 21.310898, var=[1.0, 1.0, 1.0])
20:45:33:980400, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.582938, 21.343898, var=[1.0, 1.0, 1.0])
20:45:34:982261, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.582938, 21.343898, var=[1.0, 1.0, 1.0])
20:45:35:981693, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.582938, 21.364898, var=[1.0, 1.0, 1.0])
20:45:36:981506, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.582938, 21.383898, var=[1.0, 1.0, 1.0])
20:45:37:982069, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.582938, 21.389898, var=[1.0, 1.0, 1.0])
20:45:38:981217, CONNECTED, OFFBOARD, None, GPS(-43.520556, 172.582938, 21.409897, var=[1.0, 1.0, 1.0])
20:45:39:982386, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.582937, 21.425898, var=[1.0, 1.0, 1.0])
20:45:41:531852, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.582937, 21.443898, var=[1.0, 1.0, 1.0])
STOP: 09/14/2021 20:45:41:531944
