START: 09/15/2021 09:20:14:228294
TIME,            STATES_LIST,          TARGET_FILT_CART,          TARGET_FILT_GPS,          TARGET_REAL_GPS,          TX_FILT_CART,          TX_FILT_GPS,          TX_REAL_GPS,          MULTILATERATION_ERROR,          MODE,          
09:20:25:886186, [1, 1, 1, 1]1, None, GPS(-43.520600, 172.583000, 0.000000, var=[-1.0, -1.0, -1.0]), GPS(-43.520600, 172.583000, 0.000000, var=[-1.0, -1.0, -1.0]), None, GPS(-43.520600, 172.583000, 15.000000, var=[-1, -1, -1]), GPS(-43.520600, 172.583001, 26.370840, var=[1.0, 1.0, 1.0]), 0.0, OFFBOARD
09:20:26:882800, [1, 1, 1, 1]1, None, GPS(-43.520600, 172.583000, 0.000000, var=[-1.0, -1.0, -1.0]), GPS(-43.520600, 172.583000, 0.000000, var=[-1.0, -1.0, -1.0]), None, GPS(-43.520600, 172.583000, 15.000000, var=[-1, -1, -1]), GPS(-43.520600, 172.583001, 26.384840, var=[1.0, 1.0, 1.0]), 0.0, OFFBOARD
09:20:27:883852, [1, 1, 1, 1]1, None, GPS(-43.520600, 172.583000, 0.000000, var=[-1.0, -1.0, -1.0]), GPS(-43.520600, 172.583000, 0.000000, var=[-1.0, -1.0, -1.0]), None, GPS(-43.520600, 172.583000, 15.000000, var=[-1, -1, -1]), GPS(-43.520600, 172.583001, 26.401840, var=[1.0, 1.0, 1.0]), 0.0, OFFBOARD
09:20:28:884764, [1, 1, 1, 1]1, None, GPS(-43.520600, 172.583000, 0.000000, var=[-1.0, -1.0, -1.0]), GPS(-43.520600, 172.583000, 0.000000, var=[-1.0, -1.0, -1.0]), None, GPS(-43.520600, 172.583000, 15.000000, var=[-1, -1, -1]), GPS(-43.520599, 172.583001, 26.411841, var=[1.0, 1.0, 1.0]), 0.0, OFFBOARD
09:20:29:885507, [1, 1, 1, 1]1, None, GPS(-43.520600, 172.583000, 0.000000, var=[-1.0, -1.0, -1.0]), GPS(-43.520600, 172.583000, 0.000000, var=[-1.0, -1.0, -1.0]), None, GPS(-43.520600, 172.583000, 15.000000, var=[-1, -1, -1]), GPS(-43.520600, 172.583001, 26.408840, var=[1.0, 1.0, 1.0]), 0.0, OFFBOARD
09:20:30:887744, [1, 1, 1, 1]1, None, GPS(-43.520600, 172.583000, 0.000000, var=[-1.0, -1.0, -1.0]), GPS(-43.520600, 172.583000, 0.000000, var=[-1.0, -1.0, -1.0]), None, GPS(-43.520600, 172.583000, 15.000000, var=[-1, -1, -1]), GPS(-43.520600, 172.583001, 26.409840, var=[1.0, 1.0, 1.0]), 0.0, OFFBOARD
09:20:31:888905, [1, 1, 1, 1]1, None, GPS(-43.520600, 172.583000, 0.000000, var=[-1.0, -1.0, -1.0]), GPS(-43.520600, 172.583000, 0.000000, var=[-1.0, -1.0, -1.0]), None, GPS(-43.520600, 172.583000, 15.000000, var=[-1, -1, -1]), GPS(-43.520600, 172.583001, 26.417840, var=[1.0, 1.0, 1.0]), 0.0, OFFBOARD
09:20:32:888926, [1, 1, 1, 1]1, None, GPS(-43.520600, 172.583000, 0.000000, var=[-1.0, -1.0, -1.0]), GPS(-43.520600, 172.583000, 0.000000, var=[-1.0, -1.0, -1.0]), None, GPS(-43.520600, 172.583000, 15.000000, var=[-1, -1, -1]), GPS(-43.520600, 172.583000, 26.409840, var=[1.0, 1.0, 1.0]), 0.0, OFFBOARD
STOP: 09/15/2021 09:22:01:062486
