START: 09/01/2021 17:10:11:467874
TIME,            STATE,          MODE,          DESIRED_GPS,          CURRENT_GPS,          
17:10:12:471397, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583062, 11.485781, var=[1.0, 1.0, 1.0])
17:10:13:472693, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583062, 11.487781, var=[1.0, 1.0, 1.0])
17:10:14:474173, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583062, 11.910781, var=[1.0, 1.0, 1.0])
17:10:15:475412, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583063, 13.960781, var=[1.0, 1.0, 1.0])
17:10:16:476858, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583062, 16.460781, var=[1.0, 1.0, 1.0])
17:10:17:478325, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583062, 19.143780, var=[1.0, 1.0, 1.0])
17:10:18:479804, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583062, 20.731780, var=[1.0, 1.0, 1.0])
17:10:19:480904, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583062, 21.176781, var=[1.0, 1.0, 1.0])
17:10:20:482546, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583062, 21.481781, var=[1.0, 1.0, 1.0])
17:10:21:484073, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583062, 21.585781, var=[1.0, 1.0, 1.0])
17:10:22:485589, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583062, 21.598781, var=[1.0, 1.0, 1.0])
17:10:23:486885, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583062, 21.565781, var=[1.0, 1.0, 1.0])
17:10:24:488185, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583063, 21.556781, var=[1.0, 1.0, 1.0])
17:10:25:489767, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583062, 21.543781, var=[1.0, 1.0, 1.0])
17:10:26:491060, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583063, 21.546780, var=[1.0, 1.0, 1.0])
17:10:27:492481, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583063, 21.524780, var=[1.0, 1.0, 1.0])
17:10:28:493584, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583062, 21.525780, var=[1.0, 1.0, 1.0])
17:10:29:495305, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583062, 21.523781, var=[1.0, 1.0, 1.0])
17:10:30:496836, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583062, 21.517781, var=[1.0, 1.0, 1.0])
17:10:31:498430, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583062, 21.514781, var=[1.0, 1.0, 1.0])
17:10:32:499892, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583062, 21.508781, var=[1.0, 1.0, 1.0])
17:10:33:501197, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583062, 21.516781, var=[1.0, 1.0, 1.0])
17:10:34:502490, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583062, 21.548781, var=[1.0, 1.0, 1.0])
17:10:35:503876, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583062, 21.561781, var=[1.0, 1.0, 1.0])
17:10:36:505249, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583062, 21.566781, var=[1.0, 1.0, 1.0])
17:10:36:676361, CONNECTED, OFFBOARD, GPS(-43.520690, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.583062, 21.563781, var=[1.0, 1.0, 1.0])
17:10:45:544923, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520690, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.583062, 21.572781, var=[1.0, 1.0, 1.0])
17:10:48:070983, OFFBOARD, OFFBOARD, GPS(-43.520690, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.583062, 21.563781, var=[1.0, 1.0, 1.0])
17:10:48:071086, OFFBOARD, OFFBOARD, GPS(-43.520690, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.583062, 21.563781, var=[1.0, 1.0, 1.0])
17:10:48:071156, OFFBOARD, OFFBOARD, GPS(-43.520690, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.583062, 21.563781, var=[1.0, 1.0, 1.0])
17:10:48:071220, OFFBOARD, OFFBOARD, GPS(-43.520690, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.583062, 21.563781, var=[1.0, 1.0, 1.0])
17:10:48:071291, OFFBOARD, OFFBOARD, GPS(-43.520690, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.583062, 21.563781, var=[1.0, 1.0, 1.0])
17:10:48:071359, OFFBOARD, OFFBOARD, GPS(-43.520690, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.583062, 21.563781, var=[1.0, 1.0, 1.0])
17:10:48:071422, OFFBOARD, OFFBOARD, GPS(-43.520690, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.583062, 21.563781, var=[1.0, 1.0, 1.0])
17:10:48:071483, OFFBOARD, OFFBOARD, GPS(-43.520690, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.583062, 21.563781, var=[1.0, 1.0, 1.0])
17:10:48:540856, OFFBOARD, OFFBOARD, GPS(-43.520690, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.583062, 21.558781, var=[1.0, 1.0, 1.0])
17:10:49:541617, OFFBOARD, OFFBOARD, GPS(-43.520690, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520646, 172.583063, 21.612780, var=[1.0, 1.0, 1.0])
17:10:50:542402, OFFBOARD, OFFBOARD, GPS(-43.520690, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520668, 172.583096, 21.588751, var=[1.0, 1.0, 1.0])
17:10:51:542700, TRACKING, OFFBOARD, GPS(-43.520690, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520687, 172.583123, 21.519727, var=[1.0, 1.0, 1.0])
17:10:52:543711, TRACKING, OFFBOARD, GPS(-43.520690, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520693, 172.583128, 21.522717, var=[1.0, 1.0, 1.0])
17:10:53:544710, TRACKING, OFFBOARD, GPS(-43.520690, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520693, 172.583125, 21.522717, var=[1.0, 1.0, 1.0])
17:10:54:544923, TRACKING, OFFBOARD, GPS(-43.520690, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520691, 172.583123, 21.533719, var=[1.0, 1.0, 1.0])
17:10:55:545887, TRACKING, OFFBOARD, GPS(-43.520690, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520690, 172.583123, 21.537721, var=[1.0, 1.0, 1.0])
17:10:56:546815, TRACKING, OFFBOARD, GPS(-43.520690, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520690, 172.583123, 21.543721, var=[1.0, 1.0, 1.0])
17:10:57:547893, TRACKING, OFFBOARD, GPS(-43.520690, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520690, 172.583124, 21.550721, var=[1.0, 1.0, 1.0])
17:10:58:549395, TRACKING, OFFBOARD, GPS(-43.520690, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520690, 172.583124, 21.550721, var=[1.0, 1.0, 1.0])
17:10:59:549099, TRACKING, OFFBOARD, GPS(-43.520690, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520690, 172.583124, 21.540721, var=[1.0, 1.0, 1.0])
17:11:00:549374, TRACKING, OFFBOARD, GPS(-43.520690, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520690, 172.583124, 21.535721, var=[1.0, 1.0, 1.0])
17:11:01:550308, TRACKING, OFFBOARD, GPS(-43.520690, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520690, 172.583124, 21.510722, var=[1.0, 1.0, 1.0])
17:11:02:550794, TRACKING, OFFBOARD, GPS(-43.520690, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520690, 172.583123, 21.481722, var=[1.0, 1.0, 1.0])
17:11:03:551747, TRACKING, OFFBOARD, GPS(-43.520690, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520690, 172.583123, 21.460722, var=[1.0, 1.0, 1.0])
17:11:04:552244, TRACKING, OFFBOARD, GPS(-43.520690, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520690, 172.583123, 21.445722, var=[1.0, 1.0, 1.0])
17:11:05:552839, TRACKING, OFFBOARD, GPS(-43.520690, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520690, 172.583124, 21.438722, var=[1.0, 1.0, 1.0])
17:11:06:553528, TRACKING, OFFBOARD, GPS(-43.520690, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520690, 172.583124, 21.432722, var=[1.0, 1.0, 1.0])
17:11:07:554914, TRACKING, OFFBOARD, GPS(-43.520690, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520690, 172.583124, 21.435722, var=[1.0, 1.0, 1.0])
17:11:08:555021, TRACKING, OFFBOARD, GPS(-43.520690, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520690, 172.583124, 21.418722, var=[1.0, 1.0, 1.0])
17:11:09:896040, TRACKING, OFFBOARD, GPS(-43.520690, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520690, 172.583124, 21.414722, var=[1.0, 1.0, 1.0])
STOP: 09/01/2021 17:11:09:896116
