START: 09/01/2021 17:10:11:443564
TIME,            STATE,          MODE,          DESIRED_GPS,          CURRENT_GPS,          
17:10:12:448028, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.582938, 11.462899, var=[1.0, 1.0, 1.0])
17:10:13:449715, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.582938, 11.458899, var=[1.0, 1.0, 1.0])
17:10:14:451187, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.582938, 11.871899, var=[1.0, 1.0, 1.0])
17:10:15:452665, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.582938, 13.911899, var=[1.0, 1.0, 1.0])
17:10:16:454393, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.582938, 16.402899, var=[1.0, 1.0, 1.0])
17:10:17:455976, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.582937, 19.100898, var=[1.0, 1.0, 1.0])
17:10:18:457281, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.582937, 20.710898, var=[1.0, 1.0, 1.0])
17:10:19:458828, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.582937, 21.174899, var=[1.0, 1.0, 1.0])
17:10:20:460684, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.582938, 21.471899, var=[1.0, 1.0, 1.0])
17:10:21:462312, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.582938, 21.591899, var=[1.0, 1.0, 1.0])
17:10:22:464016, CONNECTED, OFFBOARD, None, GPS(-43.520554, 172.582938, 21.586899, var=[1.0, 1.0, 1.0])
17:10:23:465515, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.582938, 21.572899, var=[1.0, 1.0, 1.0])
17:10:24:466732, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.582938, 21.545899, var=[1.0, 1.0, 1.0])
17:10:25:468026, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.582938, 21.543899, var=[1.0, 1.0, 1.0])
17:10:26:469303, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.582938, 21.554898, var=[1.0, 1.0, 1.0])
17:10:27:470750, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.582938, 21.518898, var=[1.0, 1.0, 1.0])
17:10:28:472208, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.582938, 21.513898, var=[1.0, 1.0, 1.0])
17:10:29:473610, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.582938, 21.508898, var=[1.0, 1.0, 1.0])
17:10:30:475227, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.582938, 21.503899, var=[1.0, 1.0, 1.0])
17:10:31:476668, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.582938, 21.503899, var=[1.0, 1.0, 1.0])
17:10:32:478058, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.582938, 21.510899, var=[1.0, 1.0, 1.0])
17:10:33:479640, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.582938, 21.516899, var=[1.0, 1.0, 1.0])
17:10:34:481120, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.582938, 21.525898, var=[1.0, 1.0, 1.0])
17:10:35:482312, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.582938, 21.554899, var=[1.0, 1.0, 1.0])
17:10:36:483572, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.582938, 21.564899, var=[1.0, 1.0, 1.0])
17:10:36:667896, CONNECTED, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.582938, 21.566899, var=[1.0, 1.0, 1.0])
17:10:47:648618, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520554, 172.582937, 21.571899, var=[1.0, 1.0, 1.0])
STOP: 09/01/2021 17:11:09:897860
