START: 09/01/2021 17:10:11:455602
TIME,            STATE,          MODE,          DESIRED_GPS,          CURRENT_GPS,          
17:10:12:459301, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582938, 11.502755, var=[1.0, 1.0, 1.0])
17:10:13:460953, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582938, 11.489755, var=[1.0, 1.0, 1.0])
17:10:14:462504, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582938, 11.886755, var=[1.0, 1.0, 1.0])
17:10:15:463817, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582938, 13.911755, var=[1.0, 1.0, 1.0])
17:10:16:465450, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582938, 16.392755, var=[1.0, 1.0, 1.0])
17:10:17:467017, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582938, 19.159755, var=[1.0, 1.0, 1.0])
17:10:18:468518, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582938, 20.735755, var=[1.0, 1.0, 1.0])
17:10:19:470002, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582938, 21.190755, var=[1.0, 1.0, 1.0])
17:10:20:471389, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582938, 21.490755, var=[1.0, 1.0, 1.0])
17:10:21:473128, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582938, 21.602755, var=[1.0, 1.0, 1.0])
17:10:22:474490, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582938, 21.593755, var=[1.0, 1.0, 1.0])
17:10:23:475753, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582938, 21.577755, var=[1.0, 1.0, 1.0])
17:10:24:477100, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582938, 21.558755, var=[1.0, 1.0, 1.0])
17:10:25:478461, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582938, 21.554755, var=[1.0, 1.0, 1.0])
17:10:26:479856, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582939, 21.542755, var=[1.0, 1.0, 1.0])
17:10:27:481197, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582939, 21.536755, var=[1.0, 1.0, 1.0])
17:10:28:482902, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582938, 21.508755, var=[1.0, 1.0, 1.0])
17:10:29:484393, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582938, 21.500755, var=[1.0, 1.0, 1.0])
17:10:30:485752, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582938, 21.510755, var=[1.0, 1.0, 1.0])
17:10:31:487065, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582938, 21.514755, var=[1.0, 1.0, 1.0])
17:10:32:488706, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582938, 21.518755, var=[1.0, 1.0, 1.0])
17:10:33:490324, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582938, 21.535755, var=[1.0, 1.0, 1.0])
17:10:34:491802, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582938, 21.539755, var=[1.0, 1.0, 1.0])
17:10:35:493365, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582938, 21.562755, var=[1.0, 1.0, 1.0])
17:10:36:494736, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582938, 21.560755, var=[1.0, 1.0, 1.0])
17:10:36:658436, CONNECTED, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.582938, 21.565755, var=[1.0, 1.0, 1.0])
17:10:47:423683, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.582938, 21.577755, var=[1.0, 1.0, 1.0])
STOP: 09/01/2021 17:11:09:898824
