START: 09/01/2021 17:10:11:463276
TIME,            STATE,          MODE,          DESIRED_GPS,          CURRENT_GPS,          
17:10:12:467485, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.583062, 11.470925, var=[1.0, 1.0, 1.0])
17:10:13:469084, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.583062, 11.454925, var=[1.0, 1.0, 1.0])
17:10:14:470537, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.583063, 11.901925, var=[1.0, 1.0, 1.0])
17:10:15:471981, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.583062, 13.947925, var=[1.0, 1.0, 1.0])
17:10:16:473400, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.583062, 16.445925, var=[1.0, 1.0, 1.0])
17:10:17:474900, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.583062, 19.166925, var=[1.0, 1.0, 1.0])
17:10:18:476359, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.583062, 20.739925, var=[1.0, 1.0, 1.0])
17:10:19:477809, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.583062, 21.200925, var=[1.0, 1.0, 1.0])
17:10:20:479357, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.583062, 21.506925, var=[1.0, 1.0, 1.0])
17:10:21:481109, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.583062, 21.594925, var=[1.0, 1.0, 1.0])
17:10:22:482681, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.583062, 21.588925, var=[1.0, 1.0, 1.0])
17:10:23:484184, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.583063, 21.585925, var=[1.0, 1.0, 1.0])
17:10:24:485695, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.583062, 21.572924, var=[1.0, 1.0, 1.0])
17:10:25:486940, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.583062, 21.560924, var=[1.0, 1.0, 1.0])
17:10:26:488149, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.583062, 21.540924, var=[1.0, 1.0, 1.0])
17:10:27:489574, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.583063, 21.526924, var=[1.0, 1.0, 1.0])
17:10:28:491138, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.583063, 21.518924, var=[1.0, 1.0, 1.0])
17:10:29:492431, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.583063, 21.519924, var=[1.0, 1.0, 1.0])
17:10:30:493599, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.583063, 21.511925, var=[1.0, 1.0, 1.0])
17:10:31:494924, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.583063, 21.518925, var=[1.0, 1.0, 1.0])
17:10:32:496491, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.583062, 21.522925, var=[1.0, 1.0, 1.0])
17:10:33:497952, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.583062, 21.538925, var=[1.0, 1.0, 1.0])
17:10:34:499323, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.583062, 21.546925, var=[1.0, 1.0, 1.0])
17:10:35:501030, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.583062, 21.558925, var=[1.0, 1.0, 1.0])
17:10:36:502351, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.583062, 21.557925, var=[1.0, 1.0, 1.0])
17:10:36:670165, CONNECTED, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.583062, 21.561925, var=[1.0, 1.0, 1.0])
17:10:47:863733, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520554, 172.583062, 21.567925, var=[1.0, 1.0, 1.0])
STOP: 09/01/2021 17:11:09:898691
