START: 09/15/2021 08:50:49:680721
TIME,            STATE,          MODE,          DESIRED_GPS,          CURRENT_GPS,          
08:50:50:682117, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583062, 11.457781, var=[1.0, 1.0, 1.0])
08:50:51:173003, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583062, 11.464781, var=[1.0, 1.0, 1.0])
08:50:52:174356, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583062, 11.477781, var=[1.0, 1.0, 1.0])
08:50:53:173638, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583062, 12.807781, var=[1.0, 1.0, 1.0])
08:50:54:174575, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583062, 15.145781, var=[1.0, 1.0, 1.0])
08:50:55:173824, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583062, 17.763781, var=[1.0, 1.0, 1.0])
08:50:56:174109, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583061, 20.166780, var=[1.0, 1.0, 1.0])
08:50:57:174535, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583062, 21.041780, var=[1.0, 1.0, 1.0])
08:50:58:174767, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583062, 21.320781, var=[1.0, 1.0, 1.0])
08:50:59:176663, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583062, 21.579781, var=[1.0, 1.0, 1.0])
08:51:00:174501, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583062, 21.624781, var=[1.0, 1.0, 1.0])
08:51:01:177221, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583062, 21.604781, var=[1.0, 1.0, 1.0])
08:51:02:174471, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583062, 21.599781, var=[1.0, 1.0, 1.0])
08:51:03:174044, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583062, 21.583781, var=[1.0, 1.0, 1.0])
08:51:04:175248, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583062, 21.564781, var=[1.0, 1.0, 1.0])
08:51:05:175145, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583062, 21.570780, var=[1.0, 1.0, 1.0])
08:51:06:174425, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583062, 21.557780, var=[1.0, 1.0, 1.0])
08:51:07:179789, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583062, 21.550780, var=[1.0, 1.0, 1.0])
08:51:08:175211, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583062, 21.550780, var=[1.0, 1.0, 1.0])
08:51:09:175607, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583062, 21.543781, var=[1.0, 1.0, 1.0])
08:51:10:175838, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583062, 21.539781, var=[1.0, 1.0, 1.0])
08:51:11:178981, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583062, 21.542781, var=[1.0, 1.0, 1.0])
08:51:12:175989, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583062, 21.541781, var=[1.0, 1.0, 1.0])
08:51:13:176171, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583062, 21.566781, var=[1.0, 1.0, 1.0])
08:51:14:176403, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583062, 21.582781, var=[1.0, 1.0, 1.0])
STOP: 09/15/2021 08:51:15:131258
