START: 09/15/2021 08:50:49:674186
TIME,            STATE,          MODE,          DESIRED_GPS,          CURRENT_GPS,          
08:50:50:676385, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582938, 11.533755, var=[1.0, 1.0, 1.0])
08:50:51:173839, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582938, 11.529755, var=[1.0, 1.0, 1.0])
08:50:52:175008, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582938, 11.534755, var=[1.0, 1.0, 1.0])
08:50:53:174232, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582938, 12.813755, var=[1.0, 1.0, 1.0])
08:50:54:173606, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582938, 15.134755, var=[1.0, 1.0, 1.0])
08:50:55:173330, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582938, 17.741755, var=[1.0, 1.0, 1.0])
08:50:56:174610, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582938, 20.170755, var=[1.0, 1.0, 1.0])
08:50:57:174635, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582938, 21.076755, var=[1.0, 1.0, 1.0])
08:50:58:175365, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582938, 21.353755, var=[1.0, 1.0, 1.0])
08:50:59:175569, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582938, 21.616755, var=[1.0, 1.0, 1.0])
08:51:00:174921, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582938, 21.666755, var=[1.0, 1.0, 1.0])
08:51:01:175719, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582938, 21.652755, var=[1.0, 1.0, 1.0])
08:51:02:174828, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582938, 21.646755, var=[1.0, 1.0, 1.0])
08:51:03:174956, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582938, 21.636755, var=[1.0, 1.0, 1.0])
08:51:04:175091, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582938, 21.629755, var=[1.0, 1.0, 1.0])
08:51:05:174736, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582938, 21.615755, var=[1.0, 1.0, 1.0])
08:51:06:175140, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582938, 21.605755, var=[1.0, 1.0, 1.0])
08:51:07:179965, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582938, 21.592755, var=[1.0, 1.0, 1.0])
08:51:08:175451, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582938, 21.571755, var=[1.0, 1.0, 1.0])
08:51:09:175626, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582938, 21.572755, var=[1.0, 1.0, 1.0])
08:51:10:175429, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582938, 21.584755, var=[1.0, 1.0, 1.0])
08:51:11:179987, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582938, 21.584755, var=[1.0, 1.0, 1.0])
08:51:12:175389, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582938, 21.600755, var=[1.0, 1.0, 1.0])
08:51:13:176418, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582938, 21.600755, var=[1.0, 1.0, 1.0])
08:51:14:176407, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582938, 21.618755, var=[1.0, 1.0, 1.0])
STOP: 09/15/2021 08:51:15:131957
