START: 09/15/2021 08:50:49:676241
TIME,            STATE,          MODE,          DESIRED_GPS,          CURRENT_GPS,          
08:50:50:678629, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.582938, 11.473899, var=[1.0, 1.0, 1.0])
08:50:51:173581, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.582938, 11.471899, var=[1.0, 1.0, 1.0])
08:50:52:174454, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.582938, 11.493899, var=[1.0, 1.0, 1.0])
08:50:53:173139, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.582938, 12.831899, var=[1.0, 1.0, 1.0])
08:50:54:173724, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.582938, 15.175899, var=[1.0, 1.0, 1.0])
08:50:55:174283, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.582938, 17.792899, var=[1.0, 1.0, 1.0])
08:50:56:174707, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.582937, 20.169898, var=[1.0, 1.0, 1.0])
08:50:57:174445, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.582937, 21.046898, var=[1.0, 1.0, 1.0])
08:50:58:174778, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.582937, 21.320898, var=[1.0, 1.0, 1.0])
08:50:59:176583, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.582938, 21.581898, var=[1.0, 1.0, 1.0])
08:51:00:173874, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.582938, 21.639899, var=[1.0, 1.0, 1.0])
08:51:01:176764, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.582938, 21.635899, var=[1.0, 1.0, 1.0])
08:51:02:173876, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.582938, 21.603899, var=[1.0, 1.0, 1.0])
08:51:03:174728, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.582938, 21.577899, var=[1.0, 1.0, 1.0])
08:51:04:174272, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.582938, 21.578899, var=[1.0, 1.0, 1.0])
08:51:05:175299, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.582938, 21.604898, var=[1.0, 1.0, 1.0])
08:51:06:175057, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.582938, 21.583898, var=[1.0, 1.0, 1.0])
08:51:07:180493, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.582938, 21.572898, var=[1.0, 1.0, 1.0])
08:51:08:175036, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.582938, 21.561898, var=[1.0, 1.0, 1.0])
08:51:09:174819, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.582938, 21.551899, var=[1.0, 1.0, 1.0])
08:51:10:175925, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.582938, 21.547899, var=[1.0, 1.0, 1.0])
08:51:11:179533, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.582938, 21.546899, var=[1.0, 1.0, 1.0])
08:51:12:176225, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.582938, 21.546899, var=[1.0, 1.0, 1.0])
08:51:13:175839, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.582938, 21.576899, var=[1.0, 1.0, 1.0])
08:51:14:176143, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.582938, 21.590899, var=[1.0, 1.0, 1.0])
STOP: 09/15/2021 08:51:15:131098
