START: 09/15/2021 08:50:49:666501
TIME,            STATE,          MODE,          DESIRED_GPS,          CURRENT_GPS,          
08:50:50:667973, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.583062, 11.484925, var=[1.0, 1.0, 1.0])
08:50:51:173921, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.583062, 11.484925, var=[1.0, 1.0, 1.0])
08:50:52:174689, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.583062, 11.502925, var=[1.0, 1.0, 1.0])
08:50:53:174095, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.583062, 12.880924, var=[1.0, 1.0, 1.0])
08:50:54:174403, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.583063, 15.218925, var=[1.0, 1.0, 1.0])
08:50:55:174375, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.583062, 17.839925, var=[1.0, 1.0, 1.0])
08:50:56:173436, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.583062, 20.202925, var=[1.0, 1.0, 1.0])
08:50:57:175663, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.583062, 21.046924, var=[1.0, 1.0, 1.0])
08:50:58:174953, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.583062, 21.340924, var=[1.0, 1.0, 1.0])
08:50:59:176223, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.583062, 21.588924, var=[1.0, 1.0, 1.0])
08:51:00:174325, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.583062, 21.628925, var=[1.0, 1.0, 1.0])
08:51:01:176973, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.583062, 21.622925, var=[1.0, 1.0, 1.0])
08:51:02:175431, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.583063, 21.611925, var=[1.0, 1.0, 1.0])
08:51:03:174426, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.583063, 21.586925, var=[1.0, 1.0, 1.0])
08:51:04:174664, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.583063, 21.589925, var=[1.0, 1.0, 1.0])
08:51:05:178661, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.583063, 21.585924, var=[1.0, 1.0, 1.0])
08:51:06:174617, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.583062, 21.582924, var=[1.0, 1.0, 1.0])
08:51:07:177486, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.583062, 21.562924, var=[1.0, 1.0, 1.0])
08:51:08:174695, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.583062, 21.559924, var=[1.0, 1.0, 1.0])
08:51:09:175338, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.583062, 21.561924, var=[1.0, 1.0, 1.0])
08:51:10:175979, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.583062, 21.552925, var=[1.0, 1.0, 1.0])
08:51:11:180228, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.583062, 21.557925, var=[1.0, 1.0, 1.0])
08:51:12:176164, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.583062, 21.557925, var=[1.0, 1.0, 1.0])
08:51:13:176085, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.583062, 21.571925, var=[1.0, 1.0, 1.0])
08:51:14:175344, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.583062, 21.589925, var=[1.0, 1.0, 1.0])
STOP: 09/15/2021 08:51:15:131134
