START: 09/16/2021 21:46:12:927054
TIME,            STATE,          MODE,          DESIRED_GPS,          CURRENT_GPS,          
21:46:13:928861, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.583061, 11.641925, var=[1.0, 1.0, 1.0])
21:46:14:929355, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.583061, 11.667925, var=[1.0, 1.0, 1.0])
21:46:15:930230, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.583061, 12.772925, var=[1.0, 1.0, 1.0])
21:46:16:930968, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.583061, 15.331924, var=[1.0, 1.0, 1.0])
21:46:17:932544, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.583061, 18.070924, var=[1.0, 1.0, 1.0])
21:46:18:933766, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.583061, 20.337924, var=[1.0, 1.0, 1.0])
21:46:19:934309, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.583061, 21.095925, var=[1.0, 1.0, 1.0])
21:46:20:936368, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.583061, 21.365925, var=[1.0, 1.0, 1.0])
21:46:21:937353, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.583061, 21.458925, var=[1.0, 1.0, 1.0])
21:46:22:938690, CONNECTED, OFFBOARD, None, GPS(-43.520554, 172.583061, 21.502925, var=[1.0, 1.0, 1.0])
21:46:23:940820, CONNECTED, OFFBOARD, None, GPS(-43.520554, 172.583061, 21.528925, var=[1.0, 1.0, 1.0])
21:46:24:942897, CONNECTED, OFFBOARD, None, GPS(-43.520554, 172.583062, 21.542925, var=[1.0, 1.0, 1.0])
21:46:25:943256, CONNECTED, OFFBOARD, None, GPS(-43.520554, 172.583062, 21.550925, var=[1.0, 1.0, 1.0])
21:46:26:945183, CONNECTED, OFFBOARD, None, GPS(-43.520554, 172.583062, 21.557925, var=[1.0, 1.0, 1.0])
21:46:27:947619, CONNECTED, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520554, 172.583062, 21.556925, var=[1.0, 1.0, 1.0])
21:46:28:948411, CONNECTED, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520554, 172.583062, 21.548925, var=[1.0, 1.0, 1.0])
21:46:29:260448, CONNECTED, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520554, 172.583062, 21.543925, var=[1.0, 1.0, 1.0])
21:46:30:262047, CONNECTED, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520554, 172.583062, 21.536926, var=[1.0, 1.0, 1.0])
21:46:30:364687, CONNECTED, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520554, 172.583062, 21.536926, var=[1.0, 1.0, 1.0])
21:46:31:364924, CONNECTED, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520554, 172.583061, 21.511926, var=[1.0, 1.0, 1.0])
21:46:31:467047, CONNECTED, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520554, 172.583061, 21.508926, var=[1.0, 1.0, 1.0])
21:46:32:467066, CONNECTED, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520554, 172.583061, 21.500925, var=[1.0, 1.0, 1.0])
21:46:32:570774, CONNECTED, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520554, 172.583061, 21.501925, var=[1.0, 1.0, 1.0])
21:46:33:571407, CONNECTED, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520554, 172.583062, 21.501925, var=[1.0, 1.0, 1.0])
21:46:33:673018, CONNECTED, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520554, 172.583062, 21.502925, var=[1.0, 1.0, 1.0])
21:46:34:673858, CONNECTED, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.583062, 21.503925, var=[1.0, 1.0, 1.0])
21:46:34:776632, CONNECTED, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.583062, 21.502925, var=[1.0, 1.0, 1.0])
21:46:35:775872, CONNECTED, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.583061, 21.515925, var=[1.0, 1.0, 1.0])
21:46:35:879773, CONNECTED, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.583061, 21.517925, var=[1.0, 1.0, 1.0])
21:46:36:881398, CONNECTED, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.583061, 21.515925, var=[1.0, 1.0, 1.0])
21:46:36:982531, CONNECTED, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.583061, 21.517925, var=[1.0, 1.0, 1.0])
STOP: 09/16/2021 21:46:37:967659
