START: 09/16/2021 21:46:11:913836
TIME,            STATE,          MODE,          DESIRED_GPS,          CURRENT_GPS,          
21:46:12:914405, CONNECTED, OFFBOARD, None, GPS(-43.520556, 172.582939, 11.653897, var=[1.0, 1.0, 1.0])
21:46:13:915109, CONNECTED, OFFBOARD, None, GPS(-43.520556, 172.582940, 11.681897, var=[1.0, 1.0, 1.0])
21:46:14:915774, CONNECTED, OFFBOARD, None, GPS(-43.520556, 172.582939, 12.748897, var=[1.0, 1.0, 1.0])
21:46:15:917824, CONNECTED, OFFBOARD, None, GPS(-43.520556, 172.582939, 15.287896, var=[1.0, 1.0, 1.0])
21:46:16:917939, CONNECTED, OFFBOARD, None, GPS(-43.520556, 172.582939, 18.025896, var=[1.0, 1.0, 1.0])
21:46:17:919707, CONNECTED, OFFBOARD, None, GPS(-43.520556, 172.582939, 20.312896, var=[1.0, 1.0, 1.0])
21:46:18:920297, CONNECTED, OFFBOARD, None, GPS(-43.520556, 172.582939, 21.112896, var=[1.0, 1.0, 1.0])
21:46:19:921214, CONNECTED, OFFBOARD, None, GPS(-43.520556, 172.582939, 21.391897, var=[1.0, 1.0, 1.0])
21:46:20:922717, CONNECTED, OFFBOARD, None, GPS(-43.520556, 172.582939, 21.497897, var=[1.0, 1.0, 1.0])
21:46:21:923163, CONNECTED, OFFBOARD, None, GPS(-43.520556, 172.582939, 21.542897, var=[1.0, 1.0, 1.0])
21:46:22:925079, CONNECTED, OFFBOARD, None, GPS(-43.520556, 172.582939, 21.558897, var=[1.0, 1.0, 1.0])
21:46:23:926078, CONNECTED, OFFBOARD, None, GPS(-43.520556, 172.582940, 21.574898, var=[1.0, 1.0, 1.0])
21:46:24:926999, CONNECTED, OFFBOARD, None, GPS(-43.520556, 172.582940, 21.593898, var=[1.0, 1.0, 1.0])
21:46:25:928145, CONNECTED, OFFBOARD, None, GPS(-43.520556, 172.582940, 21.604898, var=[1.0, 1.0, 1.0])
21:46:26:929737, CONNECTED, OFFBOARD, None, GPS(-43.520556, 172.582940, 21.605897, var=[1.0, 1.0, 1.0])
21:46:27:932027, CONNECTED, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520556, 172.582940, 21.601898, var=[1.0, 1.0, 1.0])
21:46:28:932852, CONNECTED, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520556, 172.582939, 21.587898, var=[1.0, 1.0, 1.0])
21:46:29:260784, CONNECTED, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520556, 172.582939, 21.580898, var=[1.0, 1.0, 1.0])
21:46:30:261755, CONNECTED, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520556, 172.582939, 21.570898, var=[1.0, 1.0, 1.0])
21:46:30:364805, CONNECTED, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520556, 172.582939, 21.568898, var=[1.0, 1.0, 1.0])
21:46:31:365464, CONNECTED, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520556, 172.582939, 21.551897, var=[1.0, 1.0, 1.0])
21:46:31:468336, CONNECTED, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520556, 172.582939, 21.549897, var=[1.0, 1.0, 1.0])
21:46:32:466579, CONNECTED, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520556, 172.582940, 21.550897, var=[1.0, 1.0, 1.0])
21:46:32:570678, CONNECTED, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520556, 172.582940, 21.551897, var=[1.0, 1.0, 1.0])
21:46:33:572434, CONNECTED, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520556, 172.582940, 21.555897, var=[1.0, 1.0, 1.0])
21:46:33:673255, CONNECTED, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520556, 172.582940, 21.553897, var=[1.0, 1.0, 1.0])
21:46:34:674087, CONNECTED, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520556, 172.582939, 21.538897, var=[1.0, 1.0, 1.0])
21:46:34:775891, CONNECTED, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520556, 172.582939, 21.539897, var=[1.0, 1.0, 1.0])
21:46:35:776486, CONNECTED, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520556, 172.582939, 21.544897, var=[1.0, 1.0, 1.0])
21:46:35:878890, CONNECTED, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520556, 172.582939, 21.545897, var=[1.0, 1.0, 1.0])
21:46:36:879885, CONNECTED, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520556, 172.582939, 21.549897, var=[1.0, 1.0, 1.0])
21:46:36:982782, CONNECTED, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520556, 172.582939, 21.547897, var=[1.0, 1.0, 1.0])
STOP: 09/16/2021 21:46:37:967574
