START: 09/16/2021 21:46:11:898194
TIME,            STATE,          MODE,          DESIRED_GPS,          CURRENT_GPS,          
21:46:12:899153, CONNECTED, OFFBOARD, None, GPS(-43.520643, 172.582936, 11.596757, var=[1.0, 1.0, 1.0])
21:46:13:900439, CONNECTED, OFFBOARD, None, GPS(-43.520643, 172.582936, 11.622757, var=[1.0, 1.0, 1.0])
21:46:14:901739, CONNECTED, OFFBOARD, None, GPS(-43.520643, 172.582936, 12.715757, var=[1.0, 1.0, 1.0])
21:46:15:903192, CONNECTED, OFFBOARD, None, GPS(-43.520643, 172.582936, 15.263758, var=[1.0, 1.0, 1.0])
21:46:16:904045, CONNECTED, OFFBOARD, None, GPS(-43.520643, 172.582936, 17.995757, var=[1.0, 1.0, 1.0])
21:46:17:905296, CONNECTED, OFFBOARD, None, GPS(-43.520643, 172.582936, 20.235757, var=[1.0, 1.0, 1.0])
21:46:18:906853, CONNECTED, OFFBOARD, None, GPS(-43.520643, 172.582936, 21.003757, var=[1.0, 1.0, 1.0])
21:46:19:907375, CONNECTED, OFFBOARD, None, GPS(-43.520643, 172.582936, 21.238757, var=[1.0, 1.0, 1.0])
21:46:20:908381, CONNECTED, OFFBOARD, None, GPS(-43.520643, 172.582936, 21.336757, var=[1.0, 1.0, 1.0])
21:46:21:909500, CONNECTED, OFFBOARD, None, GPS(-43.520643, 172.582936, 21.384757, var=[1.0, 1.0, 1.0])
21:46:22:910764, CONNECTED, OFFBOARD, None, GPS(-43.520643, 172.582936, 21.413758, var=[1.0, 1.0, 1.0])
21:46:23:911005, CONNECTED, OFFBOARD, None, GPS(-43.520643, 172.582937, 21.423758, var=[1.0, 1.0, 1.0])
21:46:24:912136, CONNECTED, OFFBOARD, None, GPS(-43.520643, 172.582937, 21.421758, var=[1.0, 1.0, 1.0])
21:46:25:913116, CONNECTED, OFFBOARD, None, GPS(-43.520643, 172.582937, 21.435758, var=[1.0, 1.0, 1.0])
21:46:26:914725, CONNECTED, OFFBOARD, None, GPS(-43.520643, 172.582937, 21.453758, var=[1.0, 1.0, 1.0])
21:46:27:916581, CONNECTED, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520643, 172.582937, 21.445758, var=[1.0, 1.0, 1.0])
21:46:28:918684, CONNECTED, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520643, 172.582936, 21.444758, var=[1.0, 1.0, 1.0])
21:46:29:260858, CONNECTED, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520643, 172.582936, 21.442758, var=[1.0, 1.0, 1.0])
21:46:30:261273, CONNECTED, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520643, 172.582936, 21.432758, var=[1.0, 1.0, 1.0])
21:46:30:364328, CONNECTED, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520643, 172.582936, 21.430758, var=[1.0, 1.0, 1.0])
21:46:31:365788, CONNECTED, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520643, 172.582936, 21.408758, var=[1.0, 1.0, 1.0])
21:46:31:466680, CONNECTED, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520643, 172.582936, 21.407758, var=[1.0, 1.0, 1.0])
21:46:32:467438, CONNECTED, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520643, 172.582937, 21.393758, var=[1.0, 1.0, 1.0])
21:46:32:570619, CONNECTED, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520643, 172.582937, 21.390758, var=[1.0, 1.0, 1.0])
21:46:33:571031, CONNECTED, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520643, 172.582937, 21.381758, var=[1.0, 1.0, 1.0])
21:46:33:673079, CONNECTED, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520643, 172.582937, 21.382758, var=[1.0, 1.0, 1.0])
21:46:34:672943, CONNECTED, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520643, 172.582936, 21.394758, var=[1.0, 1.0, 1.0])
21:46:34:776453, CONNECTED, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520643, 172.582936, 21.395758, var=[1.0, 1.0, 1.0])
21:46:35:776125, CONNECTED, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520643, 172.582936, 21.403758, var=[1.0, 1.0, 1.0])
21:46:35:879516, CONNECTED, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520643, 172.582936, 21.403758, var=[1.0, 1.0, 1.0])
21:46:36:880618, CONNECTED, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520643, 172.582936, 21.402758, var=[1.0, 1.0, 1.0])
21:46:36:982855, CONNECTED, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520643, 172.582936, 21.401758, var=[1.0, 1.0, 1.0])
STOP: 09/16/2021 21:46:37:968978
