START: 09/16/2021 21:46:11:945980
TIME,            STATE,          MODE,          DESIRED_GPS,          CURRENT_GPS,          
21:46:12:947085, CONNECTED, OFFBOARD, None, GPS(-43.520644, 172.583062, 11.583782, var=[1.0, 1.0, 1.0])
21:46:13:948682, CONNECTED, OFFBOARD, None, GPS(-43.520644, 172.583062, 11.605782, var=[1.0, 1.0, 1.0])
21:46:14:948738, CONNECTED, OFFBOARD, None, GPS(-43.520644, 172.583062, 12.701783, var=[1.0, 1.0, 1.0])
21:46:15:949094, CONNECTED, OFFBOARD, None, GPS(-43.520644, 172.583062, 15.260782, var=[1.0, 1.0, 1.0])
21:46:16:949387, CONNECTED, OFFBOARD, None, GPS(-43.520644, 172.583062, 18.031782, var=[1.0, 1.0, 1.0])
21:46:17:950081, CONNECTED, OFFBOARD, None, GPS(-43.520644, 172.583062, 20.256782, var=[1.0, 1.0, 1.0])
21:46:18:951370, CONNECTED, OFFBOARD, None, GPS(-43.520644, 172.583061, 21.002782, var=[1.0, 1.0, 1.0])
21:46:19:951474, CONNECTED, OFFBOARD, None, GPS(-43.520644, 172.583061, 21.247782, var=[1.0, 1.0, 1.0])
21:46:20:952544, CONNECTED, OFFBOARD, None, GPS(-43.520644, 172.583061, 21.352782, var=[1.0, 1.0, 1.0])
21:46:21:954400, CONNECTED, OFFBOARD, None, GPS(-43.520644, 172.583061, 21.401783, var=[1.0, 1.0, 1.0])
21:46:22:955939, CONNECTED, OFFBOARD, None, GPS(-43.520643, 172.583061, 21.420783, var=[1.0, 1.0, 1.0])
21:46:23:956519, CONNECTED, OFFBOARD, None, GPS(-43.520643, 172.583062, 21.424783, var=[1.0, 1.0, 1.0])
21:46:24:957650, CONNECTED, OFFBOARD, None, GPS(-43.520643, 172.583062, 21.436783, var=[1.0, 1.0, 1.0])
21:46:25:958708, CONNECTED, OFFBOARD, None, GPS(-43.520643, 172.583062, 21.441783, var=[1.0, 1.0, 1.0])
21:46:26:960751, CONNECTED, OFFBOARD, None, GPS(-43.520643, 172.583062, 21.442783, var=[1.0, 1.0, 1.0])
21:46:27:962291, CONNECTED, OFFBOARD, GPS(-43.520690, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520643, 172.583062, 21.430783, var=[1.0, 1.0, 1.0])
21:46:28:963154, CONNECTED, OFFBOARD, GPS(-43.520690, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520643, 172.583062, 21.424783, var=[1.0, 1.0, 1.0])
21:46:29:260853, CONNECTED, OFFBOARD, GPS(-43.520690, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520643, 172.583062, 21.426783, var=[1.0, 1.0, 1.0])
21:46:30:262040, CONNECTED, OFFBOARD, GPS(-43.520690, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520643, 172.583062, 21.414783, var=[1.0, 1.0, 1.0])
21:46:30:364226, CONNECTED, OFFBOARD, GPS(-43.520690, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520643, 172.583062, 21.411783, var=[1.0, 1.0, 1.0])
21:46:31:365424, CONNECTED, OFFBOARD, GPS(-43.520690, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520643, 172.583062, 21.404783, var=[1.0, 1.0, 1.0])
21:46:31:466960, CONNECTED, OFFBOARD, GPS(-43.520690, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520643, 172.583062, 21.402783, var=[1.0, 1.0, 1.0])
21:46:32:466953, CONNECTED, OFFBOARD, GPS(-43.520690, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520643, 172.583062, 21.386783, var=[1.0, 1.0, 1.0])
21:46:32:570456, CONNECTED, OFFBOARD, GPS(-43.520690, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520643, 172.583062, 21.381783, var=[1.0, 1.0, 1.0])
21:46:33:572622, CONNECTED, OFFBOARD, GPS(-43.520690, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520643, 172.583062, 21.391783, var=[1.0, 1.0, 1.0])
21:46:33:672813, CONNECTED, OFFBOARD, GPS(-43.520690, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520643, 172.583062, 21.392783, var=[1.0, 1.0, 1.0])
21:46:34:673101, CONNECTED, OFFBOARD, GPS(-43.520690, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520643, 172.583062, 21.386783, var=[1.0, 1.0, 1.0])
21:46:34:776668, CONNECTED, OFFBOARD, GPS(-43.520690, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520643, 172.583062, 21.389783, var=[1.0, 1.0, 1.0])
21:46:35:776592, CONNECTED, OFFBOARD, GPS(-43.520690, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520644, 172.583062, 21.403783, var=[1.0, 1.0, 1.0])
21:46:35:879952, CONNECTED, OFFBOARD, GPS(-43.520690, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520644, 172.583062, 21.404783, var=[1.0, 1.0, 1.0])
21:46:36:881849, CONNECTED, OFFBOARD, GPS(-43.520690, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520644, 172.583062, 21.403783, var=[1.0, 1.0, 1.0])
21:46:36:982671, CONNECTED, OFFBOARD, GPS(-43.520690, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520644, 172.583062, 21.403783, var=[1.0, 1.0, 1.0])
STOP: 09/16/2021 21:46:37:967450
