START: 09/16/2021 21:57:01:333002
TIME,            STATE,          MODE,          DESIRED_GPS,          CURRENT_GPS,          
21:57:02:154740, CONNECTED, OFFBOARD, None, GPS(-43.520642, 172.582936, 11.440758, var=[1.0, 1.0, 1.0])
21:57:03:255225, CONNECTED, OFFBOARD, None, GPS(-43.520643, 172.582936, 11.432758, var=[1.0, 1.0, 1.0])
21:57:04:355765, CONNECTED, OFFBOARD, None, GPS(-43.520642, 172.582936, 12.704759, var=[1.0, 1.0, 1.0])
21:57:05:456216, CONNECTED, OFFBOARD, None, GPS(-43.520642, 172.582937, 15.684759, var=[1.0, 1.0, 1.0])
21:57:06:556693, CONNECTED, OFFBOARD, None, GPS(-43.520642, 172.582936, 18.813759, var=[1.0, 1.0, 1.0])
21:57:07:657105, CONNECTED, OFFBOARD, None, GPS(-43.520642, 172.582936, 20.692759, var=[1.0, 1.0, 1.0])
21:57:08:757540, CONNECTED, OFFBOARD, None, GPS(-43.520642, 172.582936, 21.212759, var=[1.0, 1.0, 1.0])
21:57:09:857936, CONNECTED, OFFBOARD, None, GPS(-43.520642, 172.582936, 21.375759, var=[1.0, 1.0, 1.0])
21:57:10:958376, CONNECTED, OFFBOARD, None, GPS(-43.520642, 172.582936, 21.437759, var=[1.0, 1.0, 1.0])
21:57:12:058838, CONNECTED, OFFBOARD, None, GPS(-43.520642, 172.582936, 21.455759, var=[1.0, 1.0, 1.0])
21:57:13:159266, CONNECTED, OFFBOARD, None, GPS(-43.520642, 172.582936, 21.481759, var=[1.0, 1.0, 1.0])
STOP: 09/16/2021 21:58:18:440476
