START: 09/16/2021 21:57:02:327178
TIME,            STATE,          MODE,          DESIRED_GPS,          CURRENT_GPS,          
21:57:03:255263, CONNECTED, OFFBOARD, None, GPS(-43.520554, 172.583062, 11.442926, var=[1.0, 1.0, 1.0])
21:57:04:355785, CONNECTED, OFFBOARD, None, GPS(-43.520554, 172.583062, 11.436926, var=[1.0, 1.0, 1.0])
21:57:05:456227, CONNECTED, OFFBOARD, None, GPS(-43.520554, 172.583062, 12.896926, var=[1.0, 1.0, 1.0])
21:57:06:556693, CONNECTED, OFFBOARD, None, GPS(-43.520553, 172.583062, 15.884927, var=[1.0, 1.0, 1.0])
21:57:07:657163, CONNECTED, OFFBOARD, None, GPS(-43.520554, 172.583062, 18.983926, var=[1.0, 1.0, 1.0])
21:57:08:757565, CONNECTED, OFFBOARD, None, GPS(-43.520554, 172.583062, 20.727926, var=[1.0, 1.0, 1.0])
21:57:09:857948, CONNECTED, OFFBOARD, None, GPS(-43.520554, 172.583062, 21.219926, var=[1.0, 1.0, 1.0])
21:57:10:958415, CONNECTED, OFFBOARD, None, GPS(-43.520554, 172.583062, 21.371926, var=[1.0, 1.0, 1.0])
21:57:12:058851, CONNECTED, OFFBOARD, None, GPS(-43.520553, 172.583062, 21.429927, var=[1.0, 1.0, 1.0])
21:57:13:159266, CONNECTED, OFFBOARD, None, GPS(-43.520553, 172.583062, 21.461927, var=[1.0, 1.0, 1.0])
STOP: 09/16/2021 21:58:18:440529
