START: 09/16/2021 21:57:01:356366
TIME,            STATE,          MODE,          DESIRED_GPS,          CURRENT_GPS,          
21:57:02:154720, CONNECTED, OFFBOARD, None, GPS(-43.520556, 172.582938, 11.477896, var=[1.0, 1.0, 1.0])
21:57:03:255248, CONNECTED, OFFBOARD, None, GPS(-43.520556, 172.582938, 11.493896, var=[1.0, 1.0, 1.0])
21:57:04:355808, CONNECTED, OFFBOARD, None, GPS(-43.520556, 172.582939, 12.677897, var=[1.0, 1.0, 1.0])
21:57:05:456237, CONNECTED, OFFBOARD, None, GPS(-43.520556, 172.582939, 15.607897, var=[1.0, 1.0, 1.0])
21:57:06:556694, CONNECTED, OFFBOARD, None, GPS(-43.520556, 172.582939, 18.704897, var=[1.0, 1.0, 1.0])
21:57:07:657143, CONNECTED, OFFBOARD, None, GPS(-43.520556, 172.582939, 20.627897, var=[1.0, 1.0, 1.0])
21:57:08:757565, CONNECTED, OFFBOARD, None, GPS(-43.520556, 172.582938, 21.160897, var=[1.0, 1.0, 1.0])
21:57:09:857965, CONNECTED, OFFBOARD, None, GPS(-43.520556, 172.582938, 21.337897, var=[1.0, 1.0, 1.0])
21:57:10:958423, CONNECTED, OFFBOARD, None, GPS(-43.520556, 172.582939, 21.390897, var=[1.0, 1.0, 1.0])
21:57:12:058845, CONNECTED, OFFBOARD, None, GPS(-43.520556, 172.582939, 21.421897, var=[1.0, 1.0, 1.0])
21:57:13:159272, CONNECTED, OFFBOARD, None, GPS(-43.520556, 172.582939, 21.436897, var=[1.0, 1.0, 1.0])
STOP: 09/16/2021 21:58:18:440722
