START: 09/16/2021 21:57:01:363525
TIME,            STATE,          MODE,          DESIRED_GPS,          CURRENT_GPS,          
21:57:02:154712, CONNECTED, OFFBOARD, None, GPS(-43.520644, 172.583061, 11.456782, var=[1.0, 1.0, 1.0])
21:57:03:255230, CONNECTED, OFFBOARD, None, GPS(-43.520644, 172.583061, 11.444782, var=[1.0, 1.0, 1.0])
21:57:04:355771, CONNECTED, OFFBOARD, None, GPS(-43.520644, 172.583061, 12.619783, var=[1.0, 1.0, 1.0])
21:57:05:456234, CONNECTED, OFFBOARD, None, GPS(-43.520643, 172.583061, 15.541783, var=[1.0, 1.0, 1.0])
21:57:06:556693, CONNECTED, OFFBOARD, None, GPS(-43.520643, 172.583061, 18.645783, var=[1.0, 1.0, 1.0])
21:57:07:657176, CONNECTED, OFFBOARD, None, GPS(-43.520644, 172.583061, 20.621783, var=[1.0, 1.0, 1.0])
21:57:08:757547, CONNECTED, OFFBOARD, None, GPS(-43.520644, 172.583061, 21.169783, var=[1.0, 1.0, 1.0])
21:57:09:857934, CONNECTED, OFFBOARD, None, GPS(-43.520644, 172.583061, 21.335782, var=[1.0, 1.0, 1.0])
21:57:10:958391, CONNECTED, OFFBOARD, None, GPS(-43.520643, 172.583061, 21.389783, var=[1.0, 1.0, 1.0])
21:57:12:058829, CONNECTED, OFFBOARD, None, GPS(-43.520643, 172.583061, 21.418783, var=[1.0, 1.0, 1.0])
21:57:13:159274, CONNECTED, OFFBOARD, None, GPS(-43.520643, 172.583061, 21.427783, var=[1.0, 1.0, 1.0])
STOP: 09/16/2021 21:58:18:441261
