START: 09/10/2021 10:53:41:022465
TIME,            STATE,          MODE,          DESIRED_GPS,          CURRENT_GPS,          
10:53:42:025243, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583061, 11.768781, var=[1.0, 1.0, 1.0])
10:53:43:027028, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583061, 11.808781, var=[1.0, 1.0, 1.0])
10:53:44:028468, CONNECTED, OFFBOARD, None, GPS(-43.520644, 172.583061, 12.906781, var=[1.0, 1.0, 1.0])
10:53:45:029842, CONNECTED, OFFBOARD, None, GPS(-43.520644, 172.583061, 15.422782, var=[1.0, 1.0, 1.0])
10:53:46:030944, CONNECTED, OFFBOARD, None, GPS(-43.520644, 172.583061, 18.129781, var=[1.0, 1.0, 1.0])
10:53:47:032311, CONNECTED, OFFBOARD, None, GPS(-43.520644, 172.583061, 20.286781, var=[1.0, 1.0, 1.0])
10:53:48:033667, CONNECTED, OFFBOARD, None, GPS(-43.520644, 172.583061, 21.020781, var=[1.0, 1.0, 1.0])
10:53:49:035049, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583061, 21.267781, var=[1.0, 1.0, 1.0])
10:53:50:036368, CONNECTED, OFFBOARD, None, GPS(-43.520644, 172.583061, 21.375781, var=[1.0, 1.0, 1.0])
10:53:51:037867, CONNECTED, OFFBOARD, None, GPS(-43.520644, 172.583061, 21.416781, var=[1.0, 1.0, 1.0])
10:53:52:039553, CONNECTED, OFFBOARD, None, GPS(-43.520644, 172.583060, 21.437782, var=[1.0, 1.0, 1.0])
10:53:53:040999, CONNECTED, OFFBOARD, None, GPS(-43.520644, 172.583060, 21.453781, var=[1.0, 1.0, 1.0])
10:53:54:042350, CONNECTED, OFFBOARD, None, GPS(-43.520644, 172.583060, 21.455781, var=[1.0, 1.0, 1.0])
10:53:55:043792, CONNECTED, OFFBOARD, None, GPS(-43.520644, 172.583060, 21.432781, var=[1.0, 1.0, 1.0])
10:53:56:045096, CONNECTED, OFFBOARD, None, GPS(-43.520644, 172.583060, 21.411781, var=[1.0, 1.0, 1.0])
10:53:57:046510, CONNECTED, OFFBOARD, None, GPS(-43.520644, 172.583060, 21.385781, var=[1.0, 1.0, 1.0])
10:53:58:048153, CONNECTED, OFFBOARD, None, GPS(-43.520644, 172.583060, 21.372781, var=[1.0, 1.0, 1.0])
10:53:59:049453, CONNECTED, OFFBOARD, None, GPS(-43.520644, 172.583060, 21.367781, var=[1.0, 1.0, 1.0])
10:54:00:629919, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583060, 21.333781, var=[1.0, 1.0, 1.0])
STOP: 09/10/2021 10:54:00:629991
