START: 09/10/2021 10:53:42:032104
TIME,            STATE,          MODE,          DESIRED_GPS,          CURRENT_GPS,          
10:53:43:035849, CONNECTED, OFFBOARD, None, GPS(-43.520644, 172.582937, 11.793755, var=[1.0, 1.0, 1.0])
10:53:44:037171, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582937, 11.822755, var=[1.0, 1.0, 1.0])
10:53:45:038402, CONNECTED, OFFBOARD, None, GPS(-43.520644, 172.582937, 12.884756, var=[1.0, 1.0, 1.0])
10:53:46:040023, CONNECTED, OFFBOARD, None, GPS(-43.520644, 172.582937, 15.370756, var=[1.0, 1.0, 1.0])
10:53:47:041248, CONNECTED, OFFBOARD, None, GPS(-43.520644, 172.582937, 18.093756, var=[1.0, 1.0, 1.0])
10:53:48:042524, CONNECTED, OFFBOARD, None, GPS(-43.520644, 172.582937, 20.282756, var=[1.0, 1.0, 1.0])
10:53:49:043937, CONNECTED, OFFBOARD, None, GPS(-43.520644, 172.582937, 21.015756, var=[1.0, 1.0, 1.0])
10:53:50:045645, CONNECTED, OFFBOARD, None, GPS(-43.520644, 172.582937, 21.262756, var=[1.0, 1.0, 1.0])
10:53:51:046853, CONNECTED, OFFBOARD, None, GPS(-43.520644, 172.582937, 21.383756, var=[1.0, 1.0, 1.0])
10:53:52:048381, CONNECTED, OFFBOARD, None, GPS(-43.520644, 172.582937, 21.425756, var=[1.0, 1.0, 1.0])
10:53:53:050077, CONNECTED, OFFBOARD, None, GPS(-43.520644, 172.582937, 21.440756, var=[1.0, 1.0, 1.0])
10:53:54:051616, CONNECTED, OFFBOARD, None, GPS(-43.520644, 172.582937, 21.454756, var=[1.0, 1.0, 1.0])
10:53:55:052779, CONNECTED, OFFBOARD, None, GPS(-43.520644, 172.582937, 21.445756, var=[1.0, 1.0, 1.0])
10:53:56:054164, CONNECTED, OFFBOARD, None, GPS(-43.520644, 172.582937, 21.417756, var=[1.0, 1.0, 1.0])
10:53:57:055643, CONNECTED, OFFBOARD, None, GPS(-43.520644, 172.582937, 21.405756, var=[1.0, 1.0, 1.0])
10:53:58:056875, CONNECTED, OFFBOARD, None, GPS(-43.520644, 172.582937, 21.393755, var=[1.0, 1.0, 1.0])
10:53:59:058257, CONNECTED, OFFBOARD, None, GPS(-43.520644, 172.582936, 21.376755, var=[1.0, 1.0, 1.0])
10:54:00:630021, CONNECTED, OFFBOARD, None, GPS(-43.520644, 172.582937, 21.340755, var=[1.0, 1.0, 1.0])
STOP: 09/10/2021 10:54:00:630096
