START: 09/10/2021 10:53:41:051638
TIME,            STATE,          MODE,          DESIRED_GPS,          CURRENT_GPS,          
10:53:42:055171, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.583062, 11.806925, var=[1.0, 1.0, 1.0])
10:53:43:056541, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.583062, 11.858925, var=[1.0, 1.0, 1.0])
10:53:44:057868, CONNECTED, OFFBOARD, None, GPS(-43.520554, 172.583062, 12.921925, var=[1.0, 1.0, 1.0])
10:53:45:059426, CONNECTED, OFFBOARD, None, GPS(-43.520554, 172.583062, 15.403926, var=[1.0, 1.0, 1.0])
10:53:46:061047, CONNECTED, OFFBOARD, None, GPS(-43.520554, 172.583061, 18.094925, var=[1.0, 1.0, 1.0])
10:53:47:062429, CONNECTED, OFFBOARD, None, GPS(-43.520554, 172.583061, 20.265925, var=[1.0, 1.0, 1.0])
10:53:48:063865, CONNECTED, OFFBOARD, None, GPS(-43.520554, 172.583061, 21.015925, var=[1.0, 1.0, 1.0])
10:53:49:065262, CONNECTED, OFFBOARD, None, GPS(-43.520554, 172.583061, 21.269925, var=[1.0, 1.0, 1.0])
10:53:50:066872, CONNECTED, OFFBOARD, None, GPS(-43.520554, 172.583061, 21.360925, var=[1.0, 1.0, 1.0])
10:53:51:068219, CONNECTED, OFFBOARD, None, GPS(-43.520554, 172.583061, 21.421925, var=[1.0, 1.0, 1.0])
10:53:52:070817, CONNECTED, OFFBOARD, None, GPS(-43.520554, 172.583061, 21.447926, var=[1.0, 1.0, 1.0])
10:53:53:072211, CONNECTED, OFFBOARD, None, GPS(-43.520554, 172.583061, 21.468925, var=[1.0, 1.0, 1.0])
10:53:54:073728, CONNECTED, OFFBOARD, None, GPS(-43.520554, 172.583061, 21.458925, var=[1.0, 1.0, 1.0])
10:53:55:075299, CONNECTED, OFFBOARD, None, GPS(-43.520554, 172.583061, 21.437925, var=[1.0, 1.0, 1.0])
10:53:56:076616, CONNECTED, OFFBOARD, None, GPS(-43.520554, 172.583061, 21.415925, var=[1.0, 1.0, 1.0])
10:53:57:078089, CONNECTED, OFFBOARD, None, GPS(-43.520554, 172.583061, 21.387925, var=[1.0, 1.0, 1.0])
10:53:58:079590, CONNECTED, OFFBOARD, None, GPS(-43.520554, 172.583061, 21.364925, var=[1.0, 1.0, 1.0])
10:53:59:080993, CONNECTED, OFFBOARD, None, GPS(-43.520554, 172.583061, 21.359925, var=[1.0, 1.0, 1.0])
10:54:00:629894, CONNECTED, OFFBOARD, None, GPS(-43.520554, 172.583061, 21.335925, var=[1.0, 1.0, 1.0])
STOP: 09/10/2021 10:54:00:629962
