START: 09/10/2021 10:53:41:053760
TIME,            STATE,          MODE,          DESIRED_GPS,          CURRENT_GPS,          
10:53:42:056384, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.582937, 11.817899, var=[1.0, 1.0, 1.0])
10:53:43:057786, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.582937, 11.879899, var=[1.0, 1.0, 1.0])
10:53:44:059466, CONNECTED, OFFBOARD, None, GPS(-43.520554, 172.582937, 12.953899, var=[1.0, 1.0, 1.0])
10:53:45:060787, CONNECTED, OFFBOARD, None, GPS(-43.520554, 172.582937, 15.420900, var=[1.0, 1.0, 1.0])
10:53:46:061890, CONNECTED, OFFBOARD, None, GPS(-43.520554, 172.582937, 18.092899, var=[1.0, 1.0, 1.0])
10:53:47:063126, CONNECTED, OFFBOARD, None, GPS(-43.520554, 172.582937, 20.407899, var=[1.0, 1.0, 1.0])
10:53:48:064692, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.582937, 21.244899, var=[1.0, 1.0, 1.0])
10:53:49:066002, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.582937, 21.527899, var=[1.0, 1.0, 1.0])
10:53:50:067618, CONNECTED, OFFBOARD, None, GPS(-43.520554, 172.582937, 21.640899, var=[1.0, 1.0, 1.0])
10:53:51:069365, CONNECTED, OFFBOARD, None, GPS(-43.520554, 172.582937, 21.694899, var=[1.0, 1.0, 1.0])
10:53:52:070750, CONNECTED, OFFBOARD, None, GPS(-43.520554, 172.582937, 21.706899, var=[1.0, 1.0, 1.0])
10:53:53:072119, CONNECTED, OFFBOARD, None, GPS(-43.520554, 172.582936, 21.723899, var=[1.0, 1.0, 1.0])
10:53:54:073634, CONNECTED, OFFBOARD, None, GPS(-43.520554, 172.582936, 21.726899, var=[1.0, 1.0, 1.0])
10:53:55:075092, CONNECTED, OFFBOARD, None, GPS(-43.520554, 172.582936, 21.709899, var=[1.0, 1.0, 1.0])
10:53:56:076457, CONNECTED, OFFBOARD, None, GPS(-43.520554, 172.582937, 21.689899, var=[1.0, 1.0, 1.0])
10:53:57:077890, CONNECTED, OFFBOARD, None, GPS(-43.520554, 172.582937, 21.664899, var=[1.0, 1.0, 1.0])
10:53:58:079426, CONNECTED, OFFBOARD, None, GPS(-43.520554, 172.582937, 21.652899, var=[1.0, 1.0, 1.0])
10:53:59:080880, CONNECTED, OFFBOARD, None, GPS(-43.520554, 172.582937, 21.630899, var=[1.0, 1.0, 1.0])
10:54:00:629848, CONNECTED, OFFBOARD, None, GPS(-43.520554, 172.582936, 21.594899, var=[1.0, 1.0, 1.0])
STOP: 09/10/2021 10:54:00:629935
