START: 09/15/2021 09:28:00:267908
TIME,            STATE,          MODE,          DESIRED_GPS,          CURRENT_GPS,          
09:28:00:588401, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583060, 11.708781, var=[1.0, 1.0, 1.0])
09:28:01:588623, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583060, 11.767781, var=[1.0, 1.0, 1.0])
09:28:02:588595, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583060, 11.939781, var=[1.0, 1.0, 1.0])
09:28:03:588675, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583061, 13.589780, var=[1.0, 1.0, 1.0])
09:28:04:588791, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583061, 16.153780, var=[1.0, 1.0, 1.0])
09:28:05:588932, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583061, 18.850780, var=[1.0, 1.0, 1.0])
09:28:06:589069, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583060, 20.509780, var=[1.0, 1.0, 1.0])
09:28:07:589174, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583060, 21.029781, var=[1.0, 1.0, 1.0])
09:28:08:589289, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583060, 21.210781, var=[1.0, 1.0, 1.0])
09:28:09:589366, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583060, 21.289781, var=[1.0, 1.0, 1.0])
09:28:10:589469, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583060, 21.320781, var=[1.0, 1.0, 1.0])
09:28:11:589634, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583060, 21.343781, var=[1.0, 1.0, 1.0])
09:28:12:589692, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583060, 21.363781, var=[1.0, 1.0, 1.0])
09:28:13:589815, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583060, 21.374781, var=[1.0, 1.0, 1.0])
09:28:14:903781, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583060, 21.384781, var=[1.0, 1.0, 1.0])
STOP: 09/15/2021 09:28:14:903845
