START: 09/15/2021 09:28:00:268275
TIME,            STATE,          MODE,          DESIRED_GPS,          CURRENT_GPS,          
09:28:00:588401, CONNECTED, OFFBOARD, None, GPS(-43.520553, 172.583062, 11.657928, var=[1.0, 1.0, 1.0])
09:28:01:588457, CONNECTED, OFFBOARD, None, GPS(-43.520553, 172.583062, 11.699928, var=[1.0, 1.0, 1.0])
09:28:01:588541, CONNECTED, OFFBOARD, None, GPS(-43.520553, 172.583062, 11.699928, var=[1.0, 1.0, 1.0])
09:28:02:588615, CONNECTED, OFFBOARD, None, GPS(-43.520553, 172.583062, 11.843928, var=[1.0, 1.0, 1.0])
09:28:03:588695, CONNECTED, OFFBOARD, None, GPS(-43.520553, 172.583063, 13.520927, var=[1.0, 1.0, 1.0])
09:28:04:588794, CONNECTED, OFFBOARD, None, GPS(-43.520553, 172.583063, 16.107927, var=[1.0, 1.0, 1.0])
09:28:05:588955, CONNECTED, OFFBOARD, None, GPS(-43.520553, 172.583063, 18.822927, var=[1.0, 1.0, 1.0])
09:28:06:589070, CONNECTED, OFFBOARD, None, GPS(-43.520553, 172.583062, 20.500927, var=[1.0, 1.0, 1.0])
09:28:07:589223, CONNECTED, OFFBOARD, None, GPS(-43.520553, 172.583062, 21.039927, var=[1.0, 1.0, 1.0])
09:28:08:589271, CONNECTED, OFFBOARD, None, GPS(-43.520553, 172.583062, 21.199928, var=[1.0, 1.0, 1.0])
09:28:09:589367, CONNECTED, OFFBOARD, None, GPS(-43.520553, 172.583062, 21.287928, var=[1.0, 1.0, 1.0])
09:28:10:589469, CONNECTED, OFFBOARD, None, GPS(-43.520553, 172.583062, 21.321928, var=[1.0, 1.0, 1.0])
09:28:11:589630, CONNECTED, OFFBOARD, None, GPS(-43.520553, 172.583062, 21.351928, var=[1.0, 1.0, 1.0])
09:28:12:589716, CONNECTED, OFFBOARD, None, GPS(-43.520553, 172.583062, 21.356928, var=[1.0, 1.0, 1.0])
09:28:13:589821, CONNECTED, OFFBOARD, None, GPS(-43.520553, 172.583062, 21.373928, var=[1.0, 1.0, 1.0])
09:28:14:903844, CONNECTED, OFFBOARD, None, GPS(-43.520553, 172.583063, 21.382928, var=[1.0, 1.0, 1.0])
STOP: 09/15/2021 09:28:14:903916
