START: 09/12/2021 18:08:30:338799
TIME,            STATE,          MODE,          DESIRED_GPS,          CURRENT_GPS,          
18:08:31:340478, CONNECTED, OFFBOARD, None, GPS(-43.520644, 172.582938, 11.129755, var=[1.0, 1.0, 1.0])
18:08:32:340302, CONNECTED, OFFBOARD, None, GPS(-43.520644, 172.582938, 11.184756, var=[1.0, 1.0, 1.0])
18:08:33:342180, CONNECTED, OFFBOARD, None, GPS(-43.520644, 172.582937, 12.599756, var=[1.0, 1.0, 1.0])
18:08:34:345048, CONNECTED, OFFBOARD, None, GPS(-43.520644, 172.582937, 15.482756, var=[1.0, 1.0, 1.0])
18:08:35:344632, CONNECTED, OFFBOARD, None, GPS(-43.520644, 172.582937, 18.449756, var=[1.0, 1.0, 1.0])
18:08:36:346084, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582937, 20.552755, var=[1.0, 1.0, 1.0])
18:08:37:346460, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582937, 21.201755, var=[1.0, 1.0, 1.0])
18:08:38:346896, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582937, 21.403755, var=[1.0, 1.0, 1.0])
18:08:39:348880, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582937, 21.474755, var=[1.0, 1.0, 1.0])
18:08:40:350073, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582938, 21.484755, var=[1.0, 1.0, 1.0])
18:08:41:351350, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582938, 21.493755, var=[1.0, 1.0, 1.0])
18:08:42:351380, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582937, 21.493755, var=[1.0, 1.0, 1.0])
18:08:43:352163, CONNECTED, OFFBOARD, None, GPS(-43.520644, 172.582937, 21.484755, var=[1.0, 1.0, 1.0])
18:08:44:353918, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582937, 21.447755, var=[1.0, 1.0, 1.0])
18:08:45:354391, CONNECTED, OFFBOARD, None, GPS(-43.520644, 172.582937, 21.425755, var=[1.0, 1.0, 1.0])
18:08:46:355792, CONNECTED, OFFBOARD, None, GPS(-43.520644, 172.582937, 21.418756, var=[1.0, 1.0, 1.0])
18:08:47:357901, CONNECTED, OFFBOARD, None, GPS(-43.520644, 172.582937, 21.413756, var=[1.0, 1.0, 1.0])
18:08:48:358832, CONNECTED, OFFBOARD, None, GPS(-43.520644, 172.582937, 21.398756, var=[1.0, 1.0, 1.0])
18:08:49:361574, CONNECTED, OFFBOARD, None, GPS(-43.520644, 172.582937, 21.396756, var=[1.0, 1.0, 1.0])
18:08:50:362128, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582937, 21.402755, var=[1.0, 1.0, 1.0])
18:08:51:362244, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582938, 21.398755, var=[1.0, 1.0, 1.0])
18:08:52:363717, CONNECTED, OFFBOARD, None, GPS(-43.520644, 172.582938, 21.400756, var=[1.0, 1.0, 1.0])
18:08:53:363859, CONNECTED, OFFBOARD, None, GPS(-43.520644, 172.582938, 21.422756, var=[1.0, 1.0, 1.0])
18:08:54:364907, CONNECTED, OFFBOARD, None, GPS(-43.520644, 172.582937, 21.426756, var=[1.0, 1.0, 1.0])
18:08:55:367312, CONNECTED, OFFBOARD, None, GPS(-43.520644, 172.582937, 21.421756, var=[1.0, 1.0, 1.0])
18:08:56:366063, CONNECTED, OFFBOARD, None, GPS(-43.520644, 172.582937, 21.436755, var=[1.0, 1.0, 1.0])
18:08:57:366742, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582937, 21.438755, var=[1.0, 1.0, 1.0])
18:08:58:369018, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582937, 21.439755, var=[1.0, 1.0, 1.0])
18:08:59:369581, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582937, 21.463755, var=[1.0, 1.0, 1.0])
18:09:00:370386, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582937, 21.469755, var=[1.0, 1.0, 1.0])
18:09:01:370586, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582937, 21.475755, var=[1.0, 1.0, 1.0])
18:09:02:371303, CONNECTED, OFFBOARD, None, GPS(-43.520644, 172.582937, 21.488755, var=[1.0, 1.0, 1.0])
18:09:03:372099, CONNECTED, OFFBOARD, None, GPS(-43.520644, 172.582937, 21.493755, var=[1.0, 1.0, 1.0])
18:09:04:374306, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582937, 21.488755, var=[1.0, 1.0, 1.0])
18:09:05:376226, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582938, 21.470755, var=[1.0, 1.0, 1.0])
18:09:06:376301, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582938, 21.473755, var=[1.0, 1.0, 1.0])
18:09:07:377749, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582937, 21.468755, var=[1.0, 1.0, 1.0])
18:09:08:379612, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582937, 21.473755, var=[1.0, 1.0, 1.0])
18:09:48:572955, CONNECTED, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520644, 172.582938, 21.384756, var=[1.0, 1.0, 1.0])
18:09:49:794637, CONNECTED, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520644, 172.582938, 21.395756, var=[1.0, 1.0, 1.0])
18:09:51:229261, CONNECTED, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520644, 172.582938, 21.415756, var=[1.0, 1.0, 1.0])
18:09:53:173739, OFFBOARD_WAIT, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520644, 172.582938, 21.425756, var=[1.0, 1.0, 1.0])
STOP: 09/12/2021 18:10:09:573910
