START: 09/21/2021 11:54:33:540567
TIME,            STATES_LIST;          TARGET_FILT_CART;          TARGET_FILT_GPS;          TARGET_REAL_GPS;          TX_FILT_CART;          TX_FILT_GPS;          TX_REAL_GPS;          MULTILATERATION_ERROR;          MODE;          
11:57:10:833974; [1, 1, 1, 1]3; None; GPS(-43.522188, 172.577418, 20.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522188, 172.577418, 20.000000, var=[-1.0, -1.0, -1.0]); None; GPS(-43.522188, 172.577418, 35.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522175, 172.577445, 26.446134, var=[-1, -1, -1]); 0.0; OFFBOARD
11:57:10:834657; [1, 2, 2, 2]3; None; GPS(-43.522188, 172.577418, 20.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522188, 172.577418, 20.000000, var=[-1.0, -1.0, -1.0]); None; GPS(-43.522188, 172.577418, 35.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522175, 172.577445, 26.446134, var=[-1, -1, -1]); 0.0; OFFBOARD
11:57:10:835349; [1, 3, 3, 3]3; None; GPS(-43.522188, 172.577418, 20.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522188, 172.577418, 20.000000, var=[-1.0, -1.0, -1.0]); None; GPS(-43.522188, 172.577418, 35.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522175, 172.577445, 26.446134, var=[-1, -1, -1]); 0.0; OFFBOARD
11:57:10:836089; [1, 3, 3, 3]3; None; GPS(-43.522188, 172.577418, 20.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522188, 172.577418, 20.000000, var=[-1.0, -1.0, -1.0]); None; GPS(-43.522188, 172.577418, 35.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522175, 172.577445, 26.446134, var=[-1, -1, -1]); 0.0; OFFBOARD
11:57:10:837217; [1, 3, 3, 3]3; None; GPS(-43.522188, 172.577418, 20.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522188, 172.577418, 20.000000, var=[-1.0, -1.0, -1.0]); None; GPS(-43.522188, 172.577418, 35.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522175, 172.577445, 26.446134, var=[-1, -1, -1]); 0.0; OFFBOARD
11:57:10:838226; [1, 3, 3, 3]3; None; GPS(-43.522188, 172.577418, 20.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522188, 172.577418, 20.000000, var=[-1.0, -1.0, -1.0]); None; GPS(-43.522188, 172.577418, 35.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522175, 172.577445, 26.446134, var=[-1, -1, -1]); 0.0; OFFBOARD
11:57:10:838891; [1, 3, 3, 3]3; None; GPS(-43.522188, 172.577418, 20.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522188, 172.577418, 20.000000, var=[-1.0, -1.0, -1.0]); None; GPS(-43.522188, 172.577418, 35.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522175, 172.577445, 26.446134, var=[-1, -1, -1]); 0.0; OFFBOARD
11:57:10:839411; [1, 3, 3, 3]3; None; GPS(-43.522188, 172.577418, 20.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522188, 172.577418, 20.000000, var=[-1.0, -1.0, -1.0]); None; GPS(-43.522188, 172.577418, 35.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522175, 172.577445, 26.446134, var=[-1, -1, -1]); 0.0; OFFBOARD
11:57:18:189061; [2, 3, 3, 3]4; None; GPS(-43.522188, 172.577418, 20.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522188, 172.577418, 20.000000, var=[-1.0, -1.0, -1.0]); None; GPS(-43.522188, 172.577418, 35.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522188, 172.577418, 43.963107, var=[-1, -1, -1]); 0.0; OFFBOARD
STOP: 09/21/2021 12:00:24:694143
