START: 09/15/2021 08:57:41:256317
TIME,            STATE,          MODE,          DESIRED_GPS,          CURRENT_GPS,          
08:57:41:940087, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583062, 11.404780, var=[1.0, 1.0, 1.0])
08:57:42:939917, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583062, 11.411780, var=[1.0, 1.0, 1.0])
08:57:43:940299, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583062, 12.040780, var=[1.0, 1.0, 1.0])
08:57:44:940104, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583062, 14.436780, var=[1.0, 1.0, 1.0])
08:57:45:942779, CONNECTED, OFFBOARD, None, GPS(-43.520646, 172.583062, 17.243780, var=[1.0, 1.0, 1.0])
08:57:46:940657, CONNECTED, OFFBOARD, None, GPS(-43.520646, 172.583062, 19.900780, var=[1.0, 1.0, 1.0])
08:57:47:940672, CONNECTED, OFFBOARD, None, GPS(-43.520646, 172.583062, 20.951780, var=[1.0, 1.0, 1.0])
08:57:48:940761, CONNECTED, OFFBOARD, None, GPS(-43.520646, 172.583062, 21.265780, var=[1.0, 1.0, 1.0])
08:57:49:941111, CONNECTED, OFFBOARD, None, GPS(-43.520646, 172.583062, 21.368780, var=[1.0, 1.0, 1.0])
08:57:50:941374, CONNECTED, OFFBOARD, None, GPS(-43.520646, 172.583062, 21.423780, var=[1.0, 1.0, 1.0])
08:57:51:941392, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583062, 21.446780, var=[1.0, 1.0, 1.0])
08:57:52:941648, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583063, 21.463780, var=[1.0, 1.0, 1.0])
08:57:53:942078, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583062, 21.472780, var=[1.0, 1.0, 1.0])
08:57:54:941578, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583062, 21.477780, var=[1.0, 1.0, 1.0])
08:57:55:942530, CONNECTED, OFFBOARD, None, GPS(-43.520646, 172.583062, 21.467780, var=[1.0, 1.0, 1.0])
08:57:56:942303, CONNECTED, OFFBOARD, None, GPS(-43.520646, 172.583062, 21.466780, var=[1.0, 1.0, 1.0])
08:57:57:942556, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583062, 21.468780, var=[1.0, 1.0, 1.0])
08:57:58:942356, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583062, 21.464780, var=[1.0, 1.0, 1.0])
08:57:59:942981, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583062, 21.464781, var=[1.0, 1.0, 1.0])
08:58:00:942743, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583062, 21.462780, var=[1.0, 1.0, 1.0])
08:58:01:942700, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583062, 21.467780, var=[1.0, 1.0, 1.0])
08:58:02:943181, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583062, 21.461781, var=[1.0, 1.0, 1.0])
08:58:03:944942, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583062, 21.451781, var=[1.0, 1.0, 1.0])
08:58:04:946874, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583062, 21.455781, var=[1.0, 1.0, 1.0])
08:58:05:947997, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583063, 21.468780, var=[1.0, 1.0, 1.0])
STOP: 09/15/2021 08:58:06:872041
