START: 09/15/2021 08:57:40:224003
TIME,            STATE,          MODE,          DESIRED_GPS,          CURRENT_GPS,          
08:57:40:939778, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.583062, 11.436924, var=[1.0, 1.0, 1.0])
08:57:41:939682, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.583062, 11.430924, var=[1.0, 1.0, 1.0])
08:57:42:939618, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.583062, 12.090924, var=[1.0, 1.0, 1.0])
08:57:43:939730, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.583061, 14.510924, var=[1.0, 1.0, 1.0])
08:57:44:940017, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.583062, 17.328924, var=[1.0, 1.0, 1.0])
08:57:45:940901, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.583062, 19.924923, var=[1.0, 1.0, 1.0])
08:57:46:940968, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.583062, 20.926924, var=[1.0, 1.0, 1.0])
08:57:47:940870, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.583062, 21.251924, var=[1.0, 1.0, 1.0])
08:57:48:940469, CONNECTED, OFFBOARD, None, GPS(-43.520556, 172.583062, 21.360923, var=[1.0, 1.0, 1.0])
08:57:49:940867, CONNECTED, OFFBOARD, None, GPS(-43.520556, 172.583062, 21.400923, var=[1.0, 1.0, 1.0])
08:57:50:941452, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.583062, 21.423924, var=[1.0, 1.0, 1.0])
08:57:51:941506, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.583062, 21.440924, var=[1.0, 1.0, 1.0])
08:57:52:941446, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.583062, 21.460924, var=[1.0, 1.0, 1.0])
08:57:53:941912, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.583062, 21.476924, var=[1.0, 1.0, 1.0])
08:57:54:941840, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.583062, 21.472924, var=[1.0, 1.0, 1.0])
08:57:55:942524, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.583062, 21.467924, var=[1.0, 1.0, 1.0])
08:57:56:941570, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.583062, 21.461924, var=[1.0, 1.0, 1.0])
08:57:57:942529, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.583062, 21.452924, var=[1.0, 1.0, 1.0])
08:57:58:942907, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.583062, 21.457924, var=[1.0, 1.0, 1.0])
08:57:59:942522, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.583062, 21.455924, var=[1.0, 1.0, 1.0])
08:58:00:942569, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.583062, 21.461924, var=[1.0, 1.0, 1.0])
08:58:01:942809, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.583062, 21.459924, var=[1.0, 1.0, 1.0])
08:58:02:942922, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.583062, 21.441924, var=[1.0, 1.0, 1.0])
08:58:03:944855, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.583062, 21.444924, var=[1.0, 1.0, 1.0])
08:58:04:946527, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.583062, 21.452924, var=[1.0, 1.0, 1.0])
08:58:05:947630, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.583062, 21.460924, var=[1.0, 1.0, 1.0])
STOP: 09/15/2021 08:58:06:872633
