START: 09/15/2021 08:57:40:108535
TIME,            STATE,          MODE,          DESIRED_GPS,          CURRENT_GPS,          
08:57:40:939500, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582938, 11.402754, var=[1.0, 1.0, 1.0])
08:57:41:940255, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582938, 11.414755, var=[1.0, 1.0, 1.0])
08:57:42:939820, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582937, 12.284754, var=[1.0, 1.0, 1.0])
08:57:43:939995, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582937, 14.818754, var=[1.0, 1.0, 1.0])
08:57:44:939743, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582937, 17.643754, var=[1.0, 1.0, 1.0])
08:57:45:941651, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582937, 20.101754, var=[1.0, 1.0, 1.0])
08:57:46:941097, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582937, 20.982754, var=[1.0, 1.0, 1.0])
08:57:47:941048, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582938, 21.266754, var=[1.0, 1.0, 1.0])
08:57:48:940725, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582938, 21.369754, var=[1.0, 1.0, 1.0])
08:57:49:940987, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582938, 21.427755, var=[1.0, 1.0, 1.0])
08:57:50:941154, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582938, 21.445755, var=[1.0, 1.0, 1.0])
08:57:51:941676, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582938, 21.450755, var=[1.0, 1.0, 1.0])
08:57:52:941660, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582938, 21.452755, var=[1.0, 1.0, 1.0])
08:57:53:941670, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582938, 21.461754, var=[1.0, 1.0, 1.0])
08:57:54:942045, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582938, 21.463754, var=[1.0, 1.0, 1.0])
08:57:55:942978, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582938, 21.465754, var=[1.0, 1.0, 1.0])
08:57:56:942123, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582937, 21.455754, var=[1.0, 1.0, 1.0])
08:57:57:942875, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582937, 21.445754, var=[1.0, 1.0, 1.0])
08:57:58:942710, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582937, 21.454755, var=[1.0, 1.0, 1.0])
08:57:59:942433, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582937, 21.441755, var=[1.0, 1.0, 1.0])
08:58:00:941743, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582938, 21.431755, var=[1.0, 1.0, 1.0])
08:58:01:942537, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582937, 21.439755, var=[1.0, 1.0, 1.0])
08:58:02:942692, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582937, 21.446755, var=[1.0, 1.0, 1.0])
08:58:03:944038, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582938, 21.440755, var=[1.0, 1.0, 1.0])
08:58:04:944564, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582938, 21.453755, var=[1.0, 1.0, 1.0])
08:58:05:945150, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582938, 21.451755, var=[1.0, 1.0, 1.0])
STOP: 09/15/2021 08:58:06:872271
