START: 09/22/2021 13:46:15:678727
TIME,            STATE;          MODE;          DESIRED_GPS;          CURRENT_GPS;          
13:46:16:339704; CONNECTED; STABILIZED; GPS(-43.522500, 172.577406, 30.000000, var=[-1, -1, -1]); GPS(-43.522493, 172.577420, 33.832611, var=[-1, -1, -1])
13:46:17:845331; CONNECTED; STABILIZED; GPS(-43.522500, 172.577406, 30.000000, var=[-1, -1, -1]); GPS(-43.522493, 172.577420, 33.830611, var=[-1, -1, -1])
13:46:18:503443; CONNECTED; STABILIZED; GPS(-43.522500, 172.577406, 30.000000, var=[-1, -1, -1]); GPS(-43.522493, 172.577420, 33.817611, var=[-1, -1, -1])
13:46:19:216759; CONNECTED; STABILIZED; GPS(-43.522500, 172.577406, 30.000000, var=[-1, -1, -1]); GPS(-43.522493, 172.577420, 33.783611, var=[-1, -1, -1])
13:46:20:294030; CONNECTED; STABILIZED; GPS(-43.522500, 172.577406, 30.000000, var=[-1, -1, -1]); GPS(-43.522493, 172.577421, 33.717611, var=[-1, -1, -1])
13:46:21:715364; CONNECTED; STABILIZED; GPS(-43.522500, 172.577406, 30.000000, var=[-1, -1, -1]); GPS(-43.522492, 172.577421, 33.584611, var=[-1, -1, -1])
13:46:22:267272; CONNECTED; STABILIZED; GPS(-43.522500, 172.577406, 30.000000, var=[-1, -1, -1]); GPS(-43.522492, 172.577421, 33.536611, var=[-1, -1, -1])
13:46:39:459912; CONNECTED; STABILIZED; GPS(-43.522500, 172.577406, 30.000000, var=[-1, -1, -1]); GPS(-43.522492, 172.577419, 33.737612, var=[-1, -1, -1])
13:46:40:550313; CONNECTED; STABILIZED; GPS(-43.522500, 172.577406, 30.000000, var=[-1, -1, -1]); GPS(-43.522492, 172.577418, 33.745612, var=[-1, -1, -1])
13:48:09:692986; CONNECTED; POSCTL; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522491, 172.577423, 33.652614, var=[-1, -1, -1])
13:48:12:452819; OFFBOARD_WAIT; POSCTL; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522492, 172.577423, 33.724612, var=[-1, -1, -1])
13:49:08:037331; OFFBOARD; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522492, 172.577420, 49.304613, var=[-1, -1, -1])
13:49:08:071303; OFFBOARD; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522492, 172.577420, 49.310613, var=[-1, -1, -1])
13:49:08:101100; OFFBOARD; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522492, 172.577420, 49.313613, var=[-1, -1, -1])
13:49:08:133322; OFFBOARD; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522492, 172.577420, 49.320612, var=[-1, -1, -1])
13:49:08:160124; OFFBOARD; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522492, 172.577420, 49.323612, var=[-1, -1, -1])
13:49:08:186403; OFFBOARD; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522492, 172.577420, 49.326612, var=[-1, -1, -1])
13:49:08:213648; OFFBOARD; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522492, 172.577420, 49.331612, var=[-1, -1, -1])
13:49:08:242919; OFFBOARD; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522492, 172.577420, 49.335612, var=[-1, -1, -1])
13:49:08:269366; OFFBOARD; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522492, 172.577420, 49.338612, var=[-1, -1, -1])
13:49:08:295507; OFFBOARD; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522492, 172.577420, 49.347612, var=[-1, -1, -1])
13:49:08:321530; OFFBOARD; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522492, 172.577420, 49.351612, var=[-1, -1, -1])
13:49:08:348177; OFFBOARD; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522492, 172.577420, 49.361612, var=[-1, -1, -1])
13:49:08:374267; OFFBOARD; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522492, 172.577419, 49.367612, var=[-1, -1, -1])
13:49:08:400934; OFFBOARD; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522492, 172.577419, 49.373612, var=[-1, -1, -1])
13:49:08:427092; OFFBOARD; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522492, 172.577419, 49.375612, var=[-1, -1, -1])
13:49:08:427319; OFFBOARD; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522492, 172.577419, 49.380612, var=[-1, -1, -1])
13:49:08:427446; OFFBOARD; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522492, 172.577419, 49.380612, var=[-1, -1, -1])
13:49:08:427506; OFFBOARD; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522492, 172.577419, 49.380612, var=[-1, -1, -1])
13:49:08:427568; OFFBOARD; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522492, 172.577419, 49.380612, var=[-1, -1, -1])
13:49:08:427630; OFFBOARD; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522492, 172.577419, 49.380612, var=[-1, -1, -1])
13:49:08:427686; OFFBOARD; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522492, 172.577419, 49.380612, var=[-1, -1, -1])
13:49:08:427742; OFFBOARD; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522492, 172.577419, 49.380612, var=[-1, -1, -1])
13:49:08:427797; OFFBOARD; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522492, 172.577419, 49.380612, var=[-1, -1, -1])
13:49:08:427854; OFFBOARD; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522492, 172.577419, 49.380612, var=[-1, -1, -1])
13:49:08:427909; OFFBOARD; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522492, 172.577419, 49.380612, var=[-1, -1, -1])
13:49:08:427962; OFFBOARD; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522492, 172.577419, 49.380612, var=[-1, -1, -1])
13:49:08:428018; OFFBOARD; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522492, 172.577419, 49.380612, var=[-1, -1, -1])
13:49:08:428072; OFFBOARD; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522492, 172.577419, 49.380612, var=[-1, -1, -1])
13:49:08:428139; OFFBOARD; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522492, 172.577419, 49.380612, var=[-1, -1, -1])
13:49:08:428195; OFFBOARD; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522492, 172.577419, 49.380612, var=[-1, -1, -1])
13:49:08:428249; OFFBOARD; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522492, 172.577419, 49.380612, var=[-1, -1, -1])
13:49:08:428304; OFFBOARD; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522492, 172.577419, 49.380612, var=[-1, -1, -1])
13:49:08:428363; OFFBOARD; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522492, 172.577419, 49.380612, var=[-1, -1, -1])
13:49:08:428417; OFFBOARD; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522492, 172.577419, 49.380612, var=[-1, -1, -1])
13:49:08:428470; OFFBOARD; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522492, 172.577419, 49.380612, var=[-1, -1, -1])
13:49:08:428524; OFFBOARD; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522492, 172.577419, 49.380612, var=[-1, -1, -1])
13:49:08:428578; OFFBOARD; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522492, 172.577419, 49.380612, var=[-1, -1, -1])
13:49:08:428634; OFFBOARD; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522492, 172.577419, 49.380612, var=[-1, -1, -1])
13:49:08:428687; OFFBOARD; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522492, 172.577419, 49.380612, var=[-1, -1, -1])
13:49:08:428740; OFFBOARD; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522492, 172.577419, 49.380612, var=[-1, -1, -1])
13:49:08:428794; OFFBOARD; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522492, 172.577419, 49.380612, var=[-1, -1, -1])
13:49:08:428899; OFFBOARD; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522492, 172.577419, 49.380612, var=[-1, -1, -1])
13:49:08:428957; OFFBOARD; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522492, 172.577419, 49.380612, var=[-1, -1, -1])
13:49:08:429010; OFFBOARD; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522492, 172.577419, 49.380612, var=[-1, -1, -1])
13:49:08:429065; OFFBOARD; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522492, 172.577419, 49.380612, var=[-1, -1, -1])
13:49:08:429118; OFFBOARD; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522492, 172.577419, 49.380612, var=[-1, -1, -1])
13:49:08:429171; OFFBOARD; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522492, 172.577419, 49.380612, var=[-1, -1, -1])
13:49:08:429225; OFFBOARD; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522492, 172.577419, 49.380612, var=[-1, -1, -1])
13:49:08:429279; OFFBOARD; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522492, 172.577419, 49.380612, var=[-1, -1, -1])
13:49:08:429332; OFFBOARD; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522492, 172.577419, 49.380612, var=[-1, -1, -1])
13:49:08:429384; OFFBOARD; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522492, 172.577419, 49.380612, var=[-1, -1, -1])
13:49:08:429437; OFFBOARD; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522492, 172.577419, 49.380612, var=[-1, -1, -1])
13:49:08:429490; OFFBOARD; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522492, 172.577419, 49.380612, var=[-1, -1, -1])
13:49:08:429544; OFFBOARD; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522492, 172.577419, 49.380612, var=[-1, -1, -1])
13:49:08:429597; OFFBOARD; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522492, 172.577419, 49.380612, var=[-1, -1, -1])
13:49:08:429650; OFFBOARD; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522492, 172.577419, 49.380612, var=[-1, -1, -1])
13:49:08:429703; OFFBOARD; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522492, 172.577419, 49.380612, var=[-1, -1, -1])
13:49:08:429756; OFFBOARD; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522492, 172.577419, 49.380612, var=[-1, -1, -1])
13:49:08:429809; OFFBOARD; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522492, 172.577419, 49.380612, var=[-1, -1, -1])
13:49:08:429863; OFFBOARD; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522492, 172.577419, 49.380612, var=[-1, -1, -1])
13:49:08:429915; OFFBOARD; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522492, 172.577419, 49.380612, var=[-1, -1, -1])
13:49:08:429968; OFFBOARD; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522492, 172.577419, 49.380612, var=[-1, -1, -1])
13:49:08:430021; OFFBOARD; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522492, 172.577419, 49.380612, var=[-1, -1, -1])
13:49:08:430075; OFFBOARD; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522492, 172.577419, 49.380612, var=[-1, -1, -1])
13:49:08:430128; OFFBOARD; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522492, 172.577419, 49.380612, var=[-1, -1, -1])
13:49:08:430181; OFFBOARD; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522492, 172.577419, 49.380612, var=[-1, -1, -1])
13:49:08:430234; OFFBOARD; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522492, 172.577419, 49.380612, var=[-1, -1, -1])
13:49:08:430288; OFFBOARD; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522492, 172.577419, 49.380612, var=[-1, -1, -1])
13:49:08:430341; OFFBOARD; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522492, 172.577419, 49.380612, var=[-1, -1, -1])
13:49:08:430394; OFFBOARD; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522492, 172.577419, 49.380612, var=[-1, -1, -1])
13:49:08:430446; OFFBOARD; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522492, 172.577419, 49.380612, var=[-1, -1, -1])
13:49:08:430499; OFFBOARD; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522492, 172.577419, 49.380612, var=[-1, -1, -1])
13:49:08:430552; OFFBOARD; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522492, 172.577419, 49.380612, var=[-1, -1, -1])
13:49:08:430605; OFFBOARD; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522492, 172.577419, 49.380612, var=[-1, -1, -1])
13:49:08:430657; OFFBOARD; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522492, 172.577419, 49.380612, var=[-1, -1, -1])
13:49:08:430711; OFFBOARD; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522492, 172.577419, 49.380612, var=[-1, -1, -1])
13:49:08:430764; OFFBOARD; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522492, 172.577419, 49.380612, var=[-1, -1, -1])
13:49:08:430837; OFFBOARD; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522492, 172.577419, 49.380612, var=[-1, -1, -1])
13:49:08:430892; OFFBOARD; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522492, 172.577419, 49.380612, var=[-1, -1, -1])
13:49:08:430946; OFFBOARD; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522492, 172.577419, 49.380612, var=[-1, -1, -1])
13:49:08:431000; OFFBOARD; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522492, 172.577419, 49.380612, var=[-1, -1, -1])
13:49:08:431053; OFFBOARD; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522492, 172.577419, 49.380612, var=[-1, -1, -1])
13:49:08:431107; OFFBOARD; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522492, 172.577419, 49.380612, var=[-1, -1, -1])
13:49:08:431160; OFFBOARD; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522492, 172.577419, 49.380612, var=[-1, -1, -1])
13:49:08:431214; OFFBOARD; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522492, 172.577419, 49.380612, var=[-1, -1, -1])
13:49:08:431267; OFFBOARD; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522492, 172.577419, 49.380612, var=[-1, -1, -1])
13:49:08:431321; OFFBOARD; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522492, 172.577419, 49.380612, var=[-1, -1, -1])
13:49:08:431375; OFFBOARD; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522492, 172.577419, 49.380612, var=[-1, -1, -1])
13:49:08:431430; OFFBOARD; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522492, 172.577419, 49.380612, var=[-1, -1, -1])
13:49:08:431483; OFFBOARD; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522492, 172.577419, 49.380612, var=[-1, -1, -1])
13:49:08:431535; OFFBOARD; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522492, 172.577419, 49.380612, var=[-1, -1, -1])
13:49:08:431588; OFFBOARD; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522492, 172.577419, 49.380612, var=[-1, -1, -1])
13:49:08:431641; OFFBOARD; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522492, 172.577419, 49.380612, var=[-1, -1, -1])
13:49:08:431719; OFFBOARD; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522492, 172.577419, 49.380612, var=[-1, -1, -1])
13:49:08:431774; OFFBOARD; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522492, 172.577419, 49.380612, var=[-1, -1, -1])
13:49:08:431828; OFFBOARD; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522492, 172.577419, 49.380612, var=[-1, -1, -1])
13:49:08:431882; OFFBOARD; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522492, 172.577419, 49.380612, var=[-1, -1, -1])
13:49:08:431936; OFFBOARD; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522492, 172.577419, 49.380612, var=[-1, -1, -1])
13:49:08:431990; OFFBOARD; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522492, 172.577419, 49.380612, var=[-1, -1, -1])
13:49:08:432044; OFFBOARD; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522492, 172.577419, 49.380612, var=[-1, -1, -1])
13:49:08:432097; OFFBOARD; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522492, 172.577419, 49.380612, var=[-1, -1, -1])
13:49:08:432150; OFFBOARD; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522492, 172.577419, 49.380612, var=[-1, -1, -1])
13:49:08:432204; OFFBOARD; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522492, 172.577419, 49.380612, var=[-1, -1, -1])
13:49:08:432256; OFFBOARD; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522492, 172.577419, 49.380612, var=[-1, -1, -1])
13:49:08:432310; OFFBOARD; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522492, 172.577419, 49.380612, var=[-1, -1, -1])
13:49:08:432364; OFFBOARD; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522492, 172.577419, 49.380612, var=[-1, -1, -1])
13:49:08:432417; OFFBOARD; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522492, 172.577419, 49.380612, var=[-1, -1, -1])
13:49:08:432470; OFFBOARD; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522492, 172.577419, 49.380612, var=[-1, -1, -1])
13:49:08:432524; OFFBOARD; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522492, 172.577419, 49.380612, var=[-1, -1, -1])
13:49:08:432576; OFFBOARD; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522492, 172.577419, 49.380612, var=[-1, -1, -1])
13:49:08:432628; OFFBOARD; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522492, 172.577419, 49.380612, var=[-1, -1, -1])
13:49:08:432682; OFFBOARD; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522492, 172.577419, 49.380612, var=[-1, -1, -1])
13:49:08:432735; OFFBOARD; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522492, 172.577419, 49.380612, var=[-1, -1, -1])
13:49:08:432787; OFFBOARD; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522492, 172.577419, 49.380612, var=[-1, -1, -1])
13:49:08:432840; OFFBOARD; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522492, 172.577419, 49.380612, var=[-1, -1, -1])
13:49:08:432893; OFFBOARD; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522492, 172.577419, 49.380612, var=[-1, -1, -1])
13:49:08:432947; OFFBOARD; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522492, 172.577419, 49.380612, var=[-1, -1, -1])
13:49:08:432999; OFFBOARD; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522492, 172.577419, 49.380612, var=[-1, -1, -1])
13:49:08:433052; OFFBOARD; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522492, 172.577419, 49.380612, var=[-1, -1, -1])
13:49:08:433105; OFFBOARD; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522492, 172.577419, 49.380612, var=[-1, -1, -1])
13:49:08:433159; OFFBOARD; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522492, 172.577419, 49.380612, var=[-1, -1, -1])
13:49:08:433211; OFFBOARD; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522492, 172.577419, 49.380612, var=[-1, -1, -1])
13:49:08:433264; OFFBOARD; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522492, 172.577419, 49.380612, var=[-1, -1, -1])
13:49:08:433316; OFFBOARD; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522492, 172.577419, 49.380612, var=[-1, -1, -1])
13:49:08:433369; OFFBOARD; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522492, 172.577419, 49.380612, var=[-1, -1, -1])
13:49:08:433422; OFFBOARD; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522492, 172.577419, 49.380612, var=[-1, -1, -1])
13:49:08:433474; OFFBOARD; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522492, 172.577419, 49.380612, var=[-1, -1, -1])
13:49:08:433528; OFFBOARD; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522492, 172.577419, 49.380612, var=[-1, -1, -1])
13:49:08:433581; OFFBOARD; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522492, 172.577419, 49.380612, var=[-1, -1, -1])
13:49:08:433634; OFFBOARD; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522492, 172.577419, 49.380612, var=[-1, -1, -1])
13:49:08:433687; OFFBOARD; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522492, 172.577419, 49.380612, var=[-1, -1, -1])
13:49:08:433740; OFFBOARD; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522492, 172.577419, 49.380612, var=[-1, -1, -1])
13:49:08:433793; OFFBOARD; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522492, 172.577419, 49.380612, var=[-1, -1, -1])
13:49:08:433846; OFFBOARD; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522492, 172.577419, 49.380612, var=[-1, -1, -1])
13:49:08:433899; OFFBOARD; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522492, 172.577419, 49.380612, var=[-1, -1, -1])
13:49:08:433952; OFFBOARD; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522492, 172.577419, 49.380612, var=[-1, -1, -1])
13:49:08:434005; OFFBOARD; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522492, 172.577419, 49.380612, var=[-1, -1, -1])
13:49:08:434059; OFFBOARD; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522492, 172.577419, 49.380612, var=[-1, -1, -1])
13:49:08:434111; OFFBOARD; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522492, 172.577419, 49.380612, var=[-1, -1, -1])
13:49:08:434164; OFFBOARD; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522492, 172.577419, 49.380612, var=[-1, -1, -1])
13:49:08:434222; OFFBOARD; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522492, 172.577419, 49.380612, var=[-1, -1, -1])
13:49:08:434289; OFFBOARD; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522492, 172.577419, 49.380612, var=[-1, -1, -1])
13:49:08:434343; OFFBOARD; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522492, 172.577419, 49.380612, var=[-1, -1, -1])
13:49:08:434396; OFFBOARD; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522492, 172.577419, 49.380612, var=[-1, -1, -1])
13:49:08:434470; OFFBOARD; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522492, 172.577419, 49.380612, var=[-1, -1, -1])
13:49:08:434533; OFFBOARD; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522492, 172.577419, 49.380612, var=[-1, -1, -1])
13:49:08:434587; OFFBOARD; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522492, 172.577419, 49.380612, var=[-1, -1, -1])
13:49:08:434641; OFFBOARD; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522492, 172.577419, 49.380612, var=[-1, -1, -1])
13:49:08:434694; OFFBOARD; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522492, 172.577419, 49.380612, var=[-1, -1, -1])
13:49:08:434751; OFFBOARD; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522492, 172.577419, 49.380612, var=[-1, -1, -1])
13:49:08:434812; OFFBOARD; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522492, 172.577419, 49.380612, var=[-1, -1, -1])
13:49:08:434867; OFFBOARD; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522492, 172.577419, 49.380612, var=[-1, -1, -1])
13:49:08:434920; OFFBOARD; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522492, 172.577419, 49.380612, var=[-1, -1, -1])
13:49:08:434972; OFFBOARD; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522492, 172.577419, 49.380612, var=[-1, -1, -1])
13:49:08:435031; OFFBOARD; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522492, 172.577419, 49.380612, var=[-1, -1, -1])
13:49:08:435084; OFFBOARD; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522492, 172.577419, 49.380612, var=[-1, -1, -1])
13:49:08:435136; OFFBOARD; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522492, 172.577419, 49.380612, var=[-1, -1, -1])
13:49:08:435190; OFFBOARD; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522492, 172.577419, 49.380612, var=[-1, -1, -1])
13:49:08:435248; OFFBOARD; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522492, 172.577419, 49.380612, var=[-1, -1, -1])
13:49:08:435304; OFFBOARD; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522492, 172.577419, 49.380612, var=[-1, -1, -1])
13:49:08:435357; OFFBOARD; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522492, 172.577419, 49.380612, var=[-1, -1, -1])
13:49:08:435410; OFFBOARD; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522492, 172.577419, 49.380612, var=[-1, -1, -1])
13:49:09:222148; OFFBOARD; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522493, 172.577418, 49.581610, var=[-1, -1, -1])
13:49:10:222243; TRACKING; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522498, 172.577417, 49.515602, var=[-1, -1, -1])
13:49:11:220593; TRACKING; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522504, 172.577416, 49.448592, var=[-1, -1, -1])
13:49:12:223510; TRACKING; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522506, 172.577416, 49.327588, var=[-1, -1, -1])
13:49:12:223799; TRACKING; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522506, 172.577416, 49.327588, var=[-1, -1, -1])
13:49:13:223329; TRACKING; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522506, 172.577414, 49.345588, var=[-1, -1, -1])
13:49:14:220651; TRACKING; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522504, 172.577413, 49.449591, var=[-1, -1, -1])
13:49:15:220014; TRACKING; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522503, 172.577414, 49.451593, var=[-1, -1, -1])
13:49:16:222873; TRACKING; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522503, 172.577415, 49.332593, var=[-1, -1, -1])
13:49:17:225946; TRACKING; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522503, 172.577417, 49.301594, var=[-1, -1, -1])
13:49:18:222192; TRACKING; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522502, 172.577418, 49.289596, var=[-1, -1, -1])
13:49:19:223015; TRACKING; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522501, 172.577418, 49.147598, var=[-1, -1, -1])
13:49:20:226064; TRACKING; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522501, 172.577420, 49.253596, var=[-1, -1, -1])
13:49:20:266064; TRACKING; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522501, 172.577420, 49.255596, var=[-1, -1, -1])
13:49:21:223376; TRACKING; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522504, 172.577421, 49.325593, var=[-1, -1, -1])
13:49:22:223141; TRACKING; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522505, 172.577422, 49.366591, var=[-1, -1, -1])
13:49:23:221218; TRACKING; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522504, 172.577420, 49.482592, var=[-1, -1, -1])
13:49:24:224138; TRACKING; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522504, 172.577419, 49.589593, var=[-1, -1, -1])
13:49:24:225518; TRACKING; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522504, 172.577419, 49.589593, var=[-1, -1, -1])
13:49:25:223256; TRACKING; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522504, 172.577418, 49.465592, var=[-1, -1, -1])
13:49:26:223972; TRACKING; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522504, 172.577417, 49.408591, var=[-1, -1, -1])
13:49:27:221835; TRACKING; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522504, 172.577416, 49.385592, var=[-1, -1, -1])
13:49:28:222442; TRACKING; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522503, 172.577416, 49.413593, var=[-1, -1, -1])
13:49:29:222280; TRACKING; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522501, 172.577417, 49.308597, var=[-1, -1, -1])
13:49:30:223399; TRACKING; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522501, 172.577419, 49.394596, var=[-1, -1, -1])
13:49:31:227072; TRACKING; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522504, 172.577417, 49.475592, var=[-1, -1, -1])
13:49:31:237100; TRACKING; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522504, 172.577417, 49.474592, var=[-1, -1, -1])
13:49:32:239951; TRACKING; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522507, 172.577417, 49.421587, var=[-1, -1, -1])
13:49:32:279763; TRACKING; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522507, 172.577417, 49.418586, var=[-1, -1, -1])
13:49:33:282600; TRACKING; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522508, 172.577416, 49.376586, var=[-1, -1, -1])
13:49:33:308205; TRACKING; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522508, 172.577416, 49.376586, var=[-1, -1, -1])
13:49:34:311132; TRACKING; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522504, 172.577415, 49.461591, var=[-1, -1, -1])
13:49:34:334817; TRACKING; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522504, 172.577415, 49.463591, var=[-1, -1, -1])
13:49:35:219402; TRACKING; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522502, 172.577415, 49.480594, var=[-1, -1, -1])
13:49:36:222068; TRACKING; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522502, 172.577418, 49.546595, var=[-1, -1, -1])
13:49:36:234478; TRACKING; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522502, 172.577418, 49.544595, var=[-1, -1, -1])
13:49:37:237055; TRACKING; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522503, 172.577418, 49.449593, var=[-1, -1, -1])
13:49:37:265189; TRACKING; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522503, 172.577418, 49.449593, var=[-1, -1, -1])
13:49:38:222195; TRACKING; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522503, 172.577416, 49.435593, var=[-1, -1, -1])
13:49:39:225072; TRACKING; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522504, 172.577417, 49.419592, var=[-1, -1, -1])
13:49:39:253111; TRACKING; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522504, 172.577417, 49.420592, var=[-1, -1, -1])
13:49:40:226576; TRACKING; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522504, 172.577417, 49.435592, var=[-1, -1, -1])
13:49:41:221822; TRACKING; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522502, 172.577418, 49.600595, var=[-1, -1, -1])
13:49:42:224446; TRACKING; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522501, 172.577419, 49.707597, var=[-1, -1, -1])
13:49:42:238401; TRACKING; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522501, 172.577419, 49.707597, var=[-1, -1, -1])
13:49:43:221276; TRACKING; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522501, 172.577420, 49.407597, var=[-1, -1, -1])
13:49:44:220341; TRACKING; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522501, 172.577417, 49.258597, var=[-1, -1, -1])
13:49:45:221207; TRACKING; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522501, 172.577414, 49.379596, var=[-1, -1, -1])
13:49:46:221645; TRACKING; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522502, 172.577414, 49.499594, var=[-1, -1, -1])
13:49:47:224042; TRACKING; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522505, 172.577416, 49.553591, var=[-1, -1, -1])
13:49:47:225910; TRACKING; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522505, 172.577416, 49.553591, var=[-1, -1, -1])
13:49:48:228361; TRACKING; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522507, 172.577418, 49.256588, var=[-1, -1, -1])
13:49:48:235844; TRACKING; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522507, 172.577418, 49.256588, var=[-1, -1, -1])
13:49:49:221923; TRACKING; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522507, 172.577417, 49.148587, var=[-1, -1, -1])
13:49:50:224375; TRACKING; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522506, 172.577416, 49.150589, var=[-1, -1, -1])
13:49:50:237090; TRACKING; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522506, 172.577416, 49.150589, var=[-1, -1, -1])
13:49:51:222339; TRACKING; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522505, 172.577414, 49.341590, var=[-1, -1, -1])
13:49:52:222350; TRACKING; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522505, 172.577416, 49.451590, var=[-1, -1, -1])
13:49:53:222728; TRACKING; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522505, 172.577418, 49.435590, var=[-1, -1, -1])
13:49:54:222433; TRACKING; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522505, 172.577420, 49.435590, var=[-1, -1, -1])
13:49:55:225255; TRACKING; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522505, 172.577420, 49.417591, var=[-1, -1, -1])
13:49:55:232621; TRACKING; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522505, 172.577420, 49.417591, var=[-1, -1, -1])
13:49:56:303733; TRACKING; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522503, 172.577418, 49.490593, var=[-1, -1, -1])
13:49:57:225001; TRACKING; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522502, 172.577416, 49.510594, var=[-1, -1, -1])
13:49:58:221133; TRACKING; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522501, 172.577416, 49.512596, var=[-1, -1, -1])
13:49:59:229255; TRACKING; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522502, 172.577418, 49.461595, var=[-1, -1, -1])
13:50:00:223119; TRACKING; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522504, 172.577419, 49.361592, var=[-1, -1, -1])
13:50:01:240738; TRACKING; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522506, 172.577419, 49.285589, var=[-1, -1, -1])
13:50:01:267258; TRACKING; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522506, 172.577419, 49.287589, var=[-1, -1, -1])
13:50:02:263335; TRACKING; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522506, 172.577418, 49.259589, var=[-1, -1, -1])
13:50:03:270109; TRACKING; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522504, 172.577417, 49.292592, var=[-1, -1, -1])
13:50:04:285542; TRACKING; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522503, 172.577416, 49.275594, var=[-1, -1, -1])
13:50:05:293106; TRACKING; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522502, 172.577416, 49.242594, var=[-1, -1, -1])
13:50:06:261933; HOLD; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522503, 172.577416, 49.231594, var=[-1, -1, -1])
13:50:07:282552; HOLD; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522501, 172.577413, 49.239595, var=[-1, -1, -1])
13:50:08:221035; HOLD; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522501, 172.577413, 49.325596, var=[-1, -1, -1])
13:50:09:226501; HOLD; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522502, 172.577415, 49.290595, var=[-1, -1, -1])
13:50:10:222257; HOLD; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522503, 172.577418, 49.260594, var=[-1, -1, -1])
13:50:11:221726; HOLD; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522503, 172.577419, 49.190594, var=[-1, -1, -1])
13:50:12:224017; HOLD; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522502, 172.577422, 49.236596, var=[-1, -1, -1])
13:50:13:222625; HOLD; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522501, 172.577422, 49.497597, var=[-1, -1, -1])
13:50:14:304166; HOLD; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522502, 172.577419, 49.621595, var=[-1, -1, -1])
13:50:14:348964; HOLD; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522502, 172.577419, 49.625595, var=[-1, -1, -1])
13:50:15:222479; HOLD; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522502, 172.577417, 49.546595, var=[-1, -1, -1])
13:50:16:271449; HOLD; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522504, 172.577416, 49.453592, var=[-1, -1, -1])
13:50:16:321831; HOLD; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522504, 172.577416, 49.447592, var=[-1, -1, -1])
13:50:17:222793; HOLD; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522505, 172.577416, 49.475589, var=[-1, -1, -1])
13:50:18:227328; HOLD; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522506, 172.577416, 49.295589, var=[-1, -1, -1])
13:50:19:222213; HOLD; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522505, 172.577417, 49.233591, var=[-1, -1, -1])
13:50:20:222955; HOLD; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522504, 172.577414, 49.433591, var=[-1, -1, -1])
13:50:21:239871; HOLD; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522504, 172.577412, 49.516591, var=[-1, -1, -1])
13:50:22:220682; HOLD; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522505, 172.577413, 49.405590, var=[-1, -1, -1])
13:50:23:220589; HOLD; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522505, 172.577414, 49.344590, var=[-1, -1, -1])
13:50:24:239617; HOLD; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522504, 172.577415, 49.440591, var=[-1, -1, -1])
13:50:25:222859; HOLD; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522504, 172.577416, 49.532591, var=[-1, -1, -1])
13:50:26:224000; HOLD; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522504, 172.577417, 49.579592, var=[-1, -1, -1])
13:50:27:221042; HOLD; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522504, 172.577418, 49.558592, var=[-1, -1, -1])
13:50:28:221590; HOLD; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522504, 172.577419, 49.516592, var=[-1, -1, -1])
13:50:29:222709; HOLD; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522504, 172.577419, 49.331592, var=[-1, -1, -1])
13:50:30:223294; HOLD; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522503, 172.577417, 49.310593, var=[-1, -1, -1])
13:50:31:223049; HOLD; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522503, 172.577415, 49.305592, var=[-1, -1, -1])
13:50:32:239951; HOLD; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522505, 172.577417, 49.397591, var=[-1, -1, -1])
13:50:33:222688; HOLD; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522504, 172.577417, 49.430592, var=[-1, -1, -1])
13:50:34:224969; HOLD; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522502, 172.577417, 49.441595, var=[-1, -1, -1])
13:50:35:221860; HOLD; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522502, 172.577417, 49.497596, var=[-1, -1, -1])
13:50:36:222409; HOLD; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522503, 172.577417, 49.458594, var=[-1, -1, -1])
13:50:37:221699; HOLD; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522504, 172.577415, 49.504591, var=[-1, -1, -1])
13:50:38:230724; HOLD; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522504, 172.577416, 49.541591, var=[-1, -1, -1])
13:50:39:259243; HOLD; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522502, 172.577416, 49.403595, var=[-1, -1, -1])
13:50:40:322239; HOLD; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522500, 172.577419, 49.390599, var=[-1, -1, -1])
13:50:40:340199; HOLD; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522500, 172.577419, 49.390599, var=[-1, -1, -1])
13:50:41:222195; HOLD; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522501, 172.577419, 49.347596, var=[-1, -1, -1])
13:50:42:265730; HOLD; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522503, 172.577419, 49.441595, var=[-1, -1, -1])
13:50:43:223353; HOLD; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522503, 172.577417, 49.645593, var=[-1, -1, -1])
13:50:44:229108; HOLD; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522505, 172.577416, 49.541591, var=[-1, -1, -1])
13:50:45:264123; HOLD; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522504, 172.577416, 49.588591, var=[-1, -1, -1])
13:50:46:294258; HOLD; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522503, 172.577418, 49.543594, var=[-1, -1, -1])
13:50:47:220930; HOLD; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522502, 172.577420, 49.569595, var=[-1, -1, -1])
13:50:48:226333; HOLD; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522502, 172.577419, 49.585595, var=[-1, -1, -1])
13:50:49:225340; HOLD; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522503, 172.577416, 49.589594, var=[-1, -1, -1])
13:50:50:224824; HOLD; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522504, 172.577415, 49.377591, var=[-1, -1, -1])
13:50:51:223532; HOLD; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522506, 172.577413, 49.266588, var=[-1, -1, -1])
13:50:52:227042; HOLD; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522506, 172.577413, 49.272588, var=[-1, -1, -1])
13:50:53:223065; HOLD; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522504, 172.577415, 49.175591, var=[-1, -1, -1])
13:50:54:222028; HOLD; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522502, 172.577418, 49.142595, var=[-1, -1, -1])
13:50:55:222305; HOLD; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522502, 172.577419, 49.222596, var=[-1, -1, -1])
13:50:56:227544; HOLD; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522503, 172.577418, 49.302594, var=[-1, -1, -1])
13:50:57:226036; HOLD; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522503, 172.577418, 49.334594, var=[-1, -1, -1])
13:50:58:221256; HOLD; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522502, 172.577419, 49.441595, var=[-1, -1, -1])
13:50:59:220778; HOLD; OFFBOARD; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522502, 172.577419, 49.520595, var=[-1, -1, -1])
13:51:00:225107; FAIL; POSCTL; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522503, 172.577417, 49.578594, var=[-1, -1, -1])
13:51:01:232301; FAIL; POSCTL; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522503, 172.577416, 49.495594, var=[-1, -1, -1])
13:51:02:222247; FAIL; POSCTL; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522503, 172.577416, 49.322594, var=[-1, -1, -1])
13:51:03:221320; FAIL; POSCTL; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522504, 172.577419, 49.067592, var=[-1, -1, -1])
13:51:04:222000; FAIL; POSCTL; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522506, 172.577423, 48.855591, var=[-1, -1, -1])
13:51:05:269229; FAIL; POSCTL; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522506, 172.577424, 48.294591, var=[-1, -1, -1])
13:51:06:288949; FAIL; POSCTL; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522507, 172.577423, 47.617589, var=[-1, -1, -1])
13:51:07:315481; FAIL; POSCTL; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522507, 172.577423, 47.043588, var=[-1, -1, -1])
13:51:08:347768; FAIL; POSCTL; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522507, 172.577423, 46.239589, var=[-1, -1, -1])
13:51:09:233749; FAIL; POSCTL; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522507, 172.577423, 45.480588, var=[-1, -1, -1])
13:51:10:225229; FAIL; POSCTL; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522506, 172.577422, 44.628590, var=[-1, -1, -1])
13:51:11:224079; FAIL; POSCTL; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522505, 172.577423, 43.849591, var=[-1, -1, -1])
13:51:12:240133; FAIL; POSCTL; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522507, 172.577421, 42.815588, var=[-1, -1, -1])
13:51:13:298195; FAIL; POSCTL; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522506, 172.577423, 41.658590, var=[-1, -1, -1])
13:51:13:314892; FAIL; POSCTL; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522506, 172.577423, 41.658590, var=[-1, -1, -1])
13:51:14:318903; FAIL; POSCTL; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522504, 172.577423, 40.963593, var=[-1, -1, -1])
13:51:14:325816; FAIL; POSCTL; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522504, 172.577423, 40.963593, var=[-1, -1, -1])
13:51:15:220252; FAIL; POSCTL; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522505, 172.577421, 40.432592, var=[-1, -1, -1])
13:51:16:220126; FAIL; POSCTL; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522505, 172.577422, 39.776591, var=[-1, -1, -1])
13:51:17:221859; FAIL; POSCTL; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522505, 172.577423, 39.111591, var=[-1, -1, -1])
13:51:18:237927; FAIL; POSCTL; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522505, 172.577423, 38.448592, var=[-1, -1, -1])
13:51:19:221098; FAIL; POSCTL; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522504, 172.577424, 37.767592, var=[-1, -1, -1])
13:51:20:222266; FAIL; POSCTL; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522504, 172.577424, 37.083593, var=[-1, -1, -1])
13:51:21:231085; FAIL; POSCTL; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522504, 172.577424, 36.312593, var=[-1, -1, -1])
13:51:22:265076; FAIL; POSCTL; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522504, 172.577424, 35.662594, var=[-1, -1, -1])
13:51:23:290089; FAIL; POSCTL; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522504, 172.577423, 35.215593, var=[-1, -1, -1])
13:51:24:313331; FAIL; POSCTL; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522505, 172.577422, 34.989592, var=[-1, -1, -1])
13:51:25:226734; FAIL; POSCTL; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522505, 172.577421, 34.871591, var=[-1, -1, -1])
13:51:26:224733; FAIL; POSCTL; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522505, 172.577420, 34.878590, var=[-1, -1, -1])
13:51:27:223604; FAIL; POSCTL; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522506, 172.577419, 34.775589, var=[-1, -1, -1])
13:51:28:224259; FAIL; POSCTL; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522506, 172.577418, 34.522589, var=[-1, -1, -1])
13:51:29:225191; FAIL; POSCTL; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522506, 172.577418, 34.333588, var=[-1, -1, -1])
13:51:30:226395; FAIL; POSCTL; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522507, 172.577417, 34.180587, var=[-1, -1, -1])
13:51:31:226387; FAIL; POSCTL; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522507, 172.577416, 34.008586, var=[-1, -1, -1])
13:51:32:227128; FAIL; POSCTL; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522508, 172.577416, 33.866585, var=[-1, -1, -1])
13:51:33:226988; FAIL; POSCTL; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522508, 172.577415, 33.739585, var=[-1, -1, -1])
13:51:34:236173; FAIL; POSCTL; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522509, 172.577415, 33.646584, var=[-1, -1, -1])
13:51:35:226758; FAIL; POSCTL; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522509, 172.577414, 33.594584, var=[-1, -1, -1])
13:51:36:226191; FAIL; POSCTL; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522509, 172.577413, 33.573583, var=[-1, -1, -1])
13:51:37:224665; FAIL; POSCTL; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522509, 172.577412, 33.557583, var=[-1, -1, -1])
13:51:38:287261; FAIL; POSCTL; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522509, 172.577412, 33.555582, var=[-1, -1, -1])
13:51:38:288583; FAIL; POSCTL; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522509, 172.577412, 33.555582, var=[-1, -1, -1])
13:51:39:223339; FAIL; POSCTL; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522509, 172.577411, 33.568582, var=[-1, -1, -1])
13:51:40:297516; FAIL; POSCTL; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522509, 172.577411, 33.571582, var=[-1, -1, -1])
13:51:40:325155; FAIL; POSCTL; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522509, 172.577411, 33.570582, var=[-1, -1, -1])
13:51:41:226766; FAIL; POSCTL; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522509, 172.577411, 33.547582, var=[-1, -1, -1])
13:51:42:226069; FAIL; POSCTL; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522510, 172.577411, 33.549581, var=[-1, -1, -1])
13:51:43:230078; FAIL; POSCTL; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522510, 172.577411, 33.596581, var=[-1, -1, -1])
13:51:44:244135; FAIL; POSCTL; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522510, 172.577411, 33.618580, var=[-1, -1, -1])
13:51:45:225602; FAIL; POSCTL; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522511, 172.577411, 33.591580, var=[-1, -1, -1])
13:51:46:228735; FAIL; POSCTL; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522511, 172.577411, 33.510579, var=[-1, -1, -1])
13:51:47:225142; FAIL; POSCTL; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522512, 172.577410, 33.414578, var=[-1, -1, -1])
13:51:48:282362; FAIL; POSCTL; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522512, 172.577410, 33.393577, var=[-1, -1, -1])
13:51:48:337029; FAIL; POSCTL; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522512, 172.577410, 33.394577, var=[-1, -1, -1])
13:51:49:227730; FAIL; POSCTL; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522512, 172.577410, 33.411577, var=[-1, -1, -1])
13:51:50:225665; FAIL; POSCTL; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522513, 172.577410, 33.419576, var=[-1, -1, -1])
13:51:51:224204; FAIL; POSCTL; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522513, 172.577410, 33.425576, var=[-1, -1, -1])
13:51:52:223988; FAIL; POSCTL; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522513, 172.577410, 33.447575, var=[-1, -1, -1])
13:51:53:227226; FAIL; POSCTL; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522513, 172.577410, 33.486575, var=[-1, -1, -1])
13:51:54:224992; FAIL; POSCTL; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522513, 172.577409, 33.416575, var=[-1, -1, -1])
13:51:55:294208; FAIL; POSCTL; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522513, 172.577409, 33.331575, var=[-1, -1, -1])
13:51:56:225535; FAIL; POSCTL; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522513, 172.577408, 33.304575, var=[-1, -1, -1])
13:51:57:224176; FAIL; POSCTL; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522513, 172.577407, 33.302575, var=[-1, -1, -1])
13:51:58:224694; FAIL; POSCTL; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522513, 172.577407, 33.303575, var=[-1, -1, -1])
13:51:59:226576; FAIL; POSCTL; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522513, 172.577407, 33.346575, var=[-1, -1, -1])
13:52:00:228597; FAIL; POSCTL; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522513, 172.577406, 33.387574, var=[-1, -1, -1])
13:52:01:227496; FAIL; POSCTL; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522514, 172.577407, 33.421574, var=[-1, -1, -1])
13:52:02:245893; FAIL; POSCTL; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522514, 172.577407, 33.439573, var=[-1, -1, -1])
13:52:03:226624; FAIL; POSCTL; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522515, 172.577407, 33.432572, var=[-1, -1, -1])
13:52:04:225395; FAIL; POSCTL; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522515, 172.577408, 33.449571, var=[-1, -1, -1])
13:52:05:246765; FAIL; POSCTL; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522516, 172.577408, 33.464571, var=[-1, -1, -1])
13:52:06:226821; FAIL; POSCTL; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522516, 172.577408, 33.466570, var=[-1, -1, -1])
13:52:07:281792; FAIL; POSCTL; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522517, 172.577409, 33.460570, var=[-1, -1, -1])
13:52:07:326000; FAIL; POSCTL; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522517, 172.577409, 33.460570, var=[-1, -1, -1])
13:52:08:224184; FAIL; POSCTL; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522517, 172.577409, 33.456569, var=[-1, -1, -1])
13:52:09:228534; FAIL; POSCTL; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522517, 172.577409, 33.428569, var=[-1, -1, -1])
13:52:10:224245; FAIL; POSCTL; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522517, 172.577409, 33.400569, var=[-1, -1, -1])
13:52:11:257019; FAIL; POSCTL; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522517, 172.577409, 33.362569, var=[-1, -1, -1])
13:52:12:240863; FAIL; POSCTL; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522517, 172.577409, 33.337569, var=[-1, -1, -1])
13:52:13:223522; FAIL; POSCTL; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522517, 172.577409, 33.359569, var=[-1, -1, -1])
13:52:14:221400; FAIL; POSCTL; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522517, 172.577408, 33.377569, var=[-1, -1, -1])
13:52:15:220395; FAIL; POSCTL; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522517, 172.577408, 33.354569, var=[-1, -1, -1])
13:52:16:220833; FAIL; POSCTL; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522517, 172.577407, 33.324569, var=[-1, -1, -1])
13:52:17:221665; FAIL; POSCTL; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522517, 172.577407, 33.299569, var=[-1, -1, -1])
13:52:18:251134; FAIL; POSCTL; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522516, 172.577407, 33.287570, var=[-1, -1, -1])
13:52:19:221492; FAIL; POSCTL; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522516, 172.577407, 33.283570, var=[-1, -1, -1])
13:52:20:220730; FAIL; POSCTL; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522516, 172.577407, 33.302570, var=[-1, -1, -1])
13:52:21:231945; FAIL; POSCTL; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522516, 172.577407, 33.336570, var=[-1, -1, -1])
13:52:22:231497; FAIL; POSCTL; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522516, 172.577407, 33.383570, var=[-1, -1, -1])
13:52:23:223585; FAIL; POSCTL; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522516, 172.577408, 33.437570, var=[-1, -1, -1])
13:52:24:225916; FAIL; POSCTL; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522517, 172.577408, 33.491569, var=[-1, -1, -1])
13:52:25:224289; FAIL; POSCTL; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522517, 172.577408, 33.506569, var=[-1, -1, -1])
13:52:26:231546; FAIL; POSCTL; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522517, 172.577409, 33.526569, var=[-1, -1, -1])
13:52:27:224624; FAIL; POSCTL; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522517, 172.577409, 33.505569, var=[-1, -1, -1])
13:52:28:224265; FAIL; POSCTL; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522517, 172.577409, 33.521570, var=[-1, -1, -1])
13:52:29:268159; FAIL; POSCTL; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522516, 172.577410, 33.646570, var=[-1, -1, -1])
13:52:30:327363; FAIL; POSCTL; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522516, 172.577410, 33.742571, var=[-1, -1, -1])
13:52:31:239825; FAIL; POSCTL; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522516, 172.577410, 33.716571, var=[-1, -1, -1])
13:52:32:224786; FAIL; POSCTL; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522516, 172.577410, 33.687571, var=[-1, -1, -1])
13:52:33:224285; FAIL; POSCTL; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522515, 172.577410, 33.651572, var=[-1, -1, -1])
13:52:34:232709; FAIL; POSCTL; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522515, 172.577409, 33.590572, var=[-1, -1, -1])
13:52:35:223793; FAIL; POSCTL; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522515, 172.577409, 33.543572, var=[-1, -1, -1])
13:52:36:222877; FAIL; POSCTL; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522515, 172.577409, 33.484572, var=[-1, -1, -1])
13:52:37:229351; FAIL; POSCTL; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522515, 172.577408, 33.458572, var=[-1, -1, -1])
13:52:38:222759; FAIL; POSCTL; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522515, 172.577408, 33.428572, var=[-1, -1, -1])
13:52:39:224379; FAIL; POSCTL; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522515, 172.577408, 33.431572, var=[-1, -1, -1])
13:52:40:222580; FAIL; POSCTL; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522515, 172.577407, 33.436571, var=[-1, -1, -1])
13:52:41:271004; FAIL; POSCTL; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522516, 172.577407, 33.472571, var=[-1, -1, -1])
13:52:41:318583; FAIL; POSCTL; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522516, 172.577407, 33.472571, var=[-1, -1, -1])
13:52:42:223520; FAIL; POSCTL; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522516, 172.577407, 33.473570, var=[-1, -1, -1])
13:52:43:222352; FAIL; POSCTL; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522516, 172.577407, 33.485569, var=[-1, -1, -1])
13:52:44:249918; FAIL; POSCTL; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522517, 172.577407, 33.487569, var=[-1, -1, -1])
13:52:45:223423; FAIL; POSCTL; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522517, 172.577407, 33.463568, var=[-1, -1, -1])
13:52:46:223820; FAIL; POSCTL; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522517, 172.577407, 33.410568, var=[-1, -1, -1])
13:52:47:221484; FAIL; POSCTL; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522518, 172.577407, 33.339567, var=[-1, -1, -1])
13:52:48:278535; FAIL; POSCTL; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522518, 172.577407, 33.285567, var=[-1, -1, -1])
13:52:48:290891; FAIL; POSCTL; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522518, 172.577407, 33.285567, var=[-1, -1, -1])
13:52:49:223984; FAIL; POSCTL; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522518, 172.577407, 33.292567, var=[-1, -1, -1])
13:52:50:222941; FAIL; POSCTL; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522518, 172.577407, 33.415567, var=[-1, -1, -1])
13:52:51:220881; FAIL; POSCTL; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522518, 172.577406, 33.526567, var=[-1, -1, -1])
13:52:52:234793; FAIL; POSCTL; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522517, 172.577406, 33.549568, var=[-1, -1, -1])
13:52:53:243034; FAIL; POSCTL; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522517, 172.577406, 33.591568, var=[-1, -1, -1])
13:52:54:223974; FAIL; POSCTL; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522517, 172.577406, 33.599568, var=[-1, -1, -1])
13:52:55:236746; FAIL; POSCTL; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522517, 172.577406, 33.576568, var=[-1, -1, -1])
13:52:56:222945; FAIL; POSCTL; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522517, 172.577406, 33.559568, var=[-1, -1, -1])
13:52:57:225054; FAIL; POSCTL; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522517, 172.577406, 33.553569, var=[-1, -1, -1])
13:52:58:223393; FAIL; POSCTL; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522517, 172.577406, 33.554569, var=[-1, -1, -1])
13:52:59:221794; FAIL; POSCTL; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522517, 172.577406, 33.530569, var=[-1, -1, -1])
13:53:00:223592; FAIL; POSCTL; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522517, 172.577406, 33.555569, var=[-1, -1, -1])
13:53:01:223549; FAIL; POSCTL; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522517, 172.577405, 33.515569, var=[-1, -1, -1])
13:53:02:223467; FAIL; POSCTL; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522517, 172.577405, 33.427569, var=[-1, -1, -1])
13:53:03:240220; FAIL; POSCTL; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522516, 172.577405, 33.369569, var=[-1, -1, -1])
13:53:04:223395; FAIL; POSCTL; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522516, 172.577406, 33.349569, var=[-1, -1, -1])
13:53:05:222911; FAIL; POSCTL; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522516, 172.577406, 33.366570, var=[-1, -1, -1])
13:53:06:223668; FAIL; POSCTL; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522516, 172.577406, 33.381570, var=[-1, -1, -1])
13:53:07:224119; FAIL; POSCTL; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522516, 172.577406, 33.410570, var=[-1, -1, -1])
13:53:08:230009; FAIL; POSCTL; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522516, 172.577406, 33.363570, var=[-1, -1, -1])
13:53:09:229931; FAIL; POSCTL; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522516, 172.577406, 33.385570, var=[-1, -1, -1])
13:53:10:223982; FAIL; POSCTL; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522516, 172.577406, 33.475570, var=[-1, -1, -1])
13:53:11:222818; FAIL; POSCTL; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522516, 172.577406, 33.515570, var=[-1, -1, -1])
13:53:12:224720; FAIL; POSCTL; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522516, 172.577406, 33.561570, var=[-1, -1, -1])
13:53:13:269393; FAIL; POSCTL; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522516, 172.577406, 33.547570, var=[-1, -1, -1])
13:53:14:291663; FAIL; POSCTL; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522515, 172.577406, 33.551571, var=[-1, -1, -1])
13:53:15:315330; FAIL; POSCTL; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522515, 172.577406, 33.556571, var=[-1, -1, -1])
13:53:16:230986; FAIL; POSCTL; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522515, 172.577406, 33.553571, var=[-1, -1, -1])
13:53:17:223046; FAIL; POSCTL; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522516, 172.577406, 33.585570, var=[-1, -1, -1])
13:53:18:233366; FAIL; POSCTL; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522516, 172.577406, 33.522570, var=[-1, -1, -1])
13:53:19:244068; FAIL; POSCTL; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522517, 172.577406, 33.489569, var=[-1, -1, -1])
13:53:20:755714; FAIL; POSCTL; GPS(-43.522503, 172.577417, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522517, 172.577406, 33.459568, var=[-1, -1, -1])
STOP: 09/22/2021 13:53:20:755788
