START: 09/15/2021 09:27:59:267384
TIME,            STATE,          MODE,          DESIRED_GPS,          CURRENT_GPS,          
09:27:59:588115, CONNECTED, OFFBOARD, None, GPS(-43.520553, 172.582938, 11.623902, var=[1.0, 1.0, 1.0])
09:28:00:588367, CONNECTED, OFFBOARD, None, GPS(-43.520553, 172.582938, 11.666902, var=[1.0, 1.0, 1.0])
09:28:01:588493, CONNECTED, OFFBOARD, None, GPS(-43.520553, 172.582938, 11.800901, var=[1.0, 1.0, 1.0])
09:28:02:588599, CONNECTED, OFFBOARD, None, GPS(-43.520553, 172.582939, 13.485901, var=[1.0, 1.0, 1.0])
09:28:03:588601, CONNECTED, OFFBOARD, None, GPS(-43.520554, 172.582939, 16.077901, var=[1.0, 1.0, 1.0])
09:28:03:588670, CONNECTED, OFFBOARD, None, GPS(-43.520554, 172.582939, 16.077901, var=[1.0, 1.0, 1.0])
09:28:04:588780, CONNECTED, OFFBOARD, None, GPS(-43.520553, 172.582939, 18.794901, var=[1.0, 1.0, 1.0])
09:28:05:588943, CONNECTED, OFFBOARD, None, GPS(-43.520553, 172.582938, 20.490901, var=[1.0, 1.0, 1.0])
09:28:06:589043, CONNECTED, OFFBOARD, None, GPS(-43.520553, 172.582938, 21.011901, var=[1.0, 1.0, 1.0])
09:28:07:589172, CONNECTED, OFFBOARD, None, GPS(-43.520553, 172.582938, 21.211901, var=[1.0, 1.0, 1.0])
09:28:08:589250, CONNECTED, OFFBOARD, None, GPS(-43.520553, 172.582938, 21.284902, var=[1.0, 1.0, 1.0])
09:28:09:589349, CONNECTED, OFFBOARD, None, GPS(-43.520553, 172.582938, 21.333901, var=[1.0, 1.0, 1.0])
09:28:10:589461, CONNECTED, OFFBOARD, None, GPS(-43.520553, 172.582938, 21.353901, var=[1.0, 1.0, 1.0])
09:28:11:589599, CONNECTED, OFFBOARD, None, GPS(-43.520553, 172.582938, 21.370901, var=[1.0, 1.0, 1.0])
09:28:12:589707, CONNECTED, OFFBOARD, None, GPS(-43.520553, 172.582938, 21.374902, var=[1.0, 1.0, 1.0])
09:28:13:589807, CONNECTED, OFFBOARD, None, GPS(-43.520553, 172.582939, 21.377902, var=[1.0, 1.0, 1.0])
09:28:14:904014, CONNECTED, OFFBOARD, None, GPS(-43.520553, 172.582939, 21.387902, var=[1.0, 1.0, 1.0])
STOP: 09/15/2021 09:28:14:904087
