START: 09/15/2021 09:27:59:256668
TIME,            STATE,          MODE,          DESIRED_GPS,          CURRENT_GPS,          
09:27:59:588115, CONNECTED, OFFBOARD, None, GPS(-43.520644, 172.582938, 11.647757, var=[1.0, 1.0, 1.0])
09:28:00:588364, CONNECTED, OFFBOARD, None, GPS(-43.520644, 172.582938, 11.690757, var=[1.0, 1.0, 1.0])
09:28:01:588462, CONNECTED, OFFBOARD, None, GPS(-43.520644, 172.582938, 11.860757, var=[1.0, 1.0, 1.0])
09:28:02:588603, CONNECTED, OFFBOARD, None, GPS(-43.520644, 172.582939, 13.549756, var=[1.0, 1.0, 1.0])
09:28:03:588651, CONNECTED, OFFBOARD, None, GPS(-43.520644, 172.582938, 16.131756, var=[1.0, 1.0, 1.0])
09:28:04:588769, CONNECTED, OFFBOARD, None, GPS(-43.520644, 172.582938, 18.833756, var=[1.0, 1.0, 1.0])
09:28:05:588914, CONNECTED, OFFBOARD, None, GPS(-43.520644, 172.582938, 20.498756, var=[1.0, 1.0, 1.0])
09:28:06:589032, CONNECTED, OFFBOARD, None, GPS(-43.520644, 172.582938, 21.010756, var=[1.0, 1.0, 1.0])
09:28:07:589173, CONNECTED, OFFBOARD, None, GPS(-43.520644, 172.582938, 21.214756, var=[1.0, 1.0, 1.0])
09:28:08:589244, CONNECTED, OFFBOARD, None, GPS(-43.520644, 172.582938, 21.270757, var=[1.0, 1.0, 1.0])
09:28:09:589351, CONNECTED, OFFBOARD, None, GPS(-43.520644, 172.582938, 21.313757, var=[1.0, 1.0, 1.0])
09:28:10:589451, CONNECTED, OFFBOARD, None, GPS(-43.520644, 172.582938, 21.332757, var=[1.0, 1.0, 1.0])
09:28:11:589617, CONNECTED, OFFBOARD, None, GPS(-43.520644, 172.582938, 21.338757, var=[1.0, 1.0, 1.0])
09:28:12:589688, CONNECTED, OFFBOARD, None, GPS(-43.520644, 172.582938, 21.367757, var=[1.0, 1.0, 1.0])
09:28:13:589781, CONNECTED, OFFBOARD, None, GPS(-43.520644, 172.582938, 21.384757, var=[1.0, 1.0, 1.0])
09:28:14:903939, CONNECTED, OFFBOARD, None, GPS(-43.520644, 172.582938, 21.385757, var=[1.0, 1.0, 1.0])
STOP: 09/15/2021 09:28:14:904013
