START: 09/12/2021 17:54:54:905265
TIME,            STATE,          MODE,          DESIRED_GPS,          CURRENT_GPS,          
17:54:55:908420, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.583061, 11.389925, var=[1.0, 1.0, 1.0])
17:54:56:915588, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.583061, 11.396925, var=[1.0, 1.0, 1.0])
17:54:57:909563, CONNECTED, OFFBOARD, None, GPS(-43.520554, 172.583060, 12.219925, var=[1.0, 1.0, 1.0])
17:54:58:909790, CONNECTED, OFFBOARD, None, GPS(-43.520553, 172.583060, 14.776926, var=[1.0, 1.0, 1.0])
17:54:59:911540, CONNECTED, OFFBOARD, None, GPS(-43.520554, 172.583060, 17.643926, var=[1.0, 1.0, 1.0])
17:55:00:911298, CONNECTED, OFFBOARD, None, GPS(-43.520554, 172.583060, 20.133925, var=[1.0, 1.0, 1.0])
17:55:01:911985, CONNECTED, OFFBOARD, None, GPS(-43.520554, 172.583061, 21.046925, var=[1.0, 1.0, 1.0])
17:55:02:913071, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.583061, 21.330924, var=[1.0, 1.0, 1.0])
17:55:03:914001, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.583061, 21.433924, var=[1.0, 1.0, 1.0])
17:55:04:915513, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.583061, 21.468925, var=[1.0, 1.0, 1.0])
17:55:05:916609, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.583061, 21.473925, var=[1.0, 1.0, 1.0])
17:55:06:918397, CONNECTED, OFFBOARD, None, GPS(-43.520554, 172.583061, 21.462925, var=[1.0, 1.0, 1.0])
17:55:07:920318, CONNECTED, OFFBOARD, None, GPS(-43.520554, 172.583062, 21.461925, var=[1.0, 1.0, 1.0])
17:55:08:921449, CONNECTED, OFFBOARD, None, GPS(-43.520554, 172.583062, 21.452926, var=[1.0, 1.0, 1.0])
17:55:09:922276, CONNECTED, OFFBOARD, None, GPS(-43.520554, 172.583062, 21.443926, var=[1.0, 1.0, 1.0])
17:55:10:923229, CONNECTED, OFFBOARD, None, GPS(-43.520554, 172.583061, 21.433926, var=[1.0, 1.0, 1.0])
17:55:11:923623, CONNECTED, OFFBOARD, None, GPS(-43.520554, 172.583061, 21.432926, var=[1.0, 1.0, 1.0])
STOP: 09/12/2021 17:55:12:852717
