START: 09/12/2021 17:54:56:036757
TIME,            STATE,          MODE,          DESIRED_GPS,          CURRENT_GPS,          
17:54:57:050429, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583062, 11.374781, var=[1.0, 1.0, 1.0])
17:54:58:040237, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583062, 11.382781, var=[1.0, 1.0, 1.0])
17:54:59:041370, CONNECTED, OFFBOARD, None, GPS(-43.520644, 172.583061, 12.238782, var=[1.0, 1.0, 1.0])
17:55:00:043020, CONNECTED, OFFBOARD, None, GPS(-43.520644, 172.583061, 14.795782, var=[1.0, 1.0, 1.0])
17:55:01:044560, CONNECTED, OFFBOARD, None, GPS(-43.520644, 172.583061, 17.664782, var=[1.0, 1.0, 1.0])
17:55:02:045580, CONNECTED, OFFBOARD, None, GPS(-43.520644, 172.583061, 20.173782, var=[1.0, 1.0, 1.0])
17:55:03:047379, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583062, 21.049781, var=[1.0, 1.0, 1.0])
17:55:04:047657, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583062, 21.328781, var=[1.0, 1.0, 1.0])
17:55:05:048416, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583062, 21.421781, var=[1.0, 1.0, 1.0])
17:55:06:050036, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583062, 21.454781, var=[1.0, 1.0, 1.0])
17:55:07:050173, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583063, 21.462781, var=[1.0, 1.0, 1.0])
17:55:08:052423, CONNECTED, OFFBOARD, None, GPS(-43.520644, 172.583063, 21.448782, var=[1.0, 1.0, 1.0])
17:55:09:053117, CONNECTED, OFFBOARD, None, GPS(-43.520644, 172.583062, 21.442782, var=[1.0, 1.0, 1.0])
17:55:10:054944, CONNECTED, OFFBOARD, None, GPS(-43.520644, 172.583062, 21.449782, var=[1.0, 1.0, 1.0])
17:55:11:057115, CONNECTED, OFFBOARD, None, GPS(-43.520644, 172.583062, 21.433782, var=[1.0, 1.0, 1.0])
17:55:12:058126, CONNECTED, OFFBOARD, None, GPS(-43.520644, 172.583062, 21.425782, var=[1.0, 1.0, 1.0])
STOP: 09/12/2021 17:55:12:852837
