START: 09/12/2021 17:54:55:915464
TIME,            STATE,          MODE,          DESIRED_GPS,          CURRENT_GPS,          
17:54:56:927322, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.582937, 11.397899, var=[1.0, 1.0, 1.0])
17:54:57:922018, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.582937, 11.401899, var=[1.0, 1.0, 1.0])
17:54:58:923428, CONNECTED, OFFBOARD, None, GPS(-43.520554, 172.582936, 12.271900, var=[1.0, 1.0, 1.0])
17:54:59:926264, CONNECTED, OFFBOARD, None, GPS(-43.520553, 172.582936, 14.842900, var=[1.0, 1.0, 1.0])
17:55:00:927266, CONNECTED, OFFBOARD, None, GPS(-43.520554, 172.582936, 17.700900, var=[1.0, 1.0, 1.0])
17:55:01:927804, CONNECTED, OFFBOARD, None, GPS(-43.520554, 172.582936, 20.181899, var=[1.0, 1.0, 1.0])
17:55:02:928819, CONNECTED, OFFBOARD, None, GPS(-43.520554, 172.582937, 21.058899, var=[1.0, 1.0, 1.0])
17:55:03:929656, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.582937, 21.323899, var=[1.0, 1.0, 1.0])
17:55:04:931600, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.582937, 21.402899, var=[1.0, 1.0, 1.0])
17:55:05:933629, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.582937, 21.436899, var=[1.0, 1.0, 1.0])
17:55:06:934196, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.582937, 21.456899, var=[1.0, 1.0, 1.0])
17:55:07:936117, CONNECTED, OFFBOARD, None, GPS(-43.520554, 172.582937, 21.452899, var=[1.0, 1.0, 1.0])
17:55:08:937140, CONNECTED, OFFBOARD, None, GPS(-43.520554, 172.582938, 21.455900, var=[1.0, 1.0, 1.0])
17:55:09:937289, CONNECTED, OFFBOARD, None, GPS(-43.520554, 172.582937, 21.440900, var=[1.0, 1.0, 1.0])
17:55:10:938621, CONNECTED, OFFBOARD, None, GPS(-43.520554, 172.582937, 21.420900, var=[1.0, 1.0, 1.0])
17:55:11:940366, CONNECTED, OFFBOARD, None, GPS(-43.520554, 172.582937, 21.426900, var=[1.0, 1.0, 1.0])
STOP: 09/12/2021 17:55:12:852387
