START: 09/12/2021 17:54:54:947431
TIME,            STATE,          MODE,          DESIRED_GPS,          CURRENT_GPS,          
17:54:55:949124, CONNECTED, OFFBOARD, None, GPS(-43.520644, 172.582937, 11.377756, var=[1.0, 1.0, 1.0])
17:54:56:956401, CONNECTED, OFFBOARD, None, GPS(-43.520644, 172.582937, 11.394756, var=[1.0, 1.0, 1.0])
17:54:57:949757, CONNECTED, OFFBOARD, None, GPS(-43.520643, 172.582937, 12.235757, var=[1.0, 1.0, 1.0])
17:54:58:950413, CONNECTED, OFFBOARD, None, GPS(-43.520643, 172.582936, 14.791758, var=[1.0, 1.0, 1.0])
17:54:59:951106, CONNECTED, OFFBOARD, None, GPS(-43.520643, 172.582936, 17.646757, var=[1.0, 1.0, 1.0])
17:55:00:951970, CONNECTED, OFFBOARD, None, GPS(-43.520643, 172.582937, 20.137757, var=[1.0, 1.0, 1.0])
17:55:01:952222, CONNECTED, OFFBOARD, None, GPS(-43.520644, 172.582937, 21.050756, var=[1.0, 1.0, 1.0])
17:55:02:954339, CONNECTED, OFFBOARD, None, GPS(-43.520644, 172.582937, 21.334756, var=[1.0, 1.0, 1.0])
17:55:03:956153, CONNECTED, OFFBOARD, None, GPS(-43.520644, 172.582937, 21.433756, var=[1.0, 1.0, 1.0])
17:55:04:957802, CONNECTED, OFFBOARD, None, GPS(-43.520644, 172.582937, 21.457756, var=[1.0, 1.0, 1.0])
17:55:05:958087, CONNECTED, OFFBOARD, None, GPS(-43.520644, 172.582938, 21.454756, var=[1.0, 1.0, 1.0])
17:55:06:958694, CONNECTED, OFFBOARD, None, GPS(-43.520644, 172.582938, 21.458756, var=[1.0, 1.0, 1.0])
17:55:07:960368, CONNECTED, OFFBOARD, None, GPS(-43.520644, 172.582938, 21.452757, var=[1.0, 1.0, 1.0])
17:55:08:961805, CONNECTED, OFFBOARD, None, GPS(-43.520644, 172.582938, 21.431757, var=[1.0, 1.0, 1.0])
17:55:09:963832, CONNECTED, OFFBOARD, None, GPS(-43.520643, 172.582937, 21.429757, var=[1.0, 1.0, 1.0])
17:55:10:964841, CONNECTED, OFFBOARD, None, GPS(-43.520643, 172.582937, 21.431757, var=[1.0, 1.0, 1.0])
17:55:11:965250, CONNECTED, OFFBOARD, None, GPS(-43.520643, 172.582937, 21.426757, var=[1.0, 1.0, 1.0])
STOP: 09/12/2021 17:55:12:852213
