START: 09/17/2021 09:36:45:295275
TIME,            STATE,          MODE,          DESIRED_GPS,          CURRENT_GPS,          
09:36:46:296066, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582939, 11.490756, var=[1.0, 1.0, 1.0])
09:36:47:296956, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582939, 11.496755, var=[1.0, 1.0, 1.0])
09:36:48:298848, CONNECTED, OFFBOARD, None, GPS(-43.520644, 172.582938, 12.694756, var=[1.0, 1.0, 1.0])
09:36:49:299456, CONNECTED, OFFBOARD, None, GPS(-43.520644, 172.582937, 15.327757, var=[1.0, 1.0, 1.0])
09:36:50:300477, CONNECTED, OFFBOARD, None, GPS(-43.520644, 172.582938, 18.132757, var=[1.0, 1.0, 1.0])
09:36:51:301447, CONNECTED, OFFBOARD, None, GPS(-43.520644, 172.582938, 20.319757, var=[1.0, 1.0, 1.0])
09:36:52:301829, CONNECTED, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520644, 172.582938, 21.052756, var=[1.0, 1.0, 1.0])
09:36:52:443659, CONNECTED, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520644, 172.582938, 21.104756, var=[1.0, 1.0, 1.0])
09:36:53:444090, CONNECTED, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520644, 172.582938, 21.322756, var=[1.0, 1.0, 1.0])
09:36:53:545909, CONNECTED, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520644, 172.582938, 21.337756, var=[1.0, 1.0, 1.0])
09:36:54:547976, CONNECTED, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520644, 172.582939, 21.411756, var=[1.0, 1.0, 1.0])
09:36:54:650208, CONNECTED, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520644, 172.582939, 21.415756, var=[1.0, 1.0, 1.0])
09:36:55:651532, CONNECTED, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520644, 172.582939, 21.439756, var=[1.0, 1.0, 1.0])
09:36:55:752537, CONNECTED, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520644, 172.582939, 21.441756, var=[1.0, 1.0, 1.0])
09:36:56:754081, CONNECTED, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.582939, 21.471755, var=[1.0, 1.0, 1.0])
09:36:56:855135, CONNECTED, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.582939, 21.471755, var=[1.0, 1.0, 1.0])
09:36:57:856825, CONNECTED, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.582939, 21.483756, var=[1.0, 1.0, 1.0])
09:36:57:957679, CONNECTED, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.582939, 21.486756, var=[1.0, 1.0, 1.0])
09:36:58:958702, CONNECTED, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.582939, 21.478756, var=[1.0, 1.0, 1.0])
09:36:59:060300, CONNECTED, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.582939, 21.478756, var=[1.0, 1.0, 1.0])
09:37:00:060781, CONNECTED, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520644, 172.582939, 21.477756, var=[1.0, 1.0, 1.0])
09:37:00:164016, CONNECTED, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520644, 172.582939, 21.474756, var=[1.0, 1.0, 1.0])
09:37:01:165596, CONNECTED, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520644, 172.582939, 21.455756, var=[1.0, 1.0, 1.0])
09:37:01:266648, CONNECTED, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520644, 172.582939, 21.453756, var=[1.0, 1.0, 1.0])
09:37:02:267719, CONNECTED, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520644, 172.582939, 21.440756, var=[1.0, 1.0, 1.0])
09:37:02:370163, CONNECTED, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520644, 172.582939, 21.439756, var=[1.0, 1.0, 1.0])
09:37:03:370523, CONNECTED, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520644, 172.582939, 21.437756, var=[1.0, 1.0, 1.0])
09:37:03:473355, CONNECTED, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520644, 172.582939, 21.438756, var=[1.0, 1.0, 1.0])
09:37:04:473731, CONNECTED, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520644, 172.582939, 21.443756, var=[1.0, 1.0, 1.0])
09:37:04:577527, CONNECTED, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520644, 172.582939, 21.443756, var=[1.0, 1.0, 1.0])
09:37:05:579089, CONNECTED, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520644, 172.582939, 21.450756, var=[1.0, 1.0, 1.0])
09:37:05:679657, CONNECTED, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520644, 172.582939, 21.450756, var=[1.0, 1.0, 1.0])
09:37:06:680724, CONNECTED, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520644, 172.582939, 21.449756, var=[1.0, 1.0, 1.0])
09:37:06:783785, CONNECTED, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.582939, 21.453756, var=[1.0, 1.0, 1.0])
09:37:07:784418, CONNECTED, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.582939, 21.463755, var=[1.0, 1.0, 1.0])
09:37:07:887852, CONNECTED, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.582939, 21.464755, var=[1.0, 1.0, 1.0])
STOP: 09/17/2021 09:37:08:530918
