START: 09/17/2021 09:36:44:394350
TIME,            STATE,          MODE,          DESIRED_GPS,          CURRENT_GPS,          
09:36:45:395934, CONNECTED, OFFBOARD, None, GPS(-43.520554, 172.583063, 11.533925, var=[1.0, 1.0, 1.0])
09:36:46:395964, CONNECTED, OFFBOARD, None, GPS(-43.520554, 172.583063, 11.547925, var=[1.0, 1.0, 1.0])
09:36:47:397800, CONNECTED, OFFBOARD, None, GPS(-43.520554, 172.583062, 12.672926, var=[1.0, 1.0, 1.0])
09:36:48:399902, CONNECTED, OFFBOARD, None, GPS(-43.520554, 172.583061, 15.284926, var=[1.0, 1.0, 1.0])
09:36:49:400263, CONNECTED, OFFBOARD, None, GPS(-43.520554, 172.583061, 18.093926, var=[1.0, 1.0, 1.0])
09:36:50:401122, CONNECTED, OFFBOARD, None, GPS(-43.520554, 172.583062, 20.367926, var=[1.0, 1.0, 1.0])
09:36:51:401482, CONNECTED, OFFBOARD, None, GPS(-43.520554, 172.583062, 21.145926, var=[1.0, 1.0, 1.0])
09:36:52:403241, CONNECTED, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520554, 172.583062, 21.404925, var=[1.0, 1.0, 1.0])
09:36:52:437182, CONNECTED, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520554, 172.583062, 21.410925, var=[1.0, 1.0, 1.0])
09:36:53:438776, CONNECTED, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520554, 172.583062, 21.500925, var=[1.0, 1.0, 1.0])
09:36:53:546153, CONNECTED, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520554, 172.583062, 21.505925, var=[1.0, 1.0, 1.0])
09:36:54:546334, CONNECTED, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520554, 172.583063, 21.533925, var=[1.0, 1.0, 1.0])
09:36:54:647759, CONNECTED, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520554, 172.583063, 21.536925, var=[1.0, 1.0, 1.0])
09:36:55:649807, CONNECTED, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520554, 172.583063, 21.562925, var=[1.0, 1.0, 1.0])
09:36:55:752154, CONNECTED, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520554, 172.583063, 21.565925, var=[1.0, 1.0, 1.0])
09:36:56:752573, CONNECTED, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520554, 172.583063, 21.575925, var=[1.0, 1.0, 1.0])
09:36:56:854722, CONNECTED, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520554, 172.583063, 21.577925, var=[1.0, 1.0, 1.0])
09:36:57:856123, CONNECTED, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520554, 172.583063, 21.583925, var=[1.0, 1.0, 1.0])
09:36:57:957535, CONNECTED, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520554, 172.583063, 21.583925, var=[1.0, 1.0, 1.0])
09:36:58:958481, CONNECTED, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520554, 172.583063, 21.594925, var=[1.0, 1.0, 1.0])
09:36:59:060020, CONNECTED, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520554, 172.583063, 21.593925, var=[1.0, 1.0, 1.0])
09:37:00:061789, CONNECTED, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520554, 172.583063, 21.594925, var=[1.0, 1.0, 1.0])
09:37:00:164235, CONNECTED, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520554, 172.583063, 21.595925, var=[1.0, 1.0, 1.0])
09:37:01:166217, CONNECTED, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520554, 172.583063, 21.570925, var=[1.0, 1.0, 1.0])
09:37:01:266625, CONNECTED, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520554, 172.583063, 21.568925, var=[1.0, 1.0, 1.0])
09:37:02:267886, CONNECTED, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520554, 172.583063, 21.554926, var=[1.0, 1.0, 1.0])
09:37:02:370244, CONNECTED, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520554, 172.583062, 21.553926, var=[1.0, 1.0, 1.0])
09:37:03:371417, CONNECTED, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520554, 172.583062, 21.546926, var=[1.0, 1.0, 1.0])
09:37:03:473538, CONNECTED, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520554, 172.583062, 21.545926, var=[1.0, 1.0, 1.0])
09:37:04:473819, CONNECTED, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520554, 172.583062, 21.554926, var=[1.0, 1.0, 1.0])
09:37:04:577268, CONNECTED, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520554, 172.583062, 21.554926, var=[1.0, 1.0, 1.0])
09:37:05:578869, CONNECTED, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520554, 172.583062, 21.574926, var=[1.0, 1.0, 1.0])
09:37:05:679979, CONNECTED, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520554, 172.583062, 21.575926, var=[1.0, 1.0, 1.0])
09:37:06:679865, CONNECTED, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520554, 172.583062, 21.578926, var=[1.0, 1.0, 1.0])
09:37:06:783629, CONNECTED, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520554, 172.583062, 21.579926, var=[1.0, 1.0, 1.0])
09:37:07:785450, CONNECTED, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.583063, 21.587925, var=[1.0, 1.0, 1.0])
09:37:07:886492, CONNECTED, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.583063, 21.588925, var=[1.0, 1.0, 1.0])
STOP: 09/17/2021 09:37:08:531546
