START: 09/17/2021 09:36:44:300102
TIME,            STATE,          MODE,          DESIRED_GPS,          CURRENT_GPS,          
09:36:45:301923, CONNECTED, OFFBOARD, None, GPS(-43.520553, 172.582938, 11.509901, var=[1.0, 1.0, 1.0])
09:36:46:302868, CONNECTED, OFFBOARD, None, GPS(-43.520553, 172.582938, 11.514901, var=[1.0, 1.0, 1.0])
09:36:47:303969, CONNECTED, OFFBOARD, None, GPS(-43.520553, 172.582937, 12.687901, var=[1.0, 1.0, 1.0])
09:36:48:304928, CONNECTED, OFFBOARD, None, GPS(-43.520553, 172.582937, 15.321902, var=[1.0, 1.0, 1.0])
09:36:49:306089, CONNECTED, OFFBOARD, None, GPS(-43.520553, 172.582937, 18.146902, var=[1.0, 1.0, 1.0])
09:36:50:306467, CONNECTED, OFFBOARD, None, GPS(-43.520553, 172.582937, 20.341901, var=[1.0, 1.0, 1.0])
09:36:51:308399, CONNECTED, OFFBOARD, None, GPS(-43.520553, 172.582937, 21.055901, var=[1.0, 1.0, 1.0])
09:36:52:308972, CONNECTED, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520553, 172.582937, 21.276901, var=[1.0, 1.0, 1.0])
09:36:52:440203, CONNECTED, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520553, 172.582937, 21.292901, var=[1.0, 1.0, 1.0])
09:36:53:441730, CONNECTED, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520553, 172.582937, 21.384901, var=[1.0, 1.0, 1.0])
09:36:53:546103, CONNECTED, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520553, 172.582937, 21.391901, var=[1.0, 1.0, 1.0])
09:36:54:548059, CONNECTED, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520553, 172.582938, 21.429901, var=[1.0, 1.0, 1.0])
09:36:54:649214, CONNECTED, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520553, 172.582938, 21.432901, var=[1.0, 1.0, 1.0])
09:36:55:651081, CONNECTED, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520553, 172.582938, 21.447901, var=[1.0, 1.0, 1.0])
09:36:55:752109, CONNECTED, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520553, 172.582938, 21.447901, var=[1.0, 1.0, 1.0])
09:36:56:754146, CONNECTED, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520553, 172.582938, 21.463901, var=[1.0, 1.0, 1.0])
09:36:56:855257, CONNECTED, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520553, 172.582938, 21.463901, var=[1.0, 1.0, 1.0])
09:36:57:856388, CONNECTED, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520553, 172.582938, 21.453901, var=[1.0, 1.0, 1.0])
09:36:57:957108, CONNECTED, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520553, 172.582938, 21.457901, var=[1.0, 1.0, 1.0])
09:36:58:958534, CONNECTED, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520553, 172.582938, 21.472901, var=[1.0, 1.0, 1.0])
09:36:59:060414, CONNECTED, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520553, 172.582938, 21.471901, var=[1.0, 1.0, 1.0])
09:37:00:061697, CONNECTED, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520553, 172.582938, 21.475901, var=[1.0, 1.0, 1.0])
09:37:00:164106, CONNECTED, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520553, 172.582938, 21.476901, var=[1.0, 1.0, 1.0])
09:37:01:165377, CONNECTED, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520553, 172.582938, 21.467901, var=[1.0, 1.0, 1.0])
09:37:01:267074, CONNECTED, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520553, 172.582938, 21.464901, var=[1.0, 1.0, 1.0])
09:37:02:268242, CONNECTED, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520553, 172.582938, 21.447901, var=[1.0, 1.0, 1.0])
09:37:02:370034, CONNECTED, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520553, 172.582938, 21.445901, var=[1.0, 1.0, 1.0])
09:37:03:371535, CONNECTED, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520553, 172.582937, 21.441901, var=[1.0, 1.0, 1.0])
09:37:03:473846, CONNECTED, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520553, 172.582937, 21.441901, var=[1.0, 1.0, 1.0])
09:37:04:474211, CONNECTED, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520553, 172.582938, 21.443901, var=[1.0, 1.0, 1.0])
09:37:04:576837, CONNECTED, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520553, 172.582938, 21.444901, var=[1.0, 1.0, 1.0])
09:37:05:577455, CONNECTED, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520553, 172.582938, 21.446901, var=[1.0, 1.0, 1.0])
09:37:05:681271, CONNECTED, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520553, 172.582938, 21.445901, var=[1.0, 1.0, 1.0])
09:37:06:682977, CONNECTED, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520553, 172.582938, 21.452901, var=[1.0, 1.0, 1.0])
09:37:06:783351, CONNECTED, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520553, 172.582938, 21.456901, var=[1.0, 1.0, 1.0])
09:37:07:784208, CONNECTED, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520553, 172.582938, 21.454901, var=[1.0, 1.0, 1.0])
09:37:07:885921, CONNECTED, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520553, 172.582938, 21.456901, var=[1.0, 1.0, 1.0])
STOP: 09/17/2021 09:37:08:530881
