START: 09/17/2021 09:36:44:390173
TIME,            STATE,          MODE,          DESIRED_GPS,          CURRENT_GPS,          
09:36:45:392167, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583064, 11.505781, var=[1.0, 1.0, 1.0])
09:36:46:392964, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583064, 11.506781, var=[1.0, 1.0, 1.0])
09:36:47:394285, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583063, 12.680781, var=[1.0, 1.0, 1.0])
09:36:48:395409, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583063, 15.318781, var=[1.0, 1.0, 1.0])
09:36:49:396685, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583063, 18.176781, var=[1.0, 1.0, 1.0])
09:36:50:398149, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583063, 20.351781, var=[1.0, 1.0, 1.0])
09:36:51:399015, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583063, 21.063781, var=[1.0, 1.0, 1.0])
09:36:52:399331, CONNECTED, OFFBOARD, GPS(-43.520690, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.583064, 21.279781, var=[1.0, 1.0, 1.0])
09:36:52:441869, CONNECTED, OFFBOARD, GPS(-43.520690, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.583064, 21.285781, var=[1.0, 1.0, 1.0])
09:36:53:443673, CONNECTED, OFFBOARD, GPS(-43.520690, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.583064, 21.388781, var=[1.0, 1.0, 1.0])
09:36:53:546321, CONNECTED, OFFBOARD, GPS(-43.520690, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.583064, 21.392781, var=[1.0, 1.0, 1.0])
09:36:54:546904, CONNECTED, OFFBOARD, GPS(-43.520690, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.583064, 21.425781, var=[1.0, 1.0, 1.0])
09:36:54:648778, CONNECTED, OFFBOARD, GPS(-43.520690, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.583064, 21.428781, var=[1.0, 1.0, 1.0])
09:36:55:649171, CONNECTED, OFFBOARD, GPS(-43.520690, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.583064, 21.449781, var=[1.0, 1.0, 1.0])
09:36:55:752300, CONNECTED, OFFBOARD, GPS(-43.520690, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.583064, 21.453781, var=[1.0, 1.0, 1.0])
09:36:56:754355, CONNECTED, OFFBOARD, GPS(-43.520690, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.583064, 21.455781, var=[1.0, 1.0, 1.0])
09:36:56:855433, CONNECTED, OFFBOARD, GPS(-43.520690, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.583064, 21.456781, var=[1.0, 1.0, 1.0])
09:36:57:856845, CONNECTED, OFFBOARD, GPS(-43.520690, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.583064, 21.461781, var=[1.0, 1.0, 1.0])
09:36:57:957821, CONNECTED, OFFBOARD, GPS(-43.520690, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.583064, 21.461781, var=[1.0, 1.0, 1.0])
09:36:58:957902, CONNECTED, OFFBOARD, GPS(-43.520690, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.583064, 21.473781, var=[1.0, 1.0, 1.0])
09:36:59:060220, CONNECTED, OFFBOARD, GPS(-43.520690, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.583064, 21.473781, var=[1.0, 1.0, 1.0])
09:37:00:062059, CONNECTED, OFFBOARD, GPS(-43.520690, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.583064, 21.479781, var=[1.0, 1.0, 1.0])
09:37:00:164269, CONNECTED, OFFBOARD, GPS(-43.520690, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.583064, 21.478781, var=[1.0, 1.0, 1.0])
09:37:01:165489, CONNECTED, OFFBOARD, GPS(-43.520690, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.583064, 21.459781, var=[1.0, 1.0, 1.0])
09:37:01:266316, CONNECTED, OFFBOARD, GPS(-43.520690, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.583064, 21.459781, var=[1.0, 1.0, 1.0])
09:37:02:267634, CONNECTED, OFFBOARD, GPS(-43.520690, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.583064, 21.444781, var=[1.0, 1.0, 1.0])
09:37:02:370354, CONNECTED, OFFBOARD, GPS(-43.520690, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.583064, 21.443781, var=[1.0, 1.0, 1.0])
09:37:03:371619, CONNECTED, OFFBOARD, GPS(-43.520690, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.583064, 21.441781, var=[1.0, 1.0, 1.0])
09:37:03:473846, CONNECTED, OFFBOARD, GPS(-43.520690, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.583064, 21.441781, var=[1.0, 1.0, 1.0])
09:37:04:475462, CONNECTED, OFFBOARD, GPS(-43.520690, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.583064, 21.451781, var=[1.0, 1.0, 1.0])
09:37:04:577550, CONNECTED, OFFBOARD, GPS(-43.520690, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.583064, 21.452781, var=[1.0, 1.0, 1.0])
09:37:05:579468, CONNECTED, OFFBOARD, GPS(-43.520690, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.583064, 21.442781, var=[1.0, 1.0, 1.0])
09:37:05:679501, CONNECTED, OFFBOARD, GPS(-43.520690, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.583064, 21.441781, var=[1.0, 1.0, 1.0])
09:37:06:680584, CONNECTED, OFFBOARD, GPS(-43.520690, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.583064, 21.456781, var=[1.0, 1.0, 1.0])
09:37:06:783516, CONNECTED, OFFBOARD, GPS(-43.520690, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.583064, 21.456781, var=[1.0, 1.0, 1.0])
09:37:07:784355, CONNECTED, OFFBOARD, GPS(-43.520690, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.583064, 21.462780, var=[1.0, 1.0, 1.0])
09:37:07:886562, CONNECTED, OFFBOARD, GPS(-43.520690, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.583064, 21.463780, var=[1.0, 1.0, 1.0])
STOP: 09/17/2021 09:37:08:531025
