START: 09/16/2021 22:10:42:268766
TIME,            STATE,          MODE,          DESIRED_GPS,          CURRENT_GPS,          
22:10:43:270673, CONNECTED, OFFBOARD, None, GPS(-43.520556, 172.582939, 11.432898, var=[1.0, 1.0, 1.0])
22:10:44:274036, CONNECTED, OFFBOARD, None, GPS(-43.520556, 172.582939, 11.436898, var=[1.0, 1.0, 1.0])
22:10:45:276499, CONNECTED, OFFBOARD, None, GPS(-43.520556, 172.582940, 12.678898, var=[1.0, 1.0, 1.0])
22:10:46:280218, CONNECTED, OFFBOARD, None, GPS(-43.520556, 172.582941, 15.444898, var=[1.0, 1.0, 1.0])
22:10:47:282121, CONNECTED, OFFBOARD, None, GPS(-43.520556, 172.582940, 18.316898, var=[1.0, 1.0, 1.0])
22:10:48:285122, CONNECTED, OFFBOARD, None, GPS(-43.520556, 172.582940, 20.424897, var=[1.0, 1.0, 1.0])
22:10:49:288235, CONNECTED, OFFBOARD, None, GPS(-43.520556, 172.582939, 21.104897, var=[1.0, 1.0, 1.0])
22:10:50:292070, CONNECTED, OFFBOARD, None, GPS(-43.520556, 172.582939, 21.319897, var=[1.0, 1.0, 1.0])
22:10:51:295985, CONNECTED, OFFBOARD, None, GPS(-43.520556, 172.582939, 21.394897, var=[1.0, 1.0, 1.0])
22:10:52:300056, CONNECTED, OFFBOARD, None, GPS(-43.520556, 172.582939, 21.429897, var=[1.0, 1.0, 1.0])
22:10:53:303500, CONNECTED, OFFBOARD, None, GPS(-43.520556, 172.582939, 21.432897, var=[1.0, 1.0, 1.0])
22:10:54:306293, CONNECTED, OFFBOARD, None, GPS(-43.520556, 172.582940, 21.439897, var=[1.0, 1.0, 1.0])
22:10:55:371722, CONNECTED, OFFBOARD, None, GPS(-43.520556, 172.582940, 21.438897, var=[1.0, 1.0, 1.0])
STOP: 09/16/2021 22:10:55:371783
