START: 09/16/2021 22:10:43:267199
TIME,            STATE,          MODE,          DESIRED_GPS,          CURRENT_GPS,          
22:10:44:269254, CONNECTED, OFFBOARD, None, GPS(-43.520646, 172.582939, 11.391753, var=[1.0, 1.0, 1.0])
22:10:45:272498, CONNECTED, OFFBOARD, None, GPS(-43.520646, 172.582939, 11.400753, var=[1.0, 1.0, 1.0])
22:10:46:276344, CONNECTED, OFFBOARD, None, GPS(-43.520646, 172.582940, 12.658753, var=[1.0, 1.0, 1.0])
22:10:47:280246, CONNECTED, OFFBOARD, None, GPS(-43.520646, 172.582940, 15.366753, var=[1.0, 1.0, 1.0])
22:10:48:282734, CONNECTED, OFFBOARD, None, GPS(-43.520646, 172.582940, 18.222753, var=[1.0, 1.0, 1.0])
22:10:49:288024, CONNECTED, OFFBOARD, None, GPS(-43.520646, 172.582939, 20.399753, var=[1.0, 1.0, 1.0])
22:10:50:291808, CONNECTED, OFFBOARD, None, GPS(-43.520646, 172.582939, 21.104753, var=[1.0, 1.0, 1.0])
22:10:51:295449, CONNECTED, OFFBOARD, None, GPS(-43.520646, 172.582939, 21.310752, var=[1.0, 1.0, 1.0])
22:10:52:298003, CONNECTED, OFFBOARD, None, GPS(-43.520646, 172.582939, 21.387752, var=[1.0, 1.0, 1.0])
22:10:53:302010, CONNECTED, OFFBOARD, None, GPS(-43.520646, 172.582939, 21.428753, var=[1.0, 1.0, 1.0])
22:10:54:305830, CONNECTED, OFFBOARD, None, GPS(-43.520646, 172.582939, 21.431753, var=[1.0, 1.0, 1.0])
22:10:55:372492, CONNECTED, OFFBOARD, None, GPS(-43.520646, 172.582939, 21.440753, var=[1.0, 1.0, 1.0])
STOP: 09/16/2021 22:10:55:372560
