START: 09/16/2021 22:10:42:274182
TIME,            STATE,          MODE,          DESIRED_GPS,          CURRENT_GPS,          
22:10:43:277788, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.583062, 11.403924, var=[1.0, 1.0, 1.0])
22:10:44:279055, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.583062, 11.415924, var=[1.0, 1.0, 1.0])
22:10:45:281124, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.583063, 12.660924, var=[1.0, 1.0, 1.0])
22:10:46:284363, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.583064, 15.417924, var=[1.0, 1.0, 1.0])
22:10:47:287919, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.583063, 18.283924, var=[1.0, 1.0, 1.0])
22:10:48:291717, CONNECTED, OFFBOARD, None, GPS(-43.520556, 172.583062, 20.396923, var=[1.0, 1.0, 1.0])
22:10:49:296104, CONNECTED, OFFBOARD, None, GPS(-43.520556, 172.583062, 21.099923, var=[1.0, 1.0, 1.0])
22:10:50:300018, CONNECTED, OFFBOARD, None, GPS(-43.520556, 172.583062, 21.318923, var=[1.0, 1.0, 1.0])
22:10:51:303073, CONNECTED, OFFBOARD, None, GPS(-43.520556, 172.583062, 21.398923, var=[1.0, 1.0, 1.0])
22:10:52:305349, CONNECTED, OFFBOARD, None, GPS(-43.520556, 172.583062, 21.423923, var=[1.0, 1.0, 1.0])
22:10:53:307739, CONNECTED, OFFBOARD, None, GPS(-43.520556, 172.583062, 21.428923, var=[1.0, 1.0, 1.0])
22:10:54:310166, CONNECTED, OFFBOARD, None, GPS(-43.520556, 172.583062, 21.441923, var=[1.0, 1.0, 1.0])
22:10:55:372834, CONNECTED, OFFBOARD, None, GPS(-43.520556, 172.583062, 21.440923, var=[1.0, 1.0, 1.0])
STOP: 09/16/2021 22:10:55:372891
