START: 09/16/2021 22:10:42:257508
TIME,            STATE,          MODE,          DESIRED_GPS,          CURRENT_GPS,          
22:10:43:260245, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583063, 11.400780, var=[1.0, 1.0, 1.0])
22:10:44:261770, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583063, 11.427780, var=[1.0, 1.0, 1.0])
22:10:45:265202, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583064, 12.662781, var=[1.0, 1.0, 1.0])
22:10:46:268233, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583064, 15.328781, var=[1.0, 1.0, 1.0])
22:10:47:270667, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583064, 18.189781, var=[1.0, 1.0, 1.0])
22:10:48:273840, CONNECTED, OFFBOARD, None, GPS(-43.520646, 172.583063, 20.370780, var=[1.0, 1.0, 1.0])
22:10:49:275678, CONNECTED, OFFBOARD, None, GPS(-43.520646, 172.583063, 21.089780, var=[1.0, 1.0, 1.0])
22:10:50:279623, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583063, 21.301780, var=[1.0, 1.0, 1.0])
22:10:51:282978, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583063, 21.380780, var=[1.0, 1.0, 1.0])
22:10:52:287303, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583063, 21.414780, var=[1.0, 1.0, 1.0])
22:10:53:290406, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583063, 21.423780, var=[1.0, 1.0, 1.0])
22:10:54:294278, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583063, 21.440780, var=[1.0, 1.0, 1.0])
22:10:55:372653, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583064, 21.447780, var=[1.0, 1.0, 1.0])
STOP: 09/16/2021 22:10:55:372718
