START: 09/15/2021 09:52:36:919507
TIME,            STATE,          MODE,          DESIRED_GPS,          CURRENT_GPS,          
09:52:37:920803, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582938, 11.423754, var=[1.0, 1.0, 1.0])
09:52:38:922744, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582938, 11.442754, var=[1.0, 1.0, 1.0])
09:52:39:923774, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582939, 12.619756, var=[1.0, 1.0, 1.0])
09:52:40:924812, CONNECTED, OFFBOARD, None, GPS(-43.520644, 172.582939, 15.275756, var=[1.0, 1.0, 1.0])
09:52:41:925229, CONNECTED, OFFBOARD, None, GPS(-43.520644, 172.582939, 18.091756, var=[1.0, 1.0, 1.0])
09:52:42:927111, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582939, 20.292755, var=[1.0, 1.0, 1.0])
09:52:43:928440, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582938, 21.007755, var=[1.0, 1.0, 1.0])
09:52:44:928543, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582938, 21.218755, var=[1.0, 1.0, 1.0])
09:52:45:933038, CONNECTED, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.582938, 21.307755, var=[1.0, 1.0, 1.0])
09:52:46:934989, CONNECTED, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.582938, 21.343754, var=[1.0, 1.0, 1.0])
09:52:47:935600, CONNECTED, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.582938, 21.364754, var=[1.0, 1.0, 1.0])
09:52:48:938229, CONNECTED, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.582938, 21.353754, var=[1.0, 1.0, 1.0])
09:52:49:939993, CONNECTED, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.582938, 21.344754, var=[1.0, 1.0, 1.0])
09:52:50:940654, CONNECTED, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520646, 172.582938, 21.359754, var=[1.0, 1.0, 1.0])
09:52:51:940937, CONNECTED, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520646, 172.582938, 21.373753, var=[1.0, 1.0, 1.0])
09:52:52:941475, CONNECTED, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520646, 172.582938, 21.378753, var=[1.0, 1.0, 1.0])
09:52:53:942411, CONNECTED, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520646, 172.582938, 21.402754, var=[1.0, 1.0, 1.0])
09:52:54:942845, CONNECTED, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.582938, 21.414754, var=[1.0, 1.0, 1.0])
09:52:55:944380, CONNECTED, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.582938, 21.424754, var=[1.0, 1.0, 1.0])
09:52:56:944760, CONNECTED, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.582938, 21.438755, var=[1.0, 1.0, 1.0])
09:52:57:946383, CONNECTED, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.582938, 21.440755, var=[1.0, 1.0, 1.0])
09:52:58:949408, CONNECTED, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.582938, 21.445755, var=[1.0, 1.0, 1.0])
STOP: 09/15/2021 09:52:59:899383
