START: 09/15/2021 09:52:37:924873
TIME,            STATE,          MODE,          DESIRED_GPS,          CURRENT_GPS,          
09:52:38:926848, CONNECTED, OFFBOARD, None, GPS(-43.520554, 172.583063, 11.434926, var=[1.0, 1.0, 1.0])
09:52:39:927817, CONNECTED, OFFBOARD, None, GPS(-43.520554, 172.583063, 11.444926, var=[1.0, 1.0, 1.0])
09:52:40:927818, CONNECTED, OFFBOARD, None, GPS(-43.520553, 172.583063, 12.673927, var=[1.0, 1.0, 1.0])
09:52:41:929319, CONNECTED, OFFBOARD, None, GPS(-43.520553, 172.583063, 15.318927, var=[1.0, 1.0, 1.0])
09:52:42:929706, CONNECTED, OFFBOARD, None, GPS(-43.520553, 172.583063, 18.140927, var=[1.0, 1.0, 1.0])
09:52:43:931310, CONNECTED, OFFBOARD, None, GPS(-43.520554, 172.583063, 20.299926, var=[1.0, 1.0, 1.0])
09:52:44:933030, CONNECTED, OFFBOARD, None, GPS(-43.520554, 172.583063, 20.993926, var=[1.0, 1.0, 1.0])
09:52:45:938409, CONNECTED, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520554, 172.583063, 21.223926, var=[1.0, 1.0, 1.0])
09:52:46:937740, CONNECTED, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520554, 172.583063, 21.299926, var=[1.0, 1.0, 1.0])
09:52:47:938834, CONNECTED, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520554, 172.583062, 21.336925, var=[1.0, 1.0, 1.0])
09:52:48:941667, CONNECTED, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520554, 172.583062, 21.344925, var=[1.0, 1.0, 1.0])
09:52:49:941615, CONNECTED, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520554, 172.583062, 21.353925, var=[1.0, 1.0, 1.0])
09:52:50:942446, CONNECTED, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520554, 172.583062, 21.356925, var=[1.0, 1.0, 1.0])
09:52:51:942341, CONNECTED, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.583062, 21.373925, var=[1.0, 1.0, 1.0])
09:52:52:942492, CONNECTED, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520554, 172.583062, 21.387925, var=[1.0, 1.0, 1.0])
09:52:53:946474, CONNECTED, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.583062, 21.411925, var=[1.0, 1.0, 1.0])
09:52:54:945100, CONNECTED, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520554, 172.583062, 21.416925, var=[1.0, 1.0, 1.0])
09:52:55:946997, CONNECTED, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520554, 172.583062, 21.426926, var=[1.0, 1.0, 1.0])
09:52:56:947749, CONNECTED, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520554, 172.583062, 21.429926, var=[1.0, 1.0, 1.0])
09:52:57:949358, CONNECTED, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520554, 172.583063, 21.440926, var=[1.0, 1.0, 1.0])
09:52:58:950762, CONNECTED, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520554, 172.583063, 21.441926, var=[1.0, 1.0, 1.0])
STOP: 09/15/2021 09:52:59:899059
