START: 09/15/2021 09:52:36:922412
TIME,            STATE,          MODE,          DESIRED_GPS,          CURRENT_GPS,          
09:52:37:922960, CONNECTED, OFFBOARD, None, GPS(-43.520646, 172.583063, 11.399780, var=[1.0, 1.0, 1.0])
09:52:38:923046, CONNECTED, OFFBOARD, None, GPS(-43.520646, 172.583063, 11.414780, var=[1.0, 1.0, 1.0])
09:52:39:923160, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583063, 12.568781, var=[1.0, 1.0, 1.0])
09:52:40:924624, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583063, 15.189781, var=[1.0, 1.0, 1.0])
09:52:41:926362, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583063, 17.988781, var=[1.0, 1.0, 1.0])
09:52:42:927247, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583063, 20.223781, var=[1.0, 1.0, 1.0])
09:52:43:928212, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583063, 20.946781, var=[1.0, 1.0, 1.0])
09:52:44:929084, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583063, 21.183781, var=[1.0, 1.0, 1.0])
09:52:45:933534, CONNECTED, OFFBOARD, GPS(-43.520690, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.583063, 21.258780, var=[1.0, 1.0, 1.0])
09:52:46:935364, CONNECTED, OFFBOARD, GPS(-43.520690, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.583063, 21.290780, var=[1.0, 1.0, 1.0])
09:52:47:937269, CONNECTED, OFFBOARD, GPS(-43.520690, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.583063, 21.301780, var=[1.0, 1.0, 1.0])
09:52:48:939551, CONNECTED, OFFBOARD, GPS(-43.520690, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520646, 172.583063, 21.315780, var=[1.0, 1.0, 1.0])
09:52:49:942290, CONNECTED, OFFBOARD, GPS(-43.520690, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520646, 172.583063, 21.330779, var=[1.0, 1.0, 1.0])
09:52:50:943404, CONNECTED, OFFBOARD, GPS(-43.520690, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520646, 172.583063, 21.342779, var=[1.0, 1.0, 1.0])
09:52:51:942608, CONNECTED, OFFBOARD, GPS(-43.520690, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520646, 172.583063, 21.357779, var=[1.0, 1.0, 1.0])
09:52:52:943952, CONNECTED, OFFBOARD, GPS(-43.520690, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520646, 172.583063, 21.375779, var=[1.0, 1.0, 1.0])
09:52:53:945950, CONNECTED, OFFBOARD, GPS(-43.520690, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520646, 172.583063, 21.391780, var=[1.0, 1.0, 1.0])
09:52:54:946421, CONNECTED, OFFBOARD, GPS(-43.520690, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.583063, 21.390780, var=[1.0, 1.0, 1.0])
09:52:55:948224, CONNECTED, OFFBOARD, GPS(-43.520690, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.583063, 21.386780, var=[1.0, 1.0, 1.0])
09:52:56:948874, CONNECTED, OFFBOARD, GPS(-43.520690, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.583063, 21.390781, var=[1.0, 1.0, 1.0])
09:52:57:951498, CONNECTED, OFFBOARD, GPS(-43.520690, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.583063, 21.397780, var=[1.0, 1.0, 1.0])
09:52:58:952775, CONNECTED, OFFBOARD, GPS(-43.520690, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.583063, 21.405781, var=[1.0, 1.0, 1.0])
STOP: 09/15/2021 09:52:59:899016
