START: 09/15/2021 09:52:37:925606
TIME,            STATE,          MODE,          DESIRED_GPS,          CURRENT_GPS,          
09:52:38:927249, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.582939, 11.431899, var=[1.0, 1.0, 1.0])
09:52:39:928009, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.582939, 11.450899, var=[1.0, 1.0, 1.0])
09:52:40:929895, CONNECTED, OFFBOARD, None, GPS(-43.520554, 172.582939, 12.613901, var=[1.0, 1.0, 1.0])
09:52:41:930388, CONNECTED, OFFBOARD, None, GPS(-43.520553, 172.582939, 15.237901, var=[1.0, 1.0, 1.0])
09:52:42:931193, CONNECTED, OFFBOARD, None, GPS(-43.520553, 172.582939, 18.049901, var=[1.0, 1.0, 1.0])
09:52:43:932860, CONNECTED, OFFBOARD, None, GPS(-43.520554, 172.582939, 20.284900, var=[1.0, 1.0, 1.0])
09:52:44:935028, CONNECTED, OFFBOARD, None, GPS(-43.520554, 172.582939, 21.022900, var=[1.0, 1.0, 1.0])
09:52:45:938819, CONNECTED, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520554, 172.582938, 21.242900, var=[1.0, 1.0, 1.0])
09:52:46:940959, CONNECTED, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.582938, 21.325899, var=[1.0, 1.0, 1.0])
09:52:47:941663, CONNECTED, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.582938, 21.365899, var=[1.0, 1.0, 1.0])
09:52:48:942076, CONNECTED, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.582938, 21.380899, var=[1.0, 1.0, 1.0])
09:52:49:943703, CONNECTED, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.582939, 21.391899, var=[1.0, 1.0, 1.0])
09:52:50:945285, CONNECTED, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.582938, 21.402899, var=[1.0, 1.0, 1.0])
09:52:51:945915, CONNECTED, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.582938, 21.425899, var=[1.0, 1.0, 1.0])
09:52:52:948146, CONNECTED, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.582938, 21.436899, var=[1.0, 1.0, 1.0])
09:52:53:949116, CONNECTED, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.582938, 21.436899, var=[1.0, 1.0, 1.0])
09:52:54:949651, CONNECTED, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.582939, 21.443899, var=[1.0, 1.0, 1.0])
09:52:55:950506, CONNECTED, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520554, 172.582939, 21.447899, var=[1.0, 1.0, 1.0])
09:52:56:951069, CONNECTED, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520554, 172.582939, 21.459900, var=[1.0, 1.0, 1.0])
09:52:57:952125, CONNECTED, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520554, 172.582939, 21.466900, var=[1.0, 1.0, 1.0])
09:52:58:953412, CONNECTED, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520554, 172.582939, 21.475900, var=[1.0, 1.0, 1.0])
STOP: 09/15/2021 09:52:59:898799
