START: 09/16/2021 21:40:52:823205
TIME,            STATE,          MODE,          DESIRED_GPS,          CURRENT_GPS,          
21:40:53:823740, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.583060, 11.437924, var=[1.0, 1.0, 1.0])
21:40:54:824573, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.583060, 11.438924, var=[1.0, 1.0, 1.0])
21:40:55:825525, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.583061, 12.636925, var=[1.0, 1.0, 1.0])
21:40:56:826503, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.583061, 15.291924, var=[1.0, 1.0, 1.0])
21:40:57:828088, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.583061, 18.086924, var=[1.0, 1.0, 1.0])
21:40:58:828138, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.583061, 20.272924, var=[1.0, 1.0, 1.0])
21:40:59:828346, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.583061, 21.000924, var=[1.0, 1.0, 1.0])
21:41:00:830310, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.583061, 21.238924, var=[1.0, 1.0, 1.0])
21:41:01:830485, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.583060, 21.308924, var=[1.0, 1.0, 1.0])
21:41:02:831763, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.583060, 21.343924, var=[1.0, 1.0, 1.0])
21:41:03:832987, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.583060, 21.350924, var=[1.0, 1.0, 1.0])
21:41:04:834279, CONNECTED, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.583060, 21.357924, var=[1.0, 1.0, 1.0])
21:41:05:341315, CONNECTED, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.583060, 21.359924, var=[1.0, 1.0, 1.0])
21:41:06:339889, CONNECTED, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.583060, 21.347924, var=[1.0, 1.0, 1.0])
21:41:06:447679, CONNECTED, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.583060, 21.348924, var=[1.0, 1.0, 1.0])
21:41:07:448391, CONNECTED, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.583060, 21.338924, var=[1.0, 1.0, 1.0])
21:41:07:549912, CONNECTED, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.583060, 21.337924, var=[1.0, 1.0, 1.0])
21:41:08:698292, CONNECTED, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520555, 172.583060, 21.338924, var=[1.0, 1.0, 1.0])
STOP: 09/16/2021 21:41:08:698367
