START: 09/16/2021 21:40:52:820253
TIME,            STATE,          MODE,          DESIRED_GPS,          CURRENT_GPS,          
21:40:53:822345, CONNECTED, OFFBOARD, None, GPS(-43.520644, 172.583061, 11.430782, var=[1.0, 1.0, 1.0])
21:40:54:823327, CONNECTED, OFFBOARD, None, GPS(-43.520644, 172.583061, 11.459782, var=[1.0, 1.0, 1.0])
21:40:55:825083, CONNECTED, OFFBOARD, None, GPS(-43.520644, 172.583062, 12.638782, var=[1.0, 1.0, 1.0])
21:40:56:825267, CONNECTED, OFFBOARD, None, GPS(-43.520644, 172.583062, 15.273782, var=[1.0, 1.0, 1.0])
21:40:57:825286, CONNECTED, OFFBOARD, None, GPS(-43.520644, 172.583061, 18.069781, var=[1.0, 1.0, 1.0])
21:40:58:826636, CONNECTED, OFFBOARD, None, GPS(-43.520644, 172.583061, 20.273781, var=[1.0, 1.0, 1.0])
21:40:59:827687, CONNECTED, OFFBOARD, None, GPS(-43.520644, 172.583061, 20.995782, var=[1.0, 1.0, 1.0])
21:41:00:828456, CONNECTED, OFFBOARD, None, GPS(-43.520644, 172.583061, 21.211782, var=[1.0, 1.0, 1.0])
21:41:01:828662, CONNECTED, OFFBOARD, None, GPS(-43.520644, 172.583061, 21.295782, var=[1.0, 1.0, 1.0])
21:41:02:829240, CONNECTED, OFFBOARD, None, GPS(-43.520644, 172.583061, 21.322782, var=[1.0, 1.0, 1.0])
21:41:03:830002, CONNECTED, OFFBOARD, None, GPS(-43.520644, 172.583061, 21.343782, var=[1.0, 1.0, 1.0])
21:41:04:831341, CONNECTED, OFFBOARD, GPS(-43.520690, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520644, 172.583061, 21.344782, var=[1.0, 1.0, 1.0])
21:41:05:342641, CONNECTED, OFFBOARD, GPS(-43.520690, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520644, 172.583061, 21.334782, var=[1.0, 1.0, 1.0])
21:41:06:339563, CONNECTED, OFFBOARD, GPS(-43.520690, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520644, 172.583061, 21.336782, var=[1.0, 1.0, 1.0])
21:41:06:447457, CONNECTED, OFFBOARD, GPS(-43.520690, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520644, 172.583061, 21.334782, var=[1.0, 1.0, 1.0])
21:41:07:446821, CONNECTED, OFFBOARD, GPS(-43.520690, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520644, 172.583061, 21.323782, var=[1.0, 1.0, 1.0])
21:41:07:550180, CONNECTED, OFFBOARD, GPS(-43.520690, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520644, 172.583061, 21.322782, var=[1.0, 1.0, 1.0])
21:41:08:697341, CONNECTED, OFFBOARD, GPS(-43.520690, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520644, 172.583061, 21.320782, var=[1.0, 1.0, 1.0])
STOP: 09/16/2021 21:41:08:697415
