START: 09/16/2021 21:40:52:830825
TIME,            STATE,          MODE,          DESIRED_GPS,          CURRENT_GPS,          
21:40:53:832024, CONNECTED, OFFBOARD, None, GPS(-43.520556, 172.582938, 11.447897, var=[1.0, 1.0, 1.0])
21:40:54:833380, CONNECTED, OFFBOARD, None, GPS(-43.520556, 172.582938, 11.457897, var=[1.0, 1.0, 1.0])
21:40:55:834273, CONNECTED, OFFBOARD, None, GPS(-43.520556, 172.582938, 12.611897, var=[1.0, 1.0, 1.0])
21:40:56:835328, CONNECTED, OFFBOARD, None, GPS(-43.520556, 172.582938, 15.318897, var=[1.0, 1.0, 1.0])
21:40:57:836367, CONNECTED, OFFBOARD, None, GPS(-43.520556, 172.582938, 18.098897, var=[1.0, 1.0, 1.0])
21:40:58:836469, CONNECTED, OFFBOARD, None, GPS(-43.520556, 172.582938, 20.301897, var=[1.0, 1.0, 1.0])
21:40:59:836474, CONNECTED, OFFBOARD, None, GPS(-43.520556, 172.582938, 21.024897, var=[1.0, 1.0, 1.0])
21:41:00:837938, CONNECTED, OFFBOARD, None, GPS(-43.520556, 172.582938, 21.252897, var=[1.0, 1.0, 1.0])
21:41:01:838994, CONNECTED, OFFBOARD, None, GPS(-43.520556, 172.582938, 21.327898, var=[1.0, 1.0, 1.0])
21:41:02:839051, CONNECTED, OFFBOARD, None, GPS(-43.520556, 172.582938, 21.355897, var=[1.0, 1.0, 1.0])
21:41:03:839682, CONNECTED, OFFBOARD, None, GPS(-43.520556, 172.582937, 21.360897, var=[1.0, 1.0, 1.0])
21:41:04:842616, CONNECTED, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520556, 172.582938, 21.362897, var=[1.0, 1.0, 1.0])
21:41:05:341271, CONNECTED, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520556, 172.582938, 21.352897, var=[1.0, 1.0, 1.0])
21:41:06:340982, CONNECTED, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520556, 172.582938, 21.340897, var=[1.0, 1.0, 1.0])
21:41:06:447645, CONNECTED, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520556, 172.582938, 21.337897, var=[1.0, 1.0, 1.0])
21:41:07:448174, CONNECTED, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520556, 172.582938, 21.341897, var=[1.0, 1.0, 1.0])
21:41:07:549964, CONNECTED, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520556, 172.582938, 21.341897, var=[1.0, 1.0, 1.0])
21:41:08:699400, CONNECTED, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520556, 172.582938, 21.340897, var=[1.0, 1.0, 1.0])
STOP: 09/16/2021 21:41:08:699477
