START: 09/16/2021 21:40:52:818261
TIME,            STATE,          MODE,          DESIRED_GPS,          CURRENT_GPS,          
21:40:53:820651, CONNECTED, OFFBOARD, None, GPS(-43.520643, 172.582935, 11.437757, var=[1.0, 1.0, 1.0])
21:40:54:821634, CONNECTED, OFFBOARD, None, GPS(-43.520643, 172.582935, 11.451757, var=[1.0, 1.0, 1.0])
21:40:55:822822, CONNECTED, OFFBOARD, None, GPS(-43.520643, 172.582935, 12.619757, var=[1.0, 1.0, 1.0])
21:40:56:824407, CONNECTED, OFFBOARD, None, GPS(-43.520643, 172.582935, 15.252757, var=[1.0, 1.0, 1.0])
21:40:57:824728, CONNECTED, OFFBOARD, None, GPS(-43.520643, 172.582935, 18.062757, var=[1.0, 1.0, 1.0])
21:40:58:826117, CONNECTED, OFFBOARD, None, GPS(-43.520643, 172.582935, 20.285757, var=[1.0, 1.0, 1.0])
21:40:59:827379, CONNECTED, OFFBOARD, None, GPS(-43.520643, 172.582935, 21.011757, var=[1.0, 1.0, 1.0])
21:41:00:828175, CONNECTED, OFFBOARD, None, GPS(-43.520643, 172.582935, 21.229757, var=[1.0, 1.0, 1.0])
21:41:01:828649, CONNECTED, OFFBOARD, None, GPS(-43.520643, 172.582935, 21.317757, var=[1.0, 1.0, 1.0])
21:41:02:829197, CONNECTED, OFFBOARD, None, GPS(-43.520643, 172.582935, 21.342757, var=[1.0, 1.0, 1.0])
21:41:03:830883, CONNECTED, OFFBOARD, None, GPS(-43.520643, 172.582935, 21.348757, var=[1.0, 1.0, 1.0])
21:41:04:833924, CONNECTED, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520643, 172.582935, 21.345757, var=[1.0, 1.0, 1.0])
21:41:05:340307, CONNECTED, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520643, 172.582935, 21.343757, var=[1.0, 1.0, 1.0])
21:41:06:340395, CONNECTED, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520643, 172.582935, 21.349757, var=[1.0, 1.0, 1.0])
21:41:06:447412, CONNECTED, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520643, 172.582935, 21.346757, var=[1.0, 1.0, 1.0])
21:41:07:447079, CONNECTED, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520643, 172.582935, 21.341757, var=[1.0, 1.0, 1.0])
21:41:07:550392, CONNECTED, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520643, 172.582935, 21.342757, var=[1.0, 1.0, 1.0])
21:41:08:697636, CONNECTED, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520643, 172.582935, 21.334757, var=[1.0, 1.0, 1.0])
STOP: 09/16/2021 21:41:08:697734
