START: 09/15/2021 09:55:50:249561
TIME,            STATE,          MODE,          DESIRED_GPS,          CURRENT_GPS,          
09:55:51:251353, CONNECTED, OFFBOARD, None, GPS(-43.520644, 172.582938, 11.217756, var=[1.0, 1.0, 1.0])
09:55:52:253292, CONNECTED, OFFBOARD, None, GPS(-43.520644, 172.582938, 11.257756, var=[1.0, 1.0, 1.0])
09:55:53:254118, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582937, 12.624755, var=[1.0, 1.0, 1.0])
09:55:54:254238, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582937, 15.394755, var=[1.0, 1.0, 1.0])
09:55:55:255416, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582937, 18.303755, var=[1.0, 1.0, 1.0])
09:55:56:257028, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582937, 20.431755, var=[1.0, 1.0, 1.0])
09:55:57:261235, CONNECTED, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.582937, 21.099755, var=[1.0, 1.0, 1.0])
09:55:58:262432, CONNECTED, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520644, 172.582937, 21.321755, var=[1.0, 1.0, 1.0])
09:55:59:262937, CONNECTED, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520644, 172.582938, 21.392755, var=[1.0, 1.0, 1.0])
09:56:00:263433, CONNECTED, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520644, 172.582938, 21.417756, var=[1.0, 1.0, 1.0])
09:56:01:264273, CONNECTED, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520644, 172.582938, 21.423756, var=[1.0, 1.0, 1.0])
STOP: 09/15/2021 09:56:02:187484
