START: 09/15/2021 09:55:51:223846
TIME,            STATE,          MODE,          DESIRED_GPS,          CURRENT_GPS,          
09:55:52:225399, CONNECTED, OFFBOARD, None, GPS(-43.520553, 172.583063, 11.212928, var=[1.0, 1.0, 1.0])
09:55:53:226448, CONNECTED, OFFBOARD, None, GPS(-43.520553, 172.583063, 11.260928, var=[1.0, 1.0, 1.0])
09:55:54:226588, CONNECTED, OFFBOARD, None, GPS(-43.520553, 172.583062, 12.586927, var=[1.0, 1.0, 1.0])
09:55:55:227542, CONNECTED, OFFBOARD, None, GPS(-43.520553, 172.583062, 15.320927, var=[1.0, 1.0, 1.0])
09:55:56:229471, CONNECTED, OFFBOARD, None, GPS(-43.520553, 172.583062, 18.186927, var=[1.0, 1.0, 1.0])
09:55:57:233313, CONNECTED, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520553, 172.583062, 19.878927, var=[1.0, 1.0, 1.0])
09:55:58:233175, CONNECTED, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520553, 172.583062, 20.388928, var=[1.0, 1.0, 1.0])
09:55:59:233658, CONNECTED, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520553, 172.583062, 20.558928, var=[1.0, 1.0, 1.0])
09:56:00:234542, CONNECTED, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520553, 172.583063, 20.613928, var=[1.0, 1.0, 1.0])
09:56:01:236633, CONNECTED, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520553, 172.583063, 20.644928, var=[1.0, 1.0, 1.0])
STOP: 09/15/2021 09:56:02:187196
