START: 09/15/2021 09:55:50:268059
TIME,            STATE,          MODE,          DESIRED_GPS,          CURRENT_GPS,          
09:55:51:270247, CONNECTED, OFFBOARD, None, GPS(-43.520554, 172.582938, 11.245900, var=[1.0, 1.0, 1.0])
09:55:52:271610, CONNECTED, OFFBOARD, None, GPS(-43.520554, 172.582938, 11.289900, var=[1.0, 1.0, 1.0])
09:55:53:271839, CONNECTED, OFFBOARD, None, GPS(-43.520554, 172.582938, 12.622900, var=[1.0, 1.0, 1.0])
09:55:54:272460, CONNECTED, OFFBOARD, None, GPS(-43.520554, 172.582938, 15.367899, var=[1.0, 1.0, 1.0])
09:55:55:273958, CONNECTED, OFFBOARD, None, GPS(-43.520554, 172.582938, 18.260899, var=[1.0, 1.0, 1.0])
09:55:56:274149, CONNECTED, OFFBOARD, None, GPS(-43.520554, 172.582938, 20.403899, var=[1.0, 1.0, 1.0])
09:55:57:277316, CONNECTED, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520554, 172.582938, 21.103899, var=[1.0, 1.0, 1.0])
09:55:58:277749, CONNECTED, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520554, 172.582938, 21.306900, var=[1.0, 1.0, 1.0])
09:55:59:279166, CONNECTED, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520554, 172.582938, 21.380900, var=[1.0, 1.0, 1.0])
09:56:00:279763, CONNECTED, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520554, 172.582938, 21.419900, var=[1.0, 1.0, 1.0])
09:56:01:280701, CONNECTED, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520554, 172.582938, 21.438900, var=[1.0, 1.0, 1.0])
STOP: 09/15/2021 09:56:02:187979
