START: 09/15/2021 09:55:50:267676
TIME,            STATE,          MODE,          DESIRED_GPS,          CURRENT_GPS,          
09:55:51:267993, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583062, 11.223781, var=[1.0, 1.0, 1.0])
09:55:52:268950, CONNECTED, OFFBOARD, None, GPS(-43.520644, 172.583062, 11.269781, var=[1.0, 1.0, 1.0])
09:55:53:269691, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583062, 12.613781, var=[1.0, 1.0, 1.0])
09:55:54:270462, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583062, 15.363780, var=[1.0, 1.0, 1.0])
09:55:55:271662, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583062, 18.261780, var=[1.0, 1.0, 1.0])
09:55:56:272440, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583062, 20.425780, var=[1.0, 1.0, 1.0])
09:55:57:274458, CONNECTED, OFFBOARD, GPS(-43.520690, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.583062, 21.096781, var=[1.0, 1.0, 1.0])
09:55:58:276943, CONNECTED, OFFBOARD, GPS(-43.520690, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.583062, 21.299781, var=[1.0, 1.0, 1.0])
09:55:59:278030, CONNECTED, OFFBOARD, GPS(-43.520690, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.583062, 21.359781, var=[1.0, 1.0, 1.0])
09:56:00:277991, CONNECTED, OFFBOARD, GPS(-43.520690, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.583062, 21.404781, var=[1.0, 1.0, 1.0])
09:56:01:280355, CONNECTED, OFFBOARD, GPS(-43.520690, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.583062, 21.420781, var=[1.0, 1.0, 1.0])
STOP: 09/15/2021 09:56:02:187631
