START: 09/16/2021 20:42:20:254340
TIME,            STATE,          MODE,          DESIRED_GPS,          CURRENT_GPS,          
20:42:21:255912, CONNECTED, OFFBOARD, None, GPS(-43.520557, 172.582937, 11.506896, var=[1.0, 1.0, 1.0])
20:42:22:257530, CONNECTED, OFFBOARD, None, GPS(-43.520557, 172.582937, 11.500896, var=[1.0, 1.0, 1.0])
20:42:23:258531, CONNECTED, OFFBOARD, None, GPS(-43.520557, 172.582937, 12.657895, var=[1.0, 1.0, 1.0])
20:42:23:621873, CONNECTED, OFFBOARD, None, GPS(-43.520557, 172.582937, 13.561895, var=[1.0, 1.0, 1.0])
20:42:24:622267, CONNECTED, OFFBOARD, None, GPS(-43.520557, 172.582937, 16.328895, var=[1.0, 1.0, 1.0])
20:42:25:622263, CONNECTED, OFFBOARD, None, GPS(-43.520557, 172.582937, 19.189895, var=[1.0, 1.0, 1.0])
20:42:26:622755, CONNECTED, OFFBOARD, None, GPS(-43.520557, 172.582937, 20.718896, var=[1.0, 1.0, 1.0])
STOP: 09/16/2021 20:42:27:501879
