START: 09/16/2021 20:42:20:288978
TIME,            STATE,          MODE,          DESIRED_GPS,          CURRENT_GPS,          
20:42:21:291356, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582938, 11.471755, var=[1.0, 1.0, 1.0])
20:42:22:291613, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582938, 11.475755, var=[1.0, 1.0, 1.0])
20:42:23:293298, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582938, 12.656755, var=[1.0, 1.0, 1.0])
20:42:23:621972, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582938, 13.461755, var=[1.0, 1.0, 1.0])
20:42:24:622766, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582938, 16.225755, var=[1.0, 1.0, 1.0])
20:42:25:622350, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582938, 19.117755, var=[1.0, 1.0, 1.0])
20:42:26:622323, CONNECTED, OFFBOARD, None, GPS(-43.520644, 172.582938, 20.761756, var=[1.0, 1.0, 1.0])
STOP: 09/16/2021 20:42:27:500515
