START: 09/16/2021 20:42:19:276670
TIME,            STATE,          MODE,          DESIRED_GPS,          CURRENT_GPS,          
20:42:20:279850, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583062, 11.463780, var=[1.0, 1.0, 1.0])
20:42:21:280544, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583062, 11.472780, var=[1.0, 1.0, 1.0])
20:42:22:281282, CONNECTED, OFFBOARD, None, GPS(-43.520646, 172.583062, 12.682780, var=[1.0, 1.0, 1.0])
20:42:23:281972, CONNECTED, OFFBOARD, None, GPS(-43.520646, 172.583062, 15.355779, var=[1.0, 1.0, 1.0])
20:42:23:622233, CONNECTED, OFFBOARD, None, GPS(-43.520646, 172.583062, 16.312779, var=[1.0, 1.0, 1.0])
20:42:24:622373, CONNECTED, OFFBOARD, None, GPS(-43.520646, 172.583062, 19.178780, var=[1.0, 1.0, 1.0])
20:42:25:622016, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583062, 20.751780, var=[1.0, 1.0, 1.0])
20:42:26:622458, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583062, 21.228780, var=[1.0, 1.0, 1.0])
STOP: 09/16/2021 20:42:27:500475
