START: 09/16/2021 20:42:19:281129
TIME,            STATE,          MODE,          DESIRED_GPS,          CURRENT_GPS,          
20:42:20:284973, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.583062, 11.513925, var=[1.0, 1.0, 1.0])
20:42:21:286144, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.583062, 11.522925, var=[1.0, 1.0, 1.0])
20:42:22:286009, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.583062, 12.700925, var=[1.0, 1.0, 1.0])
20:42:23:286247, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.583062, 15.359924, var=[1.0, 1.0, 1.0])
20:42:23:622275, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.583062, 16.313924, var=[1.0, 1.0, 1.0])
20:42:24:622356, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.583061, 19.161925, var=[1.0, 1.0, 1.0])
20:42:25:622447, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.583061, 20.715925, var=[1.0, 1.0, 1.0])
20:42:26:622628, CONNECTED, OFFBOARD, None, GPS(-43.520554, 172.583062, 21.184925, var=[1.0, 1.0, 1.0])
STOP: 09/16/2021 20:42:27:500623
