START: 09/24/2021 13:10:32:292445
TIME,            STATE;          MODE;          DESIRED_GPS;          CURRENT_GPS;          
13:10:33:230331; CONNECTED; STABILIZED; GPS(-43.522125, 172.577553, 10.000000, var=[-1, -1, -1]); GPS(-43.522153, 172.577579, 27.824197, var=[-1, -1, -1])
13:10:59:563127; CONNECTED; STABILIZED; GPS(-43.522125, 172.577553, 10.000000, var=[-1, -1, -1]); GPS(-43.522131, 172.577562, 27.554230, var=[-1, -1, -1])
13:11:16:067080; OFFBOARD_WAIT; STABILIZED; GPS(-43.522125, 172.577553, 10.000000, var=[-1, -1, -1]); GPS(-43.522134, 172.577560, 27.634224, var=[-1, -1, -1])
13:12:41:748282; OFFBOARD; OFFBOARD; GPS(-43.522125, 172.577553, 10.000000, var=[-1, -1, -1]); GPS(-43.522132, 172.577565, 37.627229, var=[-1, -1, -1])
13:12:41:748491; OFFBOARD; OFFBOARD; GPS(-43.522125, 172.577553, 10.000000, var=[-1, -1, -1]); GPS(-43.522132, 172.577565, 37.627229, var=[-1, -1, -1])
13:12:41:748643; OFFBOARD; OFFBOARD; GPS(-43.522125, 172.577553, 10.000000, var=[-1, -1, -1]); GPS(-43.522132, 172.577565, 37.627229, var=[-1, -1, -1])
13:12:41:748819; OFFBOARD; OFFBOARD; GPS(-43.522125, 172.577553, 10.000000, var=[-1, -1, -1]); GPS(-43.522132, 172.577565, 37.627229, var=[-1, -1, -1])
13:12:41:749009; OFFBOARD; OFFBOARD; GPS(-43.522125, 172.577553, 10.000000, var=[-1, -1, -1]); GPS(-43.522132, 172.577565, 37.627229, var=[-1, -1, -1])
13:12:41:749214; OFFBOARD; OFFBOARD; GPS(-43.522125, 172.577553, 10.000000, var=[-1, -1, -1]); GPS(-43.522132, 172.577565, 37.627229, var=[-1, -1, -1])
13:12:41:749362; OFFBOARD; OFFBOARD; GPS(-43.522125, 172.577553, 10.000000, var=[-1, -1, -1]); GPS(-43.522132, 172.577565, 37.627229, var=[-1, -1, -1])
13:12:41:749503; OFFBOARD; OFFBOARD; GPS(-43.522125, 172.577553, 10.000000, var=[-1, -1, -1]); GPS(-43.522132, 172.577565, 37.627229, var=[-1, -1, -1])
13:12:41:749638; OFFBOARD; OFFBOARD; GPS(-43.522125, 172.577553, 10.000000, var=[-1, -1, -1]); GPS(-43.522132, 172.577565, 37.627229, var=[-1, -1, -1])
13:12:41:749788; OFFBOARD; OFFBOARD; GPS(-43.522125, 172.577553, 10.000000, var=[-1, -1, -1]); GPS(-43.522132, 172.577565, 37.627229, var=[-1, -1, -1])
13:12:41:749922; OFFBOARD; OFFBOARD; GPS(-43.522125, 172.577553, 10.000000, var=[-1, -1, -1]); GPS(-43.522132, 172.577565, 37.627229, var=[-1, -1, -1])
13:12:41:750056; OFFBOARD; OFFBOARD; GPS(-43.522125, 172.577553, 10.000000, var=[-1, -1, -1]); GPS(-43.522132, 172.577565, 37.627229, var=[-1, -1, -1])
13:12:41:750188; OFFBOARD; OFFBOARD; GPS(-43.522125, 172.577553, 10.000000, var=[-1, -1, -1]); GPS(-43.522132, 172.577565, 37.627229, var=[-1, -1, -1])
13:12:41:750322; OFFBOARD; OFFBOARD; GPS(-43.522125, 172.577553, 10.000000, var=[-1, -1, -1]); GPS(-43.522132, 172.577565, 37.627229, var=[-1, -1, -1])
13:12:41:750454; OFFBOARD; OFFBOARD; GPS(-43.522125, 172.577553, 10.000000, var=[-1, -1, -1]); GPS(-43.522132, 172.577565, 37.627229, var=[-1, -1, -1])
13:12:41:750587; OFFBOARD; OFFBOARD; GPS(-43.522125, 172.577553, 10.000000, var=[-1, -1, -1]); GPS(-43.522132, 172.577565, 37.627229, var=[-1, -1, -1])
13:12:41:750732; OFFBOARD; OFFBOARD; GPS(-43.522125, 172.577553, 10.000000, var=[-1, -1, -1]); GPS(-43.522132, 172.577565, 37.627229, var=[-1, -1, -1])
13:12:41:750912; OFFBOARD; OFFBOARD; GPS(-43.522125, 172.577553, 10.000000, var=[-1, -1, -1]); GPS(-43.522132, 172.577565, 37.627229, var=[-1, -1, -1])
13:12:41:751051; OFFBOARD; OFFBOARD; GPS(-43.522125, 172.577553, 10.000000, var=[-1, -1, -1]); GPS(-43.522132, 172.577565, 37.627229, var=[-1, -1, -1])
13:12:41:751184; OFFBOARD; OFFBOARD; GPS(-43.522125, 172.577553, 10.000000, var=[-1, -1, -1]); GPS(-43.522132, 172.577565, 37.627229, var=[-1, -1, -1])
13:12:41:751316; OFFBOARD; OFFBOARD; GPS(-43.522125, 172.577553, 10.000000, var=[-1, -1, -1]); GPS(-43.522132, 172.577565, 37.627229, var=[-1, -1, -1])
13:12:41:751475; OFFBOARD; OFFBOARD; GPS(-43.522125, 172.577553, 10.000000, var=[-1, -1, -1]); GPS(-43.522132, 172.577565, 37.627229, var=[-1, -1, -1])
13:12:41:751607; OFFBOARD; OFFBOARD; GPS(-43.522125, 172.577553, 10.000000, var=[-1, -1, -1]); GPS(-43.522132, 172.577565, 37.627229, var=[-1, -1, -1])
13:12:41:751764; OFFBOARD; OFFBOARD; GPS(-43.522125, 172.577553, 10.000000, var=[-1, -1, -1]); GPS(-43.522132, 172.577565, 37.627229, var=[-1, -1, -1])
13:12:41:785429; OFFBOARD; OFFBOARD; GPS(-43.522133, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522132, 172.577565, 37.637229, var=[-1, -1, -1])
13:12:41:813165; TRACKING; OFFBOARD; GPS(-43.522133, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522132, 172.577565, 37.659229, var=[-1, -1, -1])
13:12:41:840814; TRACKING; OFFBOARD; GPS(-43.522133, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522132, 172.577565, 37.670229, var=[-1, -1, -1])
13:12:41:870449; TRACKING; OFFBOARD; GPS(-43.522133, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522132, 172.577566, 37.689229, var=[-1, -1, -1])
13:12:41:902055; TRACKING; OFFBOARD; GPS(-43.522133, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522132, 172.577566, 37.697229, var=[-1, -1, -1])
13:12:41:929339; TRACKING; OFFBOARD; GPS(-43.522133, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522132, 172.577566, 37.704229, var=[-1, -1, -1])
13:12:41:958102; TRACKING; OFFBOARD; GPS(-43.522133, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522132, 172.577566, 37.710228, var=[-1, -1, -1])
13:12:41:985515; TRACKING; OFFBOARD; GPS(-43.522133, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577566, 37.725228, var=[-1, -1, -1])
13:12:42:011738; TRACKING; OFFBOARD; GPS(-43.522133, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577566, 37.730228, var=[-1, -1, -1])
13:12:42:040863; TRACKING; OFFBOARD; GPS(-43.522133, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577566, 37.738228, var=[-1, -1, -1])
13:12:42:072710; TRACKING; OFFBOARD; GPS(-43.522133, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577567, 37.753228, var=[-1, -1, -1])
13:12:42:101745; TRACKING; OFFBOARD; GPS(-43.522133, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577567, 37.762228, var=[-1, -1, -1])
13:12:42:127830; TRACKING; OFFBOARD; GPS(-43.522133, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577567, 37.765228, var=[-1, -1, -1])
13:12:42:154230; TRACKING; OFFBOARD; GPS(-43.522133, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577567, 37.773228, var=[-1, -1, -1])
13:12:42:180514; TRACKING; OFFBOARD; GPS(-43.522133, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577567, 37.778228, var=[-1, -1, -1])
13:12:42:207225; TRACKING; OFFBOARD; GPS(-43.522133, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577567, 37.781228, var=[-1, -1, -1])
13:12:42:233658; TRACKING; OFFBOARD; GPS(-43.522133, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577567, 37.785228, var=[-1, -1, -1])
13:12:42:260231; TRACKING; OFFBOARD; GPS(-43.522133, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577567, 37.792228, var=[-1, -1, -1])
13:12:42:289183; TRACKING; OFFBOARD; GPS(-43.522133, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577568, 37.814228, var=[-1, -1, -1])
13:12:42:315487; TRACKING; OFFBOARD; GPS(-43.522133, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577568, 37.821228, var=[-1, -1, -1])
13:12:42:342405; TRACKING; OFFBOARD; GPS(-43.522133, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577568, 37.835228, var=[-1, -1, -1])
13:12:42:369360; TRACKING; OFFBOARD; GPS(-43.522133, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577568, 37.842228, var=[-1, -1, -1])
13:12:42:395922; TRACKING; OFFBOARD; GPS(-43.522133, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577568, 37.849228, var=[-1, -1, -1])
13:12:42:422630; TRACKING; OFFBOARD; GPS(-43.522133, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577568, 37.859228, var=[-1, -1, -1])
13:12:42:449160; TRACKING; OFFBOARD; GPS(-43.522133, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577568, 37.878228, var=[-1, -1, -1])
13:12:42:475773; TRACKING; OFFBOARD; GPS(-43.522133, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577568, 37.887228, var=[-1, -1, -1])
13:12:42:475867; TRACKING; OFFBOARD; GPS(-43.522133, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577568, 37.887228, var=[-1, -1, -1])
13:12:42:475923; TRACKING; OFFBOARD; GPS(-43.522133, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577568, 37.887228, var=[-1, -1, -1])
13:12:42:475972; TRACKING; OFFBOARD; GPS(-43.522133, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577568, 37.887228, var=[-1, -1, -1])
13:12:42:476017; TRACKING; OFFBOARD; GPS(-43.522133, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577568, 37.887228, var=[-1, -1, -1])
13:12:42:476079; TRACKING; OFFBOARD; GPS(-43.522133, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577568, 37.887228, var=[-1, -1, -1])
13:12:42:476125; TRACKING; OFFBOARD; GPS(-43.522133, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577568, 37.887228, var=[-1, -1, -1])
13:12:42:476169; TRACKING; OFFBOARD; GPS(-43.522133, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577568, 37.887228, var=[-1, -1, -1])
13:12:42:476213; TRACKING; OFFBOARD; GPS(-43.522133, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577568, 37.887228, var=[-1, -1, -1])
13:12:42:476255; TRACKING; OFFBOARD; GPS(-43.522133, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577568, 37.887228, var=[-1, -1, -1])
13:12:42:476308; TRACKING; OFFBOARD; GPS(-43.522133, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577568, 37.887228, var=[-1, -1, -1])
13:12:42:476352; TRACKING; OFFBOARD; GPS(-43.522133, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577568, 37.887228, var=[-1, -1, -1])
13:12:42:476395; TRACKING; OFFBOARD; GPS(-43.522133, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577568, 37.887228, var=[-1, -1, -1])
13:12:42:476438; TRACKING; OFFBOARD; GPS(-43.522133, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577568, 37.887228, var=[-1, -1, -1])
13:12:42:476480; TRACKING; OFFBOARD; GPS(-43.522133, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577568, 37.887228, var=[-1, -1, -1])
13:12:42:476523; TRACKING; OFFBOARD; GPS(-43.522133, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577568, 37.887228, var=[-1, -1, -1])
13:12:42:476610; TRACKING; OFFBOARD; GPS(-43.522133, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577568, 37.887228, var=[-1, -1, -1])
13:12:42:476880; TRACKING; OFFBOARD; GPS(-43.522133, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577568, 37.895228, var=[-1, -1, -1])
13:12:42:476938; TRACKING; OFFBOARD; GPS(-43.522133, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577568, 37.895228, var=[-1, -1, -1])
13:12:42:476984; TRACKING; OFFBOARD; GPS(-43.522133, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577568, 37.895228, var=[-1, -1, -1])
13:12:42:477027; TRACKING; OFFBOARD; GPS(-43.522133, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577568, 37.895228, var=[-1, -1, -1])
13:12:42:477081; TRACKING; OFFBOARD; GPS(-43.522133, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577568, 37.895228, var=[-1, -1, -1])
13:12:42:477124; TRACKING; OFFBOARD; GPS(-43.522133, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577568, 37.895228, var=[-1, -1, -1])
13:12:42:477167; TRACKING; OFFBOARD; GPS(-43.522133, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577568, 37.895228, var=[-1, -1, -1])
13:12:42:477209; TRACKING; OFFBOARD; GPS(-43.522133, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577568, 37.895228, var=[-1, -1, -1])
13:12:42:477251; TRACKING; OFFBOARD; GPS(-43.522133, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577568, 37.895228, var=[-1, -1, -1])
13:12:42:477293; TRACKING; OFFBOARD; GPS(-43.522133, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577568, 37.895228, var=[-1, -1, -1])
13:12:42:477347; TRACKING; OFFBOARD; GPS(-43.522133, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577568, 37.895228, var=[-1, -1, -1])
13:12:42:477389; TRACKING; OFFBOARD; GPS(-43.522133, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577568, 37.895228, var=[-1, -1, -1])
13:12:42:477430; TRACKING; OFFBOARD; GPS(-43.522133, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577568, 37.895228, var=[-1, -1, -1])
13:12:42:477471; TRACKING; OFFBOARD; GPS(-43.522133, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577568, 37.895228, var=[-1, -1, -1])
13:12:42:477511; TRACKING; OFFBOARD; GPS(-43.522133, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577568, 37.895228, var=[-1, -1, -1])
13:12:42:477561; TRACKING; OFFBOARD; GPS(-43.522133, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577568, 37.895228, var=[-1, -1, -1])
13:12:42:477605; TRACKING; OFFBOARD; GPS(-43.522133, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577568, 37.895228, var=[-1, -1, -1])
13:12:42:477646; TRACKING; OFFBOARD; GPS(-43.522133, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577568, 37.895228, var=[-1, -1, -1])
13:12:42:477688; TRACKING; OFFBOARD; GPS(-43.522133, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577568, 37.895228, var=[-1, -1, -1])
13:12:42:477728; TRACKING; OFFBOARD; GPS(-43.522133, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577568, 37.895228, var=[-1, -1, -1])
13:12:42:477768; TRACKING; OFFBOARD; GPS(-43.522133, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577568, 37.895228, var=[-1, -1, -1])
13:12:42:477820; TRACKING; OFFBOARD; GPS(-43.522133, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577568, 37.895228, var=[-1, -1, -1])
13:12:42:477864; TRACKING; OFFBOARD; GPS(-43.522133, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577568, 37.895228, var=[-1, -1, -1])
13:12:42:477906; TRACKING; OFFBOARD; GPS(-43.522133, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577568, 37.895228, var=[-1, -1, -1])
13:12:42:477947; TRACKING; OFFBOARD; GPS(-43.522133, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577568, 37.895228, var=[-1, -1, -1])
13:12:42:477988; TRACKING; OFFBOARD; GPS(-43.522133, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577568, 37.895228, var=[-1, -1, -1])
13:12:42:478028; TRACKING; OFFBOARD; GPS(-43.522133, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577568, 37.895228, var=[-1, -1, -1])
13:12:42:478080; TRACKING; OFFBOARD; GPS(-43.522133, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577568, 37.895228, var=[-1, -1, -1])
13:12:42:478123; TRACKING; OFFBOARD; GPS(-43.522133, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577568, 37.895228, var=[-1, -1, -1])
13:12:42:478164; TRACKING; OFFBOARD; GPS(-43.522133, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577568, 37.895228, var=[-1, -1, -1])
13:12:42:478205; TRACKING; OFFBOARD; GPS(-43.522133, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577568, 37.895228, var=[-1, -1, -1])
13:12:42:478246; TRACKING; OFFBOARD; GPS(-43.522133, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577568, 37.895228, var=[-1, -1, -1])
13:12:42:478287; TRACKING; OFFBOARD; GPS(-43.522133, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577568, 37.895228, var=[-1, -1, -1])
13:12:42:478339; TRACKING; OFFBOARD; GPS(-43.522133, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577568, 37.895228, var=[-1, -1, -1])
13:12:42:478381; TRACKING; OFFBOARD; GPS(-43.522133, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577568, 37.895228, var=[-1, -1, -1])
13:12:42:478466; TRACKING; OFFBOARD; GPS(-43.522133, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577568, 37.895228, var=[-1, -1, -1])
13:12:42:478510; TRACKING; OFFBOARD; GPS(-43.522133, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577568, 37.895228, var=[-1, -1, -1])
13:12:42:478556; TRACKING; OFFBOARD; GPS(-43.522133, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577568, 37.895228, var=[-1, -1, -1])
13:12:42:478598; TRACKING; OFFBOARD; GPS(-43.522133, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577568, 37.895228, var=[-1, -1, -1])
13:12:42:478640; TRACKING; OFFBOARD; GPS(-43.522133, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577568, 37.895228, var=[-1, -1, -1])
13:12:42:478681; TRACKING; OFFBOARD; GPS(-43.522133, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577568, 37.895228, var=[-1, -1, -1])
13:12:42:478722; TRACKING; OFFBOARD; GPS(-43.522133, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577568, 37.895228, var=[-1, -1, -1])
13:12:42:478764; TRACKING; OFFBOARD; GPS(-43.522133, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577568, 37.895228, var=[-1, -1, -1])
13:12:42:478833; TRACKING; OFFBOARD; GPS(-43.522133, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577568, 37.895228, var=[-1, -1, -1])
13:12:42:478877; TRACKING; OFFBOARD; GPS(-43.522133, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577568, 37.895228, var=[-1, -1, -1])
13:12:42:478920; TRACKING; OFFBOARD; GPS(-43.522133, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577568, 37.895228, var=[-1, -1, -1])
13:12:42:478962; TRACKING; OFFBOARD; GPS(-43.522133, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577568, 37.895228, var=[-1, -1, -1])
13:12:42:479004; TRACKING; OFFBOARD; GPS(-43.522133, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577568, 37.895228, var=[-1, -1, -1])
13:12:42:479046; TRACKING; OFFBOARD; GPS(-43.522133, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577568, 37.895228, var=[-1, -1, -1])
13:12:42:479092; TRACKING; OFFBOARD; GPS(-43.522133, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577568, 37.895228, var=[-1, -1, -1])
13:12:42:479134; TRACKING; OFFBOARD; GPS(-43.522133, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577568, 37.895228, var=[-1, -1, -1])
13:12:42:479175; TRACKING; OFFBOARD; GPS(-43.522133, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577568, 37.895228, var=[-1, -1, -1])
13:12:42:479217; TRACKING; OFFBOARD; GPS(-43.522133, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577568, 37.895228, var=[-1, -1, -1])
13:12:42:479258; TRACKING; OFFBOARD; GPS(-43.522133, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577568, 37.895228, var=[-1, -1, -1])
13:12:42:479309; TRACKING; OFFBOARD; GPS(-43.522133, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577568, 37.895228, var=[-1, -1, -1])
13:12:42:479353; TRACKING; OFFBOARD; GPS(-43.522133, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577568, 37.895228, var=[-1, -1, -1])
13:12:42:479395; TRACKING; OFFBOARD; GPS(-43.522133, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577568, 37.895228, var=[-1, -1, -1])
13:12:42:479436; TRACKING; OFFBOARD; GPS(-43.522133, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577568, 37.895228, var=[-1, -1, -1])
13:12:42:479477; TRACKING; OFFBOARD; GPS(-43.522133, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577568, 37.895228, var=[-1, -1, -1])
13:12:42:479519; TRACKING; OFFBOARD; GPS(-43.522133, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577568, 37.895228, var=[-1, -1, -1])
13:12:42:479570; TRACKING; OFFBOARD; GPS(-43.522133, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577568, 37.895228, var=[-1, -1, -1])
13:12:43:147599; TRACKING; OFFBOARD; GPS(-43.522133, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522132, 172.577567, 37.950230, var=[-1, -1, -1])
13:12:44:147846; TRACKING; OFFBOARD; GPS(-43.522133, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522128, 172.577560, 37.941234, var=[-1, -1, -1])
13:12:45:150496; TRACKING; OFFBOARD; GPS(-43.522133, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522124, 172.577555, 37.984240, var=[-1, -1, -1])
13:12:45:150783; TRACKING; OFFBOARD; GPS(-43.522133, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522124, 172.577555, 37.984240, var=[-1, -1, -1])
13:12:46:146308; TRACKING; OFFBOARD; GPS(-43.522133, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522122, 172.577556, 37.816244, var=[-1, -1, -1])
13:12:47:162454; HOLD; OFFBOARD; GPS(-43.522133, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522123, 172.577558, 37.817242, var=[-1, -1, -1])
13:12:47:194691; HOLD; OFFBOARD; GPS(-43.522133, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522123, 172.577558, 37.823242, var=[-1, -1, -1])
13:12:48:185825; HOLD; OFFBOARD; GPS(-43.522133, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522129, 172.577560, 37.998232, var=[-1, -1, -1])
13:12:49:178579; HOLD; OFFBOARD; GPS(-43.522133, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522134, 172.577559, 38.129225, var=[-1, -1, -1])
13:12:50:147696; HOLD; OFFBOARD; GPS(-43.522133, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522134, 172.577558, 38.142223, var=[-1, -1, -1])
13:12:51:146289; HOLD; OFFBOARD; GPS(-43.522133, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577559, 37.987227, var=[-1, -1, -1])
13:12:52:146215; HOLD; OFFBOARD; GPS(-43.522133, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522132, 172.577562, 38.014228, var=[-1, -1, -1])
13:12:53:146358; HOLD; OFFBOARD; GPS(-43.522133, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522135, 172.577565, 37.827224, var=[-1, -1, -1])
13:12:54:149518; HOLD; OFFBOARD; GPS(-43.522133, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522137, 172.577565, 37.729221, var=[-1, -1, -1])
13:12:55:146723; HOLD; OFFBOARD; GPS(-43.522133, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522137, 172.577562, 37.828220, var=[-1, -1, -1])
13:12:56:148436; HOLD; OFFBOARD; GPS(-43.522133, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522135, 172.577560, 37.701222, var=[-1, -1, -1])
13:12:57:146016; HOLD; OFFBOARD; GPS(-43.522133, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522134, 172.577559, 37.816225, var=[-1, -1, -1])
13:12:58:162099; HOLD; OFFBOARD; GPS(-43.522133, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522134, 172.577561, 37.690225, var=[-1, -1, -1])
13:12:59:147557; HOLD; OFFBOARD; GPS(-43.522133, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577561, 37.774227, var=[-1, -1, -1])
13:13:00:154360; HOLD; OFFBOARD; GPS(-43.522133, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522131, 172.577561, 37.698229, var=[-1, -1, -1])
13:13:01:147628; HOLD; OFFBOARD; GPS(-43.522133, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522131, 172.577559, 37.711229, var=[-1, -1, -1])
13:13:02:225592; HOLD; OFFBOARD; GPS(-43.522133, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522132, 172.577559, 37.767228, var=[-1, -1, -1])
13:13:02:245006; HOLD; OFFBOARD; GPS(-43.522133, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522132, 172.577559, 37.771228, var=[-1, -1, -1])
13:13:03:205856; HOLD; OFFBOARD; GPS(-43.522133, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577562, 37.701226, var=[-1, -1, -1])
13:13:04:229089; HOLD; OFFBOARD; GPS(-43.522133, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522134, 172.577563, 37.832225, var=[-1, -1, -1])
13:13:05:255219; HOLD; OFFBOARD; GPS(-43.522133, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577561, 37.957226, var=[-1, -1, -1])
13:13:06:149464; HOLD; OFFBOARD; GPS(-43.522133, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522132, 172.577560, 37.877228, var=[-1, -1, -1])
13:13:07:155103; HOLD; OFFBOARD; GPS(-43.522133, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522132, 172.577560, 37.711227, var=[-1, -1, -1])
13:13:08:178895; HOLD; OFFBOARD; GPS(-43.522133, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522135, 172.577562, 37.643223, var=[-1, -1, -1])
13:13:09:223466; HOLD; OFFBOARD; GPS(-43.522133, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522137, 172.577563, 37.439221, var=[-1, -1, -1])
13:13:10:146389; FAIL; POSCTL; GPS(-43.522133, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522135, 172.577564, 37.460224, var=[-1, -1, -1])
13:13:11:148561; FAIL; POSCTL; GPS(-43.522133, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522134, 172.577563, 37.456226, var=[-1, -1, -1])
13:13:12:149808; FAIL; POSCTL; GPS(-43.522133, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577563, 37.207226, var=[-1, -1, -1])
13:13:13:148381; FAIL; POSCTL; GPS(-43.522133, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522134, 172.577563, 36.590225, var=[-1, -1, -1])
13:13:14:151617; FAIL; POSCTL; GPS(-43.522133, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522134, 172.577564, 35.837225, var=[-1, -1, -1])
13:13:15:146013; FAIL; POSCTL; GPS(-43.522133, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522134, 172.577564, 34.976226, var=[-1, -1, -1])
13:13:16:149548; FAIL; POSCTL; GPS(-43.522133, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522134, 172.577564, 34.144226, var=[-1, -1, -1])
13:13:17:190613; FAIL; POSCTL; GPS(-43.522133, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522134, 172.577564, 33.239225, var=[-1, -1, -1])
13:13:18:148313; FAIL; POSCTL; GPS(-43.522133, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522136, 172.577564, 32.618222, var=[-1, -1, -1])
13:13:19:148084; FAIL; POSCTL; GPS(-43.522133, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522137, 172.577563, 31.820220, var=[-1, -1, -1])
13:13:20:149385; FAIL; POSCTL; GPS(-43.522133, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522138, 172.577564, 31.078219, var=[-1, -1, -1])
13:13:21:149783; FAIL; POSCTL; GPS(-43.522133, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522136, 172.577563, 30.514222, var=[-1, -1, -1])
13:13:22:147865; FAIL; POSCTL; GPS(-43.522133, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522135, 172.577563, 29.862224, var=[-1, -1, -1])
13:13:23:147433; FAIL; POSCTL; GPS(-43.522133, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522134, 172.577563, 29.166225, var=[-1, -1, -1])
13:13:24:149406; FAIL; POSCTL; GPS(-43.522133, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522134, 172.577563, 28.548225, var=[-1, -1, -1])
13:13:25:193576; FAIL; POSCTL; GPS(-43.522133, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522134, 172.577563, 28.265225, var=[-1, -1, -1])
13:13:25:326110; FAIL; POSCTL; GPS(-43.522133, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522134, 172.577563, 28.241225, var=[-1, -1, -1])
13:13:26:148658; FAIL; POSCTL; GPS(-43.522133, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522134, 172.577562, 28.091225, var=[-1, -1, -1])
13:13:27:166674; FAIL; POSCTL; GPS(-43.522133, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522134, 172.577562, 28.029225, var=[-1, -1, -1])
13:13:28:190282; FAIL; POSCTL; GPS(-43.522133, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522134, 172.577562, 28.060225, var=[-1, -1, -1])
13:13:29:149439; FAIL; POSCTL; GPS(-43.522133, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522134, 172.577562, 28.012225, var=[-1, -1, -1])
13:13:30:208389; FAIL; POSCTL; GPS(-43.522133, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522134, 172.577562, 27.899225, var=[-1, -1, -1])
13:13:30:311452; FAIL; POSCTL; GPS(-43.522133, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522134, 172.577562, 27.890225, var=[-1, -1, -1])
13:13:31:148381; FAIL; POSCTL; GPS(-43.522133, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522134, 172.577562, 27.787225, var=[-1, -1, -1])
13:13:32:148354; FAIL; POSCTL; GPS(-43.522133, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522134, 172.577562, 27.693226, var=[-1, -1, -1])
STOP: 09/24/2021 13:13:32:894004
