START: 09/24/2021 13:06:48:161605
TIME,            STATE;          MODE;          DESIRED_GPS;          CURRENT_GPS;          
13:06:48:606535; CONNECTED; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1, -1, -1]); GPS(-43.522178, 172.577767, 11.469197, var=[-1, -1, -1])
13:06:52:409739; OFFBOARD_WAIT; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1, -1, -1]); GPS(-43.522178, 172.577768, 14.379198, var=[-1, -1, -1])
13:06:54:883849; OFFBOARD; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1, -1, -1]); GPS(-43.522178, 172.577767, 20.199197, var=[-1, -1, -1])
13:06:54:884117; OFFBOARD; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1, -1, -1]); GPS(-43.522178, 172.577767, 20.199197, var=[-1, -1, -1])
13:06:54:884276; OFFBOARD; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1, -1, -1]); GPS(-43.522178, 172.577767, 20.199197, var=[-1, -1, -1])
13:06:54:884408; OFFBOARD; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1, -1, -1]); GPS(-43.522178, 172.577767, 20.199197, var=[-1, -1, -1])
13:06:54:884752; OFFBOARD; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1, -1, -1]); GPS(-43.522178, 172.577767, 20.199197, var=[-1, -1, -1])
13:06:55:464218; OFFBOARD; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1, -1, -1]); GPS(-43.522178, 172.577767, 20.638197, var=[-1, -1, -1])
13:06:56:464723; OFFBOARD; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1, -1, -1]); GPS(-43.522176, 172.577769, 21.229201, var=[-1, -1, -1])
13:06:57:465365; OFFBOARD; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1, -1, -1]); GPS(-43.522153, 172.577789, 21.355243, var=[-1, -1, -1])
13:06:58:463326; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1, -1, -1]); GPS(-43.522131, 172.577808, 21.397282, var=[-1, -1, -1])
13:06:59:466138; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1, -1, -1]); GPS(-43.522127, 172.577816, 21.630290, var=[-1, -1, -1])
13:07:00:467509; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1, -1, -1]); GPS(-43.522130, 172.577816, 21.652285, var=[-1, -1, -1])
13:07:01:471046; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1, -1, -1]); GPS(-43.522132, 172.577813, 21.613281, var=[-1, -1, -1])
13:07:01:483203; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1, -1, -1]); GPS(-43.522132, 172.577813, 21.613280, var=[-1, -1, -1])
13:07:02:464573; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1, -1, -1]); GPS(-43.522133, 172.577810, 21.613279, var=[-1, -1, -1])
13:07:03:465423; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1, -1, -1]); GPS(-43.522133, 172.577810, 21.601279, var=[-1, -1, -1])
13:07:04:465643; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1, -1, -1]); GPS(-43.522133, 172.577809, 21.605279, var=[-1, -1, -1])
13:07:05:465377; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1, -1, -1]); GPS(-43.522133, 172.577809, 21.581279, var=[-1, -1, -1])
13:07:06:465994; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1, -1, -1]); GPS(-43.522133, 172.577810, 21.577279, var=[-1, -1, -1])
13:07:07:466337; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1, -1, -1]); GPS(-43.522133, 172.577810, 21.575279, var=[-1, -1, -1])
13:07:08:465849; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1, -1, -1]); GPS(-43.522133, 172.577810, 21.568279, var=[-1, -1, -1])
13:07:09:467653; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1, -1, -1]); GPS(-43.522133, 172.577810, 21.565279, var=[-1, -1, -1])
13:07:10:471383; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1, -1, -1]); GPS(-43.522133, 172.577809, 21.562279, var=[-1, -1, -1])
13:07:10:483463; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1, -1, -1]); GPS(-43.522133, 172.577809, 21.563279, var=[-1, -1, -1])
13:07:11:466556; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1, -1, -1]); GPS(-43.522133, 172.577809, 21.567278, var=[-1, -1, -1])
13:07:12:469169; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1, -1, -1]); GPS(-43.522133, 172.577809, 21.581278, var=[-1, -1, -1])
13:07:13:467133; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1, -1, -1]); GPS(-43.522133, 172.577809, 21.602279, var=[-1, -1, -1])
13:07:14:467835; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1, -1, -1]); GPS(-43.522133, 172.577809, 21.601279, var=[-1, -1, -1])
13:07:15:468032; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1, -1, -1]); GPS(-43.522133, 172.577809, 21.610279, var=[-1, -1, -1])
13:07:16:468216; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1, -1, -1]); GPS(-43.522133, 172.577809, 21.593279, var=[-1, -1, -1])
13:07:17:466862; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1, -1, -1]); GPS(-43.522133, 172.577809, 21.599279, var=[-1, -1, -1])
13:07:18:468379; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1, -1, -1]); GPS(-43.522133, 172.577809, 21.589278, var=[-1, -1, -1])
13:07:19:468469; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1, -1, -1]); GPS(-43.522134, 172.577809, 21.585278, var=[-1, -1, -1])
13:07:20:468177; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1, -1, -1]); GPS(-43.522134, 172.577809, 21.608278, var=[-1, -1, -1])
13:07:21:469284; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1, -1, -1]); GPS(-43.522133, 172.577809, 21.604279, var=[-1, -1, -1])
13:07:22:467914; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1, -1, -1]); GPS(-43.522133, 172.577809, 21.614279, var=[-1, -1, -1])
13:07:23:469427; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1, -1, -1]); GPS(-43.522133, 172.577809, 21.610279, var=[-1, -1, -1])
13:07:24:470842; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1, -1, -1]); GPS(-43.522133, 172.577809, 21.613279, var=[-1, -1, -1])
13:07:25:468432; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1, -1, -1]); GPS(-43.522133, 172.577809, 21.602279, var=[-1, -1, -1])
13:07:26:468109; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1, -1, -1]); GPS(-43.522133, 172.577809, 21.599279, var=[-1, -1, -1])
13:07:27:469938; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1, -1, -1]); GPS(-43.522133, 172.577809, 21.595279, var=[-1, -1, -1])
13:07:28:470096; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1, -1, -1]); GPS(-43.522133, 172.577809, 21.600279, var=[-1, -1, -1])
13:07:29:468715; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1, -1, -1]); GPS(-43.522133, 172.577809, 21.588278, var=[-1, -1, -1])
13:07:30:470268; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1, -1, -1]); GPS(-43.522133, 172.577809, 21.592279, var=[-1, -1, -1])
13:07:31:469799; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1, -1, -1]); GPS(-43.522133, 172.577809, 21.581279, var=[-1, -1, -1])
13:07:32:471313; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1, -1, -1]); GPS(-43.522133, 172.577809, 21.577278, var=[-1, -1, -1])
13:07:33:469735; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1, -1, -1]); GPS(-43.522134, 172.577809, 21.565278, var=[-1, -1, -1])
13:07:34:469569; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1, -1, -1]); GPS(-43.522134, 172.577809, 21.564277, var=[-1, -1, -1])
13:07:35:470328; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1, -1, -1]); GPS(-43.522134, 172.577809, 21.557277, var=[-1, -1, -1])
13:07:36:471626; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1, -1, -1]); GPS(-43.522134, 172.577809, 21.549277, var=[-1, -1, -1])
13:07:37:470638; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1, -1, -1]); GPS(-43.522134, 172.577809, 21.554278, var=[-1, -1, -1])
13:07:38:469906; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1, -1, -1]); GPS(-43.522134, 172.577809, 21.548278, var=[-1, -1, -1])
13:07:39:471032; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1, -1, -1]); GPS(-43.522134, 172.577809, 21.533278, var=[-1, -1, -1])
13:07:40:470926; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1, -1, -1]); GPS(-43.522134, 172.577809, 21.514278, var=[-1, -1, -1])
13:07:41:469774; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1, -1, -1]); GPS(-43.522133, 172.577809, 21.488278, var=[-1, -1, -1])
13:07:42:472090; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1, -1, -1]); GPS(-43.522133, 172.577809, 21.460278, var=[-1, -1, -1])
13:07:43:471628; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1, -1, -1]); GPS(-43.522133, 172.577809, 21.455278, var=[-1, -1, -1])
13:07:44:471209; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1, -1, -1]); GPS(-43.522133, 172.577809, 21.446278, var=[-1, -1, -1])
13:07:45:470826; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1, -1, -1]); GPS(-43.522133, 172.577809, 21.445278, var=[-1, -1, -1])
13:07:46:471342; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1, -1, -1]); GPS(-43.522133, 172.577809, 21.445278, var=[-1, -1, -1])
13:07:47:472197; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1, -1, -1]); GPS(-43.522133, 172.577809, 21.435278, var=[-1, -1, -1])
13:07:48:473729; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1, -1, -1]); GPS(-43.522133, 172.577809, 21.433278, var=[-1, -1, -1])
13:07:49:472855; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1, -1, -1]); GPS(-43.522133, 172.577809, 21.439278, var=[-1, -1, -1])
13:07:50:472993; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1, -1, -1]); GPS(-43.522133, 172.577809, 21.465279, var=[-1, -1, -1])
13:07:51:472551; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1, -1, -1]); GPS(-43.522133, 172.577809, 21.468279, var=[-1, -1, -1])
13:07:52:475713; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1, -1, -1]); GPS(-43.522133, 172.577809, 21.471279, var=[-1, -1, -1])
13:07:52:491215; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1, -1, -1]); GPS(-43.522133, 172.577809, 21.471279, var=[-1, -1, -1])
13:07:53:472703; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1, -1, -1]); GPS(-43.522133, 172.577809, 21.489278, var=[-1, -1, -1])
13:07:54:473633; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1, -1, -1]); GPS(-43.522133, 172.577809, 21.482278, var=[-1, -1, -1])
13:07:55:474265; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1, -1, -1]); GPS(-43.522133, 172.577809, 21.487278, var=[-1, -1, -1])
13:07:56:472403; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1, -1, -1]); GPS(-43.522134, 172.577809, 21.496278, var=[-1, -1, -1])
13:07:57:473254; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1, -1, -1]); GPS(-43.522134, 172.577809, 21.493278, var=[-1, -1, -1])
13:07:58:473526; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1, -1, -1]); GPS(-43.522134, 172.577809, 21.516278, var=[-1, -1, -1])
13:07:59:473813; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1, -1, -1]); GPS(-43.522134, 172.577809, 21.515278, var=[-1, -1, -1])
13:08:00:476183; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1, -1, -1]); GPS(-43.522133, 172.577809, 21.521278, var=[-1, -1, -1])
13:08:00:492005; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1, -1, -1]); GPS(-43.522133, 172.577809, 21.521278, var=[-1, -1, -1])
13:08:01:474009; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1, -1, -1]); GPS(-43.522134, 172.577809, 21.532278, var=[-1, -1, -1])
13:08:02:474289; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1, -1, -1]); GPS(-43.522134, 172.577809, 21.529278, var=[-1, -1, -1])
13:08:03:475060; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1, -1, -1]); GPS(-43.522134, 172.577809, 21.527278, var=[-1, -1, -1])
13:08:04:475136; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1, -1, -1]); GPS(-43.522134, 172.577809, 21.507277, var=[-1, -1, -1])
13:08:05:474168; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1, -1, -1]); GPS(-43.522134, 172.577809, 21.502277, var=[-1, -1, -1])
13:08:06:475033; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1, -1, -1]); GPS(-43.522134, 172.577809, 21.500277, var=[-1, -1, -1])
13:08:07:475265; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1, -1, -1]); GPS(-43.522134, 172.577809, 21.476278, var=[-1, -1, -1])
13:08:08:475346; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1, -1, -1]); GPS(-43.522133, 172.577809, 21.456278, var=[-1, -1, -1])
13:08:09:475065; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1, -1, -1]); GPS(-43.522133, 172.577809, 21.450279, var=[-1, -1, -1])
13:08:10:475290; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1, -1, -1]); GPS(-43.522133, 172.577809, 21.463279, var=[-1, -1, -1])
13:08:11:476741; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1, -1, -1]); GPS(-43.522133, 172.577809, 21.465279, var=[-1, -1, -1])
13:08:12:478666; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1, -1, -1]); GPS(-43.522133, 172.577809, 21.461279, var=[-1, -1, -1])
13:08:13:475608; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1, -1, -1]); GPS(-43.522133, 172.577809, 21.450280, var=[-1, -1, -1])
13:08:14:475142; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1, -1, -1]); GPS(-43.522133, 172.577809, 21.450279, var=[-1, -1, -1])
13:08:15:476240; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1, -1, -1]); GPS(-43.522133, 172.577809, 21.435279, var=[-1, -1, -1])
13:08:16:477940; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1, -1, -1]); GPS(-43.522133, 172.577809, 21.445280, var=[-1, -1, -1])
13:08:17:478433; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1, -1, -1]); GPS(-43.522133, 172.577809, 21.438280, var=[-1, -1, -1])
13:08:18:477220; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1, -1, -1]); GPS(-43.522133, 172.577809, 21.451280, var=[-1, -1, -1])
13:08:19:479224; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1, -1, -1]); GPS(-43.522133, 172.577809, 21.451279, var=[-1, -1, -1])
13:08:20:477473; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1, -1, -1]); GPS(-43.522133, 172.577810, 21.461279, var=[-1, -1, -1])
13:08:21:476726; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1, -1, -1]); GPS(-43.522133, 172.577809, 21.450279, var=[-1, -1, -1])
13:08:22:476417; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1, -1, -1]); GPS(-43.522133, 172.577810, 21.445279, var=[-1, -1, -1])
13:08:23:478166; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1, -1, -1]); GPS(-43.522133, 172.577809, 21.441279, var=[-1, -1, -1])
13:08:24:478912; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1, -1, -1]); GPS(-43.522133, 172.577809, 21.448279, var=[-1, -1, -1])
13:08:25:478306; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1, -1, -1]); GPS(-43.522133, 172.577809, 21.460279, var=[-1, -1, -1])
13:08:26:476955; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1, -1, -1]); GPS(-43.522133, 172.577809, 21.474279, var=[-1, -1, -1])
13:08:27:478253; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1, -1, -1]); GPS(-43.522133, 172.577809, 21.504279, var=[-1, -1, -1])
13:08:28:479093; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1, -1, -1]); GPS(-43.522133, 172.577809, 21.513279, var=[-1, -1, -1])
13:08:29:478307; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1, -1, -1]); GPS(-43.522133, 172.577809, 21.506279, var=[-1, -1, -1])
13:08:30:479213; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1, -1, -1]); GPS(-43.522133, 172.577809, 21.505279, var=[-1, -1, -1])
13:08:31:479151; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1, -1, -1]); GPS(-43.522133, 172.577809, 21.502279, var=[-1, -1, -1])
13:08:32:479129; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1, -1, -1]); GPS(-43.522133, 172.577809, 21.499278, var=[-1, -1, -1])
13:08:33:478519; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1, -1, -1]); GPS(-43.522133, 172.577809, 21.490278, var=[-1, -1, -1])
13:08:34:479558; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1, -1, -1]); GPS(-43.522133, 172.577809, 21.483278, var=[-1, -1, -1])
13:08:35:479952; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1, -1, -1]); GPS(-43.522133, 172.577808, 21.466278, var=[-1, -1, -1])
13:08:36:480679; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1, -1, -1]); GPS(-43.522133, 172.577808, 21.468278, var=[-1, -1, -1])
13:08:37:479735; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1, -1, -1]); GPS(-43.522133, 172.577809, 21.459278, var=[-1, -1, -1])
13:08:38:479597; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1, -1, -1]); GPS(-43.522134, 172.577809, 21.449278, var=[-1, -1, -1])
13:08:39:480855; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1, -1, -1]); GPS(-43.522133, 172.577809, 21.432278, var=[-1, -1, -1])
13:08:40:480959; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1, -1, -1]); GPS(-43.522133, 172.577809, 21.440278, var=[-1, -1, -1])
13:08:41:480563; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577809, 21.429278, var=[-1, -1, -1])
13:08:42:484076; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577809, 21.428278, var=[-1, -1, -1])
13:08:42:499939; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577809, 21.428278, var=[-1, -1, -1])
13:08:43:481946; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577809, 21.424279, var=[-1, -1, -1])
13:08:44:482231; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577809, 21.427279, var=[-1, -1, -1])
13:08:45:481381; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577809, 21.419279, var=[-1, -1, -1])
13:08:46:480966; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577809, 21.420279, var=[-1, -1, -1])
13:08:47:481925; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577809, 21.428279, var=[-1, -1, -1])
13:08:48:483648; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577809, 21.434279, var=[-1, -1, -1])
13:08:49:482966; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577809, 21.444279, var=[-1, -1, -1])
13:08:50:481962; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577809, 21.451278, var=[-1, -1, -1])
13:08:51:485078; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577809, 21.470279, var=[-1, -1, -1])
13:08:51:500103; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577809, 21.470279, var=[-1, -1, -1])
13:08:52:483330; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577809, 21.465279, var=[-1, -1, -1])
13:08:53:483014; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577809, 21.481278, var=[-1, -1, -1])
13:08:54:484171; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577809, 21.489279, var=[-1, -1, -1])
13:08:55:483456; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577810, 21.512278, var=[-1, -1, -1])
13:08:56:483822; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577810, 21.531278, var=[-1, -1, -1])
13:08:57:484296; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522134, 172.577809, 21.532278, var=[-1, -1, -1])
13:08:58:483641; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522134, 172.577809, 21.527278, var=[-1, -1, -1])
13:08:59:484022; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522134, 172.577809, 21.527278, var=[-1, -1, -1])
13:09:00:486304; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577809, 21.506278, var=[-1, -1, -1])
13:09:01:484463; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577809, 21.482278, var=[-1, -1, -1])
13:09:02:484710; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577809, 21.466278, var=[-1, -1, -1])
13:09:03:484970; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577809, 21.455278, var=[-1, -1, -1])
13:09:04:485268; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522134, 172.577809, 21.439278, var=[-1, -1, -1])
13:09:05:484379; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522134, 172.577809, 21.432278, var=[-1, -1, -1])
13:09:06:499701; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577809, 21.440278, var=[-1, -1, -1])
13:09:06:499949; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577809, 21.440278, var=[-1, -1, -1])
13:09:07:485158; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522134, 172.577808, 21.440278, var=[-1, -1, -1])
13:09:08:486285; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522134, 172.577808, 21.440278, var=[-1, -1, -1])
13:09:09:485581; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577808, 21.424278, var=[-1, -1, -1])
13:09:10:485885; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577808, 21.431278, var=[-1, -1, -1])
13:09:11:487529; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577808, 21.443278, var=[-1, -1, -1])
13:09:12:488189; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577808, 21.452278, var=[-1, -1, -1])
13:09:13:486961; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577808, 21.462278, var=[-1, -1, -1])
13:09:14:485715; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577808, 21.451278, var=[-1, -1, -1])
13:09:15:486605; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577809, 21.446278, var=[-1, -1, -1])
13:09:16:487454; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577809, 21.434278, var=[-1, -1, -1])
13:09:17:489902; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577809, 21.425278, var=[-1, -1, -1])
13:09:18:489519; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577809, 21.408279, var=[-1, -1, -1])
13:09:19:487252; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577809, 21.407278, var=[-1, -1, -1])
13:09:20:487582; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577809, 21.416279, var=[-1, -1, -1])
13:09:21:487038; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577809, 21.414279, var=[-1, -1, -1])
13:09:22:486752; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577809, 21.415279, var=[-1, -1, -1])
13:09:23:487715; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577809, 21.414279, var=[-1, -1, -1])
13:09:24:489016; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577809, 21.426278, var=[-1, -1, -1])
13:09:25:488164; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522134, 172.577810, 21.429278, var=[-1, -1, -1])
13:09:26:487491; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577810, 21.428278, var=[-1, -1, -1])
13:09:27:488861; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522134, 172.577810, 21.436278, var=[-1, -1, -1])
13:09:28:489359; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522134, 172.577810, 21.420278, var=[-1, -1, -1])
13:09:29:488748; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522134, 172.577809, 21.420278, var=[-1, -1, -1])
13:09:30:489414; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522134, 172.577809, 21.431278, var=[-1, -1, -1])
13:09:31:489674; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522134, 172.577809, 21.438278, var=[-1, -1, -1])
13:09:32:490778; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522134, 172.577809, 21.452278, var=[-1, -1, -1])
13:09:33:489732; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522134, 172.577809, 21.476278, var=[-1, -1, -1])
13:09:34:489193; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522134, 172.577809, 21.495278, var=[-1, -1, -1])
13:09:35:492082; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577809, 21.506279, var=[-1, -1, -1])
13:09:35:507434; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577809, 21.507279, var=[-1, -1, -1])
13:09:36:493268; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577809, 21.508279, var=[-1, -1, -1])
13:09:37:491496; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577809, 21.512278, var=[-1, -1, -1])
13:09:38:489299; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577809, 21.517278, var=[-1, -1, -1])
13:09:39:489868; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577809, 21.516278, var=[-1, -1, -1])
13:09:40:490785; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577809, 21.528278, var=[-1, -1, -1])
13:09:41:490285; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577809, 21.518278, var=[-1, -1, -1])
13:09:42:492974; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577809, 21.498278, var=[-1, -1, -1])
13:09:42:508534; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577809, 21.498278, var=[-1, -1, -1])
13:09:43:490914; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577809, 21.490278, var=[-1, -1, -1])
13:09:44:491501; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522134, 172.577809, 21.474278, var=[-1, -1, -1])
13:09:45:490761; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522134, 172.577809, 21.472278, var=[-1, -1, -1])
13:09:46:491355; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522134, 172.577809, 21.481278, var=[-1, -1, -1])
13:09:47:494873; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577809, 21.480278, var=[-1, -1, -1])
13:09:48:493252; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577809, 21.489278, var=[-1, -1, -1])
13:09:49:491932; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577810, 21.487279, var=[-1, -1, -1])
13:09:50:491825; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577810, 21.491279, var=[-1, -1, -1])
13:09:51:492972; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577809, 21.502279, var=[-1, -1, -1])
13:09:52:492216; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577809, 21.500278, var=[-1, -1, -1])
13:09:53:494282; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577809, 21.492278, var=[-1, -1, -1])
13:09:54:493290; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577809, 21.488278, var=[-1, -1, -1])
13:09:55:494858; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577809, 21.488278, var=[-1, -1, -1])
13:09:56:492629; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577809, 21.477278, var=[-1, -1, -1])
13:09:57:494242; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577809, 21.473279, var=[-1, -1, -1])
13:09:58:492143; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577809, 21.469279, var=[-1, -1, -1])
13:09:59:493091; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577809, 21.461279, var=[-1, -1, -1])
13:10:00:494624; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577809, 21.464279, var=[-1, -1, -1])
13:10:01:493817; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577809, 21.463279, var=[-1, -1, -1])
13:10:02:492710; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577809, 21.458279, var=[-1, -1, -1])
13:10:03:493932; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577809, 21.461279, var=[-1, -1, -1])
13:10:04:494190; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577809, 21.470279, var=[-1, -1, -1])
13:10:05:494145; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577809, 21.490279, var=[-1, -1, -1])
13:10:06:495448; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577810, 21.490278, var=[-1, -1, -1])
13:10:07:494545; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522134, 172.577809, 21.502278, var=[-1, -1, -1])
13:10:08:494693; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522134, 172.577809, 21.506278, var=[-1, -1, -1])
13:10:09:494785; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522134, 172.577809, 21.521278, var=[-1, -1, -1])
13:10:10:493664; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522134, 172.577809, 21.537278, var=[-1, -1, -1])
13:10:11:494500; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522134, 172.577809, 21.549278, var=[-1, -1, -1])
13:10:12:497565; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577809, 21.552278, var=[-1, -1, -1])
13:10:13:494777; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577809, 21.557278, var=[-1, -1, -1])
13:10:14:494632; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577809, 21.565278, var=[-1, -1, -1])
13:10:15:495908; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577808, 21.566278, var=[-1, -1, -1])
13:10:16:495690; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577808, 21.558278, var=[-1, -1, -1])
13:10:17:495558; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577808, 21.550279, var=[-1, -1, -1])
13:10:18:496388; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577809, 21.549279, var=[-1, -1, -1])
13:10:19:496779; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577809, 21.558279, var=[-1, -1, -1])
13:10:20:497412; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577809, 21.555279, var=[-1, -1, -1])
13:10:21:495809; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577809, 21.551279, var=[-1, -1, -1])
13:10:22:496835; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577809, 21.538278, var=[-1, -1, -1])
13:10:23:497400; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577809, 21.533279, var=[-1, -1, -1])
13:10:24:499201; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577809, 21.522279, var=[-1, -1, -1])
13:10:25:497521; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577809, 21.510279, var=[-1, -1, -1])
13:10:26:501063; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577810, 21.493279, var=[-1, -1, -1])
13:10:26:516111; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577810, 21.493279, var=[-1, -1, -1])
13:10:27:498074; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577810, 21.471279, var=[-1, -1, -1])
13:10:28:498723; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577809, 21.445279, var=[-1, -1, -1])
13:10:29:499948; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577809, 21.425279, var=[-1, -1, -1])
13:10:30:498555; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577809, 21.426279, var=[-1, -1, -1])
13:10:31:498970; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577809, 21.414279, var=[-1, -1, -1])
13:10:32:499083; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577809, 21.403279, var=[-1, -1, -1])
13:10:33:501385; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577809, 21.399279, var=[-1, -1, -1])
13:10:33:516379; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577809, 21.399279, var=[-1, -1, -1])
13:10:34:498375; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577809, 21.390279, var=[-1, -1, -1])
13:10:35:499238; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577809, 21.368279, var=[-1, -1, -1])
13:10:36:500410; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577810, 21.357279, var=[-1, -1, -1])
13:10:37:499353; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577809, 21.358279, var=[-1, -1, -1])
13:10:38:498973; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577809, 21.358279, var=[-1, -1, -1])
13:10:39:499264; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577809, 21.370278, var=[-1, -1, -1])
13:10:40:499865; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577809, 21.360278, var=[-1, -1, -1])
13:10:41:499896; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577809, 21.356278, var=[-1, -1, -1])
13:10:42:502075; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522134, 172.577809, 21.358278, var=[-1, -1, -1])
13:10:43:500087; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522134, 172.577809, 21.371278, var=[-1, -1, -1])
13:10:44:500720; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577809, 21.372278, var=[-1, -1, -1])
13:10:45:500774; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577809, 21.375278, var=[-1, -1, -1])
13:10:46:508104; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577809, 21.393278, var=[-1, -1, -1])
13:10:47:501222; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577809, 21.408278, var=[-1, -1, -1])
13:10:48:502121; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577809, 21.413278, var=[-1, -1, -1])
13:10:49:500628; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577809, 21.448278, var=[-1, -1, -1])
13:10:50:501033; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577809, 21.479279, var=[-1, -1, -1])
13:10:51:501093; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577809, 21.483278, var=[-1, -1, -1])
13:10:52:501951; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577809, 21.492278, var=[-1, -1, -1])
13:10:53:503104; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577808, 21.503279, var=[-1, -1, -1])
13:10:54:502208; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577808, 21.506279, var=[-1, -1, -1])
13:10:55:503437; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577808, 21.509279, var=[-1, -1, -1])
13:10:56:502374; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577808, 21.501278, var=[-1, -1, -1])
13:10:57:502197; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577809, 21.483278, var=[-1, -1, -1])
13:10:58:501972; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577809, 21.455278, var=[-1, -1, -1])
13:10:59:503083; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577809, 21.429278, var=[-1, -1, -1])
13:11:00:503773; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577809, 21.397278, var=[-1, -1, -1])
13:11:01:502895; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577809, 21.388278, var=[-1, -1, -1])
13:11:02:502059; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577809, 21.369278, var=[-1, -1, -1])
13:11:03:503320; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577809, 21.346278, var=[-1, -1, -1])
13:11:04:503694; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577809, 21.339278, var=[-1, -1, -1])
13:11:05:503209; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577809, 21.330278, var=[-1, -1, -1])
13:11:06:504049; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577809, 21.338278, var=[-1, -1, -1])
13:11:07:503875; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577809, 21.346278, var=[-1, -1, -1])
13:11:08:504443; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577809, 21.340278, var=[-1, -1, -1])
13:11:09:504012; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577809, 21.350279, var=[-1, -1, -1])
13:11:10:503316; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577809, 21.347279, var=[-1, -1, -1])
13:11:11:505977; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577809, 21.354278, var=[-1, -1, -1])
13:11:12:507219; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577809, 21.340278, var=[-1, -1, -1])
13:11:13:505162; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577809, 21.335279, var=[-1, -1, -1])
13:11:14:504285; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577809, 21.342278, var=[-1, -1, -1])
13:11:15:505345; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522134, 172.577809, 21.322278, var=[-1, -1, -1])
13:11:16:508252; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522134, 172.577809, 21.319278, var=[-1, -1, -1])
13:11:16:523765; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522134, 172.577809, 21.320278, var=[-1, -1, -1])
13:11:17:505547; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522134, 172.577809, 21.318278, var=[-1, -1, -1])
13:11:18:506496; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577809, 21.313278, var=[-1, -1, -1])
13:11:19:506978; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522134, 172.577809, 21.305278, var=[-1, -1, -1])
13:11:20:506594; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522134, 172.577809, 21.319278, var=[-1, -1, -1])
13:11:21:507135; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522134, 172.577809, 21.335278, var=[-1, -1, -1])
13:11:22:505765; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577809, 21.346278, var=[-1, -1, -1])
13:11:23:508788; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577809, 21.365278, var=[-1, -1, -1])
13:11:23:524485; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577809, 21.365278, var=[-1, -1, -1])
13:11:24:508296; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577809, 21.384278, var=[-1, -1, -1])
13:11:25:506850; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522134, 172.577809, 21.398278, var=[-1, -1, -1])
13:11:26:507041; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522134, 172.577809, 21.404278, var=[-1, -1, -1])
13:11:27:507083; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577810, 21.414278, var=[-1, -1, -1])
13:11:28:507730; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577810, 21.440279, var=[-1, -1, -1])
13:11:29:509174; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577810, 21.458279, var=[-1, -1, -1])
13:11:30:508599; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577810, 21.477279, var=[-1, -1, -1])
13:11:31:508724; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577810, 21.480279, var=[-1, -1, -1])
13:11:32:508802; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577809, 21.494279, var=[-1, -1, -1])
13:11:33:508487; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577809, 21.494278, var=[-1, -1, -1])
13:11:34:507633; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577809, 21.498278, var=[-1, -1, -1])
13:11:35:508637; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577809, 21.514278, var=[-1, -1, -1])
13:11:36:510923; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522134, 172.577809, 21.505278, var=[-1, -1, -1])
13:11:37:509345; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522134, 172.577809, 21.488278, var=[-1, -1, -1])
13:11:38:508565; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522134, 172.577809, 21.496278, var=[-1, -1, -1])
13:11:39:509216; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522134, 172.577808, 21.487278, var=[-1, -1, -1])
13:11:40:510395; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522134, 172.577808, 21.481278, var=[-1, -1, -1])
13:11:41:509207; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577809, 21.487278, var=[-1, -1, -1])
13:11:42:510568; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577809, 21.478278, var=[-1, -1, -1])
13:11:43:509993; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577809, 21.475278, var=[-1, -1, -1])
13:11:44:510165; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577809, 21.483278, var=[-1, -1, -1])
13:11:45:514672; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577809, 21.485279, var=[-1, -1, -1])
13:11:46:509291; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577809, 21.493279, var=[-1, -1, -1])
13:11:47:511874; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577809, 21.502279, var=[-1, -1, -1])
13:11:48:513243; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577809, 21.493278, var=[-1, -1, -1])
13:11:49:510517; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577809, 21.512278, var=[-1, -1, -1])
13:11:50:510564; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577809, 21.503278, var=[-1, -1, -1])
13:11:51:511215; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522134, 172.577809, 21.510278, var=[-1, -1, -1])
13:11:52:512047; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522134, 172.577809, 21.514278, var=[-1, -1, -1])
13:11:53:511643; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522134, 172.577809, 21.509278, var=[-1, -1, -1])
13:11:54:514997; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577809, 21.506278, var=[-1, -1, -1])
13:11:55:512181; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577809, 21.511278, var=[-1, -1, -1])
13:11:56:512296; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577809, 21.524279, var=[-1, -1, -1])
13:11:57:511466; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577809, 21.525279, var=[-1, -1, -1])
13:11:58:512127; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577809, 21.521279, var=[-1, -1, -1])
13:11:59:511980; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577809, 21.525279, var=[-1, -1, -1])
13:12:00:514404; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577809, 21.532279, var=[-1, -1, -1])
13:12:01:512713; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577809, 21.539279, var=[-1, -1, -1])
13:12:02:512074; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577809, 21.555278, var=[-1, -1, -1])
13:12:03:512909; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577809, 21.572278, var=[-1, -1, -1])
13:12:04:512881; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577809, 21.553278, var=[-1, -1, -1])
13:12:05:512468; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577809, 21.546278, var=[-1, -1, -1])
13:12:06:516342; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522134, 172.577809, 21.538278, var=[-1, -1, -1])
13:12:07:518576; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577810, 21.515278, var=[-1, -1, -1])
13:12:07:530017; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577810, 21.515278, var=[-1, -1, -1])
13:12:08:513776; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577810, 21.513279, var=[-1, -1, -1])
13:12:09:513340; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577810, 21.496279, var=[-1, -1, -1])
13:12:10:513691; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577810, 21.476279, var=[-1, -1, -1])
13:12:11:515154; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577810, 21.475279, var=[-1, -1, -1])
13:12:12:515822; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577809, 21.466279, var=[-1, -1, -1])
13:12:13:520076; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577809, 21.468279, var=[-1, -1, -1])
13:12:13:530431; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577809, 21.468279, var=[-1, -1, -1])
13:12:14:515680; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577809, 21.463279, var=[-1, -1, -1])
13:12:15:514543; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577809, 21.457279, var=[-1, -1, -1])
13:12:16:514922; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577809, 21.456279, var=[-1, -1, -1])
13:12:17:515199; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577809, 21.451278, var=[-1, -1, -1])
13:12:18:516505; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577809, 21.461278, var=[-1, -1, -1])
13:12:19:515553; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577809, 21.457278, var=[-1, -1, -1])
13:12:20:518567; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577809, 21.455278, var=[-1, -1, -1])
13:12:21:515566; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577808, 21.441278, var=[-1, -1, -1])
13:12:22:516770; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577809, 21.427278, var=[-1, -1, -1])
13:12:23:515653; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522134, 172.577809, 21.415278, var=[-1, -1, -1])
13:12:24:518446; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522134, 172.577809, 21.393278, var=[-1, -1, -1])
13:12:25:516464; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522134, 172.577809, 21.380278, var=[-1, -1, -1])
13:12:26:517048; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522134, 172.577809, 21.359277, var=[-1, -1, -1])
13:12:27:519945; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522134, 172.577809, 21.352277, var=[-1, -1, -1])
13:12:28:518291; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522134, 172.577809, 21.363278, var=[-1, -1, -1])
13:12:29:516676; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522134, 172.577809, 21.363278, var=[-1, -1, -1])
13:12:30:517500; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522134, 172.577809, 21.379278, var=[-1, -1, -1])
13:12:31:518140; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522134, 172.577809, 21.390278, var=[-1, -1, -1])
13:12:32:518739; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577809, 21.396278, var=[-1, -1, -1])
13:12:33:517825; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577809, 21.400278, var=[-1, -1, -1])
13:12:34:517839; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577808, 21.398279, var=[-1, -1, -1])
13:12:35:519715; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577809, 21.398279, var=[-1, -1, -1])
13:12:36:519287; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577809, 21.379279, var=[-1, -1, -1])
13:12:37:518472; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577809, 21.373279, var=[-1, -1, -1])
13:12:38:518559; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577809, 21.376279, var=[-1, -1, -1])
13:12:39:519250; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577809, 21.383279, var=[-1, -1, -1])
13:12:40:520256; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577809, 21.405279, var=[-1, -1, -1])
13:12:41:519414; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577809, 21.397279, var=[-1, -1, -1])
13:12:42:521714; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577809, 21.406278, var=[-1, -1, -1])
13:12:42:586747; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577809, 21.406278, var=[-1, -1, -1])
13:12:43:616739; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522134, 172.577809, 21.403278, var=[-1, -1, -1])
13:12:44:520313; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522134, 172.577809, 21.412278, var=[-1, -1, -1])
13:12:45:521903; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577809, 21.426278, var=[-1, -1, -1])
13:12:46:519652; TRACKING; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577809, 21.427278, var=[-1, -1, -1])
13:12:47:558082; HOLD; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577809, 21.436278, var=[-1, -1, -1])
13:12:47:639056; HOLD; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577809, 21.438278, var=[-1, -1, -1])
13:12:48:677768; HOLD; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577809, 21.457278, var=[-1, -1, -1])
13:12:49:607896; HOLD; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577809, 21.459278, var=[-1, -1, -1])
13:12:50:611406; HOLD; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577809, 21.464278, var=[-1, -1, -1])
13:12:51:592768; HOLD; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577809, 21.482278, var=[-1, -1, -1])
13:12:52:654087; HOLD; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577809, 21.494278, var=[-1, -1, -1])
13:12:53:655788; HOLD; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522134, 172.577809, 21.487278, var=[-1, -1, -1])
13:12:54:655290; HOLD; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522134, 172.577809, 21.492278, var=[-1, -1, -1])
13:12:55:522014; HOLD; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522134, 172.577809, 21.496278, var=[-1, -1, -1])
13:12:56:521349; HOLD; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522134, 172.577809, 21.480278, var=[-1, -1, -1])
13:12:57:521766; HOLD; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522134, 172.577809, 21.492278, var=[-1, -1, -1])
13:12:58:538076; HOLD; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522134, 172.577810, 21.495278, var=[-1, -1, -1])
13:12:59:522795; HOLD; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522134, 172.577809, 21.484277, var=[-1, -1, -1])
13:13:00:529025; HOLD; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522134, 172.577809, 21.474277, var=[-1, -1, -1])
13:13:01:522677; HOLD; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522134, 172.577809, 21.473278, var=[-1, -1, -1])
13:13:02:522575; HOLD; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522134, 172.577809, 21.456278, var=[-1, -1, -1])
13:13:03:539148; HOLD; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522134, 172.577809, 21.457278, var=[-1, -1, -1])
13:13:04:522888; HOLD; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522134, 172.577809, 21.451278, var=[-1, -1, -1])
13:13:05:522265; HOLD; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522134, 172.577809, 21.454278, var=[-1, -1, -1])
13:13:06:524104; HOLD; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522134, 172.577809, 21.456278, var=[-1, -1, -1])
13:13:07:522934; HOLD; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522134, 172.577809, 21.443278, var=[-1, -1, -1])
13:13:08:523654; HOLD; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522134, 172.577809, 21.437278, var=[-1, -1, -1])
13:13:09:523692; HOLD; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522134, 172.577809, 21.423278, var=[-1, -1, -1])
13:13:10:523037; HOLD; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522134, 172.577809, 21.423278, var=[-1, -1, -1])
13:13:11:527232; HOLD; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522134, 172.577809, 21.430277, var=[-1, -1, -1])
13:13:12:525699; HOLD; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522134, 172.577809, 21.446277, var=[-1, -1, -1])
13:13:13:524725; HOLD; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522134, 172.577809, 21.452277, var=[-1, -1, -1])
13:13:14:524682; HOLD; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522134, 172.577809, 21.457278, var=[-1, -1, -1])
13:13:15:524997; HOLD; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522134, 172.577809, 21.458278, var=[-1, -1, -1])
13:13:16:528162; HOLD; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522134, 172.577809, 21.455278, var=[-1, -1, -1])
13:13:17:524718; HOLD; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522134, 172.577809, 21.439278, var=[-1, -1, -1])
13:13:18:526858; HOLD; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522134, 172.577809, 21.425278, var=[-1, -1, -1])
13:13:19:526408; HOLD; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522134, 172.577809, 21.423278, var=[-1, -1, -1])
13:13:20:525775; HOLD; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522134, 172.577809, 21.425278, var=[-1, -1, -1])
13:13:21:528238; HOLD; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577809, 21.440278, var=[-1, -1, -1])
13:13:22:526014; HOLD; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577809, 21.436278, var=[-1, -1, -1])
13:13:23:526222; HOLD; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577809, 21.437278, var=[-1, -1, -1])
13:13:24:527982; HOLD; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577808, 21.445279, var=[-1, -1, -1])
13:13:25:526746; HOLD; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577808, 21.454279, var=[-1, -1, -1])
13:13:26:527588; HOLD; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577808, 21.472278, var=[-1, -1, -1])
13:13:27:526728; HOLD; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522133, 172.577808, 21.480278, var=[-1, -1, -1])
13:13:28:527333; HOLD; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522134, 172.577808, 21.486278, var=[-1, -1, -1])
13:13:29:527007; HOLD; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522134, 172.577808, 21.480277, var=[-1, -1, -1])
13:13:30:527736; HOLD; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522134, 172.577808, 21.486277, var=[-1, -1, -1])
13:13:31:528865; HOLD; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522134, 172.577808, 21.472277, var=[-1, -1, -1])
13:13:32:528109; HOLD; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522134, 172.577808, 21.469277, var=[-1, -1, -1])
13:13:33:528314; HOLD; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522134, 172.577809, 21.476277, var=[-1, -1, -1])
13:13:34:527618; HOLD; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522134, 172.577809, 21.455277, var=[-1, -1, -1])
13:13:35:528595; HOLD; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522134, 172.577809, 21.446277, var=[-1, -1, -1])
13:13:36:532449; HOLD; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522134, 172.577809, 21.430277, var=[-1, -1, -1])
13:13:36:533845; HOLD; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522134, 172.577809, 21.430277, var=[-1, -1, -1])
13:13:37:528804; HOLD; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522134, 172.577809, 21.438277, var=[-1, -1, -1])
13:13:38:528898; HOLD; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522134, 172.577809, 21.455277, var=[-1, -1, -1])
13:13:39:529587; HOLD; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522134, 172.577809, 21.465277, var=[-1, -1, -1])
13:13:40:530743; HOLD; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522134, 172.577809, 21.474278, var=[-1, -1, -1])
13:13:41:530931; HOLD; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522134, 172.577809, 21.496278, var=[-1, -1, -1])
13:13:42:531687; HOLD; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522134, 172.577809, 21.505278, var=[-1, -1, -1])
13:13:43:531548; HOLD; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522134, 172.577809, 21.495278, var=[-1, -1, -1])
13:13:44:530828; HOLD; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522134, 172.577809, 21.509278, var=[-1, -1, -1])
13:13:45:530913; HOLD; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522134, 172.577809, 21.500278, var=[-1, -1, -1])
13:13:46:529492; HOLD; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522134, 172.577809, 21.506278, var=[-1, -1, -1])
13:13:47:531383; HOLD; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522134, 172.577809, 21.523278, var=[-1, -1, -1])
13:13:48:538009; HOLD; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522134, 172.577810, 21.531278, var=[-1, -1, -1])
13:13:48:549453; HOLD; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522134, 172.577810, 21.532278, var=[-1, -1, -1])
13:13:49:531086; HOLD; OFFBOARD; GPS(-43.522133, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522134, 172.577810, 21.534278, var=[-1, -1, -1])
STOP: 09/24/2021 13:13:50:496319
