START: 09/24/2021 13:06:49:993269
TIME,            STATE;          MODE;          DESIRED_GPS;          CURRENT_GPS;          
13:06:50:640282; CONNECTED; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1, -1, -1]); GPS(-43.522268, 172.577767, 11.448050, var=[-1, -1, -1])
13:06:53:944477; OFFBOARD_WAIT; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1, -1, -1]); GPS(-43.522268, 172.577768, 13.595051, var=[-1, -1, -1])
13:06:55:577992; OFFBOARD; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1, -1, -1]); GPS(-43.522268, 172.577768, 16.727051, var=[-1, -1, -1])
13:06:55:578132; OFFBOARD; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1, -1, -1]); GPS(-43.522268, 172.577768, 16.727051, var=[-1, -1, -1])
13:06:55:578238; OFFBOARD; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1, -1, -1]); GPS(-43.522268, 172.577768, 16.727051, var=[-1, -1, -1])
13:06:55:578343; OFFBOARD; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1, -1, -1]); GPS(-43.522268, 172.577768, 16.727051, var=[-1, -1, -1])
13:06:56:464751; OFFBOARD; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1, -1, -1]); GPS(-43.522268, 172.577768, 19.135051, var=[-1, -1, -1])
13:06:57:465415; OFFBOARD; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1, -1, -1]); GPS(-43.522272, 172.577772, 20.788045, var=[-1, -1, -1])
13:06:58:463235; OFFBOARD; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1, -1, -1]); GPS(-43.522298, 172.577797, 21.226008, var=[-1, -1, -1])
13:06:59:465996; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1, -1, -1]); GPS(-43.522316, 172.577813, 21.457982, var=[-1, -1, -1])
13:07:00:467269; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1, -1, -1]); GPS(-43.522320, 172.577813, 21.591975, var=[-1, -1, -1])
13:07:01:471084; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1, -1, -1]); GPS(-43.522318, 172.577810, 21.604978, var=[-1, -1, -1])
13:07:01:483787; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1, -1, -1]); GPS(-43.522318, 172.577810, 21.604978, var=[-1, -1, -1])
13:07:02:464833; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1, -1, -1]); GPS(-43.522316, 172.577809, 21.606981, var=[-1, -1, -1])
13:07:03:465423; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1, -1, -1]); GPS(-43.522315, 172.577809, 21.601984, var=[-1, -1, -1])
13:07:04:465577; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1, -1, -1]); GPS(-43.522314, 172.577810, 21.598984, var=[-1, -1, -1])
13:07:05:465390; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1, -1, -1]); GPS(-43.522314, 172.577810, 21.598985, var=[-1, -1, -1])
13:07:06:466022; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1, -1, -1]); GPS(-43.522314, 172.577810, 21.570985, var=[-1, -1, -1])
13:07:07:466274; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1, -1, -1]); GPS(-43.522314, 172.577810, 21.559985, var=[-1, -1, -1])
13:07:08:465797; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1, -1, -1]); GPS(-43.522313, 172.577810, 21.561986, var=[-1, -1, -1])
13:07:09:466918; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1, -1, -1]); GPS(-43.522313, 172.577810, 21.558986, var=[-1, -1, -1])
13:07:10:471045; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1, -1, -1]); GPS(-43.522313, 172.577810, 21.563986, var=[-1, -1, -1])
13:07:10:483508; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1, -1, -1]); GPS(-43.522313, 172.577810, 21.563986, var=[-1, -1, -1])
13:07:11:466602; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1, -1, -1]); GPS(-43.522313, 172.577809, 21.573986, var=[-1, -1, -1])
13:07:12:468927; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1, -1, -1]); GPS(-43.522313, 172.577809, 21.577986, var=[-1, -1, -1])
13:07:13:467609; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1, -1, -1]); GPS(-43.522313, 172.577809, 21.583986, var=[-1, -1, -1])
13:07:14:467251; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1, -1, -1]); GPS(-43.522313, 172.577809, 21.591986, var=[-1, -1, -1])
13:07:15:468171; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1, -1, -1]); GPS(-43.522313, 172.577809, 21.590986, var=[-1, -1, -1])
13:07:16:467359; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1, -1, -1]); GPS(-43.522313, 172.577809, 21.598986, var=[-1, -1, -1])
13:07:17:466876; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1, -1, -1]); GPS(-43.522313, 172.577809, 21.592986, var=[-1, -1, -1])
13:07:18:468379; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1, -1, -1]); GPS(-43.522313, 172.577809, 21.596986, var=[-1, -1, -1])
13:07:19:468465; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1, -1, -1]); GPS(-43.522313, 172.577809, 21.595986, var=[-1, -1, -1])
13:07:20:468245; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1, -1, -1]); GPS(-43.522313, 172.577809, 21.607986, var=[-1, -1, -1])
13:07:21:469211; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1, -1, -1]); GPS(-43.522313, 172.577809, 21.592986, var=[-1, -1, -1])
13:07:22:468104; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1, -1, -1]); GPS(-43.522313, 172.577809, 21.596986, var=[-1, -1, -1])
13:07:23:470848; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1, -1, -1]); GPS(-43.522313, 172.577809, 21.598986, var=[-1, -1, -1])
13:07:24:471290; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1, -1, -1]); GPS(-43.522313, 172.577809, 21.606986, var=[-1, -1, -1])
13:07:25:468445; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1, -1, -1]); GPS(-43.522313, 172.577809, 21.602986, var=[-1, -1, -1])
13:07:26:468109; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1, -1, -1]); GPS(-43.522313, 172.577809, 21.601986, var=[-1, -1, -1])
13:07:27:469431; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1, -1, -1]); GPS(-43.522313, 172.577809, 21.597986, var=[-1, -1, -1])
13:07:28:470099; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1, -1, -1]); GPS(-43.522313, 172.577809, 21.598986, var=[-1, -1, -1])
13:07:29:468804; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1, -1, -1]); GPS(-43.522313, 172.577809, 21.591986, var=[-1, -1, -1])
13:07:30:470287; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1, -1, -1]); GPS(-43.522313, 172.577809, 21.582986, var=[-1, -1, -1])
13:07:31:469865; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1, -1, -1]); GPS(-43.522313, 172.577809, 21.567986, var=[-1, -1, -1])
13:07:32:471375; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1, -1, -1]); GPS(-43.522313, 172.577809, 21.571985, var=[-1, -1, -1])
13:07:33:469671; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1, -1, -1]); GPS(-43.522314, 172.577809, 21.557985, var=[-1, -1, -1])
13:07:34:469544; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1, -1, -1]); GPS(-43.522314, 172.577809, 21.549985, var=[-1, -1, -1])
13:07:35:470352; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1, -1, -1]); GPS(-43.522314, 172.577809, 21.548985, var=[-1, -1, -1])
13:07:36:471390; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1, -1, -1]); GPS(-43.522314, 172.577809, 21.550985, var=[-1, -1, -1])
13:07:37:470582; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1, -1, -1]); GPS(-43.522314, 172.577809, 21.540985, var=[-1, -1, -1])
13:07:38:470040; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1, -1, -1]); GPS(-43.522313, 172.577809, 21.533985, var=[-1, -1, -1])
13:07:39:471039; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1, -1, -1]); GPS(-43.522313, 172.577809, 21.529985, var=[-1, -1, -1])
13:07:40:470972; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1, -1, -1]); GPS(-43.522313, 172.577809, 21.491985, var=[-1, -1, -1])
13:07:41:469855; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1, -1, -1]); GPS(-43.522313, 172.577809, 21.475986, var=[-1, -1, -1])
13:07:42:472093; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1, -1, -1]); GPS(-43.522313, 172.577809, 21.456986, var=[-1, -1, -1])
13:07:43:471817; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1, -1, -1]); GPS(-43.522313, 172.577809, 21.463986, var=[-1, -1, -1])
13:07:44:471207; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1, -1, -1]); GPS(-43.522313, 172.577809, 21.452986, var=[-1, -1, -1])
13:07:45:470898; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1, -1, -1]); GPS(-43.522313, 172.577809, 21.425986, var=[-1, -1, -1])
13:07:46:471466; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1, -1, -1]); GPS(-43.522313, 172.577809, 21.425986, var=[-1, -1, -1])
13:07:47:472469; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1, -1, -1]); GPS(-43.522313, 172.577809, 21.432986, var=[-1, -1, -1])
13:07:48:473731; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1, -1, -1]); GPS(-43.522313, 172.577809, 21.434985, var=[-1, -1, -1])
13:07:49:472693; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1, -1, -1]); GPS(-43.522313, 172.577809, 21.451986, var=[-1, -1, -1])
13:07:50:473064; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1, -1, -1]); GPS(-43.522313, 172.577809, 21.461986, var=[-1, -1, -1])
13:07:51:472567; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1, -1, -1]); GPS(-43.522313, 172.577809, 21.461986, var=[-1, -1, -1])
13:07:52:476729; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1, -1, -1]); GPS(-43.522313, 172.577809, 21.473986, var=[-1, -1, -1])
13:07:52:490693; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1, -1, -1]); GPS(-43.522313, 172.577809, 21.473986, var=[-1, -1, -1])
13:07:53:472705; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1, -1, -1]); GPS(-43.522313, 172.577809, 21.469986, var=[-1, -1, -1])
13:07:54:473907; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1, -1, -1]); GPS(-43.522313, 172.577809, 21.463985, var=[-1, -1, -1])
13:07:55:474331; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1, -1, -1]); GPS(-43.522314, 172.577809, 21.474985, var=[-1, -1, -1])
13:07:56:472401; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1, -1, -1]); GPS(-43.522313, 172.577809, 21.488985, var=[-1, -1, -1])
13:07:57:473279; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1, -1, -1]); GPS(-43.522313, 172.577809, 21.507986, var=[-1, -1, -1])
13:07:58:473726; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1, -1, -1]); GPS(-43.522313, 172.577809, 21.502986, var=[-1, -1, -1])
13:07:59:474271; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1, -1, -1]); GPS(-43.522313, 172.577809, 21.510986, var=[-1, -1, -1])
13:08:00:476330; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1, -1, -1]); GPS(-43.522313, 172.577809, 21.520986, var=[-1, -1, -1])
13:08:00:492032; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1, -1, -1]); GPS(-43.522313, 172.577809, 21.520986, var=[-1, -1, -1])
13:08:01:474092; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1, -1, -1]); GPS(-43.522313, 172.577809, 21.520986, var=[-1, -1, -1])
13:08:02:474488; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1, -1, -1]); GPS(-43.522314, 172.577809, 21.516985, var=[-1, -1, -1])
13:08:03:475021; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1, -1, -1]); GPS(-43.522314, 172.577809, 21.502985, var=[-1, -1, -1])
13:08:04:476572; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1, -1, -1]); GPS(-43.522314, 172.577809, 21.480985, var=[-1, -1, -1])
13:08:05:474170; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1, -1, -1]); GPS(-43.522314, 172.577809, 21.486985, var=[-1, -1, -1])
13:08:06:475323; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1, -1, -1]); GPS(-43.522314, 172.577809, 21.490985, var=[-1, -1, -1])
13:08:07:475322; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1, -1, -1]); GPS(-43.522314, 172.577809, 21.476985, var=[-1, -1, -1])
13:08:08:475365; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1, -1, -1]); GPS(-43.522313, 172.577809, 21.474986, var=[-1, -1, -1])
13:08:09:475115; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1, -1, -1]); GPS(-43.522313, 172.577809, 21.476986, var=[-1, -1, -1])
13:08:10:475347; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1, -1, -1]); GPS(-43.522313, 172.577809, 21.473986, var=[-1, -1, -1])
13:08:11:476827; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1, -1, -1]); GPS(-43.522313, 172.577809, 21.453987, var=[-1, -1, -1])
13:08:12:478719; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1, -1, -1]); GPS(-43.522312, 172.577809, 21.447987, var=[-1, -1, -1])
13:08:13:475565; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1, -1, -1]); GPS(-43.522312, 172.577809, 21.441987, var=[-1, -1, -1])
13:08:14:475212; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1, -1, -1]); GPS(-43.522313, 172.577809, 21.440987, var=[-1, -1, -1])
13:08:15:476018; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1, -1, -1]); GPS(-43.522313, 172.577809, 21.436987, var=[-1, -1, -1])
13:08:16:477405; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1, -1, -1]); GPS(-43.522312, 172.577809, 21.430987, var=[-1, -1, -1])
13:08:17:478559; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1, -1, -1]); GPS(-43.522313, 172.577809, 21.430987, var=[-1, -1, -1])
13:08:18:477297; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1, -1, -1]); GPS(-43.522313, 172.577809, 21.436987, var=[-1, -1, -1])
13:08:19:480118; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1, -1, -1]); GPS(-43.522313, 172.577809, 21.441987, var=[-1, -1, -1])
13:08:19:480973; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1, -1, -1]); GPS(-43.522313, 172.577809, 21.441987, var=[-1, -1, -1])
13:08:20:477615; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1, -1, -1]); GPS(-43.522313, 172.577809, 21.437987, var=[-1, -1, -1])
13:08:21:476717; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1, -1, -1]); GPS(-43.522313, 172.577809, 21.434987, var=[-1, -1, -1])
13:08:22:476415; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1, -1, -1]); GPS(-43.522313, 172.577809, 21.440986, var=[-1, -1, -1])
13:08:23:478362; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1, -1, -1]); GPS(-43.522313, 172.577809, 21.447986, var=[-1, -1, -1])
13:08:24:478912; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1, -1, -1]); GPS(-43.522313, 172.577809, 21.446986, var=[-1, -1, -1])
13:08:25:478008; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1, -1, -1]); GPS(-43.522313, 172.577809, 21.447986, var=[-1, -1, -1])
13:08:26:476981; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1, -1, -1]); GPS(-43.522313, 172.577809, 21.458986, var=[-1, -1, -1])
13:08:27:478216; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1, -1, -1]); GPS(-43.522313, 172.577809, 21.483986, var=[-1, -1, -1])
13:08:28:479124; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1, -1, -1]); GPS(-43.522313, 172.577809, 21.502986, var=[-1, -1, -1])
13:08:29:478328; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1, -1, -1]); GPS(-43.522313, 172.577809, 21.502986, var=[-1, -1, -1])
13:08:30:479214; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1, -1, -1]); GPS(-43.522313, 172.577809, 21.501986, var=[-1, -1, -1])
13:08:31:479158; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1, -1, -1]); GPS(-43.522313, 172.577809, 21.500986, var=[-1, -1, -1])
13:08:32:479093; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1, -1, -1]); GPS(-43.522313, 172.577809, 21.486986, var=[-1, -1, -1])
13:08:33:478582; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1, -1, -1]); GPS(-43.522313, 172.577809, 21.481986, var=[-1, -1, -1])
13:08:34:479245; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1, -1, -1]); GPS(-43.522313, 172.577809, 21.467986, var=[-1, -1, -1])
13:08:35:480120; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1, -1, -1]); GPS(-43.522313, 172.577809, 21.471986, var=[-1, -1, -1])
13:08:36:480737; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1, -1, -1]); GPS(-43.522313, 172.577809, 21.462986, var=[-1, -1, -1])
13:08:37:479811; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1, -1, -1]); GPS(-43.522313, 172.577809, 21.453986, var=[-1, -1, -1])
13:08:38:479489; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1, -1, -1]); GPS(-43.522313, 172.577809, 21.434986, var=[-1, -1, -1])
13:08:39:481633; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1, -1, -1]); GPS(-43.522313, 172.577809, 21.427986, var=[-1, -1, -1])
13:08:40:480940; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1, -1, -1]); GPS(-43.522313, 172.577809, 21.420986, var=[-1, -1, -1])
13:08:41:480654; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577809, 21.408986, var=[-1, -1, -1])
13:08:42:483975; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577809, 21.408986, var=[-1, -1, -1])
13:08:42:499955; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577809, 21.409986, var=[-1, -1, -1])
13:08:43:482006; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577809, 21.407986, var=[-1, -1, -1])
13:08:44:482074; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577809, 21.418986, var=[-1, -1, -1])
13:08:45:481435; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577809, 21.412986, var=[-1, -1, -1])
13:08:46:480968; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577809, 21.417986, var=[-1, -1, -1])
13:08:47:482190; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577809, 21.432986, var=[-1, -1, -1])
13:08:48:483580; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577809, 21.440986, var=[-1, -1, -1])
13:08:49:483101; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577809, 21.440986, var=[-1, -1, -1])
13:08:50:481831; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577809, 21.445986, var=[-1, -1, -1])
13:08:51:484883; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577809, 21.447986, var=[-1, -1, -1])
13:08:51:500143; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577809, 21.446986, var=[-1, -1, -1])
13:08:52:483349; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577809, 21.451986, var=[-1, -1, -1])
13:08:53:483102; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577809, 21.483986, var=[-1, -1, -1])
13:08:54:484351; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577809, 21.484986, var=[-1, -1, -1])
13:08:55:483468; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577810, 21.500986, var=[-1, -1, -1])
13:08:56:484061; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577810, 21.518986, var=[-1, -1, -1])
13:08:57:484205; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577810, 21.523986, var=[-1, -1, -1])
13:08:58:483587; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522314, 172.577810, 21.501985, var=[-1, -1, -1])
13:08:59:484346; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522314, 172.577809, 21.494985, var=[-1, -1, -1])
13:09:00:486404; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577809, 21.477986, var=[-1, -1, -1])
13:09:01:484518; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577809, 21.468986, var=[-1, -1, -1])
13:09:02:484711; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577809, 21.464986, var=[-1, -1, -1])
13:09:03:485047; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577809, 21.447986, var=[-1, -1, -1])
13:09:04:485948; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577809, 21.434986, var=[-1, -1, -1])
13:09:05:484396; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577809, 21.424986, var=[-1, -1, -1])
13:09:06:504315; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577808, 21.417985, var=[-1, -1, -1])
13:09:06:505018; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577808, 21.417985, var=[-1, -1, -1])
13:09:07:485176; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577808, 21.425985, var=[-1, -1, -1])
13:09:08:486216; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577808, 21.429985, var=[-1, -1, -1])
13:09:09:485463; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577808, 21.427985, var=[-1, -1, -1])
13:09:10:486712; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577808, 21.426986, var=[-1, -1, -1])
13:09:11:487414; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577808, 21.438986, var=[-1, -1, -1])
13:09:12:488191; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577809, 21.446986, var=[-1, -1, -1])
13:09:13:489505; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577809, 21.439986, var=[-1, -1, -1])
13:09:14:486000; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577809, 21.437986, var=[-1, -1, -1])
13:09:15:486473; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577808, 21.424986, var=[-1, -1, -1])
13:09:16:487504; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577808, 21.405986, var=[-1, -1, -1])
13:09:17:489537; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577809, 21.404986, var=[-1, -1, -1])
13:09:18:488891; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577809, 21.394986, var=[-1, -1, -1])
13:09:19:487296; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577809, 21.392986, var=[-1, -1, -1])
13:09:20:487573; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577809, 21.409986, var=[-1, -1, -1])
13:09:21:487075; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577809, 21.405986, var=[-1, -1, -1])
13:09:22:486788; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577809, 21.408986, var=[-1, -1, -1])
13:09:23:487745; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577809, 21.407986, var=[-1, -1, -1])
13:09:24:489032; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577809, 21.415986, var=[-1, -1, -1])
13:09:25:488176; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577809, 21.423986, var=[-1, -1, -1])
13:09:26:487527; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577810, 21.419986, var=[-1, -1, -1])
13:09:27:488859; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577810, 21.420986, var=[-1, -1, -1])
13:09:28:489162; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522314, 172.577809, 21.416985, var=[-1, -1, -1])
13:09:29:488846; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522314, 172.577809, 21.424985, var=[-1, -1, -1])
13:09:30:489436; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522314, 172.577809, 21.441985, var=[-1, -1, -1])
13:09:31:489992; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522314, 172.577809, 21.450985, var=[-1, -1, -1])
13:09:32:490807; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522314, 172.577809, 21.450985, var=[-1, -1, -1])
13:09:33:490119; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577809, 21.470985, var=[-1, -1, -1])
13:09:34:489196; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577809, 21.497986, var=[-1, -1, -1])
13:09:35:492094; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577809, 21.510986, var=[-1, -1, -1])
13:09:35:507453; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577809, 21.509986, var=[-1, -1, -1])
13:09:36:492927; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577809, 21.523986, var=[-1, -1, -1])
13:09:37:491790; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577809, 21.519986, var=[-1, -1, -1])
13:09:38:489301; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577809, 21.512986, var=[-1, -1, -1])
13:09:39:489859; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577809, 21.499986, var=[-1, -1, -1])
13:09:40:490621; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577809, 21.501986, var=[-1, -1, -1])
13:09:41:491003; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577809, 21.495986, var=[-1, -1, -1])
13:09:42:493224; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577809, 21.491986, var=[-1, -1, -1])
13:09:42:508447; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577809, 21.490986, var=[-1, -1, -1])
13:09:43:491403; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577809, 21.477985, var=[-1, -1, -1])
13:09:44:491824; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522314, 172.577809, 21.471985, var=[-1, -1, -1])
13:09:45:490824; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522314, 172.577809, 21.475985, var=[-1, -1, -1])
13:09:46:491383; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577809, 21.470985, var=[-1, -1, -1])
13:09:47:493226; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577809, 21.471986, var=[-1, -1, -1])
13:09:48:495220; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577809, 21.470986, var=[-1, -1, -1])
13:09:49:491574; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577809, 21.486986, var=[-1, -1, -1])
13:09:50:491897; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577809, 21.498986, var=[-1, -1, -1])
13:09:51:492350; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577809, 21.505986, var=[-1, -1, -1])
13:09:52:492556; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577809, 21.495986, var=[-1, -1, -1])
13:09:53:493031; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577809, 21.476986, var=[-1, -1, -1])
13:09:54:493605; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577809, 21.466986, var=[-1, -1, -1])
13:09:55:494218; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577809, 21.461986, var=[-1, -1, -1])
13:09:56:492664; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577809, 21.479986, var=[-1, -1, -1])
13:09:57:493745; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577809, 21.476986, var=[-1, -1, -1])
13:09:58:492144; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577809, 21.459986, var=[-1, -1, -1])
13:09:59:493142; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577809, 21.456986, var=[-1, -1, -1])
13:10:00:494743; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577809, 21.460986, var=[-1, -1, -1])
13:10:01:493878; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577809, 21.457986, var=[-1, -1, -1])
13:10:02:492760; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577809, 21.455986, var=[-1, -1, -1])
13:10:03:493874; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577809, 21.463986, var=[-1, -1, -1])
13:10:04:494191; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577809, 21.475986, var=[-1, -1, -1])
13:10:05:495803; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577809, 21.479986, var=[-1, -1, -1])
13:10:06:494531; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577809, 21.480986, var=[-1, -1, -1])
13:10:07:494648; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522314, 172.577809, 21.495985, var=[-1, -1, -1])
13:10:08:494730; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577809, 21.510985, var=[-1, -1, -1])
13:10:09:494786; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577809, 21.512985, var=[-1, -1, -1])
13:10:10:493721; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577809, 21.541986, var=[-1, -1, -1])
13:10:11:494569; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577809, 21.547986, var=[-1, -1, -1])
13:10:12:497567; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577809, 21.561986, var=[-1, -1, -1])
13:10:12:497828; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577809, 21.561986, var=[-1, -1, -1])
13:10:13:494709; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577809, 21.562986, var=[-1, -1, -1])
13:10:14:494765; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577809, 21.543986, var=[-1, -1, -1])
13:10:15:496143; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577808, 21.547986, var=[-1, -1, -1])
13:10:16:495794; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577808, 21.533985, var=[-1, -1, -1])
13:10:17:495541; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577808, 21.538986, var=[-1, -1, -1])
13:10:18:496426; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577809, 21.539986, var=[-1, -1, -1])
13:10:19:496756; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577809, 21.538986, var=[-1, -1, -1])
13:10:20:497580; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577809, 21.536986, var=[-1, -1, -1])
13:10:21:495846; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577809, 21.538986, var=[-1, -1, -1])
13:10:22:496902; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577809, 21.539986, var=[-1, -1, -1])
13:10:23:497566; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577809, 21.520986, var=[-1, -1, -1])
13:10:24:499267; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577809, 21.508986, var=[-1, -1, -1])
13:10:25:497488; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577809, 21.496986, var=[-1, -1, -1])
13:10:26:500542; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577809, 21.477986, var=[-1, -1, -1])
13:10:26:515963; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577809, 21.477986, var=[-1, -1, -1])
13:10:27:498050; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577810, 21.445986, var=[-1, -1, -1])
13:10:28:498895; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577809, 21.448987, var=[-1, -1, -1])
13:10:29:499498; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577809, 21.447987, var=[-1, -1, -1])
13:10:30:498547; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577809, 21.422987, var=[-1, -1, -1])
13:10:31:498973; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577809, 21.411987, var=[-1, -1, -1])
13:10:32:499275; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577809, 21.403987, var=[-1, -1, -1])
13:10:33:501376; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577809, 21.389987, var=[-1, -1, -1])
13:10:33:516200; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577809, 21.388987, var=[-1, -1, -1])
13:10:34:498436; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577809, 21.363986, var=[-1, -1, -1])
13:10:35:499207; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577809, 21.372986, var=[-1, -1, -1])
13:10:36:500420; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577809, 21.363986, var=[-1, -1, -1])
13:10:37:499393; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577809, 21.344986, var=[-1, -1, -1])
13:10:38:499368; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577809, 21.338986, var=[-1, -1, -1])
13:10:39:499222; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577809, 21.344986, var=[-1, -1, -1])
13:10:40:499906; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577809, 21.355986, var=[-1, -1, -1])
13:10:41:499979; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577809, 21.358986, var=[-1, -1, -1])
13:10:42:502456; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577809, 21.361985, var=[-1, -1, -1])
13:10:43:500144; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577809, 21.358986, var=[-1, -1, -1])
13:10:44:501068; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577809, 21.357986, var=[-1, -1, -1])
13:10:45:501198; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577809, 21.374986, var=[-1, -1, -1])
13:10:46:504502; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577809, 21.373986, var=[-1, -1, -1])
13:10:47:500914; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577809, 21.391986, var=[-1, -1, -1])
13:10:48:502163; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577809, 21.420986, var=[-1, -1, -1])
13:10:49:500648; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577809, 21.451986, var=[-1, -1, -1])
13:10:50:500557; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577809, 21.475986, var=[-1, -1, -1])
13:10:51:501073; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577809, 21.482986, var=[-1, -1, -1])
13:10:52:504057; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577809, 21.501986, var=[-1, -1, -1])
13:10:53:501632; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577809, 21.498986, var=[-1, -1, -1])
13:10:54:502207; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577808, 21.489986, var=[-1, -1, -1])
13:10:55:502794; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577808, 21.495986, var=[-1, -1, -1])
13:10:56:502360; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577808, 21.486986, var=[-1, -1, -1])
13:10:57:502229; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577809, 21.463986, var=[-1, -1, -1])
13:10:58:501984; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577809, 21.442986, var=[-1, -1, -1])
13:10:59:503090; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577809, 21.410986, var=[-1, -1, -1])
13:11:00:503781; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577809, 21.394986, var=[-1, -1, -1])
13:11:01:502960; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577808, 21.390985, var=[-1, -1, -1])
13:11:02:502103; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577809, 21.359986, var=[-1, -1, -1])
13:11:03:503325; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577809, 21.333986, var=[-1, -1, -1])
13:11:04:503712; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577809, 21.320986, var=[-1, -1, -1])
13:11:05:503552; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577809, 21.324986, var=[-1, -1, -1])
13:11:06:504113; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577809, 21.325986, var=[-1, -1, -1])
13:11:07:503878; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577809, 21.335986, var=[-1, -1, -1])
13:11:08:509253; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577809, 21.323986, var=[-1, -1, -1])
13:11:09:504021; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577809, 21.330986, var=[-1, -1, -1])
13:11:10:503334; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577809, 21.333986, var=[-1, -1, -1])
13:11:11:505753; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577809, 21.326986, var=[-1, -1, -1])
13:11:12:507247; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577809, 21.319986, var=[-1, -1, -1])
13:11:13:505896; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577809, 21.315986, var=[-1, -1, -1])
13:11:14:504348; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577809, 21.319986, var=[-1, -1, -1])
13:11:15:505346; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522314, 172.577809, 21.305985, var=[-1, -1, -1])
13:11:16:509697; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522314, 172.577809, 21.310985, var=[-1, -1, -1])
13:11:16:523478; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522314, 172.577809, 21.311985, var=[-1, -1, -1])
13:11:17:505552; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522314, 172.577809, 21.303985, var=[-1, -1, -1])
13:11:18:506870; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522314, 172.577809, 21.304985, var=[-1, -1, -1])
13:11:19:506808; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522314, 172.577808, 21.305985, var=[-1, -1, -1])
13:11:20:506562; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577809, 21.315985, var=[-1, -1, -1])
13:11:21:506558; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577809, 21.334985, var=[-1, -1, -1])
13:11:22:507440; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577809, 21.345986, var=[-1, -1, -1])
13:11:23:513921; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577809, 21.361986, var=[-1, -1, -1])
13:11:23:524303; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577809, 21.362986, var=[-1, -1, -1])
13:11:24:508344; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577809, 21.383986, var=[-1, -1, -1])
13:11:25:506843; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577809, 21.397986, var=[-1, -1, -1])
13:11:26:507113; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577810, 21.408986, var=[-1, -1, -1])
13:11:27:507083; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577810, 21.413986, var=[-1, -1, -1])
13:11:28:507741; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577810, 21.444986, var=[-1, -1, -1])
13:11:29:509154; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577810, 21.453986, var=[-1, -1, -1])
13:11:30:508573; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577810, 21.460986, var=[-1, -1, -1])
13:11:31:508825; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577809, 21.468986, var=[-1, -1, -1])
13:11:32:508535; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577809, 21.479986, var=[-1, -1, -1])
13:11:33:508585; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577809, 21.487986, var=[-1, -1, -1])
13:11:34:507680; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577809, 21.498986, var=[-1, -1, -1])
13:11:35:508672; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577809, 21.497986, var=[-1, -1, -1])
13:11:36:511425; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522314, 172.577809, 21.507985, var=[-1, -1, -1])
13:11:37:509367; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522314, 172.577809, 21.490985, var=[-1, -1, -1])
13:11:38:508570; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522314, 172.577809, 21.476985, var=[-1, -1, -1])
13:11:39:509819; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522314, 172.577808, 21.472985, var=[-1, -1, -1])
13:11:40:511024; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577808, 21.479985, var=[-1, -1, -1])
13:11:41:509084; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577809, 21.478986, var=[-1, -1, -1])
13:11:42:509792; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577809, 21.479986, var=[-1, -1, -1])
13:11:43:509983; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577809, 21.478986, var=[-1, -1, -1])
13:11:44:510212; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577809, 21.478986, var=[-1, -1, -1])
13:11:45:511555; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577809, 21.482986, var=[-1, -1, -1])
13:11:46:509293; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577809, 21.483986, var=[-1, -1, -1])
13:11:47:512053; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577809, 21.480986, var=[-1, -1, -1])
13:11:48:513245; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577809, 21.498986, var=[-1, -1, -1])
13:11:49:510527; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577809, 21.510986, var=[-1, -1, -1])
13:11:50:510653; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577809, 21.508986, var=[-1, -1, -1])
13:11:51:511204; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577809, 21.516985, var=[-1, -1, -1])
13:11:52:512105; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577809, 21.496985, var=[-1, -1, -1])
13:11:53:511364; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577809, 21.501985, var=[-1, -1, -1])
13:11:54:515470; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577809, 21.520986, var=[-1, -1, -1])
13:11:55:512252; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577809, 21.528986, var=[-1, -1, -1])
13:11:56:512345; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577809, 21.530986, var=[-1, -1, -1])
13:11:57:511378; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577809, 21.517986, var=[-1, -1, -1])
13:11:58:513643; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577809, 21.518986, var=[-1, -1, -1])
13:11:59:511955; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577809, 21.525986, var=[-1, -1, -1])
13:12:00:514298; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577809, 21.525986, var=[-1, -1, -1])
13:12:00:514837; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577809, 21.525986, var=[-1, -1, -1])
13:12:01:512319; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577809, 21.532986, var=[-1, -1, -1])
13:12:02:512125; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577809, 21.552986, var=[-1, -1, -1])
13:12:03:512910; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577809, 21.550986, var=[-1, -1, -1])
13:12:04:512882; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577809, 21.543986, var=[-1, -1, -1])
13:12:05:512504; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577809, 21.544985, var=[-1, -1, -1])
13:12:06:514254; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577809, 21.533986, var=[-1, -1, -1])
13:12:07:518949; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577810, 21.508986, var=[-1, -1, -1])
13:12:07:530029; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577810, 21.507986, var=[-1, -1, -1])
13:12:08:513796; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577810, 21.495986, var=[-1, -1, -1])
13:12:09:513334; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577810, 21.471986, var=[-1, -1, -1])
13:12:10:513700; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577810, 21.467987, var=[-1, -1, -1])
13:12:11:515539; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577809, 21.474987, var=[-1, -1, -1])
13:12:12:516674; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577809, 21.470986, var=[-1, -1, -1])
13:12:13:520187; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577809, 21.470986, var=[-1, -1, -1])
13:12:13:530671; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577809, 21.470986, var=[-1, -1, -1])
13:12:14:515733; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577809, 21.449986, var=[-1, -1, -1])
13:12:15:514546; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577809, 21.440986, var=[-1, -1, -1])
13:12:16:514960; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577809, 21.447986, var=[-1, -1, -1])
13:12:17:516234; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577809, 21.458986, var=[-1, -1, -1])
13:12:18:517561; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577809, 21.452986, var=[-1, -1, -1])
13:12:19:517744; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577808, 21.435986, var=[-1, -1, -1])
13:12:20:518640; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577808, 21.435986, var=[-1, -1, -1])
13:12:21:515614; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577809, 21.437986, var=[-1, -1, -1])
13:12:22:516209; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577809, 21.418986, var=[-1, -1, -1])
13:12:23:515631; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522314, 172.577809, 21.398985, var=[-1, -1, -1])
13:12:24:518738; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522314, 172.577809, 21.373985, var=[-1, -1, -1])
13:12:25:516518; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522314, 172.577809, 21.357985, var=[-1, -1, -1])
13:12:26:517059; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522314, 172.577809, 21.340985, var=[-1, -1, -1])
13:12:27:517917; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522314, 172.577809, 21.339985, var=[-1, -1, -1])
13:12:28:518033; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577809, 21.352985, var=[-1, -1, -1])
13:12:29:516960; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577809, 21.364986, var=[-1, -1, -1])
13:12:30:517756; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577809, 21.374986, var=[-1, -1, -1])
13:12:31:518062; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577809, 21.374986, var=[-1, -1, -1])
13:12:32:519061; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577809, 21.387986, var=[-1, -1, -1])
13:12:33:517791; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577809, 21.393986, var=[-1, -1, -1])
13:12:34:517743; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577808, 21.387986, var=[-1, -1, -1])
13:12:35:519373; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577809, 21.395986, var=[-1, -1, -1])
13:12:36:519262; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577809, 21.368986, var=[-1, -1, -1])
13:12:37:518477; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577809, 21.370986, var=[-1, -1, -1])
13:12:38:518653; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577809, 21.389986, var=[-1, -1, -1])
13:12:39:519257; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577809, 21.393986, var=[-1, -1, -1])
13:12:40:520310; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577809, 21.386986, var=[-1, -1, -1])
13:12:41:519542; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577809, 21.385986, var=[-1, -1, -1])
13:12:42:556056; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577809, 21.394986, var=[-1, -1, -1])
13:12:42:612042; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577809, 21.394986, var=[-1, -1, -1])
13:12:43:589413; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577809, 21.399986, var=[-1, -1, -1])
13:12:44:520355; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577809, 21.411986, var=[-1, -1, -1])
13:12:45:521409; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577809, 21.409986, var=[-1, -1, -1])
13:12:46:521221; TRACKING; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577809, 21.427986, var=[-1, -1, -1])
13:12:47:550597; HOLD; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577809, 21.440986, var=[-1, -1, -1])
13:12:47:628954; HOLD; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577809, 21.441986, var=[-1, -1, -1])
13:12:48:678251; HOLD; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577809, 21.450986, var=[-1, -1, -1])
13:12:49:612126; HOLD; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577809, 21.456985, var=[-1, -1, -1])
13:12:50:596519; HOLD; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577809, 21.460985, var=[-1, -1, -1])
13:12:51:598208; HOLD; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577809, 21.472985, var=[-1, -1, -1])
13:12:52:627660; HOLD; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577809, 21.477985, var=[-1, -1, -1])
13:12:53:679001; HOLD; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577809, 21.486985, var=[-1, -1, -1])
13:12:54:626823; HOLD; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577809, 21.491986, var=[-1, -1, -1])
13:12:55:522014; HOLD; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577809, 21.489986, var=[-1, -1, -1])
13:12:56:521380; HOLD; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522314, 172.577809, 21.482985, var=[-1, -1, -1])
13:12:57:521686; HOLD; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522314, 172.577809, 21.480985, var=[-1, -1, -1])
13:12:58:538078; HOLD; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522314, 172.577809, 21.480985, var=[-1, -1, -1])
13:12:59:522393; HOLD; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522314, 172.577809, 21.480985, var=[-1, -1, -1])
13:13:00:530976; HOLD; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522314, 172.577810, 21.464985, var=[-1, -1, -1])
13:13:01:522891; HOLD; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522314, 172.577809, 21.448985, var=[-1, -1, -1])
13:13:02:523835; HOLD; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522314, 172.577809, 21.441985, var=[-1, -1, -1])
13:13:03:531353; HOLD; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522314, 172.577809, 21.445985, var=[-1, -1, -1])
13:13:03:539128; HOLD; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522314, 172.577809, 21.445985, var=[-1, -1, -1])
13:13:04:522875; HOLD; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522314, 172.577809, 21.437985, var=[-1, -1, -1])
13:13:05:522314; HOLD; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577809, 21.426985, var=[-1, -1, -1])
13:13:06:525434; HOLD; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577809, 21.423985, var=[-1, -1, -1])
13:13:07:522914; HOLD; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522314, 172.577809, 21.434985, var=[-1, -1, -1])
13:13:08:523656; HOLD; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522314, 172.577809, 21.430985, var=[-1, -1, -1])
13:13:09:523652; HOLD; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522314, 172.577809, 21.424985, var=[-1, -1, -1])
13:13:10:523097; HOLD; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522314, 172.577809, 21.430985, var=[-1, -1, -1])
13:13:11:525297; HOLD; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522314, 172.577809, 21.446985, var=[-1, -1, -1])
13:13:12:526854; HOLD; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522314, 172.577809, 21.448985, var=[-1, -1, -1])
13:13:13:525025; HOLD; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522314, 172.577809, 21.440985, var=[-1, -1, -1])
13:13:14:525833; HOLD; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522314, 172.577809, 21.440985, var=[-1, -1, -1])
13:13:15:524474; HOLD; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522314, 172.577809, 21.452985, var=[-1, -1, -1])
13:13:16:527801; HOLD; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522314, 172.577809, 21.446985, var=[-1, -1, -1])
13:13:17:524834; HOLD; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522314, 172.577809, 21.433985, var=[-1, -1, -1])
13:13:18:526344; HOLD; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522314, 172.577809, 21.432985, var=[-1, -1, -1])
13:13:19:525442; HOLD; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577809, 21.433985, var=[-1, -1, -1])
13:13:20:525768; HOLD; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577809, 21.438985, var=[-1, -1, -1])
13:13:21:527630; HOLD; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577809, 21.435986, var=[-1, -1, -1])
13:13:22:526021; HOLD; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577809, 21.436986, var=[-1, -1, -1])
13:13:23:526278; HOLD; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577809, 21.437986, var=[-1, -1, -1])
13:13:24:528079; HOLD; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577809, 21.441986, var=[-1, -1, -1])
13:13:25:526939; HOLD; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577808, 21.447986, var=[-1, -1, -1])
13:13:26:527440; HOLD; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577808, 21.451986, var=[-1, -1, -1])
13:13:27:526737; HOLD; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577808, 21.455985, var=[-1, -1, -1])
13:13:28:527517; HOLD; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522314, 172.577808, 21.464985, var=[-1, -1, -1])
13:13:29:527047; HOLD; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522314, 172.577808, 21.462985, var=[-1, -1, -1])
13:13:30:527755; HOLD; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522314, 172.577808, 21.465984, var=[-1, -1, -1])
13:13:31:529067; HOLD; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522314, 172.577808, 21.456984, var=[-1, -1, -1])
13:13:32:529485; HOLD; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522314, 172.577808, 21.453984, var=[-1, -1, -1])
13:13:33:529255; HOLD; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522314, 172.577808, 21.453985, var=[-1, -1, -1])
13:13:34:527619; HOLD; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522314, 172.577808, 21.434984, var=[-1, -1, -1])
13:13:35:528701; HOLD; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522314, 172.577809, 21.428984, var=[-1, -1, -1])
13:13:36:533745; HOLD; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522314, 172.577809, 21.436985, var=[-1, -1, -1])
13:13:37:528789; HOLD; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522314, 172.577809, 21.432985, var=[-1, -1, -1])
13:13:38:528918; HOLD; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522314, 172.577809, 21.446985, var=[-1, -1, -1])
13:13:39:529662; HOLD; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522314, 172.577809, 21.457985, var=[-1, -1, -1])
13:13:40:537794; HOLD; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522314, 172.577809, 21.467985, var=[-1, -1, -1])
13:13:41:531070; HOLD; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522314, 172.577809, 21.470985, var=[-1, -1, -1])
13:13:42:531217; HOLD; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522314, 172.577809, 21.485985, var=[-1, -1, -1])
13:13:43:531571; HOLD; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522314, 172.577809, 21.482985, var=[-1, -1, -1])
13:13:44:530901; HOLD; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522314, 172.577809, 21.492985, var=[-1, -1, -1])
13:13:45:534105; HOLD; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522314, 172.577809, 21.505985, var=[-1, -1, -1])
13:13:46:529498; HOLD; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522314, 172.577809, 21.515985, var=[-1, -1, -1])
13:13:47:531859; HOLD; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522314, 172.577809, 21.526985, var=[-1, -1, -1])
13:13:48:535579; HOLD; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522314, 172.577810, 21.533985, var=[-1, -1, -1])
13:13:48:549208; HOLD; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522314, 172.577810, 21.534985, var=[-1, -1, -1])
13:13:49:530998; HOLD; OFFBOARD; GPS(-43.522313, 172.577809, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522314, 172.577810, 21.537985, var=[-1, -1, -1])
STOP: 09/24/2021 13:13:50:499019
