START: 09/24/2021 13:06:48:074500
TIME,            STATE;          MODE;          DESIRED_GPS;          CURRENT_GPS;          
13:06:48:638052; CONNECTED; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1, -1, -1]); GPS(-43.522268, 172.577643, 11.445024, var=[-1, -1, -1])
13:06:52:745581; OFFBOARD_WAIT; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1, -1, -1]); GPS(-43.522268, 172.577643, 15.382024, var=[-1, -1, -1])
13:06:55:125359; OFFBOARD; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1, -1, -1]); GPS(-43.522268, 172.577643, 20.347024, var=[-1, -1, -1])
13:06:55:125490; OFFBOARD; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1, -1, -1]); GPS(-43.522268, 172.577643, 20.347024, var=[-1, -1, -1])
13:06:55:125575; OFFBOARD; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1, -1, -1]); GPS(-43.522268, 172.577643, 20.347024, var=[-1, -1, -1])
13:06:55:125654; OFFBOARD; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1, -1, -1]); GPS(-43.522268, 172.577643, 20.347024, var=[-1, -1, -1])
13:06:55:125732; OFFBOARD; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1, -1, -1]); GPS(-43.522268, 172.577643, 20.347024, var=[-1, -1, -1])
13:06:55:464275; OFFBOARD; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1, -1, -1]); GPS(-43.522268, 172.577643, 20.704024, var=[-1, -1, -1])
13:06:56:464721; OFFBOARD; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1, -1, -1]); GPS(-43.522268, 172.577643, 21.144024, var=[-1, -1, -1])
13:06:57:465977; OFFBOARD; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1, -1, -1]); GPS(-43.522285, 172.577615, 21.419991, var=[-1, -1, -1])
13:06:58:463354; OFFBOARD; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1, -1, -1]); GPS(-43.522311, 172.577571, 21.373938, var=[-1, -1, -1])
13:06:59:465824; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1, -1, -1]); GPS(-43.522318, 172.577552, 21.580923, var=[-1, -1, -1])
13:07:00:467516; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1, -1, -1]); GPS(-43.522315, 172.577551, 21.616927, var=[-1, -1, -1])
13:07:01:472395; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1, -1, -1]); GPS(-43.522313, 172.577555, 21.594932, var=[-1, -1, -1])
13:07:01:483082; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1, -1, -1]); GPS(-43.522313, 172.577555, 21.593932, var=[-1, -1, -1])
13:07:02:464739; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1, -1, -1]); GPS(-43.522313, 172.577559, 21.576933, var=[-1, -1, -1])
13:07:03:465431; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1, -1, -1]); GPS(-43.522314, 172.577560, 21.591932, var=[-1, -1, -1])
13:07:04:465563; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1, -1, -1]); GPS(-43.522314, 172.577560, 21.576931, var=[-1, -1, -1])
13:07:05:465447; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1, -1, -1]); GPS(-43.522314, 172.577561, 21.564931, var=[-1, -1, -1])
13:07:06:466142; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1, -1, -1]); GPS(-43.522314, 172.577561, 21.551932, var=[-1, -1, -1])
13:07:07:466203; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1, -1, -1]); GPS(-43.522314, 172.577561, 21.544932, var=[-1, -1, -1])
13:07:08:465782; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1, -1, -1]); GPS(-43.522314, 172.577561, 21.534932, var=[-1, -1, -1])
13:07:09:467002; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1, -1, -1]); GPS(-43.522314, 172.577561, 21.536933, var=[-1, -1, -1])
13:07:10:471049; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1, -1, -1]); GPS(-43.522313, 172.577561, 21.526933, var=[-1, -1, -1])
13:07:10:483500; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1, -1, -1]); GPS(-43.522313, 172.577561, 21.526933, var=[-1, -1, -1])
13:07:11:466523; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1, -1, -1]); GPS(-43.522313, 172.577561, 21.559933, var=[-1, -1, -1])
13:07:12:470167; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1, -1, -1]); GPS(-43.522313, 172.577561, 21.571933, var=[-1, -1, -1])
13:07:13:467227; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1, -1, -1]); GPS(-43.522313, 172.577561, 21.566933, var=[-1, -1, -1])
13:07:14:466856; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1, -1, -1]); GPS(-43.522313, 172.577561, 21.580933, var=[-1, -1, -1])
13:07:15:468272; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1, -1, -1]); GPS(-43.522313, 172.577561, 21.570933, var=[-1, -1, -1])
13:07:16:467426; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1, -1, -1]); GPS(-43.522313, 172.577561, 21.569933, var=[-1, -1, -1])
13:07:17:466929; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1, -1, -1]); GPS(-43.522313, 172.577561, 21.571933, var=[-1, -1, -1])
13:07:18:468424; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1, -1, -1]); GPS(-43.522313, 172.577561, 21.575933, var=[-1, -1, -1])
13:07:19:468582; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1, -1, -1]); GPS(-43.522313, 172.577561, 21.574933, var=[-1, -1, -1])
13:07:20:468609; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1, -1, -1]); GPS(-43.522313, 172.577561, 21.587933, var=[-1, -1, -1])
13:07:21:469226; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1, -1, -1]); GPS(-43.522313, 172.577561, 21.574934, var=[-1, -1, -1])
13:07:22:468138; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1, -1, -1]); GPS(-43.522313, 172.577561, 21.584934, var=[-1, -1, -1])
13:07:23:471847; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1, -1, -1]); GPS(-43.522313, 172.577561, 21.580934, var=[-1, -1, -1])
13:07:24:470345; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1, -1, -1]); GPS(-43.522313, 172.577561, 21.584934, var=[-1, -1, -1])
13:07:25:468441; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1, -1, -1]); GPS(-43.522313, 172.577561, 21.589934, var=[-1, -1, -1])
13:07:26:468122; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1, -1, -1]); GPS(-43.522313, 172.577561, 21.574934, var=[-1, -1, -1])
13:07:27:469431; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1, -1, -1]); GPS(-43.522313, 172.577561, 21.573934, var=[-1, -1, -1])
13:07:28:471314; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1, -1, -1]); GPS(-43.522313, 172.577561, 21.572933, var=[-1, -1, -1])
13:07:29:468787; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1, -1, -1]); GPS(-43.522313, 172.577561, 21.566933, var=[-1, -1, -1])
13:07:30:470427; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1, -1, -1]); GPS(-43.522313, 172.577561, 21.568933, var=[-1, -1, -1])
13:07:31:469895; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1, -1, -1]); GPS(-43.522313, 172.577561, 21.556933, var=[-1, -1, -1])
13:07:32:471278; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1, -1, -1]); GPS(-43.522313, 172.577561, 21.546933, var=[-1, -1, -1])
13:07:33:470012; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1, -1, -1]); GPS(-43.522313, 172.577561, 21.545933, var=[-1, -1, -1])
13:07:34:469599; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1, -1, -1]); GPS(-43.522314, 172.577561, 21.545933, var=[-1, -1, -1])
13:07:35:470383; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1, -1, -1]); GPS(-43.522314, 172.577561, 21.533932, var=[-1, -1, -1])
13:07:36:471639; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1, -1, -1]); GPS(-43.522314, 172.577561, 21.528932, var=[-1, -1, -1])
13:07:37:470638; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1, -1, -1]); GPS(-43.522314, 172.577561, 21.531932, var=[-1, -1, -1])
13:07:38:470008; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1, -1, -1]); GPS(-43.522314, 172.577561, 21.519932, var=[-1, -1, -1])
13:07:39:471072; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1, -1, -1]); GPS(-43.522314, 172.577561, 21.506932, var=[-1, -1, -1])
13:07:40:470944; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1, -1, -1]); GPS(-43.522314, 172.577561, 21.476933, var=[-1, -1, -1])
13:07:41:469993; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1, -1, -1]); GPS(-43.522313, 172.577560, 21.458933, var=[-1, -1, -1])
13:07:42:472143; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1, -1, -1]); GPS(-43.522313, 172.577560, 21.434933, var=[-1, -1, -1])
13:07:43:472036; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1, -1, -1]); GPS(-43.522313, 172.577561, 21.440934, var=[-1, -1, -1])
13:07:44:471365; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1, -1, -1]); GPS(-43.522313, 172.577561, 21.423933, var=[-1, -1, -1])
13:07:45:470923; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1, -1, -1]); GPS(-43.522313, 172.577561, 21.434933, var=[-1, -1, -1])
13:07:46:471362; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1, -1, -1]); GPS(-43.522313, 172.577561, 21.434933, var=[-1, -1, -1])
13:07:47:472219; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1, -1, -1]); GPS(-43.522313, 172.577561, 21.417933, var=[-1, -1, -1])
13:07:48:473801; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1, -1, -1]); GPS(-43.522313, 172.577561, 21.418933, var=[-1, -1, -1])
13:07:49:472626; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1, -1, -1]); GPS(-43.522313, 172.577561, 21.419933, var=[-1, -1, -1])
13:07:50:472519; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1, -1, -1]); GPS(-43.522313, 172.577561, 21.437934, var=[-1, -1, -1])
13:07:51:472648; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1, -1, -1]); GPS(-43.522313, 172.577561, 21.438934, var=[-1, -1, -1])
13:07:52:476187; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1, -1, -1]); GPS(-43.522313, 172.577561, 21.446934, var=[-1, -1, -1])
13:07:52:491253; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1, -1, -1]); GPS(-43.522313, 172.577561, 21.446934, var=[-1, -1, -1])
13:07:53:472738; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1, -1, -1]); GPS(-43.522313, 172.577561, 21.451933, var=[-1, -1, -1])
13:07:54:473655; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1, -1, -1]); GPS(-43.522313, 172.577561, 21.450933, var=[-1, -1, -1])
13:07:55:474504; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1, -1, -1]); GPS(-43.522313, 172.577561, 21.456933, var=[-1, -1, -1])
13:07:56:472465; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1, -1, -1]); GPS(-43.522314, 172.577561, 21.472933, var=[-1, -1, -1])
13:07:57:474885; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1, -1, -1]); GPS(-43.522313, 172.577561, 21.481933, var=[-1, -1, -1])
13:07:58:473321; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1, -1, -1]); GPS(-43.522313, 172.577561, 21.490933, var=[-1, -1, -1])
13:07:59:473839; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1, -1, -1]); GPS(-43.522313, 172.577561, 21.486933, var=[-1, -1, -1])
13:08:00:476197; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1, -1, -1]); GPS(-43.522313, 172.577561, 21.487933, var=[-1, -1, -1])
13:08:00:492177; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1, -1, -1]); GPS(-43.522313, 172.577561, 21.487933, var=[-1, -1, -1])
13:08:01:475611; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1, -1, -1]); GPS(-43.522313, 172.577561, 21.501933, var=[-1, -1, -1])
13:08:02:474174; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1, -1, -1]); GPS(-43.522313, 172.577561, 21.501933, var=[-1, -1, -1])
13:08:03:475025; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1, -1, -1]); GPS(-43.522314, 172.577561, 21.496932, var=[-1, -1, -1])
13:08:04:474723; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1, -1, -1]); GPS(-43.522314, 172.577561, 21.477932, var=[-1, -1, -1])
13:08:05:474167; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1, -1, -1]); GPS(-43.522314, 172.577561, 21.476932, var=[-1, -1, -1])
13:08:06:475028; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1, -1, -1]); GPS(-43.522314, 172.577561, 21.473932, var=[-1, -1, -1])
13:08:07:475265; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1, -1, -1]); GPS(-43.522314, 172.577561, 21.449932, var=[-1, -1, -1])
13:08:08:475439; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1, -1, -1]); GPS(-43.522313, 172.577561, 21.438933, var=[-1, -1, -1])
13:08:09:475082; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1, -1, -1]); GPS(-43.522313, 172.577561, 21.441933, var=[-1, -1, -1])
13:08:10:475360; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1, -1, -1]); GPS(-43.522313, 172.577561, 21.439934, var=[-1, -1, -1])
13:08:11:476840; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1, -1, -1]); GPS(-43.522312, 172.577561, 21.428934, var=[-1, -1, -1])
13:08:12:478725; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1, -1, -1]); GPS(-43.522312, 172.577561, 21.442934, var=[-1, -1, -1])
13:08:13:475608; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1, -1, -1]); GPS(-43.522312, 172.577561, 21.440934, var=[-1, -1, -1])
13:08:14:475211; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1, -1, -1]); GPS(-43.522313, 172.577561, 21.438934, var=[-1, -1, -1])
13:08:15:476101; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1, -1, -1]); GPS(-43.522313, 172.577561, 21.421934, var=[-1, -1, -1])
13:08:16:477643; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1, -1, -1]); GPS(-43.522312, 172.577561, 21.418934, var=[-1, -1, -1])
13:08:17:478810; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1, -1, -1]); GPS(-43.522312, 172.577561, 21.402934, var=[-1, -1, -1])
13:08:18:477271; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1, -1, -1]); GPS(-43.522312, 172.577561, 21.408934, var=[-1, -1, -1])
13:08:19:478393; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1, -1, -1]); GPS(-43.522313, 172.577561, 21.420934, var=[-1, -1, -1])
13:08:20:477502; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1, -1, -1]); GPS(-43.522312, 172.577561, 21.423934, var=[-1, -1, -1])
13:08:21:476728; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1, -1, -1]); GPS(-43.522313, 172.577562, 21.406934, var=[-1, -1, -1])
13:08:22:476474; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1, -1, -1]); GPS(-43.522313, 172.577562, 21.412934, var=[-1, -1, -1])
13:08:23:479279; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1, -1, -1]); GPS(-43.522313, 172.577561, 21.422934, var=[-1, -1, -1])
13:08:24:479096; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1, -1, -1]); GPS(-43.522313, 172.577561, 21.425934, var=[-1, -1, -1])
13:08:25:477944; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1, -1, -1]); GPS(-43.522313, 172.577561, 21.432933, var=[-1, -1, -1])
13:08:26:477007; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1, -1, -1]); GPS(-43.522313, 172.577561, 21.441934, var=[-1, -1, -1])
13:08:27:478348; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1, -1, -1]); GPS(-43.522313, 172.577561, 21.468934, var=[-1, -1, -1])
13:08:28:479119; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1, -1, -1]); GPS(-43.522313, 172.577561, 21.483934, var=[-1, -1, -1])
13:08:29:478344; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1, -1, -1]); GPS(-43.522313, 172.577561, 21.485934, var=[-1, -1, -1])
13:08:30:479216; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1, -1, -1]); GPS(-43.522313, 172.577561, 21.477934, var=[-1, -1, -1])
13:08:31:479206; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1, -1, -1]); GPS(-43.522313, 172.577561, 21.484934, var=[-1, -1, -1])
13:08:32:479129; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1, -1, -1]); GPS(-43.522313, 172.577561, 21.487933, var=[-1, -1, -1])
13:08:33:478580; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1, -1, -1]); GPS(-43.522313, 172.577561, 21.480933, var=[-1, -1, -1])
13:08:34:478652; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1, -1, -1]); GPS(-43.522313, 172.577560, 21.471933, var=[-1, -1, -1])
13:08:35:479929; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1, -1, -1]); GPS(-43.522313, 172.577560, 21.463933, var=[-1, -1, -1])
13:08:36:480737; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1, -1, -1]); GPS(-43.522313, 172.577560, 21.446933, var=[-1, -1, -1])
13:08:37:479840; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1, -1, -1]); GPS(-43.522313, 172.577561, 21.434933, var=[-1, -1, -1])
13:08:38:479541; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1, -1, -1]); GPS(-43.522313, 172.577561, 21.425933, var=[-1, -1, -1])
13:08:39:480863; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1, -1, -1]); GPS(-43.522313, 172.577561, 21.418933, var=[-1, -1, -1])
13:08:40:480975; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1, -1, -1]); GPS(-43.522313, 172.577561, 21.403933, var=[-1, -1, -1])
13:08:41:480686; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577561, 21.401933, var=[-1, -1, -1])
13:08:42:484601; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577561, 21.395933, var=[-1, -1, -1])
13:08:42:500062; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577561, 21.396933, var=[-1, -1, -1])
13:08:43:482053; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577561, 21.395933, var=[-1, -1, -1])
13:08:44:482253; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577561, 21.394934, var=[-1, -1, -1])
13:08:45:481450; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577561, 21.396934, var=[-1, -1, -1])
13:08:46:481035; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577561, 21.397934, var=[-1, -1, -1])
13:08:47:482981; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577561, 21.406934, var=[-1, -1, -1])
13:08:48:483936; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577561, 21.414933, var=[-1, -1, -1])
13:08:49:482615; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577561, 21.425933, var=[-1, -1, -1])
13:08:50:481885; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577561, 21.435933, var=[-1, -1, -1])
13:08:51:484862; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577561, 21.449933, var=[-1, -1, -1])
13:08:51:500371; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577561, 21.449933, var=[-1, -1, -1])
13:08:52:483420; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577561, 21.448933, var=[-1, -1, -1])
13:08:53:483195; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577561, 21.458933, var=[-1, -1, -1])
13:08:54:484332; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577561, 21.472933, var=[-1, -1, -1])
13:08:55:483556; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577561, 21.497933, var=[-1, -1, -1])
13:08:56:483762; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577561, 21.499933, var=[-1, -1, -1])
13:08:57:484052; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522314, 172.577562, 21.504933, var=[-1, -1, -1])
13:08:58:483612; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522314, 172.577562, 21.504933, var=[-1, -1, -1])
13:08:59:484045; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522314, 172.577561, 21.491933, var=[-1, -1, -1])
13:09:00:486490; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577561, 21.469933, var=[-1, -1, -1])
13:09:01:484791; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577561, 21.464933, var=[-1, -1, -1])
13:09:02:484710; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577561, 21.450933, var=[-1, -1, -1])
13:09:03:486097; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577561, 21.427933, var=[-1, -1, -1])
13:09:04:486760; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577561, 21.426933, var=[-1, -1, -1])
13:09:05:484497; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577561, 21.410933, var=[-1, -1, -1])
13:09:06:507106; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577560, 21.407933, var=[-1, -1, -1])
13:09:06:507666; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577560, 21.407933, var=[-1, -1, -1])
13:09:07:485250; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577560, 21.402933, var=[-1, -1, -1])
13:09:08:486494; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577560, 21.412933, var=[-1, -1, -1])
13:09:09:485572; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577560, 21.403933, var=[-1, -1, -1])
13:09:10:486334; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577560, 21.414933, var=[-1, -1, -1])
13:09:11:488097; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577560, 21.417933, var=[-1, -1, -1])
13:09:12:488277; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577560, 21.415933, var=[-1, -1, -1])
13:09:13:486958; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577560, 21.414933, var=[-1, -1, -1])
13:09:14:486098; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577560, 21.417933, var=[-1, -1, -1])
13:09:15:486681; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577560, 21.414933, var=[-1, -1, -1])
13:09:16:487467; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577560, 21.404933, var=[-1, -1, -1])
13:09:17:488155; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577561, 21.400933, var=[-1, -1, -1])
13:09:18:490090; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577561, 21.383933, var=[-1, -1, -1])
13:09:19:487410; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577561, 21.376933, var=[-1, -1, -1])
13:09:20:487771; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577561, 21.382933, var=[-1, -1, -1])
13:09:21:487099; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577561, 21.374933, var=[-1, -1, -1])
13:09:22:486822; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577561, 21.382933, var=[-1, -1, -1])
13:09:23:487827; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577561, 21.390933, var=[-1, -1, -1])
13:09:24:489162; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577561, 21.375933, var=[-1, -1, -1])
13:09:25:488279; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577561, 21.383933, var=[-1, -1, -1])
13:09:26:487576; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577561, 21.396933, var=[-1, -1, -1])
13:09:27:488985; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522314, 172.577561, 21.402933, var=[-1, -1, -1])
13:09:28:489197; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522314, 172.577561, 21.399933, var=[-1, -1, -1])
13:09:29:488927; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577561, 21.412933, var=[-1, -1, -1])
13:09:30:489600; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577561, 21.437933, var=[-1, -1, -1])
13:09:31:489853; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577561, 21.442933, var=[-1, -1, -1])
13:09:32:490868; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577561, 21.447933, var=[-1, -1, -1])
13:09:33:489805; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577561, 21.468933, var=[-1, -1, -1])
13:09:34:489395; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577561, 21.485933, var=[-1, -1, -1])
13:09:35:496906; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577561, 21.502933, var=[-1, -1, -1])
13:09:35:507518; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577561, 21.503933, var=[-1, -1, -1])
13:09:36:492576; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577560, 21.503933, var=[-1, -1, -1])
13:09:37:490526; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577560, 21.494933, var=[-1, -1, -1])
13:09:38:489343; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577561, 21.490933, var=[-1, -1, -1])
13:09:39:489949; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577561, 21.487933, var=[-1, -1, -1])
13:09:40:490732; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577561, 21.494933, var=[-1, -1, -1])
13:09:41:490870; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577561, 21.482933, var=[-1, -1, -1])
13:09:42:493248; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577561, 21.475933, var=[-1, -1, -1])
13:09:42:508484; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577561, 21.475933, var=[-1, -1, -1])
13:09:43:491686; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577561, 21.467933, var=[-1, -1, -1])
13:09:44:492268; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577561, 21.459933, var=[-1, -1, -1])
13:09:45:490827; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577561, 21.453933, var=[-1, -1, -1])
13:09:46:491381; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577561, 21.450933, var=[-1, -1, -1])
13:09:47:492616; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577561, 21.448933, var=[-1, -1, -1])
13:09:48:494847; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577561, 21.448933, var=[-1, -1, -1])
13:09:49:492530; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577561, 21.461933, var=[-1, -1, -1])
13:09:50:491910; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577561, 21.469934, var=[-1, -1, -1])
13:09:51:493291; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577561, 21.471933, var=[-1, -1, -1])
13:09:52:492321; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577561, 21.460933, var=[-1, -1, -1])
13:09:53:494415; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577561, 21.454933, var=[-1, -1, -1])
13:09:54:493594; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577561, 21.451933, var=[-1, -1, -1])
13:09:55:494621; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577561, 21.443933, var=[-1, -1, -1])
13:09:56:492733; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577561, 21.450933, var=[-1, -1, -1])
13:09:57:493745; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577561, 21.445933, var=[-1, -1, -1])
13:09:58:492161; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577561, 21.450933, var=[-1, -1, -1])
13:09:59:493147; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577561, 21.449934, var=[-1, -1, -1])
13:10:00:494752; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577561, 21.451934, var=[-1, -1, -1])
13:10:01:494205; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577561, 21.446934, var=[-1, -1, -1])
13:10:02:492777; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577561, 21.438934, var=[-1, -1, -1])
13:10:03:494060; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577561, 21.451934, var=[-1, -1, -1])
13:10:04:494255; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577561, 21.455934, var=[-1, -1, -1])
13:10:05:495099; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577561, 21.463933, var=[-1, -1, -1])
13:10:06:495270; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577561, 21.465933, var=[-1, -1, -1])
13:10:07:494673; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522314, 172.577561, 21.478933, var=[-1, -1, -1])
13:10:08:494765; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522314, 172.577561, 21.486933, var=[-1, -1, -1])
13:10:09:494875; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522314, 172.577561, 21.486933, var=[-1, -1, -1])
13:10:10:493716; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577561, 21.501933, var=[-1, -1, -1])
13:10:11:494825; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577561, 21.521933, var=[-1, -1, -1])
13:10:12:497359; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577561, 21.526933, var=[-1, -1, -1])
13:10:13:494776; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577560, 21.522933, var=[-1, -1, -1])
13:10:14:494861; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577560, 21.535933, var=[-1, -1, -1])
13:10:15:495499; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577560, 21.526933, var=[-1, -1, -1])
13:10:16:495793; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577560, 21.513933, var=[-1, -1, -1])
13:10:17:495577; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577561, 21.524933, var=[-1, -1, -1])
13:10:18:496464; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577561, 21.530933, var=[-1, -1, -1])
13:10:19:496841; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577561, 21.534934, var=[-1, -1, -1])
13:10:20:498130; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577561, 21.530933, var=[-1, -1, -1])
13:10:21:495921; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577561, 21.521933, var=[-1, -1, -1])
13:10:22:496920; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577561, 21.514933, var=[-1, -1, -1])
13:10:23:497501; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577561, 21.493934, var=[-1, -1, -1])
13:10:24:499076; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577561, 21.484934, var=[-1, -1, -1])
13:10:25:497494; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577561, 21.472934, var=[-1, -1, -1])
13:10:26:500854; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577561, 21.460934, var=[-1, -1, -1])
13:10:26:516047; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577561, 21.460934, var=[-1, -1, -1])
13:10:27:498069; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577561, 21.440934, var=[-1, -1, -1])
13:10:28:498497; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577561, 21.448934, var=[-1, -1, -1])
13:10:29:499514; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577561, 21.435934, var=[-1, -1, -1])
13:10:30:498583; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577561, 21.430934, var=[-1, -1, -1])
13:10:31:499032; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577561, 21.411934, var=[-1, -1, -1])
13:10:32:499080; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577561, 21.385934, var=[-1, -1, -1])
13:10:33:501373; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577561, 21.370934, var=[-1, -1, -1])
13:10:33:516255; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577561, 21.370934, var=[-1, -1, -1])
13:10:34:498487; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577561, 21.359934, var=[-1, -1, -1])
13:10:35:499258; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577561, 21.329934, var=[-1, -1, -1])
13:10:36:500429; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577561, 21.320934, var=[-1, -1, -1])
13:10:37:499392; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577561, 21.315933, var=[-1, -1, -1])
13:10:38:499367; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577561, 21.313933, var=[-1, -1, -1])
13:10:39:499237; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577561, 21.338933, var=[-1, -1, -1])
13:10:40:499967; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577561, 21.339933, var=[-1, -1, -1])
13:10:41:499971; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577561, 21.330933, var=[-1, -1, -1])
13:10:42:501980; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577561, 21.334933, var=[-1, -1, -1])
13:10:43:500181; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577561, 21.329933, var=[-1, -1, -1])
13:10:44:500719; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577561, 21.336933, var=[-1, -1, -1])
13:10:45:500821; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577561, 21.345933, var=[-1, -1, -1])
13:10:46:504295; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577561, 21.368933, var=[-1, -1, -1])
13:10:47:501033; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577561, 21.384933, var=[-1, -1, -1])
13:10:48:502188; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577561, 21.399933, var=[-1, -1, -1])
13:10:49:500693; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577561, 21.422933, var=[-1, -1, -1])
13:10:50:500886; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577561, 21.449933, var=[-1, -1, -1])
13:10:51:501238; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577561, 21.452933, var=[-1, -1, -1])
13:10:52:503920; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577561, 21.476933, var=[-1, -1, -1])
13:10:53:503715; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577561, 21.475934, var=[-1, -1, -1])
13:10:54:503168; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577560, 21.480934, var=[-1, -1, -1])
13:10:55:502723; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577560, 21.484933, var=[-1, -1, -1])
13:10:56:502445; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577560, 21.465933, var=[-1, -1, -1])
13:10:57:502660; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577561, 21.442933, var=[-1, -1, -1])
13:10:58:502320; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577561, 21.417933, var=[-1, -1, -1])
13:10:59:503169; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577560, 21.392933, var=[-1, -1, -1])
13:11:00:503785; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577560, 21.373933, var=[-1, -1, -1])
13:11:01:503129; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577560, 21.360933, var=[-1, -1, -1])
13:11:02:502140; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577560, 21.336933, var=[-1, -1, -1])
13:11:03:503640; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577560, 21.321933, var=[-1, -1, -1])
13:11:04:503762; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577560, 21.302933, var=[-1, -1, -1])
13:11:05:503316; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577561, 21.309933, var=[-1, -1, -1])
13:11:06:504079; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577561, 21.304933, var=[-1, -1, -1])
13:11:07:503958; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577561, 21.309933, var=[-1, -1, -1])
13:11:08:504511; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577561, 21.302933, var=[-1, -1, -1])
13:11:09:504250; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577561, 21.309933, var=[-1, -1, -1])
13:11:10:503398; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577561, 21.319933, var=[-1, -1, -1])
13:11:11:505685; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577561, 21.313933, var=[-1, -1, -1])
13:11:12:510322; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577561, 21.303933, var=[-1, -1, -1])
13:11:13:505282; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577561, 21.302934, var=[-1, -1, -1])
13:11:14:504348; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577561, 21.303933, var=[-1, -1, -1])
13:11:15:505432; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577561, 21.297933, var=[-1, -1, -1])
13:11:16:508312; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522314, 172.577561, 21.302933, var=[-1, -1, -1])
13:11:16:523826; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522314, 172.577561, 21.303933, var=[-1, -1, -1])
13:11:17:505566; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522314, 172.577561, 21.298933, var=[-1, -1, -1])
13:11:18:506674; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522314, 172.577560, 21.290933, var=[-1, -1, -1])
13:11:19:506874; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522314, 172.577560, 21.293933, var=[-1, -1, -1])
13:11:20:506638; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522314, 172.577560, 21.305933, var=[-1, -1, -1])
13:11:21:507908; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577561, 21.319933, var=[-1, -1, -1])
13:11:22:505921; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522314, 172.577561, 21.325933, var=[-1, -1, -1])
13:11:23:508742; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577561, 21.338933, var=[-1, -1, -1])
13:11:23:524829; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577561, 21.339933, var=[-1, -1, -1])
13:11:24:508384; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577561, 21.357933, var=[-1, -1, -1])
13:11:25:506989; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577561, 21.372933, var=[-1, -1, -1])
13:11:26:506754; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577562, 21.394933, var=[-1, -1, -1])
13:11:27:507143; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577562, 21.407933, var=[-1, -1, -1])
13:11:28:507778; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577562, 21.427933, var=[-1, -1, -1])
13:11:29:509243; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577562, 21.444933, var=[-1, -1, -1])
13:11:30:508613; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577561, 21.441933, var=[-1, -1, -1])
13:11:31:508796; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577561, 21.440934, var=[-1, -1, -1])
13:11:32:508590; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577561, 21.462933, var=[-1, -1, -1])
13:11:33:508557; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577561, 21.469933, var=[-1, -1, -1])
13:11:34:507732; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577561, 21.479933, var=[-1, -1, -1])
13:11:35:508785; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577561, 21.475933, var=[-1, -1, -1])
13:11:36:510865; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522314, 172.577561, 21.485933, var=[-1, -1, -1])
13:11:37:509447; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522314, 172.577561, 21.473933, var=[-1, -1, -1])
13:11:38:508857; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522314, 172.577561, 21.472932, var=[-1, -1, -1])
13:11:39:509286; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522314, 172.577561, 21.459933, var=[-1, -1, -1])
13:11:40:510908; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577560, 21.448933, var=[-1, -1, -1])
13:11:41:509166; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577560, 21.462933, var=[-1, -1, -1])
13:11:42:510377; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577560, 21.468933, var=[-1, -1, -1])
13:11:43:510072; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577561, 21.461933, var=[-1, -1, -1])
13:11:44:510232; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577561, 21.458933, var=[-1, -1, -1])
13:11:45:510991; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577561, 21.461933, var=[-1, -1, -1])
13:11:46:509374; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577561, 21.467933, var=[-1, -1, -1])
13:11:47:512182; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577561, 21.470933, var=[-1, -1, -1])
13:11:48:515474; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577561, 21.473933, var=[-1, -1, -1])
13:11:49:510562; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577561, 21.484933, var=[-1, -1, -1])
13:11:50:510793; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577561, 21.481933, var=[-1, -1, -1])
13:11:51:511266; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577561, 21.484933, var=[-1, -1, -1])
13:11:52:512100; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577561, 21.483933, var=[-1, -1, -1])
13:11:53:511403; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577561, 21.484933, var=[-1, -1, -1])
13:11:54:515351; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577561, 21.500933, var=[-1, -1, -1])
13:11:55:512392; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577561, 21.505933, var=[-1, -1, -1])
13:11:56:512389; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577561, 21.499933, var=[-1, -1, -1])
13:11:57:511515; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577561, 21.510933, var=[-1, -1, -1])
13:11:58:511777; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577561, 21.511934, var=[-1, -1, -1])
13:11:59:512003; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577561, 21.511934, var=[-1, -1, -1])
13:12:00:514271; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577561, 21.505934, var=[-1, -1, -1])
13:12:00:514974; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577561, 21.505934, var=[-1, -1, -1])
13:12:01:512654; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577561, 21.505934, var=[-1, -1, -1])
13:12:02:512165; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577561, 21.524933, var=[-1, -1, -1])
13:12:03:512985; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577561, 21.525933, var=[-1, -1, -1])
13:12:04:512878; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577561, 21.525933, var=[-1, -1, -1])
13:12:05:512512; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577561, 21.521933, var=[-1, -1, -1])
13:12:06:516631; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522314, 172.577561, 21.495933, var=[-1, -1, -1])
13:12:07:518920; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577561, 21.479933, var=[-1, -1, -1])
13:12:07:530121; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577561, 21.479933, var=[-1, -1, -1])
13:12:08:513857; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577562, 21.457933, var=[-1, -1, -1])
13:12:09:513417; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577562, 21.462934, var=[-1, -1, -1])
13:12:10:513748; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577562, 21.446934, var=[-1, -1, -1])
13:12:11:517859; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577561, 21.449934, var=[-1, -1, -1])
13:12:12:519719; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577561, 21.459934, var=[-1, -1, -1])
13:12:13:522841; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577561, 21.450934, var=[-1, -1, -1])
13:12:13:530714; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577561, 21.450934, var=[-1, -1, -1])
13:12:14:515763; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577561, 21.436934, var=[-1, -1, -1])
13:12:15:514608; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577561, 21.429934, var=[-1, -1, -1])
13:12:16:514994; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577561, 21.425933, var=[-1, -1, -1])
13:12:17:515237; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577561, 21.442933, var=[-1, -1, -1])
13:12:18:516517; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577561, 21.446933, var=[-1, -1, -1])
13:12:19:515713; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577560, 21.437933, var=[-1, -1, -1])
13:12:20:518180; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577561, 21.435933, var=[-1, -1, -1])
13:12:21:515619; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577561, 21.415933, var=[-1, -1, -1])
13:12:22:516443; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577561, 21.395933, var=[-1, -1, -1])
13:12:23:515752; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522314, 172.577561, 21.378933, var=[-1, -1, -1])
13:12:24:518836; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522314, 172.577561, 21.361932, var=[-1, -1, -1])
13:12:25:516616; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522314, 172.577560, 21.346932, var=[-1, -1, -1])
13:12:26:517271; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522314, 172.577560, 21.335933, var=[-1, -1, -1])
13:12:27:517917; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577561, 21.327933, var=[-1, -1, -1])
13:12:28:518447; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577561, 21.325933, var=[-1, -1, -1])
13:12:29:516732; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577561, 21.334933, var=[-1, -1, -1])
13:12:30:518366; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577561, 21.341933, var=[-1, -1, -1])
13:12:31:519182; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577561, 21.348933, var=[-1, -1, -1])
13:12:32:518804; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577561, 21.361933, var=[-1, -1, -1])
13:12:33:517809; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577561, 21.367933, var=[-1, -1, -1])
13:12:34:517861; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577560, 21.359933, var=[-1, -1, -1])
13:12:35:519820; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577560, 21.372933, var=[-1, -1, -1])
13:12:36:519316; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577560, 21.363933, var=[-1, -1, -1])
13:12:37:518554; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577561, 21.363933, var=[-1, -1, -1])
13:12:38:519149; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577561, 21.353933, var=[-1, -1, -1])
13:12:39:519301; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577561, 21.352933, var=[-1, -1, -1])
13:12:40:520355; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577561, 21.363933, var=[-1, -1, -1])
13:12:41:519472; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577561, 21.377933, var=[-1, -1, -1])
13:12:42:527406; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577561, 21.388933, var=[-1, -1, -1])
13:12:42:587995; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577561, 21.387933, var=[-1, -1, -1])
13:12:43:591529; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577561, 21.388933, var=[-1, -1, -1])
13:12:44:520467; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577561, 21.401933, var=[-1, -1, -1])
13:12:45:521396; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577561, 21.401933, var=[-1, -1, -1])
13:12:46:520016; TRACKING; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577561, 21.417933, var=[-1, -1, -1])
13:12:47:559046; HOLD; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577561, 21.428933, var=[-1, -1, -1])
13:12:47:641845; HOLD; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577561, 21.428933, var=[-1, -1, -1])
13:12:48:653684; HOLD; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577561, 21.440933, var=[-1, -1, -1])
13:12:49:687843; HOLD; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577561, 21.439933, var=[-1, -1, -1])
13:12:50:638616; HOLD; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577561, 21.438933, var=[-1, -1, -1])
13:12:51:648450; HOLD; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577561, 21.447933, var=[-1, -1, -1])
13:12:52:612902; HOLD; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577561, 21.456933, var=[-1, -1, -1])
13:12:53:676168; HOLD; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577561, 21.467933, var=[-1, -1, -1])
13:12:54:635734; HOLD; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577561, 21.467933, var=[-1, -1, -1])
13:12:55:522060; HOLD; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577561, 21.471933, var=[-1, -1, -1])
13:12:56:521446; HOLD; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577561, 21.473933, var=[-1, -1, -1])
13:12:57:521686; HOLD; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522314, 172.577561, 21.459933, var=[-1, -1, -1])
13:12:58:538114; HOLD; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522314, 172.577561, 21.467932, var=[-1, -1, -1])
13:12:59:522272; HOLD; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522314, 172.577561, 21.462932, var=[-1, -1, -1])
13:13:00:530822; HOLD; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522314, 172.577561, 21.448932, var=[-1, -1, -1])
13:13:01:522743; HOLD; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522314, 172.577561, 21.439933, var=[-1, -1, -1])
13:13:02:522608; HOLD; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522314, 172.577561, 21.422933, var=[-1, -1, -1])
13:13:03:539183; HOLD; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577561, 21.429933, var=[-1, -1, -1])
13:13:04:522899; HOLD; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577561, 21.430933, var=[-1, -1, -1])
13:13:05:522366; HOLD; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577561, 21.429933, var=[-1, -1, -1])
13:13:06:524583; HOLD; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577561, 21.428933, var=[-1, -1, -1])
13:13:07:523037; HOLD; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522314, 172.577561, 21.422933, var=[-1, -1, -1])
13:13:08:523718; HOLD; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522314, 172.577561, 21.409933, var=[-1, -1, -1])
13:13:09:524222; HOLD; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522314, 172.577561, 21.417933, var=[-1, -1, -1])
13:13:10:523145; HOLD; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522314, 172.577561, 21.410932, var=[-1, -1, -1])
13:13:11:526024; HOLD; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522314, 172.577561, 21.421932, var=[-1, -1, -1])
13:13:12:525971; HOLD; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522314, 172.577561, 21.427932, var=[-1, -1, -1])
13:13:13:525105; HOLD; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522314, 172.577561, 21.415932, var=[-1, -1, -1])
13:13:14:524311; HOLD; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522314, 172.577561, 21.410932, var=[-1, -1, -1])
13:13:15:525566; HOLD; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522314, 172.577561, 21.425933, var=[-1, -1, -1])
13:13:16:527225; HOLD; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522314, 172.577561, 21.428933, var=[-1, -1, -1])
13:13:17:525182; HOLD; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522314, 172.577561, 21.424933, var=[-1, -1, -1])
13:13:18:526083; HOLD; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522314, 172.577561, 21.419933, var=[-1, -1, -1])
13:13:19:525393; HOLD; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577561, 21.407933, var=[-1, -1, -1])
13:13:20:525792; HOLD; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522314, 172.577561, 21.406933, var=[-1, -1, -1])
13:13:21:526997; HOLD; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577561, 21.415933, var=[-1, -1, -1])
13:13:22:526063; HOLD; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577560, 21.410933, var=[-1, -1, -1])
13:13:23:526270; HOLD; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577560, 21.418933, var=[-1, -1, -1])
13:13:24:529027; HOLD; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577560, 21.429933, var=[-1, -1, -1])
13:13:25:528682; HOLD; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577560, 21.439933, var=[-1, -1, -1])
13:13:26:527206; HOLD; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577560, 21.447933, var=[-1, -1, -1])
13:13:27:526798; HOLD; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577560, 21.459933, var=[-1, -1, -1])
13:13:28:527514; HOLD; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522314, 172.577560, 21.459932, var=[-1, -1, -1])
13:13:29:527449; HOLD; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522314, 172.577560, 21.457932, var=[-1, -1, -1])
13:13:30:527788; HOLD; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522314, 172.577560, 21.454932, var=[-1, -1, -1])
13:13:31:528454; HOLD; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522314, 172.577560, 21.453932, var=[-1, -1, -1])
13:13:32:528202; HOLD; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522314, 172.577560, 21.441932, var=[-1, -1, -1])
13:13:33:527908; HOLD; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522314, 172.577560, 21.435932, var=[-1, -1, -1])
13:13:34:527629; HOLD; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522314, 172.577560, 21.421932, var=[-1, -1, -1])
13:13:35:529034; HOLD; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522314, 172.577560, 21.411932, var=[-1, -1, -1])
13:13:36:532070; HOLD; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522314, 172.577561, 21.411932, var=[-1, -1, -1])
13:13:36:533568; HOLD; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522314, 172.577561, 21.411932, var=[-1, -1, -1])
13:13:37:528874; HOLD; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522314, 172.577561, 21.419932, var=[-1, -1, -1])
13:13:38:528704; HOLD; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522314, 172.577561, 21.427932, var=[-1, -1, -1])
13:13:39:529664; HOLD; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522314, 172.577560, 21.448932, var=[-1, -1, -1])
13:13:40:530747; HOLD; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522314, 172.577560, 21.452932, var=[-1, -1, -1])
13:13:41:531065; HOLD; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522314, 172.577561, 21.466932, var=[-1, -1, -1])
13:13:42:533485; HOLD; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522314, 172.577561, 21.483932, var=[-1, -1, -1])
13:13:43:531535; HOLD; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522314, 172.577561, 21.482933, var=[-1, -1, -1])
13:13:44:530875; HOLD; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522314, 172.577561, 21.495933, var=[-1, -1, -1])
13:13:45:532416; HOLD; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522314, 172.577561, 21.486933, var=[-1, -1, -1])
13:13:46:529468; HOLD; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577561, 21.473933, var=[-1, -1, -1])
13:13:47:532612; HOLD; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522313, 172.577561, 21.485933, var=[-1, -1, -1])
13:13:48:540746; HOLD; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522314, 172.577561, 21.510933, var=[-1, -1, -1])
13:13:48:549176; HOLD; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522314, 172.577561, 21.510933, var=[-1, -1, -1])
13:13:49:531029; HOLD; OFFBOARD; GPS(-43.522313, 172.577561, 10.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522314, 172.577561, 21.511933, var=[-1, -1, -1])
STOP: 09/24/2021 13:13:50:498392
