START: 09/22/2021 13:30:04:222630
TIME,            STATE;          MODE;          DESIRED_GPS;          CURRENT_GPS;          
13:30:05:030460; CONNECTED; OFFBOARD; GPS(-43.522323, 172.577402, 30.000000, var=[-1, -1, -1]); GPS(-43.523368, 172.577150, 11.464126, var=[-1, -1, -1])
13:30:06:385269; OFFBOARD_WAIT; OFFBOARD; GPS(-43.522323, 172.577402, 30.000000, var=[-1, -1, -1]); GPS(-43.523367, 172.577149, 11.499127, var=[-1, -1, -1])
13:30:07:211610; OFFBOARD; OFFBOARD; GPS(-43.522323, 172.577402, 30.000000, var=[-1, -1, -1]); GPS(-43.523367, 172.577150, 12.775127, var=[-1, -1, -1])
13:30:07:923940; OFFBOARD; OFFBOARD; GPS(-43.522323, 172.577402, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.523367, 172.577150, 14.708127, var=[-1, -1, -1])
13:30:08:925017; OFFBOARD; OFFBOARD; GPS(-43.522323, 172.577402, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.523364, 172.577150, 17.596132, var=[-1, -1, -1])
13:30:09:908457; OFFBOARD; OFFBOARD; GPS(-43.522323, 172.577402, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.523324, 172.577160, 20.512200, var=[-1, -1, -1])
13:30:10:907543; OFFBOARD; OFFBOARD; GPS(-43.522323, 172.577402, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.523242, 172.577181, 23.438337, var=[-1, -1, -1])
13:30:11:909082; OFFBOARD; OFFBOARD; GPS(-43.522323, 172.577402, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.523149, 172.577204, 26.355495, var=[-1, -1, -1])
13:30:12:913102; OFFBOARD; OFFBOARD; GPS(-43.522323, 172.577402, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.523050, 172.577228, 29.291660, var=[-1, -1, -1])
13:30:12:944793; OFFBOARD; OFFBOARD; GPS(-43.522323, 172.577402, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.523049, 172.577228, 29.350664, var=[-1, -1, -1])
13:30:13:922258; OFFBOARD; OFFBOARD; GPS(-43.522323, 172.577402, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522950, 172.577251, 32.273829, var=[-1, -1, -1])
13:30:14:910573; OFFBOARD; OFFBOARD; GPS(-43.522323, 172.577402, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522850, 172.577275, 35.215997, var=[-1, -1, -1])
13:30:15:910476; OFFBOARD; OFFBOARD; GPS(-43.522323, 172.577402, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522749, 172.577298, 38.168167, var=[-1, -1, -1])
13:30:16:911773; OFFBOARD; OFFBOARD; GPS(-43.522323, 172.577402, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522656, 172.577320, 40.296323, var=[-1, -1, -1])
13:30:17:912320; OFFBOARD; OFFBOARD; GPS(-43.522323, 172.577402, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522556, 172.577344, 41.084492, var=[-1, -1, -1])
13:30:18:913520; OFFBOARD; OFFBOARD; GPS(-43.522323, 172.577402, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522452, 172.577369, 41.313666, var=[-1, -1, -1])
13:30:19:913648; OFFBOARD; OFFBOARD; GPS(-43.522323, 172.577402, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522364, 172.577391, 41.318814, var=[-1, -1, -1])
13:30:20:913615; TRACKING; OFFBOARD; GPS(-43.522323, 172.577402, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522314, 172.577404, 41.319899, var=[-1, -1, -1])
13:30:21:917400; TRACKING; OFFBOARD; GPS(-43.522323, 172.577402, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522308, 172.577405, 41.424908, var=[-1, -1, -1])
13:30:22:924705; TRACKING; OFFBOARD; GPS(-43.522323, 172.577402, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522315, 172.577404, 41.441898, var=[-1, -1, -1])
13:30:23:913883; TRACKING; OFFBOARD; GPS(-43.522323, 172.577402, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522320, 172.577403, 41.444888, var=[-1, -1, -1])
13:30:24:917305; TRACKING; OFFBOARD; GPS(-43.522323, 172.577402, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522322, 172.577403, 41.447885, var=[-1, -1, -1])
13:30:24:917541; TRACKING; OFFBOARD; GPS(-43.522323, 172.577402, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522322, 172.577403, 41.447885, var=[-1, -1, -1])
13:30:25:919084; TRACKING; OFFBOARD; GPS(-43.522323, 172.577402, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522322, 172.577403, 41.453885, var=[-1, -1, -1])
13:30:26:915701; TRACKING; OFFBOARD; GPS(-43.522323, 172.577402, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522322, 172.577403, 41.447885, var=[-1, -1, -1])
13:30:27:916262; TRACKING; OFFBOARD; GPS(-43.522323, 172.577402, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522322, 172.577403, 41.442885, var=[-1, -1, -1])
13:30:28:917808; TRACKING; OFFBOARD; GPS(-43.522323, 172.577402, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522322, 172.577403, 41.442885, var=[-1, -1, -1])
13:30:29:917662; TRACKING; OFFBOARD; GPS(-43.522323, 172.577402, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522323, 172.577403, 41.447884, var=[-1, -1, -1])
13:30:30:918820; TRACKING; OFFBOARD; GPS(-43.522323, 172.577402, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522323, 172.577402, 41.451884, var=[-1, -1, -1])
13:30:31:917721; TRACKING; OFFBOARD; GPS(-43.522323, 172.577402, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522323, 172.577402, 41.456884, var=[-1, -1, -1])
13:30:32:918665; TRACKING; OFFBOARD; GPS(-43.522323, 172.577402, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522323, 172.577403, 41.484884, var=[-1, -1, -1])
13:30:33:920036; TRACKING; OFFBOARD; GPS(-43.522323, 172.577402, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522323, 172.577403, 41.494884, var=[-1, -1, -1])
13:30:34:919567; TRACKING; OFFBOARD; GPS(-43.522323, 172.577402, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522323, 172.577402, 41.499884, var=[-1, -1, -1])
13:30:35:919386; TRACKING; OFFBOARD; GPS(-43.522323, 172.577402, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522323, 172.577402, 41.502883, var=[-1, -1, -1])
13:30:36:922453; TRACKING; OFFBOARD; GPS(-43.522323, 172.577402, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522323, 172.577402, 41.506883, var=[-1, -1, -1])
13:30:37:926001; TRACKING; OFFBOARD; GPS(-43.522323, 172.577402, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522323, 172.577402, 41.501883, var=[-1, -1, -1])
13:30:37:928859; TRACKING; OFFBOARD; GPS(-43.522323, 172.577402, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522323, 172.577402, 41.501883, var=[-1, -1, -1])
13:30:38:921889; TRACKING; OFFBOARD; GPS(-43.522323, 172.577402, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522323, 172.577402, 41.499883, var=[-1, -1, -1])
13:30:39:922861; TRACKING; OFFBOARD; GPS(-43.522323, 172.577402, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522323, 172.577402, 41.511883, var=[-1, -1, -1])
13:30:40:923346; TRACKING; OFFBOARD; GPS(-43.522323, 172.577402, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522323, 172.577402, 41.517883, var=[-1, -1, -1])
13:30:41:924742; TRACKING; OFFBOARD; GPS(-43.522323, 172.577402, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522323, 172.577402, 41.512883, var=[-1, -1, -1])
13:30:42:928241; TRACKING; OFFBOARD; GPS(-43.522323, 172.577402, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522323, 172.577402, 41.503883, var=[-1, -1, -1])
13:30:42:960794; TRACKING; OFFBOARD; GPS(-43.522323, 172.577402, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522323, 172.577402, 41.504883, var=[-1, -1, -1])
13:30:43:925480; TRACKING; OFFBOARD; GPS(-43.522323, 172.577402, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522323, 172.577402, 41.490883, var=[-1, -1, -1])
13:30:44:925143; TRACKING; OFFBOARD; GPS(-43.522323, 172.577402, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522323, 172.577402, 41.467883, var=[-1, -1, -1])
13:30:45:927313; TRACKING; OFFBOARD; GPS(-43.522323, 172.577402, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522323, 172.577402, 41.445883, var=[-1, -1, -1])
13:30:46:926371; TRACKING; OFFBOARD; GPS(-43.522323, 172.577402, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522323, 172.577402, 41.436883, var=[-1, -1, -1])
13:30:47:926755; TRACKING; OFFBOARD; GPS(-43.522323, 172.577402, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522323, 172.577402, 41.421884, var=[-1, -1, -1])
13:30:48:929088; TRACKING; OFFBOARD; GPS(-43.522323, 172.577402, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522323, 172.577402, 41.414884, var=[-1, -1, -1])
13:30:49:928617; TRACKING; OFFBOARD; GPS(-43.522323, 172.577402, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522323, 172.577402, 41.404884, var=[-1, -1, -1])
13:30:50:927841; TRACKING; OFFBOARD; GPS(-43.522323, 172.577402, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522323, 172.577402, 41.404883, var=[-1, -1, -1])
13:30:51:928670; TRACKING; OFFBOARD; GPS(-43.522323, 172.577402, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522323, 172.577402, 41.404883, var=[-1, -1, -1])
13:30:52:932056; TRACKING; OFFBOARD; GPS(-43.522323, 172.577402, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522323, 172.577402, 41.405883, var=[-1, -1, -1])
13:30:52:946592; TRACKING; OFFBOARD; GPS(-43.522323, 172.577402, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522323, 172.577402, 41.405883, var=[-1, -1, -1])
13:30:53:930904; TRACKING; OFFBOARD; GPS(-43.522323, 172.577402, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522324, 172.577402, 41.403882, var=[-1, -1, -1])
13:30:54:932834; TRACKING; OFFBOARD; GPS(-43.522323, 172.577402, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522324, 172.577402, 41.410882, var=[-1, -1, -1])
13:30:55:931025; TRACKING; OFFBOARD; GPS(-43.522323, 172.577402, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522324, 172.577402, 41.409882, var=[-1, -1, -1])
13:30:56:932002; TRACKING; OFFBOARD; GPS(-43.522323, 172.577402, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522324, 172.577402, 41.413882, var=[-1, -1, -1])
13:30:57:935021; TRACKING; OFFBOARD; GPS(-43.522323, 172.577402, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522324, 172.577402, 41.434882, var=[-1, -1, -1])
13:30:57:948876; TRACKING; OFFBOARD; GPS(-43.522323, 172.577402, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522324, 172.577402, 41.433882, var=[-1, -1, -1])
13:30:58:949509; TRACKING; OFFBOARD; GPS(-43.522323, 172.577402, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522324, 172.577402, 41.429882, var=[-1, -1, -1])
13:30:59:933317; TRACKING; OFFBOARD; GPS(-43.522323, 172.577402, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522324, 172.577402, 41.425882, var=[-1, -1, -1])
13:31:00:934748; TRACKING; OFFBOARD; GPS(-43.522323, 172.577402, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522324, 172.577403, 41.429882, var=[-1, -1, -1])
13:31:01:934516; TRACKING; OFFBOARD; GPS(-43.522323, 172.577402, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522324, 172.577403, 41.425882, var=[-1, -1, -1])
13:31:02:935620; TRACKING; OFFBOARD; GPS(-43.522323, 172.577402, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522324, 172.577402, 41.426882, var=[-1, -1, -1])
13:31:03:935428; TRACKING; OFFBOARD; GPS(-43.522323, 172.577402, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522324, 172.577402, 41.427882, var=[-1, -1, -1])
13:31:04:935482; TRACKING; OFFBOARD; GPS(-43.522323, 172.577402, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522323, 172.577402, 41.427883, var=[-1, -1, -1])
13:31:05:935972; TRACKING; OFFBOARD; GPS(-43.522323, 172.577402, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522323, 172.577402, 41.427883, var=[-1, -1, -1])
13:31:06:937443; TRACKING; OFFBOARD; GPS(-43.522323, 172.577402, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522323, 172.577402, 41.422883, var=[-1, -1, -1])
13:31:07:936372; TRACKING; OFFBOARD; GPS(-43.522323, 172.577402, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522323, 172.577402, 41.431883, var=[-1, -1, -1])
13:31:08:937382; TRACKING; OFFBOARD; GPS(-43.522323, 172.577402, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522324, 172.577402, 41.432882, var=[-1, -1, -1])
13:31:09:937795; TRACKING; OFFBOARD; GPS(-43.522323, 172.577402, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522324, 172.577402, 41.436882, var=[-1, -1, -1])
13:31:10:937621; TRACKING; OFFBOARD; GPS(-43.522323, 172.577402, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522324, 172.577402, 41.446882, var=[-1, -1, -1])
13:31:11:937333; TRACKING; OFFBOARD; GPS(-43.522323, 172.577402, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522324, 172.577402, 41.451882, var=[-1, -1, -1])
13:31:12:940576; TRACKING; OFFBOARD; GPS(-43.522323, 172.577402, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522324, 172.577402, 41.461882, var=[-1, -1, -1])
13:31:12:976121; TRACKING; OFFBOARD; GPS(-43.522323, 172.577402, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522324, 172.577402, 41.460882, var=[-1, -1, -1])
13:31:13:941389; TRACKING; OFFBOARD; GPS(-43.522323, 172.577402, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522324, 172.577402, 41.470882, var=[-1, -1, -1])
13:31:14:987172; TRACKING; OFFBOARD; GPS(-43.522323, 172.577402, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522324, 172.577402, 41.482882, var=[-1, -1, -1])
13:31:15:048249; TRACKING; OFFBOARD; GPS(-43.522323, 172.577402, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522324, 172.577402, 41.483882, var=[-1, -1, -1])
13:31:15:998140; HOLD; OFFBOARD; GPS(-43.522323, 172.577402, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522324, 172.577402, 41.495882, var=[-1, -1, -1])
13:31:17:051347; HOLD; OFFBOARD; GPS(-43.522323, 172.577402, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522324, 172.577402, 41.503882, var=[-1, -1, -1])
13:31:18:141729; HOLD; OFFBOARD; GPS(-43.522323, 172.577402, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522324, 172.577402, 41.506882, var=[-1, -1, -1])
13:31:19:128615; HOLD; OFFBOARD; GPS(-43.522323, 172.577402, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522324, 172.577402, 41.499882, var=[-1, -1, -1])
13:31:20:183640; HOLD; OFFBOARD; GPS(-43.522323, 172.577402, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522324, 172.577402, 41.497882, var=[-1, -1, -1])
13:31:21:198921; HOLD; OFFBOARD; GPS(-43.522325, 172.577402, 30.002871, var=[0.010612568211364337, 0.010580167641204124, 0.0016691780502991944]); GPS(-43.522324, 172.577402, 41.499882, var=[-1, -1, -1])
13:31:21:945161; HOLD; OFFBOARD; GPS(-43.522325, 172.577402, 29.996849, var=[0.009630540882890646, 0.009609405630931787, 0.001568083311957205]); GPS(-43.522325, 172.577402, 41.506881, var=[-1, -1, -1])
13:31:22:944552; HOLD; OFFBOARD; GPS(-43.522325, 172.577402, 29.993497, var=[0.010112375487385932, 0.01008253710805964, 0.0016259768922671455]); GPS(-43.522326, 172.577402, 41.492879, var=[-1, -1, -1])
13:31:23:944784; HOLD; OFFBOARD; GPS(-43.522325, 172.577402, 29.999650, var=[0.010405805734066699, 0.010310861177635196, 0.001656794811680464]); GPS(-43.522326, 172.577402, 41.488879, var=[-1, -1, -1])
13:31:24:947807; HOLD; OFFBOARD; GPS(-43.522325, 172.577402, 30.003756, var=[0.01044370639517815, 0.010335449135088343, 0.0016862188883467499]); GPS(-43.522326, 172.577402, 41.493879, var=[-1, -1, -1])
13:31:25:946324; HOLD; OFFBOARD; GPS(-43.522325, 172.577402, 30.009661, var=[0.009700770812717415, 0.009603143508340867, 0.0015768227878565065]); GPS(-43.522326, 172.577402, 41.506879, var=[-1, -1, -1])
13:31:26:948520; HOLD; OFFBOARD; GPS(-43.522325, 172.577401, 30.002075, var=[0.010352187527081138, 0.010275858242099555, 0.0016894925739944916]); GPS(-43.522325, 172.577402, 41.521880, var=[-1, -1, -1])
13:31:27:946085; HOLD; OFFBOARD; GPS(-43.522325, 172.577401, 29.997976, var=[0.010180937013155191, 0.010116838661842223, 0.0016592436275731568]); GPS(-43.522326, 172.577401, 41.530879, var=[-1, -1, -1])
13:31:28:952028; HOLD; OFFBOARD; GPS(-43.522325, 172.577401, 29.991835, var=[0.00985848859295157, 0.009792110896187069, 0.0016063446558932173]); GPS(-43.522326, 172.577400, 41.517879, var=[-1, -1, -1])
13:31:29:948023; HOLD; OFFBOARD; GPS(-43.522325, 172.577401, 29.996610, var=[0.009907254754206497, 0.009811571887944792, 0.0015934641415203668]); GPS(-43.522326, 172.577400, 41.515879, var=[-1, -1, -1])
13:31:30:951313; HOLD; OFFBOARD; GPS(-43.522325, 172.577401, 30.008878, var=[0.010455878919548698, 0.010324219275827537, 0.0017067321390617795]); GPS(-43.522325, 172.577400, 41.527879, var=[-1, -1, -1])
13:31:31:948391; HOLD; OFFBOARD; GPS(-43.522325, 172.577401, 30.017123, var=[0.010725004816347864, 0.010585341812891773, 0.0016985025281567167]); GPS(-43.522325, 172.577400, 41.533879, var=[-1, -1, -1])
13:31:32:949932; HOLD; OFFBOARD; GPS(-43.522325, 172.577401, 30.005517, var=[0.010554285568928137, 0.010432074669838693, 0.001711124239950407]); GPS(-43.522325, 172.577401, 41.539879, var=[-1, -1, -1])
13:31:33:949653; HOLD; OFFBOARD; GPS(-43.522325, 172.577401, 29.999880, var=[0.010722254087019717, 0.01066892855829511, 0.0017286238569171072]); GPS(-43.522325, 172.577401, 41.534879, var=[-1, -1, -1])
13:31:34:950889; HOLD; OFFBOARD; GPS(-43.522325, 172.577401, 29.996926, var=[0.010334295381990422, 0.01032590632000016, 0.0016833265088211657]); GPS(-43.522325, 172.577400, 41.516880, var=[-1, -1, -1])
13:31:35:951099; HOLD; OFFBOARD; GPS(-43.522325, 172.577401, 29.994045, var=[0.010584070108449776, 0.010593561152672274, 0.0016945207047131866]); GPS(-43.522325, 172.577400, 41.489880, var=[-1, -1, -1])
13:31:36:952313; HOLD; OFFBOARD; GPS(-43.522325, 172.577401, 29.981772, var=[0.010669976236458958, 0.010682142296701511, 0.001736816673803147]); GPS(-43.522325, 172.577400, 41.460880, var=[-1, -1, -1])
13:31:37:953650; HOLD; OFFBOARD; GPS(-43.522325, 172.577401, 29.972668, var=[0.011206872379775211, 0.011199212664080322, 0.0017734060301054285]); GPS(-43.522325, 172.577400, 41.433880, var=[-1, -1, -1])
13:31:38:951111; HOLD; OFFBOARD; GPS(-43.522325, 172.577401, 29.969478, var=[0.010440347003773574, 0.010405959156600808, 0.0016926454148156376]); GPS(-43.522325, 172.577400, 41.428880, var=[-1, -1, -1])
13:31:39:951133; HOLD; OFFBOARD; GPS(-43.522325, 172.577401, 29.973345, var=[0.011204064919821437, 0.011127498862582576, 0.0017799012800356312]); GPS(-43.522325, 172.577401, 41.412879, var=[-1, -1, -1])
13:31:40:956360; HOLD; OFFBOARD; GPS(-43.522327, 172.577400, 29.976901, var=[0.010633161699712044, 0.010583335019698695, 0.001697318369245737]); GPS(-43.522325, 172.577401, 41.399879, var=[-1, -1, -1])
13:31:40:956913; HOLD; OFFBOARD; GPS(-43.522327, 172.577400, 29.976901, var=[0.010633161699712044, 0.010583335019698695, 0.001697318369245737]); GPS(-43.522325, 172.577401, 41.399879, var=[-1, -1, -1])
13:31:41:954329; HOLD; OFFBOARD; GPS(-43.522330, 172.577396, 29.987890, var=[0.010175026396683074, 0.010226857012048469, 0.001683050106239331]); GPS(-43.522326, 172.577401, 41.399878, var=[-1, -1, -1])
13:31:42:990056; HOLD; OFFBOARD; GPS(-43.522331, 172.577395, 29.993121, var=[0.010510963485884836, 0.010684974207264511, 0.0017483410179259605]); GPS(-43.522328, 172.577399, 41.415875, var=[-1, -1, -1])
13:31:43:956240; HOLD; OFFBOARD; GPS(-43.522331, 172.577393, 29.982740, var=[0.010581615493434848, 0.010844775777710484, 0.0017362334720127364]); GPS(-43.522330, 172.577396, 41.420871, var=[-1, -1, -1])
13:31:44:955274; HOLD; OFFBOARD; GPS(-43.522329, 172.577393, 29.968703, var=[0.010440511473587256, 0.010639315609743029, 0.0017371034955337952]); GPS(-43.522331, 172.577394, 41.425868, var=[-1, -1, -1])
13:31:45:956370; HOLD; OFFBOARD; GPS(-43.522325, 172.577397, 29.965976, var=[0.010390011582381248, 0.010324093821901947, 0.0017052463128968043]); GPS(-43.522330, 172.577393, 41.423870, var=[-1, -1, -1])
13:31:47:037857; HOLD; OFFBOARD; GPS(-43.522319, 172.577401, 29.908208, var=[0.010495943896634618, 0.010075482967023767, 0.0017010959371236492]); GPS(-43.522325, 172.577396, 41.406878, var=[-1, -1, -1])
13:31:47:038317; HOLD; OFFBOARD; GPS(-43.522319, 172.577401, 29.908208, var=[0.010495943896634618, 0.010075482967023767, 0.0017010959371236492]); GPS(-43.522325, 172.577396, 41.406878, var=[-1, -1, -1])
13:31:47:955618; HOLD; OFFBOARD; GPS(-43.522318, 172.577399, 29.891165, var=[0.010753141451693992, 0.010186402117791054, 0.0017202848622372537]); GPS(-43.522321, 172.577399, 41.377885, var=[-1, -1, -1])
13:31:48:974230; HOLD; OFFBOARD; GPS(-43.522318, 172.577398, 29.903624, var=[0.010750812478148172, 0.010174698734420243, 0.0017181521388931278]); GPS(-43.522318, 172.577400, 41.357891, var=[-1, -1, -1])
13:31:49:974132; HOLD; OFFBOARD; GPS(-43.522319, 172.577399, 29.900691, var=[0.01045101430558474, 0.01007619214126126, 0.001685664061777869]); GPS(-43.522317, 172.577399, 41.352892, var=[-1, -1, -1])
13:31:50:974383; HOLD; OFFBOARD; GPS(-43.522318, 172.577401, 29.896914, var=[0.010540928117695537, 0.010303282625711596, 0.001713863100941573]); GPS(-43.522318, 172.577399, 41.347891, var=[-1, -1, -1])
13:31:51:957632; HOLD; OFFBOARD; GPS(-43.522308, 172.577405, 29.941058, var=[0.010410263553678224, 0.01028779813820809, 0.0017028443765838034]); GPS(-43.522317, 172.577400, 41.374892, var=[-1, -1, -1])
13:31:52:960944; HOLD; OFFBOARD; GPS(-43.522303, 172.577406, 29.883790, var=[0.010533682360101083, 0.010345010102880707, 0.0017359928027183074]); GPS(-43.522313, 172.577402, 41.383900, var=[-1, -1, -1])
13:31:53:961217; HOLD; OFFBOARD; GPS(-43.522301, 172.577407, 29.879311, var=[0.010725613074216336, 0.010439110543424257, 0.0017480825371954365]); GPS(-43.522307, 172.577405, 41.346911, var=[-1, -1, -1])
13:31:54:960424; HOLD; OFFBOARD; GPS(-43.522297, 172.577409, 29.872230, var=[0.010752562935400665, 0.01029657918226781, 0.001735610630334968]); GPS(-43.522302, 172.577407, 41.340919, var=[-1, -1, -1])
13:31:55:960855; HOLD; OFFBOARD; GPS(-43.522291, 172.577411, 29.880768, var=[0.010645088668482173, 0.010065783007711767, 0.0017254764078076452]); GPS(-43.522297, 172.577409, 41.322927, var=[-1, -1, -1])
13:31:56:963042; HOLD; OFFBOARD; GPS(-43.522280, 172.577416, 29.903296, var=[0.011663564304576325, 0.011253020563455828, 0.0019078657120641662]); GPS(-43.522292, 172.577411, 41.331936, var=[-1, -1, -1])
13:31:57:965970; HOLD; OFFBOARD; GPS(-43.522272, 172.577419, 29.898506, var=[0.011005944023528044, 0.010819531430522084, 0.0018384681138645228]); GPS(-43.522283, 172.577414, 41.330951, var=[-1, -1, -1])
13:31:58:962604; HOLD; OFFBOARD; GPS(-43.522263, 172.577421, 29.882687, var=[0.011120662879848935, 0.01122438575244603, 0.0018653280589077802]); GPS(-43.522274, 172.577418, 41.330966, var=[-1, -1, -1])
13:31:59:964002; HOLD; OFFBOARD; GPS(-43.522260, 172.577422, 29.871793, var=[0.010499273773926239, 0.010638106901798922, 0.001760405679418918]); GPS(-43.522267, 172.577420, 41.312979, var=[-1, -1, -1])
13:32:00:971798; HOLD; OFFBOARD; GPS(-43.522257, 172.577423, 29.905118, var=[0.011424703327117782, 0.011735444830832276, 0.0019172532177606446]); GPS(-43.522261, 172.577422, 41.315989, var=[-1, -1, -1])
13:32:01:964419; HOLD; OFFBOARD; GPS(-43.522253, 172.577425, 29.959918, var=[0.010286911147056155, 0.010956064843669431, 0.001734658887397754]); GPS(-43.522256, 172.577423, 41.346997, var=[-1, -1, -1])
13:32:02:963989; HOLD; OFFBOARD; GPS(-43.522245, 172.577430, 30.003515, var=[0.010574071462528324, 0.011490665106878743, 0.0017894085451949592]); GPS(-43.522253, 172.577425, 41.353002, var=[-1, -1, -1])
13:32:03:965256; HOLD; OFFBOARD; GPS(-43.522237, 172.577432, 29.984961, var=[0.010503993234943167, 0.011360936592734426, 0.0017818802295444104]); GPS(-43.522249, 172.577427, 41.395010, var=[-1, -1, -1])
13:32:04:966340; HOLD; OFFBOARD; GPS(-43.522221, 172.577432, 29.992529, var=[0.010704052752472703, 0.011592107284573275, 0.0018919652395207713]); GPS(-43.522241, 172.577431, 41.393023, var=[-1, -1, -1])
13:32:05:966104; HOLD; OFFBOARD; GPS(-43.522207, 172.577432, 29.998164, var=[0.010756113958024222, 0.011657173061469999, 0.0020239602995426684]); GPS(-43.522230, 172.577433, 41.411042, var=[-1, -1, -1])
13:32:06:968053; HOLD; OFFBOARD; GPS(-43.522194, 172.577432, 30.041836, var=[0.011167484429881983, 0.012078989636271022, 0.0021964364114159464]); GPS(-43.522212, 172.577433, 41.432071, var=[-1, -1, -1])
13:32:07:966681; HOLD; OFFBOARD; GPS(-43.522178, 172.577432, 30.145935, var=[0.011071954384329449, 0.01179400560577476, 0.0022768981340898914]); GPS(-43.522193, 172.577432, 41.489102, var=[-1, -1, -1])
13:32:08:968086; HOLD; OFFBOARD; GPS(-43.522164, 172.577435, 30.256697, var=[0.011634857752714268, 0.011585206943638859, 0.0023715279748138937]); GPS(-43.522177, 172.577432, 41.563128, var=[-1, -1, -1])
13:32:09:968813; HOLD; OFFBOARD; GPS(-43.522154, 172.577440, 30.358353, var=[0.011081385850840567, 0.010885079137236114, 0.002299093133811764]); GPS(-43.522166, 172.577434, 41.647147, var=[-1, -1, -1])
13:32:10:969484; HOLD; OFFBOARD; GPS(-43.522146, 172.577441, 30.459976, var=[0.012164321258149017, 0.012087020273589155, 0.0025922889029689495]); GPS(-43.522155, 172.577438, 41.762164, var=[-1, -1, -1])
13:32:11:967987; HOLD; OFFBOARD; GPS(-43.522145, 172.577445, 30.455305, var=[0.01170305088159165, 0.012068209502882263, 0.0024885046070056106]); GPS(-43.522147, 172.577441, 41.842178, var=[-1, -1, -1])
13:32:12:971639; HOLD; OFFBOARD; GPS(-43.522148, 172.577449, 30.276405, var=[0.011571073485041432, 0.01253256814666315, 0.002214658848468886]); GPS(-43.522144, 172.577444, 41.806184, var=[-1, -1, -1])
13:32:13:970291; HOLD; OFFBOARD; GPS(-43.522152, 172.577451, 29.989435, var=[0.011260460670324619, 0.012710826817329466, 0.0017762719077941578]); GPS(-43.522146, 172.577448, 41.626182, var=[-1, -1, -1])
13:32:14:969834; HOLD; OFFBOARD; GPS(-43.522148, 172.577455, 30.014491, var=[0.011603949463780495, 0.013984452348527398, 0.0017260144086431062]); GPS(-43.522149, 172.577451, 41.467176, var=[-1, -1, -1])
13:32:15:972100; HOLD; OFFBOARD; GPS(-43.522152, 172.577457, 30.131459, var=[0.010951135802112908, 0.013682668734423028, 0.0016631428004260389]); GPS(-43.522150, 172.577454, 41.501176, var=[-1, -1, -1])
13:32:16:971431; HOLD; OFFBOARD; GPS(-43.522155, 172.577458, 30.109694, var=[0.010645538588799002, 0.013816883601980207, 0.001682629821207547]); GPS(-43.522151, 172.577457, 41.526175, var=[-1, -1, -1])
13:32:17:972778; HOLD; OFFBOARD; GPS(-43.522155, 172.577458, 30.083002, var=[0.011967048809232675, 0.015438837145386759, 0.0019244025652566596]); GPS(-43.522153, 172.577458, 41.529172, var=[-1, -1, -1])
13:32:18:973170; HOLD; OFFBOARD; GPS(-43.522155, 172.577457, 30.080581, var=[0.010927416306732645, 0.01396162298964478, 0.0017445249696559537]); GPS(-43.522155, 172.577458, 41.529169, var=[-1, -1, -1])
13:32:19:973916; HOLD; OFFBOARD; GPS(-43.522156, 172.577460, 30.090941, var=[0.010702743791656815, 0.013505965341821823, 0.0017403172711595988]); GPS(-43.522155, 172.577458, 41.528168, var=[-1, -1, -1])
13:32:20:974087; HOLD; OFFBOARD; GPS(-43.522159, 172.577464, 30.064832, var=[0.010377484728449463, 0.01286229850322877, 0.0016739518625660656]); GPS(-43.522156, 172.577459, 41.534168, var=[-1, -1, -1])
13:32:21:974146; HOLD; OFFBOARD; GPS(-43.522160, 172.577466, 30.077435, var=[0.011869963338324064, 0.014494641404831818, 0.0019316736613939846]); GPS(-43.522157, 172.577462, 41.530167, var=[-1, -1, -1])
13:32:22:974221; HOLD; OFFBOARD; GPS(-43.522164, 172.577470, 30.078592, var=[0.0105366597234813, 0.012683282722459808, 0.0017065646469417684]); GPS(-43.522160, 172.577467, 41.534162, var=[-1, -1, -1])
13:32:23:974018; HOLD; OFFBOARD; GPS(-43.522167, 172.577475, 30.003855, var=[0.010753622185067195, 0.012904540034022737, 0.0018056786691867117]); GPS(-43.522163, 172.577471, 41.495158, var=[-1, -1, -1])
13:32:24:977370; HOLD; OFFBOARD; GPS(-43.522169, 172.577477, 29.703613, var=[0.01025868137309475, 0.012344153649954965, 0.001695507437391318]); GPS(-43.522166, 172.577475, 41.465154, var=[-1, -1, -1])
13:32:25:978830; HOLD; OFFBOARD; GPS(-43.522168, 172.577479, 29.622989, var=[0.010582569769784094, 0.012497365490866903, 0.0017613958204709638]); GPS(-43.522168, 172.577477, 41.228152, var=[-1, -1, -1])
13:32:26:975653; HOLD; OFFBOARD; GPS(-43.522171, 172.577486, 29.712553, var=[0.010053472082727104, 0.011297869527585803, 0.0017168409361134139]); GPS(-43.522169, 172.577479, 41.156151, var=[-1, -1, -1])
13:32:27:976160; HOLD; OFFBOARD; GPS(-43.522185, 172.577493, 29.962272, var=[0.010450380473332428, 0.011221074506094107, 0.0018229984759309012]); GPS(-43.522170, 172.577485, 41.173150, var=[-1, -1, -1])
13:32:28:977338; HOLD; OFFBOARD; GPS(-43.522190, 172.577495, 30.056836, var=[0.010982281977509823, 0.011770096472224857, 0.001969442470965934]); GPS(-43.522179, 172.577491, 41.377137, var=[-1, -1, -1])
13:32:29:978983; HOLD; OFFBOARD; GPS(-43.522197, 172.577498, 30.085999, var=[0.009890286514989821, 0.010645698300829731, 0.0018266198874809995]); GPS(-43.522189, 172.577495, 41.472121, var=[-1, -1, -1])
13:32:30:979237; HOLD; OFFBOARD; GPS(-43.522196, 172.577504, 30.140743, var=[0.009643403336756172, 0.010852107058533664, 0.001779193897597477]); GPS(-43.522196, 172.577498, 41.536110, var=[-1, -1, -1])
13:32:31:977630; HOLD; OFFBOARD; GPS(-43.522191, 172.577503, 30.280428, var=[0.009785163125658563, 0.010882561494017586, 0.0017874615849997532]); GPS(-43.522197, 172.577501, 41.579109, var=[-1, -1, -1])
13:32:32:980119; HOLD; OFFBOARD; GPS(-43.522189, 172.577501, 30.367575, var=[0.00902362166001364, 0.009674544185935293, 0.0016650816033720716]); GPS(-43.522194, 172.577503, 41.722115, var=[-1, -1, -1])
13:32:33:980416; HOLD; OFFBOARD; GPS(-43.522191, 172.577498, 30.454997, var=[0.009500080506203917, 0.009404829448894123, 0.001765372465527274]); GPS(-43.522190, 172.577502, 41.812121, var=[-1, -1, -1])
13:32:34:980518; HOLD; OFFBOARD; GPS(-43.522198, 172.577496, 30.483113, var=[0.010357860949364426, 0.00987341184568246, 0.001876450542562265]); GPS(-43.522190, 172.577500, 41.867120, var=[-1, -1, -1])
13:32:35:980848; HOLD; OFFBOARD; GPS(-43.522203, 172.577492, 30.407210, var=[0.009497964534108722, 0.009306292292803275, 0.001747489166909222]); GPS(-43.522194, 172.577497, 41.900113, var=[-1, -1, -1])
13:32:36:982460; HOLD; OFFBOARD; GPS(-43.522206, 172.577490, 30.259181, var=[0.010149885255322368, 0.010325732931586486, 0.0018371719076522377]); GPS(-43.522200, 172.577494, 41.825103, var=[-1, -1, -1])
13:32:37:982811; HOLD; OFFBOARD; GPS(-43.522205, 172.577494, 30.116731, var=[0.010182953486783736, 0.010514928123011743, 0.0017737402499874901]); GPS(-43.522205, 172.577491, 41.687095, var=[-1, -1, -1])
13:32:38:985501; HOLD; OFFBOARD; GPS(-43.522206, 172.577498, 30.018973, var=[0.010168060377054002, 0.010383772077150315, 0.0017561930430556624]); GPS(-43.522206, 172.577493, 41.565093, var=[-1, -1, -1])
13:32:38:986783; HOLD; OFFBOARD; GPS(-43.522206, 172.577498, 30.018973, var=[0.010168060377054002, 0.010383772077150315, 0.0017561930430556624]); GPS(-43.522206, 172.577493, 41.565093, var=[-1, -1, -1])
13:32:39:996894; HOLD; OFFBOARD; GPS(-43.522210, 172.577502, 29.931113, var=[0.010586686835197385, 0.01049059244949581, 0.0018067293273202106]); GPS(-43.522206, 172.577496, 41.499094, var=[-1, -1, -1])
13:32:40:000782; HOLD; OFFBOARD; GPS(-43.522210, 172.577502, 29.931113, var=[0.010586686835197385, 0.01049059244949581, 0.0018067293273202106]); GPS(-43.522206, 172.577496, 41.499094, var=[-1, -1, -1])
13:32:41:182257; HOLD; OFFBOARD; GPS(-43.522219, 172.577507, 29.885288, var=[0.010389699900005708, 0.009902256794068687, 0.0017645617851419681]); GPS(-43.522209, 172.577502, 41.432091, var=[-1, -1, -1])
13:32:41:182890; HOLD; OFFBOARD; GPS(-43.522219, 172.577507, 29.885288, var=[0.010389699900005708, 0.009902256794068687, 0.0017645617851419681]); GPS(-43.522209, 172.577502, 41.432091, var=[-1, -1, -1])
13:32:42:026530; HOLD; OFFBOARD; GPS(-43.522226, 172.577511, 29.930880, var=[0.010056417476970662, 0.00972892638219414, 0.0017667211706015205]); GPS(-43.522213, 172.577506, 41.391084, var=[-1, -1, -1])
13:32:42:985515; HOLD; OFFBOARD; GPS(-43.522236, 172.577509, 29.963895, var=[0.009744053447932121, 0.009707153048479496, 0.001754497514219016]); GPS(-43.522221, 172.577509, 41.389073, var=[-1, -1, -1])
13:32:43:991670; HOLD; OFFBOARD; GPS(-43.522238, 172.577507, 30.049034, var=[0.009435837349850368, 0.009555960616965634, 0.0016922075783816074]); GPS(-43.522229, 172.577511, 41.415059, var=[-1, -1, -1])
13:32:44:004751; HOLD; OFFBOARD; GPS(-43.522238, 172.577507, 30.049034, var=[0.009435837349850368, 0.009555960616965634, 0.0016922075783816074]); GPS(-43.522230, 172.577511, 41.417059, var=[-1, -1, -1])
13:32:44:986706; HOLD; OFFBOARD; GPS(-43.522243, 172.577506, 29.996126, var=[0.009686106001506784, 0.009874750076744437, 0.0017415504732407907]); GPS(-43.522236, 172.577509, 41.478047, var=[-1, -1, -1])
13:32:45:986625; HOLD; OFFBOARD; GPS(-43.522248, 172.577511, 30.028322, var=[0.010297188836906172, 0.010444284350182338, 0.0018422846513870938]); GPS(-43.522242, 172.577507, 41.454037, var=[-1, -1, -1])
13:32:46:986906; HOLD; OFFBOARD; GPS(-43.522251, 172.577517, 30.054413, var=[0.009715001174601827, 0.009512952717808791, 0.001730844523842582]); GPS(-43.522248, 172.577509, 41.479029, var=[-1, -1, -1])
13:32:48:139645; HOLD; OFFBOARD; GPS(-43.522251, 172.577519, 30.125503, var=[0.010038934297424603, 0.009337937800882856, 0.0017083328108053286]); GPS(-43.522252, 172.577516, 41.515024, var=[-1, -1, -1])
13:32:48:139838; HOLD; OFFBOARD; GPS(-43.522251, 172.577519, 30.125503, var=[0.010038934297424603, 0.009337937800882856, 0.0017083328108053286]); GPS(-43.522252, 172.577516, 41.515024, var=[-1, -1, -1])
13:32:49:065107; HOLD; OFFBOARD; GPS(-43.522252, 172.577519, 30.202495, var=[0.010442698714909965, 0.009386495092229658, 0.0017370361637637727]); GPS(-43.522253, 172.577520, 41.535023, var=[-1, -1, -1])
13:32:49:989005; HOLD; OFFBOARD; GPS(-43.522257, 172.577520, 30.239890, var=[0.010550208356057281, 0.009293683692636868, 0.0017501716221724006]); GPS(-43.522253, 172.577520, 41.576023, var=[-1, -1, -1])
13:32:50:988088; HOLD; OFFBOARD; GPS(-43.522263, 172.577520, 30.180133, var=[0.010652756981700191, 0.009287769220934687, 0.0017818897802818956]); GPS(-43.522254, 172.577520, 41.616021, var=[-1, -1, -1])
13:32:51:989220; HOLD; OFFBOARD; GPS(-43.522267, 172.577523, 30.161249, var=[0.010128167779636814, 0.009041365349252367, 0.0017476332977708871]); GPS(-43.522258, 172.577520, 41.604014, var=[-1, -1, -1])
13:32:52:990706; HOLD; OFFBOARD; GPS(-43.522270, 172.577523, 30.101524, var=[0.010322277273071208, 0.009416630917726003, 0.001793553681085607]); GPS(-43.522265, 172.577521, 41.548003, var=[-1, -1, -1])
13:32:54:124804; HOLD; OFFBOARD; GPS(-43.522272, 172.577525, 29.958814, var=[0.010062432276084603, 0.0094208806183444, 0.0017234940124653015]); GPS(-43.522270, 172.577523, 41.453995, var=[-1, -1, -1])
13:32:54:126096; HOLD; OFFBOARD; GPS(-43.522272, 172.577525, 29.958814, var=[0.010062432276084603, 0.0094208806183444, 0.0017234940124653015]); GPS(-43.522270, 172.577523, 41.453995, var=[-1, -1, -1])
13:32:54:996688; HOLD; OFFBOARD; GPS(-43.522273, 172.577526, 29.942954, var=[0.010312244385476888, 0.009577640161719154, 0.001763022016718704]); GPS(-43.522272, 172.577525, 41.386992, var=[-1, -1, -1])
13:32:55:990923; HOLD; OFFBOARD; GPS(-43.522273, 172.577527, 29.938030, var=[0.010006451041141715, 0.009074399206983262, 0.0017246764102192534]); GPS(-43.522273, 172.577526, 41.355991, var=[-1, -1, -1])
13:32:56:991904; HOLD; OFFBOARD; GPS(-43.522274, 172.577526, 30.022899, var=[0.010130167316331155, 0.008950177898202743, 0.0017585244539340226]); GPS(-43.522273, 172.577527, 41.354991, var=[-1, -1, -1])
13:32:57:992428; HOLD; OFFBOARD; GPS(-43.522275, 172.577529, 30.023459, var=[0.010000059957896311, 0.008891651109011063, 0.001739708266545719]); GPS(-43.522274, 172.577527, 41.399990, var=[-1, -1, -1])
13:32:58:992756; HOLD; OFFBOARD; GPS(-43.522277, 172.577531, 30.023578, var=[0.010056311417806402, 0.008938091738411338, 0.0017469523007035866]); GPS(-43.522275, 172.577529, 41.415988, var=[-1, -1, -1])
13:33:00:128890; HOLD; OFFBOARD; GPS(-43.522282, 172.577533, 30.151437, var=[0.010200379877903544, 0.00911003531696726, 0.0017561004639905047]); GPS(-43.522277, 172.577532, 41.437985, var=[-1, -1, -1])
13:33:00:129750; HOLD; OFFBOARD; GPS(-43.522282, 172.577533, 30.151437, var=[0.010200379877903544, 0.00911003531696726, 0.0017561004639905047]); GPS(-43.522277, 172.577532, 41.437985, var=[-1, -1, -1])
13:33:01:079664; HOLD; OFFBOARD; GPS(-43.522286, 172.577529, 30.233672, var=[0.01009893378119195, 0.009324007553854322, 0.0017451598920358825]); GPS(-43.522280, 172.577533, 41.498981, var=[-1, -1, -1])
13:33:02:051735; HOLD; OFFBOARD; GPS(-43.522293, 172.577523, 30.281470, var=[0.010353506930421358, 0.009944885460945605, 0.001819735399058854]); GPS(-43.522284, 172.577532, 41.579975, var=[-1, -1, -1])
13:33:02:993745; HOLD; OFFBOARD; GPS(-43.522298, 172.577518, 30.247413, var=[0.010202570126986752, 0.010112775266375265, 0.0018113767617717379]); GPS(-43.522288, 172.577528, 41.632967, var=[-1, -1, -1])
13:33:03:994682; HOLD; OFFBOARD; GPS(-43.522300, 172.577523, 30.241550, var=[0.010075643277569171, 0.01029615881220153, 0.0017939384554638512]); GPS(-43.522294, 172.577522, 41.642956, var=[-1, -1, -1])
13:33:04:994993; HOLD; OFFBOARD; GPS(-43.522304, 172.577532, 30.137614, var=[0.01030298344763654, 0.010538333176876177, 0.0018130539427941867]); GPS(-43.522299, 172.577520, 41.622948, var=[-1, -1, -1])
13:33:05:996019; HOLD; OFFBOARD; GPS(-43.522306, 172.577540, 30.070525, var=[0.010364558355669188, 0.010292075672233985, 0.0018019507322198994]); GPS(-43.522303, 172.577526, 41.554942, var=[-1, -1, -1])
13:33:06:997300; HOLD; OFFBOARD; GPS(-43.522307, 172.577548, 30.000389, var=[0.010943869940059211, 0.010350000884855983, 0.0018319693901835943]); GPS(-43.522306, 172.577535, 41.487940, var=[-1, -1, -1])
13:33:07:996699; HOLD; OFFBOARD; GPS(-43.522309, 172.577554, 29.843704, var=[0.010886446809479942, 0.009742648272031453, 0.0017514724508972096]); GPS(-43.522307, 172.577545, 41.394940, var=[-1, -1, -1])
13:33:08:997510; HOLD; OFFBOARD; GPS(-43.522310, 172.577558, 29.692432, var=[0.011245160043588937, 0.009644023334422859, 0.001744184616249508]); GPS(-43.522308, 172.577553, 41.265939, var=[-1, -1, -1])
13:33:09:998356; HOLD; OFFBOARD; GPS(-43.522313, 172.577561, 29.569165, var=[0.011447883463849945, 0.00963342034006584, 0.0017427840616027605]); GPS(-43.522310, 172.577558, 41.127938, var=[-1, -1, -1])
13:33:11:145846; HOLD; OFFBOARD; GPS(-43.522311, 172.577580, 29.404269, var=[0.011188962092739412, 0.009681306934832986, 0.0017155509960368274]); GPS(-43.522313, 172.577563, 40.997934, var=[-1, -1, -1])
13:33:11:147533; HOLD; OFFBOARD; GPS(-43.522311, 172.577580, 29.404269, var=[0.011188962092739412, 0.009681306934832986, 0.0017155509960368274]); GPS(-43.522313, 172.577563, 40.997934, var=[-1, -1, -1])
13:33:12:118559; HOLD; OFFBOARD; GPS(-43.522307, 172.577590, 29.354353, var=[0.011165749801449944, 0.009830819684797298, 0.0017885455156126755]); GPS(-43.522313, 172.577571, 40.928935, var=[-1, -1, -1])
13:33:13:000011; HOLD; OFFBOARD; GPS(-43.522306, 172.577594, 29.371172, var=[0.01134299751656738, 0.010085531207072389, 0.001830775884309007]); GPS(-43.522312, 172.577579, 40.885940, var=[-1, -1, -1])
13:33:14:001179; HOLD; OFFBOARD; GPS(-43.522311, 172.577596, 29.558052, var=[0.010940275254638605, 0.009787800306268059, 0.0018144200991466043]); GPS(-43.522308, 172.577590, 40.855948, var=[-1, -1, -1])
13:33:14:998901; HOLD; OFFBOARD; GPS(-43.522312, 172.577600, 29.644219, var=[0.010490528390471748, 0.00944423126234889, 0.0017506083524305267]); GPS(-43.522308, 172.577596, 40.971949, var=[-1, -1, -1])
13:33:16:000026; HOLD; OFFBOARD; GPS(-43.522319, 172.577605, 29.784979, var=[0.01072298306145399, 0.00977190960179948, 0.0018200778520029593]); GPS(-43.522311, 172.577600, 41.111946, var=[-1, -1, -1])
13:33:17:002312; HOLD; OFFBOARD; GPS(-43.522324, 172.577612, 29.930996, var=[0.010060241648183444, 0.009421348655116606, 0.0017665436473734205]); GPS(-43.522317, 172.577605, 41.273937, var=[-1, -1, -1])
13:33:18:160894; HOLD; OFFBOARD; GPS(-43.522327, 172.577619, 30.074286, var=[0.009596067634923704, 0.009886474548528413, 0.0017713504541960513]); GPS(-43.522324, 172.577612, 41.437927, var=[-1, -1, -1])
13:33:18:161139; HOLD; OFFBOARD; GPS(-43.522327, 172.577619, 30.074286, var=[0.009596067634923704, 0.009886474548528413, 0.0017713504541960513]); GPS(-43.522324, 172.577612, 41.437927, var=[-1, -1, -1])
13:33:19:149739; HOLD; OFFBOARD; GPS(-43.522330, 172.577623, 30.075705, var=[0.009641212610538366, 0.009947068712298616, 0.001783949690843894]); GPS(-43.522327, 172.577617, 41.504923, var=[-1, -1, -1])
13:33:20:070072; HOLD; OFFBOARD; GPS(-43.522334, 172.577627, 30.088756, var=[0.009575334464022317, 0.009659627401964641, 0.0017680981923175792]); GPS(-43.522328, 172.577620, 41.509921, var=[-1, -1, -1])
13:33:21:003104; HOLD; OFFBOARD; GPS(-43.522339, 172.577633, 30.072185, var=[0.009490076369464952, 0.009478417415698711, 0.0017627842588589042]); GPS(-43.522331, 172.577624, 41.515918, var=[-1, -1, -1])
13:33:22:006440; HOLD; OFFBOARD; GPS(-43.522344, 172.577640, 30.034027, var=[0.009549544205504561, 0.010066553395480767, 0.0017999811706911621]); GPS(-43.522335, 172.577629, 41.499912, var=[-1, -1, -1])
13:33:23:004801; HOLD; OFFBOARD; GPS(-43.522349, 172.577645, 29.930063, var=[0.009109987363133103, 0.009970612127408279, 0.0017361778689142728]); GPS(-43.522341, 172.577636, 41.452904, var=[-1, -1, -1])
13:33:24:005028; HOLD; OFFBOARD; GPS(-43.522356, 172.577638, 29.714031, var=[0.009052228876516511, 0.010174746196698186, 0.0017290489936999428]); GPS(-43.522346, 172.577642, 41.337896, var=[-1, -1, -1])
13:33:25:007039; HOLD; OFFBOARD; GPS(-43.522362, 172.577617, 29.440609, var=[0.00908591974799138, 0.010682229045765594, 0.0017911801337496807]); GPS(-43.522354, 172.577640, 41.120884, var=[-1, -1, -1])
13:33:26:005802; HOLD; OFFBOARD; GPS(-43.522369, 172.577585, 29.100516, var=[0.009235212501790923, 0.011414730921228765, 0.001937231037675144]); GPS(-43.522361, 172.577623, 40.815868, var=[-1, -1, -1])
13:33:27:005747; HOLD; OFFBOARD; GPS(-43.522375, 172.577548, 28.673587, var=[0.009437556336699102, 0.012163433776795175, 0.0021676383728773583]); GPS(-43.522368, 172.577591, 40.428850, var=[-1, -1, -1])
13:33:28:171640; HOLD; OFFBOARD; GPS(-43.522378, 172.577479, 27.808376, var=[0.009984056995997559, 0.012876293148371007, 0.0024642538856944765]); GPS(-43.522375, 172.577544, 39.887829, var=[-1, -1, -1])
13:33:28:172015; HOLD; OFFBOARD; GPS(-43.522378, 172.577479, 27.808376, var=[0.009984056995997559, 0.012876293148371007, 0.0024642538856944765]); GPS(-43.522375, 172.577544, 39.887829, var=[-1, -1, -1])
13:33:29:173259; HOLD; OFFBOARD; GPS(-43.522382, 172.577463, 27.555852, var=[0.010830906477054564, 0.012846819117681357, 0.002419358994731632]); GPS(-43.522378, 172.577503, 39.429815, var=[-1, -1, -1])
13:33:30:188613; HOLD; OFFBOARD; GPS(-43.522384, 172.577461, 27.644648, var=[0.012539727298984407, 0.012497365526192943, 0.0022935671662297373]); GPS(-43.522380, 172.577472, 39.092805, var=[-1, -1, -1])
13:33:30:188936; HOLD; OFFBOARD; GPS(-43.522384, 172.577461, 27.644648, var=[0.012539727298984407, 0.012497365526192943, 0.0022935671662297373]); GPS(-43.522380, 172.577472, 39.092805, var=[-1, -1, -1])
13:33:31:115476; HOLD; OFFBOARD; GPS(-43.522398, 172.577485, 28.110306, var=[0.013481502652027515, 0.010976226721614211, 0.0019798812838640063]); GPS(-43.522382, 172.577460, 39.048799, var=[-1, -1, -1])
13:33:32:222556; HOLD; OFFBOARD; GPS(-43.522398, 172.577488, 28.900605, var=[0.01261925674224346, 0.010100748722757059, 0.0018843982723710045]); GPS(-43.522390, 172.577467, 39.343788, var=[-1, -1, -1])
13:33:32:223821; HOLD; OFFBOARD; GPS(-43.522398, 172.577488, 28.900605, var=[0.01261925674224346, 0.010100748722757059, 0.0018843982723710045]); GPS(-43.522390, 172.577467, 39.343788, var=[-1, -1, -1])
13:33:33:009317; HOLD; OFFBOARD; GPS(-43.522398, 172.577488, 28.900605, var=[0.01261925674224346, 0.010100748722757059, 0.0018843982723710045]); GPS(-43.522396, 172.577479, 39.803781, var=[-1, -1, -1])
13:33:34:164592; HOLD; OFFBOARD; GPS(-43.522406, 172.577490, 29.830882, var=[0.01261986665972426, 0.009698472897906403, 0.0017804089778560804]); GPS(-43.522401, 172.577490, 40.321775, var=[-1, -1, -1])
13:33:34:165159; HOLD; OFFBOARD; GPS(-43.522406, 172.577490, 29.830882, var=[0.01261986665972426, 0.009698472897906403, 0.0017804089778560804]); GPS(-43.522401, 172.577490, 40.321775, var=[-1, -1, -1])
13:33:35:109247; HOLD; OFFBOARD; GPS(-43.522403, 172.577479, 30.210433, var=[0.012268937772084713, 0.009656494852997442, 0.0018366971315852668]); GPS(-43.522405, 172.577493, 40.794770, var=[-1, -1, -1])
13:33:36:031671; HOLD; OFFBOARD; GPS(-43.522401, 172.577471, 30.470509, var=[0.011591844414155339, 0.00929879982290241, 0.0018674644953798306]); GPS(-43.522406, 172.577489, 41.299768, var=[-1, -1, -1])
13:33:37:011495; HOLD; OFFBOARD; GPS(-43.522395, 172.577464, 30.599654, var=[0.011070777601209909, 0.008722762360786118, 0.0018271951773125405]); GPS(-43.522404, 172.577481, 41.628769, var=[-1, -1, -1])
13:33:38:011814; HOLD; OFFBOARD; GPS(-43.522396, 172.577466, 30.500627, var=[0.011507629300527155, 0.008964323000286089, 0.001876761619170627]); GPS(-43.522399, 172.577470, 41.864774, var=[-1, -1, -1])
13:33:39:011499; HOLD; OFFBOARD; GPS(-43.522399, 172.577462, 30.622177, var=[0.011667092230185534, 0.00914180260046698, 0.0019212771289371592]); GPS(-43.522396, 172.577464, 41.878778, var=[-1, -1, -1])
13:33:40:012942; HOLD; OFFBOARD; GPS(-43.522393, 172.577445, 30.692073, var=[0.011838864469275085, 0.00929463960574105, 0.0020880174118954025]); GPS(-43.522396, 172.577463, 41.986778, var=[-1, -1, -1])
13:33:41:012399; HOLD; OFFBOARD; GPS(-43.522396, 172.577451, 30.388142, var=[0.011917482377602755, 0.009080357148251467, 0.002039090676322998]); GPS(-43.522395, 172.577454, 42.050777, var=[-1, -1, -1])
13:33:42:013227; HOLD; OFFBOARD; GPS(-43.522399, 172.577454, 30.284924, var=[0.012371683945047462, 0.009346191513147795, 0.001999950313605919]); GPS(-43.522395, 172.577448, 41.847776, var=[-1, -1, -1])
13:33:43:014002; HOLD; OFFBOARD; GPS(-43.522402, 172.577458, 29.937666, var=[0.013540884555422072, 0.010225158752164544, 0.002027022575481872]); GPS(-43.522397, 172.577450, 41.681773, var=[-1, -1, -1])
13:33:44:014041; HOLD; OFFBOARD; GPS(-43.522405, 172.577462, 29.692433, var=[0.014113859475890366, 0.010654636713544715, 0.001906788782755509]); GPS(-43.522401, 172.577454, 41.376768, var=[-1, -1, -1])
13:33:45:014871; HOLD; OFFBOARD; GPS(-43.522401, 172.577459, 29.768258, var=[0.014974105999776308, 0.011136015495265016, 0.0018899072509342262]); GPS(-43.522404, 172.577459, 41.185764, var=[-1, -1, -1])
13:33:46:016659; HOLD; OFFBOARD; GPS(-43.522385, 172.577448, 29.883682, var=[0.014998791234783747, 0.010945587024585101, 0.0019706174943343382]); GPS(-43.522403, 172.577460, 41.203766, var=[-1, -1, -1])
13:33:47:016275; HOLD; OFFBOARD; GPS(-43.522349, 172.577419, 30.605560, var=[0.012467343146008853, 0.00934442062503296, 0.002319033674999691]); GPS(-43.522390, 172.577451, 41.547785, var=[-1, -1, -1])
13:33:48:221367; HOLD; OFFBOARD; GPS(-43.522279, 172.577389, 31.387724, var=[0.011361174450088319, 0.0095261672275683, 0.003354137358895599]); GPS(-43.522348, 172.577421, 42.277847, var=[-1, -1, -1])
13:33:48:222147; HOLD; OFFBOARD; GPS(-43.522279, 172.577389, 31.387724, var=[0.011361174450088319, 0.0095261672275683, 0.003354137358895599]); GPS(-43.522347, 172.577421, 42.287848, var=[-1, -1, -1])
13:33:49:126264; HOLD; OFFBOARD; GPS(-43.522248, 172.577391, 31.303548, var=[0.012321001883775315, 0.010409712768390124, 0.0034178851892924405]); GPS(-43.522310, 172.577399, 42.593904, var=[-1, -1, -1])
13:33:50:142431; HOLD; OFFBOARD; GPS(-43.522223, 172.577405, 31.289702, var=[0.013488786087399575, 0.011556618287830469, 0.0035112160916052765]); GPS(-43.522270, 172.577387, 42.655967, var=[-1, -1, -1])
13:33:50:143196; HOLD; OFFBOARD; GPS(-43.522223, 172.577405, 31.289702, var=[0.013488786087399575, 0.011556618287830469, 0.0035112160916052765]); GPS(-43.522269, 172.577387, 42.654968, var=[-1, -1, -1])
13:33:51:104920; HOLD; OFFBOARD; GPS(-43.522200, 172.577422, 31.840555, var=[0.014668295089496365, 0.012423192840754754, 0.004028363582151028]); GPS(-43.522239, 172.577391, 42.654018, var=[-1, -1, -1])
13:33:52:051415; HOLD; OFFBOARD; GPS(-43.522194, 172.577440, 31.857601, var=[0.015711245059777876, 0.013033483129063802, 0.004670379356378248]); GPS(-43.522216, 172.577404, 42.945059, var=[-1, -1, -1])
13:33:53:044466; HOLD; OFFBOARD; GPS(-43.522195, 172.577455, 31.833836, var=[0.016060380559803383, 0.013122360981295766, 0.004936523200049402]); GPS(-43.522198, 172.577424, 43.132092, var=[-1, -1, -1])
13:33:54:020604; HOLD; OFFBOARD; GPS(-43.522202, 172.577463, 31.557981, var=[0.016169758414966172, 0.013485741623973336, 0.004573653900632517]); GPS(-43.522191, 172.577441, 43.177107, var=[-1, -1, -1])
13:33:55:021490; HOLD; OFFBOARD; GPS(-43.522211, 172.577464, 30.964210, var=[0.018484316401729206, 0.013875991462294224, 0.0037352786716354173]); GPS(-43.522194, 172.577457, 43.014106, var=[-1, -1, -1])
13:33:56:020000; HOLD; OFFBOARD; GPS(-43.522223, 172.577468, 30.581109, var=[0.01796359639062498, 0.014436512461133042, 0.00287769288766237]); GPS(-43.522202, 172.577465, 42.577094, var=[-1, -1, -1])
13:33:57:023437; HOLD; OFFBOARD; GPS(-43.522230, 172.577466, 30.125728, var=[0.019433566777146846, 0.01657768636282362, 0.002447892277430139]); GPS(-43.522214, 172.577468, 42.168075, var=[-1, -1, -1])
13:33:58:022433; HOLD; OFFBOARD; GPS(-43.522240, 172.577471, 29.881110, var=[0.021791712316504945, 0.017015282806975993, 0.0021270221913652033]); GPS(-43.522225, 172.577468, 41.733057, var=[-1, -1, -1])
13:33:59:022296; HOLD; OFFBOARD; GPS(-43.522250, 172.577488, 29.980599, var=[0.019521959255900327, 0.01782968773185254, 0.002457588942742841]); GPS(-43.522234, 172.577469, 41.449042, var=[-1, -1, -1])
13:34:00:022894; HOLD; OFFBOARD; GPS(-43.522260, 172.577504, 30.111633, var=[0.01645422071152724, 0.016637375196511955, 0.0028020252165377076]); GPS(-43.522244, 172.577477, 41.454028, var=[-1, -1, -1])
13:34:01:024875; HOLD; OFFBOARD; GPS(-43.522264, 172.577513, 30.192385, var=[0.014934638877552073, 0.016069779366480942, 0.0030878677189707794]); GPS(-43.522255, 172.577494, 41.531014, var=[-1, -1, -1])
13:34:02:022314; HOLD; OFFBOARD; GPS(-43.522260, 172.577516, 30.117998, var=[0.013339466979289078, 0.015628852592583013, 0.0029507964310537685]); GPS(-43.522263, 172.577509, 41.587004, var=[-1, -1, -1])
13:34:03:020495; HOLD; OFFBOARD; GPS(-43.522255, 172.577517, 30.047781, var=[0.012340120445997712, 0.014926316403040806, 0.002674760611225786]); GPS(-43.522263, 172.577517, 41.560005, var=[-1, -1, -1])
13:34:04:025461; HOLD; OFFBOARD; GPS(-43.522252, 172.577519, 30.024189, var=[0.011736087334755854, 0.013976190982743122, 0.002480948243281625]); GPS(-43.522258, 172.577519, 41.499013, var=[-1, -1, -1])
13:34:05:026555; HOLD; OFFBOARD; GPS(-43.522254, 172.577519, 30.043362, var=[0.011969396933139923, 0.013808050121094729, 0.0024750249690957647]); GPS(-43.522253, 172.577520, 41.475022, var=[-1, -1, -1])
13:34:06:026240; HOLD; OFFBOARD; GPS(-43.522260, 172.577519, 29.960107, var=[0.012385548063664181, 0.014016820217694063, 0.0025169598497886865]); GPS(-43.522253, 172.577519, 41.454022, var=[-1, -1, -1])
13:34:07:027356; HOLD; OFFBOARD; GPS(-43.522266, 172.577515, 29.947774, var=[0.012155455614790329, 0.014116602336210347, 0.002517123554976435]); GPS(-43.522258, 172.577518, 41.426015, var=[-1, -1, -1])
13:34:08:026362; HOLD; OFFBOARD; GPS(-43.522271, 172.577503, 29.949823, var=[0.010972095658340203, 0.013762154689876493, 0.0024020020825572677]); GPS(-43.522264, 172.577515, 41.411003, var=[-1, -1, -1])
13:34:09:026595; HOLD; OFFBOARD; GPS(-43.522275, 172.577496, 29.253819, var=[0.009541495952896353, 0.01299158411961767, 0.0021558569885006752]); GPS(-43.522270, 172.577506, 41.145992, var=[-1, -1, -1])
13:34:10:027140; HOLD; OFFBOARD; GPS(-43.522277, 172.577491, 28.459875, var=[0.008951185708820714, 0.012544204359457307, 0.0018951078570926536]); GPS(-43.522275, 172.577497, 40.484982, var=[-1, -1, -1])
13:34:11:027976; HOLD; OFFBOARD; GPS(-43.522277, 172.577488, 27.996206, var=[0.008806115944939082, 0.01177556286082518, 0.0018249157164524177]); GPS(-43.522277, 172.577490, 39.888977, var=[-1, -1, -1])
13:34:12:221774; HOLD; OFFBOARD; GPS(-43.522276, 172.577489, 27.445023, var=[0.009556379639104589, 0.011349082644853466, 0.001775462949032926]); GPS(-43.522277, 172.577487, 39.342976, var=[-1, -1, -1])
13:34:12:222561; HOLD; OFFBOARD; GPS(-43.522276, 172.577489, 27.445023, var=[0.009556379639104589, 0.011349082644853466, 0.001775462949032926]); GPS(-43.522277, 172.577487, 39.342976, var=[-1, -1, -1])
13:34:13:209452; HOLD; OFFBOARD; GPS(-43.522276, 172.577487, 27.323046, var=[0.010278326673723802, 0.011191266366666154, 0.0017666370712225692]); GPS(-43.522277, 172.577488, 39.052977, var=[-1, -1, -1])
13:34:14:160232; HOLD; OFFBOARD; GPS(-43.522277, 172.577483, 27.244095, var=[0.010970460618491832, 0.011292487977638333, 0.0018045084325523618]); GPS(-43.522276, 172.577488, 38.887978, var=[-1, -1, -1])
13:34:15:102869; HOLD; OFFBOARD; GPS(-43.522283, 172.577483, 27.281894, var=[0.011201695485939012, 0.011355571079181642, 0.0018213831411519386]); GPS(-43.522276, 172.577486, 38.769978, var=[-1, -1, -1])
13:34:16:032759; HOLD; OFFBOARD; GPS(-43.522295, 172.577492, 27.630606, var=[0.011063362833872558, 0.010959463014463166, 0.0018159923451665355]); GPS(-43.522278, 172.577484, 38.741975, var=[-1, -1, -1])
13:34:17:067445; HOLD; OFFBOARD; GPS(-43.522304, 172.577506, 28.158278, var=[0.011108537048054295, 0.010509393855607079, 0.001815793827018661]); GPS(-43.522285, 172.577486, 38.941963, var=[-1, -1, -1])
13:34:17:067931; HOLD; OFFBOARD; GPS(-43.522304, 172.577506, 28.158278, var=[0.011108537048054295, 0.010509393855607079, 0.001815793827018661]); GPS(-43.522285, 172.577486, 38.941963, var=[-1, -1, -1])
13:34:18:034812; HOLD; OFFBOARD; GPS(-43.522316, 172.577501, 28.774145, var=[0.011036119841628765, 0.010346759450592945, 0.0018640855612920685]); GPS(-43.522296, 172.577495, 39.334947, var=[-1, -1, -1])
13:34:19:034084; HOLD; OFFBOARD; GPS(-43.522330, 172.577494, 29.483859, var=[0.010594897908001498, 0.010657030255937817, 0.001964223464282473]); GPS(-43.522308, 172.577503, 39.927929, var=[-1, -1, -1])
13:34:20:033384; HOLD; OFFBOARD; GPS(-43.522329, 172.577487, 29.971279, var=[0.00957132267904358, 0.010432375618010067, 0.0018923399100789625]); GPS(-43.522323, 172.577500, 40.577904, var=[-1, -1, -1])
13:34:21:109014; HOLD; OFFBOARD; GPS(-43.522338, 172.577475, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522331, 172.577492, 41.216889, var=[-1, -1, -1])
13:34:21:200303; HOLD; OFFBOARD; GPS(-43.522338, 172.577475, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522332, 172.577490, 41.289888, var=[-1, -1, -1])
13:34:22:053771; HOLD; OFFBOARD; GPS(-43.522338, 172.577475, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522336, 172.577480, 41.650879, var=[-1, -1, -1])
13:34:23:034930; HOLD; OFFBOARD; GPS(-43.522338, 172.577475, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522339, 172.577474, 41.788873, var=[-1, -1, -1])
13:34:24:034576; HOLD; OFFBOARD; GPS(-43.522338, 172.577475, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522339, 172.577473, 41.829872, var=[-1, -1, -1])
13:34:25:037413; HOLD; OFFBOARD; GPS(-43.522338, 172.577475, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522339, 172.577473, 41.841873, var=[-1, -1, -1])
13:34:25:150479; HOLD; OFFBOARD; GPS(-43.522338, 172.577475, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522339, 172.577473, 41.843873, var=[-1, -1, -1])
13:34:26:040945; HOLD; OFFBOARD; GPS(-43.522338, 172.577475, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522338, 172.577474, 41.848874, var=[-1, -1, -1])
13:34:27:037773; HOLD; OFFBOARD; GPS(-43.522338, 172.577475, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522338, 172.577474, 41.831874, var=[-1, -1, -1])
13:34:28:037254; HOLD; OFFBOARD; GPS(-43.522338, 172.577475, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522338, 172.577474, 41.839874, var=[-1, -1, -1])
13:34:29:044817; HOLD; OFFBOARD; GPS(-43.522338, 172.577475, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522338, 172.577474, 41.836874, var=[-1, -1, -1])
13:34:30:039205; HOLD; OFFBOARD; GPS(-43.522338, 172.577475, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522338, 172.577473, 41.829875, var=[-1, -1, -1])
13:34:31:040329; HOLD; OFFBOARD; GPS(-43.522338, 172.577475, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522338, 172.577473, 41.817875, var=[-1, -1, -1])
13:34:32:040364; HOLD; OFFBOARD; GPS(-43.522338, 172.577475, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522338, 172.577473, 41.807875, var=[-1, -1, -1])
13:34:33:041242; HOLD; OFFBOARD; GPS(-43.522338, 172.577475, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522338, 172.577473, 41.814875, var=[-1, -1, -1])
13:34:34:040226; HOLD; OFFBOARD; GPS(-43.522338, 172.577475, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522338, 172.577473, 41.800875, var=[-1, -1, -1])
13:34:35:039936; HOLD; OFFBOARD; GPS(-43.522338, 172.577475, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522338, 172.577474, 41.799875, var=[-1, -1, -1])
13:34:36:042676; HOLD; OFFBOARD; GPS(-43.522338, 172.577475, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522338, 172.577474, 41.808875, var=[-1, -1, -1])
13:34:37:041920; HOLD; OFFBOARD; GPS(-43.522338, 172.577475, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522338, 172.577474, 41.832875, var=[-1, -1, -1])
13:34:38:042739; HOLD; OFFBOARD; GPS(-43.522338, 172.577475, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522338, 172.577474, 41.862875, var=[-1, -1, -1])
13:34:39:041186; HOLD; OFFBOARD; GPS(-43.522338, 172.577475, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522338, 172.577474, 41.864875, var=[-1, -1, -1])
13:34:40:040765; HOLD; OFFBOARD; GPS(-43.522338, 172.577475, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522338, 172.577475, 41.872875, var=[-1, -1, -1])
13:34:41:042501; HOLD; OFFBOARD; GPS(-43.522338, 172.577475, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522338, 172.577474, 41.876875, var=[-1, -1, -1])
13:34:42:045711; HOLD; OFFBOARD; GPS(-43.522338, 172.577475, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522338, 172.577474, 41.888875, var=[-1, -1, -1])
13:34:43:046528; HOLD; OFFBOARD; GPS(-43.522338, 172.577475, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522338, 172.577474, 41.899874, var=[-1, -1, -1])
13:34:44:045661; HOLD; OFFBOARD; GPS(-43.522338, 172.577475, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522338, 172.577474, 41.922874, var=[-1, -1, -1])
13:34:45:045093; HOLD; OFFBOARD; GPS(-43.522338, 172.577475, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522338, 172.577474, 41.921874, var=[-1, -1, -1])
13:34:46:048628; HOLD; OFFBOARD; GPS(-43.522338, 172.577475, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522338, 172.577474, 41.934875, var=[-1, -1, -1])
13:34:47:047711; HOLD; OFFBOARD; GPS(-43.522338, 172.577475, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522338, 172.577474, 41.950875, var=[-1, -1, -1])
13:34:48:045439; HOLD; OFFBOARD; GPS(-43.522338, 172.577475, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522338, 172.577475, 41.934875, var=[-1, -1, -1])
13:34:49:048165; HOLD; OFFBOARD; GPS(-43.522338, 172.577475, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522338, 172.577475, 41.933875, var=[-1, -1, -1])
13:34:50:049345; HOLD; OFFBOARD; GPS(-43.522338, 172.577475, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522338, 172.577475, 41.936875, var=[-1, -1, -1])
13:34:51:050057; HOLD; OFFBOARD; GPS(-43.522338, 172.577475, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522338, 172.577475, 41.929875, var=[-1, -1, -1])
13:34:52:045900; HOLD; OFFBOARD; GPS(-43.522338, 172.577475, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522337, 172.577475, 41.934875, var=[-1, -1, -1])
13:34:53:048303; HOLD; OFFBOARD; GPS(-43.522338, 172.577475, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522337, 172.577475, 41.915876, var=[-1, -1, -1])
13:34:54:052067; HOLD; OFFBOARD; GPS(-43.522338, 172.577475, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522337, 172.577474, 41.914876, var=[-1, -1, -1])
13:34:55:050490; HOLD; OFFBOARD; GPS(-43.522338, 172.577475, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522338, 172.577475, 41.909875, var=[-1, -1, -1])
13:34:56:050179; HOLD; OFFBOARD; GPS(-43.522338, 172.577475, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522338, 172.577475, 41.901875, var=[-1, -1, -1])
13:34:57:050864; HOLD; OFFBOARD; GPS(-43.522338, 172.577475, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522338, 172.577475, 41.870875, var=[-1, -1, -1])
13:34:58:052714; HOLD; OFFBOARD; GPS(-43.522338, 172.577475, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522338, 172.577475, 41.855875, var=[-1, -1, -1])
13:34:59:051825; HOLD; OFFBOARD; GPS(-43.522338, 172.577475, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522338, 172.577475, 41.860875, var=[-1, -1, -1])
13:35:00:052877; HOLD; OFFBOARD; GPS(-43.522338, 172.577475, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522338, 172.577475, 41.853875, var=[-1, -1, -1])
13:35:01:054578; HOLD; OFFBOARD; GPS(-43.522338, 172.577475, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522338, 172.577474, 41.853875, var=[-1, -1, -1])
13:35:02:054670; HOLD; OFFBOARD; GPS(-43.522338, 172.577475, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522338, 172.577474, 41.842875, var=[-1, -1, -1])
13:35:03:053839; HOLD; OFFBOARD; GPS(-43.522338, 172.577475, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522338, 172.577474, 41.829875, var=[-1, -1, -1])
13:35:04:054475; HOLD; OFFBOARD; GPS(-43.522338, 172.577475, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522338, 172.577474, 41.817875, var=[-1, -1, -1])
13:35:05:056794; HOLD; OFFBOARD; GPS(-43.522338, 172.577475, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522338, 172.577474, 41.818875, var=[-1, -1, -1])
13:35:06:057254; HOLD; OFFBOARD; GPS(-43.522338, 172.577475, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522338, 172.577474, 41.802875, var=[-1, -1, -1])
13:35:07:057439; HOLD; OFFBOARD; GPS(-43.522338, 172.577475, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522338, 172.577474, 41.794875, var=[-1, -1, -1])
13:35:08:057452; HOLD; OFFBOARD; GPS(-43.522338, 172.577475, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522338, 172.577475, 41.786875, var=[-1, -1, -1])
13:35:09:057626; HOLD; OFFBOARD; GPS(-43.522338, 172.577475, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522338, 172.577474, 41.790875, var=[-1, -1, -1])
13:35:10:059017; HOLD; OFFBOARD; GPS(-43.522338, 172.577475, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522338, 172.577474, 41.790875, var=[-1, -1, -1])
13:35:11:058345; HOLD; OFFBOARD; GPS(-43.522338, 172.577475, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522338, 172.577474, 41.802875, var=[-1, -1, -1])
13:35:12:080925; HOLD; OFFBOARD; GPS(-43.522338, 172.577475, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522338, 172.577474, 41.820875, var=[-1, -1, -1])
13:35:13:418431; HOLD; OFFBOARD; GPS(-43.522338, 172.577475, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522338, 172.577474, 41.830875, var=[-1, -1, -1])
STOP: 09/22/2021 13:35:13:418550
