START: 09/22/2021 13:30:04:342784
TIME,            STATE;          MODE;          DESIRED_GPS;          CURRENT_GPS;          
13:30:05:040229; CONNECTED; OFFBOARD; GPS(-43.522503, 172.577154, 30.000000, var=[-1, -1, -1]); GPS(-43.523547, 172.576901, 11.461779, var=[-1, -1, -1])
13:30:06:808139; OFFBOARD_WAIT; OFFBOARD; GPS(-43.522503, 172.577154, 30.000000, var=[-1, -1, -1]); GPS(-43.523546, 172.576901, 11.722780, var=[-1, -1, -1])
13:30:07:632040; OFFBOARD; OFFBOARD; GPS(-43.522503, 172.577154, 30.000000, var=[-1, -1, -1]); GPS(-43.523546, 172.576901, 13.431780, var=[-1, -1, -1])
13:30:07:934508; OFFBOARD; OFFBOARD; GPS(-43.522503, 172.577154, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.523546, 172.576901, 14.253780, var=[-1, -1, -1])
13:30:08:924972; OFFBOARD; OFFBOARD; GPS(-43.522503, 172.577154, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.523546, 172.576901, 17.037780, var=[-1, -1, -1])
13:30:09:908365; OFFBOARD; OFFBOARD; GPS(-43.522503, 172.577154, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.523522, 172.576908, 20.049822, var=[-1, -1, -1])
13:30:10:907516; OFFBOARD; OFFBOARD; GPS(-43.522503, 172.577154, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.523450, 172.576926, 22.955943, var=[-1, -1, -1])
13:30:11:910078; OFFBOARD; OFFBOARD; GPS(-43.522503, 172.577154, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.523358, 172.576949, 25.861099, var=[-1, -1, -1])
13:30:12:916503; OFFBOARD; OFFBOARD; GPS(-43.522503, 172.577154, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.523260, 172.576972, 28.801263, var=[-1, -1, -1])
13:30:12:944937; OFFBOARD; OFFBOARD; GPS(-43.522503, 172.577154, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.523258, 172.576973, 28.861266, var=[-1, -1, -1])
13:30:13:922230; OFFBOARD; OFFBOARD; GPS(-43.522503, 172.577154, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.523160, 172.576996, 31.791431, var=[-1, -1, -1])
13:30:14:910610; OFFBOARD; OFFBOARD; GPS(-43.522503, 172.577154, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.523060, 172.577019, 34.728599, var=[-1, -1, -1])
13:30:15:910672; OFFBOARD; OFFBOARD; GPS(-43.522503, 172.577154, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522957, 172.577044, 37.712773, var=[-1, -1, -1])
13:30:16:911722; OFFBOARD; OFFBOARD; GPS(-43.522503, 172.577154, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522866, 172.577065, 40.018926, var=[-1, -1, -1])
13:30:17:912604; OFFBOARD; OFFBOARD; GPS(-43.522503, 172.577154, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522764, 172.577090, 41.019099, var=[-1, -1, -1])
13:30:18:913347; OFFBOARD; OFFBOARD; GPS(-43.522503, 172.577154, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522661, 172.577115, 41.296272, var=[-1, -1, -1])
13:30:19:912923; OFFBOARD; OFFBOARD; GPS(-43.522503, 172.577154, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522570, 172.577137, 41.359424, var=[-1, -1, -1])
13:30:20:913557; TRACKING; OFFBOARD; GPS(-43.522503, 172.577154, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522503, 172.577154, 41.298538, var=[-1, -1, -1])
13:30:21:915177; TRACKING; OFFBOARD; GPS(-43.522503, 172.577154, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522487, 172.577157, 41.415564, var=[-1, -1, -1])
13:30:22:916406; TRACKING; OFFBOARD; GPS(-43.522503, 172.577154, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522492, 172.577156, 41.444555, var=[-1, -1, -1])
13:30:23:913877; TRACKING; OFFBOARD; GPS(-43.522503, 172.577154, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522499, 172.577155, 41.454544, var=[-1, -1, -1])
13:30:24:917521; TRACKING; OFFBOARD; GPS(-43.522503, 172.577154, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522502, 172.577155, 41.455539, var=[-1, -1, -1])
13:30:25:919141; TRACKING; OFFBOARD; GPS(-43.522503, 172.577154, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522502, 172.577155, 41.451539, var=[-1, -1, -1])
13:30:26:915694; TRACKING; OFFBOARD; GPS(-43.522503, 172.577154, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522502, 172.577155, 41.445539, var=[-1, -1, -1])
13:30:27:916146; TRACKING; OFFBOARD; GPS(-43.522503, 172.577154, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522502, 172.577155, 41.442539, var=[-1, -1, -1])
13:30:28:917123; TRACKING; OFFBOARD; GPS(-43.522503, 172.577154, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522502, 172.577155, 41.443539, var=[-1, -1, -1])
13:30:29:917478; TRACKING; OFFBOARD; GPS(-43.522503, 172.577154, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522502, 172.577155, 41.441539, var=[-1, -1, -1])
13:30:30:918803; TRACKING; OFFBOARD; GPS(-43.522503, 172.577154, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522503, 172.577155, 41.454538, var=[-1, -1, -1])
13:30:31:917672; TRACKING; OFFBOARD; GPS(-43.522503, 172.577154, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522503, 172.577155, 41.462538, var=[-1, -1, -1])
13:30:32:918648; TRACKING; OFFBOARD; GPS(-43.522503, 172.577154, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522503, 172.577155, 41.465538, var=[-1, -1, -1])
13:30:33:920717; TRACKING; OFFBOARD; GPS(-43.522503, 172.577154, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522503, 172.577154, 41.490538, var=[-1, -1, -1])
13:30:34:919518; TRACKING; OFFBOARD; GPS(-43.522503, 172.577154, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522503, 172.577154, 41.493538, var=[-1, -1, -1])
13:30:35:919325; TRACKING; OFFBOARD; GPS(-43.522503, 172.577154, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522503, 172.577154, 41.520538, var=[-1, -1, -1])
13:30:36:922368; TRACKING; OFFBOARD; GPS(-43.522503, 172.577154, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522503, 172.577154, 41.520538, var=[-1, -1, -1])
13:30:37:925602; TRACKING; OFFBOARD; GPS(-43.522503, 172.577154, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522503, 172.577154, 41.510537, var=[-1, -1, -1])
13:30:37:928871; TRACKING; OFFBOARD; GPS(-43.522503, 172.577154, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522503, 172.577154, 41.510537, var=[-1, -1, -1])
13:30:38:921760; TRACKING; OFFBOARD; GPS(-43.522503, 172.577154, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522503, 172.577154, 41.506537, var=[-1, -1, -1])
13:30:39:922797; TRACKING; OFFBOARD; GPS(-43.522503, 172.577154, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522503, 172.577154, 41.507538, var=[-1, -1, -1])
13:30:40:923290; TRACKING; OFFBOARD; GPS(-43.522503, 172.577154, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522503, 172.577154, 41.507537, var=[-1, -1, -1])
13:30:41:924552; TRACKING; OFFBOARD; GPS(-43.522503, 172.577154, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522503, 172.577154, 41.499537, var=[-1, -1, -1])
13:30:42:928102; TRACKING; OFFBOARD; GPS(-43.522503, 172.577154, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522503, 172.577154, 41.494537, var=[-1, -1, -1])
13:30:42:960934; TRACKING; OFFBOARD; GPS(-43.522503, 172.577154, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522503, 172.577154, 41.493537, var=[-1, -1, -1])
13:30:43:925537; TRACKING; OFFBOARD; GPS(-43.522503, 172.577154, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522503, 172.577154, 41.469537, var=[-1, -1, -1])
13:30:44:925135; TRACKING; OFFBOARD; GPS(-43.522503, 172.577154, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522503, 172.577154, 41.456537, var=[-1, -1, -1])
13:30:45:927380; TRACKING; OFFBOARD; GPS(-43.522503, 172.577154, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522503, 172.577154, 41.448538, var=[-1, -1, -1])
13:30:46:926000; TRACKING; OFFBOARD; GPS(-43.522503, 172.577154, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522503, 172.577154, 41.436538, var=[-1, -1, -1])
13:30:47:926472; TRACKING; OFFBOARD; GPS(-43.522503, 172.577154, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522503, 172.577154, 41.416538, var=[-1, -1, -1])
13:30:48:929009; TRACKING; OFFBOARD; GPS(-43.522503, 172.577154, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522503, 172.577154, 41.406538, var=[-1, -1, -1])
13:30:49:928566; TRACKING; OFFBOARD; GPS(-43.522503, 172.577154, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522503, 172.577154, 41.404538, var=[-1, -1, -1])
13:30:50:928074; TRACKING; OFFBOARD; GPS(-43.522503, 172.577154, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522503, 172.577154, 41.405537, var=[-1, -1, -1])
13:30:51:928295; TRACKING; OFFBOARD; GPS(-43.522503, 172.577154, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522503, 172.577154, 41.404537, var=[-1, -1, -1])
13:30:52:931183; TRACKING; OFFBOARD; GPS(-43.522503, 172.577154, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522503, 172.577154, 41.415537, var=[-1, -1, -1])
13:30:52:946976; TRACKING; OFFBOARD; GPS(-43.522503, 172.577154, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522503, 172.577154, 41.415537, var=[-1, -1, -1])
13:30:53:931212; TRACKING; OFFBOARD; GPS(-43.522503, 172.577154, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522503, 172.577154, 41.411537, var=[-1, -1, -1])
13:30:54:932154; TRACKING; OFFBOARD; GPS(-43.522503, 172.577154, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522504, 172.577154, 41.417536, var=[-1, -1, -1])
13:30:55:930819; TRACKING; OFFBOARD; GPS(-43.522503, 172.577154, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522504, 172.577154, 41.423537, var=[-1, -1, -1])
13:30:56:931948; TRACKING; OFFBOARD; GPS(-43.522503, 172.577154, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522504, 172.577154, 41.425536, var=[-1, -1, -1])
13:30:57:936041; TRACKING; OFFBOARD; GPS(-43.522503, 172.577154, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522504, 172.577154, 41.427536, var=[-1, -1, -1])
13:30:57:948805; TRACKING; OFFBOARD; GPS(-43.522503, 172.577154, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522504, 172.577154, 41.427536, var=[-1, -1, -1])
13:30:58:949013; TRACKING; OFFBOARD; GPS(-43.522503, 172.577154, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522504, 172.577154, 41.431537, var=[-1, -1, -1])
13:30:59:932224; TRACKING; OFFBOARD; GPS(-43.522503, 172.577154, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522504, 172.577155, 41.434537, var=[-1, -1, -1])
13:31:00:935543; TRACKING; OFFBOARD; GPS(-43.522503, 172.577154, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522503, 172.577154, 41.429537, var=[-1, -1, -1])
13:31:01:934208; TRACKING; OFFBOARD; GPS(-43.522503, 172.577154, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522503, 172.577154, 41.431537, var=[-1, -1, -1])
13:31:02:936750; TRACKING; OFFBOARD; GPS(-43.522503, 172.577154, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522503, 172.577154, 41.433537, var=[-1, -1, -1])
13:31:03:934708; TRACKING; OFFBOARD; GPS(-43.522503, 172.577154, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522503, 172.577154, 41.430537, var=[-1, -1, -1])
13:31:04:935540; TRACKING; OFFBOARD; GPS(-43.522503, 172.577154, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522503, 172.577154, 41.419537, var=[-1, -1, -1])
13:31:05:935970; TRACKING; OFFBOARD; GPS(-43.522503, 172.577154, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522503, 172.577154, 41.424537, var=[-1, -1, -1])
13:31:06:937099; TRACKING; OFFBOARD; GPS(-43.522503, 172.577154, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522503, 172.577154, 41.434537, var=[-1, -1, -1])
13:31:07:936340; TRACKING; OFFBOARD; GPS(-43.522503, 172.577154, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522504, 172.577154, 41.439536, var=[-1, -1, -1])
13:31:08:937414; TRACKING; OFFBOARD; GPS(-43.522503, 172.577154, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522504, 172.577154, 41.440536, var=[-1, -1, -1])
13:31:09:938246; TRACKING; OFFBOARD; GPS(-43.522503, 172.577154, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522504, 172.577154, 41.436536, var=[-1, -1, -1])
13:31:10:937986; TRACKING; OFFBOARD; GPS(-43.522503, 172.577154, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522504, 172.577154, 41.441536, var=[-1, -1, -1])
13:31:11:937539; TRACKING; OFFBOARD; GPS(-43.522503, 172.577154, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522504, 172.577154, 41.453536, var=[-1, -1, -1])
13:31:12:940924; TRACKING; OFFBOARD; GPS(-43.522503, 172.577154, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522504, 172.577154, 41.462536, var=[-1, -1, -1])
13:31:12:975556; TRACKING; OFFBOARD; GPS(-43.522503, 172.577154, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522504, 172.577154, 41.462536, var=[-1, -1, -1])
13:31:13:940652; TRACKING; OFFBOARD; GPS(-43.522503, 172.577154, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522504, 172.577154, 41.492536, var=[-1, -1, -1])
13:31:14:960186; TRACKING; OFFBOARD; GPS(-43.522503, 172.577154, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522504, 172.577154, 41.489536, var=[-1, -1, -1])
13:31:15:017083; TRACKING; OFFBOARD; GPS(-43.522503, 172.577154, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522504, 172.577154, 41.489536, var=[-1, -1, -1])
13:31:16:001859; HOLD; OFFBOARD; GPS(-43.522503, 172.577154, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522504, 172.577154, 41.486536, var=[-1, -1, -1])
13:31:17:036157; HOLD; OFFBOARD; GPS(-43.522503, 172.577154, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522504, 172.577154, 41.507536, var=[-1, -1, -1])
13:31:18:041935; HOLD; OFFBOARD; GPS(-43.522503, 172.577154, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522504, 172.577154, 41.496536, var=[-1, -1, -1])
13:31:18:161454; HOLD; OFFBOARD; GPS(-43.522503, 172.577154, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522504, 172.577154, 41.496536, var=[-1, -1, -1])
13:31:19:169963; HOLD; OFFBOARD; GPS(-43.522503, 172.577154, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522504, 172.577154, 41.487536, var=[-1, -1, -1])
13:31:20:153417; HOLD; OFFBOARD; GPS(-43.522503, 172.577154, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522504, 172.577154, 41.492536, var=[-1, -1, -1])
13:31:20:943779; HOLD; OFFBOARD; GPS(-43.522505, 172.577154, 30.002871, var=[0.010612568211364337, 0.010580167641204124, 0.0016691780502991944]); GPS(-43.522504, 172.577154, 41.492536, var=[-1, -1, -1])
13:31:21:944691; HOLD; OFFBOARD; GPS(-43.522505, 172.577154, 29.996849, var=[0.009630540882890646, 0.009609405630931787, 0.001568083311957205]); GPS(-43.522505, 172.577154, 41.508535, var=[-1, -1, -1])
13:31:22:945036; HOLD; OFFBOARD; GPS(-43.522505, 172.577154, 29.993497, var=[0.010112375487385932, 0.01008253710805964, 0.0016259768922671455]); GPS(-43.522505, 172.577154, 41.504534, var=[-1, -1, -1])
13:31:23:944765; HOLD; OFFBOARD; GPS(-43.522505, 172.577154, 29.999650, var=[0.010405805734066699, 0.010310861177635196, 0.001656794811680464]); GPS(-43.522505, 172.577154, 41.496534, var=[-1, -1, -1])
13:31:24:946620; HOLD; OFFBOARD; GPS(-43.522505, 172.577154, 30.003756, var=[0.01044370639517815, 0.010335449135088343, 0.0016862188883467499]); GPS(-43.522505, 172.577154, 41.490534, var=[-1, -1, -1])
13:31:25:946285; HOLD; OFFBOARD; GPS(-43.522505, 172.577154, 30.009661, var=[0.009700770812717415, 0.009603143508340867, 0.0015768227878565065]); GPS(-43.522505, 172.577154, 41.513534, var=[-1, -1, -1])
13:31:26:946428; HOLD; OFFBOARD; GPS(-43.522505, 172.577153, 30.002075, var=[0.010352187527081138, 0.010275858242099555, 0.0016894925739944916]); GPS(-43.522505, 172.577154, 41.530534, var=[-1, -1, -1])
13:31:27:946000; HOLD; OFFBOARD; GPS(-43.522505, 172.577153, 29.997976, var=[0.010180937013155191, 0.010116838661842223, 0.0016592436275731568]); GPS(-43.522505, 172.577153, 41.523534, var=[-1, -1, -1])
13:31:28:950821; HOLD; OFFBOARD; GPS(-43.522505, 172.577153, 29.991835, var=[0.00985848859295157, 0.009792110896187069, 0.0016063446558932173]); GPS(-43.522505, 172.577152, 41.531533, var=[-1, -1, -1])
13:31:29:947822; HOLD; OFFBOARD; GPS(-43.522505, 172.577153, 29.996610, var=[0.009907254754206497, 0.009811571887944792, 0.0015934641415203668]); GPS(-43.522506, 172.577152, 41.528533, var=[-1, -1, -1])
13:31:30:949164; HOLD; OFFBOARD; GPS(-43.522505, 172.577153, 30.008878, var=[0.010455878919548698, 0.010324219275827537, 0.0017067321390617795]); GPS(-43.522506, 172.577152, 41.532533, var=[-1, -1, -1])
13:31:31:948305; HOLD; OFFBOARD; GPS(-43.522505, 172.577153, 30.017123, var=[0.010725004816347864, 0.010585341812891773, 0.0016985025281567167]); GPS(-43.522505, 172.577152, 41.517534, var=[-1, -1, -1])
13:31:32:950498; HOLD; OFFBOARD; GPS(-43.522505, 172.577153, 30.005517, var=[0.010554285568928137, 0.010432074669838693, 0.001711124239950407]); GPS(-43.522505, 172.577153, 41.510534, var=[-1, -1, -1])
13:31:33:949650; HOLD; OFFBOARD; GPS(-43.522505, 172.577153, 29.999880, var=[0.010722254087019717, 0.01066892855829511, 0.0017286238569171072]); GPS(-43.522505, 172.577153, 41.507534, var=[-1, -1, -1])
13:31:34:950372; HOLD; OFFBOARD; GPS(-43.522505, 172.577152, 29.996926, var=[0.010334295381990422, 0.01032590632000016, 0.0016833265088211657]); GPS(-43.522505, 172.577152, 41.509534, var=[-1, -1, -1])
13:31:35:951045; HOLD; OFFBOARD; GPS(-43.522505, 172.577153, 29.994045, var=[0.010584070108449776, 0.010593561152672274, 0.0016945207047131866]); GPS(-43.522505, 172.577152, 41.480534, var=[-1, -1, -1])
13:31:36:954428; HOLD; OFFBOARD; GPS(-43.522505, 172.577153, 29.981772, var=[0.010669976236458958, 0.010682142296701511, 0.001736816673803147]); GPS(-43.522505, 172.577152, 41.450534, var=[-1, -1, -1])
13:31:37:953217; HOLD; OFFBOARD; GPS(-43.522505, 172.577153, 29.972668, var=[0.011206872379775211, 0.011199212664080322, 0.0017734060301054285]); GPS(-43.522505, 172.577152, 41.426534, var=[-1, -1, -1])
13:31:38:951010; HOLD; OFFBOARD; GPS(-43.522505, 172.577153, 29.969478, var=[0.010440347003773574, 0.010405959156600808, 0.0016926454148156376]); GPS(-43.522505, 172.577152, 41.417534, var=[-1, -1, -1])
13:31:39:953500; HOLD; OFFBOARD; GPS(-43.522505, 172.577153, 29.973345, var=[0.011204064919821437, 0.011127498862582576, 0.0017799012800356312]); GPS(-43.522505, 172.577153, 41.406534, var=[-1, -1, -1])
13:31:40:956065; HOLD; OFFBOARD; GPS(-43.522507, 172.577152, 29.976901, var=[0.010633161699712044, 0.010583335019698695, 0.001697318369245737]); GPS(-43.522506, 172.577153, 41.390533, var=[-1, -1, -1])
13:31:40:956906; HOLD; OFFBOARD; GPS(-43.522507, 172.577152, 29.976901, var=[0.010633161699712044, 0.010583335019698695, 0.001697318369245737]); GPS(-43.522506, 172.577153, 41.390533, var=[-1, -1, -1])
13:31:41:953460; HOLD; OFFBOARD; GPS(-43.522510, 172.577148, 29.987890, var=[0.010175026396683074, 0.010226857012048469, 0.001683050106239331]); GPS(-43.522506, 172.577153, 41.400532, var=[-1, -1, -1])
13:31:42:990433; HOLD; OFFBOARD; GPS(-43.522511, 172.577147, 29.993121, var=[0.010510963485884836, 0.010684974207264511, 0.0017483410179259605]); GPS(-43.522508, 172.577151, 41.418529, var=[-1, -1, -1])
13:31:43:954790; HOLD; OFFBOARD; GPS(-43.522511, 172.577145, 29.982740, var=[0.010581615493434848, 0.010844775777710484, 0.0017362334720127364]); GPS(-43.522510, 172.577148, 41.442525, var=[-1, -1, -1])
13:31:44:955082; HOLD; OFFBOARD; GPS(-43.522509, 172.577145, 29.968703, var=[0.010440511473587256, 0.010639315609743029, 0.0017371034955337952]); GPS(-43.522511, 172.577146, 41.434522, var=[-1, -1, -1])
13:31:45:960546; HOLD; OFFBOARD; GPS(-43.522505, 172.577149, 29.965976, var=[0.010390011582381248, 0.010324093821901947, 0.0017052463128968043]); GPS(-43.522510, 172.577145, 41.433525, var=[-1, -1, -1])
13:31:47:110764; HOLD; OFFBOARD; GPS(-43.522499, 172.577153, 29.908208, var=[0.010495943896634618, 0.010075482967023767, 0.0017010959371236492]); GPS(-43.522505, 172.577148, 41.415533, var=[-1, -1, -1])
13:31:47:111597; HOLD; OFFBOARD; GPS(-43.522499, 172.577153, 29.908208, var=[0.010495943896634618, 0.010075482967023767, 0.0017010959371236492]); GPS(-43.522505, 172.577148, 41.415533, var=[-1, -1, -1])
13:31:47:955565; HOLD; OFFBOARD; GPS(-43.522498, 172.577151, 29.891165, var=[0.010753141451693992, 0.010186402117791054, 0.0017202848622372537]); GPS(-43.522501, 172.577151, 41.391540, var=[-1, -1, -1])
13:31:48:972523; HOLD; OFFBOARD; GPS(-43.522498, 172.577150, 29.903624, var=[0.010750812478148172, 0.010174698734420243, 0.0017181521388931278]); GPS(-43.522498, 172.577152, 41.359545, var=[-1, -1, -1])
13:31:48:974508; HOLD; OFFBOARD; GPS(-43.522498, 172.577150, 29.903624, var=[0.010750812478148172, 0.010174698734420243, 0.0017181521388931278]); GPS(-43.522498, 172.577152, 41.359545, var=[-1, -1, -1])
13:31:49:974073; HOLD; OFFBOARD; GPS(-43.522499, 172.577151, 29.900691, var=[0.01045101430558474, 0.01007619214126126, 0.001685664061777869]); GPS(-43.522497, 172.577151, 41.355546, var=[-1, -1, -1])
13:31:50:974580; HOLD; OFFBOARD; GPS(-43.522498, 172.577153, 29.896914, var=[0.010540928117695537, 0.010303282625711596, 0.001713863100941573]); GPS(-43.522498, 172.577150, 41.345546, var=[-1, -1, -1])
13:31:51:957958; HOLD; OFFBOARD; GPS(-43.522488, 172.577157, 29.941058, var=[0.010410263553678224, 0.01028779813820809, 0.0017028443765838034]); GPS(-43.522497, 172.577152, 41.359547, var=[-1, -1, -1])
13:31:52:958772; HOLD; OFFBOARD; GPS(-43.522483, 172.577158, 29.883790, var=[0.010533682360101083, 0.010345010102880707, 0.0017359928027183074]); GPS(-43.522493, 172.577154, 41.370553, var=[-1, -1, -1])
13:31:53:960609; HOLD; OFFBOARD; GPS(-43.522481, 172.577159, 29.879311, var=[0.010725613074216336, 0.010439110543424257, 0.0017480825371954365]); GPS(-43.522487, 172.577157, 41.328564, var=[-1, -1, -1])
13:31:54:960351; HOLD; OFFBOARD; GPS(-43.522477, 172.577161, 29.872230, var=[0.010752562935400665, 0.01029657918226781, 0.001735610630334968]); GPS(-43.522481, 172.577159, 41.321574, var=[-1, -1, -1])
13:31:55:960827; HOLD; OFFBOARD; GPS(-43.522471, 172.577163, 29.880768, var=[0.010645088668482173, 0.010065783007711767, 0.0017254764078076452]); GPS(-43.522477, 172.577161, 41.318581, var=[-1, -1, -1])
13:31:56:963100; HOLD; OFFBOARD; GPS(-43.522460, 172.577168, 29.903296, var=[0.011663564304576325, 0.011253020563455828, 0.0019078657120641662]); GPS(-43.522472, 172.577163, 41.319590, var=[-1, -1, -1])
13:31:57:963935; HOLD; OFFBOARD; GPS(-43.522452, 172.577171, 29.898506, var=[0.011005944023528044, 0.010819531430522084, 0.0018384681138645228]); GPS(-43.522463, 172.577166, 41.326606, var=[-1, -1, -1])
13:31:58:962652; HOLD; OFFBOARD; GPS(-43.522443, 172.577173, 29.882687, var=[0.011120662879848935, 0.01122438575244603, 0.0018653280589077802]); GPS(-43.522454, 172.577170, 41.322621, var=[-1, -1, -1])
13:31:59:963715; HOLD; OFFBOARD; GPS(-43.522440, 172.577174, 29.871793, var=[0.010499273773926239, 0.010638106901798922, 0.001760405679418918]); GPS(-43.522447, 172.577172, 41.309633, var=[-1, -1, -1])
13:32:00:964350; HOLD; OFFBOARD; GPS(-43.522437, 172.577175, 29.905118, var=[0.011424703327117782, 0.011735444830832276, 0.0019172532177606446]); GPS(-43.522440, 172.577174, 41.313644, var=[-1, -1, -1])
13:32:01:964829; HOLD; OFFBOARD; GPS(-43.522433, 172.577177, 29.959918, var=[0.010286911147056155, 0.010956064843669431, 0.001734658887397754]); GPS(-43.522436, 172.577175, 41.343651, var=[-1, -1, -1])
13:32:02:964087; HOLD; OFFBOARD; GPS(-43.522425, 172.577182, 30.003515, var=[0.010574071462528324, 0.011490665106878743, 0.0017894085451949592]); GPS(-43.522433, 172.577176, 41.362656, var=[-1, -1, -1])
13:32:03:965004; HOLD; OFFBOARD; GPS(-43.522417, 172.577184, 29.984961, var=[0.010503993234943167, 0.011360936592734426, 0.0017818802295444104]); GPS(-43.522428, 172.577179, 41.394664, var=[-1, -1, -1])
13:32:04:965865; HOLD; OFFBOARD; GPS(-43.522401, 172.577184, 29.992529, var=[0.010704052752472703, 0.011592107284573275, 0.0018919652395207713]); GPS(-43.522421, 172.577183, 41.391678, var=[-1, -1, -1])
13:32:05:967177; HOLD; OFFBOARD; GPS(-43.522387, 172.577184, 29.998164, var=[0.010756113958024222, 0.011657173061469999, 0.0020239602995426684]); GPS(-43.522409, 172.577185, 41.422697, var=[-1, -1, -1])
13:32:06:968412; HOLD; OFFBOARD; GPS(-43.522373, 172.577183, 30.041836, var=[0.011167484429881983, 0.012078989636271022, 0.0021964364114159464]); GPS(-43.522391, 172.577185, 41.432726, var=[-1, -1, -1])
13:32:07:967023; HOLD; OFFBOARD; GPS(-43.522358, 172.577184, 30.145935, var=[0.011071954384329449, 0.01179400560577476, 0.0022768981340898914]); GPS(-43.522373, 172.577184, 41.489757, var=[-1, -1, -1])
13:32:08:968020; HOLD; OFFBOARD; GPS(-43.522344, 172.577187, 30.256697, var=[0.011634857752714268, 0.011585206943638859, 0.0023715279748138937]); GPS(-43.522357, 172.577184, 41.577782, var=[-1, -1, -1])
13:32:09:968471; HOLD; OFFBOARD; GPS(-43.522334, 172.577192, 30.358353, var=[0.011081385850840567, 0.010885079137236114, 0.002299093133811764]); GPS(-43.522345, 172.577186, 41.668802, var=[-1, -1, -1])
13:32:10:970601; HOLD; OFFBOARD; GPS(-43.522326, 172.577193, 30.459976, var=[0.012164321258149017, 0.012087020273589155, 0.0025922889029689495]); GPS(-43.522335, 172.577190, 41.766818, var=[-1, -1, -1])
13:32:11:967989; HOLD; OFFBOARD; GPS(-43.522325, 172.577197, 30.455305, var=[0.01170305088159165, 0.012068209502882263, 0.0024885046070056106]); GPS(-43.522327, 172.577193, 41.832832, var=[-1, -1, -1])
13:32:12:970958; HOLD; OFFBOARD; GPS(-43.522328, 172.577201, 30.276405, var=[0.011571073485041432, 0.01253256814666315, 0.002214658848468886]); GPS(-43.522324, 172.577196, 41.797838, var=[-1, -1, -1])
13:32:13:970122; HOLD; OFFBOARD; GPS(-43.522332, 172.577203, 29.989435, var=[0.011260460670324619, 0.012710826817329466, 0.0017762719077941578]); GPS(-43.522325, 172.577200, 41.636837, var=[-1, -1, -1])
13:32:14:969736; HOLD; OFFBOARD; GPS(-43.522328, 172.577207, 30.014491, var=[0.011603949463780495, 0.013984452348527398, 0.0017260144086431062]); GPS(-43.522329, 172.577203, 41.478831, var=[-1, -1, -1])
13:32:15:972014; HOLD; OFFBOARD; GPS(-43.522332, 172.577209, 30.131459, var=[0.010951135802112908, 0.013682668734423028, 0.0016631428004260389]); GPS(-43.522330, 172.577206, 41.491831, var=[-1, -1, -1])
13:32:16:971369; HOLD; OFFBOARD; GPS(-43.522335, 172.577210, 30.109694, var=[0.010645538588799002, 0.013816883601980207, 0.001682629821207547]); GPS(-43.522331, 172.577209, 41.535830, var=[-1, -1, -1])
13:32:17:972673; HOLD; OFFBOARD; GPS(-43.522335, 172.577209, 30.083002, var=[0.011967048809232675, 0.015438837145386759, 0.0019244025652566596]); GPS(-43.522333, 172.577210, 41.534827, var=[-1, -1, -1])
13:32:18:973616; HOLD; OFFBOARD; GPS(-43.522335, 172.577209, 30.080581, var=[0.010927416306732645, 0.01396162298964478, 0.0017445249696559537]); GPS(-43.522335, 172.577210, 41.516824, var=[-1, -1, -1])
13:32:19:973361; HOLD; OFFBOARD; GPS(-43.522336, 172.577212, 30.090941, var=[0.010702743791656815, 0.013505965341821823, 0.0017403172711595988]); GPS(-43.522335, 172.577210, 41.531823, var=[-1, -1, -1])
13:32:20:974226; HOLD; OFFBOARD; GPS(-43.522339, 172.577216, 30.064832, var=[0.010377484728449463, 0.01286229850322877, 0.0016739518625660656]); GPS(-43.522335, 172.577211, 41.536823, var=[-1, -1, -1])
13:32:21:974132; HOLD; OFFBOARD; GPS(-43.522340, 172.577218, 30.077435, var=[0.011869963338324064, 0.014494641404831818, 0.0019316736613939846]); GPS(-43.522337, 172.577214, 41.512821, var=[-1, -1, -1])
13:32:22:973997; HOLD; OFFBOARD; GPS(-43.522343, 172.577222, 30.078592, var=[0.0105366597234813, 0.012683282722459808, 0.0017065646469417684]); GPS(-43.522340, 172.577219, 41.515817, var=[-1, -1, -1])
13:32:23:973980; HOLD; OFFBOARD; GPS(-43.522347, 172.577227, 30.003855, var=[0.010753622185067195, 0.012904540034022737, 0.0018056786691867117]); GPS(-43.522343, 172.577223, 41.500813, var=[-1, -1, -1])
13:32:24:978854; HOLD; OFFBOARD; GPS(-43.522349, 172.577228, 29.703613, var=[0.01025868137309475, 0.012344153649954965, 0.001695507437391318]); GPS(-43.522346, 172.577226, 41.471809, var=[-1, -1, -1])
13:32:25:979214; HOLD; OFFBOARD; GPS(-43.522348, 172.577231, 29.622989, var=[0.010582569769784094, 0.012497365490866903, 0.0017613958204709638]); GPS(-43.522348, 172.577228, 41.238806, var=[-1, -1, -1])
13:32:26:975677; HOLD; OFFBOARD; GPS(-43.522351, 172.577238, 29.712553, var=[0.010053472082727104, 0.011297869527585803, 0.0017168409361134139]); GPS(-43.522348, 172.577231, 41.161806, var=[-1, -1, -1])
13:32:27:977621; HOLD; OFFBOARD; GPS(-43.522365, 172.577245, 29.962272, var=[0.010450380473332428, 0.011221074506094107, 0.0018229984759309012]); GPS(-43.522350, 172.577237, 41.165804, var=[-1, -1, -1])
13:32:28:977379; HOLD; OFFBOARD; GPS(-43.522370, 172.577247, 30.056836, var=[0.010982281977509823, 0.011770096472224857, 0.001969442470965934]); GPS(-43.522358, 172.577242, 41.385793, var=[-1, -1, -1])
13:32:29:978505; HOLD; OFFBOARD; GPS(-43.522377, 172.577250, 30.085999, var=[0.009890286514989821, 0.010645698300829731, 0.0018266198874809995]); GPS(-43.522368, 172.577247, 41.478777, var=[-1, -1, -1])
13:32:30:978788; HOLD; OFFBOARD; GPS(-43.522376, 172.577256, 30.140743, var=[0.009643403336756172, 0.010852107058533664, 0.001779193897597477]); GPS(-43.522376, 172.577250, 41.526765, var=[-1, -1, -1])
13:32:31:977861; HOLD; OFFBOARD; GPS(-43.522371, 172.577255, 30.280428, var=[0.009785163125658563, 0.010882561494017586, 0.0017874615849997532]); GPS(-43.522377, 172.577254, 41.595764, var=[-1, -1, -1])
13:32:32:980202; HOLD; OFFBOARD; GPS(-43.522369, 172.577253, 30.367575, var=[0.00902362166001364, 0.009674544185935293, 0.0016650816033720716]); GPS(-43.522373, 172.577255, 41.713770, var=[-1, -1, -1])
13:32:33:980316; HOLD; OFFBOARD; GPS(-43.522371, 172.577250, 30.454997, var=[0.009500080506203917, 0.009404829448894123, 0.001765372465527274]); GPS(-43.522370, 172.577254, 41.801775, var=[-1, -1, -1])
13:32:34:980019; HOLD; OFFBOARD; GPS(-43.522378, 172.577248, 30.483113, var=[0.010357860949364426, 0.00987341184568246, 0.001876450542562265]); GPS(-43.522370, 172.577251, 41.856775, var=[-1, -1, -1])
13:32:35:980371; HOLD; OFFBOARD; GPS(-43.522383, 172.577244, 30.407210, var=[0.009497964534108722, 0.009306292292803275, 0.001747489166909222]); GPS(-43.522374, 172.577249, 41.878767, var=[-1, -1, -1])
13:32:35:980863; HOLD; OFFBOARD; GPS(-43.522383, 172.577244, 30.407210, var=[0.009497964534108722, 0.009306292292803275, 0.001747489166909222]); GPS(-43.522374, 172.577249, 41.878767, var=[-1, -1, -1])
13:32:36:982870; HOLD; OFFBOARD; GPS(-43.522386, 172.577242, 30.259181, var=[0.010149885255322368, 0.010325732931586486, 0.0018371719076522377]); GPS(-43.522380, 172.577246, 41.831757, var=[-1, -1, -1])
13:32:37:983667; HOLD; OFFBOARD; GPS(-43.522385, 172.577246, 30.116731, var=[0.010182953486783736, 0.010514928123011743, 0.0017737402499874901]); GPS(-43.522385, 172.577243, 41.710749, var=[-1, -1, -1])
13:32:38:985825; HOLD; OFFBOARD; GPS(-43.522386, 172.577250, 30.018973, var=[0.010168060377054002, 0.010383772077150315, 0.0017561930430556624]); GPS(-43.522386, 172.577245, 41.567748, var=[-1, -1, -1])
13:32:40:000321; HOLD; OFFBOARD; GPS(-43.522390, 172.577254, 29.931113, var=[0.010586686835197385, 0.01049059244949581, 0.0018067293273202106]); GPS(-43.522386, 172.577249, 41.489748, var=[-1, -1, -1])
13:32:41:185016; HOLD; OFFBOARD; GPS(-43.522399, 172.577259, 29.885288, var=[0.010389699900005708, 0.009902256794068687, 0.0017645617851419681]); GPS(-43.522389, 172.577255, 41.420745, var=[-1, -1, -1])
13:32:41:186144; HOLD; OFFBOARD; GPS(-43.522399, 172.577259, 29.885288, var=[0.010389699900005708, 0.009902256794068687, 0.0017645617851419681]); GPS(-43.522389, 172.577255, 41.420745, var=[-1, -1, -1])
13:32:42:010674; HOLD; OFFBOARD; GPS(-43.522406, 172.577263, 29.930880, var=[0.010056417476970662, 0.00972892638219414, 0.0017667211706015205]); GPS(-43.522393, 172.577258, 41.380739, var=[-1, -1, -1])
13:32:42:985196; HOLD; OFFBOARD; GPS(-43.522416, 172.577261, 29.963895, var=[0.009744053447932121, 0.009707153048479496, 0.001754497514219016]); GPS(-43.522400, 172.577261, 41.385728, var=[-1, -1, -1])
13:32:44:003607; HOLD; OFFBOARD; GPS(-43.522417, 172.577259, 30.049034, var=[0.009435837349850368, 0.009555960616965634, 0.0016922075783816074]); GPS(-43.522409, 172.577263, 41.413714, var=[-1, -1, -1])
13:32:44:987013; HOLD; OFFBOARD; GPS(-43.522423, 172.577258, 29.996126, var=[0.009686106001506784, 0.009874750076744437, 0.0017415504732407907]); GPS(-43.522416, 172.577261, 41.469702, var=[-1, -1, -1])
13:32:45:988500; HOLD; OFFBOARD; GPS(-43.522428, 172.577262, 30.028322, var=[0.010297188836906172, 0.010444284350182338, 0.0018422846513870938]); GPS(-43.522422, 172.577259, 41.455691, var=[-1, -1, -1])
13:32:46:987338; HOLD; OFFBOARD; GPS(-43.522431, 172.577269, 30.054413, var=[0.009715001174601827, 0.009512952717808791, 0.001730844523842582]); GPS(-43.522427, 172.577261, 41.469684, var=[-1, -1, -1])
13:32:48:083161; HOLD; OFFBOARD; GPS(-43.522431, 172.577271, 30.125503, var=[0.010038934297424603, 0.009337937800882856, 0.0017083328108053286]); GPS(-43.522431, 172.577268, 41.490679, var=[-1, -1, -1])
13:32:48:083653; HOLD; OFFBOARD; GPS(-43.522431, 172.577271, 30.125503, var=[0.010038934297424603, 0.009337937800882856, 0.0017083328108053286]); GPS(-43.522431, 172.577268, 41.490679, var=[-1, -1, -1])
13:32:49:044624; HOLD; OFFBOARD; GPS(-43.522432, 172.577271, 30.202495, var=[0.010442698714909965, 0.009386495092229658, 0.0017370361637637727]); GPS(-43.522432, 172.577271, 41.518678, var=[-1, -1, -1])
13:32:49:990988; HOLD; OFFBOARD; GPS(-43.522437, 172.577272, 30.239890, var=[0.010550208356057281, 0.009293683692636868, 0.0017501716221724006]); GPS(-43.522432, 172.577272, 41.570678, var=[-1, -1, -1])
13:32:50:989621; HOLD; OFFBOARD; GPS(-43.522443, 172.577272, 30.180133, var=[0.010652756981700191, 0.009287769220934687, 0.0017818897802818956]); GPS(-43.522434, 172.577272, 41.611675, var=[-1, -1, -1])
13:32:51:988486; HOLD; OFFBOARD; GPS(-43.522447, 172.577275, 30.161249, var=[0.010128167779636814, 0.009041365349252367, 0.0017476332977708871]); GPS(-43.522438, 172.577271, 41.590668, var=[-1, -1, -1])
13:32:52:990256; HOLD; OFFBOARD; GPS(-43.522449, 172.577275, 30.101524, var=[0.010322277273071208, 0.009416630917726003, 0.001793553681085607]); GPS(-43.522445, 172.577273, 41.549658, var=[-1, -1, -1])
13:32:54:134874; HOLD; OFFBOARD; GPS(-43.522452, 172.577277, 29.958814, var=[0.010062432276084603, 0.0094208806183444, 0.0017234940124653015]); GPS(-43.522450, 172.577275, 41.450650, var=[-1, -1, -1])
13:32:54:135325; HOLD; OFFBOARD; GPS(-43.522452, 172.577277, 29.958814, var=[0.010062432276084603, 0.0094208806183444, 0.0017234940124653015]); GPS(-43.522450, 172.577275, 41.450650, var=[-1, -1, -1])
13:32:54:993134; HOLD; OFFBOARD; GPS(-43.522453, 172.577278, 29.942954, var=[0.010312244385476888, 0.009577640161719154, 0.001763022016718704]); GPS(-43.522452, 172.577277, 41.387647, var=[-1, -1, -1])
13:32:55:990539; HOLD; OFFBOARD; GPS(-43.522453, 172.577279, 29.938030, var=[0.010006451041141715, 0.009074399206983262, 0.0017246764102192534]); GPS(-43.522453, 172.577278, 41.350645, var=[-1, -1, -1])
13:32:56:992003; HOLD; OFFBOARD; GPS(-43.522454, 172.577278, 30.022899, var=[0.010130167316331155, 0.008950177898202743, 0.0017585244539340226]); GPS(-43.522453, 172.577279, 41.361645, var=[-1, -1, -1])
13:32:57:992417; HOLD; OFFBOARD; GPS(-43.522455, 172.577281, 30.023459, var=[0.010000059957896311, 0.008891651109011063, 0.001739708266545719]); GPS(-43.522454, 172.577280, 41.407644, var=[-1, -1, -1])
13:32:58:992730; HOLD; OFFBOARD; GPS(-43.522457, 172.577283, 30.023578, var=[0.010056311417806402, 0.008938091738411338, 0.0017469523007035866]); GPS(-43.522455, 172.577281, 41.429643, var=[-1, -1, -1])
13:33:00:163706; HOLD; OFFBOARD; GPS(-43.522462, 172.577285, 30.151437, var=[0.010200379877903544, 0.00911003531696726, 0.0017561004639905047]); GPS(-43.522457, 172.577283, 41.448640, var=[-1, -1, -1])
13:33:00:164972; HOLD; OFFBOARD; GPS(-43.522462, 172.577285, 30.151437, var=[0.010200379877903544, 0.00911003531696726, 0.0017561004639905047]); GPS(-43.522457, 172.577283, 41.448640, var=[-1, -1, -1])
13:33:01:111869; HOLD; OFFBOARD; GPS(-43.522466, 172.577281, 30.233672, var=[0.01009893378119195, 0.009324007553854322, 0.0017451598920358825]); GPS(-43.522460, 172.577285, 41.503635, var=[-1, -1, -1])
13:33:02:069721; HOLD; OFFBOARD; GPS(-43.522472, 172.577275, 30.281470, var=[0.010353506930421358, 0.009944885460945605, 0.001819735399058854]); GPS(-43.522463, 172.577284, 41.585630, var=[-1, -1, -1])
13:33:02:993714; HOLD; OFFBOARD; GPS(-43.522478, 172.577270, 30.247413, var=[0.010202570126986752, 0.010112775266375265, 0.0018113767617717379]); GPS(-43.522468, 172.577280, 41.644621, var=[-1, -1, -1])
13:33:03:994754; HOLD; OFFBOARD; GPS(-43.522480, 172.577275, 30.241550, var=[0.010075643277569171, 0.01029615881220153, 0.0017939384554638512]); GPS(-43.522474, 172.577274, 41.647610, var=[-1, -1, -1])
13:33:04:994953; HOLD; OFFBOARD; GPS(-43.522484, 172.577284, 30.137614, var=[0.01030298344763654, 0.010538333176876177, 0.0018130539427941867]); GPS(-43.522478, 172.577271, 41.633602, var=[-1, -1, -1])
13:33:05:995896; HOLD; OFFBOARD; GPS(-43.522486, 172.577292, 30.070525, var=[0.010364558355669188, 0.010292075672233985, 0.0018019507322198994]); GPS(-43.522483, 172.577277, 41.558597, var=[-1, -1, -1])
13:33:06:996828; HOLD; OFFBOARD; GPS(-43.522487, 172.577300, 30.000389, var=[0.010943869940059211, 0.010350000884855983, 0.0018319693901835943]); GPS(-43.522485, 172.577287, 41.478595, var=[-1, -1, -1])
13:33:07:996295; HOLD; OFFBOARD; GPS(-43.522488, 172.577306, 29.843704, var=[0.010886446809479942, 0.009742648272031453, 0.0017514724508972096]); GPS(-43.522487, 172.577297, 41.398594, var=[-1, -1, -1])
13:33:08:997338; HOLD; OFFBOARD; GPS(-43.522490, 172.577310, 29.692432, var=[0.011245160043588937, 0.009644023334422859, 0.001744184616249508]); GPS(-43.522488, 172.577305, 41.249594, var=[-1, -1, -1])
13:33:09:998002; HOLD; OFFBOARD; GPS(-43.522493, 172.577313, 29.569165, var=[0.011447883463849945, 0.00963342034006584, 0.0017427840616027605]); GPS(-43.522490, 172.577310, 41.126592, var=[-1, -1, -1])
13:33:11:123007; HOLD; OFFBOARD; GPS(-43.522491, 172.577332, 29.404269, var=[0.011188962092739412, 0.009681306934832986, 0.0017155509960368274]); GPS(-43.522493, 172.577315, 40.999589, var=[-1, -1, -1])
13:33:11:129174; HOLD; OFFBOARD; GPS(-43.522491, 172.577332, 29.404269, var=[0.011188962092739412, 0.009681306934832986, 0.0017155509960368274]); GPS(-43.522493, 172.577315, 40.999589, var=[-1, -1, -1])
13:33:12:066462; HOLD; OFFBOARD; GPS(-43.522487, 172.577342, 29.354353, var=[0.011165749801449944, 0.009830819684797298, 0.0017885455156126755]); GPS(-43.522493, 172.577323, 40.930589, var=[-1, -1, -1])
13:33:13:000291; HOLD; OFFBOARD; GPS(-43.522486, 172.577346, 29.371172, var=[0.01134299751656738, 0.010085531207072389, 0.001830775884309007]); GPS(-43.522491, 172.577332, 40.885594, var=[-1, -1, -1])
13:33:14:001044; HOLD; OFFBOARD; GPS(-43.522491, 172.577348, 29.558052, var=[0.010940275254638605, 0.009787800306268059, 0.0018144200991466043]); GPS(-43.522488, 172.577342, 40.856603, var=[-1, -1, -1])
13:33:14:998833; HOLD; OFFBOARD; GPS(-43.522492, 172.577352, 29.644219, var=[0.010490528390471748, 0.00944423126234889, 0.0017506083524305267]); GPS(-43.522488, 172.577348, 40.973604, var=[-1, -1, -1])
13:33:15:999654; HOLD; OFFBOARD; GPS(-43.522499, 172.577357, 29.784979, var=[0.01072298306145399, 0.00977190960179948, 0.0018200778520029593]); GPS(-43.522491, 172.577352, 41.110600, var=[-1, -1, -1])
13:33:17:003623; HOLD; OFFBOARD; GPS(-43.522504, 172.577364, 29.930996, var=[0.010060241648183444, 0.009421348655116606, 0.0017665436473734205]); GPS(-43.522497, 172.577357, 41.271591, var=[-1, -1, -1])
13:33:18:131853; HOLD; OFFBOARD; GPS(-43.522507, 172.577371, 30.074286, var=[0.009596067634923704, 0.009886474548528413, 0.0017713504541960513]); GPS(-43.522503, 172.577363, 41.438582, var=[-1, -1, -1])
13:33:18:132452; HOLD; OFFBOARD; GPS(-43.522507, 172.577371, 30.074286, var=[0.009596067634923704, 0.009886474548528413, 0.0017713504541960513]); GPS(-43.522503, 172.577363, 41.438582, var=[-1, -1, -1])
13:33:19:197289; HOLD; OFFBOARD; GPS(-43.522510, 172.577375, 30.075705, var=[0.009641212610538366, 0.009947068712298616, 0.001783949690843894]); GPS(-43.522506, 172.577369, 41.491578, var=[-1, -1, -1])
13:33:19:197461; HOLD; OFFBOARD; GPS(-43.522510, 172.577375, 30.075705, var=[0.009641212610538366, 0.009947068712298616, 0.001783949690843894]); GPS(-43.522506, 172.577369, 41.491578, var=[-1, -1, -1])
13:33:20:073277; HOLD; OFFBOARD; GPS(-43.522514, 172.577379, 30.088756, var=[0.009575334464022317, 0.009659627401964641, 0.0017680981923175792]); GPS(-43.522508, 172.577371, 41.495576, var=[-1, -1, -1])
13:33:21:003516; HOLD; OFFBOARD; GPS(-43.522519, 172.577385, 30.072185, var=[0.009490076369464952, 0.009478417415698711, 0.0017627842588589042]); GPS(-43.522511, 172.577376, 41.495572, var=[-1, -1, -1])
13:33:22:003205; HOLD; OFFBOARD; GPS(-43.522524, 172.577392, 30.034027, var=[0.009549544205504561, 0.010066553395480767, 0.0017999811706911621]); GPS(-43.522515, 172.577381, 41.487567, var=[-1, -1, -1])
13:33:23:004530; HOLD; OFFBOARD; GPS(-43.522529, 172.577396, 29.930063, var=[0.009109987363133103, 0.009970612127408279, 0.0017361778689142728]); GPS(-43.522520, 172.577387, 41.447559, var=[-1, -1, -1])
13:33:24:005281; HOLD; OFFBOARD; GPS(-43.522536, 172.577390, 29.714031, var=[0.009052228876516511, 0.010174746196698186, 0.0017290489936999428]); GPS(-43.522526, 172.577393, 41.336551, var=[-1, -1, -1])
13:33:25:005619; HOLD; OFFBOARD; GPS(-43.522542, 172.577369, 29.440609, var=[0.00908591974799138, 0.010682229045765594, 0.0017911801337496807]); GPS(-43.522534, 172.577392, 41.104538, var=[-1, -1, -1])
13:33:26:005922; HOLD; OFFBOARD; GPS(-43.522549, 172.577337, 29.100516, var=[0.009235212501790923, 0.011414730921228765, 0.001937231037675144]); GPS(-43.522541, 172.577375, 40.829522, var=[-1, -1, -1])
13:33:27:005334; HOLD; OFFBOARD; GPS(-43.522555, 172.577300, 28.673587, var=[0.009437556336699102, 0.012163433776795175, 0.0021676383728773583]); GPS(-43.522548, 172.577344, 40.446504, var=[-1, -1, -1])
13:33:28:182504; HOLD; OFFBOARD; GPS(-43.522558, 172.577231, 27.808376, var=[0.009984056995997559, 0.012876293148371007, 0.0024642538856944765]); GPS(-43.522555, 172.577297, 39.893483, var=[-1, -1, -1])
13:33:28:182695; HOLD; OFFBOARD; GPS(-43.522558, 172.577231, 27.808376, var=[0.009984056995997559, 0.012876293148371007, 0.0024642538856944765]); GPS(-43.522555, 172.577297, 39.893483, var=[-1, -1, -1])
13:33:29:136224; HOLD; OFFBOARD; GPS(-43.522562, 172.577215, 27.555852, var=[0.010830906477054564, 0.012846819117681357, 0.002419358994731632]); GPS(-43.522558, 172.577257, 39.456470, var=[-1, -1, -1])
13:33:30:168088; HOLD; OFFBOARD; GPS(-43.522564, 172.577213, 27.644648, var=[0.012539727298984407, 0.012497365526192943, 0.0022935671662297373]); GPS(-43.522560, 172.577226, 39.105460, var=[-1, -1, -1])
13:33:30:169485; HOLD; OFFBOARD; GPS(-43.522564, 172.577213, 27.644648, var=[0.012539727298984407, 0.012497365526192943, 0.0022935671662297373]); GPS(-43.522560, 172.577225, 39.100460, var=[-1, -1, -1])
13:33:31:107837; HOLD; OFFBOARD; GPS(-43.522578, 172.577237, 28.110306, var=[0.013481502652027515, 0.010976226721614211, 0.0019798812838640063]); GPS(-43.522562, 172.577212, 39.053453, var=[-1, -1, -1])
13:33:32:206915; HOLD; OFFBOARD; GPS(-43.522577, 172.577240, 28.900605, var=[0.01261925674224346, 0.010100748722757059, 0.0018843982723710045]); GPS(-43.522570, 172.577218, 39.349443, var=[-1, -1, -1])
13:33:32:207427; HOLD; OFFBOARD; GPS(-43.522577, 172.577240, 28.900605, var=[0.01261925674224346, 0.010100748722757059, 0.0018843982723710045]); GPS(-43.522570, 172.577218, 39.349443, var=[-1, -1, -1])
13:33:33:009221; HOLD; OFFBOARD; GPS(-43.522577, 172.577240, 28.900605, var=[0.01261925674224346, 0.010100748722757059, 0.0018843982723710045]); GPS(-43.522576, 172.577231, 39.844435, var=[-1, -1, -1])
13:33:34:178138; HOLD; OFFBOARD; GPS(-43.522586, 172.577242, 29.830882, var=[0.01261986665972426, 0.009698472897906403, 0.0017804089778560804]); GPS(-43.522581, 172.577242, 40.324430, var=[-1, -1, -1])
13:33:34:179318; HOLD; OFFBOARD; GPS(-43.522586, 172.577242, 29.830882, var=[0.01261986665972426, 0.009698472897906403, 0.0017804089778560804]); GPS(-43.522581, 172.577242, 40.324430, var=[-1, -1, -1])
13:33:35:010595; HOLD; OFFBOARD; GPS(-43.522583, 172.577231, 30.210433, var=[0.012268937772084713, 0.009656494852997442, 0.0018366971315852668]); GPS(-43.522584, 172.577245, 40.762425, var=[-1, -1, -1])
13:33:36:058208; HOLD; OFFBOARD; GPS(-43.522580, 172.577223, 30.470509, var=[0.011591844414155339, 0.00929879982290241, 0.0018674644953798306]); GPS(-43.522585, 172.577241, 41.313422, var=[-1, -1, -1])
13:33:36:058769; HOLD; OFFBOARD; GPS(-43.522580, 172.577223, 30.470509, var=[0.011591844414155339, 0.00929879982290241, 0.0018674644953798306]); GPS(-43.522585, 172.577241, 41.313422, var=[-1, -1, -1])
13:33:37:011457; HOLD; OFFBOARD; GPS(-43.522575, 172.577216, 30.599654, var=[0.011070777601209909, 0.008722762360786118, 0.0018271951773125405]); GPS(-43.522584, 172.577233, 41.637423, var=[-1, -1, -1])
13:33:38:011821; HOLD; OFFBOARD; GPS(-43.522576, 172.577218, 30.500627, var=[0.011507629300527155, 0.008964323000286089, 0.001876761619170627]); GPS(-43.522579, 172.577222, 41.862428, var=[-1, -1, -1])
13:33:39:012531; HOLD; OFFBOARD; GPS(-43.522578, 172.577214, 30.622177, var=[0.011667092230185534, 0.00914180260046698, 0.0019212771289371592]); GPS(-43.522576, 172.577216, 41.896432, var=[-1, -1, -1])
13:33:40:012501; HOLD; OFFBOARD; GPS(-43.522573, 172.577197, 30.692073, var=[0.011838864469275085, 0.00929463960574105, 0.0020880174118954025]); GPS(-43.522576, 172.577214, 41.975431, var=[-1, -1, -1])
13:33:41:012231; HOLD; OFFBOARD; GPS(-43.522576, 172.577203, 30.388142, var=[0.011917482377602755, 0.009080357148251467, 0.002039090676322998]); GPS(-43.522575, 172.577206, 42.044431, var=[-1, -1, -1])
13:33:42:013203; HOLD; OFFBOARD; GPS(-43.522579, 172.577205, 30.284924, var=[0.012371683945047462, 0.009346191513147795, 0.001999950313605919]); GPS(-43.522575, 172.577201, 41.859431, var=[-1, -1, -1])
13:33:43:014445; HOLD; OFFBOARD; GPS(-43.522582, 172.577210, 29.937666, var=[0.013540884555422072, 0.010225158752164544, 0.002027022575481872]); GPS(-43.522576, 172.577202, 41.664428, var=[-1, -1, -1])
13:33:44:013995; HOLD; OFFBOARD; GPS(-43.522585, 172.577214, 29.692433, var=[0.014113859475890366, 0.010654636713544715, 0.001906788782755509]); GPS(-43.522580, 172.577206, 41.368423, var=[-1, -1, -1])
13:33:45:014803; HOLD; OFFBOARD; GPS(-43.522581, 172.577211, 29.768258, var=[0.014974105999776308, 0.011136015495265016, 0.0018899072509342262]); GPS(-43.522584, 172.577211, 41.183418, var=[-1, -1, -1])
13:33:46:016396; HOLD; OFFBOARD; GPS(-43.522564, 172.577200, 29.883682, var=[0.014998791234783747, 0.010945587024585101, 0.0019706174943343382]); GPS(-43.522583, 172.577212, 41.205419, var=[-1, -1, -1])
13:33:47:016401; HOLD; OFFBOARD; GPS(-43.522529, 172.577171, 30.605560, var=[0.012467343146008853, 0.00934442062503296, 0.002319033674999691]); GPS(-43.522570, 172.577203, 41.561439, var=[-1, -1, -1])
13:33:48:223091; HOLD; OFFBOARD; GPS(-43.522459, 172.577140, 31.387724, var=[0.011361174450088319, 0.0095261672275683, 0.003354137358895599]); GPS(-43.522529, 172.577174, 42.251499, var=[-1, -1, -1])
13:33:48:223582; HOLD; OFFBOARD; GPS(-43.522459, 172.577140, 31.387724, var=[0.011361174450088319, 0.0095261672275683, 0.003354137358895599]); GPS(-43.522529, 172.577174, 42.251499, var=[-1, -1, -1])
13:33:49:139560; HOLD; OFFBOARD; GPS(-43.522428, 172.577143, 31.303548, var=[0.012321001883775315, 0.010409712768390124, 0.0034178851892924405]); GPS(-43.522491, 172.577152, 42.557557, var=[-1, -1, -1])
13:33:50:154113; HOLD; OFFBOARD; GPS(-43.522403, 172.577157, 31.289702, var=[0.013488786087399575, 0.011556618287830469, 0.0035112160916052765]); GPS(-43.522450, 172.577139, 42.648621, var=[-1, -1, -1])
13:33:50:154416; HOLD; OFFBOARD; GPS(-43.522403, 172.577157, 31.289702, var=[0.013488786087399575, 0.011556618287830469, 0.0035112160916052765]); GPS(-43.522450, 172.577139, 42.648621, var=[-1, -1, -1])
13:33:51:120942; HOLD; OFFBOARD; GPS(-43.522379, 172.577174, 31.840555, var=[0.014668295089496365, 0.012423192840754754, 0.004028363582151028]); GPS(-43.522419, 172.577142, 42.646672, var=[-1, -1, -1])
13:33:52:039359; HOLD; OFFBOARD; GPS(-43.522374, 172.577192, 31.857601, var=[0.015711245059777876, 0.013033483129063802, 0.004670379356378248]); GPS(-43.522395, 172.577157, 42.957715, var=[-1, -1, -1])
13:33:53:025366; HOLD; OFFBOARD; GPS(-43.522375, 172.577206, 31.833836, var=[0.016060380559803383, 0.013122360981295766, 0.004936523200049402]); GPS(-43.522377, 172.577176, 43.131748, var=[-1, -1, -1])
13:33:54:020804; HOLD; OFFBOARD; GPS(-43.522382, 172.577215, 31.557981, var=[0.016169758414966172, 0.013485741623973336, 0.004573653900632517]); GPS(-43.522371, 172.577193, 43.169762, var=[-1, -1, -1])
13:33:55:021680; HOLD; OFFBOARD; GPS(-43.522391, 172.577216, 30.964210, var=[0.018484316401729206, 0.013875991462294224, 0.0037352786716354173]); GPS(-43.522373, 172.577209, 43.016760, var=[-1, -1, -1])
13:33:56:019942; HOLD; OFFBOARD; GPS(-43.522402, 172.577220, 30.581109, var=[0.01796359639062498, 0.014436512461133042, 0.00287769288766237]); GPS(-43.522382, 172.577217, 42.584748, var=[-1, -1, -1])
13:33:57:021947; HOLD; OFFBOARD; GPS(-43.522410, 172.577218, 30.125728, var=[0.019433566777146846, 0.01657768636282362, 0.002447892277430139]); GPS(-43.522393, 172.577219, 42.194731, var=[-1, -1, -1])
13:33:58:021110; HOLD; OFFBOARD; GPS(-43.522420, 172.577223, 29.881110, var=[0.021791712316504945, 0.017015282806975993, 0.0021270221913652033]); GPS(-43.522404, 172.577220, 41.753713, var=[-1, -1, -1])
13:33:59:022322; HOLD; OFFBOARD; GPS(-43.522430, 172.577240, 29.980599, var=[0.019521959255900327, 0.01782968773185254, 0.002457588942742841]); GPS(-43.522414, 172.577221, 41.461697, var=[-1, -1, -1])
13:34:00:022634; HOLD; OFFBOARD; GPS(-43.522440, 172.577256, 30.111633, var=[0.01645422071152724, 0.016637375196511955, 0.0028020252165377076]); GPS(-43.522424, 172.577230, 41.458682, var=[-1, -1, -1])
13:34:01:025402; HOLD; OFFBOARD; GPS(-43.522443, 172.577265, 30.192385, var=[0.014934638877552073, 0.016069779366480942, 0.0030878677189707794]); GPS(-43.522435, 172.577247, 41.529668, var=[-1, -1, -1])
13:34:02:022756; HOLD; OFFBOARD; GPS(-43.522440, 172.577268, 30.117998, var=[0.013339466979289078, 0.015628852592583013, 0.0029507964310537685]); GPS(-43.522442, 172.577261, 41.587659, var=[-1, -1, -1])
13:34:03:020421; HOLD; OFFBOARD; GPS(-43.522435, 172.577269, 30.047781, var=[0.012340120445997712, 0.014926316403040806, 0.002674760611225786]); GPS(-43.522443, 172.577269, 41.547660, var=[-1, -1, -1])
13:34:04:025196; HOLD; OFFBOARD; GPS(-43.522432, 172.577271, 30.024189, var=[0.011736087334755854, 0.013976190982743122, 0.002480948243281625]); GPS(-43.522439, 172.577271, 41.500667, var=[-1, -1, -1])
13:34:05:026231; HOLD; OFFBOARD; GPS(-43.522434, 172.577271, 30.043362, var=[0.011969396933139923, 0.013808050121094729, 0.0024750249690957647]); GPS(-43.522433, 172.577272, 41.478676, var=[-1, -1, -1])
13:34:06:026637; HOLD; OFFBOARD; GPS(-43.522440, 172.577270, 29.960107, var=[0.012385548063664181, 0.014016820217694063, 0.0025169598497886865]); GPS(-43.522433, 172.577271, 41.456677, var=[-1, -1, -1])
13:34:07:027356; HOLD; OFFBOARD; GPS(-43.522446, 172.577267, 29.947774, var=[0.012155455614790329, 0.014116602336210347, 0.002517123554976435]); GPS(-43.522437, 172.577270, 41.421670, var=[-1, -1, -1])
13:34:08:028063; HOLD; OFFBOARD; GPS(-43.522451, 172.577255, 29.949823, var=[0.010972095658340203, 0.013762154689876493, 0.0024020020825572677]); GPS(-43.522444, 172.577267, 41.407658, var=[-1, -1, -1])
13:34:09:026692; HOLD; OFFBOARD; GPS(-43.522455, 172.577248, 29.253819, var=[0.009541495952896353, 0.01299158411961767, 0.0021558569885006752]); GPS(-43.522450, 172.577258, 41.140646, var=[-1, -1, -1])
13:34:10:027017; HOLD; OFFBOARD; GPS(-43.522457, 172.577243, 28.459875, var=[0.008951185708820714, 0.012544204359457307, 0.0018951078570926536]); GPS(-43.522455, 172.577249, 40.470637, var=[-1, -1, -1])
13:34:11:027964; HOLD; OFFBOARD; GPS(-43.522457, 172.577240, 27.996206, var=[0.008806115944939082, 0.01177556286082518, 0.0018249157164524177]); GPS(-43.522457, 172.577242, 39.885632, var=[-1, -1, -1])
13:34:12:235190; HOLD; OFFBOARD; GPS(-43.522456, 172.577241, 27.445023, var=[0.009556379639104589, 0.011349082644853466, 0.001775462949032926]); GPS(-43.522457, 172.577239, 39.341631, var=[-1, -1, -1])
13:34:12:236957; HOLD; OFFBOARD; GPS(-43.522456, 172.577241, 27.445023, var=[0.009556379639104589, 0.011349082644853466, 0.001775462949032926]); GPS(-43.522457, 172.577239, 39.341631, var=[-1, -1, -1])
13:34:13:206488; HOLD; OFFBOARD; GPS(-43.522456, 172.577239, 27.323046, var=[0.010278326673723802, 0.011191266366666154, 0.0017666370712225692]); GPS(-43.522457, 172.577240, 39.063631, var=[-1, -1, -1])
13:34:14:158210; HOLD; OFFBOARD; GPS(-43.522456, 172.577235, 27.244095, var=[0.010970460618491832, 0.011292487977638333, 0.0018045084325523618]); GPS(-43.522456, 172.577240, 38.880632, var=[-1, -1, -1])
13:34:15:152614; HOLD; OFFBOARD; GPS(-43.522463, 172.577235, 27.281894, var=[0.011201695485939012, 0.011355571079181642, 0.0018213831411519386]); GPS(-43.522456, 172.577238, 38.755633, var=[-1, -1, -1])
13:34:16:056553; HOLD; OFFBOARD; GPS(-43.522475, 172.577244, 27.630606, var=[0.011063362833872558, 0.010959463014463166, 0.0018159923451665355]); GPS(-43.522458, 172.577236, 38.731629, var=[-1, -1, -1])
13:34:17:035582; HOLD; OFFBOARD; GPS(-43.522484, 172.577258, 28.158278, var=[0.011108537048054295, 0.010509393855607079, 0.001815793827018661]); GPS(-43.522465, 172.577237, 38.919618, var=[-1, -1, -1])
13:34:18:034205; HOLD; OFFBOARD; GPS(-43.522495, 172.577253, 28.774145, var=[0.011036119841628765, 0.010346759450592945, 0.0018640855612920685]); GPS(-43.522476, 172.577247, 39.328601, var=[-1, -1, -1])
13:34:19:034084; HOLD; OFFBOARD; GPS(-43.522510, 172.577246, 29.483859, var=[0.010594897908001498, 0.010657030255937817, 0.001964223464282473]); GPS(-43.522488, 172.577255, 39.900583, var=[-1, -1, -1])
13:34:20:033328; HOLD; OFFBOARD; GPS(-43.522509, 172.577239, 29.971279, var=[0.00957132267904358, 0.010432375618010067, 0.0018923399100789625]); GPS(-43.522501, 172.577253, 40.534562, var=[-1, -1, -1])
13:34:21:113292; HOLD; OFFBOARD; GPS(-43.522518, 172.577226, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522510, 172.577244, 41.181545, var=[-1, -1, -1])
13:34:21:193558; HOLD; OFFBOARD; GPS(-43.522518, 172.577226, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522510, 172.577243, 41.240544, var=[-1, -1, -1])
13:34:22:053789; HOLD; OFFBOARD; GPS(-43.522518, 172.577226, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522516, 172.577232, 41.634534, var=[-1, -1, -1])
13:34:23:034697; HOLD; OFFBOARD; GPS(-43.522518, 172.577226, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522519, 172.577225, 41.788527, var=[-1, -1, -1])
13:34:24:034549; HOLD; OFFBOARD; GPS(-43.522518, 172.577226, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522519, 172.577224, 41.837526, var=[-1, -1, -1])
13:34:25:039548; HOLD; OFFBOARD; GPS(-43.522518, 172.577226, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522519, 172.577225, 41.845527, var=[-1, -1, -1])
13:34:25:161974; HOLD; OFFBOARD; GPS(-43.522518, 172.577226, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522519, 172.577225, 41.845527, var=[-1, -1, -1])
13:34:26:042368; HOLD; OFFBOARD; GPS(-43.522518, 172.577226, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522518, 172.577226, 41.842528, var=[-1, -1, -1])
13:34:27:037436; HOLD; OFFBOARD; GPS(-43.522518, 172.577226, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522518, 172.577226, 41.840528, var=[-1, -1, -1])
13:34:28:037051; HOLD; OFFBOARD; GPS(-43.522518, 172.577226, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522518, 172.577226, 41.834529, var=[-1, -1, -1])
13:34:29:046528; HOLD; OFFBOARD; GPS(-43.522518, 172.577226, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522518, 172.577225, 41.837529, var=[-1, -1, -1])
13:34:30:039186; HOLD; OFFBOARD; GPS(-43.522518, 172.577226, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522518, 172.577225, 41.831529, var=[-1, -1, -1])
13:34:31:040436; HOLD; OFFBOARD; GPS(-43.522518, 172.577226, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522517, 172.577225, 41.815529, var=[-1, -1, -1])
13:34:32:040247; HOLD; OFFBOARD; GPS(-43.522518, 172.577226, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522517, 172.577225, 41.795529, var=[-1, -1, -1])
13:34:33:041157; HOLD; OFFBOARD; GPS(-43.522518, 172.577226, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522517, 172.577225, 41.807529, var=[-1, -1, -1])
13:34:34:040193; HOLD; OFFBOARD; GPS(-43.522518, 172.577226, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522518, 172.577226, 41.809529, var=[-1, -1, -1])
13:34:35:039560; HOLD; OFFBOARD; GPS(-43.522518, 172.577226, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522518, 172.577226, 41.813529, var=[-1, -1, -1])
13:34:36:042224; HOLD; OFFBOARD; GPS(-43.522518, 172.577226, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522518, 172.577226, 41.827529, var=[-1, -1, -1])
13:34:37:041901; HOLD; OFFBOARD; GPS(-43.522518, 172.577226, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522518, 172.577226, 41.841529, var=[-1, -1, -1])
13:34:38:042715; HOLD; OFFBOARD; GPS(-43.522518, 172.577226, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522518, 172.577226, 41.855529, var=[-1, -1, -1])
13:34:39:041092; HOLD; OFFBOARD; GPS(-43.522518, 172.577226, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522518, 172.577226, 41.867529, var=[-1, -1, -1])
13:34:40:040744; HOLD; OFFBOARD; GPS(-43.522518, 172.577226, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522517, 172.577226, 41.885529, var=[-1, -1, -1])
13:34:41:042440; HOLD; OFFBOARD; GPS(-43.522518, 172.577226, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522517, 172.577226, 41.885529, var=[-1, -1, -1])
13:34:42:045592; HOLD; OFFBOARD; GPS(-43.522518, 172.577226, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522518, 172.577226, 41.886529, var=[-1, -1, -1])
13:34:43:046819; HOLD; OFFBOARD; GPS(-43.522518, 172.577226, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522518, 172.577226, 41.902529, var=[-1, -1, -1])
13:34:44:045975; HOLD; OFFBOARD; GPS(-43.522518, 172.577226, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522518, 172.577226, 41.916528, var=[-1, -1, -1])
13:34:45:044998; HOLD; OFFBOARD; GPS(-43.522518, 172.577226, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522518, 172.577226, 41.919529, var=[-1, -1, -1])
13:34:46:049368; HOLD; OFFBOARD; GPS(-43.522518, 172.577226, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522518, 172.577226, 41.931529, var=[-1, -1, -1])
13:34:47:047848; HOLD; OFFBOARD; GPS(-43.522518, 172.577226, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522518, 172.577226, 41.931529, var=[-1, -1, -1])
13:34:48:045379; HOLD; OFFBOARD; GPS(-43.522518, 172.577226, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522518, 172.577226, 41.918529, var=[-1, -1, -1])
13:34:49:048918; HOLD; OFFBOARD; GPS(-43.522518, 172.577226, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522517, 172.577227, 41.920529, var=[-1, -1, -1])
13:34:50:050183; HOLD; OFFBOARD; GPS(-43.522518, 172.577226, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522517, 172.577227, 41.923529, var=[-1, -1, -1])
13:34:51:049857; HOLD; OFFBOARD; GPS(-43.522518, 172.577226, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522517, 172.577227, 41.915530, var=[-1, -1, -1])
13:34:52:045946; HOLD; OFFBOARD; GPS(-43.522518, 172.577226, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522517, 172.577227, 41.919530, var=[-1, -1, -1])
13:34:53:048519; HOLD; OFFBOARD; GPS(-43.522518, 172.577226, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522517, 172.577227, 41.921530, var=[-1, -1, -1])
13:34:54:051840; HOLD; OFFBOARD; GPS(-43.522518, 172.577226, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522517, 172.577227, 41.919530, var=[-1, -1, -1])
13:34:55:050485; HOLD; OFFBOARD; GPS(-43.522518, 172.577226, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522517, 172.577227, 41.900530, var=[-1, -1, -1])
13:34:56:050108; HOLD; OFFBOARD; GPS(-43.522518, 172.577226, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522518, 172.577227, 41.888529, var=[-1, -1, -1])
13:34:57:050760; HOLD; OFFBOARD; GPS(-43.522518, 172.577226, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522518, 172.577227, 41.888529, var=[-1, -1, -1])
13:34:58:052752; HOLD; OFFBOARD; GPS(-43.522518, 172.577226, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522518, 172.577227, 41.873529, var=[-1, -1, -1])
13:34:59:051808; HOLD; OFFBOARD; GPS(-43.522518, 172.577226, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522518, 172.577227, 41.858529, var=[-1, -1, -1])
13:35:00:052754; HOLD; OFFBOARD; GPS(-43.522518, 172.577226, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522518, 172.577226, 41.860529, var=[-1, -1, -1])
13:35:01:054536; HOLD; OFFBOARD; GPS(-43.522518, 172.577226, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522518, 172.577226, 41.859529, var=[-1, -1, -1])
13:35:02:054623; HOLD; OFFBOARD; GPS(-43.522518, 172.577226, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522518, 172.577226, 41.837529, var=[-1, -1, -1])
13:35:03:053782; HOLD; OFFBOARD; GPS(-43.522518, 172.577226, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522518, 172.577226, 41.822529, var=[-1, -1, -1])
13:35:04:054395; HOLD; OFFBOARD; GPS(-43.522518, 172.577226, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522518, 172.577226, 41.806529, var=[-1, -1, -1])
13:35:05:056395; HOLD; OFFBOARD; GPS(-43.522518, 172.577226, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522518, 172.577226, 41.799529, var=[-1, -1, -1])
13:35:06:057489; HOLD; OFFBOARD; GPS(-43.522518, 172.577226, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522518, 172.577226, 41.808529, var=[-1, -1, -1])
13:35:07:057098; HOLD; OFFBOARD; GPS(-43.522518, 172.577226, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522518, 172.577226, 41.815529, var=[-1, -1, -1])
13:35:08:057084; HOLD; OFFBOARD; GPS(-43.522518, 172.577226, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522518, 172.577226, 41.799529, var=[-1, -1, -1])
13:35:09:057594; HOLD; OFFBOARD; GPS(-43.522518, 172.577226, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522517, 172.577226, 41.781529, var=[-1, -1, -1])
13:35:10:058977; HOLD; OFFBOARD; GPS(-43.522518, 172.577226, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522517, 172.577226, 41.786529, var=[-1, -1, -1])
13:35:11:058177; HOLD; OFFBOARD; GPS(-43.522518, 172.577226, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522517, 172.577226, 41.813529, var=[-1, -1, -1])
13:35:12:067849; HOLD; OFFBOARD; GPS(-43.522518, 172.577226, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522518, 172.577226, 41.835529, var=[-1, -1, -1])
13:35:12:077298; HOLD; OFFBOARD; GPS(-43.522518, 172.577226, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522518, 172.577226, 41.835529, var=[-1, -1, -1])
13:35:13:417747; HOLD; OFFBOARD; GPS(-43.522518, 172.577226, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522517, 172.577226, 41.851529, var=[-1, -1, -1])
STOP: 09/22/2021 13:35:13:417887
