START: 09/22/2021 13:29:42:327841
TIME,            STATE;          MODE;          DESIRED_GPS;          CURRENT_GPS;          
13:29:43:177952; CONNECTED; STABILIZED; GPS(-43.522323, 172.577154, 30.000000, var=[-1, -1, -1]); GPS(-43.522322, 172.577157, 35.395834, var=[-1, -1, -1])
13:29:47:117822; CONNECTED; STABILIZED; GPS(-43.522323, 172.577154, 30.000000, var=[-1, -1, -1]); GPS(-43.522323, 172.577158, 35.388833, var=[-1, -1, -1])
13:29:47:678674; CONNECTED; STABILIZED; GPS(-43.522323, 172.577154, 30.000000, var=[-1, -1, -1]); GPS(-43.522323, 172.577158, 35.395833, var=[-1, -1, -1])
13:29:47:924295; CONNECTED; STABILIZED; GPS(-43.522323, 172.577154, 30.000000, var=[-1, -1, -1]); GPS(-43.522323, 172.577158, 35.395833, var=[-1, -1, -1])
13:30:14:641612; OFFBOARD_WAIT; STABILIZED; GPS(-43.522323, 172.577154, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522321, 172.577157, 35.395835, var=[-1, -1, -1])
13:31:13:799133; OFFBOARD; OFFBOARD; GPS(-43.522323, 172.577154, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522320, 172.577157, 59.260837, var=[-1, -1, -1])
13:31:13:830656; TRACKING; OFFBOARD; GPS(-43.522323, 172.577154, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522320, 172.577157, 59.255837, var=[-1, -1, -1])
13:31:13:861151; TRACKING; OFFBOARD; GPS(-43.522323, 172.577154, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522320, 172.577157, 59.243836, var=[-1, -1, -1])
13:31:13:893548; TRACKING; OFFBOARD; GPS(-43.522323, 172.577154, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522320, 172.577157, 59.239836, var=[-1, -1, -1])
13:31:13:920676; TRACKING; OFFBOARD; GPS(-43.522323, 172.577154, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522320, 172.577157, 59.234836, var=[-1, -1, -1])
13:31:13:949165; TRACKING; OFFBOARD; GPS(-43.522323, 172.577154, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522320, 172.577157, 59.232836, var=[-1, -1, -1])
13:31:13:976599; TRACKING; OFFBOARD; GPS(-43.522323, 172.577154, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522320, 172.577157, 59.230836, var=[-1, -1, -1])
13:31:14:006475; TRACKING; OFFBOARD; GPS(-43.522323, 172.577154, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522320, 172.577157, 59.225836, var=[-1, -1, -1])
13:31:14:035706; TRACKING; OFFBOARD; GPS(-43.522323, 172.577154, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522320, 172.577157, 59.223836, var=[-1, -1, -1])
13:31:14:063180; TRACKING; OFFBOARD; GPS(-43.522323, 172.577154, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522320, 172.577157, 59.220836, var=[-1, -1, -1])
13:31:14:092268; TRACKING; OFFBOARD; GPS(-43.522323, 172.577154, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522321, 172.577157, 59.218835, var=[-1, -1, -1])
13:31:14:122138; TRACKING; OFFBOARD; GPS(-43.522323, 172.577154, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522321, 172.577157, 59.217835, var=[-1, -1, -1])
13:31:14:148812; TRACKING; OFFBOARD; GPS(-43.522323, 172.577154, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522321, 172.577157, 59.216835, var=[-1, -1, -1])
13:31:14:175602; TRACKING; OFFBOARD; GPS(-43.522323, 172.577154, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522321, 172.577157, 59.214835, var=[-1, -1, -1])
13:31:14:203040; TRACKING; OFFBOARD; GPS(-43.522323, 172.577154, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522321, 172.577157, 59.209835, var=[-1, -1, -1])
13:31:14:229960; TRACKING; OFFBOARD; GPS(-43.522323, 172.577154, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522321, 172.577157, 59.206835, var=[-1, -1, -1])
13:31:14:258706; TRACKING; OFFBOARD; GPS(-43.522323, 172.577154, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522321, 172.577157, 59.204835, var=[-1, -1, -1])
13:31:14:286131; TRACKING; OFFBOARD; GPS(-43.522323, 172.577154, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522321, 172.577157, 59.199835, var=[-1, -1, -1])
13:31:14:312961; HOLD; OFFBOARD; GPS(-43.522323, 172.577154, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522321, 172.577157, 59.196835, var=[-1, -1, -1])
13:31:14:342505; HOLD; OFFBOARD; GPS(-43.522323, 172.577154, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522321, 172.577157, 59.192835, var=[-1, -1, -1])
13:31:14:372907; HOLD; OFFBOARD; GPS(-43.522323, 172.577154, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522321, 172.577157, 59.192835, var=[-1, -1, -1])
13:31:14:404560; HOLD; OFFBOARD; GPS(-43.522323, 172.577154, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522321, 172.577157, 59.181834, var=[-1, -1, -1])
13:31:14:431182; HOLD; OFFBOARD; GPS(-43.522323, 172.577154, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522321, 172.577157, 59.178834, var=[-1, -1, -1])
13:31:14:458467; HOLD; OFFBOARD; GPS(-43.522323, 172.577154, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522321, 172.577157, 59.172834, var=[-1, -1, -1])
13:31:14:488759; HOLD; OFFBOARD; GPS(-43.522323, 172.577154, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522321, 172.577157, 59.168834, var=[-1, -1, -1])
13:31:14:519050; HOLD; OFFBOARD; GPS(-43.522323, 172.577154, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522321, 172.577157, 59.165834, var=[-1, -1, -1])
13:31:14:550999; HOLD; OFFBOARD; GPS(-43.522323, 172.577154, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522322, 172.577157, 59.159834, var=[-1, -1, -1])
13:31:14:577950; HOLD; OFFBOARD; GPS(-43.522323, 172.577154, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522322, 172.577157, 59.156834, var=[-1, -1, -1])
13:31:14:607375; HOLD; OFFBOARD; GPS(-43.522323, 172.577154, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522322, 172.577157, 59.148834, var=[-1, -1, -1])
13:31:14:641475; HOLD; OFFBOARD; GPS(-43.522323, 172.577154, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522322, 172.577157, 59.145834, var=[-1, -1, -1])
13:31:14:668481; HOLD; OFFBOARD; GPS(-43.522323, 172.577154, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522322, 172.577157, 59.141833, var=[-1, -1, -1])
13:31:14:695564; HOLD; OFFBOARD; GPS(-43.522323, 172.577154, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522322, 172.577157, 59.138833, var=[-1, -1, -1])
13:31:14:722373; HOLD; OFFBOARD; GPS(-43.522323, 172.577154, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522322, 172.577157, 59.135833, var=[-1, -1, -1])
13:31:14:748735; HOLD; OFFBOARD; GPS(-43.522323, 172.577154, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522322, 172.577157, 59.133833, var=[-1, -1, -1])
13:31:14:775268; HOLD; OFFBOARD; GPS(-43.522323, 172.577154, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522322, 172.577157, 59.131833, var=[-1, -1, -1])
13:31:14:808276; HOLD; OFFBOARD; GPS(-43.522323, 172.577154, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522322, 172.577157, 59.128833, var=[-1, -1, -1])
13:31:14:841531; HOLD; OFFBOARD; GPS(-43.522323, 172.577154, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522322, 172.577157, 59.121833, var=[-1, -1, -1])
13:31:14:868296; HOLD; OFFBOARD; GPS(-43.522323, 172.577154, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522322, 172.577157, 59.116833, var=[-1, -1, -1])
13:31:14:895486; HOLD; OFFBOARD; GPS(-43.522323, 172.577154, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522323, 172.577157, 59.114832, var=[-1, -1, -1])
13:31:14:927721; HOLD; OFFBOARD; GPS(-43.522323, 172.577154, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522323, 172.577157, 59.109832, var=[-1, -1, -1])
13:31:14:954500; HOLD; OFFBOARD; GPS(-43.522323, 172.577154, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522323, 172.577157, 59.107832, var=[-1, -1, -1])
13:31:14:981699; HOLD; OFFBOARD; GPS(-43.522323, 172.577154, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522323, 172.577157, 59.101832, var=[-1, -1, -1])
13:31:15:012469; HOLD; OFFBOARD; GPS(-43.522323, 172.577154, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522323, 172.577157, 59.097832, var=[-1, -1, -1])
13:31:15:042059; HOLD; OFFBOARD; GPS(-43.522323, 172.577154, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522323, 172.577157, 59.091832, var=[-1, -1, -1])
13:31:15:069267; HOLD; OFFBOARD; GPS(-43.522323, 172.577154, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522323, 172.577157, 59.089832, var=[-1, -1, -1])
13:31:15:098918; HOLD; OFFBOARD; GPS(-43.522323, 172.577154, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522323, 172.577157, 59.086832, var=[-1, -1, -1])
13:31:15:127914; HOLD; OFFBOARD; GPS(-43.522323, 172.577154, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522323, 172.577157, 59.084832, var=[-1, -1, -1])
13:31:15:154858; HOLD; OFFBOARD; GPS(-43.522323, 172.577154, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522323, 172.577157, 59.081831, var=[-1, -1, -1])
13:31:15:184987; HOLD; OFFBOARD; GPS(-43.522323, 172.577154, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522323, 172.577157, 59.077831, var=[-1, -1, -1])
13:31:15:212067; HOLD; OFFBOARD; GPS(-43.522323, 172.577154, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522323, 172.577157, 59.077831, var=[-1, -1, -1])
13:31:15:239632; HOLD; OFFBOARD; GPS(-43.522323, 172.577154, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522323, 172.577157, 59.073831, var=[-1, -1, -1])
13:31:15:239824; HOLD; OFFBOARD; GPS(-43.522323, 172.577154, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522323, 172.577157, 59.072831, var=[-1, -1, -1])
13:31:15:239912; HOLD; OFFBOARD; GPS(-43.522323, 172.577154, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522323, 172.577157, 59.072831, var=[-1, -1, -1])
13:31:15:240050; HOLD; OFFBOARD; GPS(-43.522323, 172.577154, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522323, 172.577157, 59.072831, var=[-1, -1, -1])
13:31:15:240121; HOLD; OFFBOARD; GPS(-43.522323, 172.577154, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522323, 172.577157, 59.072831, var=[-1, -1, -1])
13:31:15:240191; HOLD; OFFBOARD; GPS(-43.522323, 172.577154, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522323, 172.577157, 59.072831, var=[-1, -1, -1])
13:31:15:240253; HOLD; OFFBOARD; GPS(-43.522323, 172.577154, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522323, 172.577157, 59.072831, var=[-1, -1, -1])
13:31:15:240319; HOLD; OFFBOARD; GPS(-43.522323, 172.577154, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522323, 172.577157, 59.072831, var=[-1, -1, -1])
13:31:15:240394; HOLD; OFFBOARD; GPS(-43.522323, 172.577154, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522323, 172.577157, 59.072831, var=[-1, -1, -1])
13:31:15:240470; HOLD; OFFBOARD; GPS(-43.522323, 172.577154, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522323, 172.577157, 59.072831, var=[-1, -1, -1])
13:31:15:240525; HOLD; OFFBOARD; GPS(-43.522323, 172.577154, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522323, 172.577157, 59.072831, var=[-1, -1, -1])
13:31:15:240578; HOLD; OFFBOARD; GPS(-43.522323, 172.577154, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522323, 172.577157, 59.072831, var=[-1, -1, -1])
13:31:15:240632; HOLD; OFFBOARD; GPS(-43.522323, 172.577154, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522323, 172.577157, 59.072831, var=[-1, -1, -1])
13:31:15:240687; HOLD; OFFBOARD; GPS(-43.522323, 172.577154, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522323, 172.577157, 59.072831, var=[-1, -1, -1])
13:31:15:240739; HOLD; OFFBOARD; GPS(-43.522323, 172.577154, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522323, 172.577157, 59.072831, var=[-1, -1, -1])
13:31:15:240790; HOLD; OFFBOARD; GPS(-43.522323, 172.577154, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522323, 172.577157, 59.072831, var=[-1, -1, -1])
13:31:15:240841; HOLD; OFFBOARD; GPS(-43.522323, 172.577154, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522323, 172.577157, 59.072831, var=[-1, -1, -1])
13:31:15:240892; HOLD; OFFBOARD; GPS(-43.522323, 172.577154, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522323, 172.577157, 59.072831, var=[-1, -1, -1])
13:31:15:240943; HOLD; OFFBOARD; GPS(-43.522323, 172.577154, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522323, 172.577157, 59.072831, var=[-1, -1, -1])
13:31:15:240995; HOLD; OFFBOARD; GPS(-43.522323, 172.577154, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522323, 172.577157, 59.072831, var=[-1, -1, -1])
13:31:15:241046; HOLD; OFFBOARD; GPS(-43.522323, 172.577154, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522323, 172.577157, 59.072831, var=[-1, -1, -1])
13:31:15:241097; HOLD; OFFBOARD; GPS(-43.522323, 172.577154, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522323, 172.577157, 59.072831, var=[-1, -1, -1])
13:31:15:241148; HOLD; OFFBOARD; GPS(-43.522323, 172.577154, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522323, 172.577157, 59.072831, var=[-1, -1, -1])
13:31:15:241200; HOLD; OFFBOARD; GPS(-43.522323, 172.577154, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522323, 172.577157, 59.072831, var=[-1, -1, -1])
13:31:15:241251; HOLD; OFFBOARD; GPS(-43.522323, 172.577154, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522323, 172.577157, 59.072831, var=[-1, -1, -1])
13:31:15:241302; HOLD; OFFBOARD; GPS(-43.522323, 172.577154, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522323, 172.577157, 59.072831, var=[-1, -1, -1])
13:31:15:241353; HOLD; OFFBOARD; GPS(-43.522323, 172.577154, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522323, 172.577157, 59.072831, var=[-1, -1, -1])
13:31:15:241405; HOLD; OFFBOARD; GPS(-43.522323, 172.577154, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522323, 172.577157, 59.072831, var=[-1, -1, -1])
13:31:15:241456; HOLD; OFFBOARD; GPS(-43.522323, 172.577154, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522323, 172.577157, 59.072831, var=[-1, -1, -1])
13:31:15:241507; HOLD; OFFBOARD; GPS(-43.522323, 172.577154, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522323, 172.577157, 59.072831, var=[-1, -1, -1])
13:31:15:241560; HOLD; OFFBOARD; GPS(-43.522323, 172.577154, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522323, 172.577157, 59.072831, var=[-1, -1, -1])
13:31:15:241611; HOLD; OFFBOARD; GPS(-43.522323, 172.577154, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522323, 172.577157, 59.072831, var=[-1, -1, -1])
13:31:15:241662; HOLD; OFFBOARD; GPS(-43.522323, 172.577154, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522323, 172.577157, 59.072831, var=[-1, -1, -1])
13:31:15:241713; HOLD; OFFBOARD; GPS(-43.522323, 172.577154, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522323, 172.577157, 59.072831, var=[-1, -1, -1])
13:31:15:241764; HOLD; OFFBOARD; GPS(-43.522323, 172.577154, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522323, 172.577157, 59.072831, var=[-1, -1, -1])
13:31:15:241815; HOLD; OFFBOARD; GPS(-43.522323, 172.577154, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522323, 172.577157, 59.072831, var=[-1, -1, -1])
13:31:15:241866; HOLD; OFFBOARD; GPS(-43.522323, 172.577154, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522323, 172.577157, 59.072831, var=[-1, -1, -1])
13:31:15:241918; HOLD; OFFBOARD; GPS(-43.522323, 172.577154, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522323, 172.577157, 59.072831, var=[-1, -1, -1])
13:31:16:116206; HOLD; OFFBOARD; GPS(-43.522323, 172.577154, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522324, 172.577156, 59.103830, var=[-1, -1, -1])
13:31:17:122229; HOLD; OFFBOARD; GPS(-43.522323, 172.577154, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522324, 172.577155, 59.220829, var=[-1, -1, -1])
13:31:18:116174; HOLD; OFFBOARD; GPS(-43.522325, 172.577154, 30.004562, var=[0.014594004143186595, 0.014516706232521133, 0.0018656022098890422]); GPS(-43.522324, 172.577153, 59.348829, var=[-1, -1, -1])
13:31:19:114918; HOLD; OFFBOARD; GPS(-43.522325, 172.577154, 30.003261, var=[0.012207011218320594, 0.01215080249407649, 0.001750387095937294]); GPS(-43.522325, 172.577153, 59.372827, var=[-1, -1, -1])
13:31:20:115462; HOLD; OFFBOARD; GPS(-43.522325, 172.577154, 30.002871, var=[0.010612568211364337, 0.010580167641204124, 0.0016691780502991944]); GPS(-43.522326, 172.577153, 59.350826, var=[-1, -1, -1])
13:31:21:115617; HOLD; OFFBOARD; GPS(-43.522325, 172.577154, 29.996849, var=[0.009630540882890646, 0.009609405630931787, 0.001568083311957205]); GPS(-43.522326, 172.577154, 59.336825, var=[-1, -1, -1])
13:31:22:114820; HOLD; OFFBOARD; GPS(-43.522325, 172.577154, 29.993497, var=[0.010112375487385932, 0.01008253710805964, 0.0016259768922671455]); GPS(-43.522326, 172.577154, 59.473826, var=[-1, -1, -1])
13:31:23:116496; HOLD; OFFBOARD; GPS(-43.522325, 172.577154, 29.999650, var=[0.010405805734066699, 0.010310861177635196, 0.001656794811680464]); GPS(-43.522326, 172.577154, 59.475827, var=[-1, -1, -1])
13:31:24:116036; HOLD; OFFBOARD; GPS(-43.522325, 172.577154, 30.003756, var=[0.01044370639517815, 0.010335449135088343, 0.0016862188883467499]); GPS(-43.522325, 172.577154, 59.389828, var=[-1, -1, -1])
13:31:25:116019; HOLD; OFFBOARD; GPS(-43.522325, 172.577154, 30.009661, var=[0.009700770812717415, 0.009603143508340867, 0.0015768227878565065]); GPS(-43.522324, 172.577155, 59.521829, var=[-1, -1, -1])
13:31:26:114873; HOLD; OFFBOARD; GPS(-43.522325, 172.577153, 30.002075, var=[0.010352187527081138, 0.010275858242099555, 0.0016894925739944916]); GPS(-43.522325, 172.577155, 59.430828, var=[-1, -1, -1])
13:31:27:114492; HOLD; OFFBOARD; GPS(-43.522325, 172.577153, 29.997976, var=[0.010180937013155191, 0.010116838661842223, 0.0016592436275731568]); GPS(-43.522326, 172.577154, 59.485826, var=[-1, -1, -1])
13:31:28:116750; HOLD; OFFBOARD; GPS(-43.522325, 172.577153, 29.991835, var=[0.00985848859295157, 0.009792110896187069, 0.0016063446558932173]); GPS(-43.522326, 172.577152, 59.508826, var=[-1, -1, -1])
13:31:29:126010; HOLD; OFFBOARD; GPS(-43.522325, 172.577153, 29.996610, var=[0.009907254754206497, 0.009811571887944792, 0.0015934641415203668]); GPS(-43.522324, 172.577152, 59.622829, var=[-1, -1, -1])
13:31:30:116028; HOLD; OFFBOARD; GPS(-43.522325, 172.577153, 30.008878, var=[0.010455878919548698, 0.010324219275827537, 0.0017067321390617795]); GPS(-43.522323, 172.577153, 59.624830, var=[-1, -1, -1])
13:31:31:197140; HOLD; OFFBOARD; GPS(-43.522325, 172.577153, 30.017123, var=[0.010725004816347864, 0.010585341812891773, 0.0016985025281567167]); GPS(-43.522325, 172.577153, 59.487827, var=[-1, -1, -1])
13:31:31:226790; HOLD; OFFBOARD; GPS(-43.522325, 172.577153, 30.017123, var=[0.010725004816347864, 0.010585341812891773, 0.0016985025281567167]); GPS(-43.522325, 172.577153, 59.483827, var=[-1, -1, -1])
13:31:32:119161; HOLD; OFFBOARD; GPS(-43.522325, 172.577153, 30.005517, var=[0.010554285568928137, 0.010432074669838693, 0.001711124239950407]); GPS(-43.522327, 172.577152, 59.256824, var=[-1, -1, -1])
13:31:33:152449; HOLD; OFFBOARD; GPS(-43.522325, 172.577153, 29.999880, var=[0.010722254087019717, 0.01066892855829511, 0.0017286238569171072]); GPS(-43.522327, 172.577151, 58.942824, var=[-1, -1, -1])
13:31:34:115395; HOLD; OFFBOARD; GPS(-43.522325, 172.577152, 29.996926, var=[0.010334295381990422, 0.01032590632000016, 0.0016833265088211657]); GPS(-43.522326, 172.577152, 58.946825, var=[-1, -1, -1])
13:31:35:130002; HOLD; OFFBOARD; GPS(-43.522325, 172.577153, 29.994045, var=[0.010584070108449776, 0.010593561152672274, 0.0016945207047131866]); GPS(-43.522326, 172.577152, 59.248825, var=[-1, -1, -1])
13:31:36:139319; HOLD; OFFBOARD; GPS(-43.522325, 172.577153, 29.981772, var=[0.010669976236458958, 0.010682142296701511, 0.001736816673803147]); GPS(-43.522326, 172.577151, 59.396825, var=[-1, -1, -1])
13:31:37:115437; HOLD; OFFBOARD; GPS(-43.522325, 172.577153, 29.972668, var=[0.011206872379775211, 0.011199212664080322, 0.0017734060301054285]); GPS(-43.522326, 172.577151, 59.463825, var=[-1, -1, -1])
13:31:38:114046; HOLD; OFFBOARD; GPS(-43.522325, 172.577153, 29.969478, var=[0.010440347003773574, 0.010405959156600808, 0.0016926454148156376]); GPS(-43.522325, 172.577152, 59.421827, var=[-1, -1, -1])
13:31:39:113782; HOLD; OFFBOARD; GPS(-43.522325, 172.577153, 29.973345, var=[0.011204064919821437, 0.011127498862582576, 0.0017799012800356312]); GPS(-43.522324, 172.577154, 59.466829, var=[-1, -1, -1])
13:31:40:113833; HOLD; OFFBOARD; GPS(-43.522327, 172.577152, 29.976901, var=[0.010633161699712044, 0.010583335019698695, 0.001697318369245737]); GPS(-43.522324, 172.577154, 59.531829, var=[-1, -1, -1])
13:31:41:115208; HOLD; OFFBOARD; GPS(-43.522330, 172.577148, 29.987890, var=[0.010175026396683074, 0.010226857012048469, 0.001683050106239331]); GPS(-43.522324, 172.577152, 59.613829, var=[-1, -1, -1])
13:31:42:143184; HOLD; OFFBOARD; GPS(-43.522331, 172.577147, 29.993121, var=[0.010510963485884836, 0.010684974207264511, 0.0017483410179259605]); GPS(-43.522327, 172.577149, 59.618823, var=[-1, -1, -1])
13:31:42:157582; HOLD; OFFBOARD; GPS(-43.522331, 172.577147, 29.993121, var=[0.010510963485884836, 0.010684974207264511, 0.0017483410179259605]); GPS(-43.522327, 172.577149, 59.618823, var=[-1, -1, -1])
13:31:43:164029; HOLD; OFFBOARD; GPS(-43.522331, 172.577145, 29.982740, var=[0.010581615493434848, 0.010844775777710484, 0.0017362334720127364]); GPS(-43.522331, 172.577146, 59.404816, var=[-1, -1, -1])
13:31:43:181696; HOLD; OFFBOARD; GPS(-43.522331, 172.577145, 29.982740, var=[0.010581615493434848, 0.010844775777710484, 0.0017362334720127364]); GPS(-43.522331, 172.577146, 59.401816, var=[-1, -1, -1])
13:31:44:115633; HOLD; OFFBOARD; GPS(-43.522329, 172.577145, 29.968703, var=[0.010440511473587256, 0.010639315609743029, 0.0017371034955337952]); GPS(-43.522333, 172.577143, 59.376813, var=[-1, -1, -1])
13:31:45:115629; HOLD; OFFBOARD; GPS(-43.522325, 172.577149, 29.965976, var=[0.010390011582381248, 0.010324093821901947, 0.0017052463128968043]); GPS(-43.522330, 172.577144, 59.454817, var=[-1, -1, -1])
13:31:46:117349; HOLD; OFFBOARD; GPS(-43.522319, 172.577153, 29.908208, var=[0.010495943896634618, 0.010075482967023767, 0.0017010959371236492]); GPS(-43.522325, 172.577147, 59.465826, var=[-1, -1, -1])
13:31:47:201322; HOLD; OFFBOARD; GPS(-43.522318, 172.577151, 29.891165, var=[0.010753141451693992, 0.010186402117791054, 0.0017202848622372537]); GPS(-43.522320, 172.577151, 59.546835, var=[-1, -1, -1])
13:31:48:132385; HOLD; OFFBOARD; GPS(-43.522318, 172.577150, 29.903624, var=[0.010750812478148172, 0.010174698734420243, 0.0017181521388931278]); GPS(-43.522318, 172.577151, 59.369838, var=[-1, -1, -1])
13:31:49:131851; HOLD; OFFBOARD; GPS(-43.522319, 172.577151, 29.900691, var=[0.01045101430558474, 0.01007619214126126, 0.001685664061777869]); GPS(-43.522320, 172.577148, 59.278835, var=[-1, -1, -1])
13:31:50:131539; HOLD; OFFBOARD; GPS(-43.522318, 172.577153, 29.896914, var=[0.010540928117695537, 0.010303282625711596, 0.001713863100941573]); GPS(-43.522321, 172.577148, 59.419834, var=[-1, -1, -1])
13:31:51:136715; HOLD; OFFBOARD; GPS(-43.522308, 172.577157, 29.941058, var=[0.010410263553678224, 0.01028779813820809, 0.0017028443765838034]); GPS(-43.522318, 172.577151, 59.473839, var=[-1, -1, -1])
13:31:52:115046; HOLD; OFFBOARD; GPS(-43.522303, 172.577158, 29.883790, var=[0.010533682360101083, 0.010345010102880707, 0.0017359928027183074]); GPS(-43.522312, 172.577154, 59.444849, var=[-1, -1, -1])
13:31:53:116121; HOLD; OFFBOARD; GPS(-43.522301, 172.577159, 29.879311, var=[0.010725613074216336, 0.010439110543424257, 0.0017480825371954365]); GPS(-43.522305, 172.577156, 59.355861, var=[-1, -1, -1])
13:31:54:115820; HOLD; OFFBOARD; GPS(-43.522297, 172.577161, 29.872230, var=[0.010752562935400665, 0.01029657918226781, 0.001735610630334968]); GPS(-43.522300, 172.577158, 59.292870, var=[-1, -1, -1])
13:31:55:115809; HOLD; OFFBOARD; GPS(-43.522291, 172.577163, 29.880768, var=[0.010645088668482173, 0.010065783007711767, 0.0017254764078076452]); GPS(-43.522295, 172.577162, 59.251878, var=[-1, -1, -1])
13:31:56:117099; HOLD; OFFBOARD; GPS(-43.522280, 172.577168, 29.903296, var=[0.011663564304576325, 0.011253020563455828, 0.0019078657120641662]); GPS(-43.522290, 172.577166, 59.306888, var=[-1, -1, -1])
13:31:57:118491; HOLD; OFFBOARD; GPS(-43.522272, 172.577171, 29.898506, var=[0.011005944023528044, 0.010819531430522084, 0.0018384681138645228]); GPS(-43.522281, 172.577169, 59.230903, var=[-1, -1, -1])
13:31:58:117705; HOLD; OFFBOARD; GPS(-43.522263, 172.577173, 29.882687, var=[0.011120662879848935, 0.01122438575244603, 0.0018653280589077802]); GPS(-43.522272, 172.577171, 59.480917, var=[-1, -1, -1])
13:31:59:115797; HOLD; OFFBOARD; GPS(-43.522260, 172.577174, 29.871793, var=[0.010499273773926239, 0.010638106901798922, 0.001760405679418918]); GPS(-43.522266, 172.577171, 59.650928, var=[-1, -1, -1])
13:32:00:140850; HOLD; OFFBOARD; GPS(-43.522257, 172.577175, 29.905118, var=[0.011424703327117782, 0.011735444830832276, 0.0019172532177606446]); GPS(-43.522260, 172.577173, 59.498937, var=[-1, -1, -1])
13:32:00:180177; HOLD; OFFBOARD; GPS(-43.522257, 172.577175, 29.905118, var=[0.011424703327117782, 0.011735444830832276, 0.0019172532177606446]); GPS(-43.522260, 172.577173, 59.492938, var=[-1, -1, -1])
13:32:01:118098; HOLD; OFFBOARD; GPS(-43.522253, 172.577177, 29.959918, var=[0.010286911147056155, 0.010956064843669431, 0.001734658887397754]); GPS(-43.522255, 172.577177, 59.464946, var=[-1, -1, -1])
13:32:02:115154; HOLD; OFFBOARD; GPS(-43.522245, 172.577182, 30.003515, var=[0.010574071462528324, 0.011490665106878743, 0.0017894085451949592]); GPS(-43.522251, 172.577182, 59.410954, var=[-1, -1, -1])
13:32:03:115836; HOLD; OFFBOARD; GPS(-43.522237, 172.577184, 29.984961, var=[0.010503993234943167, 0.011360936592734426, 0.0017818802295444104]); GPS(-43.522246, 172.577185, 59.424963, var=[-1, -1, -1])
13:32:04:132380; HOLD; OFFBOARD; GPS(-43.522221, 172.577184, 29.992529, var=[0.010704052752472703, 0.011592107284573275, 0.0018919652395207713]); GPS(-43.522238, 172.577185, 59.475975, var=[-1, -1, -1])
13:32:04:199964; HOLD; OFFBOARD; GPS(-43.522221, 172.577184, 29.992529, var=[0.010704052752472703, 0.011592107284573275, 0.0018919652395207713]); GPS(-43.522238, 172.577185, 59.481977, var=[-1, -1, -1])
13:32:05:116233; HOLD; OFFBOARD; GPS(-43.522207, 172.577184, 29.998164, var=[0.010756113958024222, 0.011657173061469999, 0.0020239602995426684]); GPS(-43.522226, 172.577184, 59.430995, var=[-1, -1, -1])
13:32:06:117472; HOLD; OFFBOARD; GPS(-43.522194, 172.577183, 30.041836, var=[0.011167484429881983, 0.012078989636271022, 0.0021964364114159464]); GPS(-43.522207, 172.577183, 59.356027, var=[-1, -1, -1])
13:32:07:122745; HOLD; OFFBOARD; GPS(-43.522178, 172.577184, 30.145935, var=[0.011071954384329449, 0.01179400560577476, 0.0022768981340898914]); GPS(-43.522186, 172.577182, 59.402060, var=[-1, -1, -1])
13:32:08:116669; HOLD; OFFBOARD; GPS(-43.522164, 172.577187, 30.256697, var=[0.011634857752714268, 0.011585206943638859, 0.0023715279748138937]); GPS(-43.522172, 172.577182, 59.624082, var=[-1, -1, -1])
13:32:09:116715; HOLD; OFFBOARD; GPS(-43.522154, 172.577192, 30.358353, var=[0.011081385850840567, 0.010885079137236114, 0.002299093133811764]); GPS(-43.522163, 172.577184, 59.586097, var=[-1, -1, -1])
13:32:10:116954; HOLD; OFFBOARD; GPS(-43.522146, 172.577193, 30.459976, var=[0.012164321258149017, 0.012087020273589155, 0.0025922889029689495]); GPS(-43.522156, 172.577187, 59.475110, var=[-1, -1, -1])
13:32:11:137348; HOLD; OFFBOARD; GPS(-43.522145, 172.577197, 30.455305, var=[0.01170305088159165, 0.012068209502882263, 0.0024885046070056106]); GPS(-43.522149, 172.577190, 59.390122, var=[-1, -1, -1])
13:32:11:177930; HOLD; OFFBOARD; GPS(-43.522145, 172.577197, 30.455305, var=[0.01170305088159165, 0.012068209502882263, 0.0024885046070056106]); GPS(-43.522149, 172.577190, 59.382122, var=[-1, -1, -1])
13:32:12:185300; HOLD; OFFBOARD; GPS(-43.522148, 172.577201, 30.276405, var=[0.011571073485041432, 0.01253256814666315, 0.002214658848468886]); GPS(-43.522145, 172.577194, 59.361129, var=[-1, -1, -1])
13:32:13:204766; HOLD; OFFBOARD; GPS(-43.522152, 172.577203, 29.989435, var=[0.011260460670324619, 0.012710826817329466, 0.0017762719077941578]); GPS(-43.522148, 172.577200, 59.489126, var=[-1, -1, -1])
13:32:13:224193; HOLD; OFFBOARD; GPS(-43.522152, 172.577203, 29.989435, var=[0.011260460670324619, 0.012710826817329466, 0.0017762719077941578]); GPS(-43.522148, 172.577200, 59.492126, var=[-1, -1, -1])
13:32:14:115453; HOLD; OFFBOARD; GPS(-43.522148, 172.577207, 30.014491, var=[0.011603949463780495, 0.013984452348527398, 0.0017260144086431062]); GPS(-43.522152, 172.577205, 59.515120, var=[-1, -1, -1])
13:32:15:115971; HOLD; OFFBOARD; GPS(-43.522152, 172.577209, 30.131459, var=[0.010951135802112908, 0.013682668734423028, 0.0016631428004260389]); GPS(-43.522153, 172.577207, 59.291119, var=[-1, -1, -1])
13:32:16:117479; HOLD; OFFBOARD; GPS(-43.522155, 172.577210, 30.109694, var=[0.010645538588799002, 0.013816883601980207, 0.001682629821207547]); GPS(-43.522151, 172.577211, 59.276122, var=[-1, -1, -1])
13:32:17:117565; HOLD; OFFBOARD; GPS(-43.522155, 172.577209, 30.083002, var=[0.011967048809232675, 0.015438837145386759, 0.0019244025652566596]); GPS(-43.522153, 172.577214, 59.203120, var=[-1, -1, -1])
13:32:18:116706; HOLD; OFFBOARD; GPS(-43.522155, 172.577209, 30.080581, var=[0.010927416306732645, 0.01396162298964478, 0.0017445249696559537]); GPS(-43.522155, 172.577212, 59.380116, var=[-1, -1, -1])
13:32:19:122707; HOLD; OFFBOARD; GPS(-43.522156, 172.577212, 30.090941, var=[0.010702743791656815, 0.013505965341821823, 0.0017403172711595988]); GPS(-43.522156, 172.577210, 59.304115, var=[-1, -1, -1])
13:32:20:174948; HOLD; OFFBOARD; GPS(-43.522159, 172.577216, 30.064832, var=[0.010377484728449463, 0.01286229850322877, 0.0016739518625660656]); GPS(-43.522156, 172.577211, 59.335115, var=[-1, -1, -1])
13:32:21:116102; HOLD; OFFBOARD; GPS(-43.522160, 172.577218, 30.077435, var=[0.011869963338324064, 0.014494641404831818, 0.0019316736613939846]); GPS(-43.522158, 172.577214, 59.334112, var=[-1, -1, -1])
13:32:22:116190; HOLD; OFFBOARD; GPS(-43.522164, 172.577222, 30.078592, var=[0.0105366597234813, 0.012683282722459808, 0.0017065646469417684]); GPS(-43.522162, 172.577219, 59.400107, var=[-1, -1, -1])
13:32:23:140047; HOLD; OFFBOARD; GPS(-43.522167, 172.577227, 30.003855, var=[0.010753622185067195, 0.012904540034022737, 0.0018056786691867117]); GPS(-43.522165, 172.577223, 59.526103, var=[-1, -1, -1])
13:32:24:117431; HOLD; OFFBOARD; GPS(-43.522169, 172.577228, 29.703613, var=[0.01025868137309475, 0.012344153649954965, 0.001695507437391318]); GPS(-43.522166, 172.577227, 59.645102, var=[-1, -1, -1])
13:32:25:118041; HOLD; OFFBOARD; GPS(-43.522168, 172.577231, 29.622989, var=[0.010582569769784094, 0.012497365490866903, 0.0017613958204709638]); GPS(-43.522168, 172.577228, 59.534099, var=[-1, -1, -1])
13:32:26:115758; HOLD; OFFBOARD; GPS(-43.522171, 172.577238, 29.712553, var=[0.010053472082727104, 0.011297869527585803, 0.0017168409361134139]); GPS(-43.522170, 172.577228, 59.484096, var=[-1, -1, -1])
13:32:27:115122; HOLD; OFFBOARD; GPS(-43.522185, 172.577245, 29.962272, var=[0.010450380473332428, 0.011221074506094107, 0.0018229984759309012]); GPS(-43.522173, 172.577233, 59.362092, var=[-1, -1, -1])
13:32:28:116409; HOLD; OFFBOARD; GPS(-43.522190, 172.577247, 30.056836, var=[0.010982281977509823, 0.011770096472224857, 0.001969442470965934]); GPS(-43.522181, 172.577242, 59.417081, var=[-1, -1, -1])
13:32:29:116103; HOLD; OFFBOARD; GPS(-43.522197, 172.577250, 30.085999, var=[0.009890286514989821, 0.010645698300829731, 0.0018266198874809995]); GPS(-43.522192, 172.577249, 59.525065, var=[-1, -1, -1])
13:32:30:116505; HOLD; OFFBOARD; GPS(-43.522196, 172.577256, 30.140743, var=[0.009643403336756172, 0.010852107058533664, 0.001779193897597477]); GPS(-43.522199, 172.577253, 59.380053, var=[-1, -1, -1])
13:32:31:115336; HOLD; OFFBOARD; GPS(-43.522191, 172.577255, 30.280428, var=[0.009785163125658563, 0.010882561494017586, 0.0017874615849997532]); GPS(-43.522199, 172.577254, 59.291054, var=[-1, -1, -1])
13:32:32:116681; HOLD; OFFBOARD; GPS(-43.522189, 172.577253, 30.367575, var=[0.00902362166001364, 0.009674544185935293, 0.0016650816033720716]); GPS(-43.522192, 172.577252, 59.268065, var=[-1, -1, -1])
13:32:33:117318; HOLD; OFFBOARD; GPS(-43.522191, 172.577250, 30.454997, var=[0.009500080506203917, 0.009404829448894123, 0.001765372465527274]); GPS(-43.522188, 172.577250, 59.303072, var=[-1, -1, -1])
13:32:34:129221; HOLD; OFFBOARD; GPS(-43.522198, 172.577248, 30.483113, var=[0.010357860949364426, 0.00987341184568246, 0.001876450542562265]); GPS(-43.522189, 172.577250, 59.295069, var=[-1, -1, -1])
13:32:34:158220; HOLD; OFFBOARD; GPS(-43.522198, 172.577248, 30.483113, var=[0.010357860949364426, 0.00987341184568246, 0.001876450542562265]); GPS(-43.522189, 172.577250, 59.300069, var=[-1, -1, -1])
13:32:35:117781; HOLD; OFFBOARD; GPS(-43.522203, 172.577244, 30.407210, var=[0.009497964534108722, 0.009306292292803275, 0.001747489166909222]); GPS(-43.522196, 172.577250, 59.472059, var=[-1, -1, -1])
13:32:36:120591; HOLD; OFFBOARD; GPS(-43.522206, 172.577242, 30.259181, var=[0.010149885255322368, 0.010325732931586486, 0.0018371719076522377]); GPS(-43.522202, 172.577246, 59.685048, var=[-1, -1, -1])
13:32:37:175673; HOLD; OFFBOARD; GPS(-43.522205, 172.577246, 30.116731, var=[0.010182953486783736, 0.010514928123011743, 0.0017737402499874901]); GPS(-43.522205, 172.577241, 59.480041, var=[-1, -1, -1])
13:32:38:203226; HOLD; OFFBOARD; GPS(-43.522206, 172.577250, 30.018973, var=[0.010168060377054002, 0.010383772077150315, 0.0017561930430556624]); GPS(-43.522204, 172.577244, 59.190044, var=[-1, -1, -1])
13:32:38:215868; HOLD; OFFBOARD; GPS(-43.522206, 172.577250, 30.018973, var=[0.010168060377054002, 0.010383772077150315, 0.0017561930430556624]); GPS(-43.522204, 172.577244, 59.190044, var=[-1, -1, -1])
13:32:39:133113; HOLD; OFFBOARD; GPS(-43.522210, 172.577254, 29.931113, var=[0.010586686835197385, 0.01049059244949581, 0.0018067293273202106]); GPS(-43.522203, 172.577250, 59.092047, var=[-1, -1, -1])
13:32:40:133783; HOLD; OFFBOARD; GPS(-43.522219, 172.577259, 29.885288, var=[0.010389699900005708, 0.009902256794068687, 0.0017645617851419681]); GPS(-43.522206, 172.577257, 59.223044, var=[-1, -1, -1])
13:32:41:143581; HOLD; OFFBOARD; GPS(-43.522226, 172.577263, 29.930880, var=[0.010056417476970662, 0.00972892638219414, 0.0017667211706015205]); GPS(-43.522214, 172.577260, 59.273030, var=[-1, -1, -1])
13:32:42:117344; HOLD; OFFBOARD; GPS(-43.522236, 172.577261, 29.963895, var=[0.009744053447932121, 0.009707153048479496, 0.001754497514219016]); GPS(-43.522224, 172.577262, 59.197015, var=[-1, -1, -1])
13:32:43:134979; HOLD; OFFBOARD; GPS(-43.522238, 172.577259, 30.049034, var=[0.009435837349850368, 0.009555960616965634, 0.0016922075783816074]); GPS(-43.522232, 172.577264, 59.154003, var=[-1, -1, -1])
13:32:44:134247; HOLD; OFFBOARD; GPS(-43.522243, 172.577258, 29.996126, var=[0.009686106001506784, 0.009874750076744437, 0.0017415504732407907]); GPS(-43.522238, 172.577262, 59.364993, var=[-1, -1, -1])
13:32:45:117786; HOLD; OFFBOARD; GPS(-43.522248, 172.577262, 30.028322, var=[0.010297188836906172, 0.010444284350182338, 0.0018422846513870938]); GPS(-43.522242, 172.577258, 59.419985, var=[-1, -1, -1])
13:32:46:116722; HOLD; OFFBOARD; GPS(-43.522251, 172.577269, 30.054413, var=[0.009715001174601827, 0.009512952717808791, 0.001730844523842582]); GPS(-43.522247, 172.577259, 59.508977, var=[-1, -1, -1])
13:32:47:115766; HOLD; OFFBOARD; GPS(-43.522251, 172.577271, 30.125503, var=[0.010038934297424603, 0.009337937800882856, 0.0017083328108053286]); GPS(-43.522250, 172.577267, 59.435974, var=[-1, -1, -1])
13:32:48:118134; HOLD; OFFBOARD; GPS(-43.522252, 172.577271, 30.202495, var=[0.010442698714909965, 0.009386495092229658, 0.0017370361637637727]); GPS(-43.522252, 172.577274, 59.499972, var=[-1, -1, -1])
13:32:49:117358; HOLD; OFFBOARD; GPS(-43.522257, 172.577272, 30.239890, var=[0.010550208356057281, 0.009293683692636868, 0.0017501716221724006]); GPS(-43.522253, 172.577275, 59.458971, var=[-1, -1, -1])
13:32:50:116846; HOLD; OFFBOARD; GPS(-43.522263, 172.577272, 30.180133, var=[0.010652756981700191, 0.009287769220934687, 0.0017818897802818956]); GPS(-43.522255, 172.577273, 59.424967, var=[-1, -1, -1])
13:32:51:116313; HOLD; OFFBOARD; GPS(-43.522267, 172.577275, 30.161249, var=[0.010128167779636814, 0.009041365349252367, 0.0017476332977708871]); GPS(-43.522260, 172.577273, 59.408958, var=[-1, -1, -1])
13:32:52:117125; HOLD; OFFBOARD; GPS(-43.522270, 172.577275, 30.101524, var=[0.010322277273071208, 0.009416630917726003, 0.001793553681085607]); GPS(-43.522266, 172.577275, 59.491949, var=[-1, -1, -1])
13:32:53:182886; HOLD; OFFBOARD; GPS(-43.522272, 172.577277, 29.958814, var=[0.010062432276084603, 0.0094208806183444, 0.0017234940124653015]); GPS(-43.522271, 172.577276, 59.424941, var=[-1, -1, -1])
13:32:53:183019; HOLD; OFFBOARD; GPS(-43.522272, 172.577277, 29.958814, var=[0.010062432276084603, 0.0094208806183444, 0.0017234940124653015]); GPS(-43.522271, 172.577276, 59.424941, var=[-1, -1, -1])
13:32:54:119339; HOLD; OFFBOARD; GPS(-43.522273, 172.577278, 29.942954, var=[0.010312244385476888, 0.009577640161719154, 0.001763022016718704]); GPS(-43.522272, 172.577277, 59.277940, var=[-1, -1, -1])
13:32:55:126160; HOLD; OFFBOARD; GPS(-43.522273, 172.577279, 29.938030, var=[0.010006451041141715, 0.009074399206983262, 0.0017246764102192534]); GPS(-43.522272, 172.577277, 59.319940, var=[-1, -1, -1])
13:32:56:117983; HOLD; OFFBOARD; GPS(-43.522274, 172.577278, 30.022899, var=[0.010130167316331155, 0.008950177898202743, 0.0017585244539340226]); GPS(-43.522273, 172.577279, 59.320939, var=[-1, -1, -1])
13:32:57:117060; HOLD; OFFBOARD; GPS(-43.522275, 172.577281, 30.023459, var=[0.010000059957896311, 0.008891651109011063, 0.001739708266545719]); GPS(-43.522273, 172.577279, 59.367939, var=[-1, -1, -1])
13:32:58:117333; HOLD; OFFBOARD; GPS(-43.522277, 172.577283, 30.023578, var=[0.010056311417806402, 0.008938091738411338, 0.0017469523007035866]); GPS(-43.522273, 172.577280, 59.430938, var=[-1, -1, -1])
13:32:59:139011; HOLD; OFFBOARD; GPS(-43.522282, 172.577285, 30.151437, var=[0.010200379877903544, 0.00911003531696726, 0.0017561004639905047]); GPS(-43.522275, 172.577282, 59.482936, var=[-1, -1, -1])
13:32:59:139136; HOLD; OFFBOARD; GPS(-43.522282, 172.577285, 30.151437, var=[0.010200379877903544, 0.00911003531696726, 0.0017561004639905047]); GPS(-43.522275, 172.577282, 59.482936, var=[-1, -1, -1])
13:33:00:117433; HOLD; OFFBOARD; GPS(-43.522286, 172.577281, 30.233672, var=[0.01009893378119195, 0.009324007553854322, 0.0017451598920358825]); GPS(-43.522278, 172.577284, 59.387931, var=[-1, -1, -1])
13:33:01:116853; HOLD; OFFBOARD; GPS(-43.522293, 172.577275, 30.281470, var=[0.010353506930421358, 0.009944885460945605, 0.001819735399058854]); GPS(-43.522284, 172.577285, 59.252923, var=[-1, -1, -1])
13:33:02:116449; HOLD; OFFBOARD; GPS(-43.522298, 172.577270, 30.247413, var=[0.010202570126986752, 0.010112775266375265, 0.0018113767617717379]); GPS(-43.522291, 172.577281, 59.303909, var=[-1, -1, -1])
13:33:03:117105; HOLD; OFFBOARD; GPS(-43.522300, 172.577275, 30.241550, var=[0.010075643277569171, 0.01029615881220153, 0.0017939384554638512]); GPS(-43.522298, 172.577273, 59.296897, var=[-1, -1, -1])
13:33:04:116891; HOLD; OFFBOARD; GPS(-43.522304, 172.577284, 30.137614, var=[0.01030298344763654, 0.010538333176876177, 0.0018130539427941867]); GPS(-43.522301, 172.577271, 59.339891, var=[-1, -1, -1])
13:33:05:117147; HOLD; OFFBOARD; GPS(-43.522306, 172.577292, 30.070525, var=[0.010364558355669188, 0.010292075672233985, 0.0018019507322198994]); GPS(-43.522303, 172.577279, 59.509889, var=[-1, -1, -1])
13:33:06:146538; HOLD; OFFBOARD; GPS(-43.522307, 172.577300, 30.000389, var=[0.010943869940059211, 0.010350000884855983, 0.0018319693901835943]); GPS(-43.522305, 172.577291, 59.694889, var=[-1, -1, -1])
13:33:07:116732; HOLD; OFFBOARD; GPS(-43.522309, 172.577306, 29.843704, var=[0.010886446809479942, 0.009742648272031453, 0.0017514724508972096]); GPS(-43.522306, 172.577301, 59.848891, var=[-1, -1, -1])
13:33:08:117013; HOLD; OFFBOARD; GPS(-43.522310, 172.577310, 29.692432, var=[0.011245160043588937, 0.009644023334422859, 0.001744184616249508]); GPS(-43.522307, 172.577308, 59.763890, var=[-1, -1, -1])
13:33:09:117295; HOLD; OFFBOARD; GPS(-43.522313, 172.577313, 29.569165, var=[0.011447883463849945, 0.00963342034006584, 0.0017427840616027605]); GPS(-43.522310, 172.577312, 59.570886, var=[-1, -1, -1])
13:33:10:185494; HOLD; OFFBOARD; GPS(-43.522311, 172.577332, 29.404269, var=[0.011188962092739412, 0.009681306934832986, 0.0017155509960368274]); GPS(-43.522315, 172.577316, 59.357879, var=[-1, -1, -1])
13:33:11:187841; HOLD; OFFBOARD; GPS(-43.522307, 172.577342, 29.354353, var=[0.011165749801449944, 0.009830819684797298, 0.0017885455156126755]); GPS(-43.522315, 172.577323, 59.305880, var=[-1, -1, -1])
13:33:12:146159; HOLD; OFFBOARD; GPS(-43.522306, 172.577346, 29.371172, var=[0.01134299751656738, 0.010085531207072389, 0.001830775884309007]); GPS(-43.522311, 172.577335, 59.169888, var=[-1, -1, -1])
13:33:13:231443; HOLD; OFFBOARD; GPS(-43.522311, 172.577348, 29.558052, var=[0.010940275254638605, 0.009787800306268059, 0.0018144200991466043]); GPS(-43.522308, 172.577346, 59.209896, var=[-1, -1, -1])
13:33:14:115892; HOLD; OFFBOARD; GPS(-43.522312, 172.577352, 29.644219, var=[0.010490528390471748, 0.00944423126234889, 0.0017506083524305267]); GPS(-43.522309, 172.577349, 59.335895, var=[-1, -1, -1])
13:33:15:116222; HOLD; OFFBOARD; GPS(-43.522319, 172.577357, 29.784979, var=[0.01072298306145399, 0.00977190960179948, 0.0018200778520029593]); GPS(-43.522314, 172.577353, 59.312888, var=[-1, -1, -1])
13:33:16:116908; HOLD; OFFBOARD; GPS(-43.522324, 172.577364, 29.930996, var=[0.010060241648183444, 0.009421348655116606, 0.0017665436473734205]); GPS(-43.522321, 172.577358, 59.444878, var=[-1, -1, -1])
13:33:16:117264; HOLD; OFFBOARD; GPS(-43.522324, 172.577364, 29.930996, var=[0.010060241648183444, 0.009421348655116606, 0.0017665436473734205]); GPS(-43.522321, 172.577358, 59.444878, var=[-1, -1, -1])
13:33:17:119176; HOLD; OFFBOARD; GPS(-43.522327, 172.577371, 30.074286, var=[0.009596067634923704, 0.009886474548528413, 0.0017713504541960513]); GPS(-43.522326, 172.577364, 59.611871, var=[-1, -1, -1])
13:33:18:119771; HOLD; OFFBOARD; GPS(-43.522330, 172.577375, 30.075705, var=[0.009641212610538366, 0.009947068712298616, 0.001783949690843894]); GPS(-43.522328, 172.577368, 59.624868, var=[-1, -1, -1])
13:33:18:120111; HOLD; OFFBOARD; GPS(-43.522330, 172.577375, 30.075705, var=[0.009641212610538366, 0.009947068712298616, 0.001783949690843894]); GPS(-43.522328, 172.577368, 59.622868, var=[-1, -1, -1])
13:33:19:116162; HOLD; OFFBOARD; GPS(-43.522334, 172.577379, 30.088756, var=[0.009575334464022317, 0.009659627401964641, 0.0017680981923175792]); GPS(-43.522329, 172.577372, 59.538868, var=[-1, -1, -1])
13:33:20:182456; HOLD; OFFBOARD; GPS(-43.522339, 172.577385, 30.072185, var=[0.009490076369464952, 0.009478417415698711, 0.0017627842588589042]); GPS(-43.522331, 172.577378, 59.576865, var=[-1, -1, -1])
13:33:21:116271; HOLD; OFFBOARD; GPS(-43.522344, 172.577392, 30.034027, var=[0.009549544205504561, 0.010066553395480767, 0.0017999811706911621]); GPS(-43.522336, 172.577384, 59.516859, var=[-1, -1, -1])
13:33:22:116680; HOLD; OFFBOARD; GPS(-43.522349, 172.577396, 29.930063, var=[0.009109987363133103, 0.009970612127408279, 0.0017361778689142728]); GPS(-43.522341, 172.577390, 59.622851, var=[-1, -1, -1])
13:33:23:122069; HOLD; OFFBOARD; GPS(-43.522356, 172.577390, 29.714031, var=[0.009052228876516511, 0.010174746196698186, 0.0017290489936999428]); GPS(-43.522349, 172.577396, 59.648840, var=[-1, -1, -1])
13:33:24:118667; HOLD; OFFBOARD; GPS(-43.522362, 172.577369, 29.440609, var=[0.00908591974799138, 0.010682229045765594, 0.0017911801337496807]); GPS(-43.522357, 172.577389, 59.548825, var=[-1, -1, -1])
13:33:25:120932; HOLD; OFFBOARD; GPS(-43.522369, 172.577337, 29.100516, var=[0.009235212501790923, 0.011414730921228765, 0.001937231037675144]); GPS(-43.522365, 172.577367, 59.381807, var=[-1, -1, -1])
13:33:26:116226; HOLD; OFFBOARD; GPS(-43.522375, 172.577300, 28.673587, var=[0.009437556336699102, 0.012163433776795175, 0.0021676383728773583]); GPS(-43.522374, 172.577330, 59.174786, var=[-1, -1, -1])
13:33:27:116454; HOLD; OFFBOARD; GPS(-43.522378, 172.577231, 27.808376, var=[0.009984056995997559, 0.012876293148371007, 0.0024642538856944765]); GPS(-43.522379, 172.577283, 59.058767, var=[-1, -1, -1])
13:33:28:117275; HOLD; OFFBOARD; GPS(-43.522382, 172.577215, 27.555852, var=[0.010830906477054564, 0.012846819117681357, 0.002419358994731632]); GPS(-43.522382, 172.577242, 59.141754, var=[-1, -1, -1])
13:33:29:134151; HOLD; OFFBOARD; GPS(-43.522384, 172.577213, 27.644648, var=[0.012539727298984407, 0.012497365526192943, 0.0022935671662297373]); GPS(-43.522379, 172.577215, 59.194753, var=[-1, -1, -1])
13:33:30:137881; HOLD; OFFBOARD; GPS(-43.522398, 172.577237, 28.110306, var=[0.013481502652027515, 0.010976226721614211, 0.0019798812838640063]); GPS(-43.522378, 172.577209, 59.062753, var=[-1, -1, -1])
13:33:31:116738; HOLD; OFFBOARD; GPS(-43.522398, 172.577240, 28.900605, var=[0.01261925674224346, 0.010100748722757059, 0.0018843982723710045]); GPS(-43.522384, 172.577223, 59.139746, var=[-1, -1, -1])
13:33:32:117254; HOLD; OFFBOARD; GPS(-43.522398, 172.577240, 28.900605, var=[0.01261925674224346, 0.010100748722757059, 0.0018843982723710045]); GPS(-43.522396, 172.577244, 59.475731, var=[-1, -1, -1])
13:33:33:136191; HOLD; OFFBOARD; GPS(-43.522406, 172.577242, 29.830882, var=[0.01261986665972426, 0.009698472897906403, 0.0017804089778560804]); GPS(-43.522403, 172.577252, 59.659722, var=[-1, -1, -1])
13:33:34:117193; HOLD; OFFBOARD; GPS(-43.522403, 172.577231, 30.210433, var=[0.012268937772084713, 0.009656494852997442, 0.0018366971315852668]); GPS(-43.522406, 172.577248, 59.701716, var=[-1, -1, -1])
13:33:35:116629; HOLD; OFFBOARD; GPS(-43.522401, 172.577223, 30.470509, var=[0.011591844414155339, 0.00929879982290241, 0.0018674644953798306]); GPS(-43.522405, 172.577239, 59.538715, var=[-1, -1, -1])
13:33:36:117373; HOLD; OFFBOARD; GPS(-43.522395, 172.577216, 30.599654, var=[0.011070777601209909, 0.008722762360786118, 0.0018271951773125405]); GPS(-43.522402, 172.577227, 59.236717, var=[-1, -1, -1])
13:33:37:117142; HOLD; OFFBOARD; GPS(-43.522396, 172.577218, 30.500627, var=[0.011507629300527155, 0.008964323000286089, 0.001876761619170627]); GPS(-43.522398, 172.577218, 59.184722, var=[-1, -1, -1])
13:33:38:152046; HOLD; OFFBOARD; GPS(-43.522399, 172.577214, 30.622177, var=[0.011667092230185534, 0.00914180260046698, 0.0019212771289371592]); GPS(-43.522395, 172.577215, 59.148726, var=[-1, -1, -1])
13:33:38:219501; HOLD; OFFBOARD; GPS(-43.522399, 172.577214, 30.622177, var=[0.011667092230185534, 0.00914180260046698, 0.0019212771289371592]); GPS(-43.522395, 172.577215, 59.154726, var=[-1, -1, -1])
13:33:39:116922; HOLD; OFFBOARD; GPS(-43.522393, 172.577197, 30.692073, var=[0.011838864469275085, 0.00929463960574105, 0.0020880174118954025]); GPS(-43.522397, 172.577215, 59.227723, var=[-1, -1, -1])
13:33:40:116353; HOLD; OFFBOARD; GPS(-43.522396, 172.577203, 30.388142, var=[0.011917482377602755, 0.009080357148251467, 0.002039090676322998]); GPS(-43.522397, 172.577209, 59.329721, var=[-1, -1, -1])
13:33:41:119786; HOLD; OFFBOARD; GPS(-43.522399, 172.577205, 30.284924, var=[0.012371683945047462, 0.009346191513147795, 0.001999950313605919]); GPS(-43.522396, 172.577202, 59.389722, var=[-1, -1, -1])
13:33:42:117172; HOLD; OFFBOARD; GPS(-43.522402, 172.577210, 29.937666, var=[0.013540884555422072, 0.010225158752164544, 0.002027022575481872]); GPS(-43.522397, 172.577203, 59.310721, var=[-1, -1, -1])
13:33:43:130959; HOLD; OFFBOARD; GPS(-43.522405, 172.577214, 29.692433, var=[0.014113859475890366, 0.010654636713544715, 0.001906788782755509]); GPS(-43.522400, 172.577209, 59.446716, var=[-1, -1, -1])
13:33:44:142024; HOLD; OFFBOARD; GPS(-43.522401, 172.577211, 29.768258, var=[0.014974105999776308, 0.011136015495265016, 0.0018899072509342262]); GPS(-43.522404, 172.577214, 59.547711, var=[-1, -1, -1])
13:33:45:163452; HOLD; OFFBOARD; GPS(-43.522385, 172.577200, 29.883682, var=[0.014998791234783747, 0.010945587024585101, 0.0019706174943343382]); GPS(-43.522401, 172.577212, 59.536716, var=[-1, -1, -1])
13:33:45:166212; HOLD; OFFBOARD; GPS(-43.522385, 172.577200, 29.883682, var=[0.014998791234783747, 0.010945587024585101, 0.0019706174943343382]); GPS(-43.522401, 172.577212, 59.536716, var=[-1, -1, -1])
13:33:46:204938; HOLD; OFFBOARD; GPS(-43.522349, 172.577171, 30.605560, var=[0.012467343146008853, 0.00934442062503296, 0.002319033674999691]); GPS(-43.522382, 172.577196, 59.545744, var=[-1, -1, -1])
13:33:47:143687; HOLD; OFFBOARD; GPS(-43.522279, 172.577140, 31.387724, var=[0.011361174450088319, 0.0095261672275683, 0.003354137358895599]); GPS(-43.522347, 172.577170, 59.450795, var=[-1, -1, -1])
13:33:48:119188; HOLD; OFFBOARD; GPS(-43.522248, 172.577143, 31.303548, var=[0.012321001883775315, 0.010409712768390124, 0.0034178851892924405]); GPS(-43.522301, 172.577144, 59.478865, var=[-1, -1, -1])
13:33:49:118296; HOLD; OFFBOARD; GPS(-43.522223, 172.577157, 31.289702, var=[0.013488786087399575, 0.011556618287830469, 0.0035112160916052765]); GPS(-43.522258, 172.577133, 59.510932, var=[-1, -1, -1])
13:33:50:153165; HOLD; OFFBOARD; GPS(-43.522200, 172.577174, 31.840555, var=[0.014668295089496365, 0.012423192840754754, 0.004028363582151028]); GPS(-43.522228, 172.577143, 59.658983, var=[-1, -1, -1])
13:33:50:153341; HOLD; OFFBOARD; GPS(-43.522200, 172.577174, 31.840555, var=[0.014668295089496365, 0.012423192840754754, 0.004028363582151028]); GPS(-43.522228, 172.577143, 59.658983, var=[-1, -1, -1])
13:33:51:117174; HOLD; OFFBOARD; GPS(-43.522194, 172.577192, 31.857601, var=[0.015711245059777876, 0.013033483129063802, 0.004670379356378248]); GPS(-43.522210, 172.577164, 60.006017, var=[-1, -1, -1])
13:33:52:120460; HOLD; OFFBOARD; GPS(-43.522195, 172.577206, 31.833836, var=[0.016060380559803383, 0.013122360981295766, 0.004936523200049402]); GPS(-43.522199, 172.577184, 59.984040, var=[-1, -1, -1])
13:33:53:125808; HOLD; OFFBOARD; GPS(-43.522202, 172.577215, 31.557981, var=[0.016169758414966172, 0.013485741623973336, 0.004573653900632517]); GPS(-43.522194, 172.577202, 59.651051, var=[-1, -1, -1])
13:33:53:156120; HOLD; OFFBOARD; GPS(-43.522202, 172.577215, 31.557981, var=[0.016169758414966172, 0.013485741623973336, 0.004573653900632517]); GPS(-43.522194, 172.577202, 59.655051, var=[-1, -1, -1])
13:33:54:118416; HOLD; OFFBOARD; GPS(-43.522211, 172.577216, 30.964210, var=[0.018484316401729206, 0.013875991462294224, 0.0037352786716354173]); GPS(-43.522199, 172.577212, 59.551046, var=[-1, -1, -1])
13:33:55:116863; HOLD; OFFBOARD; GPS(-43.522223, 172.577220, 30.581109, var=[0.01796359639062498, 0.014436512461133042, 0.00287769288766237]); GPS(-43.522208, 172.577216, 59.374031, var=[-1, -1, -1])
13:33:56:118053; HOLD; OFFBOARD; GPS(-43.522230, 172.577218, 30.125728, var=[0.019433566777146846, 0.01657768636282362, 0.002447892277430139]); GPS(-43.522220, 172.577218, 59.264013, var=[-1, -1, -1])
13:33:57:120537; HOLD; OFFBOARD; GPS(-43.522240, 172.577223, 29.881110, var=[0.021791712316504945, 0.017015282806975993, 0.0021270221913652033]); GPS(-43.522227, 172.577219, 59.394001, var=[-1, -1, -1])
13:33:58:117994; HOLD; OFFBOARD; GPS(-43.522250, 172.577240, 29.980599, var=[0.019521959255900327, 0.01782968773185254, 0.002457588942742841]); GPS(-43.522235, 172.577220, 59.553989, var=[-1, -1, -1])
13:33:59:117163; HOLD; OFFBOARD; GPS(-43.522260, 172.577256, 30.111633, var=[0.01645422071152724, 0.016637375196511955, 0.0028020252165377076]); GPS(-43.522247, 172.577233, 59.300971, var=[-1, -1, -1])
13:34:00:119409; FAIL; POSCTL; GPS(-43.522264, 172.577265, 30.192385, var=[0.014934638877552073, 0.016069779366480942, 0.0030878677189707794]); GPS(-43.522258, 172.577249, 59.395956, var=[-1, -1, -1])
13:34:01:119864; FAIL; POSCTL; GPS(-43.522260, 172.577268, 30.117998, var=[0.013339466979289078, 0.015628852592583013, 0.0029507964310537685]); GPS(-43.522264, 172.577255, 59.250949, var=[-1, -1, -1])
13:34:02:114641; FAIL; POSCTL; GPS(-43.522255, 172.577269, 30.047781, var=[0.012340120445997712, 0.014926316403040806, 0.002674760611225786]); GPS(-43.522265, 172.577256, 58.453947, var=[-1, -1, -1])
13:34:03:117202; FAIL; POSCTL; GPS(-43.522252, 172.577271, 30.024189, var=[0.011736087334755854, 0.013976190982743122, 0.002480948243281625]); GPS(-43.522266, 172.577255, 57.135946, var=[-1, -1, -1])
13:34:04:118868; FAIL; POSCTL; GPS(-43.522254, 172.577271, 30.043362, var=[0.011969396933139923, 0.013808050121094729, 0.0024750249690957647]); GPS(-43.522267, 172.577254, 55.983944, var=[-1, -1, -1])
13:34:05:118046; FAIL; POSCTL; GPS(-43.522260, 172.577270, 29.960107, var=[0.012385548063664181, 0.014016820217694063, 0.0025169598497886865]); GPS(-43.522267, 172.577252, 55.101942, var=[-1, -1, -1])
13:34:06:118613; FAIL; POSCTL; GPS(-43.522266, 172.577267, 29.947774, var=[0.012155455614790329, 0.014116602336210347, 0.002517123554976435]); GPS(-43.522267, 172.577252, 54.074942, var=[-1, -1, -1])
13:34:07:117130; FAIL; POSCTL; GPS(-43.522271, 172.577255, 29.949823, var=[0.010972095658340203, 0.013762154689876493, 0.0024020020825572677]); GPS(-43.522269, 172.577250, 53.129940, var=[-1, -1, -1])
13:34:08:116775; FAIL; POSCTL; GPS(-43.522275, 172.577248, 29.253819, var=[0.009541495952896353, 0.01299158411961767, 0.0021558569885006752]); GPS(-43.522270, 172.577246, 52.232937, var=[-1, -1, -1])
13:34:09:117659; FAIL; POSCTL; GPS(-43.522277, 172.577243, 28.459875, var=[0.008951185708820714, 0.012544204359457307, 0.0018951078570926536]); GPS(-43.522271, 172.577241, 51.333935, var=[-1, -1, -1])
13:34:10:150653; FAIL; POSCTL; GPS(-43.522277, 172.577240, 27.996206, var=[0.008806115944939082, 0.01177556286082518, 0.0018249157164524177]); GPS(-43.522277, 172.577235, 50.321923, var=[-1, -1, -1])
13:34:10:155671; FAIL; POSCTL; GPS(-43.522277, 172.577240, 27.996206, var=[0.008806115944939082, 0.01177556286082518, 0.0018249157164524177]); GPS(-43.522277, 172.577235, 50.321923, var=[-1, -1, -1])
13:34:11:219180; FAIL; POSCTL; GPS(-43.522276, 172.577241, 27.445023, var=[0.009556379639104589, 0.011349082644853466, 0.001775462949032926]); GPS(-43.522286, 172.577229, 49.169906, var=[-1, -1, -1])
13:34:12:215288; FAIL; POSCTL; GPS(-43.522276, 172.577239, 27.323046, var=[0.010278326673723802, 0.011191266366666154, 0.0017666370712225692]); GPS(-43.522299, 172.577225, 48.083885, var=[-1, -1, -1])
13:34:13:119514; FAIL; POSCTL; GPS(-43.522277, 172.577235, 27.244095, var=[0.010970460618491832, 0.011292487977638333, 0.0018045084325523618]); GPS(-43.522311, 172.577221, 46.923865, var=[-1, -1, -1])
13:34:14:139359; FAIL; POSCTL; GPS(-43.522283, 172.577235, 27.281894, var=[0.011201695485939012, 0.011355571079181642, 0.0018213831411519386]); GPS(-43.522326, 172.577215, 45.673839, var=[-1, -1, -1])
13:34:14:139569; FAIL; POSCTL; GPS(-43.522283, 172.577235, 27.281894, var=[0.011201695485939012, 0.011355571079181642, 0.0018213831411519386]); GPS(-43.522326, 172.577215, 45.673839, var=[-1, -1, -1])
13:34:15:119181; FAIL; POSCTL; GPS(-43.522295, 172.577244, 27.630606, var=[0.011063362833872558, 0.010959463014463166, 0.0018159923451665355]); GPS(-43.522342, 172.577211, 44.646813, var=[-1, -1, -1])
13:34:16:119583; FAIL; POSCTL; GPS(-43.522304, 172.577258, 28.158278, var=[0.011108537048054295, 0.010509393855607079, 0.001815793827018661]); GPS(-43.522358, 172.577208, 43.798785, var=[-1, -1, -1])
13:34:17:119395; FAIL; POSCTL; GPS(-43.522316, 172.577253, 28.774145, var=[0.011036119841628765, 0.010346759450592945, 0.0018640855612920685]); GPS(-43.522371, 172.577206, 43.170765, var=[-1, -1, -1])
13:34:18:119578; FAIL; POSCTL; GPS(-43.522330, 172.577246, 29.483859, var=[0.010594897908001498, 0.010657030255937817, 0.001964223464282473]); GPS(-43.522382, 172.577210, 42.579746, var=[-1, -1, -1])
13:34:19:118736; FAIL; POSCTL; GPS(-43.522329, 172.577239, 29.971279, var=[0.00957132267904358, 0.010432375618010067, 0.0018923399100789625]); GPS(-43.522393, 172.577220, 41.714731, var=[-1, -1, -1])
13:34:20:137933; FAIL; POSCTL; GPS(-43.522338, 172.577226, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522401, 172.577233, 40.928721, var=[-1, -1, -1])
13:34:21:138152; FAIL; POSCTL; GPS(-43.522338, 172.577226, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522409, 172.577244, 40.454710, var=[-1, -1, -1])
13:34:22:118229; FAIL; POSCTL; GPS(-43.522338, 172.577226, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522419, 172.577253, 39.550695, var=[-1, -1, -1])
13:34:23:117859; FAIL; POSCTL; GPS(-43.522338, 172.577226, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522428, 172.577258, 38.649682, var=[-1, -1, -1])
13:34:24:163849; FAIL; POSCTL; GPS(-43.522338, 172.577226, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522431, 172.577257, 37.829676, var=[-1, -1, -1])
13:34:24:163991; FAIL; POSCTL; GPS(-43.522338, 172.577226, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522431, 172.577257, 37.829676, var=[-1, -1, -1])
13:34:25:121956; FAIL; POSCTL; GPS(-43.522338, 172.577226, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522432, 172.577257, 37.164676, var=[-1, -1, -1])
13:34:26:129249; FAIL; POSCTL; GPS(-43.522338, 172.577226, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522431, 172.577256, 36.491676, var=[-1, -1, -1])
13:34:27:119004; FAIL; POSCTL; GPS(-43.522338, 172.577226, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522431, 172.577255, 36.142676, var=[-1, -1, -1])
13:34:28:167152; FAIL; POSCTL; GPS(-43.522338, 172.577226, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522431, 172.577255, 36.040676, var=[-1, -1, -1])
13:34:28:227997; FAIL; POSCTL; GPS(-43.522338, 172.577226, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522431, 172.577255, 36.037676, var=[-1, -1, -1])
13:34:29:119600; FAIL; POSCTL; GPS(-43.522338, 172.577226, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522431, 172.577255, 36.010676, var=[-1, -1, -1])
13:34:30:119982; FAIL; POSCTL; GPS(-43.522338, 172.577226, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522431, 172.577254, 36.012676, var=[-1, -1, -1])
13:34:31:157380; FAIL; STABILIZED; GPS(-43.522338, 172.577226, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522431, 172.577254, 35.962676, var=[-1, -1, -1])
13:34:31:303832; FAIL; STABILIZED; GPS(-43.522338, 172.577226, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522431, 172.577254, 35.947675, var=[-1, -1, -1])
13:34:32:120666; FAIL; STABILIZED; GPS(-43.522338, 172.577226, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522432, 172.577254, 35.863675, var=[-1, -1, -1])
13:34:33:119514; FAIL; STABILIZED; GPS(-43.522338, 172.577226, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522432, 172.577254, 35.776675, var=[-1, -1, -1])
13:34:34:159201; FAIL; STABILIZED; GPS(-43.522338, 172.577226, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522432, 172.577254, 35.715674, var=[-1, -1, -1])
13:34:35:118222; FAIL; STABILIZED; GPS(-43.522338, 172.577226, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522432, 172.577254, 35.649674, var=[-1, -1, -1])
13:34:36:118942; FAIL; STABILIZED; GPS(-43.522338, 172.577226, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522433, 172.577254, 35.606674, var=[-1, -1, -1])
13:34:37:120099; FAIL; STABILIZED; GPS(-43.522338, 172.577226, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522433, 172.577254, 35.581673, var=[-1, -1, -1])
13:34:38:117671; FAIL; STABILIZED; GPS(-43.522338, 172.577226, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522433, 172.577253, 35.583674, var=[-1, -1, -1])
13:34:39:116680; FAIL; STABILIZED; GPS(-43.522338, 172.577226, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522433, 172.577253, 35.581673, var=[-1, -1, -1])
13:34:40:117734; FAIL; STABILIZED; GPS(-43.522338, 172.577226, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522432, 172.577252, 35.612674, var=[-1, -1, -1])
13:34:41:120237; FAIL; STABILIZED; GPS(-43.522338, 172.577226, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522432, 172.577252, 35.643673, var=[-1, -1, -1])
13:34:42:120580; FAIL; STABILIZED; GPS(-43.522338, 172.577226, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522432, 172.577251, 35.656673, var=[-1, -1, -1])
13:34:43:119501; FAIL; STABILIZED; GPS(-43.522338, 172.577226, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522432, 172.577251, 35.669673, var=[-1, -1, -1])
13:34:44:121912; FAIL; STABILIZED; GPS(-43.522338, 172.577226, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522432, 172.577250, 35.667674, var=[-1, -1, -1])
13:34:45:120988; FAIL; STABILIZED; GPS(-43.522338, 172.577226, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522432, 172.577250, 35.688674, var=[-1, -1, -1])
13:34:46:119250; FAIL; STABILIZED; GPS(-43.522338, 172.577226, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522432, 172.577250, 35.700674, var=[-1, -1, -1])
13:34:47:117513; FAIL; STABILIZED; GPS(-43.522338, 172.577226, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522432, 172.577250, 35.701674, var=[-1, -1, -1])
13:34:48:119605; FAIL; STABILIZED; GPS(-43.522338, 172.577226, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522432, 172.577250, 35.691674, var=[-1, -1, -1])
13:34:49:119794; FAIL; STABILIZED; GPS(-43.522338, 172.577226, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522432, 172.577249, 35.679673, var=[-1, -1, -1])
13:34:50:119997; FAIL; STABILIZED; GPS(-43.522338, 172.577226, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522432, 172.577249, 35.684673, var=[-1, -1, -1])
13:34:51:115562; FAIL; STABILIZED; GPS(-43.522338, 172.577226, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522432, 172.577249, 35.673673, var=[-1, -1, -1])
13:34:52:173527; FAIL; STABILIZED; GPS(-43.522338, 172.577226, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522433, 172.577249, 35.648672, var=[-1, -1, -1])
13:34:53:161445; FAIL; STABILIZED; GPS(-43.522338, 172.577226, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522433, 172.577249, 35.644672, var=[-1, -1, -1])
13:34:54:119471; FAIL; STABILIZED; GPS(-43.522338, 172.577226, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522433, 172.577249, 35.655672, var=[-1, -1, -1])
13:34:55:161706; FAIL; STABILIZED; GPS(-43.522338, 172.577226, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522433, 172.577250, 35.697672, var=[-1, -1, -1])
13:34:55:264845; FAIL; STABILIZED; GPS(-43.522338, 172.577226, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522433, 172.577250, 35.697672, var=[-1, -1, -1])
13:34:56:118255; FAIL; STABILIZED; GPS(-43.522338, 172.577226, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522433, 172.577250, 35.707672, var=[-1, -1, -1])
13:34:57:119598; FAIL; STABILIZED; GPS(-43.522338, 172.577226, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522433, 172.577251, 35.747672, var=[-1, -1, -1])
13:34:58:118275; FAIL; STABILIZED; GPS(-43.522338, 172.577226, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522433, 172.577251, 35.804672, var=[-1, -1, -1])
13:34:59:118540; FAIL; STABILIZED; GPS(-43.522338, 172.577226, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522433, 172.577251, 35.832672, var=[-1, -1, -1])
13:35:00:120425; FAIL; STABILIZED; GPS(-43.522338, 172.577226, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522433, 172.577251, 35.869673, var=[-1, -1, -1])
13:35:01:120562; FAIL; STABILIZED; GPS(-43.522338, 172.577226, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522433, 172.577251, 35.897673, var=[-1, -1, -1])
13:35:02:118731; FAIL; STABILIZED; GPS(-43.522338, 172.577226, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522432, 172.577251, 35.887673, var=[-1, -1, -1])
13:35:03:118339; FAIL; STABILIZED; GPS(-43.522338, 172.577226, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522432, 172.577251, 35.864673, var=[-1, -1, -1])
13:35:04:119077; FAIL; STABILIZED; GPS(-43.522338, 172.577226, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522432, 172.577251, 35.863673, var=[-1, -1, -1])
13:35:05:120174; FAIL; STABILIZED; GPS(-43.522338, 172.577226, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522432, 172.577251, 35.837673, var=[-1, -1, -1])
13:35:06:119782; FAIL; STABILIZED; GPS(-43.522338, 172.577226, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522432, 172.577252, 35.819674, var=[-1, -1, -1])
13:35:07:118967; FAIL; STABILIZED; GPS(-43.522338, 172.577226, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522432, 172.577252, 35.782674, var=[-1, -1, -1])
13:35:08:166165; FAIL; STABILIZED; GPS(-43.522338, 172.577226, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522432, 172.577252, 35.742674, var=[-1, -1, -1])
13:35:08:232157; FAIL; STABILIZED; GPS(-43.522338, 172.577226, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522432, 172.577252, 35.738674, var=[-1, -1, -1])
13:35:09:173026; FAIL; STABILIZED; GPS(-43.522338, 172.577226, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522432, 172.577252, 35.695674, var=[-1, -1, -1])
13:35:10:174960; FAIL; STABILIZED; GPS(-43.522338, 172.577226, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522432, 172.577252, 35.663674, var=[-1, -1, -1])
13:35:11:235037; FAIL; STABILIZED; GPS(-43.522338, 172.577226, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522432, 172.577253, 35.642674, var=[-1, -1, -1])
13:35:12:138643; FAIL; STABILIZED; GPS(-43.522338, 172.577226, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522432, 172.577253, 35.637674, var=[-1, -1, -1])
13:35:13:120917; FAIL; STABILIZED; GPS(-43.522338, 172.577226, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522432, 172.577253, 35.616674, var=[-1, -1, -1])
13:35:14:123547; FAIL; STABILIZED; GPS(-43.522338, 172.577226, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522432, 172.577254, 35.569674, var=[-1, -1, -1])
13:35:14:137828; FAIL; STABILIZED; GPS(-43.522338, 172.577226, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522432, 172.577254, 35.569674, var=[-1, -1, -1])
13:35:15:118707; FAIL; STABILIZED; GPS(-43.522338, 172.577226, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522432, 172.577254, 35.501675, var=[-1, -1, -1])
13:35:16:119365; FAIL; STABILIZED; GPS(-43.522338, 172.577226, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522432, 172.577254, 35.450675, var=[-1, -1, -1])
13:35:17:120150; FAIL; STABILIZED; GPS(-43.522338, 172.577226, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522432, 172.577254, 35.395675, var=[-1, -1, -1])
13:35:18:123018; FAIL; STABILIZED; GPS(-43.522338, 172.577226, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522431, 172.577254, 35.325676, var=[-1, -1, -1])
13:35:18:134387; FAIL; STABILIZED; GPS(-43.522338, 172.577226, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522431, 172.577254, 35.325676, var=[-1, -1, -1])
13:35:19:118880; FAIL; STABILIZED; GPS(-43.522338, 172.577226, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522431, 172.577254, 35.290676, var=[-1, -1, -1])
13:35:20:118958; FAIL; STABILIZED; GPS(-43.522338, 172.577226, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522431, 172.577255, 35.269676, var=[-1, -1, -1])
13:35:21:119761; FAIL; STABILIZED; GPS(-43.522338, 172.577226, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522431, 172.577255, 35.247676, var=[-1, -1, -1])
13:35:22:119048; FAIL; STABILIZED; GPS(-43.522338, 172.577226, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522431, 172.577255, 35.203676, var=[-1, -1, -1])
13:35:23:118391; FAIL; STABILIZED; GPS(-43.522338, 172.577226, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522427, 172.577254, 35.673682, var=[-1, -1, -1])
13:35:24:120730; FAIL; STABILIZED; GPS(-43.522338, 172.577226, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522417, 172.577246, 36.014698, var=[-1, -1, -1])
13:35:25:120977; FAIL; STABILIZED; GPS(-43.522338, 172.577226, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522405, 172.577237, 36.158716, var=[-1, -1, -1])
13:35:26:120182; FAIL; STABILIZED; GPS(-43.522338, 172.577226, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522394, 172.577228, 36.184732, var=[-1, -1, -1])
13:35:27:120118; FAIL; STABILIZED; GPS(-43.522338, 172.577226, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522384, 172.577218, 36.200746, var=[-1, -1, -1])
13:35:28:119669; FAIL; STABILIZED; GPS(-43.522338, 172.577226, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522376, 172.577211, 35.847757, var=[-1, -1, -1])
13:35:29:122496; FAIL; STABILIZED; GPS(-43.522338, 172.577226, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522376, 172.577208, 35.608756, var=[-1, -1, -1])
13:35:29:225179; FAIL; STABILIZED; GPS(-43.522338, 172.577226, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522376, 172.577208, 35.603756, var=[-1, -1, -1])
13:35:30:120222; FAIL; STABILIZED; GPS(-43.522338, 172.577226, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522378, 172.577207, 35.499753, var=[-1, -1, -1])
13:35:31:118921; FAIL; STABILIZED; GPS(-43.522338, 172.577226, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522380, 172.577206, 35.553749, var=[-1, -1, -1])
13:35:32:119145; FAIL; STABILIZED; GPS(-43.522338, 172.577226, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522381, 172.577206, 35.565747, var=[-1, -1, -1])
13:35:33:121331; FAIL; STABILIZED; GPS(-43.522338, 172.577226, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522382, 172.577206, 35.640746, var=[-1, -1, -1])
13:35:34:119103; FAIL; STABILIZED; GPS(-43.522338, 172.577226, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522382, 172.577206, 35.691746, var=[-1, -1, -1])
13:35:35:119395; FAIL; STABILIZED; GPS(-43.522338, 172.577226, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522381, 172.577208, 35.655748, var=[-1, -1, -1])
13:35:36:122019; FAIL; STABILIZED; GPS(-43.522338, 172.577226, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522380, 172.577210, 35.665749, var=[-1, -1, -1])
13:35:36:274674; FAIL; STABILIZED; GPS(-43.522338, 172.577226, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522380, 172.577210, 35.668749, var=[-1, -1, -1])
13:35:37:209347; FAIL; STABILIZED; GPS(-43.522338, 172.577226, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522380, 172.577210, 35.680750, var=[-1, -1, -1])
13:35:38:212556; FAIL; STABILIZED; GPS(-43.522338, 172.577226, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522380, 172.577210, 35.726749, var=[-1, -1, -1])
13:35:38:233292; FAIL; STABILIZED; GPS(-43.522338, 172.577226, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522380, 172.577210, 35.727749, var=[-1, -1, -1])
13:35:39:119820; FAIL; STABILIZED; GPS(-43.522338, 172.577226, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522380, 172.577210, 35.768749, var=[-1, -1, -1])
13:35:40:122600; FAIL; STABILIZED; GPS(-43.522338, 172.577226, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522380, 172.577208, 35.752749, var=[-1, -1, -1])
13:35:40:129428; FAIL; STABILIZED; GPS(-43.522338, 172.577226, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522380, 172.577208, 35.752749, var=[-1, -1, -1])
13:35:41:121439; FAIL; STABILIZED; GPS(-43.522338, 172.577226, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522380, 172.577207, 35.753749, var=[-1, -1, -1])
13:35:42:120999; FAIL; STABILIZED; GPS(-43.522338, 172.577226, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522380, 172.577206, 35.743749, var=[-1, -1, -1])
13:35:43:123728; FAIL; STABILIZED; GPS(-43.522338, 172.577226, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522380, 172.577204, 35.800749, var=[-1, -1, -1])
13:35:43:141549; FAIL; STABILIZED; GPS(-43.522338, 172.577226, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522380, 172.577204, 35.805749, var=[-1, -1, -1])
13:35:44:121245; FAIL; STABILIZED; GPS(-43.522338, 172.577226, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522381, 172.577204, 35.861747, var=[-1, -1, -1])
13:35:45:122585; FAIL; STABILIZED; GPS(-43.522338, 172.577226, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522382, 172.577203, 35.900745, var=[-1, -1, -1])
13:35:46:121036; FAIL; STABILIZED; GPS(-43.522338, 172.577226, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522383, 172.577201, 36.278743, var=[-1, -1, -1])
13:35:47:119355; FAIL; STABILIZED; GPS(-43.522338, 172.577226, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522384, 172.577201, 36.374742, var=[-1, -1, -1])
13:35:48:122111; FAIL; STABILIZED; GPS(-43.522338, 172.577226, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522383, 172.577201, 36.398743, var=[-1, -1, -1])
13:35:48:123762; FAIL; STABILIZED; GPS(-43.522338, 172.577226, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522383, 172.577201, 36.398743, var=[-1, -1, -1])
13:35:49:122311; FAIL; STABILIZED; GPS(-43.522338, 172.577226, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522383, 172.577201, 36.407743, var=[-1, -1, -1])
13:35:50:121140; FAIL; STABILIZED; GPS(-43.522338, 172.577226, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522383, 172.577201, 36.424743, var=[-1, -1, -1])
13:35:51:120989; FAIL; STABILIZED; GPS(-43.522338, 172.577226, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522383, 172.577201, 36.434743, var=[-1, -1, -1])
13:35:52:121468; FAIL; STABILIZED; GPS(-43.522338, 172.577226, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522383, 172.577200, 36.463742, var=[-1, -1, -1])
13:35:53:120586; FAIL; STABILIZED; GPS(-43.522338, 172.577226, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522383, 172.577200, 36.533742, var=[-1, -1, -1])
13:35:54:122998; FAIL; STABILIZED; GPS(-43.522338, 172.577226, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522384, 172.577201, 36.619742, var=[-1, -1, -1])
13:35:55:121172; FAIL; STABILIZED; GPS(-43.522338, 172.577226, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522385, 172.577201, 36.659741, var=[-1, -1, -1])
13:35:56:120340; FAIL; STABILIZED; GPS(-43.522338, 172.577226, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522385, 172.577200, 36.819740, var=[-1, -1, -1])
13:35:57:122960; FAIL; STABILIZED; GPS(-43.522338, 172.577226, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522385, 172.577200, 37.013740, var=[-1, -1, -1])
13:35:58:119540; FAIL; STABILIZED; GPS(-43.522338, 172.577226, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522385, 172.577200, 37.105740, var=[-1, -1, -1])
13:35:59:122245; FAIL; STABILIZED; GPS(-43.522338, 172.577226, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522385, 172.577201, 37.102740, var=[-1, -1, -1])
13:35:59:123669; FAIL; STABILIZED; GPS(-43.522338, 172.577226, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522385, 172.577201, 37.102740, var=[-1, -1, -1])
13:36:00:126504; FAIL; STABILIZED; GPS(-43.522338, 172.577226, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522385, 172.577201, 37.133740, var=[-1, -1, -1])
13:36:00:138168; FAIL; STABILIZED; GPS(-43.522338, 172.577226, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522385, 172.577201, 37.134740, var=[-1, -1, -1])
13:36:01:140862; FAIL; STABILIZED; GPS(-43.522338, 172.577226, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522386, 172.577202, 37.106739, var=[-1, -1, -1])
13:36:01:173436; FAIL; STABILIZED; GPS(-43.522338, 172.577226, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522386, 172.577202, 37.105738, var=[-1, -1, -1])
13:36:02:176157; FAIL; STABILIZED; GPS(-43.522338, 172.577226, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522387, 172.577202, 37.111736, var=[-1, -1, -1])
13:36:02:184115; FAIL; STABILIZED; GPS(-43.522338, 172.577226, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522387, 172.577202, 37.111736, var=[-1, -1, -1])
13:36:03:186448; FAIL; STABILIZED; GPS(-43.522338, 172.577226, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522388, 172.577202, 37.063735, var=[-1, -1, -1])
13:36:03:219383; FAIL; STABILIZED; GPS(-43.522338, 172.577226, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522388, 172.577202, 37.063734, var=[-1, -1, -1])
13:36:04:120040; FAIL; STABILIZED; GPS(-43.522338, 172.577226, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522389, 172.577202, 37.033733, var=[-1, -1, -1])
13:36:05:122566; FAIL; STABILIZED; GPS(-43.522338, 172.577226, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522391, 172.577202, 37.096731, var=[-1, -1, -1])
13:36:05:139057; FAIL; STABILIZED; GPS(-43.522338, 172.577226, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522391, 172.577202, 37.099731, var=[-1, -1, -1])
13:36:06:120414; FAIL; STABILIZED; GPS(-43.522338, 172.577226, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522391, 172.577203, 37.198730, var=[-1, -1, -1])
13:36:07:119541; FAIL; STABILIZED; GPS(-43.522338, 172.577226, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522392, 172.577203, 37.270729, var=[-1, -1, -1])
13:36:08:122292; FAIL; STABILIZED; GPS(-43.522338, 172.577226, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522393, 172.577204, 37.332727, var=[-1, -1, -1])
13:36:08:130939; FAIL; STABILIZED; GPS(-43.522338, 172.577226, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522393, 172.577204, 37.332727, var=[-1, -1, -1])
13:36:09:120763; FAIL; STABILIZED; GPS(-43.522338, 172.577226, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522393, 172.577204, 37.360727, var=[-1, -1, -1])
13:36:10:123556; FAIL; STABILIZED; GPS(-43.522338, 172.577226, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522394, 172.577204, 37.428726, var=[-1, -1, -1])
13:36:10:191577; FAIL; STABILIZED; GPS(-43.522338, 172.577226, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522394, 172.577204, 37.432726, var=[-1, -1, -1])
13:36:11:121577; FAIL; STABILIZED; GPS(-43.522338, 172.577226, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522395, 172.577205, 37.445725, var=[-1, -1, -1])
13:36:12:124404; FAIL; STABILIZED; GPS(-43.522338, 172.577226, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522395, 172.577205, 37.418724, var=[-1, -1, -1])
13:36:12:249299; FAIL; STABILIZED; GPS(-43.522338, 172.577226, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522395, 172.577206, 37.422724, var=[-1, -1, -1])
13:36:13:121769; FAIL; STABILIZED; GPS(-43.522338, 172.577226, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522396, 172.577206, 37.476724, var=[-1, -1, -1])
13:36:14:121379; FAIL; STABILIZED; GPS(-43.522338, 172.577226, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522396, 172.577207, 37.531723, var=[-1, -1, -1])
13:36:15:120597; FAIL; STABILIZED; GPS(-43.522338, 172.577226, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522396, 172.577207, 37.603724, var=[-1, -1, -1])
13:36:16:123319; FAIL; STABILIZED; GPS(-43.522338, 172.577226, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522396, 172.577208, 37.625723, var=[-1, -1, -1])
13:36:16:175054; FAIL; STABILIZED; GPS(-43.522338, 172.577226, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522396, 172.577208, 37.621723, var=[-1, -1, -1])
13:36:17:121993; FAIL; STABILIZED; GPS(-43.522338, 172.577226, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522396, 172.577209, 37.588724, var=[-1, -1, -1])
13:36:18:120447; FAIL; STABILIZED; GPS(-43.522338, 172.577226, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522396, 172.577210, 37.603724, var=[-1, -1, -1])
13:36:19:122480; FAIL; STABILIZED; GPS(-43.522338, 172.577226, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522396, 172.577210, 37.660724, var=[-1, -1, -1])
13:36:20:118988; FAIL; STABILIZED; GPS(-43.522338, 172.577226, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522396, 172.577211, 37.659724, var=[-1, -1, -1])
13:36:21:120162; FAIL; STABILIZED; GPS(-43.522338, 172.577226, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522396, 172.577211, 37.671724, var=[-1, -1, -1])
13:36:22:122898; FAIL; STABILIZED; GPS(-43.522338, 172.577226, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522396, 172.577211, 37.683724, var=[-1, -1, -1])
13:36:22:138925; FAIL; STABILIZED; GPS(-43.522338, 172.577226, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522396, 172.577211, 37.682724, var=[-1, -1, -1])
13:36:23:121878; FAIL; STABILIZED; GPS(-43.522338, 172.577226, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522396, 172.577212, 37.679724, var=[-1, -1, -1])
13:36:24:120550; FAIL; STABILIZED; GPS(-43.522338, 172.577226, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522396, 172.577212, 37.681723, var=[-1, -1, -1])
13:36:25:120141; FAIL; STABILIZED; GPS(-43.522338, 172.577226, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522397, 172.577212, 37.686723, var=[-1, -1, -1])
13:36:26:119517; FAIL; STABILIZED; GPS(-43.522338, 172.577226, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522397, 172.577213, 37.645723, var=[-1, -1, -1])
13:36:27:120539; FAIL; STABILIZED; GPS(-43.522338, 172.577226, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522396, 172.577214, 37.572724, var=[-1, -1, -1])
13:36:28:121269; FAIL; STABILIZED; GPS(-43.522338, 172.577226, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522396, 172.577214, 37.529725, var=[-1, -1, -1])
13:36:29:119966; FAIL; STABILIZED; GPS(-43.522338, 172.577226, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522397, 172.577214, 37.486724, var=[-1, -1, -1])
13:36:30:121003; FAIL; STABILIZED; GPS(-43.522338, 172.577226, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522398, 172.577214, 37.473722, var=[-1, -1, -1])
13:36:31:119357; FAIL; STABILIZED; GPS(-43.522338, 172.577226, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522399, 172.577213, 37.491720, var=[-1, -1, -1])
13:36:32:121979; FAIL; STABILIZED; GPS(-43.522338, 172.577226, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522400, 172.577213, 37.525719, var=[-1, -1, -1])
13:36:32:169920; FAIL; STABILIZED; GPS(-43.522338, 172.577226, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522400, 172.577213, 37.524718, var=[-1, -1, -1])
13:36:33:120898; FAIL; STABILIZED; GPS(-43.522338, 172.577226, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522400, 172.577213, 37.567718, var=[-1, -1, -1])
13:36:34:123381; FAIL; STABILIZED; GPS(-43.522338, 172.577226, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522400, 172.577213, 37.565718, var=[-1, -1, -1])
13:36:34:144535; FAIL; STABILIZED; GPS(-43.522338, 172.577226, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522400, 172.577213, 37.565718, var=[-1, -1, -1])
13:36:35:147324; FAIL; STABILIZED; GPS(-43.522338, 172.577226, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522399, 172.577213, 37.523719, var=[-1, -1, -1])
13:36:35:168514; FAIL; STABILIZED; GPS(-43.522338, 172.577226, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522399, 172.577213, 37.522719, var=[-1, -1, -1])
13:36:36:122969; FAIL; STABILIZED; GPS(-43.522338, 172.577226, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522398, 172.577212, 37.513721, var=[-1, -1, -1])
13:36:37:125744; FAIL; STABILIZED; GPS(-43.522338, 172.577226, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522397, 172.577212, 37.581723, var=[-1, -1, -1])
13:36:37:205787; FAIL; STABILIZED; GPS(-43.522338, 172.577226, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522397, 172.577212, 37.589723, var=[-1, -1, -1])
13:36:38:121826; FAIL; STABILIZED; GPS(-43.522338, 172.577226, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522396, 172.577212, 37.653725, var=[-1, -1, -1])
13:36:39:121210; FAIL; STABILIZED; GPS(-43.522338, 172.577226, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522394, 172.577212, 37.734727, var=[-1, -1, -1])
13:36:40:121967; FAIL; STABILIZED; GPS(-43.522338, 172.577226, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522393, 172.577212, 37.820729, var=[-1, -1, -1])
13:36:41:122297; FAIL; STABILIZED; GPS(-43.522338, 172.577226, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522392, 172.577212, 37.873730, var=[-1, -1, -1])
13:36:42:121755; FAIL; STABILIZED; GPS(-43.522338, 172.577226, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522392, 172.577212, 37.900731, var=[-1, -1, -1])
13:36:43:121139; FAIL; STABILIZED; GPS(-43.522338, 172.577226, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522393, 172.577212, 37.902730, var=[-1, -1, -1])
13:36:44:123875; FAIL; STABILIZED; GPS(-43.522338, 172.577226, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522393, 172.577212, 37.926730, var=[-1, -1, -1])
13:36:44:179855; FAIL; STABILIZED; GPS(-43.522338, 172.577226, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522393, 172.577212, 37.932730, var=[-1, -1, -1])
13:36:45:122196; FAIL; STABILIZED; GPS(-43.522338, 172.577226, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522392, 172.577211, 38.046730, var=[-1, -1, -1])
13:36:46:120405; FAIL; STABILIZED; GPS(-43.522338, 172.577226, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522388, 172.577203, 38.193736, var=[-1, -1, -1])
13:36:47:123220; FAIL; STABILIZED; GPS(-43.522338, 172.577226, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522378, 172.577195, 38.251751, var=[-1, -1, -1])
13:36:47:138572; FAIL; STABILIZED; GPS(-43.522338, 172.577226, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522377, 172.577195, 38.250751, var=[-1, -1, -1])
13:36:48:123017; FAIL; STABILIZED; GPS(-43.522338, 172.577226, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522366, 172.577190, 38.262768, var=[-1, -1, -1])
13:36:49:121285; FAIL; STABILIZED; GPS(-43.522338, 172.577226, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522355, 172.577188, 38.216785, var=[-1, -1, -1])
13:36:50:503008; FAIL; STABILIZED; GPS(-43.522338, 172.577226, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522348, 172.577185, 38.226797, var=[-1, -1, -1])
STOP: 09/22/2021 13:36:50:503209
