START: 09/22/2021 13:30:04:222719
TIME,            STATE;          MODE;          DESIRED_GPS;          CURRENT_GPS;          
13:30:05:034193; CONNECTED; OFFBOARD; GPS(-43.522503, 172.577402, 30.000000, var=[-1, -1, -1]); GPS(-43.523546, 172.577151, 11.487835, var=[-1, -1, -1])
13:30:06:607379; OFFBOARD_WAIT; OFFBOARD; GPS(-43.522503, 172.577402, 30.000000, var=[-1, -1, -1]); GPS(-43.523545, 172.577151, 11.721836, var=[-1, -1, -1])
13:30:07:432191; OFFBOARD; OFFBOARD; GPS(-43.522503, 172.577402, 30.000000, var=[-1, -1, -1]); GPS(-43.523545, 172.577151, 13.398837, var=[-1, -1, -1])
13:30:07:922976; OFFBOARD; OFFBOARD; GPS(-43.522503, 172.577402, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.523545, 172.577151, 14.766836, var=[-1, -1, -1])
13:30:08:925220; OFFBOARD; OFFBOARD; GPS(-43.522503, 172.577402, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.523544, 172.577151, 17.651838, var=[-1, -1, -1])
13:30:09:908408; OFFBOARD; OFFBOARD; GPS(-43.522503, 172.577402, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.523510, 172.577160, 20.583895, var=[-1, -1, -1])
13:30:10:907426; OFFBOARD; OFFBOARD; GPS(-43.522503, 172.577402, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.523431, 172.577180, 23.498029, var=[-1, -1, -1])
13:30:11:909693; OFFBOARD; OFFBOARD; GPS(-43.522503, 172.577402, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.523339, 172.577203, 26.352183, var=[-1, -1, -1])
13:30:12:912883; OFFBOARD; OFFBOARD; GPS(-43.522503, 172.577402, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.523241, 172.577226, 29.292349, var=[-1, -1, -1])
13:30:12:944933; OFFBOARD; OFFBOARD; GPS(-43.522503, 172.577402, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.523237, 172.577227, 29.411356, var=[-1, -1, -1])
13:30:13:922230; OFFBOARD; OFFBOARD; GPS(-43.522503, 172.577402, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.523141, 172.577250, 32.278518, var=[-1, -1, -1])
13:30:14:910230; OFFBOARD; OFFBOARD; GPS(-43.522503, 172.577402, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.523039, 172.577274, 35.259690, var=[-1, -1, -1])
13:30:15:911630; OFFBOARD; OFFBOARD; GPS(-43.522503, 172.577402, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522937, 172.577297, 38.185860, var=[-1, -1, -1])
13:30:16:911711; OFFBOARD; OFFBOARD; GPS(-43.522503, 172.577402, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522844, 172.577319, 40.306017, var=[-1, -1, -1])
13:30:17:912586; OFFBOARD; OFFBOARD; GPS(-43.522503, 172.577402, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522744, 172.577343, 41.078185, var=[-1, -1, -1])
13:30:18:913367; OFFBOARD; OFFBOARD; GPS(-43.522503, 172.577402, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522641, 172.577368, 41.309359, var=[-1, -1, -1])
13:30:19:912580; OFFBOARD; OFFBOARD; GPS(-43.522503, 172.577402, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522553, 172.577389, 41.324506, var=[-1, -1, -1])
13:30:20:913575; TRACKING; OFFBOARD; GPS(-43.522503, 172.577402, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522497, 172.577403, 41.302601, var=[-1, -1, -1])
13:30:21:914852; TRACKING; OFFBOARD; GPS(-43.522503, 172.577402, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522488, 172.577405, 41.413616, var=[-1, -1, -1])
13:30:22:916459; TRACKING; OFFBOARD; GPS(-43.522503, 172.577402, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522494, 172.577404, 41.432606, var=[-1, -1, -1])
13:30:23:913669; TRACKING; OFFBOARD; GPS(-43.522503, 172.577402, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522500, 172.577403, 41.446596, var=[-1, -1, -1])
13:30:24:916299; TRACKING; OFFBOARD; GPS(-43.522503, 172.577402, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522502, 172.577403, 41.449592, var=[-1, -1, -1])
13:30:24:917281; TRACKING; OFFBOARD; GPS(-43.522503, 172.577402, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522502, 172.577403, 41.449592, var=[-1, -1, -1])
13:30:25:919049; TRACKING; OFFBOARD; GPS(-43.522503, 172.577402, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522502, 172.577403, 41.454592, var=[-1, -1, -1])
13:30:26:915682; TRACKING; OFFBOARD; GPS(-43.522503, 172.577402, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522502, 172.577403, 41.448592, var=[-1, -1, -1])
13:30:27:916172; TRACKING; OFFBOARD; GPS(-43.522503, 172.577402, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522502, 172.577403, 41.453592, var=[-1, -1, -1])
13:30:28:917147; TRACKING; OFFBOARD; GPS(-43.522503, 172.577402, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522502, 172.577403, 41.449592, var=[-1, -1, -1])
13:30:29:917467; TRACKING; OFFBOARD; GPS(-43.522503, 172.577402, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522502, 172.577403, 41.449592, var=[-1, -1, -1])
13:30:30:918556; TRACKING; OFFBOARD; GPS(-43.522503, 172.577402, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522503, 172.577403, 41.459591, var=[-1, -1, -1])
13:30:31:917542; TRACKING; OFFBOARD; GPS(-43.522503, 172.577402, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522503, 172.577403, 41.469591, var=[-1, -1, -1])
13:30:32:918589; TRACKING; OFFBOARD; GPS(-43.522503, 172.577402, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522503, 172.577403, 41.483591, var=[-1, -1, -1])
13:30:33:920276; TRACKING; OFFBOARD; GPS(-43.522503, 172.577402, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522503, 172.577403, 41.492591, var=[-1, -1, -1])
13:30:34:919517; TRACKING; OFFBOARD; GPS(-43.522503, 172.577402, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522503, 172.577402, 41.506591, var=[-1, -1, -1])
13:30:35:919336; TRACKING; OFFBOARD; GPS(-43.522503, 172.577402, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522503, 172.577402, 41.514590, var=[-1, -1, -1])
13:30:36:922310; TRACKING; OFFBOARD; GPS(-43.522503, 172.577402, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522503, 172.577402, 41.523590, var=[-1, -1, -1])
13:30:37:926566; TRACKING; OFFBOARD; GPS(-43.522503, 172.577402, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522503, 172.577402, 41.525590, var=[-1, -1, -1])
13:30:37:928275; TRACKING; OFFBOARD; GPS(-43.522503, 172.577402, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522503, 172.577402, 41.525590, var=[-1, -1, -1])
13:30:38:922227; TRACKING; OFFBOARD; GPS(-43.522503, 172.577402, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522503, 172.577402, 41.522590, var=[-1, -1, -1])
13:30:39:922797; TRACKING; OFFBOARD; GPS(-43.522503, 172.577402, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522503, 172.577402, 41.512590, var=[-1, -1, -1])
13:30:40:923270; TRACKING; OFFBOARD; GPS(-43.522503, 172.577402, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522503, 172.577402, 41.515590, var=[-1, -1, -1])
13:30:41:926406; TRACKING; OFFBOARD; GPS(-43.522503, 172.577402, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522503, 172.577402, 41.504590, var=[-1, -1, -1])
13:30:42:929787; TRACKING; OFFBOARD; GPS(-43.522503, 172.577402, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522503, 172.577402, 41.491590, var=[-1, -1, -1])
13:30:42:961539; TRACKING; OFFBOARD; GPS(-43.522503, 172.577402, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522503, 172.577402, 41.491590, var=[-1, -1, -1])
13:30:43:925056; TRACKING; OFFBOARD; GPS(-43.522503, 172.577402, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522503, 172.577402, 41.473590, var=[-1, -1, -1])
13:30:44:925100; TRACKING; OFFBOARD; GPS(-43.522503, 172.577402, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522503, 172.577402, 41.456590, var=[-1, -1, -1])
13:30:45:927311; TRACKING; OFFBOARD; GPS(-43.522503, 172.577402, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522503, 172.577402, 41.451590, var=[-1, -1, -1])
13:30:46:926006; TRACKING; OFFBOARD; GPS(-43.522503, 172.577402, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522503, 172.577402, 41.430590, var=[-1, -1, -1])
13:30:47:926671; TRACKING; OFFBOARD; GPS(-43.522503, 172.577402, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522503, 172.577402, 41.423591, var=[-1, -1, -1])
13:30:48:929009; TRACKING; OFFBOARD; GPS(-43.522503, 172.577402, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522503, 172.577402, 41.407591, var=[-1, -1, -1])
13:30:49:928902; TRACKING; OFFBOARD; GPS(-43.522503, 172.577402, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522503, 172.577402, 41.402591, var=[-1, -1, -1])
13:30:50:927821; TRACKING; OFFBOARD; GPS(-43.522503, 172.577402, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522503, 172.577402, 41.399590, var=[-1, -1, -1])
13:30:51:928278; TRACKING; OFFBOARD; GPS(-43.522503, 172.577402, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522503, 172.577402, 41.401590, var=[-1, -1, -1])
13:30:52:931352; TRACKING; OFFBOARD; GPS(-43.522503, 172.577402, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522503, 172.577402, 41.407590, var=[-1, -1, -1])
13:30:52:946488; TRACKING; OFFBOARD; GPS(-43.522503, 172.577402, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522503, 172.577402, 41.407590, var=[-1, -1, -1])
13:30:53:930870; TRACKING; OFFBOARD; GPS(-43.522503, 172.577402, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522503, 172.577402, 41.407590, var=[-1, -1, -1])
13:30:54:932154; TRACKING; OFFBOARD; GPS(-43.522503, 172.577402, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522503, 172.577402, 41.416590, var=[-1, -1, -1])
13:30:55:930813; TRACKING; OFFBOARD; GPS(-43.522503, 172.577402, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522504, 172.577402, 41.417589, var=[-1, -1, -1])
13:30:56:931896; TRACKING; OFFBOARD; GPS(-43.522503, 172.577402, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522504, 172.577402, 41.416589, var=[-1, -1, -1])
13:30:57:935085; TRACKING; OFFBOARD; GPS(-43.522503, 172.577402, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522504, 172.577403, 41.437589, var=[-1, -1, -1])
13:30:57:948788; TRACKING; OFFBOARD; GPS(-43.522503, 172.577402, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522504, 172.577403, 41.437589, var=[-1, -1, -1])
13:30:58:949563; TRACKING; OFFBOARD; GPS(-43.522503, 172.577402, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522504, 172.577403, 41.439589, var=[-1, -1, -1])
13:30:59:932599; TRACKING; OFFBOARD; GPS(-43.522503, 172.577402, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522504, 172.577402, 41.428589, var=[-1, -1, -1])
13:31:00:934505; TRACKING; OFFBOARD; GPS(-43.522503, 172.577402, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522504, 172.577402, 41.419589, var=[-1, -1, -1])
13:31:01:934289; TRACKING; OFFBOARD; GPS(-43.522503, 172.577402, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522504, 172.577402, 41.427589, var=[-1, -1, -1])
13:31:02:937185; TRACKING; OFFBOARD; GPS(-43.522503, 172.577402, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522503, 172.577402, 41.428590, var=[-1, -1, -1])
13:31:03:935291; TRACKING; OFFBOARD; GPS(-43.522503, 172.577402, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522503, 172.577402, 41.425590, var=[-1, -1, -1])
13:31:04:935563; TRACKING; OFFBOARD; GPS(-43.522503, 172.577402, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522503, 172.577402, 41.421590, var=[-1, -1, -1])
13:31:05:935910; TRACKING; OFFBOARD; GPS(-43.522503, 172.577402, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522503, 172.577402, 41.419590, var=[-1, -1, -1])
13:31:06:937098; TRACKING; OFFBOARD; GPS(-43.522503, 172.577402, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522503, 172.577402, 41.426590, var=[-1, -1, -1])
13:31:07:936303; TRACKING; OFFBOARD; GPS(-43.522503, 172.577402, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522504, 172.577402, 41.433589, var=[-1, -1, -1])
13:31:08:938346; TRACKING; OFFBOARD; GPS(-43.522503, 172.577402, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522504, 172.577402, 41.433589, var=[-1, -1, -1])
13:31:09:937882; TRACKING; OFFBOARD; GPS(-43.522503, 172.577402, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522504, 172.577402, 41.434589, var=[-1, -1, -1])
13:31:10:938641; TRACKING; OFFBOARD; GPS(-43.522503, 172.577402, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522504, 172.577402, 41.440589, var=[-1, -1, -1])
13:31:11:937238; TRACKING; OFFBOARD; GPS(-43.522503, 172.577402, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522504, 172.577402, 41.453589, var=[-1, -1, -1])
13:31:12:940093; TRACKING; OFFBOARD; GPS(-43.522503, 172.577402, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522504, 172.577402, 41.458589, var=[-1, -1, -1])
13:31:12:976142; TRACKING; OFFBOARD; GPS(-43.522503, 172.577402, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522504, 172.577402, 41.458589, var=[-1, -1, -1])
13:31:13:940613; TRACKING; OFFBOARD; GPS(-43.522503, 172.577402, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522504, 172.577402, 41.487589, var=[-1, -1, -1])
13:31:14:967125; TRACKING; OFFBOARD; GPS(-43.522503, 172.577402, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522504, 172.577402, 41.490589, var=[-1, -1, -1])
13:31:15:031078; TRACKING; OFFBOARD; GPS(-43.522503, 172.577402, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522504, 172.577402, 41.489589, var=[-1, -1, -1])
13:31:16:033781; HOLD; OFFBOARD; GPS(-43.522503, 172.577402, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522504, 172.577402, 41.501589, var=[-1, -1, -1])
13:31:17:018682; HOLD; OFFBOARD; GPS(-43.522503, 172.577402, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522504, 172.577402, 41.492589, var=[-1, -1, -1])
13:31:18:170260; HOLD; OFFBOARD; GPS(-43.522503, 172.577402, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522504, 172.577402, 41.499589, var=[-1, -1, -1])
13:31:19:201597; HOLD; OFFBOARD; GPS(-43.522503, 172.577402, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522504, 172.577402, 41.493589, var=[-1, -1, -1])
13:31:20:104618; HOLD; OFFBOARD; GPS(-43.522503, 172.577402, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522504, 172.577402, 41.491589, var=[-1, -1, -1])
13:31:20:943996; HOLD; OFFBOARD; GPS(-43.522505, 172.577402, 30.002871, var=[0.010612568211364337, 0.010580167641204124, 0.0016691780502991944]); GPS(-43.522504, 172.577402, 41.493589, var=[-1, -1, -1])
13:31:21:944516; HOLD; OFFBOARD; GPS(-43.522505, 172.577402, 29.996849, var=[0.009630540882890646, 0.009609405630931787, 0.001568083311957205]); GPS(-43.522504, 172.577402, 41.496588, var=[-1, -1, -1])
13:31:22:944491; HOLD; OFFBOARD; GPS(-43.522505, 172.577402, 29.993497, var=[0.010112375487385932, 0.01008253710805964, 0.0016259768922671455]); GPS(-43.522505, 172.577402, 41.495587, var=[-1, -1, -1])
13:31:23:945114; HOLD; OFFBOARD; GPS(-43.522505, 172.577402, 29.999650, var=[0.010405805734066699, 0.010310861177635196, 0.001656794811680464]); GPS(-43.522505, 172.577402, 41.485586, var=[-1, -1, -1])
13:31:24:946583; HOLD; OFFBOARD; GPS(-43.522505, 172.577402, 30.003756, var=[0.01044370639517815, 0.010335449135088343, 0.0016862188883467499]); GPS(-43.522505, 172.577402, 41.491586, var=[-1, -1, -1])
13:31:25:946618; HOLD; OFFBOARD; GPS(-43.522505, 172.577402, 30.009661, var=[0.009700770812717415, 0.009603143508340867, 0.0015768227878565065]); GPS(-43.522505, 172.577402, 41.513586, var=[-1, -1, -1])
13:31:26:946813; HOLD; OFFBOARD; GPS(-43.522505, 172.577401, 30.002075, var=[0.010352187527081138, 0.010275858242099555, 0.0016894925739944916]); GPS(-43.522505, 172.577402, 41.523587, var=[-1, -1, -1])
13:31:27:946018; HOLD; OFFBOARD; GPS(-43.522505, 172.577401, 29.997976, var=[0.010180937013155191, 0.010116838661842223, 0.0016592436275731568]); GPS(-43.522505, 172.577401, 41.526586, var=[-1, -1, -1])
13:31:28:948958; HOLD; OFFBOARD; GPS(-43.522505, 172.577401, 29.991835, var=[0.00985848859295157, 0.009792110896187069, 0.0016063446558932173]); GPS(-43.522505, 172.577400, 41.523586, var=[-1, -1, -1])
13:31:29:947793; HOLD; OFFBOARD; GPS(-43.522505, 172.577401, 29.996610, var=[0.009907254754206497, 0.009811571887944792, 0.0015934641415203668]); GPS(-43.522505, 172.577400, 41.520586, var=[-1, -1, -1])
13:31:30:949349; HOLD; OFFBOARD; GPS(-43.522505, 172.577401, 30.008878, var=[0.010455878919548698, 0.010324219275827537, 0.0017067321390617795]); GPS(-43.522505, 172.577400, 41.534586, var=[-1, -1, -1])
13:31:31:948313; HOLD; OFFBOARD; GPS(-43.522505, 172.577401, 30.017123, var=[0.010725004816347864, 0.010585341812891773, 0.0016985025281567167]); GPS(-43.522505, 172.577400, 41.526587, var=[-1, -1, -1])
13:31:32:949935; HOLD; OFFBOARD; GPS(-43.522505, 172.577401, 30.005517, var=[0.010554285568928137, 0.010432074669838693, 0.001711124239950407]); GPS(-43.522505, 172.577401, 41.541587, var=[-1, -1, -1])
13:31:33:949591; HOLD; OFFBOARD; GPS(-43.522505, 172.577401, 29.999880, var=[0.010722254087019717, 0.01066892855829511, 0.0017286238569171072]); GPS(-43.522505, 172.577401, 41.521587, var=[-1, -1, -1])
13:31:34:950485; HOLD; OFFBOARD; GPS(-43.522505, 172.577401, 29.996926, var=[0.010334295381990422, 0.01032590632000016, 0.0016833265088211657]); GPS(-43.522505, 172.577401, 41.498587, var=[-1, -1, -1])
13:31:35:951044; HOLD; OFFBOARD; GPS(-43.522505, 172.577401, 29.994045, var=[0.010584070108449776, 0.010593561152672274, 0.0016945207047131866]); GPS(-43.522505, 172.577400, 41.485586, var=[-1, -1, -1])
13:31:36:952543; HOLD; OFFBOARD; GPS(-43.522505, 172.577401, 29.981772, var=[0.010669976236458958, 0.010682142296701511, 0.001736816673803147]); GPS(-43.522505, 172.577400, 41.477586, var=[-1, -1, -1])
13:31:37:952329; HOLD; OFFBOARD; GPS(-43.522505, 172.577401, 29.972668, var=[0.011206872379775211, 0.011199212664080322, 0.0017734060301054285]); GPS(-43.522505, 172.577400, 41.446587, var=[-1, -1, -1])
13:31:38:950876; HOLD; OFFBOARD; GPS(-43.522505, 172.577401, 29.969478, var=[0.010440347003773574, 0.010405959156600808, 0.0016926454148156376]); GPS(-43.522505, 172.577400, 41.423586, var=[-1, -1, -1])
13:31:39:951186; HOLD; OFFBOARD; GPS(-43.522505, 172.577401, 29.973345, var=[0.011204064919821437, 0.011127498862582576, 0.0017799012800356312]); GPS(-43.522505, 172.577401, 41.401586, var=[-1, -1, -1])
13:31:40:963874; HOLD; OFFBOARD; GPS(-43.522507, 172.577400, 29.976901, var=[0.010633161699712044, 0.010583335019698695, 0.001697318369245737]); GPS(-43.522505, 172.577401, 41.398586, var=[-1, -1, -1])
13:31:40:964220; HOLD; OFFBOARD; GPS(-43.522507, 172.577400, 29.976901, var=[0.010633161699712044, 0.010583335019698695, 0.001697318369245737]); GPS(-43.522505, 172.577401, 41.398586, var=[-1, -1, -1])
13:31:41:953513; HOLD; OFFBOARD; GPS(-43.522510, 172.577396, 29.987890, var=[0.010175026396683074, 0.010226857012048469, 0.001683050106239331]); GPS(-43.522506, 172.577401, 41.414585, var=[-1, -1, -1])
13:31:42:963710; HOLD; OFFBOARD; GPS(-43.522511, 172.577395, 29.993121, var=[0.010510963485884836, 0.010684974207264511, 0.0017483410179259605]); GPS(-43.522508, 172.577399, 41.415582, var=[-1, -1, -1])
13:31:42:990420; HOLD; OFFBOARD; GPS(-43.522511, 172.577395, 29.993121, var=[0.010510963485884836, 0.010684974207264511, 0.0017483410179259605]); GPS(-43.522508, 172.577399, 41.415582, var=[-1, -1, -1])
13:31:43:955632; HOLD; OFFBOARD; GPS(-43.522511, 172.577393, 29.982740, var=[0.010581615493434848, 0.010844775777710484, 0.0017362334720127364]); GPS(-43.522510, 172.577396, 41.425578, var=[-1, -1, -1])
13:31:44:955100; HOLD; OFFBOARD; GPS(-43.522509, 172.577393, 29.968703, var=[0.010440511473587256, 0.010639315609743029, 0.0017371034955337952]); GPS(-43.522511, 172.577393, 41.425575, var=[-1, -1, -1])
13:31:45:956201; HOLD; OFFBOARD; GPS(-43.522505, 172.577397, 29.965976, var=[0.010390011582381248, 0.010324093821901947, 0.0017052463128968043]); GPS(-43.522510, 172.577393, 41.425577, var=[-1, -1, -1])
13:31:47:056374; HOLD; OFFBOARD; GPS(-43.522499, 172.577401, 29.908208, var=[0.010495943896634618, 0.010075482967023767, 0.0017010959371236492]); GPS(-43.522506, 172.577396, 41.402585, var=[-1, -1, -1])
13:31:47:057729; HOLD; OFFBOARD; GPS(-43.522499, 172.577401, 29.908208, var=[0.010495943896634618, 0.010075482967023767, 0.0017010959371236492]); GPS(-43.522506, 172.577396, 41.402585, var=[-1, -1, -1])
13:31:47:955530; HOLD; OFFBOARD; GPS(-43.522498, 172.577399, 29.891165, var=[0.010753141451693992, 0.010186402117791054, 0.0017202848622372537]); GPS(-43.522501, 172.577399, 41.380592, var=[-1, -1, -1])
13:31:48:976307; HOLD; OFFBOARD; GPS(-43.522498, 172.577398, 29.903624, var=[0.010750812478148172, 0.010174698734420243, 0.0017181521388931278]); GPS(-43.522498, 172.577400, 41.361598, var=[-1, -1, -1])
13:31:49:973989; HOLD; OFFBOARD; GPS(-43.522499, 172.577399, 29.900691, var=[0.01045101430558474, 0.01007619214126126, 0.001685664061777869]); GPS(-43.522497, 172.577399, 41.363599, var=[-1, -1, -1])
13:31:50:975724; HOLD; OFFBOARD; GPS(-43.522498, 172.577401, 29.896914, var=[0.010540928117695537, 0.010303282625711596, 0.001713863100941573]); GPS(-43.522498, 172.577398, 41.346598, var=[-1, -1, -1])
13:31:51:957405; HOLD; OFFBOARD; GPS(-43.522488, 172.577405, 29.941058, var=[0.010410263553678224, 0.01028779813820809, 0.0017028443765838034]); GPS(-43.522497, 172.577400, 41.365599, var=[-1, -1, -1])
13:31:52:958948; HOLD; OFFBOARD; GPS(-43.522483, 172.577406, 29.883790, var=[0.010533682360101083, 0.010345010102880707, 0.0017359928027183074]); GPS(-43.522493, 172.577402, 41.381606, var=[-1, -1, -1])
13:31:53:960616; HOLD; OFFBOARD; GPS(-43.522481, 172.577407, 29.879311, var=[0.010725613074216336, 0.010439110543424257, 0.0017480825371954365]); GPS(-43.522487, 172.577405, 41.349617, var=[-1, -1, -1])
13:31:54:960321; HOLD; OFFBOARD; GPS(-43.522477, 172.577409, 29.872230, var=[0.010752562935400665, 0.01029657918226781, 0.001735610630334968]); GPS(-43.522481, 172.577407, 41.338626, var=[-1, -1, -1])
13:31:55:961626; HOLD; OFFBOARD; GPS(-43.522471, 172.577411, 29.880768, var=[0.010645088668482173, 0.010065783007711767, 0.0017254764078076452]); GPS(-43.522477, 172.577409, 41.332634, var=[-1, -1, -1])
13:31:56:963511; HOLD; OFFBOARD; GPS(-43.522460, 172.577416, 29.903296, var=[0.011663564304576325, 0.011253020563455828, 0.0019078657120641662]); GPS(-43.522472, 172.577411, 41.347643, var=[-1, -1, -1])
13:31:57:965973; HOLD; OFFBOARD; GPS(-43.522452, 172.577419, 29.898506, var=[0.011005944023528044, 0.010819531430522084, 0.0018384681138645228]); GPS(-43.522463, 172.577414, 41.345659, var=[-1, -1, -1])
13:31:58:962517; HOLD; OFFBOARD; GPS(-43.522443, 172.577421, 29.882687, var=[0.011120662879848935, 0.01122438575244603, 0.0018653280589077802]); GPS(-43.522454, 172.577418, 41.321674, var=[-1, -1, -1])
13:31:59:963427; HOLD; OFFBOARD; GPS(-43.522440, 172.577422, 29.871793, var=[0.010499273773926239, 0.010638106901798922, 0.001760405679418918]); GPS(-43.522446, 172.577420, 41.310686, var=[-1, -1, -1])
13:32:00:964458; HOLD; OFFBOARD; GPS(-43.522437, 172.577423, 29.905118, var=[0.011424703327117782, 0.011735444830832276, 0.0019172532177606446]); GPS(-43.522440, 172.577422, 41.310697, var=[-1, -1, -1])
13:32:01:964417; HOLD; OFFBOARD; GPS(-43.522433, 172.577425, 29.959918, var=[0.010286911147056155, 0.010956064843669431, 0.001734658887397754]); GPS(-43.522436, 172.577423, 41.349704, var=[-1, -1, -1])
13:32:02:963888; HOLD; OFFBOARD; GPS(-43.522425, 172.577430, 30.003515, var=[0.010574071462528324, 0.011490665106878743, 0.0017894085451949592]); GPS(-43.522433, 172.577424, 41.357709, var=[-1, -1, -1])
13:32:03:964716; HOLD; OFFBOARD; GPS(-43.522417, 172.577432, 29.984961, var=[0.010503993234943167, 0.011360936592734426, 0.0017818802295444104]); GPS(-43.522429, 172.577427, 41.392717, var=[-1, -1, -1])
13:32:04:967178; HOLD; OFFBOARD; GPS(-43.522401, 172.577432, 29.992529, var=[0.010704052752472703, 0.011592107284573275, 0.0018919652395207713]); GPS(-43.522421, 172.577431, 41.393730, var=[-1, -1, -1])
13:32:05:967381; HOLD; OFFBOARD; GPS(-43.522387, 172.577432, 29.998164, var=[0.010756113958024222, 0.011657173061469999, 0.0020239602995426684]); GPS(-43.522409, 172.577433, 41.409750, var=[-1, -1, -1])
13:32:07:154456; HOLD; OFFBOARD; GPS(-43.522358, 172.577432, 30.145935, var=[0.011071954384329449, 0.01179400560577476, 0.0022768981340898914]); GPS(-43.522387, 172.577433, 41.424786, var=[-1, -1, -1])
13:32:07:966206; HOLD; OFFBOARD; GPS(-43.522358, 172.577432, 30.145935, var=[0.011071954384329449, 0.01179400560577476, 0.0022768981340898914]); GPS(-43.522372, 172.577433, 41.489810, var=[-1, -1, -1])
13:32:08:967985; HOLD; OFFBOARD; GPS(-43.522344, 172.577435, 30.256697, var=[0.011634857752714268, 0.011585206943638859, 0.0023715279748138937]); GPS(-43.522358, 172.577433, 41.555834, var=[-1, -1, -1])
13:32:09:969678; HOLD; OFFBOARD; GPS(-43.522334, 172.577440, 30.358353, var=[0.011081385850840567, 0.010885079137236114, 0.002299093133811764]); GPS(-43.522346, 172.577434, 41.648853, var=[-1, -1, -1])
13:32:10:969282; HOLD; OFFBOARD; GPS(-43.522326, 172.577441, 30.459976, var=[0.012164321258149017, 0.012087020273589155, 0.0025922889029689495]); GPS(-43.522336, 172.577438, 41.757871, var=[-1, -1, -1])
13:32:11:967936; HOLD; OFFBOARD; GPS(-43.522325, 172.577445, 30.455305, var=[0.01170305088159165, 0.012068209502882263, 0.0024885046070056106]); GPS(-43.522327, 172.577441, 41.824885, var=[-1, -1, -1])
13:32:12:970904; HOLD; OFFBOARD; GPS(-43.522328, 172.577449, 30.276405, var=[0.011571073485041432, 0.01253256814666315, 0.002214658848468886]); GPS(-43.522324, 172.577444, 41.787891, var=[-1, -1, -1])
13:32:13:970122; HOLD; OFFBOARD; GPS(-43.522332, 172.577451, 29.989435, var=[0.011260460670324619, 0.012710826817329466, 0.0017762719077941578]); GPS(-43.522326, 172.577448, 41.618889, var=[-1, -1, -1])
13:32:14:970137; HOLD; OFFBOARD; GPS(-43.522328, 172.577455, 30.014491, var=[0.011603949463780495, 0.013984452348527398, 0.0017260144086431062]); GPS(-43.522329, 172.577451, 41.482883, var=[-1, -1, -1])
13:32:15:972621; HOLD; OFFBOARD; GPS(-43.522332, 172.577457, 30.131459, var=[0.010951135802112908, 0.013682668734423028, 0.0016631428004260389]); GPS(-43.522330, 172.577454, 41.497883, var=[-1, -1, -1])
13:32:16:971707; HOLD; OFFBOARD; GPS(-43.522335, 172.577458, 30.109694, var=[0.010645538588799002, 0.013816883601980207, 0.001682629821207547]); GPS(-43.522331, 172.577457, 41.538883, var=[-1, -1, -1])
13:32:17:972673; HOLD; OFFBOARD; GPS(-43.522335, 172.577458, 30.083002, var=[0.011967048809232675, 0.015438837145386759, 0.0019244025652566596]); GPS(-43.522333, 172.577458, 41.524879, var=[-1, -1, -1])
13:32:18:973029; HOLD; OFFBOARD; GPS(-43.522335, 172.577457, 30.080581, var=[0.010927416306732645, 0.01396162298964478, 0.0017445249696559537]); GPS(-43.522335, 172.577458, 41.514876, var=[-1, -1, -1])
13:32:19:973276; HOLD; OFFBOARD; GPS(-43.522336, 172.577460, 30.090941, var=[0.010702743791656815, 0.013505965341821823, 0.0017403172711595988]); GPS(-43.522335, 172.577458, 41.528876, var=[-1, -1, -1])
13:32:20:974100; HOLD; OFFBOARD; GPS(-43.522339, 172.577464, 30.064832, var=[0.010377484728449463, 0.01286229850322877, 0.0016739518625660656]); GPS(-43.522335, 172.577459, 41.531876, var=[-1, -1, -1])
13:32:21:974104; HOLD; OFFBOARD; GPS(-43.522340, 172.577466, 30.077435, var=[0.011869963338324064, 0.014494641404831818, 0.0019316736613939846]); GPS(-43.522337, 172.577462, 41.524874, var=[-1, -1, -1])
13:32:22:974322; HOLD; OFFBOARD; GPS(-43.522343, 172.577470, 30.078592, var=[0.0105366597234813, 0.012683282722459808, 0.0017065646469417684]); GPS(-43.522340, 172.577467, 41.528869, var=[-1, -1, -1])
13:32:23:973929; HOLD; OFFBOARD; GPS(-43.522347, 172.577475, 30.003855, var=[0.010753622185067195, 0.012904540034022737, 0.0018056786691867117]); GPS(-43.522343, 172.577471, 41.497865, var=[-1, -1, -1])
13:32:24:976892; HOLD; OFFBOARD; GPS(-43.522349, 172.577477, 29.703613, var=[0.01025868137309475, 0.012344153649954965, 0.001695507437391318]); GPS(-43.522346, 172.577475, 41.446861, var=[-1, -1, -1])
13:32:25:979044; HOLD; OFFBOARD; GPS(-43.522348, 172.577479, 29.622989, var=[0.010582569769784094, 0.012497365490866903, 0.0017613958204709638]); GPS(-43.522348, 172.577477, 41.214859, var=[-1, -1, -1])
13:32:26:975614; HOLD; OFFBOARD; GPS(-43.522351, 172.577486, 29.712553, var=[0.010053472082727104, 0.011297869527585803, 0.0017168409361134139]); GPS(-43.522349, 172.577479, 41.151858, var=[-1, -1, -1])
13:32:27:976193; HOLD; OFFBOARD; GPS(-43.522365, 172.577493, 29.962272, var=[0.010450380473332428, 0.011221074506094107, 0.0018229984759309012]); GPS(-43.522350, 172.577484, 41.149857, var=[-1, -1, -1])
13:32:28:977244; HOLD; OFFBOARD; GPS(-43.522370, 172.577495, 30.056836, var=[0.010982281977509823, 0.011770096472224857, 0.001969442470965934]); GPS(-43.522358, 172.577490, 41.359846, var=[-1, -1, -1])
13:32:29:977366; HOLD; OFFBOARD; GPS(-43.522377, 172.577498, 30.085999, var=[0.009890286514989821, 0.010645698300829731, 0.0018266198874809995]); GPS(-43.522368, 172.577495, 41.477829, var=[-1, -1, -1])
13:32:30:980031; HOLD; OFFBOARD; GPS(-43.522376, 172.577504, 30.140743, var=[0.009643403336756172, 0.010852107058533664, 0.001779193897597477]); GPS(-43.522376, 172.577498, 41.527818, var=[-1, -1, -1])
13:32:31:977813; HOLD; OFFBOARD; GPS(-43.522371, 172.577503, 30.280428, var=[0.009785163125658563, 0.010882561494017586, 0.0017874615849997532]); GPS(-43.522377, 172.577501, 41.598816, var=[-1, -1, -1])
13:32:32:980606; HOLD; OFFBOARD; GPS(-43.522369, 172.577501, 30.367575, var=[0.00902362166001364, 0.009674544185935293, 0.0016650816033720716]); GPS(-43.522373, 172.577503, 41.725823, var=[-1, -1, -1])
13:32:33:980456; HOLD; OFFBOARD; GPS(-43.522371, 172.577498, 30.454997, var=[0.009500080506203917, 0.009404829448894123, 0.001765372465527274]); GPS(-43.522370, 172.577502, 41.820828, var=[-1, -1, -1])
13:32:34:980331; HOLD; OFFBOARD; GPS(-43.522378, 172.577496, 30.483113, var=[0.010357860949364426, 0.00987341184568246, 0.001876450542562265]); GPS(-43.522370, 172.577499, 41.872827, var=[-1, -1, -1])
13:32:35:981586; HOLD; OFFBOARD; GPS(-43.522383, 172.577492, 30.407210, var=[0.009497964534108722, 0.009306292292803275, 0.001747489166909222]); GPS(-43.522374, 172.577497, 41.892820, var=[-1, -1, -1])
13:32:36:982501; HOLD; OFFBOARD; GPS(-43.522386, 172.577490, 30.259181, var=[0.010149885255322368, 0.010325732931586486, 0.0018371719076522377]); GPS(-43.522380, 172.577494, 41.828810, var=[-1, -1, -1])
13:32:37:984110; HOLD; OFFBOARD; GPS(-43.522385, 172.577494, 30.116731, var=[0.010182953486783736, 0.010514928123011743, 0.0017737402499874901]); GPS(-43.522385, 172.577491, 41.701802, var=[-1, -1, -1])
13:32:38:984729; HOLD; OFFBOARD; GPS(-43.522386, 172.577498, 30.018973, var=[0.010168060377054002, 0.010383772077150315, 0.0017561930430556624]); GPS(-43.522386, 172.577493, 41.569801, var=[-1, -1, -1])
13:32:39:999557; HOLD; OFFBOARD; GPS(-43.522390, 172.577502, 29.931113, var=[0.010586686835197385, 0.01049059244949581, 0.0018067293273202106]); GPS(-43.522386, 172.577497, 41.495801, var=[-1, -1, -1])
13:32:41:197434; HOLD; OFFBOARD; GPS(-43.522399, 172.577507, 29.885288, var=[0.010389699900005708, 0.009902256794068687, 0.0017645617851419681]); GPS(-43.522389, 172.577503, 41.430798, var=[-1, -1, -1])
13:32:41:197759; HOLD; OFFBOARD; GPS(-43.522399, 172.577507, 29.885288, var=[0.010389699900005708, 0.009902256794068687, 0.0017645617851419681]); GPS(-43.522389, 172.577503, 41.429798, var=[-1, -1, -1])
13:32:41:985079; HOLD; OFFBOARD; GPS(-43.522406, 172.577511, 29.930880, var=[0.010056417476970662, 0.00972892638219414, 0.0017667211706015205]); GPS(-43.522393, 172.577506, 41.392792, var=[-1, -1, -1])
13:32:42:985173; HOLD; OFFBOARD; GPS(-43.522416, 172.577509, 29.963895, var=[0.009744053447932121, 0.009707153048479496, 0.001754497514219016]); GPS(-43.522400, 172.577509, 41.392780, var=[-1, -1, -1])
13:32:43:992903; HOLD; OFFBOARD; GPS(-43.522417, 172.577507, 30.049034, var=[0.009435837349850368, 0.009555960616965634, 0.0016922075783816074]); GPS(-43.522409, 172.577510, 41.410766, var=[-1, -1, -1])
13:32:44:005131; HOLD; OFFBOARD; GPS(-43.522417, 172.577507, 30.049034, var=[0.009435837349850368, 0.009555960616965634, 0.0016922075783816074]); GPS(-43.522409, 172.577510, 41.410766, var=[-1, -1, -1])
13:32:44:986267; HOLD; OFFBOARD; GPS(-43.522423, 172.577506, 29.996126, var=[0.009686106001506784, 0.009874750076744437, 0.0017415504732407907]); GPS(-43.522416, 172.577509, 41.469754, var=[-1, -1, -1])
13:32:45:987120; HOLD; OFFBOARD; GPS(-43.522428, 172.577511, 30.028322, var=[0.010297188836906172, 0.010444284350182338, 0.0018422846513870938]); GPS(-43.522422, 172.577507, 41.462744, var=[-1, -1, -1])
13:32:46:986785; HOLD; OFFBOARD; GPS(-43.522431, 172.577517, 30.054413, var=[0.009715001174601827, 0.009512952717808791, 0.001730844523842582]); GPS(-43.522428, 172.577510, 41.480736, var=[-1, -1, -1])
13:32:48:188419; HOLD; OFFBOARD; GPS(-43.522431, 172.577519, 30.125503, var=[0.010038934297424603, 0.009337937800882856, 0.0017083328108053286]); GPS(-43.522432, 172.577517, 41.499731, var=[-1, -1, -1])
13:32:48:188894; HOLD; OFFBOARD; GPS(-43.522431, 172.577519, 30.125503, var=[0.010038934297424603, 0.009337937800882856, 0.0017083328108053286]); GPS(-43.522432, 172.577517, 41.499731, var=[-1, -1, -1])
13:32:49:059660; HOLD; OFFBOARD; GPS(-43.522432, 172.577519, 30.202495, var=[0.010442698714909965, 0.009386495092229658, 0.0017370361637637727]); GPS(-43.522433, 172.577519, 41.524730, var=[-1, -1, -1])
13:32:49:989018; HOLD; OFFBOARD; GPS(-43.522437, 172.577520, 30.239890, var=[0.010550208356057281, 0.009293683692636868, 0.0017501716221724006]); GPS(-43.522432, 172.577520, 41.562731, var=[-1, -1, -1])
13:32:50:988961; HOLD; OFFBOARD; GPS(-43.522443, 172.577520, 30.180133, var=[0.010652756981700191, 0.009287769220934687, 0.0017818897802818956]); GPS(-43.522434, 172.577520, 41.613728, var=[-1, -1, -1])
13:32:51:989813; HOLD; OFFBOARD; GPS(-43.522447, 172.577523, 30.161249, var=[0.010128167779636814, 0.009041365349252367, 0.0017476332977708871]); GPS(-43.522439, 172.577520, 41.597720, var=[-1, -1, -1])
13:32:52:990103; HOLD; OFFBOARD; GPS(-43.522449, 172.577523, 30.101524, var=[0.010322277273071208, 0.009416630917726003, 0.001793553681085607]); GPS(-43.522445, 172.577521, 41.537710, var=[-1, -1, -1])
13:32:54:113231; HOLD; OFFBOARD; GPS(-43.522452, 172.577525, 29.958814, var=[0.010062432276084603, 0.0094208806183444, 0.0017234940124653015]); GPS(-43.522450, 172.577523, 41.456702, var=[-1, -1, -1])
13:32:54:113943; HOLD; OFFBOARD; GPS(-43.522452, 172.577525, 29.958814, var=[0.010062432276084603, 0.0094208806183444, 0.0017234940124653015]); GPS(-43.522450, 172.577524, 41.455702, var=[-1, -1, -1])
13:32:54:992236; HOLD; OFFBOARD; GPS(-43.522453, 172.577526, 29.942954, var=[0.010312244385476888, 0.009577640161719154, 0.001763022016718704]); GPS(-43.522452, 172.577525, 41.394699, var=[-1, -1, -1])
13:32:55:990361; HOLD; OFFBOARD; GPS(-43.522453, 172.577527, 29.938030, var=[0.010006451041141715, 0.009074399206983262, 0.0017246764102192534]); GPS(-43.522453, 172.577526, 41.362698, var=[-1, -1, -1])
13:32:56:994407; HOLD; OFFBOARD; GPS(-43.522454, 172.577526, 30.022899, var=[0.010130167316331155, 0.008950177898202743, 0.0017585244539340226]); GPS(-43.522453, 172.577527, 41.350697, var=[-1, -1, -1])
13:32:57:992334; HOLD; OFFBOARD; GPS(-43.522455, 172.577529, 30.023459, var=[0.010000059957896311, 0.008891651109011063, 0.001739708266545719]); GPS(-43.522454, 172.577527, 41.402697, var=[-1, -1, -1])
13:32:58:992695; HOLD; OFFBOARD; GPS(-43.522457, 172.577531, 30.023578, var=[0.010056311417806402, 0.008938091738411338, 0.0017469523007035866]); GPS(-43.522455, 172.577529, 41.411695, var=[-1, -1, -1])
13:33:00:149633; HOLD; OFFBOARD; GPS(-43.522462, 172.577533, 30.151437, var=[0.010200379877903544, 0.00911003531696726, 0.0017561004639905047]); GPS(-43.522457, 172.577532, 41.446692, var=[-1, -1, -1])
13:33:00:149980; HOLD; OFFBOARD; GPS(-43.522462, 172.577533, 30.151437, var=[0.010200379877903544, 0.00911003531696726, 0.0017561004639905047]); GPS(-43.522457, 172.577532, 41.446692, var=[-1, -1, -1])
13:33:01:111701; HOLD; OFFBOARD; GPS(-43.522466, 172.577529, 30.233672, var=[0.01009893378119195, 0.009324007553854322, 0.0017451598920358825]); GPS(-43.522460, 172.577533, 41.505688, var=[-1, -1, -1])
13:33:02:059802; HOLD; OFFBOARD; GPS(-43.522472, 172.577523, 30.281470, var=[0.010353506930421358, 0.009944885460945605, 0.001819735399058854]); GPS(-43.522464, 172.577532, 41.592682, var=[-1, -1, -1])
13:33:02:993702; HOLD; OFFBOARD; GPS(-43.522478, 172.577518, 30.247413, var=[0.010202570126986752, 0.010112775266375265, 0.0018113767617717379]); GPS(-43.522468, 172.577528, 41.649674, var=[-1, -1, -1])
13:33:03:997651; HOLD; OFFBOARD; GPS(-43.522480, 172.577523, 30.241550, var=[0.010075643277569171, 0.01029615881220153, 0.0017939384554638512]); GPS(-43.522474, 172.577522, 41.645663, var=[-1, -1, -1])
13:33:04:994973; HOLD; OFFBOARD; GPS(-43.522484, 172.577532, 30.137614, var=[0.01030298344763654, 0.010538333176876177, 0.0018130539427941867]); GPS(-43.522479, 172.577520, 41.633655, var=[-1, -1, -1])
13:33:05:995976; HOLD; OFFBOARD; GPS(-43.522486, 172.577540, 30.070525, var=[0.010364558355669188, 0.010292075672233985, 0.0018019507322198994]); GPS(-43.522483, 172.577525, 41.563650, var=[-1, -1, -1])
13:33:06:997543; HOLD; OFFBOARD; GPS(-43.522487, 172.577548, 30.000389, var=[0.010943869940059211, 0.010350000884855983, 0.0018319693901835943]); GPS(-43.522485, 172.577536, 41.487647, var=[-1, -1, -1])
13:33:07:996368; HOLD; OFFBOARD; GPS(-43.522488, 172.577554, 29.843704, var=[0.010886446809479942, 0.009742648272031453, 0.0017514724508972096]); GPS(-43.522487, 172.577546, 41.374647, var=[-1, -1, -1])
13:33:08:997542; HOLD; OFFBOARD; GPS(-43.522490, 172.577558, 29.692432, var=[0.011245160043588937, 0.009644023334422859, 0.001744184616249508]); GPS(-43.522488, 172.577554, 41.234647, var=[-1, -1, -1])
13:33:10:000725; HOLD; OFFBOARD; GPS(-43.522493, 172.577561, 29.569165, var=[0.011447883463849945, 0.00963342034006584, 0.0017427840616027605]); GPS(-43.522490, 172.577559, 41.103645, var=[-1, -1, -1])
13:33:11:141278; HOLD; OFFBOARD; GPS(-43.522491, 172.577580, 29.404269, var=[0.011188962092739412, 0.009681306934832986, 0.0017155509960368274]); GPS(-43.522493, 172.577563, 40.985641, var=[-1, -1, -1])
13:33:11:142281; HOLD; OFFBOARD; GPS(-43.522491, 172.577580, 29.404269, var=[0.011188962092739412, 0.009681306934832986, 0.0017155509960368274]); GPS(-43.522493, 172.577563, 40.985641, var=[-1, -1, -1])
13:33:12:086325; HOLD; OFFBOARD; GPS(-43.522487, 172.577590, 29.354353, var=[0.011165749801449944, 0.009830819684797298, 0.0017885455156126755]); GPS(-43.522493, 172.577571, 40.908642, var=[-1, -1, -1])
13:33:13:000058; HOLD; OFFBOARD; GPS(-43.522486, 172.577594, 29.371172, var=[0.01134299751656738, 0.010085531207072389, 0.001830775884309007]); GPS(-43.522492, 172.577579, 40.869647, var=[-1, -1, -1])
13:33:14:000647; HOLD; OFFBOARD; GPS(-43.522491, 172.577596, 29.558052, var=[0.010940275254638605, 0.009787800306268059, 0.0018144200991466043]); GPS(-43.522488, 172.577590, 40.846655, var=[-1, -1, -1])
13:33:14:998838; HOLD; OFFBOARD; GPS(-43.522492, 172.577600, 29.644219, var=[0.010490528390471748, 0.00944423126234889, 0.0017506083524305267]); GPS(-43.522488, 172.577596, 40.986657, var=[-1, -1, -1])
13:33:15:999442; HOLD; OFFBOARD; GPS(-43.522499, 172.577605, 29.784979, var=[0.01072298306145399, 0.00977190960179948, 0.0018200778520029593]); GPS(-43.522491, 172.577601, 41.141652, var=[-1, -1, -1])
13:33:17:006074; HOLD; OFFBOARD; GPS(-43.522504, 172.577612, 29.930996, var=[0.010060241648183444, 0.009421348655116606, 0.0017665436473734205]); GPS(-43.522497, 172.577605, 41.284643, var=[-1, -1, -1])
13:33:18:181272; HOLD; OFFBOARD; GPS(-43.522507, 172.577619, 30.074286, var=[0.009596067634923704, 0.009886474548528413, 0.0017713504541960513]); GPS(-43.522504, 172.577612, 41.439634, var=[-1, -1, -1])
13:33:18:181829; HOLD; OFFBOARD; GPS(-43.522507, 172.577619, 30.074286, var=[0.009596067634923704, 0.009886474548528413, 0.0017713504541960513]); GPS(-43.522504, 172.577612, 41.439634, var=[-1, -1, -1])
13:33:19:149910; HOLD; OFFBOARD; GPS(-43.522510, 172.577623, 30.075705, var=[0.009641212610538366, 0.009947068712298616, 0.001783949690843894]); GPS(-43.522506, 172.577616, 41.494630, var=[-1, -1, -1])
13:33:20:054992; HOLD; OFFBOARD; GPS(-43.522514, 172.577627, 30.088756, var=[0.009575334464022317, 0.009659627401964641, 0.0017680981923175792]); GPS(-43.522508, 172.577620, 41.512628, var=[-1, -1, -1])
13:33:21:002838; HOLD; OFFBOARD; GPS(-43.522519, 172.577633, 30.072185, var=[0.009490076369464952, 0.009478417415698711, 0.0017627842588589042]); GPS(-43.522511, 172.577624, 41.512625, var=[-1, -1, -1])
13:33:22:002757; HOLD; OFFBOARD; GPS(-43.522524, 172.577640, 30.034027, var=[0.009549544205504561, 0.010066553395480767, 0.0017999811706911621]); GPS(-43.522515, 172.577629, 41.503619, var=[-1, -1, -1])
13:33:23:003693; HOLD; OFFBOARD; GPS(-43.522529, 172.577645, 29.930063, var=[0.009109987363133103, 0.009970612127408279, 0.0017361778689142728]); GPS(-43.522521, 172.577635, 41.448611, var=[-1, -1, -1])
13:33:24:004937; HOLD; OFFBOARD; GPS(-43.522536, 172.577638, 29.714031, var=[0.009052228876516511, 0.010174746196698186, 0.0017290489936999428]); GPS(-43.522526, 172.577641, 41.340604, var=[-1, -1, -1])
13:33:25:005746; HOLD; OFFBOARD; GPS(-43.522542, 172.577617, 29.440609, var=[0.00908591974799138, 0.010682229045765594, 0.0017911801337496807]); GPS(-43.522534, 172.577640, 41.114591, var=[-1, -1, -1])
13:33:26:005953; HOLD; OFFBOARD; GPS(-43.522549, 172.577585, 29.100516, var=[0.009235212501790923, 0.011414730921228765, 0.001937231037675144]); GPS(-43.522541, 172.577623, 40.824575, var=[-1, -1, -1])
13:33:27:005322; HOLD; OFFBOARD; GPS(-43.522555, 172.577548, 28.673587, var=[0.009437556336699102, 0.012163433776795175, 0.0021676383728773583]); GPS(-43.522548, 172.577590, 40.415556, var=[-1, -1, -1])
13:33:28:181271; HOLD; OFFBOARD; GPS(-43.522558, 172.577479, 27.808376, var=[0.009984056995997559, 0.012876293148371007, 0.0024642538856944765]); GPS(-43.522555, 172.577542, 39.878535, var=[-1, -1, -1])
13:33:28:181579; HOLD; OFFBOARD; GPS(-43.522558, 172.577479, 27.808376, var=[0.009984056995997559, 0.012876293148371007, 0.0024642538856944765]); GPS(-43.522555, 172.577542, 39.878535, var=[-1, -1, -1])
13:33:29:150412; HOLD; OFFBOARD; GPS(-43.522562, 172.577463, 27.555852, var=[0.010830906477054564, 0.012846819117681357, 0.002419358994731632]); GPS(-43.522558, 172.577504, 39.451523, var=[-1, -1, -1])
13:33:30:168803; HOLD; OFFBOARD; GPS(-43.522564, 172.577461, 27.644648, var=[0.012539727298984407, 0.012497365526192943, 0.0022935671662297373]); GPS(-43.522560, 172.577473, 39.108513, var=[-1, -1, -1])
13:33:30:169406; HOLD; OFFBOARD; GPS(-43.522564, 172.577461, 27.644648, var=[0.012539727298984407, 0.012497365526192943, 0.0022935671662297373]); GPS(-43.522560, 172.577473, 39.108513, var=[-1, -1, -1])
13:33:31:102151; HOLD; OFFBOARD; GPS(-43.522578, 172.577485, 28.110306, var=[0.013481502652027515, 0.010976226721614211, 0.0019798812838640063]); GPS(-43.522562, 172.577460, 39.052506, var=[-1, -1, -1])
13:33:32:236134; HOLD; OFFBOARD; GPS(-43.522577, 172.577488, 28.900605, var=[0.01261925674224346, 0.010100748722757059, 0.0018843982723710045]); GPS(-43.522570, 172.577467, 39.353495, var=[-1, -1, -1])
13:33:32:236503; HOLD; OFFBOARD; GPS(-43.522577, 172.577488, 28.900605, var=[0.01261925674224346, 0.010100748722757059, 0.0018843982723710045]); GPS(-43.522570, 172.577467, 39.353495, var=[-1, -1, -1])
13:33:33:009218; HOLD; OFFBOARD; GPS(-43.522577, 172.577488, 28.900605, var=[0.01261925674224346, 0.010100748722757059, 0.0018843982723710045]); GPS(-43.522576, 172.577479, 39.810488, var=[-1, -1, -1])
13:33:34:201554; HOLD; OFFBOARD; GPS(-43.522586, 172.577490, 29.830882, var=[0.01261986665972426, 0.009698472897906403, 0.0017804089778560804]); GPS(-43.522581, 172.577490, 40.319482, var=[-1, -1, -1])
13:33:34:202281; HOLD; OFFBOARD; GPS(-43.522586, 172.577490, 29.830882, var=[0.01261986665972426, 0.009698472897906403, 0.0017804089778560804]); GPS(-43.522581, 172.577490, 40.319482, var=[-1, -1, -1])
13:33:35:087898; HOLD; OFFBOARD; GPS(-43.522583, 172.577479, 30.210433, var=[0.012268937772084713, 0.009656494852997442, 0.0018366971315852668]); GPS(-43.522584, 172.577493, 40.781478, var=[-1, -1, -1])
13:33:36:022350; HOLD; OFFBOARD; GPS(-43.522580, 172.577471, 30.470509, var=[0.011591844414155339, 0.00929879982290241, 0.0018674644953798306]); GPS(-43.522585, 172.577489, 41.306475, var=[-1, -1, -1])
13:33:37:011457; HOLD; OFFBOARD; GPS(-43.522575, 172.577464, 30.599654, var=[0.011070777601209909, 0.008722762360786118, 0.0018271951773125405]); GPS(-43.522583, 172.577480, 41.650476, var=[-1, -1, -1])
13:33:38:011677; HOLD; OFFBOARD; GPS(-43.522576, 172.577466, 30.500627, var=[0.011507629300527155, 0.008964323000286089, 0.001876761619170627]); GPS(-43.522579, 172.577470, 41.889481, var=[-1, -1, -1])
13:33:39:011129; HOLD; OFFBOARD; GPS(-43.522578, 172.577462, 30.622177, var=[0.011667092230185534, 0.00914180260046698, 0.0019212771289371592]); GPS(-43.522575, 172.577464, 41.906486, var=[-1, -1, -1])
13:33:40:013829; HOLD; OFFBOARD; GPS(-43.522573, 172.577445, 30.692073, var=[0.011838864469275085, 0.00929463960574105, 0.0020880174118954025]); GPS(-43.522576, 172.577462, 41.975484, var=[-1, -1, -1])
13:33:41:012231; HOLD; OFFBOARD; GPS(-43.522576, 172.577451, 30.388142, var=[0.011917482377602755, 0.009080357148251467, 0.002039090676322998]); GPS(-43.522576, 172.577455, 42.056483, var=[-1, -1, -1])
13:33:42:013365; HOLD; OFFBOARD; GPS(-43.522579, 172.577454, 30.284924, var=[0.012371683945047462, 0.009346191513147795, 0.001999950313605919]); GPS(-43.522575, 172.577448, 41.857483, var=[-1, -1, -1])
13:33:43:013971; HOLD; OFFBOARD; GPS(-43.522582, 172.577458, 29.937666, var=[0.013540884555422072, 0.010225158752164544, 0.002027022575481872]); GPS(-43.522577, 172.577450, 41.649480, var=[-1, -1, -1])
13:33:44:013888; HOLD; OFFBOARD; GPS(-43.522585, 172.577462, 29.692433, var=[0.014113859475890366, 0.010654636713544715, 0.001906788782755509]); GPS(-43.522580, 172.577454, 41.358475, var=[-1, -1, -1])
13:33:45:014768; HOLD; OFFBOARD; GPS(-43.522581, 172.577459, 29.768258, var=[0.014974105999776308, 0.011136015495265016, 0.0018899072509342262]); GPS(-43.522584, 172.577460, 41.183471, var=[-1, -1, -1])
13:33:46:016253; HOLD; OFFBOARD; GPS(-43.522564, 172.577448, 29.883682, var=[0.014998791234783747, 0.010945587024585101, 0.0019706174943343382]); GPS(-43.522582, 172.577460, 41.199473, var=[-1, -1, -1])
13:33:47:016425; HOLD; OFFBOARD; GPS(-43.522529, 172.577419, 30.605560, var=[0.012467343146008853, 0.00934442062503296, 0.002319033674999691]); GPS(-43.522569, 172.577451, 41.550493, var=[-1, -1, -1])
13:33:48:223634; HOLD; OFFBOARD; GPS(-43.522459, 172.577389, 31.387724, var=[0.011361174450088319, 0.0095261672275683, 0.003354137358895599]); GPS(-43.522530, 172.577422, 42.245551, var=[-1, -1, -1])
13:33:48:224604; HOLD; OFFBOARD; GPS(-43.522459, 172.577389, 31.387724, var=[0.011361174450088319, 0.0095261672275683, 0.003354137358895599]); GPS(-43.522530, 172.577422, 42.245551, var=[-1, -1, -1])
13:33:49:130065; HOLD; OFFBOARD; GPS(-43.522428, 172.577391, 31.303548, var=[0.012321001883775315, 0.010409712768390124, 0.0034178851892924405]); GPS(-43.522491, 172.577400, 42.570609, var=[-1, -1, -1])
13:33:50:093908; HOLD; OFFBOARD; GPS(-43.522403, 172.577405, 31.289702, var=[0.013488786087399575, 0.011556618287830469, 0.0035112160916052765]); GPS(-43.522451, 172.577387, 42.639672, var=[-1, -1, -1])
13:33:51:118634; HOLD; OFFBOARD; GPS(-43.522379, 172.577422, 31.840555, var=[0.014668295089496365, 0.012423192840754754, 0.004028363582151028]); GPS(-43.522419, 172.577391, 42.643725, var=[-1, -1, -1])
13:33:51:119315; HOLD; OFFBOARD; GPS(-43.522379, 172.577422, 31.840555, var=[0.014668295089496365, 0.012423192840754754, 0.004028363582151028]); GPS(-43.522418, 172.577391, 42.642726, var=[-1, -1, -1])
13:33:52:083498; HOLD; OFFBOARD; GPS(-43.522374, 172.577440, 31.857601, var=[0.015711245059777876, 0.013033483129063802, 0.004670379356378248]); GPS(-43.522395, 172.577405, 42.942768, var=[-1, -1, -1])
13:33:53:049449; HOLD; OFFBOARD; GPS(-43.522375, 172.577455, 31.833836, var=[0.016060380559803383, 0.013122360981295766, 0.004936523200049402]); GPS(-43.522377, 172.577424, 43.122800, var=[-1, -1, -1])
13:33:54:020532; HOLD; OFFBOARD; GPS(-43.522382, 172.577463, 31.557981, var=[0.016169758414966172, 0.013485741623973336, 0.004573653900632517]); GPS(-43.522371, 172.577441, 43.180814, var=[-1, -1, -1])
13:33:55:022335; HOLD; OFFBOARD; GPS(-43.522391, 172.577464, 30.964210, var=[0.018484316401729206, 0.013875991462294224, 0.0037352786716354173]); GPS(-43.522374, 172.577458, 43.011813, var=[-1, -1, -1])
13:33:56:019942; HOLD; OFFBOARD; GPS(-43.522402, 172.577468, 30.581109, var=[0.01796359639062498, 0.014436512461133042, 0.00287769288766237]); GPS(-43.522382, 172.577465, 42.567801, var=[-1, -1, -1])
13:33:57:022448; HOLD; OFFBOARD; GPS(-43.522410, 172.577466, 30.125728, var=[0.019433566777146846, 0.01657768636282362, 0.002447892277430139]); GPS(-43.522393, 172.577467, 42.181783, var=[-1, -1, -1])
13:33:58:021125; HOLD; OFFBOARD; GPS(-43.522420, 172.577471, 29.881110, var=[0.021791712316504945, 0.017015282806975993, 0.0021270221913652033]); GPS(-43.522404, 172.577468, 41.730766, var=[-1, -1, -1])
13:33:59:022399; HOLD; OFFBOARD; GPS(-43.522430, 172.577488, 29.980599, var=[0.019521959255900327, 0.01782968773185254, 0.002457588942742841]); GPS(-43.522414, 172.577469, 41.438750, var=[-1, -1, -1])
13:34:00:022586; HOLD; OFFBOARD; GPS(-43.522440, 172.577504, 30.111633, var=[0.01645422071152724, 0.016637375196511955, 0.0028020252165377076]); GPS(-43.522424, 172.577477, 41.450735, var=[-1, -1, -1])
13:34:01:024942; HOLD; OFFBOARD; GPS(-43.522443, 172.577513, 30.192385, var=[0.014934638877552073, 0.016069779366480942, 0.0030878677189707794]); GPS(-43.522435, 172.577494, 41.516721, var=[-1, -1, -1])
13:34:02:022336; HOLD; OFFBOARD; GPS(-43.522440, 172.577516, 30.117998, var=[0.013339466979289078, 0.015628852592583013, 0.0029507964310537685]); GPS(-43.522442, 172.577509, 41.579712, var=[-1, -1, -1])
13:34:03:020561; HOLD; OFFBOARD; GPS(-43.522435, 172.577517, 30.047781, var=[0.012340120445997712, 0.014926316403040806, 0.002674760611225786]); GPS(-43.522443, 172.577517, 41.553712, var=[-1, -1, -1])
13:34:04:024905; HOLD; OFFBOARD; GPS(-43.522432, 172.577519, 30.024189, var=[0.011736087334755854, 0.013976190982743122, 0.002480948243281625]); GPS(-43.522438, 172.577519, 41.495720, var=[-1, -1, -1])
13:34:05:026213; HOLD; OFFBOARD; GPS(-43.522434, 172.577519, 30.043362, var=[0.011969396933139923, 0.013808050121094729, 0.0024750249690957647]); GPS(-43.522433, 172.577520, 41.471729, var=[-1, -1, -1])
13:34:06:025864; HOLD; OFFBOARD; GPS(-43.522440, 172.577519, 29.960107, var=[0.012385548063664181, 0.014016820217694063, 0.0025169598497886865]); GPS(-43.522433, 172.577519, 41.458729, var=[-1, -1, -1])
13:34:07:027019; HOLD; OFFBOARD; GPS(-43.522446, 172.577515, 29.947774, var=[0.012155455614790329, 0.014116602336210347, 0.002517123554976435]); GPS(-43.522437, 172.577518, 41.422722, var=[-1, -1, -1])
13:34:08:028515; HOLD; OFFBOARD; GPS(-43.522451, 172.577503, 29.949823, var=[0.010972095658340203, 0.013762154689876493, 0.0024020020825572677]); GPS(-43.522444, 172.577515, 41.412711, var=[-1, -1, -1])
13:34:09:026490; HOLD; OFFBOARD; GPS(-43.522455, 172.577496, 29.253819, var=[0.009541495952896353, 0.01299158411961767, 0.0021558569885006752]); GPS(-43.522450, 172.577506, 41.139699, var=[-1, -1, -1])
13:34:10:028485; HOLD; OFFBOARD; GPS(-43.522457, 172.577491, 28.459875, var=[0.008951185708820714, 0.012544204359457307, 0.0018951078570926536]); GPS(-43.522455, 172.577497, 40.479689, var=[-1, -1, -1])
13:34:11:028458; HOLD; OFFBOARD; GPS(-43.522457, 172.577488, 27.996206, var=[0.008806115944939082, 0.01177556286082518, 0.0018249157164524177]); GPS(-43.522457, 172.577490, 39.849684, var=[-1, -1, -1])
13:34:12:212401; HOLD; OFFBOARD; GPS(-43.522456, 172.577489, 27.445023, var=[0.009556379639104589, 0.011349082644853466, 0.001775462949032926]); GPS(-43.522457, 172.577488, 39.348683, var=[-1, -1, -1])
13:34:12:213411; HOLD; OFFBOARD; GPS(-43.522456, 172.577489, 27.445023, var=[0.009556379639104589, 0.011349082644853466, 0.001775462949032926]); GPS(-43.522457, 172.577488, 39.348683, var=[-1, -1, -1])
13:34:13:217722; HOLD; OFFBOARD; GPS(-43.522456, 172.577487, 27.323046, var=[0.010278326673723802, 0.011191266366666154, 0.0017666370712225692]); GPS(-43.522457, 172.577488, 39.049684, var=[-1, -1, -1])
13:34:13:218024; HOLD; OFFBOARD; GPS(-43.522456, 172.577487, 27.323046, var=[0.010278326673723802, 0.011191266366666154, 0.0017666370712225692]); GPS(-43.522457, 172.577488, 39.049684, var=[-1, -1, -1])
13:34:14:161139; HOLD; OFFBOARD; GPS(-43.522456, 172.577483, 27.244095, var=[0.010970460618491832, 0.011292487977638333, 0.0018045084325523618]); GPS(-43.522456, 172.577488, 38.878685, var=[-1, -1, -1])
13:34:15:144523; HOLD; OFFBOARD; GPS(-43.522463, 172.577483, 27.281894, var=[0.011201695485939012, 0.011355571079181642, 0.0018213831411519386]); GPS(-43.522456, 172.577486, 38.760685, var=[-1, -1, -1])
13:34:16:073073; HOLD; OFFBOARD; GPS(-43.522475, 172.577492, 27.630606, var=[0.011063362833872558, 0.010959463014463166, 0.0018159923451665355]); GPS(-43.522458, 172.577484, 38.727681, var=[-1, -1, -1])
13:34:17:066478; HOLD; OFFBOARD; GPS(-43.522484, 172.577506, 28.158278, var=[0.011108537048054295, 0.010509393855607079, 0.001815793827018661]); GPS(-43.522465, 172.577486, 38.929669, var=[-1, -1, -1])
13:34:18:033833; HOLD; OFFBOARD; GPS(-43.522495, 172.577501, 28.774145, var=[0.011036119841628765, 0.010346759450592945, 0.0018640855612920685]); GPS(-43.522476, 172.577495, 39.340654, var=[-1, -1, -1])
13:34:19:034113; HOLD; OFFBOARD; GPS(-43.522510, 172.577494, 29.483859, var=[0.010594897908001498, 0.010657030255937817, 0.001964223464282473]); GPS(-43.522488, 172.577503, 39.903636, var=[-1, -1, -1])
13:34:20:033316; HOLD; OFFBOARD; GPS(-43.522509, 172.577487, 29.971279, var=[0.00957132267904358, 0.010432375618010067, 0.0018923399100789625]); GPS(-43.522501, 172.577501, 40.537615, var=[-1, -1, -1])
13:34:21:118803; HOLD; OFFBOARD; GPS(-43.522518, 172.577475, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522510, 172.577493, 41.145598, var=[-1, -1, -1])
13:34:21:214739; HOLD; OFFBOARD; GPS(-43.522518, 172.577475, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522511, 172.577491, 41.219597, var=[-1, -1, -1])
13:34:22:053493; HOLD; OFFBOARD; GPS(-43.522518, 172.577475, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522516, 172.577481, 41.607586, var=[-1, -1, -1])
13:34:23:034494; HOLD; OFFBOARD; GPS(-43.522518, 172.577475, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522519, 172.577474, 41.777580, var=[-1, -1, -1])
13:34:24:034502; HOLD; OFFBOARD; GPS(-43.522518, 172.577475, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522519, 172.577472, 41.833579, var=[-1, -1, -1])
13:34:25:038500; HOLD; OFFBOARD; GPS(-43.522518, 172.577475, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522519, 172.577473, 41.846580, var=[-1, -1, -1])
13:34:25:161869; HOLD; OFFBOARD; GPS(-43.522518, 172.577475, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522519, 172.577473, 41.848580, var=[-1, -1, -1])
13:34:26:039838; HOLD; OFFBOARD; GPS(-43.522518, 172.577475, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522518, 172.577474, 41.847581, var=[-1, -1, -1])
13:34:27:037909; HOLD; OFFBOARD; GPS(-43.522518, 172.577475, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522518, 172.577474, 41.835581, var=[-1, -1, -1])
13:34:28:036935; HOLD; OFFBOARD; GPS(-43.522518, 172.577475, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522518, 172.577474, 41.839581, var=[-1, -1, -1])
13:34:29:045361; HOLD; OFFBOARD; GPS(-43.522518, 172.577475, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522518, 172.577474, 41.838581, var=[-1, -1, -1])
13:34:30:039135; HOLD; OFFBOARD; GPS(-43.522518, 172.577475, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522518, 172.577474, 41.818582, var=[-1, -1, -1])
13:34:31:041126; HOLD; OFFBOARD; GPS(-43.522518, 172.577475, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522517, 172.577473, 41.811582, var=[-1, -1, -1])
13:34:32:040244; HOLD; OFFBOARD; GPS(-43.522518, 172.577475, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522517, 172.577473, 41.809582, var=[-1, -1, -1])
13:34:33:041056; HOLD; OFFBOARD; GPS(-43.522518, 172.577475, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522517, 172.577473, 41.818582, var=[-1, -1, -1])
13:34:34:040209; HOLD; OFFBOARD; GPS(-43.522518, 172.577475, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522518, 172.577474, 41.810582, var=[-1, -1, -1])
13:34:35:039558; HOLD; OFFBOARD; GPS(-43.522518, 172.577475, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522518, 172.577474, 41.801582, var=[-1, -1, -1])
13:34:36:041813; HOLD; OFFBOARD; GPS(-43.522518, 172.577475, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522518, 172.577474, 41.816581, var=[-1, -1, -1])
13:34:37:041821; HOLD; OFFBOARD; GPS(-43.522518, 172.577475, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522518, 172.577474, 41.831582, var=[-1, -1, -1])
13:34:38:042715; HOLD; OFFBOARD; GPS(-43.522518, 172.577475, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522518, 172.577474, 41.847582, var=[-1, -1, -1])
13:34:39:042433; HOLD; OFFBOARD; GPS(-43.522518, 172.577475, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522518, 172.577474, 41.861582, var=[-1, -1, -1])
13:34:40:040686; HOLD; OFFBOARD; GPS(-43.522518, 172.577475, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522518, 172.577475, 41.876582, var=[-1, -1, -1])
13:34:41:042404; HOLD; OFFBOARD; GPS(-43.522518, 172.577475, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522518, 172.577474, 41.882582, var=[-1, -1, -1])
13:34:42:045581; HOLD; OFFBOARD; GPS(-43.522518, 172.577475, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522518, 172.577474, 41.891582, var=[-1, -1, -1])
13:34:43:047030; HOLD; OFFBOARD; GPS(-43.522518, 172.577475, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522518, 172.577474, 41.919582, var=[-1, -1, -1])
13:34:44:045441; HOLD; OFFBOARD; GPS(-43.522518, 172.577475, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522518, 172.577474, 41.915581, var=[-1, -1, -1])
13:34:45:044960; HOLD; OFFBOARD; GPS(-43.522518, 172.577475, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522518, 172.577474, 41.934581, var=[-1, -1, -1])
13:34:46:050221; HOLD; OFFBOARD; GPS(-43.522518, 172.577475, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522518, 172.577474, 41.941582, var=[-1, -1, -1])
13:34:47:047805; HOLD; OFFBOARD; GPS(-43.522518, 172.577475, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522518, 172.577474, 41.947582, var=[-1, -1, -1])
13:34:48:045361; HOLD; OFFBOARD; GPS(-43.522518, 172.577475, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522518, 172.577474, 41.939582, var=[-1, -1, -1])
13:34:49:047973; HOLD; OFFBOARD; GPS(-43.522518, 172.577475, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522517, 172.577475, 41.942582, var=[-1, -1, -1])
13:34:49:048369; HOLD; OFFBOARD; GPS(-43.522518, 172.577475, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522517, 172.577475, 41.942582, var=[-1, -1, -1])
13:34:50:048924; HOLD; OFFBOARD; GPS(-43.522518, 172.577475, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522517, 172.577475, 41.936582, var=[-1, -1, -1])
13:34:51:049842; HOLD; OFFBOARD; GPS(-43.522518, 172.577475, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522517, 172.577475, 41.933582, var=[-1, -1, -1])
13:34:52:046479; HOLD; OFFBOARD; GPS(-43.522518, 172.577475, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522517, 172.577475, 41.928583, var=[-1, -1, -1])
13:34:53:050216; HOLD; OFFBOARD; GPS(-43.522518, 172.577475, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522517, 172.577475, 41.919582, var=[-1, -1, -1])
13:34:54:050392; HOLD; OFFBOARD; GPS(-43.522518, 172.577475, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522517, 172.577475, 41.904582, var=[-1, -1, -1])
13:34:55:050600; HOLD; OFFBOARD; GPS(-43.522518, 172.577475, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522517, 172.577475, 41.898582, var=[-1, -1, -1])
13:34:56:050092; HOLD; OFFBOARD; GPS(-43.522518, 172.577475, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522517, 172.577475, 41.886582, var=[-1, -1, -1])
13:34:57:050934; HOLD; OFFBOARD; GPS(-43.522518, 172.577475, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522517, 172.577475, 41.886582, var=[-1, -1, -1])
13:34:58:052565; HOLD; OFFBOARD; GPS(-43.522518, 172.577475, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522518, 172.577475, 41.870582, var=[-1, -1, -1])
13:34:59:051779; HOLD; OFFBOARD; GPS(-43.522518, 172.577475, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522518, 172.577475, 41.864582, var=[-1, -1, -1])
13:35:00:052675; HOLD; OFFBOARD; GPS(-43.522518, 172.577475, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522518, 172.577475, 41.848582, var=[-1, -1, -1])
13:35:01:054614; HOLD; OFFBOARD; GPS(-43.522518, 172.577475, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522518, 172.577474, 41.845581, var=[-1, -1, -1])
13:35:02:054624; HOLD; OFFBOARD; GPS(-43.522518, 172.577475, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522518, 172.577474, 41.842582, var=[-1, -1, -1])
13:35:03:053822; HOLD; OFFBOARD; GPS(-43.522518, 172.577475, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522518, 172.577474, 41.833581, var=[-1, -1, -1])
13:35:04:054346; HOLD; OFFBOARD; GPS(-43.522518, 172.577475, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522518, 172.577474, 41.815582, var=[-1, -1, -1])
13:35:05:055789; HOLD; OFFBOARD; GPS(-43.522518, 172.577475, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522518, 172.577474, 41.814582, var=[-1, -1, -1])
13:35:06:057144; HOLD; OFFBOARD; GPS(-43.522518, 172.577475, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522518, 172.577474, 41.817582, var=[-1, -1, -1])
13:35:07:057053; HOLD; OFFBOARD; GPS(-43.522518, 172.577475, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522518, 172.577474, 41.810582, var=[-1, -1, -1])
13:35:08:057264; HOLD; OFFBOARD; GPS(-43.522518, 172.577475, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522518, 172.577474, 41.787582, var=[-1, -1, -1])
13:35:09:057650; HOLD; OFFBOARD; GPS(-43.522518, 172.577475, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522518, 172.577474, 41.787582, var=[-1, -1, -1])
13:35:10:059049; HOLD; OFFBOARD; GPS(-43.522518, 172.577475, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522517, 172.577474, 41.797582, var=[-1, -1, -1])
13:35:11:058150; HOLD; OFFBOARD; GPS(-43.522518, 172.577475, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522518, 172.577474, 41.816582, var=[-1, -1, -1])
13:35:12:060158; HOLD; OFFBOARD; GPS(-43.522518, 172.577475, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522517, 172.577474, 41.826582, var=[-1, -1, -1])
13:35:12:079705; HOLD; OFFBOARD; GPS(-43.522518, 172.577475, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522517, 172.577474, 41.825582, var=[-1, -1, -1])
13:35:13:417746; HOLD; OFFBOARD; GPS(-43.522518, 172.577475, 30.454188, var=[0.009074847249538966, 0.010789912719263188, 0.0019085835258803047]); GPS(-43.522517, 172.577474, 41.832582, var=[-1, -1, -1])
STOP: 09/22/2021 13:35:13:417854
