START: 09/16/2021 21:19:56:394414
TIME,            STATE,          MODE,          DESIRED_GPS,          CURRENT_GPS,          
21:19:57:396412, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582935, 11.756754, var=[1.0, 1.0, 1.0])
21:19:58:396759, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582935, 11.814754, var=[1.0, 1.0, 1.0])
21:19:59:397124, CONNECTED, OFFBOARD, None, GPS(-43.520644, 172.582935, 12.935755, var=[1.0, 1.0, 1.0])
21:20:00:397602, CONNECTED, OFFBOARD, None, GPS(-43.520644, 172.582935, 15.421756, var=[1.0, 1.0, 1.0])
21:20:01:399698, CONNECTED, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520644, 172.582935, 18.082756, var=[1.0, 1.0, 1.0])
21:20:02:401750, CONNECTED, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.582935, 20.228755, var=[1.0, 1.0, 1.0])
21:20:03:759807, CONNECTED, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.582935, 20.840754, var=[1.0, 1.0, 1.0])
STOP: 09/16/2021 21:20:03:759879
