START: 09/16/2021 21:19:56:329084
TIME,            STATE,          MODE,          DESIRED_GPS,          CURRENT_GPS,          
21:19:57:331187, CONNECTED, OFFBOARD, None, GPS(-43.520554, 172.583057, 11.771925, var=[1.0, 1.0, 1.0])
21:19:58:333002, CONNECTED, OFFBOARD, None, GPS(-43.520554, 172.583057, 11.828925, var=[1.0, 1.0, 1.0])
21:19:59:334674, CONNECTED, OFFBOARD, None, GPS(-43.520553, 172.583058, 12.900926, var=[1.0, 1.0, 1.0])
21:20:00:335010, CONNECTED, OFFBOARD, None, GPS(-43.520553, 172.583058, 15.388927, var=[1.0, 1.0, 1.0])
21:20:01:337595, CONNECTED, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520553, 172.583058, 18.066926, var=[1.0, 1.0, 1.0])
21:20:02:337832, CONNECTED, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520553, 172.583058, 20.211926, var=[1.0, 1.0, 1.0])
21:20:03:759628, CONNECTED, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520553, 172.583058, 20.870926, var=[1.0, 1.0, 1.0])
STOP: 09/16/2021 21:20:03:759685
