START: 09/16/2021 21:19:56:388451
TIME,            STATE,          MODE,          DESIRED_GPS,          CURRENT_GPS,          
21:19:57:389520, CONNECTED, OFFBOARD, None, GPS(-43.520646, 172.583059, 11.727779, var=[1.0, 1.0, 1.0])
21:19:58:389779, CONNECTED, OFFBOARD, None, GPS(-43.520646, 172.583059, 11.770779, var=[1.0, 1.0, 1.0])
21:19:59:391390, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583060, 12.864781, var=[1.0, 1.0, 1.0])
21:20:00:391614, CONNECTED, OFFBOARD, None, GPS(-43.520644, 172.583060, 15.360781, var=[1.0, 1.0, 1.0])
21:20:01:394464, CONNECTED, OFFBOARD, GPS(-43.520690, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.583060, 18.044781, var=[1.0, 1.0, 1.0])
21:20:02:394020, CONNECTED, OFFBOARD, GPS(-43.520690, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.583060, 20.208780, var=[1.0, 1.0, 1.0])
21:20:03:759952, CONNECTED, OFFBOARD, GPS(-43.520690, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.583060, 20.851780, var=[1.0, 1.0, 1.0])
STOP: 09/16/2021 21:20:03:760058
