START: 09/12/2021 17:43:09:121416
TIME,            STATE,          MODE,          DESIRED_GPS,          CURRENT_GPS,          
17:43:10:126346, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583061, 11.467780, var=[1.0, 1.0, 1.0])
17:43:11:130040, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583061, 11.472780, var=[1.0, 1.0, 1.0])
17:43:12:132333, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583063, 12.645781, var=[1.0, 1.0, 1.0])
17:43:13:135397, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583063, 15.297780, var=[1.0, 1.0, 1.0])
17:43:14:137946, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583062, 18.116780, var=[1.0, 1.0, 1.0])
17:43:15:140342, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583062, 20.330780, var=[1.0, 1.0, 1.0])
17:43:16:143016, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583062, 21.053780, var=[1.0, 1.0, 1.0])
17:43:17:488330, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583061, 21.234780, var=[1.0, 1.0, 1.0])
STOP: 09/12/2021 17:43:17:488395
