START: 09/12/2021 17:43:10:078289
TIME,            STATE,          MODE,          DESIRED_GPS,          CURRENT_GPS,          
17:43:11:083923, CONNECTED, OFFBOARD, None, GPS(-43.520644, 172.582938, 11.465756, var=[1.0, 1.0, 1.0])
17:43:12:086947, CONNECTED, OFFBOARD, None, GPS(-43.520644, 172.582938, 11.471756, var=[1.0, 1.0, 1.0])
17:43:13:089369, CONNECTED, OFFBOARD, None, GPS(-43.520644, 172.582939, 12.638756, var=[1.0, 1.0, 1.0])
17:43:14:091849, CONNECTED, OFFBOARD, None, GPS(-43.520644, 172.582939, 15.315756, var=[1.0, 1.0, 1.0])
17:43:15:094483, CONNECTED, OFFBOARD, None, GPS(-43.520644, 172.582939, 18.130756, var=[1.0, 1.0, 1.0])
17:43:16:096791, CONNECTED, OFFBOARD, None, GPS(-43.520644, 172.582938, 20.345756, var=[1.0, 1.0, 1.0])
17:43:17:487759, CONNECTED, OFFBOARD, None, GPS(-43.520644, 172.582938, 20.984756, var=[1.0, 1.0, 1.0])
STOP: 09/12/2021 17:43:17:487809
