START: 09/12/2021 17:43:09:102519
TIME,            STATE,          MODE,          DESIRED_GPS,          CURRENT_GPS,          
17:43:10:106460, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.582937, 11.451899, var=[1.0, 1.0, 1.0])
17:43:11:110647, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.582937, 11.467899, var=[1.0, 1.0, 1.0])
17:43:12:113882, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.582938, 12.615899, var=[1.0, 1.0, 1.0])
17:43:13:116468, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.582938, 15.247899, var=[1.0, 1.0, 1.0])
17:43:14:119578, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.582938, 18.072899, var=[1.0, 1.0, 1.0])
17:43:15:122798, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.582938, 20.306899, var=[1.0, 1.0, 1.0])
17:43:16:125342, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.582937, 21.044898, var=[1.0, 1.0, 1.0])
17:43:17:488083, CONNECTED, OFFBOARD, None, GPS(-43.520555, 172.582937, 21.242898, var=[1.0, 1.0, 1.0])
STOP: 09/12/2021 17:43:17:488143
