START: 09/12/2021 17:43:09:056118
TIME,            STATE,          MODE,          DESIRED_GPS,          CURRENT_GPS,          
17:43:10:061314, CONNECTED, OFFBOARD, None, GPS(-43.520554, 172.583061, 11.433926, var=[1.0, 1.0, 1.0])
17:43:11:064693, CONNECTED, OFFBOARD, None, GPS(-43.520554, 172.583061, 11.462926, var=[1.0, 1.0, 1.0])
17:43:12:067630, CONNECTED, OFFBOARD, None, GPS(-43.520554, 172.583062, 12.659926, var=[1.0, 1.0, 1.0])
17:43:13:070362, CONNECTED, OFFBOARD, None, GPS(-43.520554, 172.583063, 15.339926, var=[1.0, 1.0, 1.0])
17:43:14:073318, CONNECTED, OFFBOARD, None, GPS(-43.520554, 172.583062, 18.159926, var=[1.0, 1.0, 1.0])
17:43:15:077220, CONNECTED, OFFBOARD, None, GPS(-43.520554, 172.583062, 20.331926, var=[1.0, 1.0, 1.0])
17:43:16:079615, CONNECTED, OFFBOARD, None, GPS(-43.520554, 172.583062, 21.038926, var=[1.0, 1.0, 1.0])
17:43:17:488501, CONNECTED, OFFBOARD, None, GPS(-43.520554, 172.583061, 21.240925, var=[1.0, 1.0, 1.0])
STOP: 09/12/2021 17:43:17:488565
