START: 09/17/2021 09:30:47:504352
TIME,            STATE,          MODE,          DESIRED_GPS,          CURRENT_GPS,          
09:30:48:505616, CONNECTED, OFFBOARD, None, GPS(-43.520554, 172.583062, 11.544926, var=[1.0, 1.0, 1.0])
09:30:49:505655, CONNECTED, OFFBOARD, None, GPS(-43.520554, 172.583061, 11.559926, var=[1.0, 1.0, 1.0])
09:30:50:506369, CONNECTED, OFFBOARD, None, GPS(-43.520553, 172.583062, 12.684927, var=[1.0, 1.0, 1.0])
09:30:51:507746, CONNECTED, OFFBOARD, None, GPS(-43.520553, 172.583062, 15.276927, var=[1.0, 1.0, 1.0])
09:30:52:508838, CONNECTED, OFFBOARD, None, GPS(-43.520553, 172.583062, 18.060926, var=[1.0, 1.0, 1.0])
09:30:53:508884, CONNECTED, OFFBOARD, None, GPS(-43.520554, 172.583062, 20.292926, var=[1.0, 1.0, 1.0])
09:30:54:509621, CONNECTED, OFFBOARD, None, GPS(-43.520554, 172.583062, 21.013926, var=[1.0, 1.0, 1.0])
09:30:55:511115, CONNECTED, OFFBOARD, None, GPS(-43.520554, 172.583062, 21.232925, var=[1.0, 1.0, 1.0])
09:30:56:512212, CONNECTED, OFFBOARD, None, GPS(-43.520554, 172.583062, 21.313925, var=[1.0, 1.0, 1.0])
09:30:57:513034, CONNECTED, OFFBOARD, None, GPS(-43.520554, 172.583062, 21.350925, var=[1.0, 1.0, 1.0])
09:30:58:514630, CONNECTED, OFFBOARD, None, GPS(-43.520554, 172.583062, 21.368926, var=[1.0, 1.0, 1.0])
09:30:59:514634, CONNECTED, OFFBOARD, None, GPS(-43.520554, 172.583062, 21.371926, var=[1.0, 1.0, 1.0])
09:31:00:516672, CONNECTED, OFFBOARD, None, GPS(-43.520554, 172.583062, 21.380926, var=[1.0, 1.0, 1.0])
09:31:01:517778, CONNECTED, OFFBOARD, None, GPS(-43.520554, 172.583062, 21.390926, var=[1.0, 1.0, 1.0])
09:31:02:518201, CONNECTED, OFFBOARD, None, GPS(-43.520554, 172.583062, 21.394926, var=[1.0, 1.0, 1.0])
09:31:03:518639, CONNECTED, OFFBOARD, None, GPS(-43.520554, 172.583062, 21.390926, var=[1.0, 1.0, 1.0])
09:31:04:520380, CONNECTED, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520554, 172.583062, 21.402926, var=[1.0, 1.0, 1.0])
09:31:05:373124, CONNECTED, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520554, 172.583062, 21.410926, var=[1.0, 1.0, 1.0])
09:31:06:374782, CONNECTED, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520554, 172.583062, 21.410925, var=[1.0, 1.0, 1.0])
09:31:06:475519, CONNECTED, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520554, 172.583062, 21.413925, var=[1.0, 1.0, 1.0])
09:31:07:475605, CONNECTED, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520554, 172.583062, 21.424925, var=[1.0, 1.0, 1.0])
09:31:07:577597, CONNECTED, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520554, 172.583062, 21.426925, var=[1.0, 1.0, 1.0])
09:31:08:579381, CONNECTED, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520554, 172.583062, 21.437925, var=[1.0, 1.0, 1.0])
09:31:08:681356, CONNECTED, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520554, 172.583062, 21.438925, var=[1.0, 1.0, 1.0])
09:31:09:682256, CONNECTED, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520554, 172.583062, 21.469926, var=[1.0, 1.0, 1.0])
09:31:09:785090, CONNECTED, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520554, 172.583062, 21.471926, var=[1.0, 1.0, 1.0])
09:31:10:785125, CONNECTED, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520554, 172.583062, 21.499926, var=[1.0, 1.0, 1.0])
09:31:10:889501, CONNECTED, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520554, 172.583062, 21.503926, var=[1.0, 1.0, 1.0])
09:31:11:890861, CONNECTED, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520554, 172.583062, 21.522926, var=[1.0, 1.0, 1.0])
09:31:11:992133, CONNECTED, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520554, 172.583062, 21.522926, var=[1.0, 1.0, 1.0])
09:31:12:992678, CONNECTED, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520554, 172.583062, 21.516926, var=[1.0, 1.0, 1.0])
09:31:13:094538, CONNECTED, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520554, 172.583062, 21.518926, var=[1.0, 1.0, 1.0])
09:31:14:096030, CONNECTED, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520554, 172.583062, 21.537926, var=[1.0, 1.0, 1.0])
09:31:14:197146, CONNECTED, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520554, 172.583062, 21.536926, var=[1.0, 1.0, 1.0])
09:31:15:285173, CONNECTED, OFFBOARD, GPS(-43.520510, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520554, 172.583062, 21.540926, var=[1.0, 1.0, 1.0])
STOP: 09/17/2021 09:31:15:285253
