START: 09/17/2021 09:30:48:517716
TIME,            STATE,          MODE,          DESIRED_GPS,          CURRENT_GPS,          
09:30:49:519286, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583063, 11.586780, var=[1.0, 1.0, 1.0])
09:30:50:520724, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583063, 11.611780, var=[1.0, 1.0, 1.0])
09:30:51:522522, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583063, 12.721781, var=[1.0, 1.0, 1.0])
09:30:52:523181, CONNECTED, OFFBOARD, None, GPS(-43.520644, 172.583063, 15.280782, var=[1.0, 1.0, 1.0])
09:30:53:524613, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583063, 18.042781, var=[1.0, 1.0, 1.0])
09:30:54:526317, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583063, 20.277781, var=[1.0, 1.0, 1.0])
09:30:55:527082, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583063, 20.990781, var=[1.0, 1.0, 1.0])
09:30:56:528905, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583063, 21.242780, var=[1.0, 1.0, 1.0])
09:30:57:530953, CONNECTED, OFFBOARD, None, GPS(-43.520646, 172.583063, 21.312780, var=[1.0, 1.0, 1.0])
09:30:58:531906, CONNECTED, OFFBOARD, None, GPS(-43.520646, 172.583063, 21.346780, var=[1.0, 1.0, 1.0])
09:30:59:532053, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583063, 21.354780, var=[1.0, 1.0, 1.0])
09:31:00:533877, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583063, 21.376780, var=[1.0, 1.0, 1.0])
09:31:01:535671, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583063, 21.380780, var=[1.0, 1.0, 1.0])
09:31:02:537000, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583063, 21.389780, var=[1.0, 1.0, 1.0])
09:31:03:537360, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.583063, 21.384780, var=[1.0, 1.0, 1.0])
09:31:04:538460, CONNECTED, OFFBOARD, GPS(-43.520690, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.583064, 21.388780, var=[1.0, 1.0, 1.0])
09:31:05:372641, CONNECTED, OFFBOARD, GPS(-43.520690, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.583063, 21.393780, var=[1.0, 1.0, 1.0])
09:31:06:374357, CONNECTED, OFFBOARD, GPS(-43.520690, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520646, 172.583063, 21.409780, var=[1.0, 1.0, 1.0])
09:31:06:475430, CONNECTED, OFFBOARD, GPS(-43.520690, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520646, 172.583063, 21.410780, var=[1.0, 1.0, 1.0])
09:31:07:475777, CONNECTED, OFFBOARD, GPS(-43.520690, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520646, 172.583063, 21.421780, var=[1.0, 1.0, 1.0])
09:31:07:578024, CONNECTED, OFFBOARD, GPS(-43.520690, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520646, 172.583063, 21.421780, var=[1.0, 1.0, 1.0])
09:31:08:578692, CONNECTED, OFFBOARD, GPS(-43.520690, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520646, 172.583063, 21.427780, var=[1.0, 1.0, 1.0])
09:31:08:680961, CONNECTED, OFFBOARD, GPS(-43.520690, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520646, 172.583063, 21.429780, var=[1.0, 1.0, 1.0])
09:31:09:681851, CONNECTED, OFFBOARD, GPS(-43.520690, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.583063, 21.443780, var=[1.0, 1.0, 1.0])
09:31:09:784756, CONNECTED, OFFBOARD, GPS(-43.520690, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.583063, 21.444780, var=[1.0, 1.0, 1.0])
09:31:10:785249, CONNECTED, OFFBOARD, GPS(-43.520690, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.583063, 21.473780, var=[1.0, 1.0, 1.0])
09:31:10:889144, CONNECTED, OFFBOARD, GPS(-43.520690, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.583063, 21.474780, var=[1.0, 1.0, 1.0])
09:31:11:890272, CONNECTED, OFFBOARD, GPS(-43.520690, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.583063, 21.494781, var=[1.0, 1.0, 1.0])
09:31:11:991305, CONNECTED, OFFBOARD, GPS(-43.520690, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.583063, 21.498781, var=[1.0, 1.0, 1.0])
09:31:12:992172, CONNECTED, OFFBOARD, GPS(-43.520690, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.583063, 21.513781, var=[1.0, 1.0, 1.0])
09:31:13:094306, CONNECTED, OFFBOARD, GPS(-43.520690, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.583063, 21.513781, var=[1.0, 1.0, 1.0])
09:31:14:095733, CONNECTED, OFFBOARD, GPS(-43.520690, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.583063, 21.523781, var=[1.0, 1.0, 1.0])
09:31:14:196454, CONNECTED, OFFBOARD, GPS(-43.520690, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.583063, 21.522781, var=[1.0, 1.0, 1.0])
09:31:15:285077, CONNECTED, OFFBOARD, GPS(-43.520690, 172.583124, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.583063, 21.521781, var=[1.0, 1.0, 1.0])
STOP: 09/17/2021 09:31:15:285158
