START: 09/17/2021 09:30:48:545046
TIME,            STATE,          MODE,          DESIRED_GPS,          CURRENT_GPS,          
09:30:49:545692, CONNECTED, OFFBOARD, None, GPS(-43.520554, 172.582937, 11.578900, var=[1.0, 1.0, 1.0])
09:30:50:546122, CONNECTED, OFFBOARD, None, GPS(-43.520553, 172.582937, 11.585900, var=[1.0, 1.0, 1.0])
09:30:51:547477, CONNECTED, OFFBOARD, None, GPS(-43.520553, 172.582937, 12.680901, var=[1.0, 1.0, 1.0])
09:30:52:548764, CONNECTED, OFFBOARD, None, GPS(-43.520553, 172.582937, 15.251902, var=[1.0, 1.0, 1.0])
09:30:53:549707, CONNECTED, OFFBOARD, None, GPS(-43.520553, 172.582937, 18.006901, var=[1.0, 1.0, 1.0])
09:30:54:551025, CONNECTED, OFFBOARD, None, GPS(-43.520553, 172.582937, 20.263901, var=[1.0, 1.0, 1.0])
09:30:55:551795, CONNECTED, OFFBOARD, None, GPS(-43.520553, 172.582937, 20.994901, var=[1.0, 1.0, 1.0])
09:30:56:552436, CONNECTED, OFFBOARD, None, GPS(-43.520554, 172.582937, 21.235900, var=[1.0, 1.0, 1.0])
09:30:57:553113, CONNECTED, OFFBOARD, None, GPS(-43.520554, 172.582937, 21.324900, var=[1.0, 1.0, 1.0])
09:30:58:555018, CONNECTED, OFFBOARD, None, GPS(-43.520554, 172.582937, 21.362900, var=[1.0, 1.0, 1.0])
09:30:59:556654, CONNECTED, OFFBOARD, None, GPS(-43.520554, 172.582937, 21.373900, var=[1.0, 1.0, 1.0])
09:31:00:557867, CONNECTED, OFFBOARD, None, GPS(-43.520554, 172.582937, 21.380900, var=[1.0, 1.0, 1.0])
09:31:01:559344, CONNECTED, OFFBOARD, None, GPS(-43.520553, 172.582938, 21.384901, var=[1.0, 1.0, 1.0])
09:31:02:559927, CONNECTED, OFFBOARD, None, GPS(-43.520553, 172.582938, 21.392901, var=[1.0, 1.0, 1.0])
09:31:03:560037, CONNECTED, OFFBOARD, None, GPS(-43.520554, 172.582938, 21.384901, var=[1.0, 1.0, 1.0])
09:31:04:562021, CONNECTED, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520554, 172.582938, 21.384900, var=[1.0, 1.0, 1.0])
09:31:05:373057, CONNECTED, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520554, 172.582938, 21.392900, var=[1.0, 1.0, 1.0])
09:31:06:374357, CONNECTED, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520554, 172.582937, 21.406900, var=[1.0, 1.0, 1.0])
09:31:06:475676, CONNECTED, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520554, 172.582937, 21.406900, var=[1.0, 1.0, 1.0])
09:31:07:475686, CONNECTED, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520554, 172.582937, 21.416900, var=[1.0, 1.0, 1.0])
09:31:07:577910, CONNECTED, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520554, 172.582937, 21.418900, var=[1.0, 1.0, 1.0])
09:31:08:579253, CONNECTED, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520554, 172.582937, 21.428900, var=[1.0, 1.0, 1.0])
09:31:08:681502, CONNECTED, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520554, 172.582937, 21.431900, var=[1.0, 1.0, 1.0])
09:31:09:682116, CONNECTED, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520554, 172.582937, 21.441900, var=[1.0, 1.0, 1.0])
09:31:09:785220, CONNECTED, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520554, 172.582937, 21.442900, var=[1.0, 1.0, 1.0])
09:31:10:786241, CONNECTED, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520553, 172.582937, 21.470901, var=[1.0, 1.0, 1.0])
09:31:10:889366, CONNECTED, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520553, 172.582937, 21.473901, var=[1.0, 1.0, 1.0])
09:31:11:889470, CONNECTED, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520553, 172.582937, 21.495901, var=[1.0, 1.0, 1.0])
09:31:11:991806, CONNECTED, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520553, 172.582937, 21.495901, var=[1.0, 1.0, 1.0])
09:31:12:992689, CONNECTED, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520553, 172.582937, 21.507901, var=[1.0, 1.0, 1.0])
09:31:13:094427, CONNECTED, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520553, 172.582937, 21.508901, var=[1.0, 1.0, 1.0])
09:31:14:096015, CONNECTED, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520553, 172.582937, 21.522901, var=[1.0, 1.0, 1.0])
09:31:14:196938, CONNECTED, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520553, 172.582937, 21.527901, var=[1.0, 1.0, 1.0])
09:31:15:285160, CONNECTED, OFFBOARD, GPS(-43.520510, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520553, 172.582937, 21.531901, var=[1.0, 1.0, 1.0])
STOP: 09/17/2021 09:31:15:285240
