START: 09/17/2021 09:30:47:558516
TIME,            STATE,          MODE,          DESIRED_GPS,          CURRENT_GPS,          
09:30:48:561065, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582938, 11.549755, var=[1.0, 1.0, 1.0])
09:30:49:562715, CONNECTED, OFFBOARD, None, GPS(-43.520644, 172.582938, 11.552756, var=[1.0, 1.0, 1.0])
09:30:50:562929, CONNECTED, OFFBOARD, None, GPS(-43.520644, 172.582938, 12.670756, var=[1.0, 1.0, 1.0])
09:30:51:563715, CONNECTED, OFFBOARD, None, GPS(-43.520644, 172.582938, 15.268757, var=[1.0, 1.0, 1.0])
09:30:52:565738, CONNECTED, OFFBOARD, None, GPS(-43.520644, 172.582938, 18.035756, var=[1.0, 1.0, 1.0])
09:30:53:566620, CONNECTED, OFFBOARD, None, GPS(-43.520644, 172.582938, 20.262756, var=[1.0, 1.0, 1.0])
09:30:54:567297, CONNECTED, OFFBOARD, None, GPS(-43.520644, 172.582938, 21.003755, var=[1.0, 1.0, 1.0])
09:30:55:568796, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582938, 21.236755, var=[1.0, 1.0, 1.0])
09:30:56:570228, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582938, 21.331755, var=[1.0, 1.0, 1.0])
09:30:57:572166, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582938, 21.358755, var=[1.0, 1.0, 1.0])
09:30:58:574115, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582938, 21.373755, var=[1.0, 1.0, 1.0])
09:30:59:574549, CONNECTED, OFFBOARD, None, GPS(-43.520644, 172.582938, 21.381756, var=[1.0, 1.0, 1.0])
09:31:00:574677, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582938, 21.384755, var=[1.0, 1.0, 1.0])
09:31:01:576564, CONNECTED, OFFBOARD, None, GPS(-43.520644, 172.582938, 21.393756, var=[1.0, 1.0, 1.0])
09:31:02:576997, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582938, 21.392755, var=[1.0, 1.0, 1.0])
09:31:03:578029, CONNECTED, OFFBOARD, None, GPS(-43.520645, 172.582939, 21.378755, var=[1.0, 1.0, 1.0])
09:31:04:578957, CONNECTED, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.582939, 21.380755, var=[1.0, 1.0, 1.0])
09:31:05:373382, CONNECTED, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.582938, 21.396755, var=[1.0, 1.0, 1.0])
09:31:06:374455, CONNECTED, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.582938, 21.405755, var=[1.0, 1.0, 1.0])
09:31:06:475737, CONNECTED, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.582938, 21.407755, var=[1.0, 1.0, 1.0])
09:31:07:475780, CONNECTED, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.582938, 21.427755, var=[1.0, 1.0, 1.0])
09:31:07:578024, CONNECTED, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.582938, 21.426755, var=[1.0, 1.0, 1.0])
09:31:08:579965, CONNECTED, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.582938, 21.437755, var=[1.0, 1.0, 1.0])
09:31:08:681286, CONNECTED, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.582938, 21.438755, var=[1.0, 1.0, 1.0])
09:31:09:682009, CONNECTED, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520645, 172.582938, 21.453755, var=[1.0, 1.0, 1.0])
09:31:09:785957, CONNECTED, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520644, 172.582938, 21.455756, var=[1.0, 1.0, 1.0])
09:31:10:788032, CONNECTED, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520644, 172.582938, 21.485756, var=[1.0, 1.0, 1.0])
09:31:10:889659, CONNECTED, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520644, 172.582938, 21.486756, var=[1.0, 1.0, 1.0])
09:31:11:890364, CONNECTED, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520644, 172.582938, 21.501756, var=[1.0, 1.0, 1.0])
09:31:11:991684, CONNECTED, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520644, 172.582938, 21.506756, var=[1.0, 1.0, 1.0])
09:31:12:991754, CONNECTED, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520644, 172.582938, 21.525756, var=[1.0, 1.0, 1.0])
09:31:13:094219, CONNECTED, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520644, 172.582938, 21.527756, var=[1.0, 1.0, 1.0])
09:31:14:094525, CONNECTED, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520644, 172.582938, 21.528756, var=[1.0, 1.0, 1.0])
09:31:14:197115, CONNECTED, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520644, 172.582938, 21.525756, var=[1.0, 1.0, 1.0])
09:31:15:285217, CONNECTED, OFFBOARD, GPS(-43.520690, 172.582876, 10.000000, var=[-1, -1, -1]), GPS(-43.520644, 172.582938, 21.521756, var=[1.0, 1.0, 1.0])
STOP: 09/17/2021 09:31:15:285290
