START: 09/12/2021 17:57:54:937261
TIME,            STATE,          MODE,          DESIRED_GPS,          CURRENT_GPS,          
17:57:55:939328, CONNECTED, OFFBOARD, None, GPS(-43.520553, 172.582937, 11.403901, var=[1.0, 1.0, 1.0])
17:57:56:940668, CONNECTED, OFFBOARD, None, GPS(-43.520553, 172.582938, 11.415901, var=[1.0, 1.0, 1.0])
17:57:57:942317, CONNECTED, OFFBOARD, None, GPS(-43.520553, 172.582938, 12.635901, var=[1.0, 1.0, 1.0])
17:57:58:942801, CONNECTED, OFFBOARD, None, GPS(-43.520553, 172.582938, 15.309901, var=[1.0, 1.0, 1.0])
17:57:59:944726, CONNECTED, OFFBOARD, None, GPS(-43.520553, 172.582938, 18.160901, var=[1.0, 1.0, 1.0])
17:58:00:945429, CONNECTED, OFFBOARD, None, GPS(-43.520553, 172.582938, 20.360901, var=[1.0, 1.0, 1.0])
17:58:01:946891, CONNECTED, OFFBOARD, None, GPS(-43.520553, 172.582938, 21.087901, var=[1.0, 1.0, 1.0])
17:58:02:948235, CONNECTED, OFFBOARD, None, GPS(-43.520554, 172.582937, 21.333900, var=[1.0, 1.0, 1.0])
17:58:03:949964, CONNECTED, OFFBOARD, None, GPS(-43.520554, 172.582937, 21.411900, var=[1.0, 1.0, 1.0])
17:58:04:951678, CONNECTED, OFFBOARD, None, GPS(-43.520554, 172.582937, 21.441900, var=[1.0, 1.0, 1.0])
STOP: 09/12/2021 18:00:42:699439
