START: 09/12/2021 17:57:54:889274
TIME,            STATE,          MODE,          DESIRED_GPS,          CURRENT_GPS,          
17:57:55:892485, CONNECTED, OFFBOARD, None, GPS(-43.520644, 172.583063, 11.431783, var=[1.0, 1.0, 1.0])
17:57:56:892372, CONNECTED, OFFBOARD, None, GPS(-43.520644, 172.583063, 11.439783, var=[1.0, 1.0, 1.0])
17:57:57:893541, CONNECTED, OFFBOARD, None, GPS(-43.520643, 172.583063, 12.668783, var=[1.0, 1.0, 1.0])
17:57:58:894469, CONNECTED, OFFBOARD, None, GPS(-43.520643, 172.583063, 15.347783, var=[1.0, 1.0, 1.0])
17:57:59:894827, CONNECTED, OFFBOARD, None, GPS(-43.520643, 172.583063, 18.190783, var=[1.0, 1.0, 1.0])
17:58:00:895674, CONNECTED, OFFBOARD, None, GPS(-43.520644, 172.583063, 20.365783, var=[1.0, 1.0, 1.0])
17:58:01:898081, CONNECTED, OFFBOARD, None, GPS(-43.520644, 172.583063, 21.076783, var=[1.0, 1.0, 1.0])
17:58:02:896762, CONNECTED, OFFBOARD, None, GPS(-43.520644, 172.583062, 21.302782, var=[1.0, 1.0, 1.0])
17:58:03:897125, CONNECTED, OFFBOARD, None, GPS(-43.520644, 172.583062, 21.381782, var=[1.0, 1.0, 1.0])
17:58:04:898996, CONNECTED, OFFBOARD, None, GPS(-43.520644, 172.583062, 21.420782, var=[1.0, 1.0, 1.0])
STOP: 09/12/2021 18:00:42:699825
