START: 09/12/2021 17:57:54:901378
TIME,            STATE,          MODE,          DESIRED_GPS,          CURRENT_GPS,          
17:57:55:904669, CONNECTED, OFFBOARD, None, GPS(-43.520643, 172.582937, 11.414757, var=[1.0, 1.0, 1.0])
17:57:56:905871, CONNECTED, OFFBOARD, None, GPS(-43.520643, 172.582937, 11.428757, var=[1.0, 1.0, 1.0])
17:57:57:907535, CONNECTED, OFFBOARD, None, GPS(-43.520643, 172.582938, 12.621758, var=[1.0, 1.0, 1.0])
17:57:58:908313, CONNECTED, OFFBOARD, None, GPS(-43.520643, 172.582938, 15.289758, var=[1.0, 1.0, 1.0])
17:57:59:908798, CONNECTED, OFFBOARD, None, GPS(-43.520643, 172.582938, 18.181758, var=[1.0, 1.0, 1.0])
17:58:00:909514, CONNECTED, OFFBOARD, None, GPS(-43.520643, 172.582937, 20.363757, var=[1.0, 1.0, 1.0])
17:58:01:909836, CONNECTED, OFFBOARD, None, GPS(-43.520643, 172.582937, 21.057757, var=[1.0, 1.0, 1.0])
17:58:02:911318, CONNECTED, OFFBOARD, None, GPS(-43.520643, 172.582937, 21.300757, var=[1.0, 1.0, 1.0])
17:58:03:913063, CONNECTED, OFFBOARD, None, GPS(-43.520643, 172.582937, 21.379757, var=[1.0, 1.0, 1.0])
17:58:04:915238, CONNECTED, OFFBOARD, None, GPS(-43.520643, 172.582937, 21.404757, var=[1.0, 1.0, 1.0])
STOP: 09/12/2021 18:00:42:699748
