START: 09/12/2021 17:57:55:016537
TIME,            STATE,          MODE,          DESIRED_GPS,          CURRENT_GPS,          
17:57:56:021254, CONNECTED, OFFBOARD, None, GPS(-43.520554, 172.583062, 11.413926, var=[1.0, 1.0, 1.0])
17:57:57:021947, CONNECTED, OFFBOARD, None, GPS(-43.520554, 172.583062, 11.413926, var=[1.0, 1.0, 1.0])
17:57:58:021849, CONNECTED, OFFBOARD, None, GPS(-43.520554, 172.583062, 12.622926, var=[1.0, 1.0, 1.0])
17:57:59:021934, CONNECTED, OFFBOARD, None, GPS(-43.520554, 172.583062, 15.294926, var=[1.0, 1.0, 1.0])
17:58:00:022838, CONNECTED, OFFBOARD, None, GPS(-43.520554, 172.583062, 18.138926, var=[1.0, 1.0, 1.0])
17:58:01:023275, CONNECTED, OFFBOARD, None, GPS(-43.520554, 172.583062, 20.361926, var=[1.0, 1.0, 1.0])
17:58:02:025531, CONNECTED, OFFBOARD, None, GPS(-43.520554, 172.583062, 21.082926, var=[1.0, 1.0, 1.0])
17:58:03:026047, CONNECTED, OFFBOARD, None, GPS(-43.520554, 172.583061, 21.311925, var=[1.0, 1.0, 1.0])
17:58:04:026984, CONNECTED, OFFBOARD, None, GPS(-43.520554, 172.583061, 21.404925, var=[1.0, 1.0, 1.0])
17:58:05:027562, CONNECTED, OFFBOARD, None, GPS(-43.520554, 172.583062, 21.434926, var=[1.0, 1.0, 1.0])
STOP: 09/12/2021 18:00:42:698633
