START: 09/22/2021 13:23:24:626666
TIME,            STATE;          MODE;          DESIRED_GPS;          CURRENT_GPS;          
13:23:25:178509; CONNECTED; STABILIZED; GPS(-43.522318, 172.577154, 30.000000, var=[-1, -1, -1]); GPS(-43.522341, 172.577165, 35.627804, var=[-1, -1, -1])
13:23:47:592159; CONNECTED; STABILIZED; GPS(-43.522318, 172.577154, 30.000000, var=[-1, -1, -1]); GPS(-43.522319, 172.577167, 36.192840, var=[-1, -1, -1])
13:23:48:253471; CONNECTED; STABILIZED; GPS(-43.522318, 172.577154, 30.000000, var=[-1, -1, -1]); GPS(-43.522314, 172.577165, 36.148848, var=[-1, -1, -1])
13:23:49:216475; CONNECTED; STABILIZED; GPS(-43.522318, 172.577154, 30.000000, var=[-1, -1, -1]); GPS(-43.522310, 172.577163, 35.601854, var=[-1, -1, -1])
13:23:50:839414; CONNECTED; STABILIZED; GPS(-43.522318, 172.577154, 30.000000, var=[-1, -1, -1]); GPS(-43.522311, 172.577163, 35.481853, var=[-1, -1, -1])
13:23:56:249350; CONNECTED; STABILIZED; GPS(-43.522318, 172.577154, 30.000000, var=[-1, -1, -1]); GPS(-43.522318, 172.577162, 35.211841, var=[-1, -1, -1])
13:23:56:930137; CONNECTED; STABILIZED; GPS(-43.522318, 172.577154, 30.000000, var=[-1, -1, -1]); GPS(-43.522318, 172.577162, 35.185840, var=[-1, -1, -1])
13:24:01:101857; OFFBOARD_WAIT; STABILIZED; GPS(-43.522318, 172.577154, 30.000000, var=[-1, -1, -1]); GPS(-43.522319, 172.577162, 35.220840, var=[-1, -1, -1])
13:24:36:911323; OFFBOARD; OFFBOARD; GPS(-43.522318, 172.577154, 30.000000, var=[-1, -1, -1]); GPS(-43.522342, 172.577166, 48.659802, var=[-1, -1, -1])
13:24:36:911543; OFFBOARD; OFFBOARD; GPS(-43.522318, 172.577154, 30.000000, var=[-1, -1, -1]); GPS(-43.522342, 172.577166, 48.659802, var=[-1, -1, -1])
13:24:36:911712; OFFBOARD; OFFBOARD; GPS(-43.522318, 172.577154, 30.000000, var=[-1, -1, -1]); GPS(-43.522342, 172.577166, 48.659802, var=[-1, -1, -1])
13:24:36:911883; OFFBOARD; OFFBOARD; GPS(-43.522318, 172.577154, 30.000000, var=[-1, -1, -1]); GPS(-43.522342, 172.577166, 48.659802, var=[-1, -1, -1])
13:24:36:912034; OFFBOARD; OFFBOARD; GPS(-43.522318, 172.577154, 30.000000, var=[-1, -1, -1]); GPS(-43.522342, 172.577166, 48.659802, var=[-1, -1, -1])
13:24:36:912181; OFFBOARD; OFFBOARD; GPS(-43.522318, 172.577154, 30.000000, var=[-1, -1, -1]); GPS(-43.522342, 172.577166, 48.659802, var=[-1, -1, -1])
13:24:36:912329; OFFBOARD; OFFBOARD; GPS(-43.522318, 172.577154, 30.000000, var=[-1, -1, -1]); GPS(-43.522342, 172.577166, 48.659802, var=[-1, -1, -1])
13:24:36:912477; OFFBOARD; OFFBOARD; GPS(-43.522318, 172.577154, 30.000000, var=[-1, -1, -1]); GPS(-43.522342, 172.577166, 48.659802, var=[-1, -1, -1])
13:24:36:912623; OFFBOARD; OFFBOARD; GPS(-43.522318, 172.577154, 30.000000, var=[-1, -1, -1]); GPS(-43.522342, 172.577166, 48.659802, var=[-1, -1, -1])
13:24:36:912781; OFFBOARD; OFFBOARD; GPS(-43.522318, 172.577154, 30.000000, var=[-1, -1, -1]); GPS(-43.522342, 172.577166, 48.659802, var=[-1, -1, -1])
13:24:36:912931; OFFBOARD; OFFBOARD; GPS(-43.522318, 172.577154, 30.000000, var=[-1, -1, -1]); GPS(-43.522342, 172.577166, 48.659802, var=[-1, -1, -1])
13:24:36:913077; OFFBOARD; OFFBOARD; GPS(-43.522318, 172.577154, 30.000000, var=[-1, -1, -1]); GPS(-43.522342, 172.577166, 48.659802, var=[-1, -1, -1])
13:24:36:913221; OFFBOARD; OFFBOARD; GPS(-43.522318, 172.577154, 30.000000, var=[-1, -1, -1]); GPS(-43.522342, 172.577166, 48.659802, var=[-1, -1, -1])
13:24:36:913370; OFFBOARD; OFFBOARD; GPS(-43.522318, 172.577154, 30.000000, var=[-1, -1, -1]); GPS(-43.522342, 172.577166, 48.659802, var=[-1, -1, -1])
13:24:36:913516; OFFBOARD; OFFBOARD; GPS(-43.522318, 172.577154, 30.000000, var=[-1, -1, -1]); GPS(-43.522342, 172.577166, 48.659802, var=[-1, -1, -1])
13:24:36:913661; OFFBOARD; OFFBOARD; GPS(-43.522318, 172.577154, 30.000000, var=[-1, -1, -1]); GPS(-43.522342, 172.577166, 48.659802, var=[-1, -1, -1])
13:24:36:913815; OFFBOARD; OFFBOARD; GPS(-43.522318, 172.577154, 30.000000, var=[-1, -1, -1]); GPS(-43.522342, 172.577166, 48.659802, var=[-1, -1, -1])
13:24:36:913965; OFFBOARD; OFFBOARD; GPS(-43.522318, 172.577154, 30.000000, var=[-1, -1, -1]); GPS(-43.522342, 172.577166, 48.659802, var=[-1, -1, -1])
13:24:36:914137; OFFBOARD; OFFBOARD; GPS(-43.522318, 172.577154, 30.000000, var=[-1, -1, -1]); GPS(-43.522342, 172.577166, 48.659802, var=[-1, -1, -1])
13:24:36:914284; OFFBOARD; OFFBOARD; GPS(-43.522318, 172.577154, 30.000000, var=[-1, -1, -1]); GPS(-43.522342, 172.577166, 48.659802, var=[-1, -1, -1])
13:24:36:914430; OFFBOARD; OFFBOARD; GPS(-43.522318, 172.577154, 30.000000, var=[-1, -1, -1]); GPS(-43.522342, 172.577166, 48.659802, var=[-1, -1, -1])
13:24:36:914575; OFFBOARD; OFFBOARD; GPS(-43.522318, 172.577154, 30.000000, var=[-1, -1, -1]); GPS(-43.522342, 172.577166, 48.659802, var=[-1, -1, -1])
13:24:36:914727; OFFBOARD; OFFBOARD; GPS(-43.522318, 172.577154, 30.000000, var=[-1, -1, -1]); GPS(-43.522342, 172.577166, 48.659802, var=[-1, -1, -1])
13:24:36:914938; OFFBOARD; OFFBOARD; GPS(-43.522318, 172.577154, 30.000000, var=[-1, -1, -1]); GPS(-43.522342, 172.577166, 48.659802, var=[-1, -1, -1])
13:24:36:915044; OFFBOARD; OFFBOARD; GPS(-43.522318, 172.577154, 30.000000, var=[-1, -1, -1]); GPS(-43.522342, 172.577166, 48.659802, var=[-1, -1, -1])
13:24:36:915144; OFFBOARD; OFFBOARD; GPS(-43.522318, 172.577154, 30.000000, var=[-1, -1, -1]); GPS(-43.522342, 172.577166, 48.659802, var=[-1, -1, -1])
13:24:36:915247; OFFBOARD; OFFBOARD; GPS(-43.522318, 172.577154, 30.000000, var=[-1, -1, -1]); GPS(-43.522342, 172.577166, 48.659802, var=[-1, -1, -1])
13:24:36:915346; OFFBOARD; OFFBOARD; GPS(-43.522318, 172.577154, 30.000000, var=[-1, -1, -1]); GPS(-43.522342, 172.577166, 48.659802, var=[-1, -1, -1])
13:24:36:915447; OFFBOARD; OFFBOARD; GPS(-43.522318, 172.577154, 30.000000, var=[-1, -1, -1]); GPS(-43.522342, 172.577166, 48.659802, var=[-1, -1, -1])
13:24:36:915555; OFFBOARD; OFFBOARD; GPS(-43.522318, 172.577154, 30.000000, var=[-1, -1, -1]); GPS(-43.522342, 172.577166, 48.659802, var=[-1, -1, -1])
13:24:36:915654; OFFBOARD; OFFBOARD; GPS(-43.522318, 172.577154, 30.000000, var=[-1, -1, -1]); GPS(-43.522342, 172.577166, 48.659802, var=[-1, -1, -1])
13:24:36:915763; OFFBOARD; OFFBOARD; GPS(-43.522318, 172.577154, 30.000000, var=[-1, -1, -1]); GPS(-43.522342, 172.577166, 48.659802, var=[-1, -1, -1])
13:24:36:915863; OFFBOARD; OFFBOARD; GPS(-43.522318, 172.577154, 30.000000, var=[-1, -1, -1]); GPS(-43.522342, 172.577166, 48.659802, var=[-1, -1, -1])
13:24:36:915963; OFFBOARD; OFFBOARD; GPS(-43.522318, 172.577154, 30.000000, var=[-1, -1, -1]); GPS(-43.522342, 172.577166, 48.659802, var=[-1, -1, -1])
13:24:36:916070; OFFBOARD; OFFBOARD; GPS(-43.522318, 172.577154, 30.000000, var=[-1, -1, -1]); GPS(-43.522342, 172.577166, 48.659802, var=[-1, -1, -1])
13:24:36:916168; OFFBOARD; OFFBOARD; GPS(-43.522318, 172.577154, 30.000000, var=[-1, -1, -1]); GPS(-43.522342, 172.577166, 48.659802, var=[-1, -1, -1])
13:24:36:916267; OFFBOARD; OFFBOARD; GPS(-43.522318, 172.577154, 30.000000, var=[-1, -1, -1]); GPS(-43.522342, 172.577166, 48.659802, var=[-1, -1, -1])
13:24:36:916366; OFFBOARD; OFFBOARD; GPS(-43.522318, 172.577154, 30.000000, var=[-1, -1, -1]); GPS(-43.522342, 172.577166, 48.659802, var=[-1, -1, -1])
13:24:36:916467; OFFBOARD; OFFBOARD; GPS(-43.522318, 172.577154, 30.000000, var=[-1, -1, -1]); GPS(-43.522342, 172.577166, 48.659802, var=[-1, -1, -1])
13:24:36:916565; OFFBOARD; OFFBOARD; GPS(-43.522318, 172.577154, 30.000000, var=[-1, -1, -1]); GPS(-43.522342, 172.577166, 48.659802, var=[-1, -1, -1])
13:24:36:916664; OFFBOARD; OFFBOARD; GPS(-43.522318, 172.577154, 30.000000, var=[-1, -1, -1]); GPS(-43.522342, 172.577166, 48.659802, var=[-1, -1, -1])
13:24:36:916771; OFFBOARD; OFFBOARD; GPS(-43.522318, 172.577154, 30.000000, var=[-1, -1, -1]); GPS(-43.522342, 172.577166, 48.659802, var=[-1, -1, -1])
13:24:36:916871; OFFBOARD; OFFBOARD; GPS(-43.522318, 172.577154, 30.000000, var=[-1, -1, -1]); GPS(-43.522342, 172.577166, 48.659802, var=[-1, -1, -1])
13:24:36:916970; OFFBOARD; OFFBOARD; GPS(-43.522318, 172.577154, 30.000000, var=[-1, -1, -1]); GPS(-43.522342, 172.577166, 48.659802, var=[-1, -1, -1])
13:24:36:917070; OFFBOARD; OFFBOARD; GPS(-43.522318, 172.577154, 30.000000, var=[-1, -1, -1]); GPS(-43.522342, 172.577166, 48.659802, var=[-1, -1, -1])
13:24:36:917244; OFFBOARD; OFFBOARD; GPS(-43.522318, 172.577154, 30.000000, var=[-1, -1, -1]); GPS(-43.522342, 172.577166, 48.659802, var=[-1, -1, -1])
13:24:36:917347; OFFBOARD; OFFBOARD; GPS(-43.522318, 172.577154, 30.000000, var=[-1, -1, -1]); GPS(-43.522342, 172.577166, 48.659802, var=[-1, -1, -1])
13:24:36:917451; OFFBOARD; OFFBOARD; GPS(-43.522318, 172.577154, 30.000000, var=[-1, -1, -1]); GPS(-43.522342, 172.577166, 48.659802, var=[-1, -1, -1])
13:24:36:917552; OFFBOARD; OFFBOARD; GPS(-43.522318, 172.577154, 30.000000, var=[-1, -1, -1]); GPS(-43.522342, 172.577166, 48.659802, var=[-1, -1, -1])
13:24:36:917651; OFFBOARD; OFFBOARD; GPS(-43.522318, 172.577154, 30.000000, var=[-1, -1, -1]); GPS(-43.522342, 172.577166, 48.659802, var=[-1, -1, -1])
13:24:36:917761; OFFBOARD; OFFBOARD; GPS(-43.522318, 172.577154, 30.000000, var=[-1, -1, -1]); GPS(-43.522342, 172.577166, 48.659802, var=[-1, -1, -1])
13:24:36:917860; OFFBOARD; OFFBOARD; GPS(-43.522318, 172.577154, 30.000000, var=[-1, -1, -1]); GPS(-43.522342, 172.577166, 48.659802, var=[-1, -1, -1])
13:24:36:917958; OFFBOARD; OFFBOARD; GPS(-43.522318, 172.577154, 30.000000, var=[-1, -1, -1]); GPS(-43.522342, 172.577166, 48.659802, var=[-1, -1, -1])
13:24:36:918058; OFFBOARD; OFFBOARD; GPS(-43.522318, 172.577154, 30.000000, var=[-1, -1, -1]); GPS(-43.522342, 172.577166, 48.659802, var=[-1, -1, -1])
13:24:36:918156; OFFBOARD; OFFBOARD; GPS(-43.522318, 172.577154, 30.000000, var=[-1, -1, -1]); GPS(-43.522342, 172.577166, 48.659802, var=[-1, -1, -1])
13:24:36:918255; OFFBOARD; OFFBOARD; GPS(-43.522318, 172.577154, 30.000000, var=[-1, -1, -1]); GPS(-43.522342, 172.577166, 48.659802, var=[-1, -1, -1])
13:24:36:918354; OFFBOARD; OFFBOARD; GPS(-43.522318, 172.577154, 30.000000, var=[-1, -1, -1]); GPS(-43.522342, 172.577166, 48.659802, var=[-1, -1, -1])
13:24:36:918453; OFFBOARD; OFFBOARD; GPS(-43.522318, 172.577154, 30.000000, var=[-1, -1, -1]); GPS(-43.522342, 172.577166, 48.659802, var=[-1, -1, -1])
13:24:36:918552; OFFBOARD; OFFBOARD; GPS(-43.522318, 172.577154, 30.000000, var=[-1, -1, -1]); GPS(-43.522342, 172.577166, 48.659802, var=[-1, -1, -1])
13:24:36:918649; OFFBOARD; OFFBOARD; GPS(-43.522318, 172.577154, 30.000000, var=[-1, -1, -1]); GPS(-43.522342, 172.577166, 48.659802, var=[-1, -1, -1])
13:24:36:918759; OFFBOARD; OFFBOARD; GPS(-43.522318, 172.577154, 30.000000, var=[-1, -1, -1]); GPS(-43.522342, 172.577166, 48.659802, var=[-1, -1, -1])
13:24:36:918885; OFFBOARD; OFFBOARD; GPS(-43.522318, 172.577154, 30.000000, var=[-1, -1, -1]); GPS(-43.522342, 172.577166, 48.659802, var=[-1, -1, -1])
13:24:36:919036; OFFBOARD; OFFBOARD; GPS(-43.522318, 172.577154, 30.000000, var=[-1, -1, -1]); GPS(-43.522342, 172.577166, 48.659802, var=[-1, -1, -1])
13:24:36:919145; OFFBOARD; OFFBOARD; GPS(-43.522318, 172.577154, 30.000000, var=[-1, -1, -1]); GPS(-43.522342, 172.577166, 48.659802, var=[-1, -1, -1])
13:24:37:136558; OFFBOARD; OFFBOARD; GPS(-43.522320, 172.577161, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522343, 172.577166, 48.575801, var=[-1, -1, -1])
13:24:38:143571; OFFBOARD; OFFBOARD; GPS(-43.522320, 172.577161, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522342, 172.577164, 47.883801, var=[-1, -1, -1])
13:24:39:109400; OFFBOARD; OFFBOARD; GPS(-43.522320, 172.577161, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522331, 172.577157, 47.049819, var=[-1, -1, -1])
13:24:40:109430; TRACKING; OFFBOARD; GPS(-43.522320, 172.577161, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522319, 172.577153, 45.977837, var=[-1, -1, -1])
13:24:41:109781; TRACKING; OFFBOARD; GPS(-43.522320, 172.577161, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522314, 172.577155, 44.981845, var=[-1, -1, -1])
13:24:42:143383; HOLD; OFFBOARD; GPS(-43.522320, 172.577161, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522314, 172.577163, 43.906847, var=[-1, -1, -1])
13:24:43:108724; HOLD; OFFBOARD; GPS(-43.522320, 172.577161, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522318, 172.577167, 42.854841, var=[-1, -1, -1])
13:24:44:110075; HOLD; OFFBOARD; GPS(-43.522320, 172.577161, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522323, 172.577165, 41.654834, var=[-1, -1, -1])
13:24:45:110185; HOLD; OFFBOARD; GPS(-43.522320, 172.577161, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522323, 172.577160, 40.515832, var=[-1, -1, -1])
13:24:46:109523; HOLD; OFFBOARD; GPS(-43.522320, 172.577161, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522323, 172.577157, 39.454832, var=[-1, -1, -1])
13:24:47:112129; FAIL; POSCTL; GPS(-43.522320, 172.577161, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522323, 172.577156, 38.989832, var=[-1, -1, -1])
13:24:48:163043; FAIL; POSCTL; GPS(-43.522320, 172.577161, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522323, 172.577156, 38.882832, var=[-1, -1, -1])
13:24:48:169626; FAIL; POSCTL; GPS(-43.522320, 172.577161, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522323, 172.577156, 38.880832, var=[-1, -1, -1])
13:24:49:110308; FAIL; POSCTL; GPS(-43.522320, 172.577161, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522322, 172.577155, 38.829832, var=[-1, -1, -1])
13:24:50:176423; FAIL; POSCTL; GPS(-43.522320, 172.577161, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522322, 172.577155, 38.411833, var=[-1, -1, -1])
13:24:50:218387; FAIL; POSCTL; GPS(-43.522320, 172.577161, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522322, 172.577155, 38.375833, var=[-1, -1, -1])
13:24:51:110614; FAIL; POSCTL; GPS(-43.522320, 172.577161, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522323, 172.577156, 37.867831, var=[-1, -1, -1])
13:24:52:109888; FAIL; POSCTL; GPS(-43.522320, 172.577161, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522323, 172.577158, 37.370831, var=[-1, -1, -1])
13:24:53:109677; FAIL; POSCTL; GPS(-43.522320, 172.577161, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522324, 172.577158, 36.807830, var=[-1, -1, -1])
13:24:54:110139; FAIL; POSCTL; GPS(-43.522320, 172.577161, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522324, 172.577158, 36.283830, var=[-1, -1, -1])
13:24:55:109430; FAIL; POSCTL; GPS(-43.522320, 172.577161, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522324, 172.577158, 36.053830, var=[-1, -1, -1])
13:24:56:109822; FAIL; POSCTL; GPS(-43.522320, 172.577161, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522324, 172.577158, 35.925830, var=[-1, -1, -1])
13:24:57:110108; FAIL; POSCTL; GPS(-43.522320, 172.577161, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522324, 172.577157, 35.824831, var=[-1, -1, -1])
13:24:58:126911; FAIL; POSCTL; GPS(-43.522320, 172.577161, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522323, 172.577157, 35.842831, var=[-1, -1, -1])
13:24:59:108866; FAIL; ALTCTL; GPS(-43.522320, 172.577161, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522323, 172.577157, 35.770831, var=[-1, -1, -1])
13:25:00:111807; FAIL; STABILIZED; GPS(-43.522320, 172.577161, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522323, 172.577157, 35.550831, var=[-1, -1, -1])
13:25:01:109967; FAIL; STABILIZED; GPS(-43.522320, 172.577161, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522323, 172.577157, 35.392832, var=[-1, -1, -1])
13:25:02:126179; FAIL; STABILIZED; GPS(-43.522320, 172.577161, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522323, 172.577157, 35.286832, var=[-1, -1, -1])
13:25:03:125264; FAIL; STABILIZED; GPS(-43.522320, 172.577161, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522323, 172.577157, 35.259832, var=[-1, -1, -1])
13:25:04:109643; FAIL; STABILIZED; GPS(-43.522320, 172.577161, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522323, 172.577157, 35.248832, var=[-1, -1, -1])
13:25:05:109752; FAIL; STABILIZED; GPS(-43.522320, 172.577161, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522323, 172.577157, 35.254832, var=[-1, -1, -1])
13:25:06:110343; FAIL; STABILIZED; GPS(-43.522320, 172.577161, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522323, 172.577157, 35.264832, var=[-1, -1, -1])
13:25:07:109514; FAIL; STABILIZED; GPS(-43.522320, 172.577161, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522323, 172.577157, 35.261832, var=[-1, -1, -1])
13:25:08:111436; FAIL; STABILIZED; GPS(-43.522320, 172.577161, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522323, 172.577157, 35.275832, var=[-1, -1, -1])
13:25:09:108769; FAIL; STABILIZED; GPS(-43.522320, 172.577161, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522323, 172.577157, 35.264832, var=[-1, -1, -1])
13:25:10:109446; FAIL; STABILIZED; GPS(-43.522320, 172.577161, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522322, 172.577157, 35.232833, var=[-1, -1, -1])
13:25:11:109442; FAIL; STABILIZED; GPS(-43.522320, 172.577161, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522322, 172.577156, 35.189833, var=[-1, -1, -1])
13:25:12:144438; FAIL; STABILIZED; GPS(-43.522320, 172.577161, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522322, 172.577156, 35.160833, var=[-1, -1, -1])
13:25:13:155177; FAIL; STABILIZED; GPS(-43.522320, 172.577161, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522322, 172.577155, 35.161833, var=[-1, -1, -1])
13:25:14:110066; FAIL; STABILIZED; GPS(-43.522320, 172.577161, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522321, 172.577154, 35.138834, var=[-1, -1, -1])
13:25:15:677013; FAIL; STABILIZED; GPS(-43.522320, 172.577161, 30.000000, var=[-1.0, -1.0, -1.0]); GPS(-43.522321, 172.577153, 35.096834, var=[-1, -1, -1])
STOP: 09/22/2021 13:25:15:677080
